# Python-SEO-xml-Generator-and-beutifull-soup-parsing

./: dbcreate.sql  enter.py  generator.py  note.txt  press.py  requirments.txt  script.sql  script1.sql
SourceCode/Emmares4/Emmares4/: Emmares4.csproj  Program.cs  Startup.cs
SourceCode/Emmares4/Emmares4/Controllers/: AccountController.cs  CampaignsController.cs  HomeController.cs  ManageController.cs
SourceCode/Emmares4/Emmares4/Data/: ApplicationDbContext.cs  DbInitializer.cs
SourceCode/Emmares4/Emmares4/Extensions/: DataTableParser.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
SourceCode/Emmares4/Emmares4/Migrations/: 20180402064706_all_table_with_updated_subscription.Designer.cs  20180402064706_all_table_with_updated_subscription.cs  ApplicationDbContextModelSnapshot.cs
SourceCode/Emmares4/Emmares4/Models/: AnalyticsViewModel.cs  ApplicationUser.cs  Campaign.cs  CampaignViewModel.cs  ContentType.cs  ErrorViewModel.cs  Genre.cs  Provider.cs  Region.cs  Statistic.cs  Subscription.cs  UserInterst.cs
SourceCode/Emmares4/Emmares4/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SourceCode/Emmares4/Emmares4/Models/HomeViewModels/: AccountSettingsViewModel.cs  AchievementsViewModel.cs  ChartViewModel.cs  DashboardViewModel.cs  FavoritesViewModel.cs  MyContentViewModel.cs  MySubscriptionViewModel.cs  ProviderViewModel.cs  SubscriptionViewModel.cs  (+1 more)
SourceCode/Emmares4/Emmares4/Properties/: launchSettings.json
SourceCode/Emmares4/Emmares4/Services/: EmailSender.cs  IEmailSender.cs
(+382 files in other folders)
