<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
 <title>Austrian Airlines</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
 </xml><![endif]-->
 <style type="text/css">
    body, .main {
        font-family: Arial, Helvetica, sans-serif;
        color: #323c41;
    }
    a {
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        color: #323c41;
    }
    table {
        border-collapse: collapse;
        mso-cellspacing: 0; 
        mso-padding-alt: 0;
    }
    td {
        border-collapse: collapse;
    }
    div, p, a, li, td { 
        -webkit-text-size-adjust:none; 
    }

    /* Don't inline this, or it can't be overwritten by mediaqueries in GMX and Web.de */
    .yahoo_comment_bugfix {} 

    .vienna {
        border-bottom: 1px solid #cccccc;
    }
    .vienna_last {
        border-bottom: none !important;
    }

    /* Using Mediaqueries for minor adjustments only, the mailing looks well without. Mobile is default. */
    .yahoo_comment_bugfix {} 

    /* Mobile styles */
    .yahoo_comment_bugfix {} 

    @media screen and (max-width: 330px) {
        .myaustrianservices {
            white-space: normal !important;
        }
        .myaustrianservices_text_container {
            width: 100% !important;
        }
    }    

    @media screen and (max-width: 565px) {
        .mobile_valign_top {  
            vertical-align: top !important; 
        }
        .mobile_valign_bottom {  
            vertical-align: bottom !important; 
        }
        .copy_content {
            height: auto !important;
        }
        .copy_container {
            max-width: 100% !important;
        }
        .copy_spacer {
            height: 20px !important;
        }
    }

    @media screen and (max-width: 610px) {
        .full_width_lt600 {    
            float:left !important;     
            width:100% !important;     
            max-width: 100% !important; 
            }
    }

    /* Desktop styles */
    .yahoo_comment_bugfix {} 

    @media screen and (min-width: 440px) {
        .vienna {
            display: table-cell;
            width: 33%;
            height: 100%;
            border-bottom: none !important;
            border-right: 1px solid #cccccc;
            vertical-align: top;
            padding: 0 10px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        .vienna_last {
            border-right: none !important;
        }
        .vienna_top_spacer {
            display: none;
        }
    }

    @media screen and (min-width: 600px) {
        .standard_links {
            display: block !important;
        }
        .mobile_links {
            display: none !important;
            height: 0px !important;
        }
    }

    @media screen and (min-width: 1280px) {
        body, .main {
            max-width: 100% !important;
        }
        .keyvisual {
            width: 100%;    
            max-height: 40vw;
        }
    }
    </style></head>
<body style="background: #ffffff; margin: 0 auto !important; padding: 0 !important; width: 100% !important; max-width: 1280px; height: 100% !important; color: #323c41; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly;">
<div class="main" style="background: #ffffff; margin: 0 auto !important; padding: 0 !important; width: 100% !important; max-width: 1280px; height: 100% !important;  color: #323c41; font-family: Arial, Helvetica, sans-serif;">
<center>






<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
	
</div>
<!-- //HIDDEN PREHEADER TEXT -->
<!-- HEADER -->
<div style="max-width: 990px; margin: 0 auto;">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="660" style="border-collapse: collapse; width: 100%; ">
	<!-- SPACER -->
	<tr>
		<td height="10" style="line-height: 1px; font-size: 1px; ">&nbsp;
		</td>
	</tr>
	<!-- //SPACER -->

	<!-- WEBVERSION TEXT -->
	<tr>
		<td width="100%" align="center">
			<!--[if gte mso 9]>
			<table border="0" cellpadding="0" cellspacing="0" width="660" style="width: 660px;">
				<tr>
					<td style="text-align: center" align="right">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" align="right" style="width: 100%; border-collapse: collapse;">
				<tr>
					<td width="10" style="line-height: 1px; font-size: 1px; ">&nbsp;
					</td>
					<td style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #ababab; text-align: right">Is this e-mail complete? If not, please click <a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGglRtqellzeD8j1bnJ87tzgzbI086LlfGH3hzcWjkweoKdj359rgdbJzdWl0fnfVXtpKX%3DSSAURRDB&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtsBCf_8hGCZlX7SxpSBEZoUljAeyoG7p-KV144koT5S5CfDZ224pDo80GC0OabW73VrlCXPeAOIRzSa5ar_rGw." style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; text-decoration: underline !important; text-decoration: underline; color: #ababab;">here</a>.
					</td>
					<td width="10" style="line-height: 1px; font-size: 1px; ">&nbsp;
					</td>
				</tr>
			</table>
			<!--[if gte mso 9]>
					</td>
				</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	<!-- //WEBVERSION TEXT -->

	<!-- //HEADER NAVIGATION BAR -->

	<!-- SPACER -->
	<tr>
		<td height="10" style="line-height: 1px; font-size: 1px; ">&nbsp;
		</td>
	</tr>
	<!-- //SPACER -->

	<!-- HEADER NAVIGATION BAR -->
	<tr>
		<td width="100%" align="center">
			<!--[if gte mso 9]>
			<table border="0" cellpadding="0" cellspacing="0" width="660" style="width: 660px;">
				<tr>
					<td>
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" style="width:100%; border-collapse: collapse">
				<tr>
					<td width="10" style="line-height: 1px; font-size: 1px; ">&nbsp;
					</td>
					<td align="center" valign="bottom" style="width:100%; ">
						<!--[if gte mso 9]>
						<table border="0" cellpadding="0" cellspacing="0"  style="width: 660px; border-collapse: collapse">
							<tr>
								<td width="270" align="left" style="width: 270px;">
						<![endif]-->

						<!-- LOGO -->
						<table border="0" cellpadding="0" cellspacing="0" style="width: 270px; float:left; display:inline; border-collapse: collapse">
							<tr>
								<td width="10" style="line-height: 1px; font-size: 1px; ">&nbsp;
								</td>
								<td align="left" valign="middle">
									<a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGglRtqellzeD8j1bnJ87tzgzbI086LlfGH3hzcWjkweoKdj359rgdbJzdWl0fnfVXtpKX%3DSSAURRDC&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtijRnwE3HJN0fgbY65ZBWRbaYBVo9toBHOzjwbcG6WYzqEAh__S3vPKfdCRv7LJoKwpu7mVX76p0_ES8wdKy1cRtG_qnTflnseOuEUPPJg8Zjk3yVGZgJ9695R6G6zQs00." target="_blank" style="text-decoration: none !important;color: inherit;">
										<img alt="myAustrian" src="https://static.cdn.responsys.net/i2/responsysimages/aust/contentlibrary/_lib/img/logo/myaustrian.png" width="250" border="0" style="font-family: Arial, Helvetica, sans-serif;display: block; font-weight: bold; color: #d81e05; font-size: 25px; border: 0; line-height: 100%; outline: none; text-decoration: none;">
									</a>
								</td>
								<td width="10" style="line-height: 1px; font-size: 1px; ">&nbsp;
								</td>
							</tr>
						</table>
						<!-- //LOGO -->

						<!--[if gte mso 9]>
									</td>
									<td width="390" align="right" style="width: 390px;">
						<![endif]-->

						<!--[if gte mso 9]>
								</td>
							</tr>
						</table>
						<![endif]-->

					</td>
					<td width="10" style="line-height: 1px; font-size: 1px; ">&nbsp;
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<!-- SPACER -->
	<tr>
		<td height="10" style="line-height: 1px; font-size: 1px; ">&nbsp;
		</td>
	</tr>
	<!-- //SPACER -->
</table>
</div>
<!-- //HEADER --><!-- KEY VISUAL -->
<!--[if !gte mso 9]><!-- -->
<img src="https://static.cdn.responsys.net/i2/responsysimages/aust/contentlibrary/_lib/img/keyvisuals/on_paar_bus.jpg" border="0" class="keyvisual" hspace="0" vspace="0" style="max-width: 100%; display: block; height: auto; " />
<!-- <![endif]-->
<!--[if gte mso 9]>
<table border="0" cellpadding="0" cellspacing="0" width="660" style="width: 660px; height: auto;">
	<tr>
		<td>
			<img src="https://static.cdn.responsys.net/i2/responsysimages/aust/contentlibrary/_lib/img/keyvisuals/on_paar_bus.jpg" border="0" width="660" style="width: 660px; height: auto; display: block;" />
		</td>
	</tr>
</table>
<![endif]-->
<!-- //KEY VISUAL -->
<!-- COPY BAR -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" >
    <!--[if gte mso 9]>
        <tr>
            <td style="text-align: center" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="660" style="width: 660px;">
    <![endif]-->
    <tr>
        <td align="center" bgcolor="#ffffff" valign="middle">
        <div style="width:100%; max-width: 660px; background-color: #ffffff; font-size: 0; text-align: left">
                <!--[if gte mso 9]>
                <table border="0" cellpadding="0" cellspacing="0" width="660" style="width: 660px;">
                <tr>
                <td height="64" width="220" style="width: 220px;">
                <![endif]-->
                <!-- myslogan-container -->
                <!--[if !gte mso 9]><!-- -->
                <!--<![endif]-->  
                <div class="copy_content" style="width: 100%; max-width: 220px; height: 64px; display: inline-block; vertical-align: top; text-align: left;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                        <tr>
                            <td width="100%" valign="middle" class="mobile_valign_bottom copy_content" style="text-align: left; height: 64px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="display: inline-block; vertical-align: middle;">
                                    <tr>
                                        <td class="copy_spacer" colspan="3" style="height: 5px; line-height: 1px; font-size: 1px; ">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="20" style="line-height: 1px; font-size: 1px; ">&nbsp;</td>
                                        <td valign="top">
                                                <img src="https://static.cdn.responsys.net/i2/responsysimages/aust/contentlibrary/_lib/img/mygrafik/my_en.png" border="0" height="25" width="25" style="line-height: 100%; outline: none; text-decoration: none; height:25px; width:25px; color: #555555; font-size: 11px; line-height:11px; border: 0; font-weight: bold; text-align: left;" alt="my">
                                        </td>
                                        <td width="5" style="line-height: 1px; font-size: 1px; ">&nbsp;</td>
                                        <td style="font-family: Arial, Helvetica, sans-serif; color: #d81e05; font-size: 20px; line-height: 25px; font-weight: bold; text-align: left;">
                                            ANTICIPATION
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" style="height: 5px; line-height: 1px; font-size: 1px; ">&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if gte mso 9]>
                </td><td height="64">
                <![endif]-->
                <!--[if !gte mso 9]><!-- -->
                <!-- copy container -->
                <div class="copy_container" style="width: 100%; max-width: 330px;  display: inline-block; vertical-align:top; text-align: center; overflow: hidden;">
                        <div class="copy_content" style="width:100%; height:64px; background-color: vertical-align: top; overflow: hidden;">
                <!--<![endif]-->               
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                <tr>
                                    <td width="100%" align="left" class="mobile_valign_top copy_content" style="text-align: left; height: 64px;">
                                        <!--[if !gte mso 9]><!-- -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                        <!--<![endif]-->
                                        <!--[if gte mso 9]>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                        <![endif]-->
                                            <tr>
                                                <td width="100%" align="left" style="text-align: left">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
                                                        <tr>
                                                            <td width="52" style="line-height: 1px; font-size: 1px; ">&nbsp;</td>
                                                            <td style="font-family: Arial, Helvetica, sans-serif; color: #d81e05; font-size: 12px; text-align: left;">
                                                            New destinations, offers and lotteries. The myAustrian newsletter always keeps me up-to-date.
                                                            </td>  
                                                            <td width="20" style="line-height: 1px; font-size: 1px; ">&nbsp;</td>                                                 
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="copy_spacer" style="height: 0px; line-height: 1px; font-size: 1px; ">&nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                <!--[if !gte mso 9]><!-- -->
                        </div>
                </div>
                <!--<![endif]-->
                <!--[if gte mso 9]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </td>
    </tr>
<!--[if gte mso 9]>
            </table>
        </td>
    </tr>
<![endif]-->
</table>
<!-- //COPY BAR -->





<!-- INTRO -->
<!--[if gte mso 9]>
<table border="0" cellpadding="0" cellspacing="0" width="100%" >
<tr><td style="text-align: center" width="100%" align="center">
    <table border="0" cellpadding="0" cellspacing="0" width="660" style="width: 660px;">
    <tr><td style="text-align: center" align="center">
<![endif]-->
<table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" >
	<tr>
		<td width="100%" align="center">
		<!--[if gte mso 9]>
		<table border="0" cellpadding="0" cellspacing="0" width="660" style="width: 660px;">
			<tr>
				<td style="text-align: center" align="center">
		<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 660px;">
				<tr>
					<td style="width: 20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" >
							<tr>
								<td width="100%" height="45" style="height: 45px; line-height: 1px; font-size: 1px;">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td width="100%" style="font-family: Arial, Helvetica, sans-serif; color: #323c41; font-weight: bold; font-size: 21px; line-height: 21px; text-align: left;">
									Dear customer!
								</td>
							</tr>
							<tr>
								<td width="100%" height="20" style="height: 20px; line-height: 1px; font-size: 1px;">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td width="100%" style="font-family: Arial, Helvetica, sans-serif; color: #323c41; font-size: 14px; line-height: 21px; text-align: left;">
									We are pleased that you have decided to receive our newsletter. All that’s missing is the final confirmation. Just click on the confirmation link and come on board.
								</td>
							</tr>
							<tr>
								<td width="100%" height="20" style="height: 20px; line-height: 1px; font-size: 1px;">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td width="100%">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" >
										<tr>
											<td>
												<table border="0" cellspacing="0" cellpadding="0" >
													<tr>
														<td align="center" bgcolor="#d81e05"><a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGglRtqellzeD8j1bnJ87tzgzbI086LlfGH3hzcWjkweoKdj359rgdbJzdWl0fnfVXtpKX%3DSSAURRDA&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtsBCf_8hGCZlX7SxpSBEZoUljAeyoG7p-KV144koT5S5CfDZ224pDo80GC0OabW73VrlCXPeAOIRzSa5ar_rGw." target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight:bold; color: #ffffff; text-decoration: none; padding: 10px 20px; border: 1px solid #d81e05; display: inline-block;">Confirm newsletter registration</a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="20" style="height: 20px; line-height: 1px; font-size: 1px;">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td width="100%" style="font-family: Arial, Helvetica, sans-serif; color: #323c41; font-size: 14px; line-height: 21px; text-align: left;">
									myAustrian – the charming way to fly
								</td>
							</tr>
							<tr>
								<td width="100%" height="45" style="height: 45px; line-height: 1px; font-size: 1px;" >
									&nbsp;
								</td>
							</tr>
						</table>
					</td>					
					<td style="width: 20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
				</tr>
			</table>
		<!--[if gte mso 9]>
				</td>
			</tr>
		</table>
		<![endif]-->
		</td>
	</tr>
</table>
<!--[if gte mso 9]>
</td></tr></table></td></tr></table>
<![endif]-->
<!-- // INTRO -->




<!-- Abmeldelink Logik -->
	<!-- Focus_ID isnull<br> -->


<!-- FOOTER -->
<!--[if gte mso 9]>
<table border="0" cellpadding="0" cellspacing="0" width="100%" >
<tr><td style="text-align: center" width="100%" align="center">
    <table border="0" cellpadding="0" cellspacing="0" width="660" style="width: 660px; margin: 0 auto;">
    <tr><td style="text-align: center" align="center">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" >
    <tr>
        <td bgcolor="#ffffff" width="100%" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="660" style="width: 100%; max-width: 660px;">
                <tr>
                    <td width="20" style="line-height: 1px; font-size: 1px; ">&nbsp;</td>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                            <tr>
                                <td width="100%" height="10" style="line-height: 1px; font-size: 1px; ">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" valign="middle">
                                    <table border="0" cellpadding="0" cellspacing="0" align="left" style="vertical-align: middle; display: block; float: left;">
                                        <tr><td height="5" colspan="4" style="line-height: 1px; font-size: 1px; ">&nbsp;</td></tr>
                                        <tr>
                                            <td height="17" style="height:17px;"><a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGglRtqellzeD8j1bnJ87tzgzbI086LlfGH3hzcWjkweoKdj359rgdbJzdWl0fnfVXtpKX%3DSWYYRRAD&_ei_=Eg3GGozobxqZyhBsfigibD1uKE_msXq8rlA8wUeef0zh2BZPrq390KmpW7QIfSrVDs0EXjEwzVQqs2tDBYoDIKoigMG320FRqO4BZqFCi3hHEr6FWpgG4buaqdZmax3D7Y4ZWFE3xg9yeZXE6LoBHUo1Yf5TulZmIT9ksem1HQyU-LGAZRWmPEaZRN9Bww." style="font-family: Arial, Helvetica, sans-serif; color: #d81e05; font-size: 11px; line-height: 11px; text-align: left; text-decoration: none;"><img src="https://static.cdn.responsys.net/i2/responsysimages/aust/contentlibrary/_lib/img/footer/arrow_red.png" width="4" height="7" border="0" style="width: 4px; height: 7px; border: 0; line-height: 100%; outline: none; text-decoration: none;"/>&nbsp;Data</a>
                                            </td>
                                            <td width="20" style="line-height: 1px; font-size: 1px; ">&nbsp;
                                            </td>
                                            <td height="17" style="height:17px;"><a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGglRtqellzeD8j1bnJ87tzgzbI086LlfGH3hzcWjkweoKdj359rgdbJzdWl0fnfVXtpKX%3DSWYYRRBR&_ei_=Eg3GGozobxqZyhBsfigibD1uKE_msXq8rlA8wUeef0zh2BZPrq390KmpW7QIfSrVDs0EXjEwzVQqs2tDBYoDIKoigMG320FRqO4BZqFCi3hHEr6FWpgG4buaqdZmax3D7Y4ZWFE3xg9yeZXE6LoBHUo1Yf5TulZmIT9ksem1HQyU-LGAZRWmPEaZRN9Bww." style="font-family: Arial, Helvetica, sans-serif; color: #d81e05; font-size: 11px; line-height: 11px; text-align: left; text-decoration: none;"><img src="https://static.cdn.responsys.net/i2/responsysimages/aust/contentlibrary/_lib/img/footer/arrow_red.png" width="4" height="7" border="0" style="width: 4px; height: 7px; border: 0; line-height: 100%; outline: none; text-decoration: none;" />&nbsp;Unsubscribe</a>
                                            </td>
                                            <td width="20" style="line-height: 1px; font-size: 1px; ">&nbsp;
                                            </td>
                                        </tr>
                                        <tr><td height="5" colspan="4" style="line-height: 1px; font-size: 1px; ">&nbsp;</td></tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" align="right" style="vertical-align: middle; display: block; float: right;">
                                        <tr><td height="5" style="line-height: 1px; font-size: 1px; ">&nbsp;</td></tr>
                                        <tr>
                                            <td>
                                                <a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGglRtqellzeD8j1bnJ87tzgzbI086LlfGH3hzcWjkweoKdj359rgdbJzdWl0fnfVXtpKX%3DSSAURSRS&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtijRnwE3HJN0fgbY65ZBWRavoPrqaQZLqExIquJdYSBgdGDCVAhAhRv1ZRs2Fs1G4IrL3alfRa21XReLunYfweI_X_e1cq8hR8zY6rmJKSvs." ><img src="https://static.cdn.responsys.net/i2/responsysimages/aust/contentlibrary/_lib/img/footer/logo_staralliance.png?20190627190256" alt="A STAR ALLIANCE MEMBER" width="183" height="17" style="width: 183px; height: 17px; border: 0; line-height: 100%; outline: none; text-decoration: none; font-family: Arial, Helvetica, sans-serif; color: #323c41; font-size: 12px; line-height: 12px; text-align: left;" /></a>
                                            </td>
                                        </tr>
                                        <tr><td height="5" style="line-height: 1px; font-size: 1px; ">&nbsp;</td></tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="10" style="line-height: 1px; font-size: 1px; ">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="20" style="line-height: 1px; font-size: 1px; ">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" >
    <tr>
        <td bgcolor="#eeeeee" width="100%" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="660" style="width: 100%; max-width: 660px;">
                <tr>
                    <td width="20" style="line-height: 1px; font-size: 1px; ">&nbsp;</td>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                            <tr>
                                <td width="100%" height="20" style="line-height: 1px; font-size: 1px; ">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" style="font-family: Arial, Helvetica, sans-serif; color: #aaaaaa; font-size: 11px; line-height: 15px; text-align: left;">
                                    Please do not reply to this email. If you have any questions please click&nbsp;<a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGglRtqellzeD8j1bnJ87tzgzbI086LlfGH3hzcWjkweoKdj359rgdbJzdWl0fnfVXtpKX%3DSSAURSRT&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtijRnwE3HJN0fgbY65ZBWRavoPrqaQZLqExIquJdYSBgdGDCVAhAhRv1ZRs2Fs1G4IrL3alfRa21XReLunYfweI_X_e1cq8hR8zY6rmJKSvs." style="font-family: Arial, Helvetica, sans-serif; color: #aaaaaa; font-size: 11px; text-decoration: underline;">here</a>.
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="20" style="line-height: 1px; font-size: 1px; ">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="20" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#eeeeee" width="100%" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="660" style="width: 100%; max-width: 660px;">
                <tr>
                    <td width="20" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="100%" height="10" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td><a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGglRtqellzeD8j1bnJ87tzgzbI086LlfGH3hzcWjkweoKdj359rgdbJzdWl0fnfVXtpKX%3DSSAURSRU&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtijRnwE3HJN0fgbY65ZBWRavoPrqaQZLqExIquJdYSBgdGDCVAhAhRv1ZRs2Fs1G4IrL3alfRa21XReLunYfweI_X_e1cq8hR8zY6rmJKSvs." style="font-family: Arial, Helvetica, sans-serif; color: #aaaaaa; font-size: 11px; line-height: 15px; text-align: left;">Imprint</a></td>
                                            <td width="20" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            <td><a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGglRtqellzeD8j1bnJ87tzgzbI086LlfGH3hzcWjkweoKdj359rgdbJzdWl0fnfVXtpKX%3DSSAURSRW&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtijRnwE3HJN0fgbY65ZBWRavoPrqaQZLqExIquJdYSBgdGDCVAhAhRv1ZRs2Fs1G4IrL3alfRa21XReLunYfweI_X_e1cq8hR8zY6rmJKSvs." style="font-family: Arial, Helvetica, sans-serif; color: #aaaaaa; font-size: 11px; line-height: 15px; text-align: left;">Terms & Conditions</a></td>
                                            <td width="20" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            <td><a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGglRtqellzeD8j1bnJ87tzgzbI086LlfGH3hzcWjkweoKdj359rgdbJzdWl0fnfVXtpKX%3DSSCWDDST&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtijRnwE3HJN0fgbY65ZBWRavoPrqaQZLqExIquJdYSBgdGDCVAhAhRv1ZRs2Fs1G4IrL3alfRa21XReLunYfweI_X_e1cq8hR8zY6rmJKSvs." style="font-family: Arial, Helvetica, sans-serif; color: #aaaaaa; font-size: 11px; line-height: 15px; text-align: left;">Privacy Policy</a></td>
                                            <td width="20" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="10" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    <td width="20" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#eeeeee" width="100%" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="660" style="width: 100%; max-width: 660px;">
                <tr>
                    <td width="20" style="line-height: 1px; font-size: 1px; ">&nbsp;</td>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="100%" height="10" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%">
                                    <!--[if gte mso 9]>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr><td width="33%" valign="top">
                                    <![endif]-->
                                    <div style="display: inline-block; float: left; width: 33%; min-width: 150px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="100%" style="border: 1px solid #eeeeee; font-family: Arial, Helvetica, sans-serif; color: #aaaaaa; font-size: 11px; line-height: 15px; text-align: left;">
                                                    Austrian Airlines AG<br />Office Park 2<br />P.O. Box 100<br />A-1300 Vienna-Airport
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="3" style="line-height: 1px; font-size: 1px; ">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="font-family: Arial, Helvetica, sans-serif; color: #aaaaaa; font-size: 11px; line-height: 15px; text-align: left;">
                                                    <a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGglRtqellzeD8j1bnJ87tzgzbI086LlfGH3hzcWjkweoKdj359rgdbJzdWl0fnfVXtpKX%3DSSAURRDC&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtijRnwE3HJN0fgbY65ZBWRbaYBVo9toBHOzjwbcG6WYzqEAh__S3vPKfdCRv7LJoKwpu7mVX76p0_ES8wdKy1cRtG_qnTflnseOuEUPPJg8Zjk3yVGZgJ9695R6G6zQs00." target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #aaaaaa; font-size: 11px; line-height: 15px; text-align: left; text-decoration: none;">
                                                    www.austrian.com</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="8" style="line-height: 1px; font-size: 1px; ">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]>
                                    </td><td width="33%" valign="top">
                                    <![endif]-->
                                    <div style="display: inline-block; float: left; width: 33%; min-width: 150px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="100%" style="font-family: Arial, Helvetica, sans-serif; color: #aaaaaa; font-size: 11px; line-height: 15px; text-align: left;">
                                                    Head office:  <br />
                                                    Vienna
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="3" style="line-height: 1px; font-size: 1px; ">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="font-family: Arial, Helvetica, sans-serif; color: #aaaaaa; font-size: 11px; line-height: 15px; text-align: left;">
                                                    Legal form:  <br />
                                                    public limited company
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="3" style="line-height: 1px; font-size: 1px; ">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="font-family: Arial, Helvetica, sans-serif; color: #aaaaaa; font-size: 11px; line-height: 15px; text-align: left;">
                                                    Commercial register number:  <br />
                                                    111 000k, Vienna Commercial Court
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="8" style="line-height: 1px; font-size: 1px; ">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]>
                                    </td><td width="33%" valign="top">
                                    <![endif]-->
                                    <div style="display: inline-block; float: left; width: 33%; min-width: 150px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="100%" style="font-family: Arial, Helvetica, sans-serif; color: #aaaaaa; font-size: 11px; line-height: 15px; text-align: left;">
                                                    Executive Board:  <br />
                                                    Dr.&nbsp;Alexis&nbsp;von&nbsp;Hoensbroech, Dr.&nbsp;Andreas&nbsp;Otto, Mag.&nbsp;Wolfgang&nbsp;Jani
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="3" style="line-height: 1px; font-size: 1px; ">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="font-family: Arial, Helvetica, sans-serif; color: #aaaaaa; font-size: 11px; line-height: 15px; text-align: left;">
                                                    Chair of Supervisory Board: <br />
                                                    Harry Hohmeister
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="8" style="line-height: 1px; font-size: 1px; ">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]>
                                    </td></tr></table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="10" style="line-height: 1px; font-size: 1px; ">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="20" style="line-height: 1px; font-size: 1px; ">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--[if gte mso 9]>
</td></tr></table></td></tr></table>
<![endif]-->
<!-- //FOOTER --></center>
</div><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<br><img src="https://smile.austrian.com/pub/as?_ri_=X0Gzc2X%3DYQpglLjHJlTQGglRtqellzeD8j1bnJ87tzgzbI086LlfGH3hzcWjkweoKdj359rgdbJzdWl0fnfVXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWPzKyuVO8tk4MttyEmguitQ_zNgCLzO8CPygo6CzAeDUJ8H3h68uD8Hg3YncmOGN_fM5dM3MfRAAjgfg2WFDl8GTA1h2AWB3mJ2AMP3mAqKKS2Zdxn10w8."></img>
</td>
</tr>
</table>
</body>
