<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
 <title>Austrian Airlines</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
 </xml><![endif]-->
 <style type="text/css">
    body, .main {
        font-family: Arial, Helvetica, sans-serif;
        color: #323c41;
    }
    a {
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        color: #323c41;
    }
    table, tr, td {
        border-collapse: collapse;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
        mso-margin-bottom-alt: 0;
        mso-margin-top-alt: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-spacing: 0;
    }
    td {
        border-collapse: collapse;
    }
    div, p, a, li, td {
        -webkit-text-size-adjust:none;
    }
	p{
		margin:0;
		padding:0;
		    display: block;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
	}

    /* Don't inline this, or it can't be overwritten by mediaqueries in GMX and Web.de */
    .yahoo_comment_bugfix {}

    .vienna {
        border-bottom: 1px solid #cccccc;
    }
    .vienna_last {
        border-bottom: none !important;
    }

    /* Using Mediaqueries for minor adjustments only, the mailing looks well without. Mobile is default. */
    .yahoo_comment_bugfix {}

    /* Mobile styles */
    .yahoo_comment_bugfix {}

    @media screen and (max-width: 330px) {
        .myaustrianservices {
            white-space: normal !important;
        }
        .myaustrianservices_text_container {
            width: 100% !important;
        }
    }

    @media screen and (max-width: 565px) {
        .mobile_valign_top {
            vertical-align: top !important;
        }
        .mobile_valign_bottom {
            vertical-align: bottom !important;
        }
        .copy_content {
            height: auto !important;
        }
        .copy_container {
            max-width: 100% !important;
        }
        .copy_spacer {
            height: 20px !important;
        }
    }

    @media screen and (max-width: 610px) {
        .full_width_lt600 {
            float:left !important;
            width:100% !important;
            max-width: 100% !important;
            }
    }

    /* Desktop styles */
    .yahoo_comment_bugfix {}

    @media screen and (min-width: 440px) {
        .vienna {
            display: table-cell;
            width: 33%;
            height: 100%;
            border-bottom: none !important;
            border-right: 1px solid #cccccc;
            vertical-align: top;
            padding: 0 10px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        .vienna_last {
            border-right: none !important;
        }
        .vienna_top_spacer {
            display: none;
        }
    }

    @media screen and (min-width: 600px) {
        *[class].standard_links {
            display: block !important;
            height: auto !important;
			
        }
        *[class].mobile_links {
            display: none !important;
            height: 0px !important;
            width: 0 !important;
            visibility: hidden !important;
			
        }
		
    }

    @media screen and (min-width: 1280px) {
        body, .main {
            max-width: 100% !important;
        }
        .keyvisual {
            width: 100%;
            max-height: 40vw;
        }
    }
    </style>
    <!--[if !(mso)&!(IE)]><!-- -->
    <style type="text/css">
    		/* Evil gmx/web.de/1&1...-Hack:
    		These don't support "border-radius",
    		but neither do they support "!important".
    		So we'll define default border-radius here
    		and the fallback inline.
    		*/
        .stoerer {
        border-radius: 50%;
        background-color: #323c41 !important;
        background-image: none !important;
        }
    		.stoerer {
    		background-color: #eeeeee;
    		}
    </style>
    <!-- <![endif]-->
  </head>
  <body style="background: #ffffff; margin: 0 auto !important; padding: 0 !important; width: 100% !important; max-width: 1280px; height: 100% !important; color: #323c41; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly;">
  <div class="main" style="background: #ffffff; margin: 0 auto !important; padding: 0 !important; width: 100% !important; max-width: 1280px; height: 100% !important;  color: #323c41; font-family: Arial, Helvetica, sans-serif;">
  <center>












<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
	myAustrian – the charming way to fly
</div>
<!-- //HIDDEN PREHEADER TEXT -->
<!-- HEADER -->
<div style="max-width: 990px; margin: 0 auto;">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="660" style="border-collapse: collapse; width: 100%; ">
	<!-- SPACER -->
	<tr>
		<td height="10" style="line-height: 1px; font-size: 1px; ">&nbsp;</td>
	</tr>
	<!-- //SPACER -->

	<!-- WEBVERSION TEXT -->
	<tr>
		<td width="100%" align="center">
			<!--[if gte mso 9]>
			<table border="0" cellpadding="0" cellspacing="0" width="660" style="width: 660px;">
				<tr>
					<td style="text-align: center" align="right">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" align="right" style="width: 100%; border-collapse: collapse;">
				<tr>
					<td width="10" style="line-height: 1px; font-size: 1px; ">&nbsp;</td>
					<td style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #ababab; text-align: right">Is this e-mail complete? If not, please click <a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRRUW&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtsBCf_8hGCZlX7SxpSBEZoVi9m5AoD5BzK7H_Hn39lPU0B3Hy4e7_yCL59O3xb_W7RaY0kAaZEsYLt6doMfXPg." style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; text-decoration: underline !important; text-decoration: underline; color: #ababab;">here</a>.</td>
					<td width="10" style="line-height: 1px; font-size: 1px; ">&nbsp;</td>
				</tr>
			</table>
			<!--[if gte mso 9]>
					</td>
				</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	<!-- //WEBVERSION TEXT -->

	<!-- //HEADER NAVIGATION BAR -->

	<!-- SPACER -->
	<tr>
		<td height="10" style="line-height: 1px; font-size: 1px; ">&nbsp;</td>
	</tr>
	<!-- //SPACER -->

	<!-- HEADER NAVIGATION BAR -->
	<tr>
		<td width="100%" align="center">
			<!--[if gte mso 9]>
			<table border="0" cellpadding="0" cellspacing="0" width="660" style="width: 660px;">
				<tr>
					<td>
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" style="width:100%; border-collapse: collapse">
				<tr>
					<td width="10" style="line-height: 1px; font-size: 1px; ">&nbsp;
					</td>
					<td align="center" valign="bottom" style="width:100%; ">
						<!--[if gte mso 9]>
						<table border="0" cellpadding="0" cellspacing="0"  style="width: 660px; border-collapse: collapse">
							<tr>
								<td width="270" align="left" style="width: 270px;">
						<![endif]-->

						<!-- LOGO -->
						<table border="0" cellpadding="0" cellspacing="0" style="width: 270px; float:left; display:inline; border-collapse: collapse">
							<tr>
								<td width="10" style="line-height: 1px; font-size: 1px; ">&nbsp;
								</td>
								<td align="left" valign="middle">
									<a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRRUY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtijRnwE3HJN0fgbY65ZBWRbaYBVo9toBHOzjwbcG6WYzqEAh__S3vPKfdCRv7LJoKwvCdn8hWalMOlG7CuZBaI0-8XfzIJXKsboMKBJMbcb_r1URG3B0jvN-1m5vwxBObM." target="_blank" style="text-decoration: none !important;color: inherit;">
										<img alt="myAustrian" src="https://static.cdn.responsys.net/i2/responsysimages/aust/contentlibrary/_lib/img/logo/myaustrian.png" width="250" border="0" style="font-family: Arial, Helvetica, sans-serif;display: block; font-weight: bold; color: #d81e05; font-size: 25px; border: 0; line-height: 100%; outline: none; text-decoration: none;">
									</a>
								</td>
								<td width="10" style="line-height: 1px; font-size: 1px; ">&nbsp;
								</td>
							</tr>
						</table>
						<!-- //LOGO -->

						<!--[if gte mso 9]>
									</td>
									<td width="390" align="right" style="width: 390px;">
						<![endif]-->

						<!-- GENERAL LINKS -->
						<div style="float:right; display:inline-block;">
							<table border="0" cellpadding="0" cellspacing="0" valign="bottom" style="border-collapse: collapse">
								<tr>
									<td width="10" height="30">&nbsp;<!-- Same height as Logo -->
									</td>
									<td valign="bottom" nowrap="">
										<a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRRUA&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtijRnwE3HJN0fgbY65ZBWRbaYBVo9toBHOzjwbcG6WYzqEAh__S3vPKfdCRv7LJoKwvCdn8hWalMOlG7CuZBaI0-8XfzIJXKsboMKBJMbcb_r1URG3B0jvN-1m5vwxBObM." style="font-family: Arial, Helvetica, sans-serif; color: #555555; font-size: 16px; font-weight: bold; text-decoration: none;">
										Book
										</a>
									</td>
									<td width="10" style="line-height: 1px; font-size: 1px; ">&nbsp;
									</td>
									<td valign="bottom" nowrap="">
										<a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRRUB&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtijRnwE3HJN0fgbY65ZBWRbaYBVo9toBHOzjwbcG6WYzqEAh__S3vPKfdCRv7LJoKwvCdn8hWalMOlG7CuZBaI0-8XfzIJXKsboMKBJMbcb_r1URG3B0jvN-1m5vwxBObM." style="font-family: Arial, Helvetica, sans-serif; color: #555555; font-size: 16px; font-weight: bold; text-decoration: none;">
										Deals
										</a>
									</td>
									<td width="10" style="line-height: 1px; font-size: 1px; ">&nbsp;
									</td>
									<td valign="bottom" nowrap="">
										<a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRRUC&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtijRnwE3HJN0fgbY65ZBWRbaYBVo9toBHOzjwbcG6WYzqEAh__S3vPKfdCRv7LJoKwvCdn8hWalMOlG7CuZBaI0-8XfzIJXKsboMKBJMbcb_r1URG3B0jvN-1m5vwxBObM." style="font-family: Arial, Helvetica, sans-serif; color: #555555; font-size: 16px; font-weight: bold; text-decoration: none;">
										Info&nbsp;&amp;&nbsp;Service
										</a>
									</td>
									<td width="10" style="line-height: 1px; font-size: 1px; ">&nbsp;
									</td>
								</tr>
							</table>
						</div>
						<!-- //GENERAL LINKS -->

						<!--[if gte mso 9]>
								</td>
							</tr>
						</table>
						<![endif]-->

					</td>
					<td width="10" style="line-height: 1px; font-size: 1px; ">&nbsp;
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<!-- SPACER -->
	<tr>
		<td height="10" style="line-height: 1px; font-size: 1px; ">&nbsp;
		</td>
	</tr>
	<!-- //SPACER -->
</table>
</div>
<!-- //HEADER --><!-- KEY VISUAL -->
<!--[if !gte mso 9]><!-- -->
<img src="https://static.cdn.responsys.net/i2/responsysimages/aust/contentlibrary/_lib/img/keyvisuals/bu_frauen_global.jpg" border="0" class="keyvisual" hspace="0" vspace="0" style="max-width: 100%; display: block; height: auto; ">
<!-- <![endif]-->
<!--[if gte mso 9]>
<table border="0" cellpadding="0" cellspacing="0" width="660" style="width: 660px; height: auto;">
	<tr>
		<td>
			<img src="https://static.cdn.responsys.net/i2/responsysimages/aust/contentlibrary/_lib/img/keyvisuals/bu_frauen_global.jpg" border="0" width="660" style="width: 660px; height: auto; display: block;" />
		</td>
	</tr>
</table>
<![endif]-->
<!-- //KEY VISUAL -->
<!--[if !gte mso 9]><!-- -->
<div class=" standard_links" style="display: none; width: 100%;">
<!-- <![endif]-->
<!-- COPY BAR -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
    <!--[if gte mso 9]>
        <tr>
            <td style="text-align: center" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="660" style="width: 660px; margin: 0 auto;">
    <![endif]-->
    <tr>
        <td align="center" bgcolor="#ffffff" valign="middle">
        <div style="width:100%; max-width: 660px; background-color: #ffffff; font-size: 0; text-align: left">
                <!--[if gte mso 9]>
                <table border="0" cellpadding="0" cellspacing="0" width="660" style="width: 660px;">
                <tr>
                <td height="64" width="220" style="width: 220px;">
                <![endif]-->
                <!-- myslogan-container -->
                <!--[if !gte mso 9]><!-- -->
                <a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRSTS&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtsBCf_8hGCZlX7SxpSBEZoVi9m5AoD5BzK7H_Hn39lPU0B3Hy4e7_yCL59O3xb_W7RaY0kAaZEsYLt6doMfXPg." target="_blank" style="text-decoration: none;">
                <!--<![endif]-->
                <div class="copy_content" style="width: 100%; max-width: 220px; height: 64px; display: inline-block; vertical-align: top; text-align: left;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="64">
                        <tr>
                            <td width="100%" valign="middle" class="mobile_valign_bottom copy_content" style="text-align: left; height: 64px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="display: inline-block; vertical-align: middle;">
                                    <tr>
                                        <td class="copy_spacer" colspan="3" style="height: 5px; line-height: 1px; font-size: 1px; ">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="20" style="line-height: 1px; font-size: 1px; ">&nbsp;</td>
                                        <td valign="top">
                                            <a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRSTS&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtsBCf_8hGCZlX7SxpSBEZoVi9m5AoD5BzK7H_Hn39lPU0B3Hy4e7_yCL59O3xb_W7RaY0kAaZEsYLt6doMfXPg." target="_blank" style="text-decoration: none;">
                                                <img src="https://static.cdn.responsys.net/i2/responsysimages/aust/contentlibrary/_lib/img/mygrafik/my_en.png" border="0" height="25" width="25" style="line-height: 100%; outline: none; text-decoration: none; height:25px; width:25px; color: #555555; font-size: 11px; line-height:11px; border: 0; font-weight: bold; text-align: left;" alt="my">
                                            </a>
                                        </td>
                                        <td width="5" style="line-height: 1px; font-size: 1px; ">&nbsp;</td>
                                        <td style="font-family: Arial, Helvetica, sans-serif; color: #d81e05; font-size: 20px; line-height: 25px; font-weight: bold; text-align: left;">
                                            <a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRSTS&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtsBCf_8hGCZlX7SxpSBEZoVi9m5AoD5BzK7H_Hn39lPU0B3Hy4e7_yCL59O3xb_W7RaY0kAaZEsYLt6doMfXPg." target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #d81e05; font-size: 20px; line-height: 25px; font-weight: bold; text-align: left;text-decoration: none;">
                                                SERVUS
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" style="height: 5px; line-height: 1px; font-size: 1px; ">&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if gte mso 9]>
                </td><td height="64">
                <![endif]-->
                <!--[if !gte mso 9]><!-- -->
                </a>
                <!-- copy container -->
                <div class="copy_container" style="width: 100%; max-width: 440px;  display: inline-block; vertical-align:top; text-align: center; overflow: hidden;">
                    <a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRSTS&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtsBCf_8hGCZlX7SxpSBEZoVi9m5AoD5BzK7H_Hn39lPU0B3Hy4e7_yCL59O3xb_W7RaY0kAaZEsYLt6doMfXPg." target="_blank" style="text-decoration: none;">
                        <div class="copy_content" style="width:100%; height:64px; background-color: vertical-align: top; overflow: hidden;">
                <!--<![endif]-->               
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="64">
                                <tr>
                                    <td width="100%" align="left" class="mobile_valign_top copy_content" style="text-align: left; height: 64px;">
                                        <!--[if !gte mso 9]><!-- -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <!--<![endif]-->
                                        <!--[if gte mso 9]>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                        <![endif]-->
                                            <tr>
                                                <td width="100%" align="left" style="text-align: left">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
                                                        <tr>
                                                            <td width="52" style="line-height: 1px; font-size: 1px; ">&nbsp;</td>
                                                            <td style="font-family: Arial, Helvetica, sans-serif; color: #d81e05; font-size: 12px; text-align: left;">
                                                                <a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRSTS&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtsBCf_8hGCZlX7SxpSBEZoVi9m5AoD5BzK7H_Hn39lPU0B3Hy4e7_yCL59O3xb_W7RaY0kAaZEsYLt6doMfXPg." style="font-family: Arial, Helvetica, sans-serif; color: #d81e05; font-size: 12px; text-align: left; text-decoration: none;">With Austrian Airlines, I can discover the world’s most beautiful places. </a>
                                                            </td>
                                                            <td width="20" style="line-height: 1px; font-size: 1px; ">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="copy_spacer" style="height: 0px; line-height: 1px; font-size: 1px; ">&nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                <!--[if !gte mso 9]><!-- -->
                        </div>
                    </a>
                </div>
                <!--<![endif]-->
                <!--[if gte mso 9]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </td>
    </tr>
<!--[if gte mso 9]>
            </table>
        </td>
    </tr>
<![endif]-->
</table>
<!-- //COPY BAR --><!--[if !gte mso 9]><!-- -->
</div>
<div class=" mobile_links" style="display: block; height: auto; overflow: hidden; width: 100%; visibility: visible;">
<!-- COPY BAR -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
    <!--[if gte mso 9]>
        <tr>
            <td style="text-align: center" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="660" style="width: 660px; margin: 0 auto;">
    <![endif]-->
    <tr>
        <td align="center" bgcolor="#ffffff" valign="middle">
        <div style="width:100%; max-width: 660px; background-color: #ffffff; font-size: 0; text-align: left">
                <!--[if gte mso 9]>
                <table border="0" cellpadding="0" cellspacing="0" width="660" style="width: 660px;">
                <tr>
                <td height="64" width="220" style="width: 220px;">
                <![endif]-->
                <!-- myslogan-container -->
                <!--[if !gte mso 9]><!-- -->
                <a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRSTT&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtsBCf_8hGCZlX7SxpSBEZoVi9m5AoD5BzK7H_Hn39lPU0B3Hy4e7_yCL59O3xb_W7RaY0kAaZEsYLt6doMfXPg." target="_blank" style="text-decoration: none;">
                <!--<![endif]-->
                <div class="copy_content" style="width: 100%; max-width: 220px; height: 64px; display: inline-block; vertical-align: top; text-align: left;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="64">
                        <tr>
                            <td width="100%" valign="middle" class="mobile_valign_bottom copy_content" style="text-align: left; height: 64px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="display: inline-block; vertical-align: middle;">
                                    <tr>
                                        <td class="copy_spacer" colspan="3" style="height: 5px; line-height: 1px; font-size: 1px; ">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="20" style="line-height: 1px; font-size: 1px; ">&nbsp;</td>
                                        <td valign="top">
                                            <a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRSTT&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtsBCf_8hGCZlX7SxpSBEZoVi9m5AoD5BzK7H_Hn39lPU0B3Hy4e7_yCL59O3xb_W7RaY0kAaZEsYLt6doMfXPg." target="_blank" style="text-decoration: none;">
                                                <img src="https://static.cdn.responsys.net/i2/responsysimages/aust/contentlibrary/_lib/img/mygrafik/my_en.png" border="0" height="25" width="25" style="line-height: 100%; outline: none; text-decoration: none; height:25px; width:25px; color: #555555; font-size: 11px; line-height:11px; border: 0; font-weight: bold; text-align: left;" alt="my">
                                            </a>
                                        </td>
                                        <td width="5" style="line-height: 1px; font-size: 1px; ">&nbsp;</td>
                                        <td style="font-family: Arial, Helvetica, sans-serif; color: #d81e05; font-size: 20px; line-height: 25px; font-weight: bold; text-align: left;">
                                            <a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRSTT&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtsBCf_8hGCZlX7SxpSBEZoVi9m5AoD5BzK7H_Hn39lPU0B3Hy4e7_yCL59O3xb_W7RaY0kAaZEsYLt6doMfXPg." target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #d81e05; font-size: 20px; line-height: 25px; font-weight: bold; text-align: left;text-decoration: none;">
                                                SERVUS
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" style="height: 5px; line-height: 1px; font-size: 1px; ">&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if gte mso 9]>
                </td><td height="64">
                <![endif]-->
                <!--[if !gte mso 9]><!-- -->
                </a>
                <!-- copy container -->
                <div class="copy_container" style="width: 100%; max-width: 440px;  display: inline-block; vertical-align:top; text-align: center; overflow: hidden;">
                    <a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRSTT&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtsBCf_8hGCZlX7SxpSBEZoVi9m5AoD5BzK7H_Hn39lPU0B3Hy4e7_yCL59O3xb_W7RaY0kAaZEsYLt6doMfXPg." target="_blank" style="text-decoration: none;">
                        <div class="copy_content" style="width:100%; height:64px; background-color: vertical-align: top; overflow: hidden;">
                <!--<![endif]-->               
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="64">
                                <tr>
                                    <td width="100%" align="left" class="mobile_valign_top copy_content" style="text-align: left; height: 64px;">
                                        <!--[if !gte mso 9]><!-- -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <!--<![endif]-->
                                        <!--[if gte mso 9]>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                        <![endif]-->
                                            <tr>
                                                <td width="100%" align="left" style="text-align: left">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
                                                        <tr>
                                                            <td width="52" style="line-height: 1px; font-size: 1px; ">&nbsp;</td>
                                                            <td style="font-family: Arial, Helvetica, sans-serif; color: #d81e05; font-size: 12px; text-align: left;">
                                                                <a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRSTT&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtsBCf_8hGCZlX7SxpSBEZoVi9m5AoD5BzK7H_Hn39lPU0B3Hy4e7_yCL59O3xb_W7RaY0kAaZEsYLt6doMfXPg." style="font-family: Arial, Helvetica, sans-serif; color: #d81e05; font-size: 12px; text-align: left; text-decoration: none;">With Austrian Airlines, I can discover the world’s most beautiful places. </a>
                                                            </td>
                                                            <td width="20" style="line-height: 1px; font-size: 1px; ">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="copy_spacer" style="height: 0px; line-height: 1px; font-size: 1px; ">&nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                <!--[if !gte mso 9]><!-- -->
                        </div>
                    </a>
                </div>
                <!--<![endif]-->
                <!--[if gte mso 9]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </td>
    </tr>
<!--[if gte mso 9]>
            </table>
        </td>
    </tr>
<![endif]-->
</table>
<!-- //COPY BAR --></div>
<!-- <![endif]-->






<!--[if !gte mso 9]><!-- -->
<div class=" standard_links" style="display: none; width: 100%;">
<!-- <![endif]-->
<!-- INTRO -->
<!--[if gte mso 9]>
<table border="0" cellpadding="0" cellspacing="0" width="100%" >
<tr><td style="text-align: center" width="100%" align="center">
    <table border="0" cellpadding="0" cellspacing="0" width="660" style="width: 660px; margin: 0 auto;">
    <tr><td style="text-align: center" align="center">
<![endif]-->
<table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" align="center">
		<!--[if gte mso 9]>
		<table border="0" cellpadding="0" cellspacing="0" width="660" style="width: 660px;">
			<tr>
				<td style="text-align: center" align="center">
		<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 660px;">
				<tr>
					<td style="width: 20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td width="100%" height="45" style="height: 45px; line-height: 1px; font-size: 1px;">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td width="100%" style="font-family: Arial, Helvetica, sans-serif; color: #323c41; font-weight: bold; font-size: 21px; line-height: 21px; text-align: left;">
										Dear customer!
								</td>
							</tr>
							<tr>
								<td width="100%" height="20" style="height: 20px; line-height: 1px; font-size: 1px;">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td width="100%" style="font-family: Arial, Helvetica, sans-serif; color: #323c41; font-size: 14px; line-height: 21px; text-align: left;">
									With the slogan “We carry Austria in our hearts and ever more passengers around the world”, we would like to show you our dream destinations. Let us inspire you.<br><br><strong>Our advice:</strong> With an Austrian Airlines profile your trip will be even easier and more convenient for you! You save time during each booking, your preferences are saved and your personal data are even better protected 
								</td>
							</tr>
							<tr>
								<td width="100%" height="20" style="height: 20px; line-height: 1px; font-size: 1px;">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td width="100%">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<table border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" bgcolor="#d81e05"><a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRRWY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtsBCf_8hGCZlX7SxpSBEZoVi9m5AoD5BzK7H_Hn39lPU0B3Hy4e7_yCL59O3xb_W7RaY0kAaZEsYLt6doMfXPg." target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight:bold; color: #ffffff; text-decoration: none; padding: 10px 20px; border: 1px solid #d81e05; display: inline-block;">Set up profile now</a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="45" style="height: 45px; line-height: 1px; font-size: 1px;">
									&nbsp;
								</td>
							</tr>
						</table>
					</td>
					<td style="width: 20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
				</tr>
			</table>
		<!--[if gte mso 9]>
				</td>
			</tr>
		</table>
		<![endif]-->
		</td>
	</tr>
</table>
<!--[if gte mso 9]>
</td></tr></table></td></tr></table>
<![endif]-->
<!-- // INTRO --><!--[if !gte mso 9]><!-- -->
</div>
<div class=" mobile_links" style="display: block; height: auto; overflow: hidden; width: 100%; visibility: visible;">
<!-- INTRO -->
<!--[if gte mso 9]>
<table border="0" cellpadding="0" cellspacing="0" width="100%" >
<tr><td style="text-align: center" width="100%" align="center">
    <table border="0" cellpadding="0" cellspacing="0" width="660" style="width: 660px; margin: 0 auto;">
    <tr><td style="text-align: center" align="center">
<![endif]-->
<table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" align="center">
		<!--[if gte mso 9]>
		<table border="0" cellpadding="0" cellspacing="0" width="660" style="width: 660px;">
			<tr>
				<td style="text-align: center" align="center">
		<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 660px;">
				<tr>
					<td style="width: 20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td width="100%" height="45" style="height: 45px; line-height: 1px; font-size: 1px;">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td width="100%" style="font-family: Arial, Helvetica, sans-serif; color: #323c41; font-weight: bold; font-size: 21px; line-height: 21px; text-align: left;">
										Dear customer!
								</td>
							</tr>
							<tr>
								<td width="100%" height="20" style="height: 20px; line-height: 1px; font-size: 1px;">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td width="100%" style="font-family: Arial, Helvetica, sans-serif; color: #323c41; font-size: 14px; line-height: 21px; text-align: left;">
									With the slogan “We carry Austria in our hearts and ever more passengers around the world”, we would like to show you our dream destinations. Let us inspire you.<br><br><strong>Our advice:</strong> With an Austrian Airlines profile your trip will be even easier and more convenient for you! You save time during each booking, your preferences are saved and your personal data are even better protected 
								</td>
							</tr>
							<tr>
								<td width="100%" height="20" style="height: 20px; line-height: 1px; font-size: 1px;">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td width="100%">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<table border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" bgcolor="#d81e05"><a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRRWY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtsBCf_8hGCZlX7SxpSBEZoVi9m5AoD5BzK7H_Hn39lPU0B3Hy4e7_yCL59O3xb_W7RaY0kAaZEsYLt6doMfXPg." target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight:bold; color: #ffffff; text-decoration: none; padding: 10px 20px; border: 1px solid #d81e05; display: inline-block;">Set up profile now</a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="45" style="height: 45px; line-height: 1px; font-size: 1px;">
									&nbsp;
								</td>
							</tr>
						</table>
					</td>
					<td style="width: 20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
				</tr>
			</table>
		<!--[if gte mso 9]>
				</td>
			</tr>
		</table>
		<![endif]-->
		</td>
	</tr>
</table>
<!--[if gte mso 9]>
</td></tr></table></td></tr></table>
<![endif]-->
<!-- // INTRO --></div>
<!-- <![endif]-->






<!--[if gte mso 9]>
<table border="0" cellpadding="0" cellspacing="0" width="100%" >
<tr><td style="text-align: center" width="100%" align="center">
    <table border="0" cellpadding="0" cellspacing="0" width="660" style="width: 660px; margin: 0 auto;">
    <tr><td style="text-align: center" align="center">
<![endif]-->
<!-- CONTENT SLOT -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" align="center">
			<!--[if gte mso 9]>
			<table border="0" cellpadding="0" cellspacing="0" >
				<tr>
					<td width="660" style="width: 660px; text-align: center" align="center">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 660px;">
				<!--
				<tr>
					<td width="100%" height="45" style="height: 45px; line-height: 1px; font-size: 1px;">&nbsp;</td>
				</tr>
			-->
			<tr>
				<td width="100%" height="45" style="height: 45px; line-height: 1px; font-size: 1px;">&nbsp;</td>
			</tr>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td width="20" style="width: 20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
								<td style="font-family: Arial, Helvetica, sans-serif; color: #323c41; font-size: 14px; line-height: 21px; text-align: left;">
									Discover the world with Austrian Airlines: Let our 130 destinations inspire you – we have a lot to offer:
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="100%" height="20" style="height: 20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
				</tr>
				<tr>
					<td width="100%">
						<!--[if gte mso 9]>
						<tr>
							<td style="text-align: center" align="center">
								<table border="0" cellpadding="0" cellspacing="0" >
									<tr>
										<td width="50%" style="width: 50%;">
						<![endif]-->
						<div style="float: left; vertical-align:top; width: 100%; max-width: 330px;" class="full_width_lt600">
							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="width: 20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
									<td>
										<a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRRWB&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtsBCf_8hGCZlX7SxpSBEZoVi9m5AoD5BzK7H_Hn39lPU0B3Hy4e7_yCL59O3xb_W7RaY0kAaZEsYLt6doMfXPg." style="color: #323c41; font-weight: bold; font-size: 21px; line-height: 21px; text-align: left;"><img src="https://static.cdn.responsys.net/i2/responsysimages/aust/contentlibrary/-welcome2-general/img/bild1.jpg" alt="" border="0" class="mobile_max" width="290" style="display:block; font-family: Arial, Helvetica, sans-serif; width: 100% !important; border: 0; line-height: 100%; outline: none; text-decoration: none; color: #323c41; font-weight: bold; font-size: 21px; line-height: 21px; text-align: left;"></a>
									</td>
									<td style="width: 20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
								</tr>
								<tr>
									<td height="5" colspan="3" style="height: 5px; line-height: 1px; font-size: 1px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="width: 20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
									<td style="font-family: Arial, Helvetica, sans-serif; color: #d81e05; font-weight: bold; font-size: 21px; line-height: 21px; text-align: left;">
										<a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRRWB&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtsBCf_8hGCZlX7SxpSBEZoVi9m5AoD5BzK7H_Hn39lPU0B3Hy4e7_yCL59O3xb_W7RaY0kAaZEsYLt6doMfXPg." style="font-family: Arial, Helvetica, sans-serif; color: #d81e05; font-weight: bold; font-size: 16px; line-height: 16px; text-align: left; text-decoration: none;">American Dream, e.g. in New York</a>
									</td>
									<td style="width: 20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
								</tr>
								<tr>
									<td height="20" colspan="3" style="height: 20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
								</tr>
							</table>
						</div>
						<!--[if gte mso 9]>
						</td>
						<td width="50%" style="width: 50%;">
						<![endif]-->
						<div style="float: left; vertical-align:top; width: 100%; max-width: 330px;" class="full_width_lt600">
							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="width: 20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
									<td>
										<a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRRWC&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtsBCf_8hGCZlX7SxpSBEZoVi9m5AoD5BzK7H_Hn39lPU0B3Hy4e7_yCL59O3xb_W7RaY0kAaZEsYLt6doMfXPg." style="color: #323c41; font-weight: bold; font-size: 21px; line-height: 21px; text-align: left;"><img src="https://static.cdn.responsys.net/i2/responsysimages/aust/contentlibrary/-welcome2-general/img/bild2.jpg" alt="" border="0" class="mobile_max" width="290" style="display:block; font-family: Arial, Helvetica, sans-serif; width: 100% !important; border: 0; line-height: 100%; outline: none; text-decoration: none; color: #323c41; font-weight: bold; font-size: 21px; line-height: 21px; text-align: left;"></a>
									</td>
									<td style="width: 20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
								</tr>
								<tr>
									<td height="5" colspan="3" style="height: 5px; line-height: 1px; font-size: 1px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="width: 20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
									<td style="font-family: Arial, Helvetica, sans-serif; color: #d81e05; font-weight: bold; font-size: 21px; line-height: 21px; text-align: left;">
										<a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRRWC&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtsBCf_8hGCZlX7SxpSBEZoVi9m5AoD5BzK7H_Hn39lPU0B3Hy4e7_yCL59O3xb_W7RaY0kAaZEsYLt6doMfXPg." style="font-family: Arial, Helvetica, sans-serif; color: #d81e05; font-weight: bold; font-size: 16px; line-height: 16px; text-align: left; text-decoration: none;">Fascinating city trips, e.g. to London</a>
									</td>
									<td style="width: 20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
								</tr>
								<tr>
									<td height="20" colspan="3" style="height: 20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
								</tr>
							</table>
						</div>
					<!--[if gte mso 9]>
							</td>
						</tr>
					</table>
					<![endif]-->
					</td>
				</tr>
			</table>
		<!--[if gte mso 9]>
				</td>
			</tr>
		</table>
		<![endif]-->
		</td>
	</tr>
	<tr>
		<td width="100%" align="center">
			<!--[if gte mso 9]>
			<table border="0" cellpadding="0" cellspacing="0" >
				<tr>
					<td width="660" style="width: 660px; text-align: center" align="center">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 660px;">
				<tr>
					<td width="100%">
						<!--[if gte mso 9]>
						<tr>
							<td style="text-align: center" align="center">
								<table border="0" cellpadding="0" cellspacing="0" >
									<tr>
										<td width="50%" style="width: 50%;">
						<![endif]-->
						<div style="float: left; vertical-align:top; width: 100%; max-width: 330px;" class="full_width_lt600">
							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="width: 20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
									<td>
										<a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRRWD&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtsBCf_8hGCZlX7SxpSBEZoVi9m5AoD5BzK7H_Hn39lPU0B3Hy4e7_yCL59O3xb_W7RaY0kAaZEsYLt6doMfXPg." style="color: #323c41; font-weight: bold; font-size: 21px; line-height: 21px; text-align: left;"><img src="https://static.cdn.responsys.net/i2/responsysimages/aust/contentlibrary/-welcome2-general/img/bild3.jpg" alt="" border="0" class="mobile_max" width="290" style="display:block; font-family: Arial, Helvetica, sans-serif; width: 100% !important; border: 0; line-height: 100%; outline: none; text-decoration: none; color: #323c41; font-weight: bold; font-size: 21px; line-height: 21px; text-align: left;"></a>
									</td>
									<td style="width: 20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
								</tr>
								<tr>
									<td height="5" colspan="3" style="height: 5px; line-height: 1px; font-size: 1px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="width: 20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
									<td style="font-family: Arial, Helvetica, sans-serif; color: #d81e05; font-weight: bold; font-size: 21px; line-height: 21px; text-align: left;">
										<a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRRWD&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtsBCf_8hGCZlX7SxpSBEZoVi9m5AoD5BzK7H_Hn39lPU0B3Hy4e7_yCL59O3xb_W7RaY0kAaZEsYLt6doMfXPg." style="font-family: Arial, Helvetica, sans-serif; color: #d81e05; font-weight: bold; font-size: 16px; line-height: 16px; text-align: left; text-decoration: none;">Culture and indulgence, e.g. in Austria </a>
									</td>
									<td style="width: 20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
								</tr>
								<tr>
									<td height="20" colspan="3" style="height: 20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
								</tr>
							</table>
						</div>
						<!--[if gte mso 9]>
						</td>
						<td width="50%" style="width: 50%;">
						<![endif]-->
						<div style="float: left; vertical-align:top; width: 100%; max-width: 330px;" class="full_width_lt600">
							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="width: 20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
									<td>
										<a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRRYR&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtsBCf_8hGCZlX7SxpSBEZoVi9m5AoD5BzK7H_Hn39lPU0B3Hy4e7_yCL59O3xb_W7RaY0kAaZEsYLt6doMfXPg." style="color: #323c41; font-weight: bold; font-size: 21px; line-height: 21px; text-align: left;"><img src="https://static.cdn.responsys.net/i2/responsysimages/aust/contentlibrary/-welcome2-general/img/bild4.jpg" alt="" border="0" class="mobile_max" width="290" style="display:block; font-family: Arial, Helvetica, sans-serif; width: 100% !important; border: 0; line-height: 100%; outline: none; text-decoration: none; color: #323c41; font-weight: bold; font-size: 21px; line-height: 21px; text-align: left;"></a>
									</td>
									<td style="width: 20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
								</tr>
								<tr>
									<td height="5" colspan="3" style="height: 5px; line-height: 1px; font-size: 1px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="width: 20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
									<td style="font-family: Arial, Helvetica, sans-serif; color: #d81e05; font-weight: bold; font-size: 21px; line-height: 21px; text-align: left;">
										<a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRRYR&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtsBCf_8hGCZlX7SxpSBEZoVi9m5AoD5BzK7H_Hn39lPU0B3Hy4e7_yCL59O3xb_W7RaY0kAaZEsYLt6doMfXPg." style="font-family: Arial, Helvetica, sans-serif; color: #d81e05; font-weight: bold; font-size: 16px; line-height: 16px; text-align: left; text-decoration: none;">Asian hotspot, e.g. in Shanghai</a>
									</td>
									<td style="width: 20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
								</tr>
								<tr>
									<td height="20" colspan="3" style="height: 20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
								</tr>
							</table>
						</div>
					<!--[if gte mso 9]>
							</td>
						</tr>
					</table>
					<![endif]-->
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="width: 20px; line-height: 1px; font-size: 1px;">&nbsp;</td>
								<td align="center" bgcolor="#d81e05"><a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRRWA&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtsBCf_8hGCZlX7SxpSBEZoVi9m5AoD5BzK7H_Hn39lPU0B3Hy4e7_yCL59O3xb_W7RaY0kAaZEsYLt6doMfXPg." target="_blank" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px; font-weight:bold; color: #ffffff; text-decoration: none; padding: 10px 20px; border: 1px solid #d81e05; display: inline-block;">Discover now</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="100%" height="45" style="height: 45px; line-height: 1px; font-size: 1px;">&nbsp;</td>
				</tr>
			</table>
		<!--[if gte mso 9]>
				</td>
			</tr>
		</table>
		<![endif]-->
		</td>
	</tr>
</table>
<!-- // CONTENT SLOT -->
<!--[if gte mso 9]>
</td></tr></table></td></tr></table>
<![endif]-->





<!-- Abmeldelink Logik -->
	<!-- Focus_ID isnull<br> -->


<!-- FOOTER -->
<!--[if gte mso 9]>
<table border="0" cellpadding="0" cellspacing="0" width="100%" >
<tr><td style="text-align: center" width="100%" align="center">
    <table border="0" cellpadding="0" cellspacing="0" width="660" style="width: 660px; margin: 0 auto;">
    <tr><td style="text-align: center" align="center">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#eeeeee" width="100%" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td colspan="3" height="30" style="line-height: 1px; font-size: 1px; ">&nbsp;
                    </td>
                </tr>
                <tr><td></td>
                    <td align="center">
                        <div style="display: inline-block;">
                        <!--[if gte mso 9]>
                        <table border="0" cellspacing="0" cellpadding="0" style="display: inline-block; ">
                        <tr><td>
                        <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" style="display: inline-block;">
                            <tr>
                                <td align="center" style="padding: 10px;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" bgcolor="#ffffff" style="border: 1px solid #cccccc; padding: 0px;">
                                                <a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRSRY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtsBCf_8hGCZlX7SxpSBEZoVi9m5AoD5BzK7H_Hn39lPU0B3Hy4e7_yCL59O3xb_W7RaY0kAaZEsYLt6doMfXPg." target="_blank" style="padding: 18px; border: 0px solid #ffffff; display: block;">
                                                    <img src="https://static.cdn.responsys.net/i2/responsysimages/aust/contentlibrary/_lib/img/footer/logo_facebook.png" alt="Facebook" height="25" style="height: 25px; width: auto; border: 0; line-height: 100%; outline: none; text-decoration: none; font-family: Arial, Helvetica, sans-serif; color: #323c41; font-weight: bold; font-size: 12px; line-height: 12px; text-align: left; display: block;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </td><td>
                        <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" style="display: inline-block;">
                            <tr>
                                <td align="center" style="padding: 10px;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" bgcolor="#ffffff" style="border: 1px solid #cccccc; padding: 0px;">
                                                <a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRSRA&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtsBCf_8hGCZlX7SxpSBEZoVi9m5AoD5BzK7H_Hn39lPU0B3Hy4e7_yCL59O3xb_W7RaY0kAaZEsYLt6doMfXPg." target="_blank" style="padding: 18px; border: 0px solid #ffffff; display: block;">
                                                    <img src="https://static.cdn.responsys.net/i2/responsysimages/aust/contentlibrary/_lib/img/footer/logo_twitter.png" alt="Twitter" height="25" style="height: 25px; width: auto; border: 0; line-height: 100%; outline: none; text-decoration: none; font-family: Arial, Helvetica, sans-serif; color: #323c41; font-weight: bold; font-size: 12px; line-height: 12px; text-align: left; display: block;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </td><td>
                        <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" style="display: inline-block;">
                            <tr>
                                <td align="center" style="padding: 10px;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" bgcolor="#ffffff" style="border: 1px solid #cccccc; padding: 0px;">
                                                <a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRSRB&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtsBCf_8hGCZlX7SxpSBEZoVi9m5AoD5BzK7H_Hn39lPU0B3Hy4e7_yCL59O3xb_W7RaY0kAaZEsYLt6doMfXPg." target="_blank" style="padding: 18px; border: 0px solid #ffffff; display: block;">
                                                    <img src="https://static.cdn.responsys.net/i2/responsysimages/aust/contentlibrary/_lib/img/footer/logo_youtube.png" alt="YouTube" height="25" style="height: 25px; width: auto; border: 0; line-height: 100%; outline: none; text-decoration: none; font-family: Arial, Helvetica, sans-serif; color: #323c41; font-weight: bold; font-size: 12px; line-height: 12px; text-align: left; display: block;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </td><td>
                        <![endif]-->
                        <!--[if !gte mso 9]><!-- -->
                        </div>
                        <div style="display: inline-block;">
                        <!--<![endif]-->
                        <table cellspacing="0" cellpadding="0" style="display: inline-block;">
                            <tr>
                                <td align="center" style="padding: 10px;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" bgcolor="#ffffff" style="border: 1px solid #cccccc; padding: 0px;">
                                                <a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRSRC&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtsBCf_8hGCZlX7SxpSBEZoVi9m5AoD5BzK7H_Hn39lPU0B3Hy4e7_yCL59O3xb_W7RaY0kAaZEsYLt6doMfXPg." target="_blank" style="padding: 18px; border: 0px solid #ffffff; display: block;">
                                                    <img src="https://static.cdn.responsys.net/i2/responsysimages/aust/contentlibrary/_lib/img/footer/logo_instagram.png" alt="Instagram" height="25" style="height: 25px; width: auto; border: 0; line-height: 100%; outline: none; text-decoration: none; font-family: Arial, Helvetica, sans-serif; color: #323c41; font-weight: bold; font-size: 12px; line-height: 12px; text-align: left; display: block;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </td><td>
                        <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" style="display: inline-block;">
                            <tr>
                                <td align="center" style="padding: 10px;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" bgcolor="#ffffff" style="border: 1px solid #cccccc; padding: 0px;">
                                                <a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRSTY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtsBCf_8hGCZlX7SxpSBEZoVi9m5AoD5BzK7H_Hn39lPU0B3Hy4e7_yCL59O3xb_W7RaY0kAaZEsYLt6doMfXPg." target="_blank" style="padding: 18px; border: 0px solid #ffffff; display: block;">
                                                    <img src="https://static.cdn.responsys.net/i2/responsysimages/aust/contentlibrary/_lib/img/footer/logo_myaustrianblog.png" alt="myAustrian blog" height="25" style="height: 25px; width: auto; border: 0; line-height: 100%; outline: none; text-decoration: none; font-family: Arial, Helvetica, sans-serif; color: #323c41; font-weight: bold; font-size: 12px; line-height: 12px; text-align: left; display: block;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </td><td>
                        <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" style="display: inline-block;">
                            <tr>
                                <td align="center" style="padding: 10px;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" bgcolor="#ffffff" style="border: 1px solid #cccccc; padding: 0px;">
                                                <a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRSSR&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtijRnwE3HJN0fgbY65ZBWRavoPrqaQZLqExIquJdYSBgSJQSe5V6jfclb8fmoxzJDk7BJ7ppqqu9DTiuyNeDHXkG-K8THiqCy6aVB_nhI1Yr." target="_blank" style="padding: 18px; border: 0px solid #ffffff; display: block;">
                                                    <img src="https://static.cdn.responsys.net/i2/responsysimages/aust/contentlibrary/_lib/img/footer/kontakt_en.png" alt="Kontakt" height="25" style="height: 25px; width: auto; border: 0; line-height: 100%; outline: none; text-decoration: none; font-family: Arial, Helvetica, sans-serif; color: #323c41; font-weight: bold; font-size: 12px; line-height: 12px; text-align: left; display: block;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </td></tr></table>
                        <![endif]-->
                        </div>
                    </td><td></td>
                </tr>
                <tr>
                    <td colspan="3" height="30" style="line-height: 1px; font-size: 1px; ">&nbsp;
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" width="100%" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="660" style="width: 100%; max-width: 660px;">
                <tr>
                    <td width="20" style="line-height: 1px; font-size: 1px; ">&nbsp;</td>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="100%" height="10" style="line-height: 1px; font-size: 1px; ">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" valign="middle">
                                    <table border="0" cellpadding="0" cellspacing="0" align="left" style="vertical-align: middle; display: block; float: left;">
                                        <tr><td height="5" colspan="4" style="line-height: 1px; font-size: 1px; ">&nbsp;</td></tr>
                                        <tr>
                                            <td height="17" style="height:17px;"><a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSWBWDCCD&_ei_=Ekr-ADctV5WuXchxFzUKw_H3ta2gqb1Mz2w1KQJ2FQ2yV3W9hJfNZL0Ull3OcidQJy_iQgjdFB2QNzT_oh4BYPOCc0Zr6ftOtrH3lCfbLwervjrHhkOGC5Bp4f60bK9Y1pcwDwqjd_AWUZ2kCZmEbl6vZNxKdzwYzXgsPzRZaoJUA7rMwH8iS-LNw5g1kw." style="font-family: Arial, Helvetica, sans-serif; color: #d81e05; font-size: 11px; line-height: 11px; text-align: left; text-decoration: none;"><img src="https://static.cdn.responsys.net/i2/responsysimages/aust/contentlibrary/_lib/img/footer/arrow_red.png" width="4" height="7" border="0" style="width: 4px; height: 7px; border: 0; line-height: 100%; outline: none; text-decoration: none;">&nbsp;Data</a>
                                            </td>
                                            <td width="20" style="line-height: 1px; font-size: 1px; ">&nbsp;
                                            </td>
                                            <td height="17" style="height:17px;"><a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSWBWDCDR&_ei_=Ekr-ADctV5WuXchxFzUKw_H3ta2gqb1Mz2w1KQJ2FQ2yV3W9hJfNZL0Ull3OcidQJy_iQgjdFB2QNzT_oh4BYPOCc0Zr6ftOtrH3lCfbLwervjrHhkOGC5Bp4f60bK9Y1pcwDwqjd_AWUZ2kCZmEbl6vZNxKdzwYzXgsPzRZaoJUA7rMwH8iS-LNw5g1kw." style="font-family: Arial, Helvetica, sans-serif; color: #d81e05; font-size: 11px; line-height: 11px; text-align: left; text-decoration: none;"></a>
                                            </td>
                                            <td width="20" style="line-height: 1px; font-size: 1px; ">&nbsp;
                                            </td>
                                        </tr>
                                        <tr><td height="5" colspan="4" style="line-height: 1px; font-size: 1px; ">&nbsp;</td></tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" align="right" style="vertical-align: middle; display: block; float: right;">
                                        <tr><td height="5" style="line-height: 1px; font-size: 1px; ">&nbsp;</td></tr>
                                        <tr>
                                            <td>
                                                <a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRSSU&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtijRnwE3HJN0fgbY65ZBWRavoPrqaQZLqExIquJdYSBgSJQSe5V6jfclb8fmoxzJDk7BJ7ppqqu9DTiuyNeDHXkG-K8THiqCy6aVB_nhI1Yr."><img src="https://static.cdn.responsys.net/i2/responsysimages/aust/contentlibrary/_lib/img/footer/logo_staralliance.png?20190630115844" alt="A STAR ALLIANCE MEMBER" width="183" height="17" style="width: 183px; height: 17px; border: 0; line-height: 100%; outline: none; text-decoration: none; font-family: Arial, Helvetica, sans-serif; color: #323c41; font-size: 12px; line-height: 12px; text-align: left;"></a>
                                            </td>
                                        </tr>
                                        <tr><td height="5" style="line-height: 1px; font-size: 1px; ">&nbsp;</td></tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="10" style="line-height: 1px; font-size: 1px; ">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="20" style="line-height: 1px; font-size: 1px; ">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#eeeeee" width="100%" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="660" style="width: 100%; max-width: 660px;">
                <tr>
                    <td width="20" style="line-height: 1px; font-size: 1px; ">&nbsp;</td>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="100%" height="20" style="line-height: 1px; font-size: 1px; ">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" style="font-family: Arial, Helvetica, sans-serif; color: #aaaaaa; font-size: 11px; line-height: 15px; text-align: left;">
                                    Please do not reply to this email. If you have any questions please click&nbsp;<a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRSSR&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtijRnwE3HJN0fgbY65ZBWRavoPrqaQZLqExIquJdYSBgSJQSe5V6jfclb8fmoxzJDk7BJ7ppqqu9DTiuyNeDHXkG-K8THiqCy6aVB_nhI1Yr." style="font-family: Arial, Helvetica, sans-serif; color: #aaaaaa; font-size: 11px; text-decoration: underline;">here</a>.
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="20" style="line-height: 1px; font-size: 1px; ">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="20" style="line-height: 1px; font-size: 1px; ">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#eeeeee" width="100%" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="660" style="width: 100%; max-width: 660px;">
                <tr>
                    <td width="20" style="line-height: 1px; font-size: 1px; ">&nbsp;</td>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="100%" height="10" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td><a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRSSW&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtijRnwE3HJN0fgbY65ZBWRavoPrqaQZLqExIquJdYSBgSJQSe5V6jfclb8fmoxzJDk7BJ7ppqqu9DTiuyNeDHXkG-K8THiqCy6aVB_nhI1Yr." style="font-family: Arial, Helvetica, sans-serif; color: #aaaaaa; font-size: 11px; line-height: 15px; text-align: left;">Imprint</a></td>
                                            <td width="20" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            <td><a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRSSY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtijRnwE3HJN0fgbY65ZBWRavoPrqaQZLqExIquJdYSBgSJQSe5V6jfclb8fmoxzJDk7BJ7ppqqu9DTiuyNeDHXkG-K8THiqCy6aVB_nhI1Yr." style="font-family: Arial, Helvetica, sans-serif; color: #aaaaaa; font-size: 11px; line-height: 15px; text-align: left;">Terms & Conditions</a></td>
                                            <td width="20" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            <td><a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRSTC&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtijRnwE3HJN0fgbY65ZBWRavoPrqaQZLqExIquJdYSBgSJQSe5V6jfclb8fmoxzJDk7BJ7ppqqu9DTiuyNeDHXkG-K8THiqCy6aVB_nhI1Yr." style="font-family: Arial, Helvetica, sans-serif; color: #aaaaaa; font-size: 11px; line-height: 15px; text-align: left;">Privacy Policy</a></td>
                                            <td width="20" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="10" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    <td width="20" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#eeeeee" width="100%" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="660" style="width: 100%; max-width: 660px;">
                <tr>
                    <td width="20" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="100%" height="10" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%">
                                    <!--[if gte mso 9]>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr><td width="33%" valign="top">
                                    <![endif]-->
                                    <div style="display: inline-block; float: left; width: 33%; min-width: 150px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="100%" style="border: 1px solid #eeeeee; font-family: Arial, Helvetica, sans-serif; color: #aaaaaa; font-size: 11px; line-height: 15px; text-align: left;">
                                                    Austrian Airlines AG<br>Office Park 2<br>P.O. Box 100<br>A-1300 Vienna-Airport
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="3" style="line-height: 1px; font-size: 1px; ">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="font-family: Arial, Helvetica, sans-serif; color: #aaaaaa; font-size: 11px; line-height: 15px; text-align: left;">
                                                    <a href="https://smile.austrian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXtpKX%3DSUTYRRUY&_ei_=Eq2tf9zs59idfPO1Sc_9BbmQEnVKT3m-jHwXyEc81Jn915ZUgey2xVR0y8S4mL5OtijRnwE3HJN0fgbY65ZBWRbaYBVo9toBHOzjwbcG6WYzqEAh__S3vPKfdCRv7LJoKwvCdn8hWalMOlG7CuZBaI0-8XfzIJXKsboMKBJMbcb_r1URG3B0jvN-1m5vwxBObM." target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: #aaaaaa; font-size: 11px; line-height: 15px; text-align: left; text-decoration: none;">
                                                    www.austrian.com</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="8" style="line-height: 1px; font-size: 1px; ">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]>
                                    </td><td width="33%" valign="top">
                                    <![endif]-->
                                    <div style="display: inline-block; float: left; width: 33%; min-width: 150px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="100%" style="font-family: Arial, Helvetica, sans-serif; color: #aaaaaa; font-size: 11px; line-height: 15px; text-align: left;">
                                                    Head office:  <br>
                                                    Vienna
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="3" style="line-height: 1px; font-size: 1px; ">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="font-family: Arial, Helvetica, sans-serif; color: #aaaaaa; font-size: 11px; line-height: 15px; text-align: left;">
                                                    Legal form:  <br>
                                                    public limited company
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="3" style="line-height: 1px; font-size: 1px; ">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="font-family: Arial, Helvetica, sans-serif; color: #aaaaaa; font-size: 11px; line-height: 15px; text-align: left;">
                                                    Commercial register number:  <br>
                                                    111 000k, Vienna Commercial Court
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="8" style="line-height: 1px; font-size: 1px; ">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]>
                                    </td><td width="33%" valign="top">
                                    <![endif]-->
                                    <div style="display: inline-block; float: left; width: 33%; min-width: 150px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="100%" style="font-family: Arial, Helvetica, sans-serif; color: #aaaaaa; font-size: 11px; line-height: 15px; text-align: left;">
                                                    Executive Board:  <br>
                                                    Dr.&nbsp;Alexis&nbsp;von&nbsp;Hoensbroech, Dr.&nbsp;Andreas&nbsp;Otto, Mag.&nbsp;Wolfgang&nbsp;Jani
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="3" style="line-height: 1px; font-size: 1px; ">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="font-family: Arial, Helvetica, sans-serif; color: #aaaaaa; font-size: 11px; line-height: 15px; text-align: left;">
                                                    Chair of Supervisory Board: <br>
                                                    Harry Hohmeister
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="8" style="line-height: 1px; font-size: 1px; ">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]>
                                    </td></tr></table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="10" style="line-height: 1px; font-size: 1px; ">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="20" style="line-height: 1px; font-size: 1px; ">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--[if gte mso 9]>
</td></tr></table></td></tr></table>
<![endif]-->
<!-- //FOOTER -->  </center>
  </div><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<br><img src="https://smile.austrian.com/pub/as?_ri_=X0Gzc2X%3DYQpglLjHJlTQGnTd6qWc4mSkzfMCn0hEjizfcTzeNKhptKfwmzak7DzcOs7IWy8avGSzggNoDfKwCVXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWPzKyuVO8tk4MttyEmguitQ_zNgCLzO8CPygo6CzAeDUG2uRj0bTd05W1HbMTcSxeayI1x6wyjQwjGTFTtyn56Jv0RCqrv322aOeg25Pda5-fbZjx7aN4w.">
</td>
</tr>
</table>
  </body>
</html>