<!doctype html>
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width">
<style>
html,body{width:654px;max-width:654px;min-width:654px;margin:0 auto}
table{border-collapse:collapse!important}
.disable{display:none;display:none!important;height:0!important;font-size:0!important}
.flexibleWidth{width:654px;min-width:654px;max-width:654px}
.iphone_hide{display:table;font-size:12px}
.mobile_show,.iphone_show{display:none;display:none!important}
.iphone_font_size{font-size:17px}
.iphone_dealprice_font_size,.iphone_cashback_font_size{font-size:16px}
img{text-decoration:none;border:0}
.disclaimer{padding:0;margin:0;border:0}
@media only screen and (max-width: 420px){
html,body{width:420px!important;max-width:420px!important;min-width:420px!important;margin:0 auto!important}
.flexibleWidth{width:420px!important;max-width:420px!important;min-width:420px!important}
.iphone_hide{display:none;display:none!important;font-size:10px!important}
.iphone_show{display:table!important}
.mobile_show{display:block!important}
.mobile_hide{display:none;display:none!important}
.iphone_font_size{font-size:19px!important}
.iphone_dealprice_font_size{font-size:16px!important}
.iphone_cashback_font_size{font-size:14px!important}
.iphone_coupon_width{width:100%!important}
.iphone_coupon_logo_width{width:150px!important}
.iphone_header_top_less{border-top:3px solid #FFFFFF!important}
.iphone_deal_width{width:420px!important}
.iphone_deal_button{width:80%!important;margin-right:5px!important;margin-bottom:5px!important}
.deal_img_border{margin:10px!important;width:350px!important;padding-left:10px!important;padding-right:10px!important}
.iphone_grid_font_size{font-size:20px!important}
.iphone_grid_link_font_size{font-size:16px!important}
#disclaimer_mobile{display:block!important;max-height:none!important;max-width:none!important;line-height:1.5!important;width:auto!important;height:auto!important;font-size:14px!important;padding:8px!important}
.image_mobile{display:block!important;max-height:none!important;max-width:none!important;line-height:1.5!important;width:100%!important;height:auto!important}
#disclaimer_desktop{display:none!important;width:0px!important;height:0px!important;overflow:hidden!important;line-height:0px!important;font-size:0px!important}
.image_desktop{display:none!important;width:0!important;height:0!important;overflow:hidden!important;line-height:0!important;font-size:0!important}
.push,.pushd,.stack,.bpush,.bpushd,.bstack{width:100%!important;padding:0!important;margin:5px auto!important}
.stack{float:left!important}
.bstack{float:left!important;height:600px!important}
.bpushd{border-top:0!important;border-left:8px solid #f3f3f3!important;border-right:8px solid #f3f3f3!important;border-bottom:8px solid #f3f3f3!important;min-width:100%!important}
.pushd{border-top:0!important;border-left:8px solid #f3f3f3!important;border-right:8px solid #f3f3f3!important;border-bottom:8px solid #f3f3f3!important}
.push tbody.extra,.bpush tbody.extra{display:block!important;border-collapse:collapse!important;border:1px solid #d2d2d2!important}
}
</style>

</head><body border="0" cellpadding="0" cellspacing="0" style="min-width:100%;width:100%;text-align:center;margin:0 auto;table-layout:fixed;-webkit-text-size-adjust:100%;display:table!important"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Shop today's top Cash Back deals from Lowe's, Walmart, Sam's Club, Target, Sears, Macy's + more - only at BeFrugal!</div>

<style>
html,body{width:654px;max-width:654px;min-width:654px;margin:0 auto}
table{border-collapse:collapse!important}
.disable{display:none;display:none!important;height:0!important;font-size:0!important}
.flexibleWidth{width:654px;min-width:654px;max-width:654px}
.iphone_hide{display:table;font-size:12px}
.mobile_show,.iphone_show{display:none;display:none!important}
.iphone_font_size{font-size:17px}
.iphone_dealprice_font_size,.iphone_cashback_font_size{font-size:16px}
img{text-decoration:none;border:0}
.disclaimer{padding:0;margin:0;border:0}
@media only screen and (max-width: 420px){
html,body{width:420px!important;max-width:420px!important;min-width:420px!important;margin:0 auto!important}
.flexibleWidth{width:420px!important;max-width:420px!important;min-width:420px!important}
.iphone_hide{display:none;display:none!important;font-size:10px!important}
.iphone_show{display:table!important}
.mobile_show{display:block!important}
.mobile_hide{display:none;display:none!important}
.iphone_font_size{font-size:19px!important}
.iphone_dealprice_font_size{font-size:16px!important}
.iphone_cashback_font_size{font-size:14px!important}
.iphone_coupon_width{width:100%!important}
.iphone_coupon_logo_width{width:150px!important}
.iphone_header_top_less{border-top:3px solid #FFFFFF!important}
.iphone_deal_width{width:420px!important}
.iphone_deal_button{width:80%!important;margin-right:5px!important;margin-bottom:5px!important}
.deal_img_border{margin:10px!important;width:350px!important;padding-left:10px!important;padding-right:10px!important}
.iphone_grid_font_size{font-size:20px!important}
.iphone_grid_link_font_size{font-size:16px!important}
#disclaimer_mobile{display:block!important;max-height:none!important;max-width:none!important;line-height:1.5!important;width:auto!important;height:auto!important;font-size:14px!important;padding:8px!important}
.image_mobile{display:block!important;max-height:none!important;max-width:none!important;line-height:1.5!important;width:100%!important;height:auto!important}
#disclaimer_desktop{display:none!important;width:0px!important;height:0px!important;overflow:hidden!important;line-height:0px!important;font-size:0px!important}
.image_desktop{display:none!important;width:0!important;height:0!important;overflow:hidden!important;line-height:0!important;font-size:0!important}
.push,.pushd,.stack,.bpush,.bpushd,.bstack{width:100%!important;padding:0!important;margin:5px auto!important}
.stack{float:left!important}
.bstack{float:left!important;height:600px!important}
.bpushd{border-top:0!important;border-left:8px solid #f3f3f3!important;border-right:8px solid #f3f3f3!important;border-bottom:8px solid #f3f3f3!important;min-width:100%!important}
.pushd{border-top:0!important;border-left:8px solid #f3f3f3!important;border-right:8px solid #f3f3f3!important;border-bottom:8px solid #f3f3f3!important}
.push tbody.extra,.bpush tbody.extra{display:block!important;border-collapse:collapse!important;border:1px solid #d2d2d2!important}
}
</style>


<table class="flexibleWidth" style="width: 654px;max-width:654px;background:#ffffff;text-align:center;margin:0 auto;table-layout:fixed;border:0px solid #FFFFFF">
<tr>
<td style="background:#ffffff;width:100%;text-align:center;margin:0 auto;table-layout:fixed;padding:0px 0px 0px 0px">
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="text-align:center;width:100%;font-family:Arial;font-size:12px;table-layout:fixed;margin: 0 auto">
<tr>
<td class="iphone_hide" style="text-align:center;margin:0 auto;width:100%">
<p style="margin:0 auto;font-size:12px;line-height:16px;text-align:center">
Having problems viewing this email? View the <a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee9d6013e8bd3f26dca891ece0d4b868e4d34be9a065a607f147979a44ab6fcbecb524e5b60b7edfb37d6e6659d67867c72e42f6017a8b9d10" style="text-decoration:none;color:#2196f3">web version</a><br>
If you do not want to receive emails from BeFrugal, <a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eefc9ae373eaafa00ec855b13b667a357bf95d15c20e7e897356a3c8f56d601acf29f5d7786b0b2554e6f9a1a498f80046e8daf365e6f99f8a" style="text-decoration:none;color:#2196f3"></a>.
</p>
</td>
</tr>
<tr class="iphone_hide"><td>&nbsp;</td></tr>
<tr>
<td style="border-top:1px solid #d2d2d2;border-left:1px solid #d2d2d2;border-right:1px solid #d2d2d2">
<table class="iphone_hide" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial;background-color:#BCDEFA;table-layout:fixed;margin:0 auto;text-align:center;width:100%;font-weight:bold;font-size:12px">
<tr>
<td width="153" style="width: 153px;max-width:153px;height:60px;max-height:60px">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705eeb3a7410a0a772015412c7d0a175952132712535f5508ffde2ebf4a4ed0995214cb20b334a5a2e03311fa74571c39f86a9943bea73018fbfb" target="_blank" style="text-decoration:none">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/logo_test.png" alt="BeFrugal" style="width:153px;max-width:153px;display:block;border-style:none" height="60" width="153" border="0">
</a>
</td>
<td width="2">
<img src="https://d2sagvik43u0ky.cloudfront.net/onboard/images/header-seperator.png" style="width:2px;height:60px">
</td>
<td>
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee7f1117bd6aa6131809a6979f8bc385a32e401d9a70f494a5adbb77c2c6e7f7083e82852a90b11ea7724ebdcdc4fa1534e241fea933771d75" style="color:#023258;text-decoration:none" target="_blank">
<span style="font-size:13px">Top Coupons</span>
</a>
</td>
<td width="2">
<img src="https://d2sagvik43u0ky.cloudfront.net/onboard/images/header-seperator.png" style="width:2px;height:60px">
</td>
<td width="153" style="width:153px;">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee43e8f120ae19a77000d24cfb2c274dda0b5c50896d9732f39dadb9465eea3098871db067355a9c6fbb57c5aa6da0fb0ceda908994fccfc1b" style="color:#023258;text-decoration:none" target="_blank">
<span style="font-size:13px">Restaurants</span>
</a>
</td>
<td width="2">
<img src="https://d2sagvik43u0ky.cloudfront.net/onboard/images/header-seperator.png" style="width:2px;height:60px">
</td>
<td width="130" style="width:130px;">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705eec051cf244bdf1c75ec7ab20b9bf1572ee409f453ab9f3540aaf55847b635488d0f61f654793956a46ca15c8d3ee45c38bf8c1e84695341c2" style="color:#023258;text-decoration:none" target="_blank">
<span style="font-size:13px">Refer &amp; Earn</span>
</a>
</td>
<td width="2">
<img src="https://d2sagvik43u0ky.cloudfront.net/onboard/images/header-seperator.png" style="width:2px;height:60px">
</td>
<td>
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee288420ea98caeb8683b6b4eedb51ddd55e5049ec57b9c3b98f9f8f898e15b14c846bf9c9c170bf3b46a18dfee54ae995cc233d424156e824" style="color:#023258;text-decoration:none" target="_blank">
<span style="font-size:13px">My Account</span>
</a>
</td>
</tr>
</table>
<table class="iphone_show" border="0" style="background-color:#BCDEFA;table-layout:fixed;margin:0 auto;text-align:center;width:100%">
<tr>
<td style="vertical-align:middle;text-align:left;margin:0 auto;padding-left:10px;width:100%">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/logo_test.png" style="width:184px;height:72px" alt="BeFrugal" border="0" width="184" height="72">
</td>
<td style="vertical-align:middle;font-size:16px;text-align:right;margin:0 auto;padding-right:20px;width:100%">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee9d6013e8bd3f26dca891ece0d4b868e4d34be9a065a607f147979a44ab6fcbecb524e5b60b7edfb37d6e6659d67867c72e42f6017a8b9d10" style="color:#023258;text-decoration:none">
View in the browser
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="background:#f2f2f2;width:100%;font-family:Arial;border-left:1px solid #d2d2d2;border-right:1px solid #d2d2d2">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705eeb3a7410a0a772015412c7d0a175952132712535f5508ffde2ebf4a4ed0995214cb20b334a5a2e03311fa74571c39f86a9943bea73018fbfb" target="_blank" style="text-decoration:none;font-size:0;line-height:0">
<img id="banner" border="0" width="100%" style="display:block" src="https://d2sagvik43u0ky.cloudfront.net/email/banner-default-main.png">
</a>
<br>

<table class="push" cellpadding="0" cellspacing="0" border="0" align="center" style="width:99%;text-align:center;margin-left:4px"><tr>

<td><table class="iphone_coupon_width" cellpadding="0" cellspacing="0" border="0" style="width:636px;background:#FFFFFF;border:1px solid #D9D9D9;margin:5px auto"><tr>
<td class="iphone_coupon_logo_width" width="184" bgcolor="#F5A810" height="3"></td><td bgcolor="#F5A810" height="3"></td></tr>
<tr><td class="iphone_coupon_logo_width" valign="top" width="184" style="margin:0;padding:0;padding-bottom:5px;text-align:left"><img src="https://d2sagvik43u0ky.cloudfront.net/email/coupon-header-online.png" style="padding-bottom:5px">
<!--[if mso]> <div style="text-align:center;Margin: 10px 0px 0px 0px;"> <![endif]-->
<!--[if !mso]> <!-- -->
<div style="text-align:center;">
<!--<![endif]-->
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eef1c6c482001f1a73d824785737bc318e7eca99d81cbfeb133e0ad89ed07fe4a003e377163510d5f0cb2b96e0d41622635207d99fd40b178e"><img border="0" class="iphone_coupon_logo_width" src="https://d2z2x9m6jf98op.cloudfront.net/Large/lowes.png" width="140" height="70" style="padding:5px"></a>
</div></td><td valign="top" style="padding-left:5px"><table class="iphone_coupon_width" cellpadding="0" cellspacing="0" border="0" style="text-align:left;font-family:Arial">
<tr><td class="iphone_font_size" style="font-size:20px;font-weight:bold;padding:10px 10px 5px 0" colspan="2">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee8bac8125d40c61009d860ba00d1097f659364717fbfa31f47979af6ab7cd1f42845b0ddedfda1e58931683111018c5a69d00e5bcfcdffcc5" style="text-decoration:none;color:black">4th of July Sale</a>
<div style="font-weight:normal;font-size:12px;line-height:16px;margin-bottom:3px">See site for details.</div>

<div class="iphone_cashback_font_size" style="padding-top:5px;color:#199402;font-size:16px;font-weight:bold">Plus&nbsp;3%&nbsp;Cash&nbsp;Back</div>

</td></tr><tr height="20" style="height:20px"><td valign="top" style="color:#333333;padding-bottom:5px;width:100%">
<div class="iphone_coupon_width"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;font-size:12px;font-family:Arial">
<tr><td style="vertical-align:top;text-align:left"><span style="font-weight:bold">Expires</span>: 07/04</td>
</tr></table></div>

</td><td style="text-align:right;padding-bottom:4px;padding-right:10px;vertical-align:bottom">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee8bac8125d40c61009d860ba00d1097f659364717fbfa31f47979af6ab7cd1f42845b0ddedfda1e58931683111018c5a69d00e5bcfcdffcc5"><img border="0" src="https://d2sagvik43u0ky.cloudfront.net//email/btn-get-coupon.png"></a>
</td></tr></table></td></tr></table></td>

</tr>
<!--[if mso]>
<tr><td height="5"></td></tr>
<![endif]-->
<tr>

<td><table class="iphone_coupon_width" cellpadding="0" cellspacing="0" border="0" style="width:636px;background:#FFFFFF;border:1px solid #D9D9D9;margin:5px auto"><tr>
<td class="iphone_coupon_logo_width" width="184" bgcolor="#F5A810" height="3"></td><td bgcolor="#F5A810" height="3"></td></tr>
<tr><td class="iphone_coupon_logo_width" valign="top" width="184" style="margin:0;padding:0;padding-bottom:5px;text-align:left"><img src="https://d2sagvik43u0ky.cloudfront.net/email/coupon-header-online.png" style="padding-bottom:5px">
<!--[if mso]> <div style="text-align:center;Margin: 10px 0px 0px 0px;"> <![endif]-->
<!--[if !mso]> <!-- -->
<div style="text-align:center;">
<!--<![endif]-->
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee9b5a4ed0c35af3ace687e75b61d654296c602b15235da5bc7470cf389897f0098b5ebd1b66aadc8eb67870a62958deb51e94897e5642ad28"><img border="0" class="iphone_coupon_logo_width" src="https://d2z2x9m6jf98op.cloudfront.net/Large/walmart.png" width="140" height="70" style="padding:5px"></a>
</div></td><td valign="top" style="padding-left:5px"><table class="iphone_coupon_width" cellpadding="0" cellspacing="0" border="0" style="text-align:left;font-family:Arial">
<tr><td class="iphone_font_size" style="font-size:20px;font-weight:bold;padding:10px 10px 5px 0" colspan="2">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee1e3d746b9b6f02219a15cd4a385f660278b6bef7c637a67c5a40c252952318830cd85d5ca30f9c340c00b924199e5ad35613e18c0859d1d6" style="text-decoration:none;color:black">4th of July Savings Event</a>
<div style="font-weight:normal;font-size:12px;line-height:16px;margin-bottom:3px">Shop 1500+ items marked down for July 4th. New rollbacks include outdoor, patio, electronics, sports, clothing, home, and more.</div>

<div class="iphone_cashback_font_size" style="padding-top:5px;color:#199402;font-size:16px;font-weight:bold">Plus&nbsp;Up to 5%&nbsp;Cash&nbsp;Back</div>

</td></tr><tr height="20" style="height:20px"><td valign="top" style="color:#333333;padding-bottom:5px;width:100%">
<div class="iphone_coupon_width"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;font-size:12px;font-family:Arial">
<tr><td style="vertical-align:top;text-align:left"><span style="font-weight:bold">Expires</span>: 07/04</td>
</tr></table></div>

</td><td style="text-align:right;padding-bottom:4px;padding-right:10px;vertical-align:bottom">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee1e3d746b9b6f02219a15cd4a385f660278b6bef7c637a67c5a40c252952318830cd85d5ca30f9c340c00b924199e5ad35613e18c0859d1d6"><img border="0" src="https://d2sagvik43u0ky.cloudfront.net//email/btn-get-coupon.png"></a>
</td></tr></table></td></tr></table></td>

</tr>
<!--[if mso]>
<tr><td height="5"></td></tr>
<![endif]-->
<tr>

<td><table class="iphone_coupon_width" cellpadding="0" cellspacing="0" border="0" style="width:636px;background:#FFFFFF;border:1px solid #D9D9D9;margin:5px auto"><tr>
<td class="iphone_coupon_logo_width" width="184" bgcolor="#F5A810" height="3"></td><td bgcolor="#F5A810" height="3"></td></tr>
<tr><td class="iphone_coupon_logo_width" valign="top" width="184" style="margin:0;padding:0;padding-bottom:5px;text-align:left"><img src="https://d2sagvik43u0ky.cloudfront.net/email/coupon-header-online.png" style="padding-bottom:5px">
<!--[if mso]> <div style="text-align:center;Margin: 10px 0px 0px 0px;"> <![endif]-->
<!--[if !mso]> <!-- -->
<div style="text-align:center;">
<!--<![endif]-->
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee5137e1bab79f08d21f67ad6906d5381785015af543a5d9ee72a517f09106400cd51062a74ad9c1573a141b6dfe84e02d9ce086f0aa8b3cdc"><img border="0" class="iphone_coupon_logo_width" src="https://d2z2x9m6jf98op.cloudfront.net/Large/samsclub.png" width="140" height="70" style="padding:5px"></a>
</div></td><td valign="top" style="padding-left:5px"><table class="iphone_coupon_width" cellpadding="0" cellspacing="0" border="0" style="text-align:left;font-family:Arial">
<tr><td class="iphone_font_size" style="font-size:20px;font-weight:bold;padding:10px 10px 5px 0" colspan="2">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eefc8c7a86a5321b2a4e4e49ec1cde4f6b5a325ac8b8c374d7b978716f533ff31f82d82b69e284af68b7a582dca6447abcbd55d3f0c0cba2e8" style="text-decoration:none;color:black">4th of July Event</a>
<div style="font-weight:normal;font-size:12px;line-height:16px;margin-bottom:3px">Save up to $1,300 on home and outdoor items plus free shipping on many items.</div>

<div class="iphone_cashback_font_size" style="padding-top:5px;color:#199402;font-size:16px;font-weight:bold">Plus&nbsp;Up to 7%&nbsp;Cash&nbsp;Back</div>

</td></tr><tr height="20" style="height:20px"><td valign="top" style="color:#333333;padding-bottom:5px;width:100%">
<div class="iphone_coupon_width"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;font-size:12px;font-family:Arial">
<tr><td style="vertical-align:top;text-align:left"><span style="font-weight:bold">Expires</span>: 07/09</td>
</tr></table></div>

</td><td style="text-align:right;padding-bottom:4px;padding-right:10px;vertical-align:bottom">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eefc8c7a86a5321b2a4e4e49ec1cde4f6b5a325ac8b8c374d7b978716f533ff31f82d82b69e284af68b7a582dca6447abcbd55d3f0c0cba2e8"><img border="0" src="https://d2sagvik43u0ky.cloudfront.net//email/btn-get-coupon.png"></a>
</td></tr></table></td></tr></table></td>

</tr>
<!--[if mso]>
<tr><td height="5"></td></tr>
<![endif]-->
<tr>

<td><table class="iphone_coupon_width" cellpadding="0" cellspacing="0" border="0" style="width:636px;background:#FFFFFF;border:1px solid #D9D9D9;margin:5px auto"><tr>
<td class="iphone_coupon_logo_width" width="184" bgcolor="#F5A810" height="3"></td><td bgcolor="#F5A810" height="3"></td></tr>
<tr><td class="iphone_coupon_logo_width" valign="top" width="184" style="margin:0;padding:0;padding-bottom:5px;text-align:left"><img src="https://d2sagvik43u0ky.cloudfront.net/email/coupon-header-online.png" style="padding-bottom:5px">
<!--[if mso]> <div style="text-align:center;Margin: 10px 0px 0px 0px;"> <![endif]-->
<!--[if !mso]> <!-- -->
<div style="text-align:center;">
<!--<![endif]-->
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eec87fa3b2fac3d84207ef1914d10a1a943ec9e1e8bf0e779414e09be0e7f0695337864bdce681c3edc3ed5d4acda77f3b0c5a122d3e8d8b67"><img border="0" class="iphone_coupon_logo_width" src="https://d2z2x9m6jf98op.cloudfront.net/Large/target.png" width="140" height="70" style="padding:5px"></a>
</div></td><td valign="top" style="padding-left:5px"><table class="iphone_coupon_width" cellpadding="0" cellspacing="0" border="0" style="text-align:left;font-family:Arial">
<tr><td class="iphone_font_size" style="font-size:20px;font-weight:bold;padding:10px 10px 5px 0" colspan="2">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eeb7c532b1925d019c579c880753e153d368f925ad6d56c7650902fc3ff1d3882d540294626dc6b49838334d83531757146ad8398c6ca19361" style="text-decoration:none;color:black">Up To 30% Off + Extra 15% Off Furniture</a>
<div style="font-weight:normal;font-size:12px;line-height:16px;margin-bottom:3px">See site for details.</div>
<table class="iphone_cashback_font_size" cellpadding="0" cellspacing="0" border="0" style="font-size:14px;font-family:Arial"><tr>
<td>Use code:&nbsp;</td><td style="background:#027CDE;padding:5px;color:#FFFFFF;font-weight:bold">AMERICA</td>
</tr></table>

<div class="iphone_cashback_font_size" style="padding-top:5px;color:#199402;font-size:16px;font-weight:bold">Plus&nbsp;2%&nbsp;Cash&nbsp;Back</div>

</td></tr><tr height="20" style="height:20px"><td valign="top" style="color:#333333;padding-bottom:5px;width:100%">
<div class="iphone_coupon_width"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;font-size:12px;font-family:Arial">
<tr><td style="vertical-align:top;text-align:left"><span style="font-weight:bold">Expires</span>: 07/04</td>
</tr></table></div>

</td><td style="text-align:right;padding-bottom:4px;padding-right:10px;vertical-align:bottom">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eeb7c532b1925d019c579c880753e153d368f925ad6d56c7650902fc3ff1d3882d540294626dc6b49838334d83531757146ad8398c6ca19361"><img border="0" src="https://d2sagvik43u0ky.cloudfront.net//email/btn-get-coupon.png"></a>
</td></tr></table></td></tr></table></td>

</tr>
<!--[if mso]>
<tr><td height="5"></td></tr>
<![endif]-->
<tr>

<td><table class="iphone_coupon_width" cellpadding="0" cellspacing="0" border="0" style="width:636px;background:#FFFFFF;border:1px solid #D9D9D9;margin:5px auto"><tr>
<td class="iphone_coupon_logo_width" width="184" bgcolor="#F5A810" height="3"></td><td bgcolor="#F5A810" height="3"></td></tr>
<tr><td class="iphone_coupon_logo_width" valign="top" width="184" style="margin:0;padding:0;padding-bottom:5px;text-align:left"><img src="https://d2sagvik43u0ky.cloudfront.net/email/coupon-header-online.png" style="padding-bottom:5px">
<!--[if mso]> <div style="text-align:center;Margin: 10px 0px 0px 0px;"> <![endif]-->
<!--[if !mso]> <!-- -->
<div style="text-align:center;">
<!--<![endif]-->
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eeae0e6cbeff4205f467f427e457c2a9da42bb6e378f80918969aba2171fa8f4b4011a9082249ba7e91b65c09da14a6884990076d29d01eb74"><img border="0" class="iphone_coupon_logo_width" src="https://d2z2x9m6jf98op.cloudfront.net/Large/sears.png" width="140" height="70" style="padding:5px"></a>
</div></td><td valign="top" style="padding-left:5px"><table class="iphone_coupon_width" cellpadding="0" cellspacing="0" border="0" style="text-align:left;font-family:Arial">
<tr><td class="iphone_font_size" style="font-size:20px;font-weight:bold;padding:10px 10px 5px 0" colspan="2">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eebab9e89e774190d8806826987c495bde7c8190f7d5514371dd95b38dcbfbac3f97434ca2046ff60d65842d638e3b79d3b8b6b8c861c99814" style="text-decoration:none;color:black">Up To 15% Off Select Departments Sitewide</a>
<div style="font-weight:normal;font-size:12px;line-height:16px;margin-bottom:3px">Restrictions may apply. See site for details.</div>
<table class="iphone_cashback_font_size" cellpadding="0" cellspacing="0" border="0" style="font-size:14px;font-family:Arial"><tr>
<td>Use code:&nbsp;</td><td style="background:#027CDE;padding:5px;color:#FFFFFF;font-weight:bold">FIREWORKS</td>
</tr></table>

<div class="iphone_cashback_font_size" style="padding-top:5px;color:#199402;font-size:16px;font-weight:bold">Plus&nbsp;8%&nbsp;Cash&nbsp;Back</div>

</td></tr><tr height="20" style="height:20px"><td valign="top" style="color:#333333;padding-bottom:5px;width:100%">
<div class="iphone_coupon_width"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;font-size:12px;font-family:Arial">
<tr><td style="vertical-align:top;text-align:left"><span style="font-weight:bold">Expires</span>: 07/06</td>
</tr></table></div>

</td><td style="text-align:right;padding-bottom:4px;padding-right:10px;vertical-align:bottom">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eebab9e89e774190d8806826987c495bde7c8190f7d5514371dd95b38dcbfbac3f97434ca2046ff60d65842d638e3b79d3b8b6b8c861c99814"><img border="0" src="https://d2sagvik43u0ky.cloudfront.net//email/btn-get-coupon.png"></a>
</td></tr></table></td></tr></table></td>

</tr>
<!--[if mso]>
<tr><td height="5"></td></tr>
<![endif]-->
<tr>

<td><table class="iphone_coupon_width" cellpadding="0" cellspacing="0" border="0" style="width:636px;background:#FFFFFF;border:1px solid #D9D9D9;margin:5px auto"><tr>
<td class="iphone_coupon_logo_width" width="184" bgcolor="#F5A810" height="3"></td><td bgcolor="#F5A810" height="3"></td></tr>
<tr><td class="iphone_coupon_logo_width" valign="top" width="184" style="margin:0;padding:0;padding-bottom:5px;text-align:left"><img src="https://d2sagvik43u0ky.cloudfront.net/email/coupon-header-online.png" style="padding-bottom:5px">
<!--[if mso]> <div style="text-align:center;Margin: 10px 0px 0px 0px;"> <![endif]-->
<!--[if !mso]> <!-- -->
<div style="text-align:center;">
<!--<![endif]-->
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eeb48f9e7b73ab44c1f0289c5eceb35b75955f6c026c30e6a842dfd81dfd88b399802594ca98bbf1489b471de1c9247a317beea64cc58a5e70"><img border="0" class="iphone_coupon_logo_width" src="https://d2z2x9m6jf98op.cloudfront.net/Large/macys.png" width="140" height="70" style="padding:5px"></a>
</div></td><td valign="top" style="padding-left:5px"><table class="iphone_coupon_width" cellpadding="0" cellspacing="0" border="0" style="text-align:left;font-family:Arial">
<tr><td class="iphone_font_size" style="font-size:20px;font-weight:bold;padding:10px 10px 5px 0" colspan="2">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eed709fe805eeb8c2cf3f5f82e9a514b2b2e75aa4b9f4a7b2556c438e4d156f91bb83202e217890653a37c89ae97871a73c82e78f68389b4d2" style="text-decoration:none;color:black">Extra 30% Off Select Styles From Finish Line</a>
<div style="font-weight:normal;font-size:12px;line-height:16px;margin-bottom:3px">Restrictions may apply. See site for details.</div>

<div class="iphone_cashback_font_size" style="padding-top:5px;color:#199402;font-size:16px;font-weight:bold">Plus&nbsp;10%&nbsp;Cash&nbsp;Back</div>

</td></tr><tr height="20" style="height:20px"><td valign="top" style="color:#333333;padding-bottom:5px;width:100%">
<div class="iphone_coupon_width"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;font-size:12px;font-family:Arial">
<tr><td style="vertical-align:top;text-align:left"><span style="font-weight:bold">Expires</span>: 07/06</td>
</tr></table></div>

</td><td style="text-align:right;padding-bottom:4px;padding-right:10px;vertical-align:bottom">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eed709fe805eeb8c2cf3f5f82e9a514b2b2e75aa4b9f4a7b2556c438e4d156f91bb83202e217890653a37c89ae97871a73c82e78f68389b4d2"><img border="0" src="https://d2sagvik43u0ky.cloudfront.net//email/btn-get-coupon.png"></a>
</td></tr></table></td></tr></table></td>

</tr>
<!--[if mso]>
<tr><td height="5"></td></tr>
<![endif]-->
<tr>

<td><table class="iphone_coupon_width" cellpadding="0" cellspacing="0" border="0" style="width:636px;background:#FFFFFF;border:1px solid #D9D9D9;margin:5px auto"><tr>
<td class="iphone_coupon_logo_width" width="184" bgcolor="#F5A810" height="3"></td><td bgcolor="#F5A810" height="3"></td></tr>
<tr><td class="iphone_coupon_logo_width" valign="top" width="184" style="margin:0;padding:0;padding-bottom:5px;text-align:left"><img src="https://d2sagvik43u0ky.cloudfront.net/email/coupon-header-online.png" style="padding-bottom:5px">
<!--[if mso]> <div style="text-align:center;Margin: 10px 0px 0px 0px;"> <![endif]-->
<!--[if !mso]> <!-- -->
<div style="text-align:center;">
<!--<![endif]-->
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee537f61d580c7b947cefc7fb3e977c966696ed98f7fb097dc5d55375b2ae418e5995dbd9897cb54dab521a75fc8da5b4c413bfc42c359a745"><img border="0" class="iphone_coupon_logo_width" src="https://d2z2x9m6jf98op.cloudfront.net/Large/baremineral.png" width="140" height="70" style="padding:5px"></a>
</div></td><td valign="top" style="padding-left:5px"><table class="iphone_coupon_width" cellpadding="0" cellspacing="0" border="0" style="text-align:left;font-family:Arial">
<tr><td class="iphone_font_size" style="font-size:20px;font-weight:bold;padding:10px 10px 5px 0" colspan="2">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee0bb6aa596022da3fbe3ee6234cbadfc800031012dffa766f4a72e83a65e2d430a7be352a1ea3ac425df1175fbe489e32bb4bef31b66e45ca" style="text-decoration:none;color:black">Free Shipping Sitewide (No Minimum)</a>
<div style="font-weight:normal;font-size:12px;line-height:16px;margin-bottom:3px">Plus get a free 2-piece lip duo when you spend $75+.</div>
<table class="iphone_cashback_font_size" cellpadding="0" cellspacing="0" border="0" style="font-size:14px;font-family:Arial"><tr>
<td>Use code:&nbsp;</td><td style="background:#027CDE;padding:5px;color:#FFFFFF;font-weight:bold">FIREWORK</td>
</tr></table>

<div class="iphone_cashback_font_size" style="padding-top:5px;color:#199402;font-size:16px;font-weight:bold">Plus&nbsp;10%&nbsp;Cash&nbsp;Back</div>

</td></tr><tr height="20" style="height:20px"><td valign="top" style="color:#333333;padding-bottom:5px;width:100%">
<div class="iphone_coupon_width"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;font-size:12px;font-family:Arial">
<tr><td style="vertical-align:top;text-align:left"><span style="font-weight:bold">Expires</span>: 07/02</td>
</tr></table></div>

</td><td style="text-align:right;padding-bottom:4px;padding-right:10px;vertical-align:bottom">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee0bb6aa596022da3fbe3ee6234cbadfc800031012dffa766f4a72e83a65e2d430a7be352a1ea3ac425df1175fbe489e32bb4bef31b66e45ca"><img border="0" src="https://d2sagvik43u0ky.cloudfront.net//email/btn-get-coupon.png"></a>
</td></tr></table></td></tr></table></td>

</tr>
<!--[if mso]>
<tr><td height="5"></td></tr>
<![endif]-->
<tr>

<td><table class="iphone_coupon_width" cellpadding="0" cellspacing="0" border="0" style="width:636px;background:#FFFFFF;border:1px solid #D9D9D9;margin:5px auto"><tr>
<td class="iphone_coupon_logo_width" width="184" bgcolor="#F5A810" height="3"></td><td bgcolor="#F5A810" height="3"></td></tr>
<tr><td class="iphone_coupon_logo_width" valign="top" width="184" style="margin:0;padding:0;padding-bottom:5px;text-align:left"><img src="https://d2sagvik43u0ky.cloudfront.net/email/coupon-header-online.png" style="padding-bottom:5px">
<!--[if mso]> <div style="text-align:center;Margin: 10px 0px 0px 0px;"> <![endif]-->
<!--[if !mso]> <!-- -->
<div style="text-align:center;">
<!--<![endif]-->
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eeb4ca9034e6668c15853847a16e2d9f3b1ba7426a86050c1c45f14bfdda698d7db8858e7a87ac74274697103297d3c5f315294f5539d8dfa5"><img border="0" class="iphone_coupon_logo_width" src="https://d2z2x9m6jf98op.cloudfront.net/Large/brooksbrothers.png" width="140" height="70" style="padding:5px"></a>
</div></td><td valign="top" style="padding-left:5px"><table class="iphone_coupon_width" cellpadding="0" cellspacing="0" border="0" style="text-align:left;font-family:Arial">
<tr><td class="iphone_font_size" style="font-size:20px;font-weight:bold;padding:10px 10px 5px 0" colspan="2">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee0b1076bc816727baf18eb70df24e1a63907fe7ddc8b34b71734df0127cdba5321276ebaade40c004cf0c1c987b646f6a504e85e90d633e96" style="text-decoration:none;color:black">40% Off Polos, T-shirts, Shorts & Swim</a>
<div style="font-weight:normal;font-size:12px;line-height:16px;margin-bottom:3px">Plus take an extra 25% off women's reduced Summer Sale styles, and 25% off the Red Fleece Collection. See site for details.</div>

<div class="iphone_cashback_font_size" style="padding-top:5px;color:#199402;font-size:16px;font-weight:bold">Plus&nbsp;4%&nbsp;Cash&nbsp;Back</div>

</td></tr><tr height="20" style="height:20px"><td valign="top" style="color:#333333;padding-bottom:5px;width:100%">
<div class="iphone_coupon_width"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;font-size:12px;font-family:Arial">
<tr><td style="vertical-align:top;text-align:left"><span style="font-weight:bold">Expires</span>: 07/07</td>
</tr></table></div>

</td><td style="text-align:right;padding-bottom:4px;padding-right:10px;vertical-align:bottom">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee0b1076bc816727baf18eb70df24e1a63907fe7ddc8b34b71734df0127cdba5321276ebaade40c004cf0c1c987b646f6a504e85e90d633e96"><img border="0" src="https://d2sagvik43u0ky.cloudfront.net//email/btn-get-coupon.png"></a>
</td></tr></table></td></tr></table></td>

</tr>
<!--[if mso]>
<tr><td height="5"></td></tr>
<![endif]-->
<tr>

<td><table class="iphone_coupon_width" cellpadding="0" cellspacing="0" border="0" style="width:636px;background:#FFFFFF;border:1px solid #D9D9D9;margin:5px auto"><tr>
<td class="iphone_coupon_logo_width" width="184" bgcolor="#F5A810" height="3"></td><td bgcolor="#F5A810" height="3"></td></tr>
<tr><td class="iphone_coupon_logo_width" valign="top" width="184" style="margin:0;padding:0;padding-bottom:5px;text-align:left"><img src="https://d2sagvik43u0ky.cloudfront.net/email/coupon-header-online.png" style="padding-bottom:5px">
<!--[if mso]> <div style="text-align:center;Margin: 10px 0px 0px 0px;"> <![endif]-->
<!--[if !mso]> <!-- -->
<div style="text-align:center;">
<!--<![endif]-->
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee751ba27a53b238d08297f77d4e9f54bb8f91dc91c7047da64809dcbd36a3f647eb2c1f915953c6f3613ee3a41a6c6b08ef51321faaa849de"><img border="0" class="iphone_coupon_logo_width" src="https://d2z2x9m6jf98op.cloudfront.net/Large/worldmarket.png" width="140" height="70" style="padding:5px"></a>
</div></td><td valign="top" style="padding-left:5px"><table class="iphone_coupon_width" cellpadding="0" cellspacing="0" border="0" style="text-align:left;font-family:Arial">
<tr><td class="iphone_font_size" style="font-size:20px;font-weight:bold;padding:10px 10px 5px 0" colspan="2">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee8db220f867872b5cccdaed2901ef3a8199183e8b00b6f8c5b3de52a2e1f3c29b400ff6acd6d8147e5349e5cd44cc115a7ca5da6d8b8bb193" style="text-decoration:none;color:black">Extra 10% Off Sitewide + Free Shipping On $75+</a>
<div style="font-weight:normal;font-size:12px;line-height:16px;margin-bottom:3px">Restrictions may apply. See site for details.</div>
<table class="iphone_cashback_font_size" cellpadding="0" cellspacing="0" border="0" style="font-size:14px;font-family:Arial"><tr>
<td>Use code:&nbsp;</td><td style="background:#027CDE;padding:5px;color:#FFFFFF;font-weight:bold">HAPPYJULY4</td>
</tr></table>

<div class="iphone_cashback_font_size" style="padding-top:5px;color:#199402;font-size:16px;font-weight:bold">Plus&nbsp;8%&nbsp;Cash&nbsp;Back</div>

</td></tr><tr height="20" style="height:20px"><td valign="top" style="color:#333333;padding-bottom:5px;width:100%">
<div class="iphone_coupon_width"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;font-size:12px;font-family:Arial">
<tr><td style="vertical-align:top;text-align:left"><span style="font-weight:bold">Expires</span>: 07/06</td>
</tr></table></div>

</td><td style="text-align:right;padding-bottom:4px;padding-right:10px;vertical-align:bottom">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee8db220f867872b5cccdaed2901ef3a8199183e8b00b6f8c5b3de52a2e1f3c29b400ff6acd6d8147e5349e5cd44cc115a7ca5da6d8b8bb193"><img border="0" src="https://d2sagvik43u0ky.cloudfront.net//email/btn-get-coupon.png"></a>
</td></tr></table></td></tr></table></td>

</tr>
<!--[if mso]>
<tr><td height="5"></td></tr>
<![endif]-->
<tr>

<td><table class="iphone_coupon_width" cellpadding="0" cellspacing="0" border="0" style="width:636px;background:#FFFFFF;border:1px solid #D9D9D9;margin:5px auto"><tr>
<td class="iphone_coupon_logo_width" width="184" bgcolor="#F5A810" height="3"></td><td bgcolor="#F5A810" height="3"></td></tr>
<tr><td class="iphone_coupon_logo_width" valign="top" width="184" style="margin:0;padding:0;padding-bottom:5px;text-align:left"><img src="https://d2sagvik43u0ky.cloudfront.net/email/coupon-header-online.png" style="padding-bottom:5px">
<!--[if mso]> <div style="text-align:center;Margin: 10px 0px 0px 0px;"> <![endif]-->
<!--[if !mso]> <!-- -->
<div style="text-align:center;">
<!--<![endif]-->
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eee72f6ad2368a0c570528af16accef49328e0c02dc9180b40b38abdd3b7572afbdc4d0ee65c11a404d934c20c531b7cbd902798496ba78c59"><img border="0" class="iphone_coupon_logo_width" src="https://d2z2x9m6jf98op.cloudfront.net/Large/kmart.png" width="140" height="70" style="padding:5px"></a>
</div></td><td valign="top" style="padding-left:5px"><table class="iphone_coupon_width" cellpadding="0" cellspacing="0" border="0" style="text-align:left;font-family:Arial">
<tr><td class="iphone_font_size" style="font-size:20px;font-weight:bold;padding:10px 10px 5px 0" colspan="2">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eeb1a71a5869c2e434f0d7ddf22d1135c08c6182e1f854bf1160ab1804902a2282020599cc6f381a70da639d9bc09e04e63809135dde121ccd" style="text-decoration:none;color:black">Extra 10% Off Home Products</a>
<div style="font-weight:normal;font-size:12px;line-height:16px;margin-bottom:3px">Restrictions may apply. See site for details.</div>
<table class="iphone_cashback_font_size" cellpadding="0" cellspacing="0" border="0" style="font-size:14px;font-family:Arial"><tr>
<td>Use code:&nbsp;</td><td style="background:#027CDE;padding:5px;color:#FFFFFF;font-weight:bold">FIREWORKS</td>
</tr></table>

<div class="iphone_cashback_font_size" style="padding-top:5px;color:#199402;font-size:16px;font-weight:bold">Plus&nbsp;8%&nbsp;Cash&nbsp;Back</div>

</td></tr><tr height="20" style="height:20px"><td valign="top" style="color:#333333;padding-bottom:5px;width:100%">
<div class="iphone_coupon_width"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;font-size:12px;font-family:Arial">
<tr><td style="vertical-align:top;text-align:left"><span style="font-weight:bold">Expires</span>: 07/06</td>
</tr></table></div>

</td><td style="text-align:right;padding-bottom:4px;padding-right:10px;vertical-align:bottom">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eeb1a71a5869c2e434f0d7ddf22d1135c08c6182e1f854bf1160ab1804902a2282020599cc6f381a70da639d9bc09e04e63809135dde121ccd"><img border="0" src="https://d2sagvik43u0ky.cloudfront.net//email/btn-get-coupon.png"></a>
</td></tr></table></td></tr></table></td>

</tr>
<!--[if mso]>
<tr><td height="5"></td></tr>
<![endif]-->
<tr>

<td><table class="iphone_coupon_width" cellpadding="0" cellspacing="0" border="0" style="width:636px;background:#FFFFFF;border:1px solid #D9D9D9;margin:5px auto"><tr>
<td class="iphone_coupon_logo_width" width="184" bgcolor="#F5A810" height="3"></td><td bgcolor="#F5A810" height="3"></td></tr>
<tr><td class="iphone_coupon_logo_width" valign="top" width="184" style="margin:0;padding:0;padding-bottom:5px;text-align:left"><img src="https://d2sagvik43u0ky.cloudfront.net/email/coupon-header-online.png" style="padding-bottom:5px">
<!--[if mso]> <div style="text-align:center;Margin: 10px 0px 0px 0px;"> <![endif]-->
<!--[if !mso]> <!-- -->
<div style="text-align:center;">
<!--<![endif]-->
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eea3c9e16e6881a85245b9fb3dbfc25677865c4982c3e68e0071c8acb3edd7cdd5050174f6e62f3d7a85157e4438ffa427ad7787ed1fe909e2"><img border="0" class="iphone_coupon_logo_width" src="https://d2z2x9m6jf98op.cloudfront.net/Large/quickbooks.png" width="140" height="70" style="padding:5px"></a>
</div></td><td valign="top" style="padding-left:5px"><table class="iphone_coupon_width" cellpadding="0" cellspacing="0" border="0" style="text-align:left;font-family:Arial">
<tr><td class="iphone_font_size" style="font-size:20px;font-weight:bold;padding:10px 10px 5px 0" colspan="2">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee6a33448f0d174755a5d2ed2e5b7f2579f11dbec1ddc3ea4ce3587edc11c161bccac5c2ff06153164cdd6ecfa939bcb1264bbdc65fd16a15e" style="text-decoration:none;color:black">Up To 70% Off Independence Day Sale</a>
<div style="font-weight:normal;font-size:12px;line-height:16px;margin-bottom:3px">Restrictions may apply. See site for details.</div>

<div class="iphone_cashback_font_size" style="padding-top:5px;color:#199402;font-size:16px;font-weight:bold">Plus&nbsp;Up to 3.5%&nbsp;Cash&nbsp;Back</div>

</td></tr><tr height="20" style="height:20px"><td valign="top" style="color:#333333;padding-bottom:5px;width:100%">
<div class="iphone_coupon_width"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;font-size:12px;font-family:Arial">
<tr><td style="vertical-align:top;text-align:left"><span style="font-weight:bold">Expires</span>: 07/04</td>
</tr></table></div>

</td><td style="text-align:right;padding-bottom:4px;padding-right:10px;vertical-align:bottom">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee6a33448f0d174755a5d2ed2e5b7f2579f11dbec1ddc3ea4ce3587edc11c161bccac5c2ff06153164cdd6ecfa939bcb1264bbdc65fd16a15e"><img border="0" src="https://d2sagvik43u0ky.cloudfront.net//email/btn-get-coupon.png"></a>
</td></tr></table></td></tr></table></td>

</tr>
<!--[if mso]>
<tr><td height="5"></td></tr>
<![endif]-->
<tr>

<td><table class="iphone_coupon_width" cellpadding="0" cellspacing="0" border="0" style="width:636px;background:#FFFFFF;border:1px solid #D9D9D9;margin:5px auto"><tr>
<td class="iphone_coupon_logo_width" width="184" bgcolor="#F5A810" height="3"></td><td bgcolor="#F5A810" height="3"></td></tr>
<tr><td class="iphone_coupon_logo_width" valign="top" width="184" style="margin:0;padding:0;padding-bottom:5px;text-align:left"><img src="https://d2sagvik43u0ky.cloudfront.net/email/coupon-header-online.png" style="padding-bottom:5px">
<!--[if mso]> <div style="text-align:center;Margin: 10px 0px 0px 0px;"> <![endif]-->
<!--[if !mso]> <!-- -->
<div style="text-align:center;">
<!--<![endif]-->
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eeaca7acdddf11aa026ac68eb24cad58b443da8de66c790d14a217ddd99d0acab0a9e9f0650523a3230dc31547fb782e32c44b81d718c98c73"><img border="0" class="iphone_coupon_logo_width" src="https://d2z2x9m6jf98op.cloudfront.net/Large/steinmart.png" width="140" height="70" style="padding:5px"></a>
</div></td><td valign="top" style="padding-left:5px"><table class="iphone_coupon_width" cellpadding="0" cellspacing="0" border="0" style="text-align:left;font-family:Arial">
<tr><td class="iphone_font_size" style="font-size:20px;font-weight:bold;padding:10px 10px 5px 0" colspan="2">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee5c9c8f8f1483cb0fc6f3e40342ae756e841984d71f8bcf3348aaca5599683a24957fae04df5c507c1f3e8fd603a8459eefba929c852f69f7" style="text-decoration:none;color:black">$10 Off $40+ Order</a>
<div style="font-weight:normal;font-size:12px;line-height:16px;margin-bottom:3px">Restrictions may apply. See site for details.</div>
<table class="iphone_cashback_font_size" cellpadding="0" cellspacing="0" border="0" style="font-size:14px;font-family:Arial"><tr>
<td>Use code:&nbsp;</td><td style="background:#027CDE;padding:5px;color:#FFFFFF;font-weight:bold">JULY4TH</td>
</tr></table>

<div class="iphone_cashback_font_size" style="padding-top:5px;color:#199402;font-size:16px;font-weight:bold">Plus&nbsp;4%&nbsp;Cash&nbsp;Back</div>

</td></tr><tr height="20" style="height:20px"><td valign="top" style="color:#333333;padding-bottom:5px;width:100%">
<div class="iphone_coupon_width"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;font-size:12px;font-family:Arial">
<tr><td style="vertical-align:top;text-align:left"><span style="font-weight:bold">Expires</span>: 07/07</td>
</tr></table></div>

</td><td style="text-align:right;padding-bottom:4px;padding-right:10px;vertical-align:bottom">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee5c9c8f8f1483cb0fc6f3e40342ae756e841984d71f8bcf3348aaca5599683a24957fae04df5c507c1f3e8fd603a8459eefba929c852f69f7"><img border="0" src="https://d2sagvik43u0ky.cloudfront.net//email/btn-get-coupon.png"></a>
</td></tr></table></td></tr></table></td>


</tr></table>
<br>
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee7468b312abd61d80cbde0932854ff21634b40e30f4697d7242243cb6a72d74cb1a2e9a062d1187e355be176040a3a1a7c4db79abafddfedf" style="color:#2196F3;font-size:16px">See all of today's top online coupons&gt;&gt;</a>
<br><br><br>
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eec051cf244bdf1c75ec7ab20b9bf1572ee409f453ab9f3540aaf55847b635488d0f61f654793956a46ca15c8d3ee45c38bf8c1e84695341c2">
<img border="0" class="image_desktop" style="width:100%;border:0" src="https://d2sagvik43u0ky.cloudfront.net/email/desktop_banner_refer_10_10.png">
<div style="display:none;font-size:0;line-height:0;mso-hide:all;max-height:0;max-width:0;width:0" class="image_mobile">
<img class="image_mobile" border="0" width="100%" src="https://d2sagvik43u0ky.cloudfront.net/email/mobile_banner_refer_10_10.png" style="display:none;font-size:0;line-height:0;mso-hide:all;max-height:0;max-width:0;width:0;-ms-interpolation-mode:bicubic;width:100%">
</div>
</a>

<br><br><br>

<table class="push" cellpadding="0" cellspacing="0" border="0" align="center" style="width:99%;text-align:center;margin-left:4px"><tr>

<th class="bstack" height="300" style="padding:5px;height:300px">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee827e67cdb875f700f2d132fe0c276fce536c90e89a61444b8944d9f1545a6bc25a648c51e0a41424213d8b92e15b1df462979df63c428ee0" style="text-decoration:none;color:black;width:100%" target="_blank">
<table class="bpushd" cellpadding="0" cellspacing="0" border="0" width="307" height="300" style="text-align:center;width:307px;height:300px;background-color:#ffffff;border:1px solid #d2d2d2;font-family:Arial">
<tbody class="extra" style="border-collapse:collapse">
<tr><td bgcolor="#66299B" height="3"></td></tr>
<tr><td style="text-align:left;vertical-align:top"><img src="https://d2sagvik43u0ky.cloudfront.net/email/coupon-header-deal.png"></td></tr>
<tr><td style="width:100%;text-align:center">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee442cf1b6cccbcbe3da5f77fb7df54b488d5dd10b5de93993720497a9e99fe723878b087ada0fd875e35f7b49b20409ef54791cd547cbb04d" style="text-decoration:none;color:black" target="_blank">
<img class="deal_img_border" src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/31/3102d113-d0fe-4f3c-9ab2-26f08c8b1e91.png" style="width:90%!important;text-align:center;vertical-align:middle;Margin:10px;text-decoration:none;max-width:90%" width="270" border="0">
</a></td></tr><tr>
<!--[if mso]>
<td height="60" style="margin:0 10px;vertical-align:bottom;text-align:left;font-weight:600;font-size:17px">
<![endif]-->
<!--[if !mso]><!-- -->
<td height="60" style="padding:0 10px;vertical-align:bottom;text-align:left;font-weight:600;font-size:17px">
<!--<![endif]-->
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee827e67cdb875f700f2d132fe0c276fce536c90e89a61444b8944d9f1545a6bc25a648c51e0a41424213d8b92e15b1df462979df63c428ee0" style="text-decoration:none;color:black;width:100%" target="_blank">
<span class="iphone_font_size">Utilitech Adjustable LED Desk Lamp</span></a></td></tr><tr>
<!--[if mso]>
<td class="iphone_deal_width iphone_dealprice_font_size" height=54 style="margin:0 10px;text-align:left;font-weight:200">
<![endif]-->
<!--[if !mso]><!-- -->
<td class="iphone_deal_width iphone_dealprice_font_size" height="54" style="padding:0 10px;text-align:left;font-weight:200">
<!--<![endif]-->
<div>
$8&nbsp;

<s style="font-size:80%;color:#999">$20</s>

&nbsp;</div><div style="font-size:80%;color:#999;margin-bottom:10px"><i>Lowe's</i></div>
</td></tr></tbody></table></a></th>

<th class="bstack" height="300" style="padding:5px;height:300px">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee0f1ce151c757f435bd28ea8ab6cacc4fe6c7e0dd7ec6ae02516cab9ff40360a4275a238d90c227fe35c20f538b701543f84920c0d68e3783" style="text-decoration:none;color:black;width:100%" target="_blank">
<table class="bpushd" cellpadding="0" cellspacing="0" border="0" width="307" height="300" style="text-align:center;width:307px;height:300px;background-color:#ffffff;border:1px solid #d2d2d2;font-family:Arial">
<tbody class="extra" style="border-collapse:collapse">
<tr><td bgcolor="#66299B" height="3"></td></tr>
<tr><td style="text-align:left;vertical-align:top"><img src="https://d2sagvik43u0ky.cloudfront.net/email/coupon-header-deal.png"></td></tr>
<tr><td style="width:100%;text-align:center">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705eefec50d93cbf2a8ff368f59c089917ddbedb3901d62c08a12c309ee8e07ff52d5b7e357034c7a2485ab9b1a091776997414ee75d6ca97b7b8" style="text-decoration:none;color:black" target="_blank">
<img class="deal_img_border" src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/80/806057a7-6611-4b29-ac31-bf92e5bd892e.jpg" style="width:90%!important;text-align:center;vertical-align:middle;Margin:10px;text-decoration:none;max-width:90%" width="270" border="0">
</a></td></tr><tr>
<!--[if mso]>
<td height="60" style="margin:0 10px;vertical-align:bottom;text-align:left;font-weight:600;font-size:17px">
<![endif]-->
<!--[if !mso]><!-- -->
<td height="60" style="padding:0 10px;vertical-align:bottom;text-align:left;font-weight:600;font-size:17px">
<!--<![endif]-->
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee0f1ce151c757f435bd28ea8ab6cacc4fe6c7e0dd7ec6ae02516cab9ff40360a4275a238d90c227fe35c20f538b701543f84920c0d68e3783" style="text-decoration:none;color:black;width:100%" target="_blank">
<span class="iphone_font_size">Extra 30% Off Sale Merchandise</span></a></td></tr><tr>
<!--[if mso]>
<td class="iphone_deal_width iphone_dealprice_font_size" height=54 style="margin:0 10px;text-align:left;font-weight:200">
<![endif]-->
<!--[if !mso]><!-- -->
<td class="iphone_deal_width iphone_dealprice_font_size" height="54" style="padding:0 10px;text-align:left;font-weight:200">
<!--<![endif]-->
<div>
$11&nbsp;

<s style="font-size:80%;color:#999">$35</s>

&nbsp;</div><div style="font-size:80%;color:#999;margin-bottom:10px"><i>adidas</i></div>
</td></tr></tbody></table></a></th>

</tr><tr>

<th class="bstack" height="300" style="padding:5px;height:300px">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee5f04473eadde341d76384686897de6de95326d0b6251172e2f70b88c2b6ffe5cdb85188ace230d34e0f858f87b7c7573ecb1277a9f5fb99b" style="text-decoration:none;color:black;width:100%" target="_blank">
<table class="bpushd" cellpadding="0" cellspacing="0" border="0" width="307" height="300" style="text-align:center;width:307px;height:300px;background-color:#ffffff;border:1px solid #d2d2d2;font-family:Arial">
<tbody class="extra" style="border-collapse:collapse">
<tr><td bgcolor="#66299B" height="3"></td></tr>
<tr><td style="text-align:left;vertical-align:top"><img src="https://d2sagvik43u0ky.cloudfront.net/email/coupon-header-deal.png"></td></tr>
<tr><td style="width:100%;text-align:center">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee46ba01f6ae1bccad087b0f8b0ab91622a431cabefb778ac2ac1233ea23c497f4b4a0e1c87fb1aba43c6e1904509aa6295b3fc94b266cfb0c" style="text-decoration:none;color:black" target="_blank">
<img class="deal_img_border" src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/bb/bb132754-fb2f-4907-98a0-df9a17376592.png" style="width:90%!important;text-align:center;vertical-align:middle;Margin:10px;text-decoration:none;max-width:90%" width="270" border="0">
</a></td></tr><tr>
<!--[if mso]>
<td height="60" style="margin:0 10px;vertical-align:bottom;text-align:left;font-weight:600;font-size:17px">
<![endif]-->
<!--[if !mso]><!-- -->
<td height="60" style="padding:0 10px;vertical-align:bottom;text-align:left;font-weight:600;font-size:17px">
<!--<![endif]-->
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee5f04473eadde341d76384686897de6de95326d0b6251172e2f70b88c2b6ffe5cdb85188ace230d34e0f858f87b7c7573ecb1277a9f5fb99b" style="text-decoration:none;color:black;width:100%" target="_blank">
<span class="iphone_font_size">8 Pairs of Name Brand Sunglasses</span></a></td></tr><tr>
<!--[if mso]>
<td class="iphone_deal_width iphone_dealprice_font_size" height=54 style="margin:0 10px;text-align:left;font-weight:200">
<![endif]-->
<!--[if !mso]><!-- -->
<td class="iphone_deal_width iphone_dealprice_font_size" height="54" style="padding:0 10px;text-align:left;font-weight:200">
<!--<![endif]-->
<div>
$14&nbsp;

<s style="font-size:80%;color:#999">$160</s>

&nbsp;</div><div style="font-size:80%;color:#999;margin-bottom:10px"><i>ThatDailyDeal</i></div>
</td></tr></tbody></table></a></th>

<th class="bstack" height="300" style="padding:5px;height:300px">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee7b3c4d7f045bcfe7f2b510b3ab25b897c6653ef7a7c25bc7044f5a62065d6fa0305c30bf38e8006de1c2e21d0c18d2d2e633cffeb58c96e4" style="text-decoration:none;color:black;width:100%" target="_blank">
<table class="bpushd" cellpadding="0" cellspacing="0" border="0" width="307" height="300" style="text-align:center;width:307px;height:300px;background-color:#ffffff;border:1px solid #d2d2d2;font-family:Arial">
<tbody class="extra" style="border-collapse:collapse">
<tr><td bgcolor="#66299B" height="3"></td></tr>
<tr><td style="text-align:left;vertical-align:top"><img src="https://d2sagvik43u0ky.cloudfront.net/email/coupon-header-deal.png"></td></tr>
<tr><td style="width:100%;text-align:center">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705eec8e8a050e4d350be3cd29979ac41d2fc318df974ea463f2ce436ae700f101bb887fccf4fb2d0e5c9b47130f581aac49554d393218222eeef" style="text-decoration:none;color:black" target="_blank">
<img class="deal_img_border" src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/c4/c44a1478-34d0-47bc-ab2d-8ec6a618d5a4.png" style="width:90%!important;text-align:center;vertical-align:middle;Margin:10px;text-decoration:none;max-width:90%" width="270" border="0">
</a></td></tr><tr>
<!--[if mso]>
<td height="60" style="margin:0 10px;vertical-align:bottom;text-align:left;font-weight:600;font-size:17px">
<![endif]-->
<!--[if !mso]><!-- -->
<td height="60" style="padding:0 10px;vertical-align:bottom;text-align:left;font-weight:600;font-size:17px">
<!--<![endif]-->
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee7b3c4d7f045bcfe7f2b510b3ab25b897c6653ef7a7c25bc7044f5a62065d6fa0305c30bf38e8006de1c2e21d0c18d2d2e633cffeb58c96e4" style="text-decoration:none;color:black;width:100%" target="_blank">
<span class="iphone_font_size">26-Pairs Men's Cushion Crew or Ankle Socks</span></a></td></tr><tr>
<!--[if mso]>
<td class="iphone_deal_width iphone_dealprice_font_size" height=54 style="margin:0 10px;text-align:left;font-weight:200">
<![endif]-->
<!--[if !mso]><!-- -->
<td class="iphone_deal_width iphone_dealprice_font_size" height="54" style="padding:0 10px;text-align:left;font-weight:200">
<!--<![endif]-->
<div>
$19&nbsp;


&nbsp;</div><div style="font-size:80%;color:#999;margin-bottom:10px"><i>Hanes.com</i></div>
</td></tr></tbody></table></a></th>

</tr><tr>

<th class="bstack" height="300" style="padding:5px;height:300px">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee1ae57d879b473872a32ff0f1bcbf1c8286260e00fa3b0785e81078311bcf836cb667a386e30c8302ffa66dcd514bae2b3666dd70ebaf1b25" style="text-decoration:none;color:black;width:100%" target="_blank">
<table class="bpushd" cellpadding="0" cellspacing="0" border="0" width="307" height="300" style="text-align:center;width:307px;height:300px;background-color:#ffffff;border:1px solid #d2d2d2;font-family:Arial">
<tbody class="extra" style="border-collapse:collapse">
<tr><td bgcolor="#66299B" height="3"></td></tr>
<tr><td style="text-align:left;vertical-align:top"><img src="https://d2sagvik43u0ky.cloudfront.net/email/coupon-header-deal.png"></td></tr>
<tr><td style="width:100%;text-align:center">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee41528ea6ff0ec4af8e63459d625182a605b38f6b9b27be1abbf59fa4fcccb956b817b6318cb07226c3541cc0414c0a4111724f5c64587a8e" style="text-decoration:none;color:black" target="_blank">
<img class="deal_img_border" src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/99/997caa82-4a70-43a1-90c3-8004479e251c.jpg" style="width:90%!important;text-align:center;vertical-align:middle;Margin:10px;text-decoration:none;max-width:90%" width="270" border="0">
</a></td></tr><tr>
<!--[if mso]>
<td height="60" style="margin:0 10px;vertical-align:bottom;text-align:left;font-weight:600;font-size:17px">
<![endif]-->
<!--[if !mso]><!-- -->
<td height="60" style="padding:0 10px;vertical-align:bottom;text-align:left;font-weight:600;font-size:17px">
<!--<![endif]-->
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee1ae57d879b473872a32ff0f1bcbf1c8286260e00fa3b0785e81078311bcf836cb667a386e30c8302ffa66dcd514bae2b3666dd70ebaf1b25" style="text-decoration:none;color:black;width:100%" target="_blank">
<span class="iphone_font_size">Insignia Digital Air Fryer</span></a></td></tr><tr>
<!--[if mso]>
<td class="iphone_deal_width iphone_dealprice_font_size" height=54 style="margin:0 10px;text-align:left;font-weight:200">
<![endif]-->
<!--[if !mso]><!-- -->
<td class="iphone_deal_width iphone_dealprice_font_size" height="54" style="padding:0 10px;text-align:left;font-weight:200">
<!--<![endif]-->
<div>
$35&nbsp;

<s style="font-size:80%;color:#999">$100</s>

&nbsp;</div><div style="font-size:80%;color:#999;margin-bottom:10px"><i>Best Buy</i></div>
</td></tr></tbody></table></a></th>

<th class="bstack" height="300" style="padding:5px;height:300px">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee993e52e871e1c3897a177ca7e8237d3c845603aa1e04c27932cd40c46d9362ad1cfa3fe9c28d2f164bef0146e39a814c04dc1f152ccf1256" style="text-decoration:none;color:black;width:100%" target="_blank">
<table class="bpushd" cellpadding="0" cellspacing="0" border="0" width="307" height="300" style="text-align:center;width:307px;height:300px;background-color:#ffffff;border:1px solid #d2d2d2;font-family:Arial">
<tbody class="extra" style="border-collapse:collapse">
<tr><td bgcolor="#66299B" height="3"></td></tr>
<tr><td style="text-align:left;vertical-align:top"><img src="https://d2sagvik43u0ky.cloudfront.net/email/coupon-header-deal.png"></td></tr>
<tr><td style="width:100%;text-align:center">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee7887e2c64bff8cfb979a0f7ce7a618d2e26aa34a179b4ec75ba5d58b4d76a2019f1a31a6f809d6565a0d40d3cc7ca8101d10ca4be074d115" style="text-decoration:none;color:black" target="_blank">
<img class="deal_img_border" src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/bc/bca6b8f6-ccd6-4828-8ed2-7b9c6c6297e6.jpg" style="width:90%!important;text-align:center;vertical-align:middle;Margin:10px;text-decoration:none;max-width:90%" width="270" border="0">
</a></td></tr><tr>
<!--[if mso]>
<td height="60" style="margin:0 10px;vertical-align:bottom;text-align:left;font-weight:600;font-size:17px">
<![endif]-->
<!--[if !mso]><!-- -->
<td height="60" style="padding:0 10px;vertical-align:bottom;text-align:left;font-weight:600;font-size:17px">
<!--<![endif]-->
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee993e52e871e1c3897a177ca7e8237d3c845603aa1e04c27932cd40c46d9362ad1cfa3fe9c28d2f164bef0146e39a814c04dc1f152ccf1256" style="text-decoration:none;color:black;width:100%" target="_blank">
<span class="iphone_font_size">Aquasonic Whitening Toothbrush + 8 Brush Heads</span></a></td></tr><tr>
<!--[if mso]>
<td class="iphone_deal_width iphone_dealprice_font_size" height=54 style="margin:0 10px;text-align:left;font-weight:200">
<![endif]-->
<!--[if !mso]><!-- -->
<td class="iphone_deal_width iphone_dealprice_font_size" height="54" style="padding:0 10px;text-align:left;font-weight:200">
<!--<![endif]-->
<div>
$35&nbsp;

<s style="font-size:80%;color:#999">$140</s>

&nbsp;</div><div style="font-size:80%;color:#999;margin-bottom:10px"><i>Groupon</i></div>
</td></tr></tbody></table></a></th>

</tr><tr>

<th class="bstack" height="300" style="padding:5px;height:300px">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705eed41385724f2f7c8b93de62451eeb012717bc540624ad81d9c0ef551513c9519a92ef29a153f990d976a723eb05b532a3b9860a497cece554" style="text-decoration:none;color:black;width:100%" target="_blank">
<table class="bpushd" cellpadding="0" cellspacing="0" border="0" width="307" height="300" style="text-align:center;width:307px;height:300px;background-color:#ffffff;border:1px solid #d2d2d2;font-family:Arial">
<tbody class="extra" style="border-collapse:collapse">
<tr><td bgcolor="#66299B" height="3"></td></tr>
<tr><td style="text-align:left;vertical-align:top"><img src="https://d2sagvik43u0ky.cloudfront.net/email/coupon-header-deal.png"></td></tr>
<tr><td style="width:100%;text-align:center">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee296759741b6eaa8f3c97b554853562238a18db9ec40c9d6155e8a66d4329e7c1ae2d9b92fab03d53099ee214f15baf1a0420dac3aaf6eccf" style="text-decoration:none;color:black" target="_blank">
<img class="deal_img_border" src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/d1/d1e7330f-dd61-4fd3-82f5-9971db7681e7.jpg" style="width:90%!important;text-align:center;vertical-align:middle;Margin:10px;text-decoration:none;max-width:90%" width="270" border="0">
</a></td></tr><tr>
<!--[if mso]>
<td height="60" style="margin:0 10px;vertical-align:bottom;text-align:left;font-weight:600;font-size:17px">
<![endif]-->
<!--[if !mso]><!-- -->
<td height="60" style="padding:0 10px;vertical-align:bottom;text-align:left;font-weight:600;font-size:17px">
<!--<![endif]-->
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705eed41385724f2f7c8b93de62451eeb012717bc540624ad81d9c0ef551513c9519a92ef29a153f990d976a723eb05b532a3b9860a497cece554" style="text-decoration:none;color:black;width:100%" target="_blank">
<span class="iphone_font_size">adidas Duramo 9 Women's Running Shoes</span></a></td></tr><tr>
<!--[if mso]>
<td class="iphone_deal_width iphone_dealprice_font_size" height=54 style="margin:0 10px;text-align:left;font-weight:200">
<![endif]-->
<!--[if !mso]><!-- -->
<td class="iphone_deal_width iphone_dealprice_font_size" height="54" style="padding:0 10px;text-align:left;font-weight:200">
<!--<![endif]-->
<div>
$21&nbsp;

<s style="font-size:80%;color:#999">$65</s>

&nbsp;</div><div style="font-size:80%;color:#999;margin-bottom:10px"><i>adidas</i></div>
</td></tr></tbody></table></a></th>

<th class="bstack" height="300" style="padding:5px;height:300px">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee77534b379fd611f287381f9d4176c74211811cc5fc77a2987d96fa51a306b266d58f918cf0d3200f60aa8e9271f8e84ab9416e73c6383408" style="text-decoration:none;color:black;width:100%" target="_blank">
<table class="bpushd" cellpadding="0" cellspacing="0" border="0" width="307" height="300" style="text-align:center;width:307px;height:300px;background-color:#ffffff;border:1px solid #d2d2d2;font-family:Arial">
<tbody class="extra" style="border-collapse:collapse">
<tr><td bgcolor="#66299B" height="3"></td></tr>
<tr><td style="text-align:left;vertical-align:top"><img src="https://d2sagvik43u0ky.cloudfront.net/email/coupon-header-deal.png"></td></tr>
<tr><td style="width:100%;text-align:center">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee621abbc5f39276b2f47f87b48ccb78eaf464f70e45c6056021b2dcd9b3e7026b4de69b679b64978a42baa497a1012632a42bdfde5a5bfb6e" style="text-decoration:none;color:black" target="_blank">
<img class="deal_img_border" src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/58/58c326c0-f1e7-4e15-ad75-0389f9543d7b.png" style="width:90%!important;text-align:center;vertical-align:middle;Margin:10px;text-decoration:none;max-width:90%" width="270" border="0">
</a></td></tr><tr>
<!--[if mso]>
<td height="60" style="margin:0 10px;vertical-align:bottom;text-align:left;font-weight:600;font-size:17px">
<![endif]-->
<!--[if !mso]><!-- -->
<td height="60" style="padding:0 10px;vertical-align:bottom;text-align:left;font-weight:600;font-size:17px">
<!--<![endif]-->
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee77534b379fd611f287381f9d4176c74211811cc5fc77a2987d96fa51a306b266d58f918cf0d3200f60aa8e9271f8e84ab9416e73c6383408" style="text-decoration:none;color:black;width:100%" target="_blank">
<span class="iphone_font_size">adidas Duramo 9 Men's Running Shoes</span></a></td></tr><tr>
<!--[if mso]>
<td class="iphone_deal_width iphone_dealprice_font_size" height=54 style="margin:0 10px;text-align:left;font-weight:200">
<![endif]-->
<!--[if !mso]><!-- -->
<td class="iphone_deal_width iphone_dealprice_font_size" height="54" style="padding:0 10px;text-align:left;font-weight:200">
<!--<![endif]-->
<div>
$19&nbsp;

<s style="font-size:80%;color:#999">$60</s>

&nbsp;</div><div style="font-size:80%;color:#999;margin-bottom:10px"><i>adidas</i></div>
</td></tr></tbody></table></a></th>

</tr><tr>

<th class="bstack" height="300" style="padding:5px;height:300px">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee3e073a5b9575c0a85423236f76a7b7461e8c271ac16b59d193879a9f431382160a7e0648e67292a8c24d79d92cc91cbfaf6c52601fd73d2a" style="text-decoration:none;color:black;width:100%" target="_blank">
<table class="bpushd" cellpadding="0" cellspacing="0" border="0" width="307" height="300" style="text-align:center;width:307px;height:300px;background-color:#ffffff;border:1px solid #d2d2d2;font-family:Arial">
<tbody class="extra" style="border-collapse:collapse">
<tr><td bgcolor="#66299B" height="3"></td></tr>
<tr><td style="text-align:left;vertical-align:top"><img src="https://d2sagvik43u0ky.cloudfront.net/email/coupon-header-deal.png"></td></tr>
<tr><td style="width:100%;text-align:center">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705eeb67f3463a475e7e29dcc9810601f517531a0d340024d2dd3f9c8281bfa8f301bdf53c2875d2e2e40c582ee42a4b9bf4d3c4767c10476b129" style="text-decoration:none;color:black" target="_blank">
<img class="deal_img_border" src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/22/22213111-ed4ad3a58.png" style="width:90%!important;text-align:center;vertical-align:middle;Margin:10px;text-decoration:none;max-width:90%" width="270" border="0">
</a></td></tr><tr>
<!--[if mso]>
<td height="60" style="margin:0 10px;vertical-align:bottom;text-align:left;font-weight:600;font-size:17px">
<![endif]-->
<!--[if !mso]><!-- -->
<td height="60" style="padding:0 10px;vertical-align:bottom;text-align:left;font-weight:600;font-size:17px">
<!--<![endif]-->
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee3e073a5b9575c0a85423236f76a7b7461e8c271ac16b59d193879a9f431382160a7e0648e67292a8c24d79d92cc91cbfaf6c52601fd73d2a" style="text-decoration:none;color:black;width:100%" target="_blank">
<span class="iphone_font_size">Crocs Classic II Slide + More</span></a></td></tr><tr>
<!--[if mso]>
<td class="iphone_deal_width iphone_dealprice_font_size" height=54 style="margin:0 10px;text-align:left;font-weight:200">
<![endif]-->
<!--[if !mso]><!-- -->
<td class="iphone_deal_width iphone_dealprice_font_size" height="54" style="padding:0 10px;text-align:left;font-weight:200">
<!--<![endif]-->
<div>
$10&nbsp;

<s style="font-size:80%;color:#999">$25</s>

&nbsp;</div><div style="font-size:80%;color:#999;margin-bottom:10px"><i>Crocs</i></div>
</td></tr></tbody></table></a></th>

<th class="bstack" height="300" style="padding:5px;height:300px">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee90fd70fe706d5c93aa820f86e79b803d342f95a9f7ceddfe0c5b07383451891776ea2eda1e2e60787352291cb5bafd5c7fb7c5f7b369c82b" style="text-decoration:none;color:black;width:100%" target="_blank">
<table class="bpushd" cellpadding="0" cellspacing="0" border="0" width="307" height="300" style="text-align:center;width:307px;height:300px;background-color:#ffffff;border:1px solid #d2d2d2;font-family:Arial">
<tbody class="extra" style="border-collapse:collapse">
<tr><td bgcolor="#66299B" height="3"></td></tr>
<tr><td style="text-align:left;vertical-align:top"><img src="https://d2sagvik43u0ky.cloudfront.net/email/coupon-header-deal.png"></td></tr>
<tr><td style="width:100%;text-align:center">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee672613239536d7cf689e151b7119707a290ec773c9e0beb9a1345a144d7183d45e9a608c879eee80e440b89d93a3d0dabcd5463502ee436b" style="text-decoration:none;color:black" target="_blank">
<img class="deal_img_border" src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/3f/3f1aa4b4-89d5-4367-b1dd-521df9631b07.png" style="width:90%!important;text-align:center;vertical-align:middle;Margin:10px;text-decoration:none;max-width:90%" width="270" border="0">
</a></td></tr><tr>
<!--[if mso]>
<td height="60" style="margin:0 10px;vertical-align:bottom;text-align:left;font-weight:600;font-size:17px">
<![endif]-->
<!--[if !mso]><!-- -->
<td height="60" style="padding:0 10px;vertical-align:bottom;text-align:left;font-weight:600;font-size:17px">
<!--<![endif]-->
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee90fd70fe706d5c93aa820f86e79b803d342f95a9f7ceddfe0c5b07383451891776ea2eda1e2e60787352291cb5bafd5c7fb7c5f7b369c82b" style="text-decoration:none;color:black;width:100%" target="_blank">
<span class="iphone_font_size">75% + 10% Off Yankee Candle Sale</span></a></td></tr><tr>
<!--[if mso]>
<td class="iphone_deal_width iphone_dealprice_font_size" height=54 style="margin:0 10px;text-align:left;font-weight:200">
<![endif]-->
<!--[if !mso]><!-- -->
<td class="iphone_deal_width iphone_dealprice_font_size" height="54" style="padding:0 10px;text-align:left;font-weight:200">
<!--<![endif]-->
<div>
$2&nbsp;

<s style="font-size:80%;color:#999">$11</s>

&nbsp;</div><div style="font-size:80%;color:#999;margin-bottom:10px"><i>Yankee Candle</i></div>
</td></tr></tbody></table></a></th>

</tr><tr>

<th class="bstack" height="300" style="padding:5px;height:300px">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee7e1bc237111302887996d170ffde00d72fcb63a8b740cbef98c97d8691193d23fff85bee333cc01528e980bd6e05b276c946fcfda3e4f0f9" style="text-decoration:none;color:black;width:100%" target="_blank">
<table class="bpushd" cellpadding="0" cellspacing="0" border="0" width="307" height="300" style="text-align:center;width:307px;height:300px;background-color:#ffffff;border:1px solid #d2d2d2;font-family:Arial">
<tbody class="extra" style="border-collapse:collapse">
<tr><td bgcolor="#66299B" height="3"></td></tr>
<tr><td style="text-align:left;vertical-align:top"><img src="https://d2sagvik43u0ky.cloudfront.net/email/coupon-header-deal.png"></td></tr>
<tr><td style="width:100%;text-align:center">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705eee92ffa5edb4363125cd8c7c9fbf8439140f79a7d9e5f6b0b550b61549465ea4d745b30590a89066a733b96a573b832e015f30aae04d20c89" style="text-decoration:none;color:black" target="_blank">
<img class="deal_img_border" src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/76/76073b36-9ea9-4824-89aa-d3a74102e236.png" style="width:90%!important;text-align:center;vertical-align:middle;Margin:10px;text-decoration:none;max-width:90%" width="270" border="0">
</a></td></tr><tr>
<!--[if mso]>
<td height="60" style="margin:0 10px;vertical-align:bottom;text-align:left;font-weight:600;font-size:17px">
<![endif]-->
<!--[if !mso]><!-- -->
<td height="60" style="padding:0 10px;vertical-align:bottom;text-align:left;font-weight:600;font-size:17px">
<!--<![endif]-->
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee7e1bc237111302887996d170ffde00d72fcb63a8b740cbef98c97d8691193d23fff85bee333cc01528e980bd6e05b276c946fcfda3e4f0f9" style="text-decoration:none;color:black;width:100%" target="_blank">
<span class="iphone_font_size">Levi's Men's Trucker Jackets (3 Styles)</span></a></td></tr><tr>
<!--[if mso]>
<td class="iphone_deal_width iphone_dealprice_font_size" height=54 style="margin:0 10px;text-align:left;font-weight:200">
<![endif]-->
<!--[if !mso]><!-- -->
<td class="iphone_deal_width iphone_dealprice_font_size" height="54" style="padding:0 10px;text-align:left;font-weight:200">
<!--<![endif]-->
<div>
$18&nbsp;

<s style="font-size:80%;color:#999">$90</s>

&nbsp;</div><div style="font-size:80%;color:#999;margin-bottom:10px"><i>Macy's</i></div>
</td></tr></tbody></table></a></th>

<th class="bstack" height="300" style="padding:5px;height:300px">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee67e3f6a97a05a8bb1f07b8b000f1b7aec102023184ee8a777ea44e2b876e65423e99f65451e3c06b8b65bb92d864a5e80132b95048efedd4" style="text-decoration:none;color:black;width:100%" target="_blank">
<table class="bpushd" cellpadding="0" cellspacing="0" border="0" width="307" height="300" style="text-align:center;width:307px;height:300px;background-color:#ffffff;border:1px solid #d2d2d2;font-family:Arial">
<tbody class="extra" style="border-collapse:collapse">
<tr><td bgcolor="#66299B" height="3"></td></tr>
<tr><td style="text-align:left;vertical-align:top"><img src="https://d2sagvik43u0ky.cloudfront.net/email/coupon-header-deal.png"></td></tr>
<tr><td style="width:100%;text-align:center">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705eeafc4793e0701cc329a34c919c99c49a742cb7fab54b54ded823b0c4916f265eed303780e9bb1e1efbd1047b9461fd42f0b083d6613239b88" style="text-decoration:none;color:black" target="_blank">
<img class="deal_img_border" src="https://d2z2x9m6jf98op.cloudfront.net/offer-deal-large/1b/1b710856-e4a5-423c-be4c-ffa48346c6fb.jpg" style="width:90%!important;text-align:center;vertical-align:middle;Margin:10px;text-decoration:none;max-width:90%" width="270" border="0">
</a></td></tr><tr>
<!--[if mso]>
<td height="60" style="margin:0 10px;vertical-align:bottom;text-align:left;font-weight:600;font-size:17px">
<![endif]-->
<!--[if !mso]><!-- -->
<td height="60" style="padding:0 10px;vertical-align:bottom;text-align:left;font-weight:600;font-size:17px">
<!--<![endif]-->
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee67e3f6a97a05a8bb1f07b8b000f1b7aec102023184ee8a777ea44e2b876e65423e99f65451e3c06b8b65bb92d864a5e80132b95048efedd4" style="text-decoration:none;color:black;width:100%" target="_blank">
<span class="iphone_font_size">4th Of July Reversible Throw Pillows</span></a></td></tr><tr>
<!--[if mso]>
<td class="iphone_deal_width iphone_dealprice_font_size" height=54 style="margin:0 10px;text-align:left;font-weight:200">
<![endif]-->
<!--[if !mso]><!-- -->
<td class="iphone_deal_width iphone_dealprice_font_size" height="54" style="padding:0 10px;text-align:left;font-weight:200">
<!--<![endif]-->
<div>
$4&nbsp;

<s style="font-size:80%;color:#999">$15</s>

&nbsp;</div><div style="font-size:80%;color:#999;margin-bottom:10px"><i>Home Depot</i></div>
</td></tr></tbody></table></a></th>


</tr></table>
<br>
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee7a2ef9654d909e1ff591d2ffcbf6b4cdcbb30f00078068cc33a387dc491a5e8c1fe01b2d491564a92492c9002422200c78bf5941c5b02e5f" style="color:#2196F3;font-size:16px">See all of today's top deals&gt;&gt;</a>
<br><br><br>

</td>
</tr>

<tr>
<td style="width:100%;font-family:Arial;border-left:1px solid #d2d2d2;border-right:1px solid #d2d2d2;background-color:#f3f3f3">
<div style="background-color:#f3f3f3">
<p style="margin:0"><br></p>
<p style="margin:0"><span style="font-size:20pt;font-family:Arial,sans-serif">Featured Cash Back Stores:</span></p>
<table style="width:100%"><tr>
<th class="stack" style="padding:0;width:50%;padding-left:10px">
<table class="push" border="0" cellspacing="1" cellpadding="10" align="center" style="background:#f3f3f3;font-family:Arial">
<tr>


<td width="175" height="168" style="vertical-align:top;text-align:center">
<table height="145" border="0" cellpadding="0" cellspacing="0" style="width:100%;border:1px solid #E1E1E1;background:#FFFFFF">
<tr>
<td height="66" style="vertical-align:middle;text-align:center">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee911205b6fb6d18b7b1fd728aca7ccbeddaca9df86e9ab0851abdb17dd13860c9038a5d5b2b477d02c96001baaa91901ffb9ea77c23622c7b"><img border="0" width="115" src="https://d2z2x9m6jf98op.cloudfront.net/Large/amazon.png" style="border:0"></a>
</td>
</tr>
<tr>
<td height="78" style="background:#F1F9FF">
<table height="60" border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr>
<td class="iphone_grid_font_size" height="40" style="vertical-align:bottom;padding:0;text-align:center;font-family:Arial;font-size:15px;font-weight:bold">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee911205b6fb6d18b7b1fd728aca7ccbeddaca9df86e9ab0851abdb17dd13860c9038a5d5b2b477d02c96001baaa91901ffb9ea77c23622c7b" style="text-decoration:none;color:#199402"><span style="font-size:12px;font-weight:normal;line-height:23px;">up to</span><br> 10% Cash&nbsp;Back</a>
</td>
</tr>
<tr>
<td height="20" style=" font-size:12px;text-align:center;font-family:Arial">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee911205b6fb6d18b7b1fd728aca7ccbeddaca9df86e9ab0851abdb17dd13860c9038a5d5b2b477d02c96001baaa91901ffb9ea77c23622c7b" style="text-decoration:none;color:#B5B5B5;font-weight:normal">was&nbsp;8%</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="iphone_grid_link_font_size" style="padding-top:5px;font-size:13px">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee3142fcdac7a868b350efe91ed19224bd3a025132aec0c4e01d27a2c9875c6824bff4c9751765936dbac176da3165d0c028ac5486d3440666" style="color:#3399FF;text-decoration:none;font-weight:normal">35 Coupons &amp; Deals</a>
</div>
</td>



<td width="175" height="168" style="vertical-align:top;text-align:center">
<table height="145" border="0" cellpadding="0" cellspacing="0" style="width:100%;border:1px solid #E1E1E1;background:#FFFFFF">
<tr>
<td height="66" style="vertical-align:middle;text-align:center">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eeb2a95564a248a143b25288b689085ae336e1048e58702d7c3cde65a512ca673817f9745a5746238d8ae95f99c536798957bca318c3b18598"><img border="0" width="115" src="https://d2z2x9m6jf98op.cloudfront.net/Large/ebay.png" style="border:0"></a>
</td>
</tr>
<tr>
<td height="78" style="background:#F1F9FF">
<table height="60" border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr>
<td class="iphone_grid_font_size" height="40" style="vertical-align:bottom;padding:0;text-align:center;font-family:Arial;font-size:15px;font-weight:bold">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eeb2a95564a248a143b25288b689085ae336e1048e58702d7c3cde65a512ca673817f9745a5746238d8ae95f99c536798957bca318c3b18598" style="text-decoration:none;color:#199402">1.25% Cash&nbsp;Back</a>
</td>
</tr>
<tr>
<td height="20" style=" font-size:12px;text-align:center;font-family:Arial">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eeb2a95564a248a143b25288b689085ae336e1048e58702d7c3cde65a512ca673817f9745a5746238d8ae95f99c536798957bca318c3b18598" style="text-decoration:none;color:#B5B5B5;font-weight:normal">&nbsp;</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="iphone_grid_link_font_size" style="padding-top:5px;font-size:13px">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eedd2d0956a6b52d51a24b7b9c9bd43cdc740220f85f9015ab7a2f6456287108e8bb2bcba1695d549b8eae95faf152028b4612707d49ec1ab9" style="color:#3399FF;text-decoration:none;font-weight:normal">20 Coupons &amp; Deals</a>
</div>
</td>


</tr></table></th>
<th class="stack" style="padding:0;width:50%;padding-right:10px">
<table class="push" border="0" cellspacing="1" cellpadding="10" align="center" style="background:#f3f3f3;font-family:Arial"><tr>


<td width="175" height="168" style="vertical-align:top;text-align:center">
<table height="145" border="0" cellpadding="0" cellspacing="0" style="width:100%;border:1px solid #E1E1E1;background:#FFFFFF">
<tr>
<td height="66" style="vertical-align:middle;text-align:center">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eee39d2d25fb45f7b981105c762419e97c38a9422073fd7933354985b2ff7dd262147bcd845ad4d0951f2e6a60e789bb908f86d757aa615212"><img border="0" width="115" src="https://d2z2x9m6jf98op.cloudfront.net/Large/groupon.png" style="border:0"></a>
</td>
</tr>
<tr>
<td height="78" style="background:#F1F9FF">
<table height="60" border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr>
<td class="iphone_grid_font_size" height="40" style="vertical-align:bottom;padding:0;text-align:center;font-family:Arial;font-size:15px;font-weight:bold">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eee39d2d25fb45f7b981105c762419e97c38a9422073fd7933354985b2ff7dd262147bcd845ad4d0951f2e6a60e789bb908f86d757aa615212" style="text-decoration:none;color:#199402">5% Cash&nbsp;Back</a>
</td>
</tr>
<tr>
<td height="20" style=" font-size:12px;text-align:center;font-family:Arial">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eee39d2d25fb45f7b981105c762419e97c38a9422073fd7933354985b2ff7dd262147bcd845ad4d0951f2e6a60e789bb908f86d757aa615212" style="text-decoration:none;color:#B5B5B5;font-weight:normal">&nbsp;</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="iphone_grid_link_font_size" style="padding-top:5px;font-size:13px">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee9d047be46c2d2e2c3ba459cdee1f513396da3b0e1d5b2ed364392aedfeee463489289a37a00e800119cb5270b0e3422d0f9893d1bb330905" style="color:#3399FF;text-decoration:none;font-weight:normal">11 Coupons &amp; Deals</a>
</div>
</td>



<td width="175" height="168" style="vertical-align:top;text-align:center">
<table height="145" border="0" cellpadding="0" cellspacing="0" style="width:100%;border:1px solid #E1E1E1;background:#FFFFFF">
<tr>
<td height="66" style="vertical-align:middle;text-align:center">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee654370b64775e3311de6441d46c25ed0f37bb54792475de7372530bc8d6b17842e8959e11f48bf80c7a81cc0f923b03ca29f37f8e012f05e"><img border="0" width="115" src="https://d2z2x9m6jf98op.cloudfront.net/Large/bloomingdales.png" style="border:0"></a>
</td>
</tr>
<tr>
<td height="78" style="background:#F1F9FF">
<table height="60" border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr>
<td class="iphone_grid_font_size" height="40" style="vertical-align:bottom;padding:0;text-align:center;font-family:Arial;font-size:15px;font-weight:bold">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee654370b64775e3311de6441d46c25ed0f37bb54792475de7372530bc8d6b17842e8959e11f48bf80c7a81cc0f923b03ca29f37f8e012f05e" style="text-decoration:none;color:#199402">8% Cash&nbsp;Back</a>
</td>
</tr>
<tr>
<td height="20" style=" font-size:12px;text-align:center;font-family:Arial">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee654370b64775e3311de6441d46c25ed0f37bb54792475de7372530bc8d6b17842e8959e11f48bf80c7a81cc0f923b03ca29f37f8e012f05e" style="text-decoration:none;color:#B5B5B5;font-weight:normal">was&nbsp;2%</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="iphone_grid_link_font_size" style="padding-top:5px;font-size:13px">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee99fb7503a247030764521be4c18755e885f9ec8d7bdbcd113276e3337ef65a57e13cf4c4914a1d42257aedf51a2ca47869ef87d7e448540c" style="color:#3399FF;text-decoration:none;font-weight:normal">13 Coupons &amp; Deals</a>
</div>
</td>


</tr></table></th></tr></table>
<table style="width: 100%"><tr>
<th class="stack" style="padding:0;width:50%;padding-left:10px">
<table class="push" border="0" cellspacing="1" cellpadding="10" align="center" style="background:#f3f3f3;font-family:Arial"><tr>


<td width="175" height="168" style="vertical-align:top;text-align:center">
<table height="145" border="0" cellpadding="0" cellspacing="0" style="width:100%;border:1px solid #E1E1E1;background:#FFFFFF">
<tr>
<td height="66" style="vertical-align:middle;text-align:center">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eebb62bac337b0ffec5d5ca6ac4d85582533834e8adc5e2b6dbc54135e7ea8e57319dd0851602c55b4f862c6d8a6929f1841631bcc2368e0c5"><img border="0" width="115" src="https://d2z2x9m6jf98op.cloudfront.net/Large/qvc.png" style="border:0"></a>
</td>
</tr>
<tr>
<td height="78" style="background:#F1F9FF">
<table height="60" border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr>
<td class="iphone_grid_font_size" height="40" style="vertical-align:bottom;padding:0;text-align:center;font-family:Arial;font-size:15px;font-weight:bold">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eebb62bac337b0ffec5d5ca6ac4d85582533834e8adc5e2b6dbc54135e7ea8e57319dd0851602c55b4f862c6d8a6929f1841631bcc2368e0c5" style="text-decoration:none;color:#199402"><span style="font-size:12px;font-weight:normal;line-height:23px;">up to</span><br> 5% Cash&nbsp;Back</a>
</td>
</tr>
<tr>
<td height="20" style=" font-size:12px;text-align:center;font-family:Arial">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eebb62bac337b0ffec5d5ca6ac4d85582533834e8adc5e2b6dbc54135e7ea8e57319dd0851602c55b4f862c6d8a6929f1841631bcc2368e0c5" style="text-decoration:none;color:#B5B5B5;font-weight:normal">&nbsp;</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="iphone_grid_link_font_size" style="padding-top:5px;font-size:13px">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eef2ab0a797dace01fbbb363fe292a52cfbf636548db570406e2802d962c14d2528e6632ce014dd5b74ec822ae8a117acd30c96b1f237c0cd3" style="color:#3399FF;text-decoration:none;font-weight:normal">6 Coupons &amp; Deals</a>
</div>
</td>



<td width="175" height="168" style="vertical-align:top;text-align:center">
<table height="145" border="0" cellpadding="0" cellspacing="0" style="width:100%;border:1px solid #E1E1E1;background:#FFFFFF">
<tr>
<td height="66" style="vertical-align:middle;text-align:center">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eed6bfff4d3ef6108889062d0c3a58fa1e6d3a49f09a8ec95291fa3040cd0fa8b6d32c90b5f17f9b9f2aac8fb724119adf250c7f663c65c74e"><img border="0" width="115" src="https://d2z2x9m6jf98op.cloudfront.net/Large/dicks.png" style="border:0"></a>
</td>
</tr>
<tr>
<td height="78" style="background:#F1F9FF">
<table height="60" border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr>
<td class="iphone_grid_font_size" height="40" style="vertical-align:bottom;padding:0;text-align:center;font-family:Arial;font-size:15px;font-weight:bold">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eed6bfff4d3ef6108889062d0c3a58fa1e6d3a49f09a8ec95291fa3040cd0fa8b6d32c90b5f17f9b9f2aac8fb724119adf250c7f663c65c74e" style="text-decoration:none;color:#199402">3% Cash&nbsp;Back</a>
</td>
</tr>
<tr>
<td height="20" style=" font-size:12px;text-align:center;font-family:Arial">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eed6bfff4d3ef6108889062d0c3a58fa1e6d3a49f09a8ec95291fa3040cd0fa8b6d32c90b5f17f9b9f2aac8fb724119adf250c7f663c65c74e" style="text-decoration:none;color:#B5B5B5;font-weight:normal">&nbsp;</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="iphone_grid_link_font_size" style="padding-top:5px;font-size:13px">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eedca5f17095a90d10b1453e91beab084864f1cff65d0f531a691821b787c915f42e22d94b9704c6ce1b851b0aaf4725dafa5182c9f77c152e" style="color:#3399FF;text-decoration:none;font-weight:normal">24 Coupons &amp; Deals</a>
</div>
</td>


</tr></table></th>
<th class="stack" style="padding:0;width:50%;padding-right:10px">
<table class="push" border="0" cellspacing="1" cellpadding="10" align="center" style="background:#f3f3f3;font-family:Arial"><tr>


<td width="175" height="168" style="vertical-align:top;text-align:center">
<table height="145" border="0" cellpadding="0" cellspacing="0" style="width:100%;border:1px solid #E1E1E1;background:#FFFFFF">
<tr>
<td height="66" style="vertical-align:middle;text-align:center">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee866e6029c9409a7850d7e868b0626766539f766e2692cff2f8c8b7bf101ff0ade148835a58d91583c69686a99edd0ac5f1c3c964e8be6602"><img border="0" width="115" src="https://d2z2x9m6jf98op.cloudfront.net/Large/choicehotels.png" style="border:0"></a>
</td>
</tr>
<tr>
<td height="78" style="background:#F1F9FF">
<table height="60" border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr>
<td class="iphone_grid_font_size" height="40" style="vertical-align:bottom;padding:0;text-align:center;font-family:Arial;font-size:15px;font-weight:bold">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee866e6029c9409a7850d7e868b0626766539f766e2692cff2f8c8b7bf101ff0ade148835a58d91583c69686a99edd0ac5f1c3c964e8be6602" style="text-decoration:none;color:#199402">5% Cash&nbsp;Back</a>
</td>
</tr>
<tr>
<td height="20" style=" font-size:12px;text-align:center;font-family:Arial">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee866e6029c9409a7850d7e868b0626766539f766e2692cff2f8c8b7bf101ff0ade148835a58d91583c69686a99edd0ac5f1c3c964e8be6602" style="text-decoration:none;color:#B5B5B5;font-weight:normal">&nbsp;</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="iphone_grid_link_font_size" style="padding-top:5px;font-size:13px">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eeca3fef929411ff0eb2c526ecb69e7c7527715ff33e967c432ece880a0ca4c61a8f30fa3272b8d8391616899d2f13e3f399f517878e140e84" style="color:#3399FF;text-decoration:none;font-weight:normal">16 Coupons &amp; Deals</a>
</div>
</td>



<td width="175" height="168" style="vertical-align:top;text-align:center">
<table height="145" border="0" cellpadding="0" cellspacing="0" style="width:100%;border:1px solid #E1E1E1;background:#FFFFFF">
<tr>
<td height="66" style="vertical-align:middle;text-align:center">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee2484204cbcbddfa7597656a7e9223f6b52cf635eb63bea570ebb960925b85f6f27158fc06d5af143126a79bc724a08d0a27cd84dc8107aca"><img border="0" width="115" src="https://d2z2x9m6jf98op.cloudfront.net/Large/kohls.png" style="border:0"></a>
</td>
</tr>
<tr>
<td height="78" style="background:#F1F9FF">
<table height="60" border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr>
<td class="iphone_grid_font_size" height="40" style="vertical-align:bottom;padding:0;text-align:center;font-family:Arial;font-size:15px;font-weight:bold">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee2484204cbcbddfa7597656a7e9223f6b52cf635eb63bea570ebb960925b85f6f27158fc06d5af143126a79bc724a08d0a27cd84dc8107aca" style="text-decoration:none;color:#199402">3% Cash&nbsp;Back</a>
</td>
</tr>
<tr>
<td height="20" style=" font-size:12px;text-align:center;font-family:Arial">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee2484204cbcbddfa7597656a7e9223f6b52cf635eb63bea570ebb960925b85f6f27158fc06d5af143126a79bc724a08d0a27cd84dc8107aca" style="text-decoration:none;color:#B5B5B5;font-weight:normal">&nbsp;</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="iphone_grid_link_font_size" style="padding-top:5px;font-size:13px">
<a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee4fcd43e647bb0032d6fee8144ec6a83abdc19880c5a0a7c2f3ae13ebb315687cc75979a9b7b28ee10c32483511192a25d8698b3b4a8342ec" style="color:#3399FF;text-decoration:none;font-weight:normal">16 Coupons &amp; Deals</a>
</div>
</td>



</tr></table></th></tr></table><br></div></td></tr>
<tr>
<td style="border-left:1px solid #d2d2d2;border-right:1px solid #d2d2d2">
<table class="iphone_show" border="0" cellspacing="0" cellpadding="0" bgcolor="#F1F9FF" style="font-family:Arial;font-weight:bold;text-align:center;width:100%;table-layout:fixed;margin:0 auto;border-collapse:collapse">
<tr style="border-bottom:1px solid #DFDFDF;height:60px;border-top:1px solid #DFDFDF">
<td style="text-align:left;padding-left:20px;top:3px;width:80%">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee7f1117bd6aa6131809a6979f8bc385a32e401d9a70f494a5adbb77c2c6e7f7083e82852a90b11ea7724ebdcdc4fa1534e241fea933771d75" style="color:#023258;text-decoration:none" target="_blank">
<span style="font-size:15px!important">TOP COUPONS</span>
</a>
</td>
<td style="text-align:right;padding-right:15px">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee7f1117bd6aa6131809a6979f8bc385a32e401d9a70f494a5adbb77c2c6e7f7083e82852a90b11ea7724ebdcdc4fa1534e241fea933771d75" style="color:#023258;text-decoration:none" target="_blank">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/arrow.png" style="width:8px">
</a>
</td>
</tr>
<tr style="border-bottom:1px solid #DFDFDF;height:60px">
<td style="text-align:left;padding-left:20px;top:3px;width:80%">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee43e8f120ae19a77000d24cfb2c274dda0b5c50896d9732f39dadb9465eea3098871db067355a9c6fbb57c5aa6da0fb0ceda908994fccfc1b" style="color:#023258;text-decoration:none" target="_blank">
<span style="font-size:15px!important">RESTAURANT COUPONS</span>
</a>
</td>
<td style="text-align:right;padding-right:15px">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee43e8f120ae19a77000d24cfb2c274dda0b5c50896d9732f39dadb9465eea3098871db067355a9c6fbb57c5aa6da0fb0ceda908994fccfc1b" style="color:#023258;text-decoration:none" target="_blank">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/arrow.png" style="width:8px">
</a>
</td>
</tr>
<tr style="border-bottom:1px solid #DFDFDF;height:60px">
<td style="text-align:left;padding-left:20px;top:3px;width:80%">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705eec051cf244bdf1c75ec7ab20b9bf1572ee409f453ab9f3540aaf55847b635488d0f61f654793956a46ca15c8d3ee45c38bf8c1e84695341c2" style="color:#023258;text-decoration:none" target="_blank">
<span style="font-size:15px!important;">REFER A FRIEND &amp; EARN</span>
</a>
</td>
<td style="text-align:right;padding-right:15px">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705eec051cf244bdf1c75ec7ab20b9bf1572ee409f453ab9f3540aaf55847b635488d0f61f654793956a46ca15c8d3ee45c38bf8c1e84695341c2" style="color:#023258;text-decoration:none" target="_blank">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/arrow.png" style="width:8px">
</a>
</td>
</tr>
<tr style="border-bottom:1px solid #DFDFDF;height:60px">
<td style="text-align:left;padding-left:20px;top:3px;width:80%">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee288420ea98caeb8683b6b4eedb51ddd55e5049ec57b9c3b98f9f8f898e15b14c846bf9c9c170bf3b46a18dfee54ae995cc233d424156e824" style="color:#023258;text-decoration:none" target="_blank">
<span style="font-size:15px!important">MY ACCOUNT</span>
</a>
</td>
<td style="text-align:right;padding-right:15px">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee288420ea98caeb8683b6b4eedb51ddd55e5049ec57b9c3b98f9f8f898e15b14c846bf9c9c170bf3b46a18dfee54ae995cc233d424156e824" style="color:#023258;text-decoration:none" target="_blank">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/arrow.png" style="width:8px">
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="font-size:13px;background:#424242;color:#d6d6d6;width:100%;text-align:center;margin:0 auto;table-layout:fixed;border-left:1px solid #d2d2d2;border-right:1px solid #d2d2d2;border-bottom:1px solid #d2d2d2">
<br>
<p style="color:#bbdefb;margin:0px;font-size:19px">CONNECT WITH US</p>
<p style="text-align:center;margin:15px 0">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee81fbacf41146a45119085961d8e9648383c273e9e8cc5509d84cc65815c8d2ad8503c7ecd23c2eb903806fe9b34e6631" target="_blank" style="text-decoration:none">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/share/ico-facebook-lg.png" border="0" style="padding-left:10px;right:10px;width:50px;height:50px" width="50" height="50">
</a>
<!--[if mso]>
&nbsp; &nbsp; &nbsp; &nbsp;
<![endif]-->
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee9efef8c6c7637695313c1fcb955137afbc3ea32adc608183a38bbab316aab2100f869f3f0d8936549de6b2db4ed7a098" target="_blank" style="text-decoration:none">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/share/ico-twitter-lg.png" border="0" style="padding-left:10px;right:10px;width:50px;height:50px" width="50" height="50">
</a>
<!--[if mso]>
&nbsp; &nbsp; &nbsp; &nbsp;
<![endif]-->
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee221236b6266080935787da59a67b14ab15af16dc2d642cc48648e0bbbd03b17776107ea94dc806c5a1566256ef5043ae" target="_blank" style="text-decoration:none">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/share/ico-instagram-lg.png" border="0" style="padding-left:10px;right:10px;width:50px;height:50px" width="50" height="50">
</a>
<!--[if mso]>
&nbsp; &nbsp; &nbsp; &nbsp;
<![endif]-->
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705eec6a62efcb9f9170cdd0e318afa9c380a48e2e5bc8c45bb0e0c132f8b58733e2f6d86593279246538720f2d76fd0265a2" target="_blank" style="text-decoration:none">
<img src="https://d2sagvik43u0ky.cloudfront.net/email/share/ico-pinterest-lg.png" border="0" style="padding-left:10px;right:10px;width:50px;height:50px" width="50" height="50">
</a>
</p>
<p class="iphone_hide" style="color:#bbdefb;margin:0 auto;width:100%;text-align:center">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705eefc9ae373eaafa00ec855b13b667a357bf95d15c20e7e897356a3c8f56d601acf29f5d7786b0b2554e6f9a1a498f80046e8daf365e6f99f8a" style="text-decoration:none;color:#bbdefb" target="_blank"></a>
<span style="font-size:16px">&nbsp;|&nbsp;</span>
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee42e5b0d34325f20ff8771f54e894380d7f24b0a89481f6ba93586bfb8405c9e3a2e6593efa0d7fe314b32a1c5941c84f649d2510ca334404" style="color:#bbdefb;text-decoration:none" target="_blank">Manage Email Preferences</a>
<span style="font-size:16px">&nbsp;|&nbsp;</span>
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705eeec6f6f3f1a86ba7cf0c74c7174a58f6c38468064fb3ad7b6357309432c5ae54aa1f0076e39b3b42dfea9f8df2f9505d9d8d05e806dbbfec9" style="text-decoration:none;color:#bbdefb" target="_blank">Mobile Apps</a>
<span style="font-size:16px">&nbsp;|&nbsp;</span>
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee32aedb6677e5ed83dcb481da1ae2755af3cf53d417b42ade16cb5de280682620ab1bcb79b6af509998b975e542ed532e7fd19041ced4e6b8" style="text-decoration:none;color:#bbdefb" target="_blank">Privacy Policy</a>
<span style="font-size:16px">&nbsp;|&nbsp;</span>
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee919e82a998baa32fdbbb5ab9e0863a7f87a666d8b4fd29cef3d7a73dd87f5c06a4ba69e3beb120f6fed8bde0c741e078dce4bc87cd041ca3" style="color:#bbdefb;text-decoration:none" target="_blank">Terms &amp; Conditions</a>
</p>
<p class="iphone_show" style="color:#bbdefb;margin:0 auto;width:100%;text-align:center">
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705eefc9ae373eaafa00ec855b13b667a357bf95d15c20e7e897356a3c8f56d601acf29f5d7786b0b2554e6f9a1a498f80046e8daf365e6f99f8a" style="text-decoration:none;color:#bbdefb" target="_blank"></a>
<span style="font-size:16px">&nbsp;|&nbsp;</span>
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee42e5b0d34325f20ff8771f54e894380d7f24b0a89481f6ba93586bfb8405c9e3a2e6593efa0d7fe314b32a1c5941c84f649d2510ca334404" style="color:#bbdefb;text-decoration:none" target="_blank">
<span style="font-size:14px">Manage Email Preferences</span>
</a>
<br>
<span style="font-size:14px;line-height:8px!important">&nbsp;</span>
<br>
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705eeec6f6f3f1a86ba7cf0c74c7174a58f6c38468064fb3ad7b6357309432c5ae54aa1f0076e39b3b42dfea9f8df2f9505d9d8d05e806dbbfec9" style="text-decoration:none;color:#bbdefb" target="_blank">
<span style="font-size:14px">Mobile Apps</span>
</a>
<span style="font-size:16px">&nbsp;|&nbsp;</span>
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee32aedb6677e5ed83dcb481da1ae2755af3cf53d417b42ade16cb5de280682620ab1bcb79b6af509998b975e542ed532e7fd19041ced4e6b8" style="text-decoration:none;color:#bbdefb" target="_blank">
<span style="font-size:14px">Privacy Policy</span>
</a>
<span style="font-size:16px">&nbsp;|&nbsp;</span>
<a href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee919e82a998baa32fdbbb5ab9e0863a7f87a666d8b4fd29cef3d7a73dd87f5c06a4ba69e3beb120f6fed8bde0c741e078dce4bc87cd041ca3" style="color:#bbdefb;text-decoration:none" target="_blank">
<span style="font-size:14px">Terms &amp; Conditions</span>
</a>
</p>
<br>
<p style="margin:0px;line-height:18px;padding:0 10px">
The offer and Cash Back rates featured in this email are subject to change at any time.<br>
This email was sent to <a target="_blank" href="mailto:publish-befrugal.com@emmares.net" style="text-decoration:none;color:#bbdefb">publish-befrugal.com@emmares.net</a>. Did someone forward this email to you? <a target="_blank" href="http://click.news.befrugal.com/?qs=f05fe197f9c705ee33cebb915c8c3961a6215234ab99789d2d73fbc0242a38da0e0be063c3375f07d3d784ba38f92038494513c0b25ff55d466fb1596c843ae9" style="text-decoration:none;color:#bbdefb">Join BeFrugal</a><br>
Copyright &copy; 2009-2019 <a target="_blank" style="text-decoration:none;color:#d6d6d6" href="http://click.news.befrugal.com/?qs=f05fe197f9c705eeb3a7410a0a772015412c7d0a175952132712535f5508ffde2ebf4a4ed0995214cb20b334a5a2e03311fa74571c39f86a9943bea73018fbfb">BeFrugal.com</a>, c/o Capital Intellect Inc. P.O. Box 51607 Boston, MA 02205. USA
</p>
<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
<img src="http://click.news.befrugal.com/open.aspx?ffcb10-fec01c717c640175-fe271273746d0774711772-fe901272746c007577-ff011572706204-fe2815737d67057a741279-ff64157570" width="1" height="1">

</body>
</html>
