<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>.ExternalClass {
line-height: 125% !important;
}
img {
-ms-interpolation-mode: bicubic;
}
@media only screen and (max-width:3000px) {
a[x-apple-data-detectors] {
text-decoration: underline !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; color: inherit !important;
}
}
@media only screen and (max-width:480px) {
table {
border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td[class~="OneColumnMobile"] {
width: 100% !important; display: block !important;
}
table[class~="OneColumnMobile"] {
width: 100% !important;
}
.column .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
.column .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
.column .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
.column .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
.column-left .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
.column-left .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
.column-left .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
.column-left .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
.column-right .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
.column-right .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
.column-right .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
.column-right .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 0px 0px 0px 0px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-text {
font-size: 16px !important;
}
.preheader-text {
font-size: 12px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-text {
font-size: 14px !important;
}
.coupon {
padding: 10px 20px 10px 20px !important;
}
.coupon td.coupon-heading-text {
padding: 15px 10px 15px 10px !important;
}
.coupon td.coupon-heading-text {
font-size: 28px !important;
}
.coupon td.coupon-text {
padding: 10px 10px 10px 10px !important;
}
.coupon td.coupon-text {
font-size: 16px !important;
}
div[class="MobileFooter"] {
font-size: 11px !important;
}
td[class="FooterMobile"] {
padding: 0px 10px 0px 10px !important;
}
td[class="MainCenter"] {
width: 100% !important;
}
table[class="MainSide"] {
display: none !important;
}
img[class="MainSide"] {
display: none !important;
}
td[class="MainSide"] {
display: none !important;
}
.action-block .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
.web-content .editor-text {
padding-left: 10px !important; padding-right: 10px !important;
}
.web-content .editor-text {
padding-left: 10px !important; padding-right: 10px !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
</style>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px; padding: 0px;">
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;" width="100%">
<tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader"></span>
</div>
<img src="http://r20.rs6.net/on.jsp?ca=e6085215-9646-4188-b8e9-2168dcaf4a4a&a=1101306328783&c=12014722-98be-11e9-b750-d4ae529a863c&ch=12026148-98be-11e9-b750-d4ae529a863c" / alt="">
</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div align="center" class="background" style="background-color: #f0f3f5;">
<div class="mobile-hidden" style="height: 1px; font-size: 0px; max-height: 1px;">
<img class="mobile-hidden" alt="" width="1" height="1" border="0" hspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="height: 1px; min-width: 610px; -ms-interpolation-mode: bicubic;" vspace="0">
</div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-left: auto; margin-right: auto; table-layout: auto !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f3f5;" class="background" bgcolor="#f0f3f5">
<tbody>
<tr>
<td class="mobile-hidden">
<img alt="" width="1" height="5" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="-ms-interpolation-mode: bicubic;">
</td>
<td width="610" align="center" valign="top" class="main-width" style="width: 610px;">
<div align="center" style="margin-left: auto; margin-right: auto; max-width: 610px;" class="max-main-width">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
<tbody>
<tr>
<td align="left" valign="top" class="layout" style="padding: 15px 5px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
<tbody>
<tr>
<td align="left" valign="top" class="layout-container-border" style="background-color: #606d77; padding: 0px;" bgcolor="#606d77">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; background-color: #606d77;" bgcolor="#606d77">
<tbody>
<tr>
<td width="100%" align="center" valign="top" class="layout-container" style="background-color: #ffffff; padding: 0;" bgcolor="#ffffff">
<div class="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="galileo-ap-layout-editor">
<tbody>
<tr>
<td class="OneColumnMobile column" width="100%" align="" valign="top">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important; -ms-interpolation-mode: bicubic;" width="275" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/fc6f8fa6001/68374a37-1b9e-4097-92ac-687389d60339.jpg">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="galileo-ap-layout-editor">
<tbody>
<tr>
<td class="spacer OneColumnMobile column" width="100%" align="left" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
<tbody>
<tr>
<td class="spacer-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
<tbody>
<tr>
<td class="spacer-base" style="padding-bottom: 16px; height: 1px; line-height: 1px;" width="100%" align="center" valign="top">
<div>
<img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="-ms-interpolation-mode: bicubic; display: block; height: 1px; width: 5px;">
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="galileo-ap-layout-editor">
<tbody>
<tr>
<td class="content OneColumnMobile column" width="100%" align="left" valign="top">
<div class="gl-contains-image">
<table class="editor-image content-image" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">  <img alt="" class="" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%;" width="300" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-Template-Images/welcome/Envelope-Icon.png">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="galileo-ap-layout-editor">
<tbody>
<tr>
<td class="headline OneColumnMobile column" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
<tbody>
<tr>
<td class="editor-text headline-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 36px; word-wrap: break-word; text-align: center; color: #73808a; display: block; font-weight: bold; padding: 10px 20px;">
<div>
</div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="color: rgb(0, 0, 0);">Thanks for joining us!</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="galileo-ap-layout-editor">
<tbody>
<tr>
<td class="content OneColumnMobile column" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
<tbody>
<tr>
<td class="editor-text center-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; word-wrap: break-word; text-align: center; color: #606d78; padding: 10px 20px;">
<div>
</div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="color: rgb(34, 34, 34); font-weight: bold;">Welcome to Literary Traveler</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="galileo-ap-layout-editor">
<tbody>
<tr>
<td class="OneColumnMobile column" width="100%" align="" valign="top">
<div class="gl-contains-text">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
<tbody>
<tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; word-wrap: break-word; text-align: left; color: #606d78; padding: 10px 20px;">
<div>
</div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif;">I wanted to write you a personal note to thank you for subscribing one Literary Traveler to another.&#xa0;</span></div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif;">Please feel free to respond to this email or call me at (855) LIT-TRVL I would love to hear your thoughts about the site and if you have any ideas to make it better. If you would like us to cover a topic or write about something you don't see on the site.&#xa0;</span></div>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif;">If you are interested in one of the trips we are promoting, please email or call for more information.&#xa0;Please call i</span><span style="color: rgb(34, 34, 34);">f you want to hire us to consult on a project or to speak an event or lead a trip for your affinity group.&#xa0;</span>
</div>
<div><br></div>
<div>
<span style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif;">If you are interested in submitting your work we would love to read it. Please submit </span><a href="http://r20.rs6.net/tn.jsp?f=001S04WIMb7bz16L8_7W_llnTzAHFFFMTvvQHEPp6pzc22hq-qVIGGG6lgazl8_vtBs6B5php8EbwruEXgnhyi_Ms6fpwT9Wccs0mhVBFxBDFbJeJqrTsYFI0pDGQ0EkrNNhoooVD3T1g031sX9SbbEHkD1Jj2rI1UsZ8DMM5CFgvhsCm_PFrDd_e5wMaC5vdw8&c=WciJnjhMB5UNXJnjL1qapgjuWehk8ZEvvPa3P4ipaJrjLJOIH0KyvA==&ch=T0__e5YIpI-W3eFYHvDSGMnUzfHdCOND00ytnSTAJeym57sAv2VrRg==" target="_blank" style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif;">here</a><span style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif;">. If you are interested in editing or volunteering please reach out to us and reply to this email.&#xa0;</span>
</div>
<div><br></div>
<div><span style="color: rgb(0, 0, 0); font-weight: bold;">And please, Explore your literary imagination</span></div>
<div><br></div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(34, 34, 34); font-family: Arial, Verdana, Helvetica, sans-serif;">thank you&#xa0;</span></div>
<div><br></div>
<div><span style="font-size: 14px; color: rgb(34, 34, 34); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Francis McGovern</span></div>
<div><span style="font-size: 14px; color: rgb(34, 34, 34); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Literary Traveler</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="galileo-ap-layout-editor">
<tbody>
<tr>
<td class="divider-container OneColumnMobile column" width="100%" align="left" valign="top">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
<tbody>
<tr>
<td class="divider-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-content-editor" style="cursor: default; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
<tbody>
<tr>
<td class="divider-base divider-dashed" width="100%" align="center" valign="top" style="padding: 16px 0px 6px;">
<table style="width: 85%; background-color: rgba(0, 0, 0, 0); min-width: 85%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; height: 1px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="rgba(0, 0, 0, 0)">
<tbody>
<tr>
<td height="1" align="center" style="background-color: rgba(0, 0, 0, 0); padding-bottom: 0px; border-bottom-style: dashed; height: 1px; line-height: 1px; border-bottom-width: 1px; border-bottom-color: #606d77;" bgcolor="rgba(0, 0, 0, 0)">
<div>
<img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="-ms-interpolation-mode: bicubic; display: block; height: 1px; width: 5px;">
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="galileo-ap-layout-editor">
<tbody>
<tr>
<td class="display about OneColumnMobile column" width="100%" align="left" valign="top">
<div class="gl-contains-text">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
<tbody>
<tr>
<td class="editor-text display about-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 11px; word-wrap: break-word; text-align: center; color: #606d78; padding: 10px 20px;">
<div>
</div>
<div class="text-container galileo-ap-content-editor"><div>
<div>Literary Traveler | francis@literarytraveler.com </div>
<div> http://www.literarytraveler.com</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="galileo-ap-layout-editor">
<tbody>
<tr>
<td class="spacer OneColumnMobile column" width="100%" align="left" valign="top">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
<tbody>
<tr>
<td class="spacer-container" align="center" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
<tbody>
<tr>
<td class="spacer-base" style="padding-bottom: 16px; height: 1px; line-height: 1px;" width="100%" align="center" valign="top">
<div>
<img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="-ms-interpolation-mode: bicubic; display: block; height: 1px; width: 5px;">
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="mobile-hidden">
<img alt="" width="1" height="5" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="-ms-interpolation-mode: bicubic;">
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</table>
<table class="footer-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #ffffff; margin-left: auto; margin-right: auto; table-layout: auto !important" bgcolor="#ffffff">
  <tr>
    <td width="100%" align="center" valign="top" style="width: 100%;">
      <div class="footer-max-main-width" align="center" style="margin-left: auto; margin-right: auto; max-width: 100%;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td class="footer-layout" align="center" valign="top" style="padding: 16px 0px;">
              <table class="footer-main-width" style="width: 580px;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                    <span class="footer-column">Literary Traveler<span class="footer-mobile-hidden"> | </span></span><span class="footer-column">PO Box 1254<span class="footer-mobile-hidden">, </span></span><span class="footer-column"></span><span class="footer-column"></span><span class="footer-column">West Concord, MA 01742-2968</span><span class="footer-column"> (885) LIT-TRVL</span>
                    
                  </td>
                </tr>
                <tr>
                  <td class="footer-row" align="center" valign="top" style="padding: 10px 0px;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://visitor.constantcontact.com" style="color: #5d5d5d">Unsubscribe</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          <a href="https://visitor.constantcontact.com" style="color: #5d5d5d">Update Profile</a> |
                          
                          <a class="footer-about-provider" href="http://www.constantcontact.com/legal/about-constant-contact" style="color: #5d5d5d">About Constant Contact</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                          Sent by
                          
                          <a href="mailto:francis@literarytraveler.com" style="color: #5d5d5d; text-decoration: none">francis@literarytraveler.com</a>
                          

                          
                          
                          <span class="footer-column">in collaboration with</span>
                          
                          
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
                    
                    
                    <table width="240" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 0px 3px 10px;">
                          <a href="http://www.constantcontact.com/index.jsp?cc=nge&rmc=VF19_3GE" style="color: #5d5d5d; text-decoration: none">
                            <img alt="Trusted Email from Constant Contact - Try it FREE today." width="211" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/ui/images1/logo_ctct_2x.png"></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-cta-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 9px;">
                          <a href="http://www.constantcontact.com/index.jsp?cc=nge&rmc=VF19_3GE" style="color: #5d5d5d; text-decoration: none">Try email marketing for free today!</a>
                        </td>
                      </tr>
                    </table>
                    
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table></body>
</html>
