<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta name="robots" content="index,follow">
<link rel="canonical" href="http://www.booking.com/joinawareness.sl.html?emk=Y3ILQ5O697">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>
Objavite svoje domovanje pri strokovnjakih za nastanitve
</title>
<link rel="shortcut icon" href="http://r-xx.bstatic.com/static/img/favicon.ico">
<style type="text/css">
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
body {-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
body {-webkit-font-smoothing:antialiased;}
body {margin:0 auto !important;padding:0;}
body {width:100% !important;}
table {border-spacing:0;}
img {border:0 none;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}
a img {border:0 none;text-decoration:none;}
table td {border-collapse:collapse;}
table {border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
blockquote .hideforwarded, .WordSection1 .hideforwarded {width:0;max-height:0;overflow:hidden;float:left;display:none;}
blockquote .showforwarded, .WordSection1 .showforwarded {display:block!important;width:auto!important;max-height:inherit!important;overflow:visible!important;float:none!important;}
.ReadMsgBody {width:100%;}
 .ExternalClass {width:100%;}
body {-webkit-font-smoothing:auto;}
strong {font-weight:bold;}
.appleLinksPrimary a {color: #003580 !important; text-decoration: none !important;}
.appleLinksPrimary span {color: #003580 !important; text-decoration: none !important;}
.appleLinksGrey a {color: #383838 !important; text-decoration: none !important;}
.appleLinksGrey span {color: #383838 !important; text-decoration: none !important;}
.appleLinksGrey th {color: #383838 !important; text-decoration: none !important;}
.appleLinksBlack {color: #000000 !important; text-decoration: none !important;}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.preheader {display:none;}
@media only screen and (max-width: 639px) {
.m-fw-xl img {width:100%!important;}
}
@media only screen and (max-width: 479px) {
.m-hide{
display: none !important;
height: 0 !important;
margin: 0 !important;
max-height: 0 !important;
overflow: hidden !important;
padding: 0 !important;
visibility: hidden !important;
width: 0 !important;
}
.deviceWidth{ width:95%!important;padding:0!important;}
.m-fw {width:100%!important;}
.m-100p{width:100%!important;padding:0!important;}
.m-stack {display:block!important;width:100%!important;}
.m-nopad{ padding:0!important;}
.m-align-right {text-align:right !important; width: 100% !important; align:right !important;}
.m-centeralign {text-align:left !important; text-align:center !important; }
.m-leftalign {text-align:left !important; align:left !important;}
.m-show {display:block!important;}
.m-show-search-text {display:block!important;font-size:12px!important;line-height:25px!important;max-height:none!important;}
.m-show-td {width: 36px!important;}
.m-show-icon {width: 28px!important; height: 28px!important;}
.m-search-adj {font-size: 13px!important; letter-spacing: -0.02em!important;}
.m-image-show {max-height:none!important;}
.m-no-bdr-top {border-top:none !important;}
.m-image-no-max-width {max-width:none !important;}
.m-no-min-width {min-width:none !important;}
.m-no-max-width {max-width:none !important;}
.m-no-fixed-height {height:auto !important;}
.m-border-bottom-no-sides {border-left: none !important; border-right: none !important; border-bottom: 1px solid #BDBDBD !important;}
.m-padding-bottom-large {padding: 0 0 16px 0 !important;}
.m-border-below {border-bottom: 1px solid #BDBDBD !important;}
.m-date-no-pad-below {padding:16px 16px 0 16px !important;}
.m-price-no-pad-below {padding:16px 16px 0 16px !important;}
.header-align-center{float:none !important;width:auto !important;}
.m-align-center {text-align:center!important;}
.logo_mob {width:192px !important; height:32px !important;}
.logo_mob_ar {width:245px !important; height:28px !important;}
.logo_mob_zh {width:240px !important; height:30px !important;}
.m-header-text-pad {padding: 16px 8px 16px 8px !important;}
.footer_mob_text_title {text-align:center !important; font-size: 14px !important;}
.footer_link_padding {padding:12px 8px 0 0 !important;}
.footer_mob_app_small_text {font-size: 11px !important;}
.m-pad-b{padding:0!important;padding-bottom:8px!important;}
.cs_genius_logo_mob img {width:90px!important;height:auto!important;}
.cs_genius_text_mob {font-size:16px!important; line-height:24px!important;}
.ss_icon_mobile_new img {width:50px!important;height:50px!important;}
.ss_mob_text_title_new {text-align:center !important; font-size:24px!important; line-height:28px!important; font-weight:normal !important; padding:2px 0px 10px 0px !important; padding-left:6px !important; padding-right:6px !important;}
.ss_mob_text_sub_new {text-align:center !important; font-size:18px!important; line-height:22px!important; font-weight:normal !important; padding:0px 0px 12px 0px !important;padding-left:6px !important; padding-right:6px !important;}
.banner_raf_icon_mobile img {width:120px!important;height:120px!important;padding:0px 0px 8px 0px !important;}
.banner_raf_text_sub_mobile {text-align:center !important; padding:0px 8px 16px 8px !important;}
}
</style>
<style>
.preheader{
display:none;
}
.appleLinksGrey a {color: #383838 !important; text-decoration: none !important;}
@media only screen and (max-width: 450px) {
.header-align-center{
float:none !important;
width:auto !important;
}
.header-padding-adjust{
border-top: 1px solid #FFFFFF;
padding: 20px !important;
}
}
@media only screen and (max-width: 670px) {
.m-hide{
display: none !important;
height: 0 !important;
margin: 0 !important;
max-height: 0 !important;
overflow: hidden !important;
padding: 0 !important;
visibility: hidden !important;
width: 0 !important;
}
.container{padding:0 16px !important;}
.no-pad{padding:0 !important;}
.m-fw{max-width: 100% !important;}
.m-height16{height:16px !important;}
.m-height48{height:48px !important;}
.m-noheight{height:0px !important;}
}
</style>
</head>
<body style="margin:0;padding:0;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://t.spe.booking.com/q/ratzWioeTG4VLYlFBpq_UA~~/AAAAAQA~/RgRe-taOPVcHYm9va2luZ0IKACIwMhhdCSqhOVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~"></div>

<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tr class="preheader">
<td class="m-hide">
<div style="display:none!important;visibility:hidden !important;font-size:1px;color:#FFFFFF;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
</td>
</tr>
<!-- // 2-COLUMN SCAFFOLD [ALIGNING] -->
<!-- // HEADER -->
<!-- // 2-COLUMN SCAFFOLD [ALIGNING] -->
<tr>
<td style="background-color:#003580;" align="center" height="100%" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
<tr>
<td align="center" valign="top" width="640">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
<tr>
<td style="padding: 0px 8px; font-size:0;" align="center" valign="middle">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="624">
<tr>
<td align="left" valign="top" width="144">
<![endif]-->
<table class="m-fw m-no-max-width" align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:144px;">
<tr>
<td align="center" style="padding:22px 0 0 0;" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<a target="_blank" href="https://t.spe.booking.com/f/uni/QkC9uXKbNW9s3ifItVjdkQ~~/AAAAAQA~/RgRe-taOP0SraHR0cHM6Ly93d3cuYm9va2luZy5jb20vaW5kZXguc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4NzYwX2hlYWQtbG9nb192Mi0mY2hlY2tpbj0yMDE5LTA3LTAyJmNoZWNrb3V0PTIwMTktMDctMDMmZGtzYz0xJmVta2NpZD01MTI3MTUmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAIjAyGF0JKqE5Uh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" universal="true" style="display:inline-block;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:22px;color:#FFFFFF;font-weight:600;text-decoration:none;">
<img class="logo_mob" style="display:block;" src="http://r-xx.bstatic.com/static/img/newsletters/b_logo_white.png" width="144" height="24" border="0" alt="Booking.com">
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="22" style="mso-line-height-rule:exactly;">
<img src="http://q-xx.bstatic.com/static/img/newsletters/height_spacer.png" width="1" height="22" border="0">
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td align="right" valign="top" width="480">
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- 2-COLUMN SCAFFOLD [ALIGNING] // -->
<!-- HEADER END // -->
<tr>
<td width="100%" height="1" bgcolor="#003580" style="background-color:#003580;height:1px; font-size:1px;mso-line-height-rule:exactly;line-height:1px;padding:0;">

</td>
</tr>
<tr>
<td height="1" bgcolor="#003580" style="background-color:#003580;height:1px;font-size:1px;mso-line-height-rule:exactly;line-height:1px;padding:0;">
<a target="_blank" href="https://t.spe.booking.com/f/a/dYuPboV2i35sX15RwfWteg~~/AAAAAQA~/RgRe-taOP0SRaHR0cHM6Ly93d3cuYm9va2luZy5jb20vaW5kZXguc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4NzYwX2hlYWQtdHJhY2tpbmctcGl4ZWwtMDJfdjItJmRrc2M9MSZlbWtjaWQ9NTEyNzE1JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACIwMhhdCSqhOVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" style="display:block;">
 <img src="https://www.booking.com/emk_track_pixel.gif?aid=339530&emk=Y3ILQ5O697&lang=sl&stype=23&t=0.877039939696132&label=emk_header" alt="" width="1" height="1" border="0" style="height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important">
</a>
</td>
</tr>
<!-- // 1-COLUMN SCAFFOLD -->
<tr>
<td align="center" height="100%" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="624">
<tr>
<td align="center" valign="top" width="624">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:624px;">
<tr>
<td align="center" valign="top" height="16" class="m-noheight">
</td>
</tr>
<tr>
<td align="center" valign="top">
<a href="https://t.spe.booking.com/f/a/pPZhq9w2GM_fjs9zIOKT1A~~/AAAAAQA~/RgRe-taOP0T_aHR0cHM6Ly9qb2luLmJvb2tpbmcuY29tL2luZGV4Lmh0bWw_YWlkPTMzOTUzMCZsYWJlbD0zODc2MF9tYWluLWltYWdlX3YyLSZjaGVja2luPTIwMTktMDctMDImY2hlY2tvdXQ9MjAxOS0wNy0wMyZka3NjPTEmZW1rY2lkPTUxMjcxNSZsYW5nPXNsJnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZ1dG1fY2FtcGFpZ249ZWFybndoaWxlYXdheV9wcmVib29raW5nJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAIjAyGF0JKqE5Uh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" style=" text-decoration: none;" universal="false" target="_blank">
<img style="display: block; height: auto;" border="0" src="http://r-xx.bstatic.com/static/img/newsletters/awarenessv2_hero.png" width="624" class="m-fw">
</a>
</td>
</tr>
<tr>
<td align="center" valign="top" height="16">
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- 1-COLUMN SCAFFOLD // -->
<!-- // 1-COLUMN SCAFFOLD -->
<tr>
<td align="center" height="100%" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="624">
<tr>
<td align="center" valign="top" width="624">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:624px;">
<tr>
<td align="left" valign="top" class="container" style="padding-right: 16px;">
<a href="https://t.spe.booking.com/f/a/TiRq5hsKIl0KkhHm1-oxdg~~/AAAAAQA~/RgRe-taOP4QBAWh0dHBzOi8vam9pbi5ib29raW5nLmNvbS9pbmRleC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg3NjBfaGVhZGVyLXRpdGxlX3YyLSZjaGVja2luPTIwMTktMDctMDImY2hlY2tvdXQ9MjAxOS0wNy0wMyZka3NjPTEmZW1rY2lkPTUxMjcxNSZsYW5nPXNsJnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZ1dG1fY2FtcGFpZ249ZWFybndoaWxlYXdheV9wcmVib29raW5nJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAIjAyGF0JKqE5Uh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" target="_blank" universal="false" style="font-size: 24px; line-height: 32px; font-weight: 600; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#000000; text-decoration: none;">Zaslužite s svojim domom
</a>
</td>
</tr>
<tr>
<td height="8" style="line-height: 8px; mso-line-height-rule:exactly;">
</td>
</tr>
<tr>
<td class="appleLinksGrey container" valign="top" style="font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size: 16px; line-height: 24px; color:#000000;padding-right: 16px; text-decoration: none; font-weight: 300" align="left">
Objavite svoje domovanje na Booking.com. Nenazadnje smo strokovnjaki za nastanitve – in to znanje bomo uporabili, da vam pomagamo do zaslužka.
</td>
</tr>
<tr>
<td height="8" style="line-height: 8px; mso-line-height-rule:exactly;">
</td>
</tr>
<tr>
<td class="appleLinksGrey container" valign="top" style="font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size: 16px; line-height: 24px; color:#000000; padding-right: 16px; text-decoration: none; font-weight: 300" align="left">
Registracija je hitra in enostavna. Ko jo opravite, boste določili cene in razpoložljivost, mi pa bomo z nekaj čarovnije poskrbeli za to, da bodo stranke vaše domovanje opazile.
</td>
</tr>
<tr>
<td align="center" valign="top" height="24">
</td>
</tr>
<tr>
<td align="left" valign="top" class="container">
<table border="0" cellpadding="0" cellspacing="0" class="m-fw" style="background:#0077CC; color: #FFFFFF;">
<tr>
<th align="center" style="padding:8px 24px;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:20px; line-height:28px;font-weight:500; color: #FFFFFF">
<a href="https://t.spe.booking.com/f/a/FQFVmllebhUufGtY9wcUng~~/AAAAAQA~/RgRe-taOP0T9aHR0cHM6Ly9qb2luLmJvb2tpbmcuY29tL2luZGV4Lmh0bWw_YWlkPTMzOTUzMCZsYWJlbD0zODc2MF9tYWluLWN0YV92Mi0mY2hlY2tpbj0yMDE5LTA3LTAyJmNoZWNrb3V0PTIwMTktMDctMDMmZGtzYz0xJmVta2NpZD01MTI3MTUmbGFuZz1zbCZzZWxlY3RlZF9jdXJyZW5jeT1FVVImdXRtX2NhbXBhaWduPWVhcm53aGlsZWF3YXlfcHJlYm9va2luZyZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACIwMhhdCSqhOVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:20px; line-height:28px;font-weight:300; text-decoration: none; color: #FFFFFF" target="_blank" universal="false">
Zanimivo? Preberi več
</a>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td height="48">
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- 1-COLUMN SCAFFOLD // -->
<!-- // 1-COLUMN SCAFFOLD -->
<tr>
<td style="background-color:#F7F7F7;" align="center" height="100%" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="624">
<tr>
<td align="center" valign="top" width="624">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:624px;">
<tr>
<td height="48"></td>
</tr>
<tr>
<td style="color:#383838;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;mso-line-height-rule:exactly;" align="left" valign="top" class="container">
<a href="https://t.spe.booking.com/f/a/kzm8mFMFAk2T8TOaMi0H2w~~/AAAAAQA~/RgRe-taOP0S0aHR0cHM6Ly93d3cuYm9va2luZy5jb20vaW5kZXguc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4NzYwX2Zvb3Rlcl9jb21wYW55bmFtZV92Mi0mY2hlY2tpbj0yMDE5LTA3LTAyJmNoZWNrb3V0PTIwMTktMDctMDMmZGtzYz0xJmVta2NpZD01MTI3MTUmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAIjAyGF0JKqE5Uh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" universal="false" style="color:#383838;font-size:16px;text-decoration:none;">
<span target="_blank" style="color:#383838; font-weight: bold; text-decoration:none;">Booking.com</span>
</a>
<br>
<a href="https://t.spe.booking.com/f/a/ev7jyFYccAkz4W6KWVcbbw~~/AAAAAQA~/RgRe-taOP0SwaHR0cHM6Ly93d3cuYm9va2luZy5jb20vaW5kZXguc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4NzYwX2Zvb3Rlcl9hZGRyZXNzX3YyLSZjaGVja2luPTIwMTktMDctMDImY2hlY2tvdXQ9MjAxOS0wNy0wMyZka3NjPTEmZW1rY2lkPTUxMjcxNSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAiMDIYXQkqoTlSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="false" style="color:#383838;text-decoration:none;">
Herengracht 597, 1017 CE Amsterdam, Nizozemska
</a>
</td>
</tr>
<tr>
<td style="color:#383838;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;mso-line-height-rule:exactly;" align="left" valign="top" class="container">
<table border="0" cellpadding="0" cellspacing="0" align="left" class="header-align-center">
<tr>
<td style="color:#383838;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;mso-line-height-rule:exactly;padding-right:16px;">
<a style="color:#383838;display:inline-block;padding:16px 0 0 0;" universal="false" href="https://t.spe.booking.com/f/a/QOg-ZdxbCKN2CheyzZ4WGg~~/AAAAAQA~/RgRe-taOP0TsaHR0cHM6Ly93d3cuYm9va2luZy5jb20vc3Vic2NyaXB0aW9uX21hbmFnZXIuaHRtbD9haWQ9MzM5NTMwJmJ1c2luZXNzX3VuaXQ9Ym9va2luZyZlbWFpbF90eXBlPWpvaW5hd2FyZW5lc3MmZW1rX3Rva2VuPVkzSUxRNU82OTcmbGFiZWw9Mzg3NjBfZm9vdGVyLXVuc3Vic2NyaWJlX3YyLSZtZXNzYWdlX2NoYW5uZWw9ZW1haWwmcm09cHJvZHVjdF9hbm5vdW5jZW1lbnQmc291cmNlX2lkPTkmZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAiMDIYXQkqoTlSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~"></a>
</td>
<td height="1" style="height:1px;font-size:1px;mso-line-height-rule:exactly;line-height:1px;padding:0;">
<a target="_blank" href="https://t.spe.booking.com/f/a/E11RUEJcM7YgfTn-MmeLIA~~/AAAAAQA~/RgRe-taOP0S3aHR0cHM6Ly93d3cuYm9va2luZy5jb20vaW5kZXguc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4NzYwX2Zvb3Rlcl90cmFja2luZy1waXhlbF92Mi0mY2hlY2tpbj0yMDE5LTA3LTAyJmNoZWNrb3V0PTIwMTktMDctMDMmZGtzYz0xJmVta2NpZD01MTI3MTUmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAIjAyGF0JKqE5Uh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" universal="false" style="display:block;">
 <img src="https://www.booking.com/emk_track_pixel.gif?aid=339530&emk=Y3ILQ5O697&lang=sl&stype=23&t=0.877039939696132&label=emk_bottom" alt="" width="1" height="1" border="0" style="height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important">
</a>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" align="left" class="header-align-center">
<tr>
<td style="color:#383838;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;mso-line-height-rule:exactly;padding-right:16px;">
<a style="color:#383838;display:inline-block;padding:16px 0 0 0;" universal="false" href="https://t.spe.booking.com/f/a/zMDqf9GDAne8LoInLZsxuQ~~/AAAAAQA~/RgRe-taOP0TUaHR0cHM6Ly93d3cuYm9va2luZy5jb20vc3Vic2NyaXB0aW9uX21hbmFnZXIuaHRtbD9haWQ9MzM5NTMwJmJ1c2luZXNzX3VuaXQ9Ym9va2luZyZlbWFpbF90eXBlPWpvaW5hd2FyZW5lc3MmZW1rX3Rva2VuPVkzSUxRNU82OTcmbGFiZWw9Mzg3NjBfZm9vdGVyLXByZWZlcmVuY2VzX3YyLSZtZXNzYWdlX2NoYW5uZWw9ZW1haWwmc291cmNlX2lkPTkmZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAiMDIYXQkqoTlSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~">Posodobi želje</a>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" align="left" class="header-align-center">
<tr>
<td style="color:#383838;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;mso-line-height-rule:exactly;padding-right:16px;">
<a style="color:#383838;display:inline-block;padding:16px 0 0 0;" universal="false" href="https://t.spe.booking.com/f/a/k7_TZK0M_bMlCJ5Vb-K_3Q~~/AAAAAQA~/RgRe-taOP0S6aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY29udGVudC9jcy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg3NjBfZm9vdGVyLWNzX3YyLSZjaGVja2luPTIwMTktMDctMDImY2hlY2tvdXQ9MjAxOS0wNy0wMyZlbWtjaWQ9NTEyNzE1JnBob25lX2NvdW50cnk9c2kmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAIjAyGF0JKqE5Uh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB">Pomoč uporabnikom</a>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" align="left" class="header-align-center">
<tr>
<td style="color:#383838;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;mso-line-height-rule:exactly;padding-right:16px;">
<a style="color:#383838;display:inline-block;padding:16px 0 0 0;" universal="false" href="https://t.spe.booking.com/f/a/mX52XJXdlFHn-DShafuwOQ~~/AAAAAQA~/RgRe-taOP0TGaHR0cHM6Ly93d3cuYm9va2luZy5jb20vZ2VuZXJhbC5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg3NjBfZm9vdGVyLXByaXZhY3lfdjItJnRtcGw9ZG9jcyUyRnByaXZhY3ktcG9saWN5JmNoZWNraW49MjAxOS0wNy0wMiZjaGVja291dD0yMDE5LTA3LTAzJmVta2NpZD01MTI3MTUmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAIjAyGF0JKqE5Uh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB">Pravila o zasebnosti</a>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" align="left" class="header-align-center">
<tr>
<td style="text-align:left;font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#707070; padding-top: 24px; line-height: 24px;">Ljudem omogočamo, da izkusijo svet.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="48"></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- 1-COLUMN SCAFFOLD // -->
</table>
</center>

<img border="0" width="1" height="1" alt="" src="https://t.spe.booking.com/q/Xa7XgwG9XwANRXLP_K_EnA~~/AAAAAQA~/RgRe-taOPlcHYm9va2luZ0IKACIwMhhdCSqhOVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~">
</body>
</html>


