
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" property="og:image:url">
<meta content="@theSkimm" name="twitter:creator">
<meta content="summary_large_image" name="twitter:card">
<meta content="The Daily Skimm" name="twitter:title">
<meta content="theSkimm makes it easier to live smarter. You&#39;re welcome. Join the millions who wake up with us every morning." name="twitter:description">
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" name="twitter:image">
<meta content="@theSkimm" name="twitter:site">
<meta content="US" name="twitter:country">
<meta name="viewport" content="width=device-width"><style type="text/css">
/* CLIENT-SPECIFIC STYLES */.yfix{}
.ExternalClass {width:100%;} /* Forces Outlook.com to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass th, .ExternalClass div {
line-height: 100%;
}
body, table, td, th, a {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
table, td, th { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
table td th {border-collapse:collapse;}
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */.yfix{}
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body, #body_style { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; color:#000000 !important; letter-spacing: 0 !important;
font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;-webkit-text-size-adjust:none;
}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {color: black; line-height: 100%;}
h3 {margin-bottom: 0 !important;}
a, a:link {color:#00b2a9;text-decoration: underline;}
/* Yahoo shortcuts*/.yfix{}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
<style>
@media screen and (max-width: 500px) {
.mobile-only  {
display: block !important; width:auto !important; height:auto !important; overflow:visible !important; float:none !important; visibility:visible !important; border:none !important;font-size:16px !important;
}
.desktop-only {
display: none!important; width:0!important; height:0!important; overflow:hidden!important; float:none!important; visibility:hidden!important; border:none!important;
}
.logo {
min-height: 98px!important;
}
}
</style>
<style>
/* ANDROID CENTER FIX */.yfix{}
div[style*="margin: 16px 0;"] { margin: 0 !important; }
body { margin:0!important; }
/* GENERAL LINK STYLES */.yfix{}
a,a,a:link,a:hover,a:visited {
color:#00b2a9 !important;
text-decoration:none;
}
</style>
<style>
/* iOS BLUE LINKS */.yfix{}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit;
line-height: inherit !important;
}
</style>
<style>
@media screen and (max-width: 500px) {
.width-cap {
max-width: 90%!important;
max-width: calc(100% - 15px)!important;
}
}
</style>
<!-- THIS IS THE PART THAT FIXES IOS GMAIL BUT BREAKS ANDROID GMAIL /*<style>
@media screen and (max-width: 600px) {
/*GMAIL MIN-WIDTH FIX */
u + .body {
width: 100vw !important;
}
}
</style>*/ -->
<!--[if (mso)|(IE)]>
<style type="text/css">
.no-mso {
display: none!important;
}
.mso-75 {
width: 450px!important;
}
</style>
<![endif]--></head>
<custom type="content" name="feed"></custom>
<body class="body" style="height:100%!important;margin:0!important;padding:0!important;width:100%!important;color:#000000!important;letter-spacing:0!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><p class="skimm-p"><i>Skimm'd while </i><a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly90aGVza2ltbS5jb20vYm9vaw/5d14f55c1708b164416adfccB0040fb8b" target="_blank"><i>adding this book to our cart</i></a></p></div>
<!--PAGE WRAPPER--><span id="body_style" style="width=100%!important;min-width:100%!important;padding:0px;display:block;">
<!-- Outermost table --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%!important;min-width:100%!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<!--[if (mso)|(IE)]>
<table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600"><tr>
<td valign="top" style="width: 600px;" bgcolor="#ffffff"><![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" class="mobile-padding">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="50%" align="left" valign="middle" height="30px" style="padding-left:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px;color:#a8a8a8">JULY 1, 2019</p></td>
<td width="50%" align="right" valign="middle" height="30px" style="padding-right:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvNi8zMC9za2ltbS1mb3ItanVseS0xc3QtNQ/5d14f55c1708b164416adfccBa69eb432" target="_blank">READ IN BROWSER</a></p></td>
</tr>
</table>
</td>
</tr><!-- List of templateParams -->
<!-- Defaults -->
<!-- Implementation details -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" bgcolor="#00b2a9" cellpadding="0" cellspacing="0" width="100%" maxwidth="600" style="max-width:600px;">
<tr>
<td width="100%" align="center" bgcolor="#00b2a9" style="background-color:#00b2a9;background:#00b2a9;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;width:247px;max-height:43px;padding:3% 0;width:100%;">
<a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJnV0bV9jYW1wYWlnbj13b3JkbWFyaw/5d14f55c1708b164416adfccB7c118864" target="_blank">
<img alt="theSkimm" src="https://cdn.theskimm.com/email/dailyskimm/theSkimmLogo.png" width="247" height="43" border="0" style="display:block;height:auto;width:247px;max-height:43px;padding:3% 0;padding:0;">
</a>
</td>
</tr>
</table>
</td>
</tr><!-- Defaults -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td class="no-mso" width="100%" align="center">
<!--[if !((mso)|(IE))]>--><a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly90aGVza2ltbS5jb20vYm9vaw/5d14f55c1708b164416adfccC0040fb8b" target="_blank" align="center">
<img class="logo" alt="#1 NYT BESTSELLER" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/engagement/logo_20190701.png" width="100%" maxwidth="600" border="0" style="display:block;max-width:600px;height:auto;min-height:149px">
</a><!--<![endif]-->
</td>
<!--[if (mso)|(IE)]></tr><tr><td align="center">
<a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly90aGVza2ltbS5jb20vYm9vaw/5d14f55c1708b164416adfccD0040fb8b" target="_blank" align="center">
<img alt="#1 NYT BESTSELLER" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/engagement/logo_20190701.png" width="600" maxWidth="100%" border="0" align="center" style="display:block;max-width:600px;height:auto;">
</a>
</td><![endif]-->
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;" width="100%" align="center">
<a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly90aGVza2ltbS5jb20vYm9vaw/5d14f55c1708b164416adfccE0040fb8b" target="_blank">
<img class="width-cap" alt="GET THE BOOK" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/engagement/cta_20190701.png" width="224" height="45" border="0" style="display:block;height:auto;width:224px;max-height:45px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:italic;">
<p class="skimm-p"><i>Skimm'd while </i><a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly90aGVza2ltbS5jb20vYm9vaw/5d14f55c1708b164416adfccF0040fb8b" target="_blank" style="color:#00b2a9;text-decoration:none;"><i>adding this book to our cart</i></a></p>
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-quote-of-the-day">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center">
<img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconL.png" height="18" width="22" style="margin-right:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"><span style="margin:0;font-size:18px;font-weight:bold;display:inline;">&nbsp;&nbsp;QUOTE OF THE DAY&nbsp;&nbsp;</span><img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconR.png" height="18" width="22" style="margin-left:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:normal;">
<p style="margin:0">"Modern day Hamburglar" – <a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly9za2ltbXRoLmlzLzJYZ0ZLQVQ/5d14f55c1708b164416adfccB8664bca7" target="_blank" style="color:#00b2a9;text-decoration:none;">What police are calling</a> a guy who robbed a Wendy's but not before making himself a burger. Grill-ty as charred.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvNi8zMC9za2ltbS1mb3ItanVseS0xc3QtNSUzRmp1bXB0byUzRGp1bXB0by1xdW90ZS1vZi10aGUtZGF5JTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccBbfbcf5f6" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzYvMzAvc2tpbW0tZm9yLWp1bHktMXN0LTUlM0ZqdW1wdG8lM0RqdW1wdG8tcXVvdGUtb2YtdGhlLWRheSUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1Qb2xpY2UlMjBjYXVnaHQlMjB0aGlzJTIwYmVlZi4uLmVyJTJDJTIwdGhpZWYlMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccB07d5faf3" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Police%20caught%20this%20beef...er%2C%20thief%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/6/30/skimm-for-july-1st-5%3Fjumpto%3Djumpto-quote-of-the-day%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Police caught this beef...er, thief #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">HEY, JUST STOPPING BY...</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8321040">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>The Story</b></h3>
<p style="margin:0">Yesterday, President Trump made a surprise visit to <a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly9za2ltbXRoLmlzLzJKMW9kNlY/5d14f55c1708b164416adfccB7ab05fbf" target="_blank" style="color:#00b2a9;text-decoration:none;">North Korea</a>.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Don't even get me started on unexpected guests...</b></h3>
<p style="margin:0">North Korean leader Kim Jong Un didn't seem to mind. Trump was in the area for the annual G20 summit. On Saturday, he <a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly9za2ltbXRoLmlzLzJMbmt1NWM/5d14f55c1708b164416adfccB7177db05" target="_blank" style="color:#00b2a9;text-decoration:none;">put out into the universe</a> that he'd love to stop by the Demilitarized Zone separating North and South Korea...and meet with Kim if he was free.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>So if I tweet at Beyoncé, she'll agree to meet with me?</b></h3>
<p style="margin:0">No. But, Kim made it work. Yesterday, Trump stepped into North Korean territory, becoming the first sitting US president to do so. Then they had an hour-ish long discussion during which they agreed to restart nuclear talks.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>Sounds like progress.</b></h3>
<p style="margin:0">Maybe. Last year, the two leaders met, <a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly9za2ltbXRoLmlzLzJYRDdGdWE/5d14f55c1708b164416adfccBe5f426b5" target="_blank" style="color:#00b2a9;text-decoration:none;">"fell in love,"</a> and agreed on a vague plan to denuclearize. Think: no timeline, next steps, or even a shared definition of <a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly9za2ltbXRoLmlzLzJSUDRHY0s/5d14f55c1708b164416adfccBea31f747" target="_blank" style="color:#00b2a9;text-decoration:none;">"denuclearization."</a> Since then, North Korea announced an end to its nuclear tests and sent <a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly9za2ltbXRoLmlzLzJJNkpiU00/5d14f55c1708b164416adfccB429fdbea" target="_blank" style="color:#00b2a9;text-decoration:none;">detained Americans</a> back home. But it's also launched <a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly9za2ltbXRoLmlzLzJGSmZHVFY/5d14f55c1708b164416adfccBe56b5187" target="_blank" style="color:#00b2a9;text-decoration:none;">short-range missiles</a> in violation of UN resolutions.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>So where do we stand?</b></h3>
<p style="margin:0">The talks fell apart a few months ago. But in recent weeks, Trump and Kim have been <a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly9za2ltbXRoLmlzLzJYRUMyMzM/5d14f55c1708b164416adfccB5c831c40" target="_blank" style="color:#00b2a9;text-decoration:none;">writing letters</a> that, by all accounts, put Noah Calhoun to shame.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>How does this affect whether North Korea remains a nuclear threat?</b></h3>
<p style="margin:0">It's not clear. But because of the pen pal situation, Trump seemed comfortable springing this last-minute, historic meetup on Kim. Now, Sec of State Mike Pompeo and friends are tasked with succeeding where they failed before: turning the Kim-Trump friendship into a nuclear deal.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>So...what happens next?</b></h3>
<p style="margin:0">The key question. Trump plans to invite Kim to the White House. But we've been here before: Trump and Kim complimenting each other in public but refusing to budge on meaningful steps behind doors.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>theSkimm</b></h3>
<p style="margin:0">This is all happening as the race for 2020 is heating up. Trump may be looking to kickstart a foreign policy win. Meanwhile, Democrats are struggling to define their positions on North Korea <a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly9za2ltbXRoLmlzLzJYaTNGdVU/5d14f55c1708b164416adfccBec47a54e" target="_blank" style="color:#00b2a9;text-decoration:none;">in contrast</a> to a president whose strategy can't easily be pinned down.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><i><b>Skimm This: </b>Let's not forget about what went down before Trump went to North Korea. Listen to <a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly9za2ltbXRoLmlzLzJObjdEVDM/5d14f55c1708b164416adfccB2a7bc337" target="_blank" style="color:#00b2a9;text-decoration:none;">what the buzz was about</a> at this year's G20 summit in Japan.</i></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvNi8zMC9za2ltbS1mb3ItanVseS0xc3QtNSUzRmp1bXB0byUzRGp1bXB0by04MzIxMDQwJTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccC22cb7cae" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzYvMzAvc2tpbW0tZm9yLWp1bHktMXN0LTUlM0ZqdW1wdG8lM0RqdW1wdG8tODMyMTA0MCUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1IZWxsbyUyOCUzRiUyOSUyMSUyMEl0JTI3cyUyMFRydW1wLiUyMEhlJTIwd2FzJTIwd29uZGVyaW5nJTIwaWYlMjBhZnRlciUyMGFsbCUyMHRoZXNlJTIwbW9udGhzJTIwS2ltJTI3ZCUyMGxpa2UlMjB0byUyMG1lZXQlMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccCcdca7ba2" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Hello%28%3F%29%21%20It%27s%20Trump.%20He%20was%20wondering%20if%20after%20all%20these%20months%20Kim%27d%20like%20to%20meet%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/6/30/skimm-for-july-1st-5%3Fjumpto%3Djumpto-8321040%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Hello(?)! It's Trump. He was wondering if after all these months Kim'd like to meet #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">AND ALSO...THIS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8321354">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">Where people are protesting…</h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly9za2ltbXRoLmlzLzJZb3JYRUs/5d14f55c1708b164416adfccBea3df3dc" target="_blank" style="color:#00b2a9;text-decoration:none;">Hong Kong. </a>Today, police are facing off with pro-democracy protesters. Last month, hundreds of thousands of people took to the streets to protest a bill that would have allowed Hong Kong to extradite some criminal suspects to China and Taiwan. At one point, police fired tear gas and rubber bullets on protesters. It's been the city's biggest political crisis in decades. Hong Kong's leader apologized and hit the pause button on the bill. But that hasn't stopped the protests…</p>
<ul>
<li>
<p style="margin:0"><a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly9za2ltbXRoLmlzLzJLTzBOVUU/5d14f55c1708b164416adfccB9a293363" target="_blank" style="color:#00b2a9;text-decoration:none;">On the one side: </a>Yesterday, tens of thousands of people turned out in support of Hong Kong's police, despite its use of force on protesters. </p>
</li>
<li>
<p style="margin:0"><a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly9za2ltbXRoLmlzLzJKZWw2SEs/5d14f55c1708b164416adfccB168f2abb" target="_blank" style="color:#00b2a9;text-decoration:none;">On the other side: </a>Today, tens of thousands of pro-democracy protesters turned out because today marks the anniversary of Hong Kong's 1997 handover from the UK to China. Meanwhile, a smaller group of protesters tried to storm the country's legislative building.</p>
</li>
</ul>
<p style="margin:0"><a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly9za2ltbXRoLmlzLzJYOGNPV0U/5d14f55c1708b164416adfccB663dbf68" target="_blank" style="color:#00b2a9;text-decoration:none;">Sudan</a>. Yesterday, an estimated tens of thousands of people protested to demand a civilian-led government. Earlier this year, the military forced former President Omar al-Bashir out of power and took over. After that, the military had been negotiating with protesters on how to move forward. But a crackdown on protesters last month left at least 128 people dead and stalled talks. Yesterday, protesters turned out in the largest protests since the violent crackdown. At least seven people were killed and more than 180 were injured.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><em><strong>Skimm More:</strong> Read up on what you need to know about <a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly9za2ltbXRoLmlzLzJGR1dKUzA/5d14f55c1708b164416adfccB305095fc" target="_blank" style="color:#00b2a9;text-decoration:none;">China and Hong Kong's history</a>.</em></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvNi8zMC9za2ltbS1mb3ItanVseS0xc3QtNSUzRmp1bXB0byUzRGp1bXB0by04MzIxMzU0JTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccDf6ab9825" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzYvMzAvc2tpbW0tZm9yLWp1bHktMXN0LTUlM0ZqdW1wdG8lM0RqdW1wdG8tODMyMTM1NCUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1QbGFjZXMlMjBkZWFsaW5nJTIwd2l0aCUyMHByb3Rlc3RzJTNBJTIwU3VkYW4lMjBhbmQlMjBIb25nJTIwS29uZyUyMCUyM1NraW1tTGlmZSZ2aWE9dGhlU2tpbW0/5d14f55c1708b164416adfccD7a09270d" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Places%20dealing%20with%20protests%3A%20Sudan%20and%20Hong%20Kong%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/6/30/skimm-for-july-1st-5%3Fjumpto%3Djumpto-8321354%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Places dealing with protests: Sudan and Hong Kong #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8321368">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">What people have been celebrating…</h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly9za2ltbXRoLmlzLzJYSUlzaEM/5d14f55c1708b164416adfccBfc316e96" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://skimmth.is/2XIIshC&amp;source=gmail&amp;ust=1562039686899000&amp;usg=AFQjCNFvu_iWacuqOpZDjTqkpzWcIWg9jQ" style="color:#00b2a9;text-decoration:none;">Pride</a>. Over the weekend, an estimated millions across the US and the world celebrated Pride. This year marked the 50th anniversary of the Stonewall Inn uprising in New York City – <a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly9za2ltbXRoLmlzLzJaMTRTckY/5d14f55c1708b164416adfccB54bce282" target="_blank" style="color:#00b2a9;text-decoration:none;">a major moment in LGBTQ+ history.</a></p>
<ul>
<li>
<p style="margin:0"><a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly9za2ltbXRoLmlzLzJaV3FydE8/5d14f55c1708b164416adfccB3ebe9329" target="_blank" style="color:#00b2a9;text-decoration:none;">Not everyone gets to celebrate: </a>For the fifth year in a row, the LGBTQ+ community in Istanbul, Turkey was banned from marching for Pride. Yesterday, they still held a rally, but police dispersed the crowd using tear gas and rubber bullets.</p>
</li>
<li>
<p style="margin:0"><a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly9za2ltbXRoLmlzLzJSS2dUemk/5d14f55c1708b164416adfccBb0ffd822" target="_blank" style="color:#00b2a9;text-decoration:none;">Let's not forget about the US: </a>On Friday, a Minneapolis pastor was expelled for permitting gay marriage – which goes against the policies of the Evangelical Covenant Chuch. He reportedly says he was "not surprised" but "saddened."</p>
</li>
</ul>
<p style="margin:0"><em><strong>Skimm More:</strong> Catch up on <a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly9za2ltbXRoLmlzLzJaMTRTckY/5d14f55c1708b164416adfccC54bce282" target="_blank" style="color:#00b2a9;text-decoration:none;">LGBTQ+ history</a> and <a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly9za2ltbXRoLmlzLzJXbXRVVjc/5d14f55c1708b164416adfccB931daa6d" target="_blank" style="color:#00b2a9;text-decoration:none;">celebrations around the world</a>.</em></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvNi8zMC9za2ltbS1mb3ItanVseS0xc3QtNSUzRmp1bXB0byUzRGp1bXB0by04MzIxMzY4JTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccE2843c033" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzYvMzAvc2tpbW0tZm9yLWp1bHktMXN0LTUlM0ZqdW1wdG8lM0RqdW1wdG8tODMyMTM2OCUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1QcmlkZSUyMGlzJTIwZm9yJTIweWVzdGVyZGF5JTJDJTIwdG9kYXklMkMlMjB0b21vcnJvdyUyQyUyMGFuZCUyMGV2ZXJ5JTIwZGF5JTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccE7827c161" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Pride%20is%20for%20yesterday%2C%20today%2C%20tomorrow%2C%20and%20every%20day%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/6/30/skimm-for-july-1st-5%3Fjumpto%3Djumpto-8321368%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Pride is for yesterday, today, tomorrow, and every day #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8321382">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">What has people frustrated…</h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly9za2ltbXRoLmlzLzJGSURaU2Q/5d14f55c1708b164416adfccB6bb87cd5" target="_blank" style="color:#00b2a9;text-decoration:none;">This CBS News investigation</a>. It found that almost 30 years since the Americans with Disabilities Act became law, the Justice Department is still getting complaints about missing or incorrect braille at public facilities across the US. Example A: the Franklin Delano Roosevelt Memorial, where the braille was too oversized to read. The National Parks Service said that the braille was "part of the artist's design" and not "necessarily intended" for accessibility.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvNi8zMC9za2ltbS1mb3ItanVseS0xc3QtNSUzRmp1bXB0byUzRGp1bXB0by04MzIxMzgyJTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccF589c27c2" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzYvMzAvc2tpbW0tZm9yLWp1bHktMXN0LTUlM0ZqdW1wdG8lM0RqdW1wdG8tODMyMTM4MiUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1DQlMlMjBOZXdzJTIwZm91bmQlMjBwcm9ibGVtcyUyMHdpdGglMjBicmFpbGxlJTIwYWNjZXNzaWJpbGl0eSUyMGFjcm9zcyUyMHRoZSUyMFVTJTIwJTIzU2tpbW1MaWZlJnZpYT10aGVTa2ltbQ/5d14f55c1708b164416adfccFdf11328d" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=CBS%20News%20found%20problems%20with%20braille%20accessibility%20across%20the%20US%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/6/30/skimm-for-july-1st-5%3Fjumpto%3Djumpto-8321382%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">CBS News found problems with braille accessibility across the US #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8321396">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">What's big in the sports world...</h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC90aGUtaGVhdC1pcy1vbi1iaWRlbi1hbmQtaGFycmlzLWcyMC1hbmQtdGhlLXdvcmxkLWN1cC1pbi1ldXJvcGUvaWQxNDU0MDIxMTU1P2k9MTAwMDQ0MzA5MTQ1Ng/5d14f55c1708b164416adfccB433001d3" target="_blank" style="color:#00b2a9;text-decoration:none;">Skimm This</a>. On Friday, the US beat France 2-1 in the Women's World Cup. Our daily podcast talks about the star player making buzz on the team. Listen in.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly9za2ltbXRoLmlzLzJaVWt5eDY/5d14f55c1708b164416adfccBb55571bf" target="_blank" style="color:#00b2a9;text-decoration:none;">NBA free agency</a>. As of yesterday at 6pm ET, teams are allowed to reach out to players whose contracts have expired (aka free agents) and say 'pick me, choose me, love me.' While teams aren't allowed to officially sign players until 12pm ET on July 6, many are already channeling Cardi B and making money moves. That includes the Brooklyn Nets who are expected to sign Kevin Durant and Kyrie Irving.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvNi8zMC9za2ltbS1mb3ItanVseS0xc3QtNSUzRmp1bXB0byUzRGp1bXB0by04MzIxMzk2JTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccG37ed645a" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzYvMzAvc2tpbW0tZm9yLWp1bHktMXN0LTUlM0ZqdW1wdG8lM0RqdW1wdG8tODMyMTM5NiUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1DaGVlcnMlMjB0byUyMHRoZSUyMGxhZGllcyUyMGZyb20lMjB0aGUlMjBVUyUyMG9mJTIwQSUyMGFuZCUyMHNvbWUlMjBOQkElMjB0ZWFtcyUyMCUyM1NraW1tTGlmZSZ2aWE9dGhlU2tpbW0/5d14f55c1708b164416adfccG39fc1576" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Cheers%20to%20the%20ladies%20from%20the%20US%20of%20A%20and%20some%20NBA%20teams%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/6/30/skimm-for-july-1st-5%3Fjumpto%3Djumpto-8321396%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Cheers to the ladies from the US of A and some NBA teams #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8321410">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">When your roommate sings "Poor Unfortunate Souls"…</h3>
<p style="margin:0">That'll be us, if we don't get <a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly9za2ltbXRoLmlzLzJYZjhTNkM/5d14f55c1708b164416adfccB11d7a600" target="_blank" style="color:#00b2a9;text-decoration:none;">Melissa or Lizzo</a>.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvNi8zMC9za2ltbS1mb3ItanVseS0xc3QtNSUzRmp1bXB0byUzRGp1bXB0by04MzIxNDEwJTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccH5a7d740b" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzYvMzAvc2tpbW0tZm9yLWp1bHktMXN0LTUlM0ZqdW1wdG8lM0RqdW1wdG8tODMyMTQxMCUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1XaG8lMjdzJTIweW91ciUyMFVyc3VsYSUzRiUyMCUyM1NraW1tTGlmZSZ2aWE9dGhlU2tpbW0/5d14f55c1708b164416adfccH710eb40e" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Who%27s%20your%20Ursula%3F%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/6/30/skimm-for-july-1st-5%3Fjumpto%3Djumpto-8321410%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Who's your Ursula? #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8325038">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">What beef has people taking sides...</h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly9za2ltbXRoLmlzLzJZb3M1bkw/5d14f55c1708b164416adfccB964616e9" target="_blank" style="color:#00b2a9;text-decoration:none;">Taylor Swift vs Scooter Braun.</a></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvNi8zMC9za2ltbS1mb3ItanVseS0xc3QtNSUzRmp1bXB0byUzRGp1bXB0by04MzI1MDM4JTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccI9e02501b" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzYvMzAvc2tpbW0tZm9yLWp1bHktMXN0LTUlM0ZqdW1wdG8lM0RqdW1wdG8tODMyNTAzOCUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1XZWxjb21lJTIwdG8lMjB0aGUlMjBuZXdlc3QlMjBjZWxlYiUyMGZldWQlMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccIddb04a9e" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Welcome%20to%20the%20newest%20celeb%20feud%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/6/30/skimm-for-july-1st-5%3Fjumpto%3Djumpto-8325038%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Welcome to the newest celeb feud #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">PERSON TO KNOW</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8320796">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly9za2ltbXRoLmlzLzJOcDZjRFA/5d14f55c1708b164416adfccBa2f70d3b" target="_blank" style="color:#00b2a9;text-decoration:none;"><strong>Luis Alvarez</strong></a></p>
<p style="margin:0">A former NYC police detective and 9/11 responder who died Saturday at age 53. Weeks ago he was testifying in DC – alongside Jon Stewart – calling for Congress to extend health benefits to 9/11 emergency workers. He died of complications from colorectal cancer after being diagnosed in 2016. He had spent three months at ground zero. RIP.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvNi8zMC9za2ltbS1mb3ItanVseS0xc3QtNSUzRmp1bXB0byUzRGp1bXB0by04MzIwNzk2JTI2dXRtX3NvdXJjZSUzRGZhY2Vib29rJTI2dXRtX21lZGl1bSUzRGRzc2hhcmU/5d14f55c1708b164416adfccJ889811e1" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzYvMzAvc2tpbW0tZm9yLWp1bHktMXN0LTUlM0ZqdW1wdG8lM0RqdW1wdG8tODMyMDc5NiUyNnV0bV9zb3VyY2UlM0R0d2l0dGVyJTI2dXRtX21lZGl1bSUzRGRzc2hhcmUmdGV4dD1SSVAlMjBMdWlzJTIwQWx2YXJleiUyQyUyMGElMjBmb3JtZXIlMjBOWUMlMjBwb2xpY2UlMjBkZXRlY3RpdmUlMjBhbmQlMjA5JTJGMTElMjByZXNwb25kZXIlMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccJ8aa6ea59" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=RIP%20Luis%20Alvarez%2C%20a%20former%20NYC%20police%20detective%20and%209%2F11%20responder%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/6/30/skimm-for-july-1st-5%3Fjumpto%3Djumpto-8320796%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">RIP Luis Alvarez, a former NYC police detective and 9/11 responder #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM PICKS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8320818">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>For when you're cheersing to a short week…</b></p>
<p style="margin:0">Clink with a booze-free cocktail. <a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly9jdXJpb3VzZWxpeGlycy5jb20vcHJvZHVjdHMvY3VyaW91cy1jb2NrdGFpbC1jbHViLW1vbnRobHktdmFyaWV0eS1wYWNrP3V0bV9zb3VyY2U9U2tpbW0mdXRtX2NhbXBhaWduPVNraW1tMDYwNTE5/5d14f55c1708b164416adfccBc21ec939" target="_blank" style="color:#00b2a9;text-decoration:none;">This company</a> handmakes their drinks in small batches. So you can celebrate with something a little different. Skimm'rs get a special offer. <a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly9jdXJpb3VzZWxpeGlycy5jb20vcHJvZHVjdHMvY3VyaW91cy1jb2NrdGFpbC1jbHViLW1vbnRobHktdmFyaWV0eS1wYWNrP3V0bV9zb3VyY2U9U2tpbW0mdXRtX2NhbXBhaWduPVNraW1tMDYwNTE5/5d14f55c1708b164416adfccCc21ec939" target="_blank" style="color:#00b2a9;text-decoration:none;">Just add fireworks</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when the forecast calls for summer BBQs…</b></p>
<p style="margin:0">Send sundresses. Find them and tons more in this <a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly9jbGljay5saW5rc3luZXJneS5jb20vZGVlcGxpbms_aWQ9YkUzbjNaekNMRjAmbWlkPTQyMzUyJm11cmw9aHR0cHMlM0ElMkYlMkZ3d3cuc2hvcGJvcC5jb20lMkZzYWxlLW5ldyUyRmJyJTJGdiUzRDElMkYxNDIzMy5odG0/5d14f55c1708b164416adfccBbd02811c" target="_blank" style="color:#00b2a9;text-decoration:none;">online shop</a>. Thousands of styles are up to 40% off. Aka the time to refresh your closet is now. <a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly9jbGljay5saW5rc3luZXJneS5jb20vZGVlcGxpbms_aWQ9YkUzbjNaekNMRjAmbWlkPTQyMzUyJm11cmw9aHR0cHMlM0ElMkYlMkZ3d3cuc2hvcGJvcC5jb20lMkZzYWxlLW5ldyUyRmJyJTJGdiUzRDElMkYxNDIzMy5odG0/5d14f55c1708b164416adfccCbd02811c" target="_blank" style="color:#00b2a9;text-decoration:none;">Go go go</a>.*</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0px 15px;font-size:12px;line-height:12px;">
<p style="font-style:italic;">*PS This is an affiliate post, which means if you purchase or sign up, theSkimm may get something in return. Thanks.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM'RS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8321426">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>Raising a glass to...Adriana L (FL)</b>. She was elected president of the Brickell chapter of public speaking club Toastmasters International. And could probably do a better job than us at toasting herself.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>Sending 'thank you' emojis to...Maria T (OH).</b> She just got her national and state certification to serve as an EMT. And will be working for a local ambulance service soon.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>(Some) Birthdays...</b>theSkimm's Summer Lin (NY), Maggie Greebel (NY), Cheryl Minikes (NY), Bianca Schuman, Donna Klein (NJ), Robin Gray (DC), Ashley Walker (AL), Derica Jackson (TX), Cara Jorgensen (AZ), Monica Burger (IN), Rebecca Johnson (SD), Alicia Alvarado (MN), Amy Matthiessen (GA), Brooke McKay (IL), Camie Dewey (CO), Nancy Brooks-Swan (NM)</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b><i>*</i></b><i>Paging all members of theSkimm. </i><a href="https://link.theskimm.com/click/16882088.3656585/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTZGtiVy16V241b09jUWtYRzNYbGNDcGdyeWRuemRHaEJiMGhIU2hQblE1OWZrQ3J3L3ZpZXdmb3Jt/5c488d187e553f059f1cc167B896e3944" style="color:#00b2a9;text-decoration:none;"><i>Reach out here</i></a><i> for a chance to be featured.</i></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM SHARE</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p class="skimm-p">Skimm HQ is kicking off July with a barbecue. Share theSkimm with your friend who loves a good corn on the cob.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXJlZl9tZXRlciZpc3N1ZS1kYXRlPTIwMTktMDctMDE/5d14f55c1708b164416adfccB5e41938f" target="_blank">
<img alt="" src="https://media-cdn.theskimm.com/referral_tracker/v1/0.png" width="400" border="0" style="min-height:171px;width:400px;display:block;max-width:100%;">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXNoYXJlX2J1dHRvbiZpc3N1ZS1kYXRlPTIwMTktMDctMDE/5d14f55c1708b164416adfccCb433dc28" target="_blank">
<img alt="Share" src="https://media-cdn.theskimm.com/dailyskimm/static/share-tracks/CTA_Full_Share.png" width="275" height="40" border="0" style="display:block;width:275px;height:40px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" style="color:#A9ABAE;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;font-size:14px;line-height:14px;">
Or use this referral link <a style="text-decoration:underline" href="https://link.theskimm.com/click/17362804.4150734/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJmlzc3VlLWRhdGU9MjAxOS0wNy0wMQ/5d14f55c1708b164416adfccCf7f1f5d2">theskimm.com/?r=174b6048</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Skimm'd something we missed?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:skimmthis@theskimm.com">skimmthis@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Issues?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:help@theskimm.com">help@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Copyright (c) 2019 theSkimm, All rights reserved.
</p></td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Our mailing address is:</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">theSkimm Inc. 50 West 23rd Street, Suite 5B</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">New York, NY, 10010, United States</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccac584.2gyq6/ba348f5e"></a></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
</table>
</td>
</tr><!--[if (mso)|(IE)]></table></tr></td><![endif]-->
</table><!-- Outermost table -->
<img src="https://link.theskimm.com/img/5d14f55c1708b164416adfccac584.2gyq6/b69170bd.gif" alt="" width="1" height="1">
<img src="https://links.theskimm.com/pixels/beacon/v1/ui.gif?pd=f9b9054ff4MjAxOS0wNy0wMXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0" alt="" width="1" height="1">
<img src="https://pixel.app.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154&c=DS2019-07-01&s=cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQ=" width="1" height="1">
<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154" width="1" height="1">
<p style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><small><a href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccac584.2gyq6/ba348f5e"></a></small></p>
</span></body>
</html>