<!DOCTYPE html>
<html lang="en">
<head>
<custom name="opencounter" type="tracking"></custom>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" initial-scale="1">
<meta name="x-apple-disable-message-reformatting">
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<title></title>
<style type="text/css">
@font-face {
font-family: 'Raleway';
font-style: normal;
font-weight: 500;
src: local('Raleway Medium'), local('Raleway-Medium'), url(http://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwN4rWqZPBg.woff) format('woff');
mso-font-alt: 'Helvetica';
}
@font-face {
font-family: 'Raleway';
font-style: normal;
font-weight: 700;
src: local('Raleway Bold'), local('Raleway-Bold'), url(http://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwJYtWqZPBg.woff) format('woff');
mso-font-alt: 'Helvetica';
}
</style>
<style>
* {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
body {-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;text-rendering: optimizeLegibility;}
div[style*="margin: 16px 0"] {margin: 0 !important;}
img {-ms-interpolation-mode: bicubic;max-width: 100%;border: 0;}
*[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;}
.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn{border-bottom: 0 !important;cursor: default !important;}
</style> 
<style>
* {
font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
font-size: 16px;
line-height: 25px;
}
.body {
max-width:600px;
margin:0 auto;text-align:center;
mso-element-frame-width:600px;
mso-element:para-border-div;
mso-element-left:center;
mso-element-wrap:no-wrap-beside;
}
.body--padded {
padding: 0 50px;
mso-padding-alt: 0 50px;
max-width: 500px !important;
}
.header {
mso-padding-alt: 23px 0px;
background-color: #00b2a9;
}
.heading {
font-family: 'Raleway', Helvetica, Arial, sans-serif;
font-size: 26px;
line-height: 35px;
font-weight: 500;
Margin: 20px auto;
text-align: center;
}
.heading--bold {
font-family: 'Raleway Bold', Helvetica, Arial, sans-serif;
font-weight: bold;
}
.heading--small {
font-size: 22px;
line-height: 26px;
}
.heading--big {
font-size: 36px;
line-height: 41px;
}
.copy {
text-align: center;
Margin: 10px auto;
max-width: 450px;
padding: 0px 15px;
}
.bold {
font-weight: bold;
}
.copy--footer {
color: #a8a8a8;
font-size: 12px;
line-height: 14px;
text-align: center;
Margin: 10px auto;
padding: 0px 15px;
max-width: 450px;
}
.img {
display:block;
height:auto;
border: 0;
}
.img--logo {
width:154px;
padding:0;
padding-bottom: 14px;
}
.link {
display: inline;
text-decoration: none;
font: inherit;
color: #00b2a9 !important;
}
.link--img {
border: 0;
display: inline-block;
}
.hr {
border: 0;
border-bottom: 1px;
border-color: #ddd;
border-style: solid;
Margin: 25px 0;
}
.center {
margin-left: auto;
margin-right: auto;
}
.text-center {
text-align: center;
}
.vertical-center {
vertical-align: middle;
}
.teal {
color: #00b2a9;
}
.light-teal {
color: #51D6D0;
}
.white {
color: #ffffff !important;
}
.left {
float: left;
}
.right {
float: right;
}
.bracket {
padding-right: 10px;
padding-left: 10px;
mso-hide:all;
}
.mt-0 {
Margin-top: 0px;
}
.mb-0 {
Margin-bottom: 0px;
}
.special {
padding-top: 23px;
padding-bottom: 23px;
Margin-top: 0;
}
</style>
<style>
@media (max-width: 599px) {
.body--padded {
padding: 0 13px;
max-width: 600px !important;
}
.special {
padding-top: 0px;
padding-bottom: 0px;
}
.bracket {
padding-left: 2px;
padding-right: 2px;
}
}
</style>
<!--[if (mso)]>
<style type="text/css">
p, h3 { font-family: sans-serif !important; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
line-height: 100%;
}
.footer {
text-align: center;
color: #a8a8a8;
font-size: 12px;
line-height: 14px;
}
</style>
<![endif]-->
</head>
<body>
<div style="mso-element-wrap:no-wrap-beside;line-height:0;">&nbsp;</div>
<!--[if gte mso 12]><br><br><![endif]-->
<div role="presentation" class="body" style="max-width:600px;background-color:#00b2a9;padding-top:23px;padding-bottom: 25px;Margin-bottom:25px;">
<header class="header">
<!--[if gte mso 12]><br><![endif]-->
<a class="link link--img" href="https://link.theskimm.com/click/5d1e15605a8f9c05a3206ec0/aHR0cHM6Ly90aGVza2ltbS5jb20/5d14f55c1708b164416adfccB5de9245f" target="_blank" style="display:block;margin-left: auto; margin-right:auto;text-align:center;">
<img class="img img--logo center" width="154" alt="theSkimm" src="https://cdn.theskimm.com/email/dailyskimm/theSkimmLogo.png">
</a>
<h1 class="heading white heading--bold mb-0" style="color:#ffffff;font-weight:bold;text-align:center;Margin:0px">Hi there,</h1>
<p class="copy white text-center" style="color:#ffffff;Margin-bottom:0px;text-align:center;">
We’ve loved waking up with you every morning. But the Daily Skimm is just the tip of our relationship iceberg. ICYMI we have a lot more up our sleeves. That includes…
</p>
<!--[if (gte mso 12)]><br clear="all"/><br clear="all"/><![endif]-->
</header>
</div>
<div role="presentation" class="body body--padded" style="max-width:600px;mso-padding-alt:0 50px">
<!--[if (gte mso 12)]><br clear="all"/><br clear="all"/><![endif]-->
<p class="copy" style="padding-bottom:15px;">
Video series like Sip ‘n Skimm where we sit down to talk about important topics with newsmakers like <a href="https://link.theskimm.com/click/5d1e15605a8f9c05a3206ec0/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL1RoZVNraW1tL3ZpZGVvcy92bC4zNjg4MzM1MDAxOTcxMDIvMTMwMjAxMTk4MzI1ODk5OC8_dHlwZT0x/5d14f55c1708b164416adfccB66f50e46" target="_blank" class="link" style="color: #00b2a9;">Justin Trudeau</a>, <a href="https://link.theskimm.com/click/5d1e15605a8f9c05a3206ec0/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL1RoZVNraW1tL3ZpZGVvcy92bC4zNjg4MzM1MDAxOTcxMDIvMTMzOTE1ODY0NjIxMDk5OC8_dHlwZT0x/5d14f55c1708b164416adfccB9b5d2f58" target="_blank" class="link" style="color: #00b2a9;">Paul Ryan</a>, <a href="https://link.theskimm.com/click/5d1e15605a8f9c05a3206ec0/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1Ycnp5ZDNoVHZNOCZpbmRleD02Jmxpc3Q9UExqUUhUVFpUc2NCay1WMFlUZkpTQjdrQ29PZF9SSVNGQg/5d14f55c1708b164416adfccB06e7e850" target="_blank" class="link" style="color: #00b2a9;">Elizabeth Warren</a>
and <a href="https://link.theskimm.com/click/5d1e15605a8f9c05a3206ec0/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj12U3JLQlVieXNvcyZpbmRleD0xNCZ0PTBzJmxpc3Q9UExqUUhUVFpUc2NCay1WMFlUZkpTQjdrQ29PZF9SSVNGQg/5d14f55c1708b164416adfccC7392b61c" target="_blank" class="link" style="color: #00b2a9;">Madeleine Albright</a>. Cheers.
</p>
<!--[if (gte mso 12)]><br clear="all"/><br clear="all"/><![endif]-->
<img class="img center" style="max-width:100%" src="https://cdn.theskimm.com/assets/sipnskimm_gif.gif" alt="sip n skimm video GIF">
<!--[if (gte mso 12)]><br clear="all"/><![endif]-->
<!--[if !mso]><!------>
<!--<![endif]-->
<br clear="all">
<hr class="hr">
<p class="copy" style="padding-bottom:15px;">
<a href="https://link.theskimm.com/click/5d1e15605a8f9c05a3206ec0/aHR0cHM6Ly90aGVza2ltbS5jb20vc2tpbW0tZ3VpZGVzP3V0bV9zb3VyY2U9ZHNfd2VsY29tZV9zZXJpZXMmdXRtX21lZGl1bT1vZmZlcmluZ3NfZW1haWw/5d14f55c1708b164416adfccB367623b3" target="_blank" class="link" style="color: #00b2a9;">Skimm Guides</a> that break down complex topics. Or if you prefer to watch, we have some celebs talking you through things like <a href="https://link.theskimm.com/click/5d1e15605a8f9c05a3206ec0/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NraW1tZHdpdGgvdmlkZW9zLzE1ODk5NDExMjc3MTgzNTQv/5d14f55c1708b164416adfccB9ef8d74a" target="_blank" class="link" style="color: #00b2a9;">US Healthcare</a>, <a href="https://link.theskimm.com/click/5d1e15605a8f9c05a3206ec0/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NraW1tZHdpdGgvdmlkZW9zLzE1ODQxNDc1OTgyOTc3MDcv/5d14f55c1708b164416adfccBb82e86b2" target="_blank" class="link" style="color: #00b2a9;">Bitcoin</a>, and <a href="https://link.theskimm.com/click/5d1e15605a8f9c05a3206ec0/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NraW1tZHdpdGgvdmlkZW9zLzE2MTExNzY0NjIyNjE0ODcv/5d14f55c1708b164416adfccB50a8588f" target="_blank" class="link" style="color: #00b2a9;">Global Warming</a>. In a bathtub.
</p>
<img class="img center" style="max-width:100%; margin-left:auto;margin-right: auto;" src="https://prodcdn.theskimm.com/email/ds-onboarding/OnboardingEmail_Email3_2_Guides.png" alt="Skimm Guide GIF">
<!--[if (gte mso 12)]><br clear="all"/><![endif]-->
<hr class="hr">
<p class="copy" style="padding-bottom:15px;">
Our app that syncs with your calendar to keep you informed with the important events coming up. Also brings you Skimm Notes - audio breakdowns of the biggest topics in the news every week. Get it on <a href="https://link.theskimm.com/click/5d1e15605a8f9c05a3206ec0/aHR0cHM6Ly9hcHAuYXBwc2ZseWVyLmNvbS9pZDEwMzQ5OTUwNTg_cGlkPUNSTS1FbWFpbCZjPWRzX29uYm9hcmRpbmdfc2tpbW1fb2ZmZXJpbmdz/5d14f55c1708b164416adfccB2388d961" target="_blank" class="link" style="color: #00b2a9;">iOS</a> or <a href="https://link.theskimm.com/click/5d1e15605a8f9c05a3206ec0/aHR0cHM6Ly90aGVza2ltbS5vbmVsaW5rLm1lL01wUm0_cGlkPUNSTS1FbWFpbCZjPWRzX29uYm9hcmRpbmdfYWRkaXRpb25hbG9mZmVyaW5ncw/5d14f55c1708b164416adfccB6c6038ba" target="_blank" class="link" style="color: #00b2a9;">Android</a>.
</p>
<img class="img center" style="max-width:100%" src="https://prodcdn.theskimm.com/email/ds-onboarding/OnboardingEmail_Email3_3_SkimmNotes.gif" alt="Skimm App GIF">
<hr class="hr">
<p class="copy" style="padding-bottom:15px;">
Oh and if you don’t follow us on <a href="https://link.theskimm.com/click/5d1e15605a8f9c05a3206ec0/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS90aGVza2ltbS8_aGw9ZW4/5d14f55c1708b164416adfccB17a963cf" target="_blank" class="link" style="color: #00b2a9;">Instagram</a> you should. Because we have Skimm’torials, Skimm’ologist, and lots of other videos that make it easier to live smarter.  See: how to <a href="https://link.theskimm.com/click/5d1e15605a8f9c05a3206ec0/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9wL0JaQ3JmOUlqSkkxLz9obD1lbiZ0YWtlbi1ieT10aGVza2ltbQ/5d14f55c1708b164416adfccBac0f8369" target="_blank" class="link" style="color: #00b2a9;">format your resume</a>, <a href="https://link.theskimm.com/click/5d1e15605a8f9c05a3206ec0/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9wL0JjOGZIaEhqMjRILz9obD1lbiZ0YWtlbi1ieT10aGVza2ltbQ/5d14f55c1708b164416adfccB8d79b150" target="_blank" class="link" style="color: #00b2a9;">make a Hot Toddy</a>, and learn from <a href="https://link.theskimm.com/click/5d1e15605a8f9c05a3206ec0/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9wL0JkaF8yd2Zqa0JULz9obD1lbiZ0YWtlbi1ieT10aGVza2ltbQ/5d14f55c1708b164416adfccB32d4966c" target="_blank" class="link" style="color: #00b2a9;">Brittany Snow about...snow</a>. It's also your free backstage pass to startup life, and all things happening at HQ. Click that <a href="https://link.theskimm.com/click/5d1e15605a8f9c05a3206ec0/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS90aGVza2ltbS8_aGw9ZW4/5d14f55c1708b164416adfccC17a963cf" target="_blank" class="link" style="color: #00b2a9;">follow button</a> so you can live smarter from AM to PM.
</p>
<img class="img center" style="max-width:100%" src="https://prodcdn.theskimm.com/email/ds-onboarding/OnboardingEmail_Email3_4_Instagram.gif" alt="Instagram GIF">
<hr class="hr">
<h2 class="heading heading--big teal bold mb-0" style="color:#00b2a9;font-weight:bold;Margin-bottom:0px">
Good talk. See you out there,
</h2>
<h2 class="heading heading--big light-teal mt-0" style="color:#51D6D0;font-weight:bold;Margin-top:0px">
theSkimms
</h2>
<!-- BEGIN page break -->
<!--[if (gte mso 9)]>
</div>
<table>
<tr>
<td style="font-size:0; height:0; line-height:0;">&nbsp;</td>
</tr>
</table>
<div role="presentation" class="body" style="max-width:600px;Margin:0px auto;">
<![endif]-->
<!-- END page break -->
<img class="img center" style="max-width:100%" alt="See ya" src="https://prodcdn.theskimm.com/email/ds-onboarding/wave_goodbye.png">
<br clear="all">
<br clear="all">
<hr class="hr">
<footer class="footer">
<p class="copy"><strong class="bold">Issues?</strong></p>
<p class="copy">
<a class="link" href="mailto:help@theskimm.com" target="_blank">help@theskimm.com</a>
</p>
<p class="copy"><br></p>
<p class="copy--footer">
Copyright ⓒ 2018 theSkimm, All rights reserved.
</p>
<p class="copy--footer">
Our mailing address is<br>
theSkimm Inc. <a class="link">50 West 23rd St. Suite 5B<br>
New York, NY, 10010, United States</a>
</p>
<p class="copy copy--footer text-center">
<a class="link" style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/oc/5d14f55c1708b164416adfcc5d1e15605a8f9c05a3206ec0/0235282f" target="_blank"></a>
</p></footer>
</div>
<a href="https://link.theskimm.com/click/5d1e15605a8f9c05a3206ec0/aHR0cDovL3d3dy50aGVza2ltbS5jb20/5d14f55c1708b164416adfccBf2cae9b5"><img src="https://link.theskimm.com/img/5d14f55c1708b164416adfcc5d1e15605a8f9c05a3206ec0/54a7743a.gif" alt="" border="0"></a>  
</body>
</html>