<!doctype html>
<html>
<head>
<title></title>
<custom name="opencounter" type="tracking">
<style type="text/css">
/* Raleway */
@font-face {
font-family: 'Raleway';
font-style: normal;
font-weight: 400;
src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v11/QAUlVt1jXOgQavlW5wEfxQLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
font-family: 'Raleway';
font-style: normal;
font-weight: 700;
src: local('Raleway Bold'), local('Raleway-Bold'), url(https://fonts.gstatic.com/s/raleway/v11/JbtMzqLaYbbbCL9X6EvaIwzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
/* MOBILE STYLES */
@media screen and (max-width: 600px) {
.img-max {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
}
.max-width {
max-width: 100% !important;
}
.mobile-wrapper {
width: 85% !important;
max-width: 85% !important;
}
.mobile-padding {
padding-left: 5% !important;
padding-right: 5% !important;
}
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<!--[if (mso)|(IE)]>
<style type="text/css">
.no-mso {
display: none!important;
}
.fallback-font {
font-family: Helvetica,Arial,sans-serif;
}
</style>
<![endif]-->
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
We're so excited you're here.  This is what's coming next...
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" style="background: #ffffff; background-size: cover;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#00b2a9" style="background: #00b2a9;max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 3% 0;">
<img src="http://cdn.theskimm.com/email/dailyskimm/theSkimmLogo.png" width="275" border="0" style="display: block;">
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" style="padding: 0 15px;" class="mobile-padding">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://cdn.theskimm.com/assets/welcome_email/welcome_header.gif" width="100%" maxWidth="350" height="auto" maxHeight="125" alt="Hi there, Welcome to theSkimm life!" style="width:100%; max-width: 350px; height: auto; max-height: 125px;display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;"/>
</td>
</tr>
<tr>
<td class="fallback-font" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
<p style="font-size: 16px; line-height: 24px; margin: 0;">
We’re so excited you’re here. This is what's coming next...
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- RULE -->
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- END RULE -->
<tr>
<td align="center" valign="top" style="padding: 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 415px">
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://theskimm.s3.amazonaws.com/assets/ds_animation.gif" width="127" height="79" alt="Envelope" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;"/>
</td>
</tr>
<tr>
<td class="fallback-font" align="center" style="font-family: Helvetica, Arial, sans-serif;">
<h2 class="fallback-font" style="color: #00b2a9; margin: 0; padding-left:0!important;padding-right:0!important;padding-bottom: 10px;font-weight:600;font-family:Raleway,-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">THE DAILY SKIMM</h2>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding:10px 0px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
<p style="font-size: 16px; line-height: 24px; margin: 0;">
We'll see you in your inbox tomorrow morning, or Monday if it’s the weekend. If that's too far from now, <a style="color:#00b2a9;text-decoration:none;" target="_blank" href="https://link.theskimm.com/click/5d14f55e5a8f9c73f3506058/aHR0cHM6Ly90aGVza2ltbS5jb20vcmVjZW50P3V0bV9zb3VyY2U9d2VsY29tZV9lbWFpbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj13ZWxjb21lX25ld19u/5d14f55c1708b164416adfccB7752168e">here's the most recent Skimm</a> to tide you over.
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="no-mso" align="center" bgcolor="#ffffff"><!--[if !((mso)|(IE))]>-->
<img src="https://media-cdn.theskimm.com/dailyskimm/static/welcome-email/coffee-and-skimm.png" width="100%" alt="" style="max-width:354px;height:auto;display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;"/>
<!--<![endif]--></td>
<!--[if (mso)|(IE)]></tr><tr><td align="center">
<img src="https://media-cdn.theskimm.com/dailyskimm/static/welcome-email/coffee-and-skimm.png" width="354" alt="" style="max-width:100%;height:auto;display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;"/>
</td><![endif]-->
</tr>
</table>
</td>
</tr>
<!-- RULE -->
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- END RULE -->
<tr>
<td align="center" valign="top" style="padding: 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;max-width:100%">
<table cellspacing="0" cellpadding="0" border="0" style="width:100%;max-width: 415px">
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://cdn.theskimm.com/assets/welcome_email/calendar.gif" width="86" height="79" alt="theSkimm App" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;"/>
</td>
</tr>
<tr>
<td class="fallback-font" align="center" style="font-family: Helvetica, Arial, sans-serif;">
<h2 class="fallback-font" style="color: #00b2a9; margin: 0; padding-left:0!important;padding-right:0!important;padding-bottom: 10px;font-weight:600;font-family:Raleway,-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">THESKIMM APP</h2>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding:10px 0px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
<p style="font-size: 16px; line-height: 24px; margin: 0;">
theSkimm App makes our relationship more than just pillow talk. Every week we have new Skimm Notes -- an audio experience -- that makes your commute smarter. In less than 10 minutes, we'll give you the context you need to understand the biggest issues in the world. 
<br><br>It also syncs with your calendar and gives you the heads up on upcoming events you'll want to know about. Get the App on <a style="color:#00b2a9;text-decoration:none;" target="_blank" href="https://link.theskimm.com/click/5d14f55e5a8f9c73f3506058/aHR0cHM6Ly9hcHAuYXBwc2ZseWVyLmNvbS9pZDEwMzQ5OTUwNTg_cGlkPUNSTS1FbWFpbCZjPWRzX3dlbGNvbWVfZW1haWxfYXBwX3Vwc2VsbA/5d14f55c1708b164416adfccB8c616c7d">iOS</a> or <a style="color:#00b2a9;text-decoration:none;" target="_blank" href="https://link.theskimm.com/click/5d14f55e5a8f9c73f3506058/aHR0cHM6Ly90aGVza2ltbS5vbmVsaW5rLm1lL01wUm0_cGlkPUNSTS1FbWFpbCZjPWRzX29uYm9hcmRpbmdfd2VsY29tZWVtYWlsMQ/5d14f55c1708b164416adfccB317f5af6">Android</a>. 
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- RULE -->
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- END RULE -->
<tr>
<td align="center" valign="top" style="padding: 25px 0 0; font-family: Open Sans, Helvetica, Arial, sans-serif;max-width:100%">
<table cellspacing="0" cellpadding="0" border="0" style="max-width:415px;width: 100%">
<tr>
<td align="center" bgcolor="#ffffff">
<img src="http://media-cdn.theskimm.com/dailyskimm/campaigns/engagement/ten/heart.gif" width="76" height="66" alt="The Daily Skimm" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;"/>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff">
<img src="https://media-cdn.theskimm.com/dailyskimm/static/welcome-email/share-the-skimm.png" width="222" height="28" alt="The Daily Skimm" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;"/>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding:25px 0px 0px;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
<p style="font-size: 16px; line-height: 24px; margin: 0;">
By the way, good things happen when you share theSkimm. Sharing means things like winning trips, money, and becoming a <a style="color:#00b2a9;text-decoration:none;" target="_blank" href="https://link.theskimm.com/click/5d14f55e5a8f9c73f3506058/aHR0cDovL3d3dy50aGVza2ltbS5jb20vc2tpbW0tZ3VpZGVzL3NraW1tYmFzc2Fkb3Jz/5d14f55c1708b164416adfccB990087d9">Skimm'bassador</a>. To get credit for sharing, use your unique link:
<br/>
<a style="color:#00b2a9;text-decoration:none;" target="_blank" href="https://link.theskimm.com/click/5d14f55e5a8f9c73f3506058/aHR0cDovL3d3dy50aGVza2ltbS5jb20vP3I9MTc0YjYwNDg/5d14f55c1708b164416adfccB5f2e5567">http://www.theskimm.com/?r=174b6048</a>
<br/>
<br/>
Or our fancy <a style="color:#00b2a9;text-decoration:none;" target="_blank" href="https://link.theskimm.com/click/5d14f55e5a8f9c73f3506058/aHR0cDovL3RoZXNraW1tLmNvbS9pbnZpdGUvdjIvbmV3P2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnV0bV9zb3VyY2U9d2VsY29tZV9lbWFpbCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj13ZWxjb21lX25ld19u/5d14f55c1708b164416adfccB18377c44">invite page</a>.
</p>
<h2 style="padding-left:0!important;padding-right:0!important;color:#00b2a9;font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
See you tomorrow&nbsp;morning,
<br/>
theSkimms
</h2>
<p style="font-size: 16px; line-height: 24px; margin: 0;">
PS: You're going to love theSkimm. So you should probably like us too...
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td width="100%" align="center" height="20"></td>
</tr>
<tr>
<td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" style="padding: 0 15px 40px 15px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center">
<!--[if (mso)|(IE)]>&nbsp;<![endif]--><a href="https://link.theskimm.com/click/5d14f55e5a8f9c73f3506058/aHR0cDovL3d3dy5pbnN0YWdyYW0uY29tL3RoZXNraW1t/5d14f55c1708b164416adfccB15a7ede2" target="_blank"><img src="http://cdn.theskimm.com/email/dailyskimm/InstagramIcon.png" width="40" height="40" style="margin-left:1px;margin-right:1px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;<![endif]--><a href="https://link.theskimm.com/click/5d14f55e5a8f9c73f3506058/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3RoZVNraW1tLw/5d14f55c1708b164416adfccB7f93806d" target="_blank"><img src="http://cdn.theskimm.com/email/dailyskimm/FacebookIcon.png" width="40" height="40" style="margin-left:1px;margin-right:1px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;<![endif]--><a href="https://link.theskimm.com/click/5d14f55e5a8f9c73f3506058/aHR0cDovL3R3aXR0ZXIuY29tL3RoZXNraW1t/5d14f55c1708b164416adfccBbcb4c47a" target="_blank"><img src="http://cdn.theskimm.com/email/dailyskimm/TwitterIcon.png" width="40" height="40" style="margin-left:1px;margin-right:1px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;<![endif]-->
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- FOOTER -->
<!-- RULE -->
<tr>
<td width="100%" align="center">
<hr style="max-width:600px;margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- END RULE -->
<tr>
<td width="100%" align="center" height="20"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Copyright (c) 2019 theSkimm, All rights reserved.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Our mailing address is:</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">theSkimm Inc. 50 West 23rd St. Suite 5B</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">New York, NY, 10010, United States</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;"><a href="https://link.theskimm.com/oc/5d14f55c1708b164416adfcc5d14f55e5a8f9c73f3506058/0570af79" style="color:#00b2a9;text-decoration:none;">Unsubscribe</a></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>    
<!-- END FOOTER -->
</table>
<a href="https://link.theskimm.com/click/5d14f55e5a8f9c73f3506058/aHR0cDovL3d3dy50aGVza2ltbS5jb20/5d14f55c1708b164416adfccBd48086a5"><img src="https://link.theskimm.com/img/5d14f55c1708b164416adfcc5d14f55e5a8f9c73f3506058/5792d56f.gif" alt="" border="0" /></a>
</body>
</html>