
<!DOCTYPE html>
<html lang="en">
<head>
<custom name="opencounter" type="tracking"></custom>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" initial-scale="1">
<meta name="x-apple-disable-message-reformatting">
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<title></title>
<style type="text/css">
@font-face {
font-family: 'Raleway';
font-style: normal;
font-weight: 500;
src: local('Raleway Medium'), local('Raleway-Medium'), url(http://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwN4rWqZPBg.woff) format('woff');
mso-font-alt: 'Helvetica';
}
@font-face {
font-family: 'Raleway';
font-style: normal;
font-weight: 700;
src: local('Raleway Bold'), local('Raleway-Bold'), url(http://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwJYtWqZPBg.woff) format('woff');
mso-font-alt: 'Helvetica';
}
</style>
<style>
* {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
body {-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;text-rendering: optimizeLegibility;}
div[style*="margin: 16px 0"] {margin: 0 !important;}
img {-ms-interpolation-mode: bicubic;max-width: 100%;border: 0;}
*[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;}
.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn{border-bottom: 0 !important;cursor: default !important;}
</style>
<style>
* {
font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
font-size: 16px;
line-height: 25px;
}
.body {
max-width:600px;
margin:0 auto;text-align:center;
mso-element-frame-width:600px;
mso-element:para-border-div;
mso-element-left:center;
mso-element-wrap:no-wrap-beside;
}
.body--padded {
padding: 0 50px;
mso-padding-alt: 0 50px;
max-width: 500px !important;
}
.header {
mso-padding-alt: 23px 0px;
background-color: #00b2a9;
}
.heading {
font-family: 'Raleway', Helvetica, Arial, sans-serif;
font-size: 26px;
line-height: 35px;
font-weight: 500;
Margin: 20px auto;
text-align: center;
}
.heading--bold {
font-family: 'Raleway Bold', Helvetica, Arial, sans-serif;
font-weight: bold;
}
.heading--small {
font-size: 22px;
line-height: 26px;
}
.heading--big {
font-size: 36px;
line-height: 41px;
}
.copy {
text-align: center;
Margin: 10px auto;
max-width: 450px;
padding: 0px 15px;
}
.bold {
font-weight: bold;
}
.copy--footer {
color: #a8a8a8;
font-size: 12px;
line-height: 14px;
text-align: center;
Margin: 10px auto;
padding: 0px 15px;
max-width: 450px;
}
.img {
display:block;
height:auto;
border: 0;
}
.img--logo {
width:154px;
padding:0;
padding-bottom: 14px;
}
.link {
display: inline;
text-decoration: none;
font: inherit;
color: #00b2a9;
}
.link--img {
border: 0;
display: inline-block;
}
.hr {
border: 0;
border-bottom: 1px;
border-color: #ddd;
border-style: solid;
Margin: 25px 0;
}
.center {
margin-left: auto;
margin-right: auto;
}
.text-center {
text-align: center;
}
.vertical-center {
vertical-align: middle;
}
.teal {
color: #00b2a9;
}
.light-teal {
color: #51D6D0;
}
.white {
color: #ffffff !important;
}
.left {
float: left;
}
.right {
float: right;
}
.bracket {
padding-right: 10px;
padding-left: 10px;
mso-hide:all;
}
.mt-0 {
Margin-top: 0px;
}
.mb-0 {
Margin-bottom: 0px;
}
.special {
padding-top: 23px;
padding-bottom: 23px;
Margin-top: 0;
}
</style>
<style>
@media (max-width: 599px) {
.body--padded {
padding: 0 13px;
max-width: 600px !important;
}
.special {
padding-top: 0px;
padding-bottom: 0px;
}
.bracket {
padding-left: 2px;
padding-right: 2px;
}
}
</style>
<!--[if (mso)]>
<style type="text/css">
p, h3 { font-family: sans-serif !important; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
line-height: 100%;
}
.footer {
text-align: center;
color: #a8a8a8;
font-size: 12px;
line-height: 14px;
}
</style>
<![endif]-->
</head>
<body>
<div style="mso-element-wrap:no-wrap-beside;line-height:0;">&nbsp;</div>
<!--[if gte mso 12]><br><br><![endif]-->
<div role="presentation" class="body" style="max-width:600px;background-color:#00b2a9;padding-top:23px;padding-bottom: 25px;Margin-bottom:25px;">
<header class="header">
<!--[if gte mso 12]><br><![endif]-->
<a class="link link--img" href="https://link.theskimm.com/click/5d1b7311e8a48127b6249ed7/aHR0cHM6Ly90aGVza2ltbS5jb20/5d14f55c1708b164416adfccB938bb9f1" target="_blank" style="display:block; text-align:center;">
<img class="img img--logo center" width="154" alt="theSkimm" src="https://cdn.theskimm.com/email/dailyskimm/theSkimmLogo.png">
</a>
<h1 class="heading white heading--bold mb-0" style="color:#ffffff;font-weight:bold;Margin:0px; text-align: center;">Oh heyyy,</h1>
<p class="copy white text-center" style="color:#ffffff;Margin-bottom:0px;text-align:center;">
Now that we’ve started seeing each other, we thought it was time for you to get to know us better. The good news: we won’t make you meet the parents. Yet. Here’s more about the newsletter you get every morning…
</p>
<!--[if (gte mso 12)]><br clear="all"/><br clear="all"/><![endif]-->
</header>
</div>
<div role="presentation" class="body body--padded" style="max-width:600px;mso-padding-alt:0 50px">
<!--[if (gte mso 12)]><br clear="all"/><br clear="all"/><![endif]-->
<h2 class="heading heading--big teal bold" style="color:#00b2a9;font-weight:bold;text-align: center; ">Quote of the Day</h2>
<p class="copy" style="text-align: center;">
It all starts with a timely quote. Warning: it might make you laugh out loud at your desk.
</p>
<!--[if (gte mso 12)]><br clear="all"/><br clear="all"/><![endif]-->
<img class="img center" style="margin-left:auto; margin-right: auto; text-align: center;" src="https://prodcdn.theskimm.com/email/ds-onboarding/OnboardingEmail_Email2_1_QOTD_sized.gif" alt="Step 1: hover over sender icon. Step 2: click 'add to contacts'">
<!--[if (gte mso 12)]><br clear="all"/><![endif]-->
<!--[if !mso]><!------>
<!--<![endif]-->
<br clear="all">
<hr class="hr">
<h2 class="heading heading--big teal bold" style="color:#00b2a9;font-weight:bold; text-align: center;">The News</h2>
<p class="copy" style="text-align: center;">
We then break down the biggest stories of the day, asking the questions and providing the context you need to know.
</p>
<img class="img center" src="https://prodcdn.theskimm.com/email/ds-onboarding/OnboardingEmail_Email2_2_TopStory_sized.gif" alt="Step 1: hover over sender icon. Step 2: click 'add to contacts'">
<!--[if (gte mso 12)]><br clear="all"/><![endif]-->
<hr class="hr">
<h2 class="heading heading--big teal bold" style="color:#00b2a9;font-weight:bold;text-align: center;">Thing to Know</h2>
<p class="copy" style="text-align: center;">
We’ll give you a term, phrase, acronym, person etc. that you’ll want to have in your back pocket. Some of our most popular things to know have been…
</p>
<img class="img center" src="https://cdn.theskimm.com/assets/ttk_gif.gif" alt="Step 1: hover over sender icon. Step 2: click 'add to contacts'">
<hr class="hr">
<h2 class="heading heading--big teal bold" style="color:#00b2a9;font-weight:bold;text-align: center;">Skimm Life</h2>
<p class="copy" style="text-align: center;">
These are where our recommendations come in -- everything from things to read, watch, listen to, and download. Here are some of our fave things that have been in this section… 
</p>
<img class="img center" src="https://prodcdn.theskimm.com/email/ds-onboarding/OnboardingEmail_Email2_4_SkimmLife_sized.gif" alt="Step 1: hover over sender icon. Step 2: click 'add to contacts'">
<hr class="hr">
<h2 class="heading heading--big teal bold" style="color:#00b2a9;font-weight:bold;text-align: center;">Skimm Reads & Skimm Wine</h2>
<p class="copy" style="text-align: center;">
Every Friday, we bring you a book and wine rec. Because they go together like cheese and crackers. You can check out some of our favorites <a href="https://link.theskimm.com/click/5d1b7311e8a48127b6249ed7/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL3BpY2tzLzFxR0xxUUh5cW9BdU1DWThBY0FZQ2cvYmVzdC1yZWFkcy0yMDE4P3V0bV9zb3VyY2U9ZHNfd2VsY29tZV9zZXJpZXMmdXRtX21lZGl1bT10aXBzX2VtYWlsJnV0bV9jYW1wYWlnbj10aXBzX2VtYWls/5d14f55c1708b164416adfccB2193ddf8" class="link" style="color:#00b2a9" target="_blank">here</a>. 
</p>
<img class="img center" src="https://prodcdn.theskimm.com/email/ds-onboarding/OnboardingEmail_Email2_5_WineBooks.png" alt="Step 1: hover over sender icon. Step 2: click 'add to contacts'">
<!-- BEGIN page break -->
<!--[if (gte mso 9)]>
</div>
<table>
<tr>
<td style="font-size:0; height:0; line-height:0;">&nbsp;</td>
</tr>
</table>
<div role="presentation" class="body" style="max-width:600px;Margin:0px auto;">
<![endif]-->
<!-- END page break -->
<br clear="all">
<hr class="hr">
<footer class="footer">
<p class="copy"><strong class="bold">Issues?</strong></p>
<p class="copy">
<a class="link" href="mailto:help@theskimm.com" target="_blank">help@theskimm.com</a>
</p>
<p class="copy"><br></p>
<p class="copy--footer">
Copyright ⓒ 2018 theSkimm, All rights reserved.
</p>
<p class="copy--footer">
Our mailing address is<br>
theSkimm Inc. <a class="link">50 West 23rd St. Suite 5B<br>
New York, NY, 10010, United States</a>
</p>
<p class="copy copy--footer text-center">
<a class="link" style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/oc/5d14f55c1708b164416adfcc5d1b7311e8a48127b6249ed7/3ff0deaf" target="_blank"></a>
</p></footer>
</div>
<a href="https://link.theskimm.com/click/5d1b7311e8a48127b6249ed7/aHR0cDovL3d3dy50aGVza2ltbS5jb20/5d14f55c1708b164416adfccBb5dcdf97"><img src="https://link.theskimm.com/img/5d14f55c1708b164416adfcc5d1b7311e8a48127b6249ed7/5dc5e232.gif" alt="" border="0"></a>
</body>
</html>
