
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" property="og:image:url">
<meta content="@theSkimm" name="twitter:creator">
<meta content="summary_large_image" name="twitter:card">
<meta content="The Daily Skimm" name="twitter:title">
<meta content="theSkimm makes it easier to live smarter. You&#39;re welcome. Join the millions who wake up with us every morning." name="twitter:description">
<meta content="https://cdn.theskimm.com/assets/skimmlogo-fbshare.png" name="twitter:image">
<meta content="@theSkimm" name="twitter:site">
<meta content="US" name="twitter:country">
<meta name="viewport" content="width=device-width"><style type="text/css">
/* CLIENT-SPECIFIC STYLES */.yfix{}
.ExternalClass {width:100%;} /* Forces Outlook.com to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass th, .ExternalClass div {
line-height: 100%;
}
body, table, td, th, a {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
table, td, th { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
table td th {border-collapse:collapse;}
img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */.yfix{}
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body, #body_style { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; color:#000000 !important; letter-spacing: 0 !important;
font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;-webkit-text-size-adjust:none;
}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {color: black; line-height: 100%;}
h3 {margin-bottom: 0 !important;}
a, a:link {color:#00b2a9;text-decoration: underline;}
/* Yahoo shortcuts*/.yfix{}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
<style>
@media screen and (max-width: 500px) {
.mobile-only  {
display: block !important; width:auto !important; height:auto !important; overflow:visible !important; float:none !important; visibility:visible !important; border:none !important;font-size:16px !important;
}
.desktop-only {
display: none!important; width:0!important; height:0!important; overflow:hidden!important; float:none!important; visibility:hidden!important; border:none!important;
}
.logo {
min-height: 98px!important;
}
}
</style>
<style>
/* ANDROID CENTER FIX */.yfix{}
div[style*="margin: 16px 0;"] { margin: 0 !important; }
body { margin:0!important; }
/* GENERAL LINK STYLES */.yfix{}
a,a,a:link,a:hover,a:visited {
color:#00b2a9 !important;
text-decoration:none;
}
</style>
<style>
/* iOS BLUE LINKS */.yfix{}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit;
line-height: inherit !important;
}
</style>
<style>
@media screen and (max-width: 500px) {
.width-cap {
max-width: 90%!important;
max-width: calc(100% - 15px)!important;
}
}
</style>
<!-- THIS IS THE PART THAT FIXES IOS GMAIL BUT BREAKS ANDROID GMAIL /*<style>
@media screen and (max-width: 600px) {
/*GMAIL MIN-WIDTH FIX */
u + .body {
width: 100vw !important;
}
}
</style>*/ -->
<!--[if (mso)|(IE)]>
<style type="text/css">
.no-mso {
display: none!important;
}
.mso-75 {
width: 450px!important;
}
</style>
<![endif]--></head>
<custom type="content" name="feed"></custom>
<body class="body" style="height:100%!important;margin:0!important;padding:0!important;width:100%!important;color:#000000!important;letter-spacing:0!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><p class="skimm-p"><i>Skimm'd while </i><i><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzL1N0YXJ6VGhlUm9va0xvY2F0aW9u/5d14f55c1708b164416adfccB757fb1fc" target="_blank">feeling supernatural</a> </i></p></div>
<!--PAGE WRAPPER--><span id="body_style" style="width=100%!important;min-width:100%!important;padding:0px;display:block;">
<!-- Outermost table --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%!important;min-width:100%!important;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;">
<!--[if (mso)|(IE)]>
<table class="layout" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600"><tr>
<td valign="top" style="width: 600px;" bgcolor="#ffffff"><![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" class="mobile-padding">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="50%" align="left" valign="middle" height="30px" style="padding-left:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px;color:#a8a8a8">JUNE 28, 2019</p></td>
<td width="50%" align="right" valign="middle" height="30px" style="padding-right:5px;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;"><p style="font-size:12px"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvNi8yNy9za2ltbS1mb3ItanVuZS0yOHRoLTU/5d14f55c1708b164416adfccBd9ed12b5" target="_blank">READ IN BROWSER</a></p></td>
</tr>
</table>
</td>
</tr><!-- List of templateParams -->
<!-- Defaults -->
<!-- Implementation details -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" bgcolor="#00b2a9" cellpadding="0" cellspacing="0" width="100%" maxwidth="600" style="max-width:600px;">
<tr>
<td width="100%" align="center" bgcolor="#00b2a9" style="background-color:#00b2a9;background:#00b2a9;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;width:247px;max-height:43px;padding:3% 0;width:100%;">
<a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJnV0bV9jYW1wYWlnbj13b3JkbWFyaw/5d14f55c1708b164416adfccB9d45eba4" target="_blank">
<img alt="theSkimm" src="https://cdn.theskimm.com/email/dailyskimm/theSkimmLogo.png" width="247" height="43" border="0" style="display:block;height:auto;width:247px;max-height:43px;padding:3% 0;padding:0;">
</a>
</td>
</tr>
</table>
</td>
</tr><!-- Defaults -->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td class="no-mso" width="100%" align="center">
<!--[if !((mso)|(IE))]>--><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzL1N0YXJ6VGhlUm9va0FuaW1hdGVkSGVhZGVy/5d14f55c1708b164416adfccB99d2a5b7" target="_blank" align="center">
<img class="logo" alt="Together with THE ROOK on STARZ" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/starz/logo_20190628.gif" width="100%" maxwidth="600" border="0" style="display:block;max-width:600px;height:auto;min-height:149px">
</a><!--<![endif]-->
</td>
<!--[if (mso)|(IE)]></tr><tr><td align="center">
<a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzL1N0YXJ6VGhlUm9va0FuaW1hdGVkSGVhZGVy/5d14f55c1708b164416adfccC99d2a5b7" target="_blank" align="center">
<img alt="Together with THE ROOK on STARZ" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/starz/logo_20190628.gif" width="600" maxWidth="100%" border="0" align="center" style="display:block;max-width:600px;height:auto;">
</a>
</td><![endif]-->
</tr>
<tr>
<td width="100%" align="center">
<a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzL1N0YXJ6VGhlUm9va0FuaW1hdGVkSGVhZGVy/5d14f55c1708b164416adfccD99d2a5b7" target="_blank" align="center" style="border: none;">
<img valign="middle" style="padding:0px 15px;min-height:33px;max-width:375px;width:90%;width:calc(100% - 30px);" width="375" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/starz/logo_bottom_20190628.png" alt="Together with THE ROOK on STARZ">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;" width="100%" align="center">
<a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPWludml0ZV9idXR0b24/5d14f55c1708b164416adfccB2352db78" target="_blank">
<img class="width-cap" alt="Share theSkimm" src="https://media-cdn.theskimm.com/dailyskimm/static/InviteFriends.png" width="200" height="40" border="0" style="display:block;height:auto;width:200px;max-height:40px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:italic;">
<p class="skimm-p"><i>Skimm'd while </i><i><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzL1N0YXJ6VGhlUm9va0xvY2F0aW9u/5d14f55c1708b164416adfccC757fb1fc" target="_blank" style="color:#00b2a9;text-decoration:none;">feeling supernatural</a> </i></p>
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-quote-of-the-day">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center">
<img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconL.png" height="18" width="22" style="margin-right:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"><span style="margin:0;font-size:18px;font-weight:bold;display:inline;">&nbsp;&nbsp;QUOTE OF THE DAY&nbsp;&nbsp;</span><img src="https://media-cdn.theskimm.com/dailyskimm/static/QOTD_IconR.png" height="18" width="22" style="margin-left:3px;height:18px;width:22px;vertical-align:top;display:inline-block;" border="0"></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 30px;font-size:17px;line-height:24px;font-style:normal;">
<p style="margin:0">"Sean Paul makes every song better" – <a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJ4aXVDNzI/5d14f55c1708b164416adfccB5898bf5e" target="_blank" style="color:#00b2a9;text-decoration:none;">Jake Gyllenhaal</a> on his music taste. He's got the right temperature to shelter you from bad songs.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="center" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvNi8yNy9za2ltbS1mb3ItanVuZS0yOHRoLTUlM0ZqdW1wdG8lM0RqdW1wdG8tcXVvdGUtb2YtdGhlLWRheSUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccBc5c0c2b3" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzYvMjcvc2tpbW0tZm9yLWp1bmUtMjh0aC01JTNGanVtcHRvJTNEanVtcHRvLXF1b3RlLW9mLXRoZS1kYXklMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9TmFtZSUyMGElMjBtb3JlJTIwcmFuZG9tJTIwZHVvJTIwdGhhbiUyMFNlYW4lMjBQYXVsJTIwYW5kJTIwSmFrZSUyMEd5bGxlbmhhYWwuJTIwV2UlMjdsbCUyMHdhaXQlMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccB9ec8a880" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Name%20a%20more%20random%20duo%20than%20Sean%20Paul%20and%20Jake%20Gyllenhaal.%20We%27ll%20wait%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/6/27/skimm-for-june-28th-5%3Fjumpto%3Djumpto-quote-of-the-day%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Name a more random duo than Sean Paul and Jake Gyllenhaal. We'll wait #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">LET'S GET LOUD</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8319688">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">The Story</h3>
<p style="margin:0">10 more Democratic candidates <a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJLSWtUUTM/5d14f55c1708b164416adfccB0d72a75c" target="_blank" style="color:#00b2a9;text-decoration:none;">turned up the volume</a> last night.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">Can we rewind for a sec?</h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJGRExrU1I/5d14f55c1708b164416adfccB8c1b76c4" target="_blank" style="color:#00b2a9;text-decoration:none;">Let's do that</a>. The first round of candidates went on the stage earlier this week. <a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJMbkJvQUw/5d14f55c1708b164416adfccBc6f9fef5" target="_blank" style="color:#00b2a9;text-decoration:none;">Sen. Cory Booker (D-NJ)</a> and <a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJMbjJReUM/5d14f55c1708b164416adfccB6da94808" target="_blank" style="color:#00b2a9;text-decoration:none;">former HUD Sec Julián Castro</a> made headlines. But <a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJYNGtTSFg/5d14f55c1708b164416adfccB1326ad4e" target="_blank" style="color:#00b2a9;text-decoration:none;">Sen. Elizabeth Warren (D-MA)</a> held her own and then some. Overall, Wednesday's debate was a fairly civil discussion of issues like health care, immigration, and the cost of college. Last night, not so much…</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">Why?</h3>
<p style="margin:0">Think: chaos, people talking over each other, and something about the<a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJYNkNBdXA/5d14f55c1708b164416adfccBdbc7e722" target="_blank" style="color:#00b2a9;text-decoration:none;"> moon landing</a>? Many candidates agreed that China is a threat. All said that the government should provide health care for <a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJMbEdJblk/5d14f55c1708b164416adfccB12cf9e44" target="_blank" style="color:#00b2a9;text-decoration:none;">undocumented immigrants</a> – showcasing how the Dem base has moved to the left. But if you heard a lot of people talking on the mic at the same time...it <a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJZZnpWUXA/5d14f55c1708b164416adfccBe4d2d039" target="_blank" style="color:#00b2a9;text-decoration:none;">wasn't NBC's fault</a>. These candidates came with their gloves ready.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">What was the big issue of the night?</h3>
<p style="margin:0">Each other. So let's get to it...</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><strong>Most on her game...</strong><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJYemFvVjk/5d14f55c1708b164416adfccBc78b2dd7" target="_blank" style="color:#00b2a9;text-decoration:none;">Sen. Kamala Harris (D-CA)</a>. She's known for being a firecracker in the Senate. And it was on full display last night. She <a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJGR3JGQlU/5d14f55c1708b164416adfccBaa6bbb52" target="_blank" style="color:#00b2a9;text-decoration:none;">challenged Biden</a> on issues of race, segregation, and busing. She got everyone to chill out and stop yelling at each other. And she gave her supporters a glimpse at what she'd look like in the ring against President Trump.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><strong>Most likely to need a helmet...</strong><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJSQzlSd2c/5d14f55c1708b164416adfccB40097f5b" target="_blank" style="color:#00b2a9;text-decoration:none;">Former VP Joe Biden</a>. As the front-runner in the race, he was on defense all night. For his voting record in the Iraq War, his relationship status with segregationists, and his age. But if you want his torch, you'll have to come and get it. He made the health care debate <a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJYOE9YV0k/5d14f55c1708b164416adfccBa9e1e85c" target="_blank" style="color:#00b2a9;text-decoration:none;">personal</a>. Reminded you of his bromance with former President Barack Obama. And may or may not understand what it means to raise his hand.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><strong>Most likely to say 'hey ladies'...</strong><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzMwekxzZVk/5d14f55c1708b164416adfccB257c9017" target="_blank" style="color:#00b2a9;text-decoration:none;">Sen. Kirsten Gillibrand (D-NY)</a>. She stayed focused on reproductive health and paid family leave, and was all about jumping on Sanders's Medicare for All bandwagon.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><strong>Most likely to never change...</strong><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJKNnp5QnE/5d14f55c1708b164416adfccBd1db572b" target="_blank" style="color:#00b2a9;text-decoration:none;">Sen. Bernie Sanders (I-VT)</a>. He stuck to his script on billionaires and the top 1%, special interests, Medicare for All, you know the drill.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><strong>Most likely to listen to podcasts on 1.5x speed...</strong><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJSRmJBa3I/5d14f55c1708b164416adfccB6d792492" target="_blank" style="color:#00b2a9;text-decoration:none;">Andrew Yang</a>. He's here for one thing and one thing only: to give every American adult $1,000/month, no questions asked. Trickle up for what.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><strong>Most vying for the title of 'Millennial President'...</strong><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJYeVpsZUQ/5d14f55c1708b164416adfccB3db9e75c" target="_blank" style="color:#00b2a9;text-decoration:none;">Rep. Eric Swalwell (D-CA)</a> and <a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJId1E5aDI/5d14f55c1708b164416adfccB068f142e" target="_blank" style="color:#00b2a9;text-decoration:none;">South Bend Mayor Pete Buttigieg</a>. Until yesterday, Mayor Pete looked like he had the millennial thing on lock. But Swalwell came out swinging with his "pass the torch" anthem. And kept it up with his focus on gun violence.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><strong>Most likely to answer 'present'…</strong><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJYRGJNR28/5d14f55c1708b164416adfccB7f56a34e" target="_blank" style="color:#00b2a9;text-decoration:none;">Sen. Michael Bennet (D-CO)</a> and former CO governor<a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJYZ29SR2Y/5d14f55c1708b164416adfccBd0cc48c1" target="_blank" style="color:#00b2a9;text-decoration:none;"> John Hickenlooper</a>. Bennet: the one who called out Trump's foreign policy. Hickenlooper: the Science Guy.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><strong>Most likely to be at a different event...</strong><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJYQXBOVm8/5d14f55c1708b164416adfccBe971df80" target="_blank" style="color:#00b2a9;text-decoration:none;">Marianne Williamson</a>.</p>
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">theSkimm</h3>
<p style="margin:0">The first debate is in the books. And while Biden and Sanders walked in as front-runners, Harris seemed to walk out as one.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvNi8yNy9za2ltbS1mb3ItanVuZS0yOHRoLTUlM0ZqdW1wdG8lM0RqdW1wdG8tODMxOTY4OCUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccC5f149f56" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzYvMjcvc2tpbW0tZm9yLWp1bmUtMjh0aC01JTNGanVtcHRvJTNEanVtcHRvLTgzMTk2ODglMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9V2hlbiUyMHRoZSUyMHNlcXVlbCUyMGlzbiUyN3QlMjBhcyUyMGdvb2QlMjBhcyUyMHRoZSUyMG9yaWdpbmFsJTIwJTIzU2tpbW1MaWZlJTIwJTIzRGVtRGViYXRlMiZ2aWE9dGhlU2tpbW0/5d14f55c1708b164416adfccCb2e6b10d" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=When%20the%20sequel%20isn%27t%20as%20good%20as%20the%20original%20%23SkimmLife%20%23DemDebate2%0Ahttps://www.theskimm.com/2019/6/27/skimm-for-june-28th-5%3Fjumpto%3Djumpto-8319688%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">When the sequel isn't as good as the original #SkimmLife #DemDebate2</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">AND ALSO...THIS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8318948">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold"><b>What the Supreme Court hit its gavel on yesterday…</b></h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJLS2hYQ0Q/5d14f55c1708b164416adfccB17816c79" target="_blank" style="color:#00b2a9;text-decoration:none;">The 2020 census</a>. The court ruled 5-4 to not allow a citizenship question on the census…for now. Commerce Sec Wilbur Ross said he wanted to add the question to help <a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJJT2Vtams/5d14f55c1708b164416adfccB07bd496c" target="_blank" style="color:#00b2a9;text-decoration:none;">protect minorities' voting rights</a>. But opponents pointed out that the question could scare off undocumented immigrants and citizens in immigrant communities from filling it out. At first, the court's conservative majority was expected to greenlight the admin's move. But evidence came out showing Ross wanted to add the citizenship question close to his first week on the job – making people say 'politically motivated much?' The admin can still keep trying to add the citizenship question...if it can provide a better reason.</p>
<ul>
<li>
<p style="margin:0"><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzMxWVd0WTA/5d14f55c1708b164416adfccBf96b8d37" target="_blank" style="color:#00b2a9;text-decoration:none;">Tick tock: </a>Time is of the essence – the census launches in April and needs to be printed first. President Trump is apparently looking into whether he can delay the census until this all gets figured out. </p>
</li>
</ul>
<p style="margin:0"><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJJU0dYRm0/5d14f55c1708b164416adfccB280953ef" target="_blank" style="color:#00b2a9;text-decoration:none;">Partisan gerrymandering</a>. The court also ruled to let state lawmakers draw electoral maps to benefit their party – adding that federal courts need to stay out of it. The rationale: there's nothing in the Constitution that says partisan gerrymandering isn't allowed. Technically. And that it's up to lawmakers to outlaw this practice. Chief Justice John Roberts flagged that voters could take matters into their own hands (see: <a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJZaG1OZHo/5d14f55c1708b164416adfccB6efc1e0c" target="_blank" style="color:#00b2a9;text-decoration:none;">Colorado and Michigan</a>). Justice Elena Kagan gave a forceful dissent, saying that the court failed in its basic duty to protect the foundation of US democracy: "free and fair elections."</p>
<p style="line-height:12px!important;"><br></p><p dir="ltr" style="margin:0"><b><i>$:</i></b><i> What's money got to do with it? </i><i><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJYRU5NbTg/5d14f55c1708b164416adfccB9b437ca3" target="_blank" style="color:#00b2a9;text-decoration:none;">Here's what a citizenship question on the census could mean for your wallet.</a></i></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvNi8yNy9za2ltbS1mb3ItanVuZS0yOHRoLTUlM0ZqdW1wdG8lM0RqdW1wdG8tODMxODk0OCUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccDbee62008" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzYvMjcvc2tpbW0tZm9yLWp1bmUtMjh0aC01JTNGanVtcHRvJTNEanVtcHRvLTgzMTg5NDglMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9U0NPVFVTJTIwa25vd3MlMjBob3clMjB0byUyMG1ha2UlMjBhbiUyMGV4aXQlMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccD92c57750" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=SCOTUS%20knows%20how%20to%20make%20an%20exit%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/6/27/skimm-for-june-28th-5%3Fjumpto%3Djumpto-8318948%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">SCOTUS knows how to make an exit #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8318962">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">What's saying hide your kids, hide your tweets…</h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJZa1V4WEk/5d14f55c1708b164416adfccB17b40a8f" target="_blank" style="color:#00b2a9;text-decoration:none;">Twitter</a>. Yesterday, it said it's going to start putting warning labels on some tweets from major political figures. Over the past few years, some have called Twitter out for not applying its rules against bullying and abusive behavior to big-league politicians like President Trump. Twitter has resisted taking them down. But now it says it will still keep those kinds of tweets up because there may be "public interest" in seeing them. But it'll shame them with a big old warning sign.</p>
<ul>
<li>
<p style="margin:0"><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJYQ3JTakE/5d14f55c1708b164416adfccB1c53f622" target="_blank" style="color:#00b2a9;text-decoration:none;">Hold for the tweet</a>: Trump hasn't commented on Twitter's announcement yet. But earlier this week, he accused the company of being biased against him – and making it hard for people to follow him. So you can imagine what he's drafting.</p>
</li>
</ul>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvNi8yNy9za2ltbS1mb3ItanVuZS0yOHRoLTUlM0ZqdW1wdG8lM0RqdW1wdG8tODMxODk2MiUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccE1c5ddd66" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzYvMjcvc2tpbW0tZm9yLWp1bmUtMjh0aC01JTNGanVtcHRvJTNEanVtcHRvLTgzMTg5NjIlMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9VHdpdHRlciUyMGlzJTIwcmluZ2luZyUyMHRoZSUyMCUyN3NoYW1lJTI3JTIwYmVsbCUyMCUyM1NraW1tTGlmZSZ2aWE9dGhlU2tpbW0/5d14f55c1708b164416adfccE229e05ed" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Twitter%20is%20ringing%20the%20%27shame%27%20bell%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/6/27/skimm-for-june-28th-5%3Fjumpto%3Djumpto-8318962%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Twitter is ringing the 'shame' bell #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8319372">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">Who's paying up…</h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJSRXEwQnE/5d14f55c1708b164416adfccB5156bb94" target="_blank" style="color:#00b2a9;text-decoration:none;">The Dutch railway</a>. During World War II, it transported around 100,000 Jews as well as other minorities toward Nazi death camps. The railway recently set up a committee to acknowledge the company's role during the war and propose how to compensate survivors, victims, and their families. Based on the recommendation, the railway is getting ready to pay out tens of millions of euros.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvNi8yNy9za2ltbS1mb3ItanVuZS0yOHRoLTUlM0ZqdW1wdG8lM0RqdW1wdG8tODMxOTM3MiUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccFdeb01b1a" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzYvMjcvc2tpbW0tZm9yLWp1bmUtMjh0aC01JTNGanVtcHRvJTNEanVtcHRvLTgzMTkzNzIlMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9VGhlJTIwRHV0Y2glMjByYWlsd2F5JTIwaXMlMjBvd25pbmclMjB1cCUyMHRvJTIwaXRzJTIwcGFzdCUyMCUyM1NraW1tTGlmZSZ2aWE9dGhlU2tpbW0/5d14f55c1708b164416adfccF562f431e" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=The%20Dutch%20railway%20is%20owning%20up%20to%20its%20past%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/6/27/skimm-for-june-28th-5%3Fjumpto%3Djumpto-8319372%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">The Dutch railway is owning up to its past #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8319386">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">Where world leaders are gathering…</h3>
<p style="margin:0"><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJ4ZlJic1g/5d14f55c1708b164416adfccB5b60a2f1" target="_blank" style="color:#00b2a9;text-decoration:none;">The G20 summit</a>. Today, leaders from 19 countries and the EU are huddling in Osaka, Japan. Keep an eye out for leaders to address climate change and Iran. Russia's already <a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJYQkl5SFU/5d14f55c1708b164416adfccB16095008" target="_blank" style="color:#00b2a9;text-decoration:none;">handled</a>.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0">…Oh and the <a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC90YWtlLXR3by1zY290dXMtZGVtcy1kZWJhdGUtMi0wLWFuZC1yYXBwaW5nLWcyMC1ncmFubmllcy9pZDE0NTQwMjExNTU_aT0xMDAwNDQyOTc3MTAx/5d14f55c1708b164416adfccBada742d8" target="_blank" style="color:#00b2a9;text-decoration:none;">latest episode of our podcast "Skimm This"</a> talks about a group of singing and dancing grannies who released a rap video to welcome all the out-of-towners to the summit. Cardi, they're coming for you.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvNi8yNy9za2ltbS1mb3ItanVuZS0yOHRoLTUlM0ZqdW1wdG8lM0RqdW1wdG8tODMxOTM4NiUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccGe83904dd" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzYvMjcvc2tpbW0tZm9yLWp1bmUtMjh0aC01JTNGanVtcHRvJTNEanVtcHRvLTgzMTkzODYlMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9WSUyN2FsbCUyMGtub3clMjBtZSUyMHN0aWxsJTIwdGhlJTIwc2FtZSUyMCUyOE8lMjlHMjAlMjAlMjNTa2ltbUxpZmUmdmlhPXRoZVNraW1t/5d14f55c1708b164416adfccGa80b118c" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Y%27all%20know%20me%20still%20the%20same%20%28O%29G20%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/6/27/skimm-for-june-28th-5%3Fjumpto%3Djumpto-8319386%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Y'all know me still the same (O)G20 #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8319400">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<!-- 15px blank row + 15px h3 top margin = 30px spacing -->
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 10px 0 15px;font-size:17px;line-height:24px;">
<h3 style="font-size:1em;margin-top:15px;margin-bottom:0;line-height:24px;font-weight:bold">When you see Kristen Stewart kill it in the new <a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJKZ3hDOW8/5d14f55c1708b164416adfccB7dd9eb9f" target="_blank" style="color:#00b2a9;text-decoration:none;">"Charlie's Angels" trailer</a>...</h3>
<p style="margin:0">Get ready to see more women kill it during today's <a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzMyOGtEaVc/5d14f55c1708b164416adfccB841ce3bc" target="_blank" style="color:#00b2a9;text-decoration:none;">Women's World Cup game</a>. It's la France vs the US of A. Whoever wins heads to the semifinals. <a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJ3VTk5a04/5d14f55c1708b164416adfccBe03774b1" target="_blank" style="color:#00b2a9;text-decoration:none;">No pressure</a>.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="150" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;font-size:17px;line-height:24px;">
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tLzIwMTkvNi8yNy9za2ltbS1mb3ItanVuZS0yOHRoLTUlM0ZqdW1wdG8lM0RqdW1wdG8tODMxOTQwMCUyNnV0bV9zb3VyY2UlM0RmYWNlYm9vayUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJl/5d14f55c1708b164416adfccH3c261997" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Facebook_v2.png" width="35" height="35" style="margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dXJsPWh0dHBzOi8vd3d3LnRoZXNraW1tLmNvbS8yMDE5LzYvMjcvc2tpbW0tZm9yLWp1bmUtMjh0aC01JTNGanVtcHRvJTNEanVtcHRvLTgzMTk0MDAlMjZ1dG1fc291cmNlJTNEdHdpdHRlciUyNnV0bV9tZWRpdW0lM0Rkc3NoYXJlJnRleHQ9S3Jpc3RlbiUyMFN0ZXdhcnQlMjBhbmQlMjB0aGUlMjBXb21lbiUyN3MlMjBXb3JsZCUyMEN1cCUyMGFyZSUyMGtpbGxpbmclMjBpdCUyMCUyM1NraW1tTGlmZSZ2aWE9dGhlU2tpbW0/5d14f55c1708b164416adfccH46a39ce7" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Twitter_v2.png" width="35" height="35" style="margin-left:12px;margin-right:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]--><a href="mailto:?body=Kristen%20Stewart%20and%20the%20Women%27s%20World%20Cup%20are%20killing%20it%20%23SkimmLife%0Ahttps://www.theskimm.com/2019/6/27/skimm-for-june-28th-5%3Fjumpto%3Djumpto-8319400%26type%3Demailurl%26r%3D174b6048%26utm_source%3Demail%26utm_medium%3Ddsshare" target="_blank"><img src="https://media-cdn.theskimm.com/dailyskimm/social-icons/Email_v2.png" width="35" height="35" style="margin-left:12px;" border="0"></a>
<!--[if (mso)|(IE)]>&nbsp;&nbsp;<![endif]-->
</td>
<!-- 
<td valign="top" style="padding:0 15px;">
<p style="font-size:14px;font-style:italic;color:#A9ABAE;">Kristen Stewart and the Women's World Cup are killing it #SkimmLife</p>
</td>
-->
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM READS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8318684">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9hbXpuLnRvLzJMajUzdU0/5d14f55c1708b164416adfccB530e976e" target="_blank" style="color:#00b2a9;text-decoration:none;">"Lights All Night Long" by Lydia Fitzpatrick</a></b></p>
<p style="margin:0">Brotherhood? Check. Murders? Check. Russia? Check. Corruption and betrayal? Check and check. This book has it all. It follows two brothers –one who confessed to a series of murders in a small town in Russia, and one in Louisiana who wants to prove his brother's innocence. <a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9hbXpuLnRvLzJMajUzdU0/5d14f55c1708b164416adfccC530e976e" target="_blank" style="color:#00b2a9;text-decoration:none;">Get it here</a>.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b><i>PS: </i></b><i>It's Pride Month and we have more reads recommendations for you. </i><i><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJRR2swWXU/5d14f55c1708b164416adfccB199ad342" target="_blank" style="color:#00b2a9;text-decoration:none;">Check them out here</a>.</i></p>
<p style="margin:0"></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 10px;">
<a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJ3dnBXdTk/5d14f55c1708b164416adfccB8b00388f" target="_blank" style="border: none;">
<img class="width-cap" style="vertical-align:bottom;height:auto;max-height:70px;width:428px" align="bottom" src="https://media-cdn.theskimm.com/dailyskimm/campaigns/engagement/section_header_20190603.png" alt="RAINBOW CONNECTION" height="70" width="428" border="0">
</a>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8318706">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0">Today is the 50th Anniversary of the Stonewall Uprising. And millions around the world are gathering to celebrate WorldPride this weekend to commemorate it. In case you can't make it to a parade, there are still <a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJRR3UyYzg/5d14f55c1708b164416adfccB7e52e102" target="_blank" style="color:#00b2a9;text-decoration:none;">ways to celebrate</a>. Check out...</p>
<ul>
<li>
<p style="margin:0"><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJKVEpDalo/5d14f55c1708b164416adfccB973615d2" target="_blank" style="color:#00b2a9;text-decoration:none;">Our favorite reads </a>from LGBTQ+ authors</p>
</li>
<li>
<p style="margin:0"><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJRSlpuZTY/5d14f55c1708b164416adfccB41163505" target="_blank" style="color:#00b2a9;text-decoration:none;">The terms to know </a>while waving the Pride flag</p>
</li>
<li>
<p style="margin:0"><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJaMTRTckY/5d14f55c1708b164416adfccB81cbafe1" target="_blank" style="color:#00b2a9;text-decoration:none;">The history of LGBTQ+ rights </a>over the years</p>
</li>
<li>
<p style="margin:0"><a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJXbXRVVjc/5d14f55c1708b164416adfccB09245261" target="_blank" style="color:#00b2a9;text-decoration:none;">How Pride is celebrated </a>around the world</p>
</li>
<li>
<p style="margin:0">Plus, hear what Pride means to <a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJJVngzU3A/5d14f55c1708b164416adfccB0852010f" target="_blank" style="color:#00b2a9;text-decoration:none;">Tan France</a>, <a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJYSHpwdW8/5d14f55c1708b164416adfccB4c70331e" target="_blank" style="color:#00b2a9;text-decoration:none;">Nico Tortorella</a>, and <a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzLzJGeEoyb24/5d14f55c1708b164416adfccBb4e84cd2" target="_blank" style="color:#00b2a9;text-decoration:none;">Frankie Grande</a></p>
</li>
</ul>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM PICKS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8318728">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>For when you can't remember why you came into the kitchen…</b></p>
<p style="margin:0">Multiply that feeling by a million, and you'll get how the main character feels on "<a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzL1N0YXJ6VGhlUm9va1NraW1tUGlja3M/5d14f55c1708b164416adfccB72b16bdb" target="_blank" style="color:#00b2a9;text-decoration:none;">The Rook</a>." She wakes up in a real life nightmare...and has no idea how she got there. Good thing she's about to discover that she has supernatural abilities. <a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9za2ltbXRoLmlzL1N0YXJ6VGhlUm9va1NraW1tUGlja3M/5d14f55c1708b164416adfccC72b16bdb" target="_blank" style="color:#00b2a9;text-decoration:none;">Download the STARZ app for a free trial and tune in on Sunday at 8pm ET</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when you're in summer mode but your skin is stuck in winter…</b></p>
<p style="margin:0">Today's forecast: glowing skin. <a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly93d3cuZXN0ZWVsYXVkZXIuY29tL3Byb2R1Y3QvNjgxLzEzMTU4L3Byb2R1Y3QtY2F0YWxvZy9za2luY2FyZS9kYXl3ZWFyL211bHRpLXByb3RlY3Rpb24tYW50aS1veGlkYW50MjRoLW1vaXN0dXJlLWNyZW1lLXNwZi0xNSM/5d14f55c1708b164416adfccB1f19166a" target="_blank" style="color:#00b2a9;text-decoration:none;">Estée Lauder's Daywear Moisturizer</a> hydrates your face for 24 hours. SPF 15 and antioxidant protection included. PS: they also have a matte version for oily skin. <a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly93d3cuZXN0ZWVsYXVkZXIuY29tL3Byb2R1Y3QvNjgxLzEzMTU4L3Byb2R1Y3QtY2F0YWxvZy9za2luY2FyZS9kYXl3ZWFyL211bHRpLXByb3RlY3Rpb24tYW50aS1veGlkYW50MjRoLW1vaXN0dXJlLWNyZW1lLXNwZi0xNSM/5d14f55c1708b164416adfccC1f19166a" target="_blank" style="color:#00b2a9;text-decoration:none;">Check check check</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when you're in charge of planning the bachelorette…</b></p>
<p style="margin:0">Hey ladies. <a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9mYXZlLmNvLzJLb2prWHM/5d14f55c1708b164416adfccBab6a7903" target="_blank" style="color:#00b2a9;text-decoration:none;">This online shop</a> has accessories, stationery, clothes, and more. Think: good stuff for gift bags. Long email chain sold separately. <a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly9mYXZlLmNvLzJLb2prWHM/5d14f55c1708b164416adfccCab6a7903" target="_blank" style="color:#00b2a9;text-decoration:none;">Cheers</a>.*</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>For when you find deep cleaning therapeutic…</b></p>
<p style="margin:0">Jealous. Get to know <a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly93d3cuZHJvcHBzLmNvbS9wYWdlcy9za2ltbS1waWNrcz91dG1fc291cmNlPXNraW1tJnV0bV9tZWRpdW09c2tpbW1waWNrcyZ1dG1fY2FtcGFpZ249c2tpbW1waWNrc19qdW5lMjg/5d14f55c1708b164416adfccB084ecec4" target="_blank" style="color:#00b2a9;text-decoration:none;">this company</a>. They make plant-based cleaning supplies and more that are chlorine-free and biodegradable. Skimm'rs get something off their first order. <a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly93d3cuZHJvcHBzLmNvbS9wYWdlcy9za2ltbS1waWNrcz91dG1fc291cmNlPXNraW1tJnV0bV9tZWRpdW09c2tpbW1waWNrcyZ1dG1fY2FtcGFpZ249c2tpbW1waWNrc19qdW5lMjg/5d14f55c1708b164416adfccC084ecec4" target="_blank" style="color:#00b2a9;text-decoration:none;">Clean green</a>.*</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td align="center" valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0px 15px;font-size:12px;line-height:12px;">
<p style="font-style:italic;">*PS This is a sponsored section.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM'RS</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff" id="jumpto-8318750">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p style="margin:0"><b>Pass the ball to…Ali R-M (MN)</b>. She's a recent college graduate that moved to Chile to research the experience of women soccer players during the 2019 Women's World Cup. To do this, she launched The Crescendo Project, a nonprofit that seeks to elevate women's voices around the world through small-scale research projects. She's been in Chile for about four months conducting her research and also teaching English at a university.</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b>(Some) Birthdays…</b>theSkimm's Sara Colodner (NY), Carolina Kelrick (CA), Kate Brennan (CA), Libby Hipp (PA), Bonnie Lambert (NJ), Reade Pickert (TN), Brenden Bradbury (IL), Jenny Kilgore (AR), Katie Froeber (ND), Lesley Fricchione (FL), Olivia Johnson LA, Richard Uhlman (PA)</p>
<p style="line-height:12px!important;"><br></p><p style="margin:0"><b><i>*</i></b><i>Paging all members of theSkimm. </i><a href="https://link.theskimm.com/click/16882088.3656585/aHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vZm9ybXMvZC9lLzFGQUlwUUxTZGtiVy16V241b09jUWtYRzNYbGNDcGdyeWRuemRHaEJiMGhIU2hQblE1OWZrQ3J3L3ZpZXdmb3Jt/5c488d187e553f059f1cc167B896e3944" target="_blank" style="color:#00b2a9;text-decoration:none;"><i>Reach out here</i></a><i> for a chance to be featured.</i></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="40" width="100%" align="left" style="font-weight:600;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 0 0 15px;">
<p style="font-size:21px;line-height:23px;letter-spacing:0px;font-weight:600;padding-top:7px;padding-bottom:7px;margin:0;">SKIMM SHARE</p>
</td>
</tr>
</table>
</td>
</tr>
<!--[if mso]>
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<hr width="450" color="00b2a9" style="color:"00b2a9";align:left;height:0px;border:3px solid #00b2a9;border-top: 0;">
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!---->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td height="0" width="100%" align="left" style="max-width:600px;height:0px;">
<p style="width:100%;max-width:450px;height:0px;border-bottom:3px solid #00b2a9;line-height:0px;font-size:0px;"></p>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="left" style="font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;padding:0 15px;font-size:17px;line-height:24px;">
<p class="skimm-p">Skimm HQ is making last-minute travel plans for the Fourth. Share theSkimm with your friend who's watching fireworks from the couch.</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXJlZl9tZXRlciZpc3N1ZS1kYXRlPTIwMTktMDYtMjg/5d14f55c1708b164416adfccCe8c5b9b9" target="_blank">
<img alt="" src="https://media-cdn.theskimm.com/referral_tracker/v1/0.png" width="400" border="0" style="min-height:171px;width:400px;display:block;max-width:100%;">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" bgcolor="#ffffff" style="">
<a href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tL2ludml0ZS92Mi9uZXc_ZW1haWw9cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQmdXRtX3NvdXJjZT1lbWFpbCZ1dG1fbWVkaXVtPWludml0ZSZmcm9tX2RzPXRydWUmdXRtX2NhbXBhaWduPXNoYXJlX2J1dHRvbiZpc3N1ZS1kYXRlPTIwMTktMDYtMjg/5d14f55c1708b164416adfccD228628c0" target="_blank">
<img alt="Share" src="https://media-cdn.theskimm.com/dailyskimm/static/share-tracks/CTA_Full_Share.png" width="275" height="40" border="0" style="display:block;width:275px;height:40px">
</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" style="color:#A9ABAE;font-family:-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif!important;font-size:14px;line-height:14px;">
Or use this referral link <a style="text-decoration:underline" href="https://link.theskimm.com/click/17340410.4130617/aHR0cHM6Ly93d3cudGhlc2tpbW0uY29tP2VtYWlsPXB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0JnI9MTc0YjYwNDgmZnJvbV9kcz10cnVlJmlzc3VlLWRhdGU9MjAxOS0wNi0yOA/5d14f55c1708b164416adfccCa533e052">theskimm.com/?r=174b6048</a>
</td>
</tr>
<tr>
<td width="100%" align="center" height="45"></td>
</tr>
</table>
</td>
</tr><tr>
<td align="center" valign="top" width="100%" bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td>
<hr style="margin:0px 15px 0 15px; padding: 0; border-style: solid; border: 1px #d8dadc solid; border-top: 0;">
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Skimm'd something we missed?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:skimmthis@theskimm.com">skimmthis@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="margin:0;font-size:14px;line-height:34px;font-weight:bold;display:block;">Issues?</p><p style="margin:0;font-size:14px;line-height:17px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="mailto:help@theskimm.com">help@theSkimm.com</a></p></td>
</tr>
<tr>
<td width="100%" align="center" height="30"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Copyright (c) 2019 theSkimm, All rights reserved.
</p></td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;">Our mailing address is:</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">theSkimm Inc. 50 West 23rd Street, Suite 5B</p>
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;text-decoration:none;">New York, NY, 10010, United States</p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
<tr>
<td width="100%" align="center" valign="middle">
<p style="color:#a8a8a8;margin:0;font-size:10px;line-height:13px;font-weight:normal;display:block;"><a style="color:#00b2a9;text-decoration:none;" href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccabny2.2gj7d/5d3afad4"></a></p>
</td>
</tr>
<tr>
<td width="100%" align="center" height="15"></td>
</tr>
</table>
</td>
</tr><!--[if (mso)|(IE)]></table></tr></td><![endif]-->
</table><!-- Outermost table -->
<img src="https://link.theskimm.com/img/5d14f55c1708b164416adfccabny2.2gj7d/52e80f90.gif" alt="" width="1" height="1">
<img src="https://links.theskimm.com/pixels/beacon/v1/ui.gif?pd=db8b431586MjAxOS0wNi0yOHB1Ymxpc2gtdGhlc2tpbW0uY29tQGVtbWFyZXMubmV0" alt="" width="1" height="1">
<img src="https://pixel.app.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154&c=DS2019-06-28&s=cHVibGlzaC10aGVza2ltbS5jb21AZW1tYXJlcy5uZXQ=" width="1" height="1">
<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=3e9fa24c7442d95337a14dfcd7b45f193869d154" width="1" height="1">
<img src="https://tps.doubleverify.com/visit.jpg?ctx=12751753&cmp=22761737&sid=3391263&plc=248680597&adsrv=1&btreg=&btadsrv=&crt=&tagtype=&dvtagver=6.1.img&rnd=6addfe7bef66620b5effc94aec6e4586" width="1" height="1" alt="" style="">
<img src="https://ad.doubleclick.net/ddm/ad/N458602.1915120THESKIMM/B22761737.248680345;sz=1x1;ord=6addfe7bef66620b5effc94aec6e4586;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?" width="1" height="1" alt="" style="">
<img src="https://pixel.mtrcs.samba.tv/v2/vtr/digitas/rook053119/skimm/impression?sa_pl=newsletter&rnd=6addfe7bef66620b5effc94aec6e4586" width="1" height="1" alt="" style="">
<p style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><small><a href="https://link.theskimm.com/oc/5d14f55c1708b164416adfccabny2.2gj7d/5d3afad4"></a></small></p>
</span></body>
</html>