<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css" />
<meta name="robots" content="index,follow" />
<link rel="canonical" href="http://www.booking.com/emk_subscription_confirmation.sl.html?emk=Y3ILQ5O697" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>
Potrdite svojo naročnino za ponudbe, navdih in več
</title>
<link rel="shortcut icon" href="http://r-xx.bstatic.com/static/img/favicon.ico" />
<style>
.appleLinksGrey a {color: #383838 !important; text-decoration: none !important;}
}
</style>
<style type="text/css">
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
body {-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
body {-webkit-font-smoothing:antialiased;}
body {margin:0 auto !important;padding:0;}
body {width:100% !important;}
table {border-spacing:0;}
img {border:0 none;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}
a img {border:0 none;text-decoration:none;}
table td {border-collapse:collapse;}
table {border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
blockquote .hideforwarded, .WordSection1 .hideforwarded {width:0;max-height:0;overflow:hidden;float:left;display:none;}
blockquote .showforwarded, .WordSection1 .showforwarded {display:block!important;width:auto!important;max-height:inherit!important;overflow:visible!important;float:none!important;}
.ReadMsgBody {width:100%;}
 .ExternalClass {width:100%;}
body {-webkit-font-smoothing:auto;}
strong {font-weight:bold;}
.appleLinksPrimary a {color: #003580 !important; text-decoration: none !important;}
.appleLinksPrimary span {color: #003580 !important; text-decoration: none !important;}
.appleLinksGrey a {color: #383838 !important; text-decoration: none !important;}
.appleLinksGrey span {color: #383838 !important; text-decoration: none !important;}
.appleLinksGrey th {color: #383838 !important; text-decoration: none !important;}
.appleLinksBlack {color: #000000 !important; text-decoration: none !important;}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.preheader {display:none;}
@media only screen and (max-width: 639px) {
.m-fw-xl img {width:100%!important;}
}
@media only screen and (max-width: 479px) {
.m-hide{
display: none !important;
height: 0 !important;
margin: 0 !important;
max-height: 0 !important;
overflow: hidden !important;
padding: 0 !important;
visibility: hidden !important;
width: 0 !important;
}
.deviceWidth{ width:95%!important;padding:0!important;}
.m-fw {width:100%!important;}
.m-100p{width:100%!important;padding:0!important;}
.m-stack {display:block!important;width:100%!important;}
.m-nopad{ padding:0!important;}
.m-align-right {text-align:right !important; width: 100% !important; align:right !important;}
.m-centeralign {text-align:left !important; text-align:center !important; }
.m-leftalign {text-align:left !important; align:left !important;}
.m-show {display:block!important;}
.m-show-search-text {display:block!important;font-size:12px!important;line-height:25px!important;max-height:none!important;}
.m-show-td {width: 36px!important;}
.m-show-icon {width: 28px!important; height: 28px!important;}
.m-search-adj {font-size: 13px!important; letter-spacing: -0.02em!important;}
.m-image-show {max-height:none!important;}
.m-no-bdr-top {border-top:none !important;}
.m-image-no-max-width {max-width:none !important;}
.m-no-min-width {min-width:none !important;}
.m-no-max-width {max-width:none !important;}
.m-no-fixed-height {height:auto !important;}
.m-border-bottom-no-sides {border-left: none !important; border-right: none !important; border-bottom: 1px solid #BDBDBD !important;}
.m-padding-bottom-large {padding: 0 0 16px 0 !important;}
.m-border-below {border-bottom: 1px solid #BDBDBD !important;}
.m-date-no-pad-below {padding:16px 16px 0 16px !important;}
.m-price-no-pad-below {padding:16px 16px 0 16px !important;}
.header-align-center{float:none !important;width:auto !important;}
.m-align-center {text-align:center!important;}
.logo_mob {width:192px !important; height:32px !important;}
.logo_mob_ar {width:245px !important; height:28px !important;}
.logo_mob_zh {width:240px !important; height:30px !important;}
.m-header-text-pad {padding: 16px 8px 16px 8px !important;}
.footer_mob_text_title {text-align:center !important; font-size: 14px !important;}
.footer_link_padding {padding:12px 8px 0 0 !important;}
.footer_mob_app_small_text {font-size: 11px !important;}
.m-pad-b{padding:0!important;padding-bottom:8px!important;}
.cs_genius_logo_mob img {width:90px!important;height:auto!important;}
.cs_genius_text_mob {font-size:16px!important; line-height:24px!important;}
.ss_icon_mobile_new img {width:50px!important;height:50px!important;}
.ss_mob_text_title_new {text-align:center !important; font-size:24px!important; line-height:28px!important; font-weight:normal !important; padding:2px 0px 10px 0px !important; padding-left:6px !important; padding-right:6px !important;}
.ss_mob_text_sub_new {text-align:center !important; font-size:18px!important; line-height:22px!important; font-weight:normal !important; padding:0px 0px 12px 0px !important;padding-left:6px !important; padding-right:6px !important;}
.banner_raf_icon_mobile img {width:120px!important;height:120px!important;padding:0px 0px 8px 0px !important;}
.banner_raf_text_sub_mobile {text-align:center !important; padding:0px 8px 16px 8px !important;}
}
</style>
</head>
<body style="margin:0;padding:0;font-family:Arial,Helvetica,sans-serif;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://t.spe.booking.com/q/SydqO1EZolkkmqrEy-Hazw~~/AAAAAQA~/RgRe93xGPVcHYm9va2luZ0IKACBG9xRd_XISGlIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~"/></div>

<center>
<!-- // PREHEADER INCLUDE FILE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" >
<tr>
<td style="background-color:#F07C00;" align="center" height="100%" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
<tr>
<td align="center" valign="top" width="640">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
<tr>
<td style="padding: 0px 8px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<!-- // 1-COLUMN SCAFFOLD -->
<tr>
<td align="center" height="100%" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="624">
<tr>
<td align="center" valign="top" width="624">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:624px;">
<tr class="preheader">
<td class="m-hide">
<div style="display:none!important;visibility:hidden !important;font-size:1px;color:#FFFFFF;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- 1-COLUMN SCAFFOLD // -->
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<!-- // HEADER INCLUDE FILE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" >
<tr>
<td style="background-color:#003580;" align="center" height="100%" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
<tr>
<td align="center" valign="top" width="640">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
<tr>
<td style="padding: 0px 8px; font-size:0;" align="center" valign="middle">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="624">
<tr>
<td align="left" valign="top" width="144">
<![endif]-->
<table class="m-fw m-no-max-width" align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:144px;">
<tr>
<td align="center" style="padding:22px 0 0 0;" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<a target="_blank" href="https://t.spe.booking.com/f/uni/xy1u8aoyuB3o6lkp_29ipg~~/AAAAAQA~/RgRe93xGP0SdaHR0cHM6Ly93d3cuYm9va2luZy5jb20vaW5kZXguc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4Nzk5X2hlYWQtbG9nb192Mi0mY2hlY2tpbj0yMDE5LTA2LTI5JmNoZWNrb3V0PTIwMTktMDYtMzAmZGtzYz0xJnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACBG9xRd_XISGlIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" style="display:inline-block;font-family:Arial,Helvetica,sans-serif;font-size:22px;color:#FFFFFF;font-weight:600;text-decoration:none;">
<img class="logo_mob" style="display:block;" src="http://r-xx.bstatic.com/static/img/newsletters/b_logo_white.png" width="144" height="24" border="0" alt="Booking.com"  />
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="22"  style="mso-line-height-rule:exactly;">
<img src="http://q-xx.bstatic.com/static/img/newsletters/height_spacer.png" width="1" height="22" border="0">
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td align="right" valign="top" width="480">
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td width="100%" height="1" bgcolor="#003580" style="background-color:#003580;height:1px; font-size:1px;mso-line-height-rule:exactly;line-height:1px;padding:0;color:transparent;">
<a target="_blank" href="https://t.spe.booking.com/f/a/Qt-_FtbuZQTew2W8MZtWiw~~/AAAAAQA~/RgRe93xGP0SGaHR0cHM6Ly93d3cuYm9va2luZy5jb20vaW5kZXguc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4Nzk5X2ZzLWhlYWQtdHJhY2tpbmctcGl4ZWwtMDFfdjItJmRrc2M9MSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAgRvcUXf1yEhpSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" style="display:block; text-decoration: none; color: #003580">

</a>
</td>
</tr>
<tr>
<td height="1" bgcolor="#003580" style="background-color:#003580;height:1px;font-size:1px;mso-line-height-rule:exactly;line-height:1px;padding:0;color:transparent;">
<a target="_blank" href="https://t.spe.booking.com/f/a/w7HUBQOdBbBnsCZX9ITH9w~~/AAAAAQA~/RgRe93xGP0SGaHR0cHM6Ly93d3cuYm9va2luZy5jb20vaW5kZXguc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4Nzk5X2ZzLWhlYWQtdHJhY2tpbmctcGl4ZWwtMDJfdjItJmRrc2M9MSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAgRvcUXf1yEhpSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" style="display:block;">
 <img src="https://www.booking.com/emk_track_pixel.gif?aid=339530&emk=Y3ILQ5O697&lang=sl&stype=23&t=0.703601268579931&label=emk_header" alt="" width="1" height="1" border="0" style="height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important">
</a>
</td>
</tr>
<!-- Setting the default bottom spacing -->
<tr>
<td height="24"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" >
<!-- // 1-COLUMN SCAFFOLD -->
<tr>
<td align="center" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
<tr>
<td align="center" valign="top" width="640">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px 8px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<!-- // 1-COLUMN SCAFFOLD -->
<tr>
<td align="center" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="624">
<tr>
<td align="center" valign="top" width="624">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:624px;">
<tr>
<td style="font-size:24px; line-height:32px; font-weight:bold; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#383838; padding-bottom:16px;" align="left" valign="top">
Čas je, da potrdite svojo naročnino
</td>
</tr>
<tr>
<td valign="top" style="font-size:16px; line-height:24px; font-weight:normal; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#383838;text-decoration: none;" align="left">
<p style="font-size:16px; line-height:24px; font-weight:normal; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#383838;">
Pozdravljeni!
</p>
<p style="font-size:16px; line-height:24px; font-weight:normal; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#383838;">
Za potrditev svoje naročnine na naša oglasna e-sporočila in obvestila o naših storitvah preprosto kliknite na spodnji gumb.
</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- 1-COLUMN SCAFFOLD // -->
</table>
</td>
</tr>
<!-- Setting the default bottom spacing -->
<tr>
<td height="16"></td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
<tr>
<td style="padding: 0 8px;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="background:#0077CC; border-collapse:separate;border-radius:2px;">
<tr>
<td valign="middle" align="center" style="font-size:16px; line-height:24px; font-weight:bold; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#FFFFFF; padding:12px 24px;">
<a  target="_blank" href="https://t.spe.booking.com/f/a/ywuEigbkkl4OhgsEbPOblA~~/AAAAAQA~…" style="text-decoration:none; color:#FFFFFF; display:block;">
Potrdi naro&#x10D;nino
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Setting the default bottom spacing -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td height="48"></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- 1-COLUMN SCAFFOLD // -->
</table>
<!-- // FOOTER INCLUDE FILE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<!-- Setting the default bottom spacing -->
<tr>
<td height="24"></td>
</tr>
<!-- // 1-COLUMN SCAFFOLD [ALIGNING] -->
<tr>
<td style="background-color:#F7F7F7; border-top: solid 1px #EDEDED;" align="center" height="100%" valign="top" width="100%">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
<tr>
<td align="center" valign="top" width="640">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
<tr>
<td style="padding: 0px 8px;" align="center" valign="middle">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="624">
<tr>
<td align="center" valign="top" width="624">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:624px;">
<!--[if !mso]><!-->
<!--<![endif]-->
<tr>
<td>
<table width="100%" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" >
<tr>
<td style="padding: 48px 0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" style="margin: 0 auto;" >
<tr>
<td class="appleLinksBlack" align="left" style="font-size:20px; line-height:28px; font-weight:bold; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; text-align:left; color:#000000;">
Booking.com
</td>
</tr>
<tr>
<td class="appleLinksBlack" align="left" style="font-size:14px; line-height:20px; font-weight:normal; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; text-align:left; padding: 12px 0; color:#000000;">
Herengracht 597, 1017 CE Amsterdam, Nizozemska
</td>
</tr>
<tr>
<td align="left" style="padding-top: 24px; ">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth" style="margin: 0 auto;" >
<tr>
<td style="font-size:14px; line-height:20px; font-weight:normal; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
Omogočamo vam, da izkusite svet
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- 1-COLUMN SCAFFOLD // -->
</table>
</center>

<img border="0" width="1" height="1" alt="" src="https://t.spe.booking.com/q/aq5K1D--skB2xiIHjwYOUQ~~/AAAAAQA~/RgRe93xGPlcHYm9va2luZ0IKACBG9xRd_XISGlIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~">
</body>
</html>


