
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--AMPScript wrapped inside this comment block are editable, please set the values for Country_Code, Language_Code, Subscription and default Salutation below-->
<!--
  

  -->


<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KLM</title>
    <!-- ↓ STYLESHEET ↓-->
    <style>
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            text-size-adjust: 100% !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
            min-width: 680px; /*Outlook.com fix - email width - prevent mobile display on dektop*/
        }

        .ExternalClass * {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        a {
            text-decoration:none;
        }

        .nobr {
            white-space: nowrap;
        }

        span.MsoHyperlink {
            mso-style-priority: 99 !important;
            color: inherit !important;
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 99 !important;
            color: inherit !important;
        }

        a:visited {
            color: #009dde;
        }

        .blue a:visited {
            color: #009dde;
        }

        .white a:visited {
            color: #ffffff;
        }

        .darkblue a:visited {
            color: #005b82;
        }

        .orange a:visited {
            color: #e77b2f;
        }

        .grey a:visited {
            color: #3c3c3c !important;
        }

        @media only screen and (min-device-width: 641px) {
            *[class="width640p"], *[class="width640"] {
                width: 640px !important;
            }

            *[class="width320"] {
                width: 320px !important;
            }

            *[class="width15"] {
                width: 15px !important;
            }
        }

        @media only screen and (max-device-width: 640px), screen and (max-width: 640px) {
            table td {
                border-collapse: separate !important;
            }

            *[class="width640"] {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }

            *[class="width640p"] {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                box-sizing: content-box !important;
            }

            *[class="fullwidth"], *[class="width320"] {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }

            *[class="fullwidthauto"] {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
                height: auto !important;
            }

            *[class="widthauto"] {
                width: auto !important;
            }

            *[class="widthautop"] {
                width: auto !important;
                padding-right: 10px !important;
            }

            *[class="width260"] {
                width: 260px !important;
                padding-top: 1px !important;
            }

            *[class="width200"] {
                width: 200px !important;
            }

            *[class="width67"] {
                width: 67px !important;
                height: 67px !important;
            }

            *[class="width75"] {
                width: 75px !important;
            }

            *[class="width70"] {
                width: 70px !important;
            }

            *[class="width40"] {
                width: 40px !important;
                height: auto !important;
            }

            *[class="width15"] {
                width: 15px !important;
            }

            *[class="width10"] {
                width: 10px !important;
            }

            *[class="width5"] {
                width: 5px !important;
            }

            *[class="height10"] {
                height: 10px !important;
            }

            *[class="font34"] {
                font-SIZE: 34px !important;
                line-height: 36px !important;
            }

            *[class="font24"] {
                font-SIZE: 24px !important;
                line-height: 30px !important;
            }

            *[id="font22"] {
                font-SIZE: 22px !important;
                line-height: 28px !important;
                box-sizing: content-box !important;
                padding-right: 10px !important;
            }

            *[id="font20"] {
                font-SIZE: 20px !important;
                line-height: 22px !important;
            }

            *[id="font18"] {
                font-SIZE: 18px !important;
                line-height: 22px !important;
            }

            *[id="font16"] {
                font-SIZE: 16px !important;
                line-height: 20px !important;
            }

            *[id="font10"] {
                font-SIZE: 10px !important;
                line-height: 12px !important;
            }

            *[class="font10"] {
                font-SIZE: 10px !important;
                line-height: 12px !important;
            }

            *[class="hide"] {
                display: none !important;
            }

            *[class="centercontent"] {
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            *[class="floatright"] {
                float: right !important;
            }

            *[class="floatleft"] {
                float: left !important;
            }

            *[class="floatleft100"] {
                float: left !important;
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }

            *[class="textleft"] {
                text-align: left !important;
            }

            *[class="paddingr25"] {
                padding-right: 25px !important;
            }

            *[id="paddingl25"] {
                padding-left: 25px !important;
            }

            *[id="paddinglr25"] {
                padding-left: 25px !important;
                padding-right: 25px !important;
            }

            *[class="paddingtr1020"] {
                padding-right: 20px !important;
                padding-top: 10px !important;
                float: right !important;
            }

            *[class="paddingrb1520b"] {
                padding-top: 10px !important;
                padding-right: 15px !important;
                padding-bottom: 20px !important;
                float: right !important;
            }

            *[class="paddingrb1520"] {
                padding-right: 15px !important;
                padding-bottom: 20px !important;
                float: right !important;
            }

            *[class="paddingtb1020"] {
                padding-top: 10px !important;
                padding-bottom: 20px !important;
                float: right !important;
            }

            *[class="paddinglr15"] {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            *[class="paddingtb15"] {
                padding-top: 15px !important;
                padding-bottom: 15px !important;
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }

            *[class="paddingl25"] {
                padding-left: 25px !important;
            }

            *[class="paddinglr25"] {
                padding-left: 25px !important;
                padding-right: 25px !important;
            }

            *[class="paddingt20"] {
                padding-top: 20px !important;
            }

            *[class="paddingb20"] {
                padding-bottom: 20px !important;
            }

            *[class="paddingr20"] {
                padding-right: 20px !important;
                float: right !important;
            }

            *[class="paddingb10"] {
                padding-bottom: 10px !important;
            }

            *[class="noPad"] {
                padding-left: 0px !important;
                padding-right: 5px !important;
            }

            *[class="betweenshadow"] {
                height: 20px !important;
                width: 100%;
                background-color: #009dde;
                float: left;
            }

            *[class="desktopshadow"] {
                height: 40px !important;
                width: 100%;
                background-color: #009dde;
                float: left;
            }

            *[class="stippelbackground"] {
                background: url(https://dreams.klm.com/images/email/klm_lei_beeld_stippellijn270.gif) !important;
                background-image: url(https://dreams.klm.com/images/email/klm_lei_beeld_stippellijn270.gif);
                background-repeat: repeat-x;
            }

            *[class="show-border"] {
                display: block !important;
                font-size: 12px !important;
                line-height: 1.5 !important;
                max-height: none !important;
                width: 100% !important;
                min-width: 270px !important;
                background: url(https://dreams.klm.com/images/email/KLM_B2T_beeld_stippellijn270.gif);
                background-image: url(https://dreams.klm.com/images/email/KLM_B2T_beeld_stippellijn270.gif);
                background-repeat: repeat-x;
            }

            *[class="width110"] {
                width: 110px !important;
            }

            *[id="padding0"] {
                padding: 0 !important;
            }

            *[class="width85b"] {
                width: 85px !important;
            }

            *[class="textleft90"] {
                text-align: left !important;
                width: 90px !important;
            }

            *[class="fullwidthpt20pb5"] {
                padding-top: 20px !important;
                padding-bottom: 10px !important;
                min-width: 100% !important;
                width: 100% !important;
            }

            *[class="paddinglr20"] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            *[class=mobilecontent] {
                display: block !important;
                max-height: none !important;
            }

            *[class=hideonmobile] {
                display: none !important;
            }

        }

        @media only screen and (max-device-width: 515px), screen and (max-width: 515px) {
            *[class="height110"] {
                height: 110px !important;
            }

            *[class="height16"] {
                height: 21px !important;
            }
        }

        @media only screen and (max-device-width: 350px), screen and (max-width: 350px) {
            *[class="width260b"] {
                width: 260px !important;
            }

            *[class="width85"] {
                width: 85px !important;
                padding: 0 !important;
            }

            *[class="width155"] {
                width: 155px !important;
                padding-bottom: 15px;
            }

            *[class="height16"] {
                height: 16px !important;
            }
        }

    </style>
    <!-- ↑ STYLESHEET ↑-->

</head>
<body>

<!-- snippet -->
<span style="display:none; visibility:hidden; color:#EDF9FD; font-size:1px;">Discover World Business Class</span>
	<!--

-->
    <!--End AMPScript-->
    <!--Start AMPScript-->
    <!--

-->

<!-- ↓ 0a - Header - 0a ↓-->
<table class="fullwidth" style="width: 680px; margin:0 auto; background-color:#ffffff" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td class="hide"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/spacer.gif" width="20"></td>
        <td align="center">
            <table class="width640p" style="width: 640px;" cellspacing="0" cellpadding="0" align="center" border="0">
                <tr>
                    <td style="padding-top:19px;">
                        <table cellpadding="0" cellspacing="0" border="0" align="left">
                            <tr>
                                <td><a href="https://click.klm-mail.com/?qs=ef71f9db4dc7456f4f41a3d7cad63f685119908906649e519620630f082e42495bcf7266d4ba73e6889860ee899a5e4946e6a729bed1604da05ff51e189af6f3" target="_blank"> <img class="width110" style="display: block;" border="0" src="https://dreams.klm.com/images/email/klm_logo.png" width="123">
                                    </a></td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" align="right">
                            <tr>
                                <td style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:10px; line-height:16px; color:#009dde; text-align:right;">

                                    <a class="blue" style="text-decoration: underline; color: #009dde" href="http://view.klm-mail.com/?qs=01fc73224333d3e0a5f449bb34e7695638cf337b8df82c46bfe0b5e5301d6d510ddd227e3b481d9d36f141e375c57643257bbbf51d3fb43cffa124eaf81ea888e87662a17fe6daed145dfe737f4dc141f091a1e90d0eec36" target="_blank"><font style="color: #009dde">Version online</font></a>
                                </td>
                            </tr>

                            

                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:1px; line-height:1px;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="13"></td>
                </tr>
            </table>
        </td>
        <td class="hide"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/spacer.gif" width="20"></td>
    </tr>
</table>
<!-- ↑ 0a - Header - 0a ↑-->
<!-- Header block Desktop -->

<table class="fullwidth" style="width: 100%; margin:0 auto; background-color:#009dde" cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr>
        <td align="center">


            <!-- Start destination image block -->
            <table class="width640" style="width: 640px; min-width:640px; margin:0 auto;" cellspacing="0" cellpadding="0" align="center" border="0">
                <tbody>
                <tr>
                    <td>
                                <!-- Desktop -->
                                <table class="hide" background="https://dreams.klm.com/public/images/1560932670_173ff14bffa1232ae6cc8a23813c65ecd8adb72a_wbc_email-header_640x300.jpg" style="width: 100%; background-image:url('https://dreams.klm.com/public/images/1560932670_173ff14bffa1232ae6cc8a23813c65ecd8adb72a_wbc_email-header_640x300.jpg'); background-size: 100% auto; background-position:center center; " cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:299px;">
                                                <v:fill type="frame" src="https://dreams.klm.com/public/images/1560932670_173ff14bffa1232ae6cc8a23813c65ecd8adb72a_wbc_email-header_640x300.jpg" color="#3b4a69" />
                                                <v:textbox inset="0,0,0,0">
                                            <![endif]-->


                                            <!-- Start header inner -->

                                            <table class="fullwidth" style="width: 100%; min-height: 299px; height:300px;" cellpadding="0" cellspacing="0" border="0">
                                                <tr height="24">
                                                    <td height="24">
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                    <td height="24">
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                    <td style="width:100%" height="24">
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                    <td height="24">
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                </tr>
                                                <tr>
                                                                                                                <td valign="bottom" style="width:50%;min-height: 250px; vertical-align:bottom;" height="250">
                                                            <table class="hide" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="24">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="12">
                                                                    </td>

                                                                    <td height="24" bgcolor="#009dde" style="background-color:#009dde;background: url('https://dreams.klm.com/images/email/background_blue.png');">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="12">
                                                                    </td>
                                                                    <td bgcolor="#009dde" style="background-color:#009dde;background: url('https://dreams.klm.com/images/email/background_blue.png');">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="12">
                                                                    </td>
                                                                    <td bgcolor="#009dde" style="background-color:#009dde;background: url('https://dreams.klm.com/images/email/background_blue.png');">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="12">
                                                                    </td>

                                                                </tr>
                                                                <tr>
                                                                    <td height="24">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="12">
                                                                    </td>

                                                                    <td width="24" bgcolor="#009dde" style="background-color:#009dde;background: url('https://dreams.klm.com/images/email/background_blue.png');">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="<">
                                                                    </td>
                                                                    <td style="color:#FFFFFF;background-color:#009dde;font-size:34px;line-height: 40px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; background: url('https://dreams.klm.com/images/email/background_blue.png');" bgcolor="#009dde">
                                                                      Take a seat in World Business Class                                                                    </td>
                                                                    <td bgcolor="#009dde" style="background-color:#009dde;background: url('https://dreams.klm.com/images/email/background_blue.png');">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="24">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="12">
                                                                    </td>

                                                                    <td height="24" bgcolor="#009dde" style="background-color:#009dde;background: url('https://dreams.klm.com/images/email/background_blue.png');">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="12">
                                                                    </td>
                                                                    <td bgcolor="#009dde" style="background-color:#009dde;background: url('https://dreams.klm.com/images/email/background_blue.png');">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="12">
                                                                    </td>
                                                                    <td bgcolor="#009dde" style="background-color:#009dde;background: url('https://dreams.klm.com/images/email/background_blue.png');">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="12">
                                                                    </td>

                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                                                                            <td width="24">
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>

                                                    <td align="right" style="width:50%; min-height: 250px; align:right; vertical-align:bottom; " valign="bottom">

                                                                                                            </td>
                                                    <td>
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                </tr>
                                                <tr height="24">
                                                    <td height="24">
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                    <td height="24">

                                                    </td>
                                                    <td height="24">
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- End header inner -->
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                                <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:rect>
                                <![endif]-->

                                <!-- Mobile destination -->

                            <!--[if !mso]><!-->
                            <div class="mobilecontent" style="display:none;">


                                                                    <!-- Title -->
                                <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF" background="#FFFFFF">
                                    <tr>
                                        <td width="24" style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="1">
                                        </td>
                                        <td width="24" style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="1"></td>
                                    </tr>
                                    <tr>
                                        <td><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="21"></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td style="color: #009dde;font-size:28px;line-height: 28px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; text-align:center;">
                                            Take a seat in World Business Class                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="21"></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </table>
                                
                                <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:310px; min-width:310px; max-height:0px;overflow:hidden;">
                                    <tbody>
                                    <tr>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#c2deea;"></td>
                                        <td class="fullwidth" style="width:308px; min-width:308px;">
                                            <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdcb8176fbf92c411d2855055d84920f6b296b974a3e97ab6d67721098afbf9cc6cd18c5200e9821ab3a0b1488a5b13e34a7e2ceab8cd43162" target="_blank">
                                                <img class="fullwidth" style="display: block;" border="0" src="https://dreams.klm.com/public/images/1560932679_cb06b32e6a703461676fed1ffad94fe87932f539_wbc_email-header_mobile_640x640.jpg" width="308">
                                            </a>
                                        </td>
                                        <td style="background-color:#c2deea;"></td>
                                    </tr>

                                    <!-- Show destination if selected -->
                                                                        </tbody>
                                </table>
                            </div>

                            <!--<![endif]-->


                    </td>
                </tr>
                </tbody>
            </table>

            <!-- End destination image block -->


        </td>
    </tr>
    </tbody>
</table>
    <table class="fullwidth" style="width: 100%; margin:0 auto;background-color:#009dde;" cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr>
        
    </tr>
    </tbody>
</table>

<table class="fullwidth" style="width: 100%; margin:0 auto;background-color:#009dde;" cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr>
        <td align="center">


            <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:640px; min-width:640px;" align="center">
                <tbody>
                <!-- Line 1 -->
                <tr>
                    <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="1">
                    </td>
                    <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="1">
                    </td>
                    <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="1">
                    </td>
                </tr>
                <!-- End line 1 -->

                <tr>
                    <td><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="15"></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="32"></td>
                    <td class="font24" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:18px; line-height:32px; color:#009dde; text-align:left; width:100%;">
                         Dear
                          <!-- -->Reader,
                          <!--  -->
                    </td>
                    <td><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="32"></td>
                </tr>
                <tr>
                    <td><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="10"></td>
                    <td></td>
                    <td></td>
                </tr>

                                    <tr>
                        <td></td>
                        <td class="fullwidth" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:15px; line-height:21px; color:#005b82; text-align:left; width:100%;">
                            Let us welcome you to World Business Class. Our crew is standing by to take care of you while you sit back, relax and arrive well rested at your destination. Are you ready to take your next flight in World Business Class? Discover our great deals!                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="24"></td>
                        <td></td>
                        <td></td>
                    </tr>
                

                <!-- Button -->
                                    <tr>
                        <td></td>
                        <td>
                            <table class="floatleft" cellpadding="0" cellspacing="0" border="0" align="left" style="background-color:#e77b2f">
                                <tbody>
                                <tr>
                                    <td><a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdcb8176fbf92c411d2855055d84920f6b296b974a3e97ab6d67721098afbf9cc6cd18c5200e9821ab3a0b1488a5b13e34a7e2ceab8cd43162" target="_blank"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_btn_orange-left.gif" width="15" height="36"></a></td>
                                    <td valign="middle" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:13px; color:#ffffff; text-align:left;">
                                        <a class="white" style="text-decoration: none; color: #ffffff" href="https://click.klm-mail.com/?qs=918dbce9a2e500fdcb8176fbf92c411d2855055d84920f6b296b974a3e97ab6d67721098afbf9cc6cd18c5200e9821ab3a0b1488a5b13e34a7e2ceab8cd43162" target="_blank">
                                            <font style="color: #ffffff;text-decoration:none;">Find deals</font>
                                        </a>
                                    </td>
                                    <td><a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdcb8176fbf92c411d2855055d84920f6b296b974a3e97ab6d67721098afbf9cc6cd18c5200e9821ab3a0b1488a5b13e34a7e2ceab8cd43162" target="_blank"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_btn_orange-arrow.gif" width="33" height="36"></a></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td></td>
                    </tr>
                
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="25"></td>
                    <td></td>
                    <td></td>
                </tr>

                </tbody>
            </table>


        </td>
    </tr>
    </tbody>
</table>

            <!-- ↓ 3a - Destination list - 3a ↓-->
<table class="fullwidth" style="width: 100%; background-color:#009dde" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <!-- ↓ add into placeholder ↓-->
            <table class="fullwidth" style="width: 640px; min-width:640px; background:#FFFFFF;" cellspacing="0" cellpadding="0" align="center" border="0">

                <tr>
                    <td>

                        <!-- Initial spacer -->
                                                    <table width="100%" class="hideonmobile">
                                <tbody>
                                <tr>
                                    <td>
                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="200" height="20">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        
                        <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:640px; min-width:640px;">
                            <tr>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/spacer.gif" width="24" height="1"></td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/spacer.gif" width="24" height="1"></td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                            </tr>
                        </table>
                        
                        <!-- Container -->
                        <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:640px; min-width:640px;height: 10px;">
                            <tr>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;" width="1"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                <td width="100%">
                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                </td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;" width="1">
                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>

                            </tr>
                            <tr>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;" width="1">
                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1">
                                </td>
                                <td>
                                    
                                        <!-- Old KLM templates -->
                                        <table cellspacing="0" cellpadding="0" border="0" class="fullwidth" style="background-color:#ffffff; width:49%; " align="left">
                                            <tbody>
                                            <tr>

                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                                <td align="left">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="28" valign="bottom" style="padding-top:4px;">
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="bottom" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:16px; mso-line-height-rule: exactly; color:#005B82; padding-bottom:3px;">

                                                                            
                                                                            <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdd104cb7141399028c1dce6f9e421b6be6b7cfaa17ad2c7304efb3be71170282c0d44169ffee15f1e0eaac71f9e0849065b9b83e36ff80ad1" target="_blank" style="color:#009dde; text-decoration:none;">
                                                                                <span style="text-decoration:none;">Abu Dhabi</span>
                                                                            </a></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td valign="bottom" align="right" style="padding-top:4px; padding-left:20px; white-space:nowrap;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" align="right" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:11px; line-height:15px; mso-line-height-rule: exactly; color:#e37222; padding-right:27px; padding-bottom:2px;">


                                                                                                                                                            <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdd104cb7141399028c1dce6f9e421b6be6b7cfaa17ad2c7304efb3be71170282c0d44169ffee15f1e0eaac71f9e0849065b9b83e36ff80ad1" target="_blank" style="color:#e37222; text-decoration:none;" class="orange">
                                                                                    <span style="text-decoration:none;">From</span>
                                                                                </a>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="bottom" align="right">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="right" valign="top" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:12px; color:#e37222; line-height:12px; padding-right:5px;">
                                                                                        <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdd104cb7141399028c1dce6f9e421b6be6b7cfaa17ad2c7304efb3be71170282c0d44169ffee15f1e0eaac71f9e0849065b9b83e36ff80ad1" target="_blank" style="color:#e37222; text-decoration:none;">
                                                                                            <span style="text-decoration:none;" class="orange">£</span>
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="right" valign="top" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:18px; line-height:18px; mso-line-height-rule: exactly; color:#e37222; white-space:nowrap;">
                                                                                        <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdd104cb7141399028c1dce6f9e421b6be6b7cfaa17ad2c7304efb3be71170282c0d44169ffee15f1e0eaac71f9e0849065b9b83e36ff80ad1" target="_blank" style="color:#e37222; text-decoration:none;" class="orange">
                                                                                            <span style="text-decoration:none;">
                                                                                            1,375                                                                                          </span></a>
                                                                                    </td>
                                                                                    <td valign="middle" align="left" style="padding-right:2px;">
                                                                                        <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdd104cb7141399028c1dce6f9e421b6be6b7cfaa17ad2c7304efb3be71170282c0d44169ffee15f1e0eaac71f9e0849065b9b83e36ff80ad1" target="_blank">
                                                                                            <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/arrow_orange_white.gif" width="20" height="13">
                                                                                        </a>

                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="10">
                                                    <img style="display: block" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>

                                            </tr>
                                            <tr>
                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                                <td class="dotted-line" style="font-size:0%; line-height:1px; height:3px; padding-top:11px;">

                                                    <img src="https://dreams.klm.com/images/email/dottedline_290.jpg" width="100%" height="3" alt="" border="0" style="display:block;" class="hide">

                                                    <div class="mobilecontent" style="display:none;width:100%;height: 3px;background:url('https://dreams.klm.com/images/email/dottedline_290.jpg')" height="3">

                                                    </div>

                                                </td>
                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>


                                    
                                        <!-- Old KLM templates -->
                                        <table cellspacing="0" cellpadding="0" border="0" class="fullwidth" style="background-color:#ffffff; width:49%; " align="left">
                                            <tbody>
                                            <tr>

                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                                <td align="left">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="28" valign="bottom" style="padding-top:4px;">
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="bottom" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:16px; mso-line-height-rule: exactly; color:#005B82; padding-bottom:3px;">

                                                                            
                                                                            <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdc8a510ae6d21f19ab8603b717bb7a3a2554d2b9cee238f714e7827e3804d520d270cbb64e4f3b4ca202c86d7e1b82c55ff08f8a155f1f9fb" target="_blank" style="color:#009dde; text-decoration:none;">
                                                                                <span style="text-decoration:none;">Bangalore</span>
                                                                            </a></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td valign="bottom" align="right" style="padding-top:4px; padding-left:20px; white-space:nowrap;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" align="right" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:11px; line-height:15px; mso-line-height-rule: exactly; color:#e37222; padding-right:27px; padding-bottom:2px;">


                                                                                                                                                            <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdc8a510ae6d21f19ab8603b717bb7a3a2554d2b9cee238f714e7827e3804d520d270cbb64e4f3b4ca202c86d7e1b82c55ff08f8a155f1f9fb" target="_blank" style="color:#e37222; text-decoration:none;" class="orange">
                                                                                    <span style="text-decoration:none;">From</span>
                                                                                </a>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="bottom" align="right">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="right" valign="top" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:12px; color:#e37222; line-height:12px; padding-right:5px;">
                                                                                        <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdc8a510ae6d21f19ab8603b717bb7a3a2554d2b9cee238f714e7827e3804d520d270cbb64e4f3b4ca202c86d7e1b82c55ff08f8a155f1f9fb" target="_blank" style="color:#e37222; text-decoration:none;">
                                                                                            <span style="text-decoration:none;" class="orange">£</span>
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="right" valign="top" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:18px; line-height:18px; mso-line-height-rule: exactly; color:#e37222; white-space:nowrap;">
                                                                                        <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdc8a510ae6d21f19ab8603b717bb7a3a2554d2b9cee238f714e7827e3804d520d270cbb64e4f3b4ca202c86d7e1b82c55ff08f8a155f1f9fb" target="_blank" style="color:#e37222; text-decoration:none;" class="orange">
                                                                                            <span style="text-decoration:none;">
                                                                                            1,625                                                                                            </span></a>
                                                                                    </td>
                                                                                    <td valign="middle" align="left" style="padding-right:2px;">
                                                                                        <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdc8a510ae6d21f19ab8603b717bb7a3a2554d2b9cee238f714e7827e3804d520d270cbb64e4f3b4ca202c86d7e1b82c55ff08f8a155f1f9fb" target="_blank">
                                                                                            <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/arrow_orange_white.gif" width="20" height="13">
                                                                                        </a>

                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="10">
                                                    <img style="display: block" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>

                                            </tr>
                                            <tr>
                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                                <td class="dotted-line" style="font-size:0%; line-height:1px; height:3px; padding-top:11px;">

                                                    <img src="https://dreams.klm.com/images/email/dottedline_290.jpg" width="100%" height="3" alt="" border="0" style="display:block;" class="hide">

                                                    <div class="mobilecontent" style="display:none;width:100%;height: 3px;background:url('https://dreams.klm.com/images/email/dottedline_290.jpg')" height="3">

                                                    </div>

                                                </td>
                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>


                                    
                                        <!-- Old KLM templates -->
                                        <table cellspacing="0" cellpadding="0" border="0" class="fullwidth" style="background-color:#ffffff; width:49%; " align="left">
                                            <tbody>
                                            <tr>

                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                                <td align="left">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="28" valign="bottom" style="padding-top:4px;">
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="bottom" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:16px; mso-line-height-rule: exactly; color:#005B82; padding-bottom:3px;">

                                                                            
                                                                            <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdaa1f2834d090ba9d1827d5ed7c5abf5c2cd69cecd90fa5e56c44415ef2643b30349e14460d90712b2194d0ff071e4e228a0e837431a04231" target="_blank" style="color:#009dde; text-decoration:none;">
                                                                                <span style="text-decoration:none;">Beijing</span>
                                                                            </a></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td valign="bottom" align="right" style="padding-top:4px; padding-left:20px; white-space:nowrap;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" align="right" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:11px; line-height:15px; mso-line-height-rule: exactly; color:#e37222; padding-right:27px; padding-bottom:2px;">


                                                                                                                                                            <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdaa1f2834d090ba9d1827d5ed7c5abf5c2cd69cecd90fa5e56c44415ef2643b30349e14460d90712b2194d0ff071e4e228a0e837431a04231" target="_blank" style="color:#e37222; text-decoration:none;" class="orange">
                                                                                    <span style="text-decoration:none;">From</span>
                                                                                </a>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="bottom" align="right">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="right" valign="top" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:12px; color:#e37222; line-height:12px; padding-right:5px;">
                                                                                        <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdaa1f2834d090ba9d1827d5ed7c5abf5c2cd69cecd90fa5e56c44415ef2643b30349e14460d90712b2194d0ff071e4e228a0e837431a04231" target="_blank" style="color:#e37222; text-decoration:none;">
                                                                                            <span style="text-decoration:none;" class="orange">£</span>
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="right" valign="top" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:18px; line-height:18px; mso-line-height-rule: exactly; color:#e37222; white-space:nowrap;">
                                                                                        <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdaa1f2834d090ba9d1827d5ed7c5abf5c2cd69cecd90fa5e56c44415ef2643b30349e14460d90712b2194d0ff071e4e228a0e837431a04231" target="_blank" style="color:#e37222; text-decoration:none;" class="orange">
                                                                                            <span style="text-decoration:none;">
                                                                                           1,975                                                                                          </span></a>
                                                                                    </td>
                                                                                    <td valign="middle" align="left" style="padding-right:2px;">
                                                                                        <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdaa1f2834d090ba9d1827d5ed7c5abf5c2cd69cecd90fa5e56c44415ef2643b30349e14460d90712b2194d0ff071e4e228a0e837431a04231" target="_blank">
                                                                                            <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/arrow_orange_white.gif" width="20" height="13">
                                                                                        </a>

                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="10">
                                                    <img style="display: block" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>

                                            </tr>
                                            <tr>
                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                                <td class="dotted-line" style="font-size:0%; line-height:1px; height:3px; padding-top:11px;">

                                                    <img src="https://dreams.klm.com/images/email/dottedline_290.jpg" width="100%" height="3" alt="" border="0" style="display:block;" class="hide">

                                                    <div class="mobilecontent" style="display:none;width:100%;height: 3px;background:url('https://dreams.klm.com/images/email/dottedline_290.jpg')" height="3">

                                                    </div>

                                                </td>
                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>


                                    
                                        <!-- Old KLM templates -->
                                        <table cellspacing="0" cellpadding="0" border="0" class="fullwidth" style="background-color:#ffffff; width:49%; " align="left">
                                            <tbody>
                                            <tr>

                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                                <td align="left">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="28" valign="bottom" style="padding-top:4px;">
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="bottom" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:16px; mso-line-height-rule: exactly; color:#005B82; padding-bottom:3px;">

                                                                            
                                                                            <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdb4291e9ec797317588dfc2d4d765ec074b4fd591dfc08743e45caa1cca3178101982b218e25567db732c7098d638a2ac36daf8b68e6d30c8" target="_blank" style="color:#009dde; text-decoration:none;">
                                                                                <span style="text-decoration:none;">Cape Town</span>
                                                                            </a></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td valign="bottom" align="right" style="padding-top:4px; padding-left:20px; white-space:nowrap;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" align="right" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:11px; line-height:15px; mso-line-height-rule: exactly; color:#e37222; padding-right:27px; padding-bottom:2px;">


                                                                                                                                                            <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdb4291e9ec797317588dfc2d4d765ec074b4fd591dfc08743e45caa1cca3178101982b218e25567db732c7098d638a2ac36daf8b68e6d30c8" target="_blank" style="color:#e37222; text-decoration:none;" class="orange">
                                                                                    <span style="text-decoration:none;">From</span>
                                                                                </a>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="bottom" align="right">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="right" valign="top" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:12px; color:#e37222; line-height:12px; padding-right:5px;">
                                                                                        <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdb4291e9ec797317588dfc2d4d765ec074b4fd591dfc08743e45caa1cca3178101982b218e25567db732c7098d638a2ac36daf8b68e6d30c8" target="_blank" style="color:#e37222; text-decoration:none;">
                                                                                            <span style="text-decoration:none;" class="orange">£</span>
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="right" valign="top" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:18px; line-height:18px; mso-line-height-rule: exactly; color:#e37222; white-space:nowrap;">
                                                                                        <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdb4291e9ec797317588dfc2d4d765ec074b4fd591dfc08743e45caa1cca3178101982b218e25567db732c7098d638a2ac36daf8b68e6d30c8" target="_blank" style="color:#e37222; text-decoration:none;" class="orange">
                                                                                            <span style="text-decoration:none;">
                                                                                            2,025                                                                                             </span></a>
                                                                                    </td>
                                                                                    <td valign="middle" align="left" style="padding-right:2px;">
                                                                                        <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdb4291e9ec797317588dfc2d4d765ec074b4fd591dfc08743e45caa1cca3178101982b218e25567db732c7098d638a2ac36daf8b68e6d30c8" target="_blank">
                                                                                            <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/arrow_orange_white.gif" width="20" height="13">
                                                                                        </a>

                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="10">
                                                    <img style="display: block" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>

                                            </tr>
                                            <tr>
                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                                <td class="dotted-line" style="font-size:0%; line-height:1px; height:3px; padding-top:11px;">

                                                    <img src="https://dreams.klm.com/images/email/dottedline_290.jpg" width="100%" height="3" alt="" border="0" style="display:block;" class="hide">

                                                    <div class="mobilecontent" style="display:none;width:100%;height: 3px;background:url('https://dreams.klm.com/images/email/dottedline_290.jpg')" height="3">

                                                    </div>

                                                </td>
                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>


                                    
                                        <!-- Old KLM templates -->
                                        <table cellspacing="0" cellpadding="0" border="0" class="fullwidth" style="background-color:#ffffff; width:49%; " align="left">
                                            <tbody>
                                            <tr>

                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                                <td align="left">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="28" valign="bottom" style="padding-top:4px;">
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="bottom" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:16px; mso-line-height-rule: exactly; color:#005B82; padding-bottom:3px;">

                                                                            
                                                                            <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdb84565ad692878ca637675f917b879c53a1e4b2c1f4f49ef774dbc062f42ce73fbf439a2cc3a3f7810b5136fc7353fff30b7f31ee7f245ee" target="_blank" style="color:#009dde; text-decoration:none;">
                                                                                <span style="text-decoration:none;">Fortaleza</span>
                                                                            </a></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td valign="bottom" align="right" style="padding-top:4px; padding-left:20px; white-space:nowrap;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" align="right" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:11px; line-height:15px; mso-line-height-rule: exactly; color:#e37222; padding-right:27px; padding-bottom:2px;">


                                                                                                                                                            <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdb84565ad692878ca637675f917b879c53a1e4b2c1f4f49ef774dbc062f42ce73fbf439a2cc3a3f7810b5136fc7353fff30b7f31ee7f245ee" target="_blank" style="color:#e37222; text-decoration:none;" class="orange">
                                                                                    <span style="text-decoration:none;">From</span>
                                                                                </a>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="bottom" align="right">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="right" valign="top" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:12px; color:#e37222; line-height:12px; padding-right:5px;">
                                                                                        <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdb84565ad692878ca637675f917b879c53a1e4b2c1f4f49ef774dbc062f42ce73fbf439a2cc3a3f7810b5136fc7353fff30b7f31ee7f245ee" target="_blank" style="color:#e37222; text-decoration:none;">
                                                                                            <span style="text-decoration:none;" class="orange">£</span>
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="right" valign="top" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:18px; line-height:18px; mso-line-height-rule: exactly; color:#e37222; white-space:nowrap;">
                                                                                        <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdb84565ad692878ca637675f917b879c53a1e4b2c1f4f49ef774dbc062f42ce73fbf439a2cc3a3f7810b5136fc7353fff30b7f31ee7f245ee" target="_blank" style="color:#e37222; text-decoration:none;" class="orange">
                                                                                            <span style="text-decoration:none;">
                                                                                           1,725                                                                                             </span></a>
                                                                                    </td>
                                                                                    <td valign="middle" align="left" style="padding-right:2px;">
                                                                                        <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdb84565ad692878ca637675f917b879c53a1e4b2c1f4f49ef774dbc062f42ce73fbf439a2cc3a3f7810b5136fc7353fff30b7f31ee7f245ee" target="_blank">
                                                                                            <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/arrow_orange_white.gif" width="20" height="13">
                                                                                        </a>

                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="10">
                                                    <img style="display: block" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>

                                            </tr>
                                            <tr>
                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                                <td class="dotted-line" style="font-size:0%; line-height:1px; height:3px; padding-top:11px;">

                                                    <img src="https://dreams.klm.com/images/email/dottedline_290.jpg" width="100%" height="3" alt="" border="0" style="display:block;" class="hide">

                                                    <div class="mobilecontent" style="display:none;width:100%;height: 3px;background:url('https://dreams.klm.com/images/email/dottedline_290.jpg')" height="3">

                                                    </div>

                                                </td>
                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>


                                    
                                        <!-- Old KLM templates -->
                                        <table cellspacing="0" cellpadding="0" border="0" class="fullwidth" style="background-color:#ffffff; width:49%; " align="left">
                                            <tbody>
                                            <tr>

                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                                <td align="left">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="28" valign="bottom" style="padding-top:4px;">
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="bottom" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:16px; mso-line-height-rule: exactly; color:#005B82; padding-bottom:3px;">

                                                                            
                                                                            <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fd48770fe98fde0b7c0a840e76ed06c1bb0c2f45a561fb55fb2f782c49231f437c058b9ddc297cd9f9e906864c4b8fce04c3e2d65dd5d0b188" target="_blank" style="color:#009dde; text-decoration:none;">
                                                                                <span style="text-decoration:none;">Johannesburg</span>
                                                                            </a></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td valign="bottom" align="right" style="padding-top:4px; padding-left:20px; white-space:nowrap;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" align="right" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:11px; line-height:15px; mso-line-height-rule: exactly; color:#e37222; padding-right:27px; padding-bottom:2px;">


                                                                                                                                                            <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fd48770fe98fde0b7c0a840e76ed06c1bb0c2f45a561fb55fb2f782c49231f437c058b9ddc297cd9f9e906864c4b8fce04c3e2d65dd5d0b188" target="_blank" style="color:#e37222; text-decoration:none;" class="orange">
                                                                                    <span style="text-decoration:none;">From</span>
                                                                                </a>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="bottom" align="right">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="right" valign="top" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:12px; color:#e37222; line-height:12px; padding-right:5px;">
                                                                                        <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fd48770fe98fde0b7c0a840e76ed06c1bb0c2f45a561fb55fb2f782c49231f437c058b9ddc297cd9f9e906864c4b8fce04c3e2d65dd5d0b188" target="_blank" style="color:#e37222; text-decoration:none;">
                                                                                            <span style="text-decoration:none;" class="orange">£</span>
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="right" valign="top" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:18px; line-height:18px; mso-line-height-rule: exactly; color:#e37222; white-space:nowrap;">
                                                                                        <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fd48770fe98fde0b7c0a840e76ed06c1bb0c2f45a561fb55fb2f782c49231f437c058b9ddc297cd9f9e906864c4b8fce04c3e2d65dd5d0b188" target="_blank" style="color:#e37222; text-decoration:none;" class="orange">
                                                                                            <span style="text-decoration:none;">
                                                                                            1,675                                                                                             </span></a>
                                                                                    </td>
                                                                                    <td valign="middle" align="left" style="padding-right:2px;">
                                                                                        <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fd48770fe98fde0b7c0a840e76ed06c1bb0c2f45a561fb55fb2f782c49231f437c058b9ddc297cd9f9e906864c4b8fce04c3e2d65dd5d0b188" target="_blank">
                                                                                            <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/arrow_orange_white.gif" width="20" height="13">
                                                                                        </a>

                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="10">
                                                    <img style="display: block" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>

                                            </tr>
                                            <tr>
                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                                <td class="dotted-line" style="font-size:0%; line-height:1px; height:3px; padding-top:11px;">

                                                    <img src="https://dreams.klm.com/images/email/dottedline_290.jpg" width="100%" height="3" alt="" border="0" style="display:block;" class="hide">

                                                    <div class="mobilecontent" style="display:none;width:100%;height: 3px;background:url('https://dreams.klm.com/images/email/dottedline_290.jpg')" height="3">

                                                    </div>

                                                </td>
                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>


                                    
                                        <!-- Old KLM templates -->
                                        <table cellspacing="0" cellpadding="0" border="0" class="fullwidth" style="background-color:#ffffff; width:49%; " align="left">
                                            <tbody>
                                            <tr>

                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                                <td align="left">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="28" valign="bottom" style="padding-top:4px;">
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="bottom" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:16px; mso-line-height-rule: exactly; color:#005B82; padding-bottom:3px;">

                                                                            
                                                                            <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdcc28e835545b2742921233830128225c282501ccf8505788e7c902b0c4e8dfcbc5b5d441958798e0dde71c3e9df2c466bf9cfd5de522ecc8" target="_blank" style="color:#009dde; text-decoration:none;">
                                                                                <span style="text-decoration:none;">Kuala Lumpur</span>
                                                                            </a></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td valign="bottom" align="right" style="padding-top:4px; padding-left:20px; white-space:nowrap;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" align="right" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:11px; line-height:15px; mso-line-height-rule: exactly; color:#e37222; padding-right:27px; padding-bottom:2px;">


                                                                                                                                                            <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdcc28e835545b2742921233830128225c282501ccf8505788e7c902b0c4e8dfcbc5b5d441958798e0dde71c3e9df2c466bf9cfd5de522ecc8" target="_blank" style="color:#e37222; text-decoration:none;" class="orange">
                                                                                    <span style="text-decoration:none;">From</span>
                                                                                </a>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="bottom" align="right">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="right" valign="top" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:12px; color:#e37222; line-height:12px; padding-right:5px;">
                                                                                        <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdcc28e835545b2742921233830128225c282501ccf8505788e7c902b0c4e8dfcbc5b5d441958798e0dde71c3e9df2c466bf9cfd5de522ecc8" target="_blank" style="color:#e37222; text-decoration:none;">
                                                                                            <span style="text-decoration:none;" class="orange">£</span>
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="right" valign="top" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:18px; line-height:18px; mso-line-height-rule: exactly; color:#e37222; white-space:nowrap;">
                                                                                        <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdcc28e835545b2742921233830128225c282501ccf8505788e7c902b0c4e8dfcbc5b5d441958798e0dde71c3e9df2c466bf9cfd5de522ecc8" target="_blank" style="color:#e37222; text-decoration:none;" class="orange">
                                                                                            <span style="text-decoration:none;">
                                                                                           1,885                                                                                           </span></a>
                                                                                    </td>
                                                                                    <td valign="middle" align="left" style="padding-right:2px;">
                                                                                        <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdcc28e835545b2742921233830128225c282501ccf8505788e7c902b0c4e8dfcbc5b5d441958798e0dde71c3e9df2c466bf9cfd5de522ecc8" target="_blank">
                                                                                            <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/arrow_orange_white.gif" width="20" height="13">
                                                                                        </a>

                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="10">
                                                    <img style="display: block" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>

                                            </tr>
                                            <tr>
                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                                <td class="dotted-line" style="font-size:0%; line-height:1px; height:3px; padding-top:11px;">

                                                    <img src="https://dreams.klm.com/images/email/dottedline_290.jpg" width="100%" height="3" alt="" border="0" style="display:block;" class="hide">

                                                    <div class="mobilecontent" style="display:none;width:100%;height: 3px;background:url('https://dreams.klm.com/images/email/dottedline_290.jpg')" height="3">

                                                    </div>

                                                </td>
                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>


                                    
                                        <!-- Old KLM templates -->
                                        <table cellspacing="0" cellpadding="0" border="0" class="fullwidth" style="background-color:#ffffff; width:49%; " align="left">
                                            <tbody>
                                            <tr>

                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                                <td align="left">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="28" valign="bottom" style="padding-top:4px;">
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="bottom" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:16px; mso-line-height-rule: exactly; color:#005B82; padding-bottom:3px;">

                                                                            
                                                                            <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdcfcf8c47b49d0d766caf57b7cae08446d1dfc58ae617aa8ec5fe107448a6e8aa77710a8d595b495e6bc6963a92a2075fe731e5d65678c3ef" target="_blank" style="color:#009dde; text-decoration:none;">
                                                                                <span style="text-decoration:none;">Osaka</span>
                                                                            </a></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td valign="bottom" align="right" style="padding-top:4px; padding-left:20px; white-space:nowrap;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" align="right" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:11px; line-height:15px; mso-line-height-rule: exactly; color:#e37222; padding-right:27px; padding-bottom:2px;">


                                                                                                                                                            <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdcfcf8c47b49d0d766caf57b7cae08446d1dfc58ae617aa8ec5fe107448a6e8aa77710a8d595b495e6bc6963a92a2075fe731e5d65678c3ef" target="_blank" style="color:#e37222; text-decoration:none;" class="orange">
                                                                                    <span style="text-decoration:none;">From</span>
                                                                                </a>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="bottom" align="right">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="right" valign="top" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:12px; color:#e37222; line-height:12px; padding-right:5px;">
                                                                                        <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdcfcf8c47b49d0d766caf57b7cae08446d1dfc58ae617aa8ec5fe107448a6e8aa77710a8d595b495e6bc6963a92a2075fe731e5d65678c3ef" target="_blank" style="color:#e37222; text-decoration:none;">
                                                                                            <span style="text-decoration:none;" class="orange">£</span>
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="right" valign="top" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:18px; line-height:18px; mso-line-height-rule: exactly; color:#e37222; white-space:nowrap;">
                                                                                        <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdcfcf8c47b49d0d766caf57b7cae08446d1dfc58ae617aa8ec5fe107448a6e8aa77710a8d595b495e6bc6963a92a2075fe731e5d65678c3ef" target="_blank" style="color:#e37222; text-decoration:none;" class="orange">
                                                                                            <span style="text-decoration:none;">
                                                                                           1,925                                                                                            </span></a>
                                                                                    </td>
                                                                                    <td valign="middle" align="left" style="padding-right:2px;">
                                                                                        <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdcfcf8c47b49d0d766caf57b7cae08446d1dfc58ae617aa8ec5fe107448a6e8aa77710a8d595b495e6bc6963a92a2075fe731e5d65678c3ef" target="_blank">
                                                                                            <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/arrow_orange_white.gif" width="20" height="13">
                                                                                        </a>

                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="10">
                                                    <img style="display: block" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>

                                            </tr>
                                            <tr>
                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                                <td class="dotted-line" style="font-size:0%; line-height:1px; height:3px; padding-top:11px;">

                                                    <img src="https://dreams.klm.com/images/email/dottedline_290.jpg" width="100%" height="3" alt="" border="0" style="display:block;" class="hide">

                                                    <div class="mobilecontent" style="display:none;width:100%;height: 3px;background:url('https://dreams.klm.com/images/email/dottedline_290.jpg')" height="3">

                                                    </div>

                                                </td>
                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>


                                    
                                        <!-- Old KLM templates -->
                                        <table cellspacing="0" cellpadding="0" border="0" class="fullwidth" style="background-color:#ffffff; width:49%; " align="left">
                                            <tbody>
                                            <tr>

                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                                <td align="left">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="28" valign="bottom" style="padding-top:4px;">
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="bottom" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:16px; mso-line-height-rule: exactly; color:#005B82; padding-bottom:3px;">

                                                                            
                                                                            <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fde34e6570941df960e1439cc93b69393e725f7fc6d31968060caa259ee25b74ad648ba284a8bd59c9f3c3018ad2cc6a2349c402a599de2922" target="_blank" style="color:#009dde; text-decoration:none;">
                                                                                <span style="text-decoration:none;">Quito</span>
                                                                            </a></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td valign="bottom" align="right" style="padding-top:4px; padding-left:20px; white-space:nowrap;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" align="right" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:11px; line-height:15px; mso-line-height-rule: exactly; color:#e37222; padding-right:27px; padding-bottom:2px;">


                                                                                                                                                            <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fde34e6570941df960e1439cc93b69393e725f7fc6d31968060caa259ee25b74ad648ba284a8bd59c9f3c3018ad2cc6a2349c402a599de2922" target="_blank" style="color:#e37222; text-decoration:none;" class="orange">
                                                                                    <span style="text-decoration:none;">From</span>
                                                                                </a>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="bottom" align="right">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="right" valign="top" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:12px; color:#e37222; line-height:12px; padding-right:5px;">
                                                                                        <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fde34e6570941df960e1439cc93b69393e725f7fc6d31968060caa259ee25b74ad648ba284a8bd59c9f3c3018ad2cc6a2349c402a599de2922" target="_blank" style="color:#e37222; text-decoration:none;">
                                                                                            <span style="text-decoration:none;" class="orange">£</span>
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="right" valign="top" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:18px; line-height:18px; mso-line-height-rule: exactly; color:#e37222; white-space:nowrap;">
                                                                                        <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fde34e6570941df960e1439cc93b69393e725f7fc6d31968060caa259ee25b74ad648ba284a8bd59c9f3c3018ad2cc6a2349c402a599de2922" target="_blank" style="color:#e37222; text-decoration:none;" class="orange">
                                                                                            <span style="text-decoration:none;">
                                                                                           1,775                                                                                             </span></a>
                                                                                    </td>
                                                                                    <td valign="middle" align="left" style="padding-right:2px;">
                                                                                        <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fde34e6570941df960e1439cc93b69393e725f7fc6d31968060caa259ee25b74ad648ba284a8bd59c9f3c3018ad2cc6a2349c402a599de2922" target="_blank">
                                                                                            <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/arrow_orange_white.gif" width="20" height="13">
                                                                                        </a>

                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="10">
                                                    <img style="display: block" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>

                                            </tr>
                                            <tr>
                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                                <td class="dotted-line" style="font-size:0%; line-height:1px; height:3px; padding-top:11px;">

                                                    <img src="https://dreams.klm.com/images/email/dottedline_290.jpg" width="100%" height="3" alt="" border="0" style="display:block;" class="hide">

                                                    <div class="mobilecontent" style="display:none;width:100%;height: 3px;background:url('https://dreams.klm.com/images/email/dottedline_290.jpg')" height="3">

                                                    </div>

                                                </td>
                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>


                                    
                                        <!-- Old KLM templates -->
                                        <table cellspacing="0" cellpadding="0" border="0" class="fullwidth" style="background-color:#ffffff; width:49%; " align="left">
                                            <tbody>
                                            <tr>

                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                                <td align="left">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="28" valign="bottom" style="padding-top:4px;">
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="bottom" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:16px; mso-line-height-rule: exactly; color:#005B82; padding-bottom:3px;">

                                                                            
                                                                            <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdc1af14ab621db14872db2751b02f61503cb40ec60cacb244ab7ec5174025dff073be52497083a657f87d305aab8308e5c9b7c0976a54bc89" target="_blank" style="color:#009dde; text-decoration:none;">
                                                                                <span style="text-decoration:none;">Saint Martin</span>
                                                                            </a></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td valign="bottom" align="right" style="padding-top:4px; padding-left:20px; white-space:nowrap;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" align="right" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:11px; line-height:15px; mso-line-height-rule: exactly; color:#e37222; padding-right:27px; padding-bottom:2px;">


                                                                                                                                                            <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdc1af14ab621db14872db2751b02f61503cb40ec60cacb244ab7ec5174025dff073be52497083a657f87d305aab8308e5c9b7c0976a54bc89" target="_blank" style="color:#e37222; text-decoration:none;" class="orange">
                                                                                    <span style="text-decoration:none;">From</span>
                                                                                </a>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="bottom" align="right">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="right" valign="top" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:12px; color:#e37222; line-height:12px; padding-right:5px;">
                                                                                        <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdc1af14ab621db14872db2751b02f61503cb40ec60cacb244ab7ec5174025dff073be52497083a657f87d305aab8308e5c9b7c0976a54bc89" target="_blank" style="color:#e37222; text-decoration:none;">
                                                                                            <span style="text-decoration:none;" class="orange">£</span>
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="right" valign="top" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:18px; line-height:18px; mso-line-height-rule: exactly; color:#e37222; white-space:nowrap;">
                                                                                        <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdc1af14ab621db14872db2751b02f61503cb40ec60cacb244ab7ec5174025dff073be52497083a657f87d305aab8308e5c9b7c0976a54bc89" target="_blank" style="color:#e37222; text-decoration:none;" class="orange">
                                                                                            <span style="text-decoration:none;">
                                                                                           1,575                                                                                             </span></a>
                                                                                    </td>
                                                                                    <td valign="middle" align="left" style="padding-right:2px;">
                                                                                        <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdc1af14ab621db14872db2751b02f61503cb40ec60cacb244ab7ec5174025dff073be52497083a657f87d305aab8308e5c9b7c0976a54bc89" target="_blank">
                                                                                            <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/arrow_orange_white.gif" width="20" height="13">
                                                                                        </a>

                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="10">
                                                    <img style="display: block" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>

                                            </tr>
                                            <tr>
                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                                <td class="dotted-line" style="font-size:0%; line-height:1px; height:3px; padding-top:11px;">

                                                    <img src="https://dreams.klm.com/images/email/dottedline_290.jpg" width="100%" height="3" alt="" border="0" style="display:block;" class="hide">

                                                    <div class="mobilecontent" style="display:none;width:100%;height: 3px;background:url('https://dreams.klm.com/images/email/dottedline_290.jpg')" height="3">

                                                    </div>

                                                </td>
                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>


                                                                    </td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;" width="1">
                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1">
                                </td>
                            </tr>
                        </table>
                        <!-- ↓ more destinatons link ↓-->
                        <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:640px; min-width:640px;">

                            <tr>
                                <td style="background-color:#c2deea;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="25"></td>
                                <td><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="1"></td>

                                <td style="width:100%;" align="right">
                                    <table cellpadding="0" cellspacing="0" border="0" align="right" width="100%" style="width: 100%">
                                        <tr>
                                            <td>
                                                <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp56.gif" width="10" height="10">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:20px; color:#005b82; text-align:right;">
                                                Return incl. taxes                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" align="right">
                                        <tr>
                                            <td style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:20px; color:#009dde; text-align:right;">

                                                <a class="orange" style="text-decoration: none; color: #e77b2f" href="https://click.klm-mail.com/?qs=918dbce9a2e500fdcb8176fbf92c411d2855055d84920f6b296b974a3e97ab6d67721098afbf9cc6cd18c5200e9821ab3a0b1488a5b13e34a7e2ceab8cd43162" target="_blank">
                                                    <font style="color: #e77b2f; font-size: 18px;">More deals</font>
                                                </a>

                                            </td>
                                            <td>
                                                <a href="https://click.klm-mail.com/?qs=918dbce9a2e500fdcb8176fbf92c411d2855055d84920f6b296b974a3e97ab6d67721098afbf9cc6cd18c5200e9821ab3a0b1488a5b13e34a7e2ceab8cd43162" target="_blank">
                                                    <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/arrow_orange_white.gif" width="20" height="13">
                                                </a>
                                            </td>
                                            <td>
                                                <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp56.gif" width="1" height="40">
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                                <td><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="1"></td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                            </tr>

                        </table>
                        <!-- ↑ more destinatons link ↑-->

                        <!-- line -->
                        <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#c2deea; width:640px; min-width:640px;">
                            <tr>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/spacer.gif" width="24" height="1"></td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/spacer.gif" width="24" height="1"></td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                            </tr>
                        </table>
                        <!-- end line -->
                        <table width="100%" background="#009dde;" style="background:#009dde;">
                            <tbody>
                            <tr>
                                <td>
                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="20">
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- ↑ 3a - Destination list - 3a ↑-->
        <table class="fullwidth" style="width: 100%; background-color:#009dde" cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr>
        <td align="center">

                            <table cellpadding="0" cellspacing="0" border="0" class="fullwidth" style="width: 640px; min-width:640px; margin:0 auto;">
                    <tbody>
                    <tr>
                        <td height="20" valign="top">
                            <img class="hide" style="display: block;" border="0" src="https://dreams.klm.com/images/email/spacer.gif" width="20" height="20">
                        </td>
                    </tr>
                    </tbody>
                </table>
            
            <!-- ↓ add this into placeholder ↓-->
            <table class="fullwidth" style="width: 640px; min-width:640px; margin:0 auto" cellspacing="0" cellpadding="0" align="center" border="0">
                <tbody>
                <tr>
                    <td>

                        <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:640px; min-width:640px;">
                            <tbody>
                            <!-- Spacer -->
                            <tr>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                    <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="1">
                                </td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;">
                                    <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="1">
                                </td>

                                <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                    <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="1">
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color:#c2deea;"></td>
                                <td class="fullwidth" style="width:638px; min-width:638px;">
                                    <!-- Image -->
                                    <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" align="left">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <a href="https://click.klm-mail.com/?qs=ef71f9db4dc7456f505835bd5af11a8e1e0105a6f5b4b137808c5a22346bbc31299563ad6aed44720779b3a51ab703149a8a723044f9a0d4537394857521db82" target="_blank">
                                                    <img class="fullwidth" style="display: block;" border="0" src="https://dreams.klm.com/public/images/1530524280_33813e4e9b4fa161b50a74cf6b696abe21879d81_webversion-wbc-sleepwomanusp4506-320x320.jpg" width="319">
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!-- Content  -->
                                    <table class="paddingl25" cellpadding="0" cellspacing="0" border="0" align="right">
                                        <tbody>
                                        <tr>
                                            <td class="fullwidth" style="width:270px;font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:24px; line-height:30px; color:#005b82; text-align:left; padding-top:20px; padding-bottom:20px;">
                                                Full-flat seats                                            </td>
                                            <td>
                                                <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="1">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:270px;font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:20px; color:#005c82; text-align:left; padding-bottom:20px;">
                                                The new seat enables you to sleep fully flat, as though you're in a real bed. Thanks to the smart design of the new Business Class seats, flying has never been more comfortable.                                            </td>
                                            <td>
                                                <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="1">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>

                                                <!-- Button -->
                                                <table cellpadding="0" cellspacing="0" border="0" align="left" style="background-color:#e77b2f">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <a href="https://click.klm-mail.com/?qs=ef71f9db4dc7456f505835bd5af11a8e1e0105a6f5b4b137808c5a22346bbc31299563ad6aed44720779b3a51ab703149a8a723044f9a0d4537394857521db82" target="_blank"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2T_btn_orange-left.gif" width="15" height="36"></a>
                                                        </td>

                                                        <td valign="middle" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:13px; color:#ffffff; text-align:left;">
                                                            <a style="text-decoration: none; color: #ffffff" href="https://click.klm-mail.com/?qs=ef71f9db4dc7456f505835bd5af11a8e1e0105a6f5b4b137808c5a22346bbc31299563ad6aed44720779b3a51ab703149a8a723044f9a0d4537394857521db82" target="_blank"><font style="color: #ffffff; text-decoration:none;">More about seating                                                                </font></a>
                                                        </td>
                                                        <td>
                                                            <a href="https://click.klm-mail.com/?qs=ef71f9db4dc7456f505835bd5af11a8e1e0105a6f5b4b137808c5a22346bbc31299563ad6aed44720779b3a51ab703149a8a723044f9a0d4537394857521db82" target="_blank"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2T_btn_orange-arrow.gif" width="33" height="36"></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!-- End button -->

                                            </td>
                                            <td>
                                                <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="1">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="30"></td>
                                            <td></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                                <td style="background-color:#c2deea;"></td>
                            </tr>
                            <tr>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                    <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="1">
                                </td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;">
                                    <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="1">
                                </td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                    <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="1">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- ↑ add this into placeholder ↑-->
            <table cellpadding="0" cellspacing="0" border="0" class="fullwidth" style="width: 640px; min-width:640px; margin:0 auto;">
                <tbody>
                <tr>
                    <td height="20" valign="top">
                        <img class="hide" style="display: block;" border="0" src="https://dreams.klm.com/images/email/spacer.gif" width="20" height="20">
                    </td>
                </tr>
                </tbody>
            </table>

        </td>
    </tr>
    </tbody>
</table>

        <table class="fullwidth" style="width: 100%; background-color:#009dde" cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr>
        <td align="center">

            
            <!-- ↓ add this into placeholder ↓-->
            <table class="fullwidth" style="width: 640px; min-width:640px; margin:0 auto" cellspacing="0" cellpadding="0" align="center" border="0">
                <tbody>
                <tr>
                    <td>

                        <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:640px; min-width:640px;">
                            <tbody>
                            <!-- Spacer -->
                            <tr>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                    <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="1">
                                </td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;">
                                    <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="1">
                                </td>

                                <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                    <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="1">
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color:#c2deea;"></td>
                                <td class="fullwidth" style="width:638px; min-width:638px;">
                                    <!-- Image -->
                                    <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" align="left">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <a href="https://click.klm-mail.com/?qs=ef71f9db4dc7456f1f8df8871f8ddaf8f770342ef3c505c24edd1b0fb236c1bb1c8ef7f16c33cf55f9c8c939fb2a1f4699f105df4fea8d2db68c489902814182" target="_blank">
                                                    <img class="fullwidth" style="display: block;" border="0" src="https://dreams.klm.com/public/images/1541752379_e6a6bc7bd8fc4185942e5371cf3a854455dd2567_wbc_asian_meal_320x320.jpg" width="319">
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!-- Content  -->
                                    <table class="paddingl25" cellpadding="0" cellspacing="0" border="0" align="right">
                                        <tbody>
                                        <tr>
                                            <td class="fullwidth" style="width:270px;font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:24px; line-height:30px; color:#005b82; text-align:left; padding-top:20px; padding-bottom:20px;">
                                                Dining in Business Class                                            </td>
                                            <td>
                                                <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="1">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:270px;font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:20px; color:#005c82; text-align:left; padding-bottom:20px;">
                                                We make sure you get only the very best on all KLM intercontinental flights. Enjoy the ever-changing menus inspired by destinations, prepared with fresh produce.                                            </td>
                                            <td>
                                                <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="1">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>

                                                <!-- Button -->
                                                <table cellpadding="0" cellspacing="0" border="0" align="left" style="background-color:#e77b2f">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <a href="https://click.klm-mail.com/?qs=ef71f9db4dc7456f1f8df8871f8ddaf8f770342ef3c505c24edd1b0fb236c1bb1c8ef7f16c33cf55f9c8c939fb2a1f4699f105df4fea8d2db68c489902814182" target="_blank"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2T_btn_orange-left.gif" width="15" height="36"></a>
                                                        </td>

                                                        <td valign="middle" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:13px; color:#ffffff; text-align:left;">
                                                            <a style="text-decoration: none; color: #ffffff" href="https://click.klm-mail.com/?qs=ef71f9db4dc7456f1f8df8871f8ddaf8f770342ef3c505c24edd1b0fb236c1bb1c8ef7f16c33cf55f9c8c939fb2a1f4699f105df4fea8d2db68c489902814182" target="_blank"><font style="color: #ffffff; text-decoration:none;">More about dining                                                                </font></a>
                                                        </td>
                                                        <td>
                                                            <a href="https://click.klm-mail.com/?qs=ef71f9db4dc7456f1f8df8871f8ddaf8f770342ef3c505c24edd1b0fb236c1bb1c8ef7f16c33cf55f9c8c939fb2a1f4699f105df4fea8d2db68c489902814182" target="_blank"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2T_btn_orange-arrow.gif" width="33" height="36"></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!-- End button -->

                                            </td>
                                            <td>
                                                <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="1">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="30"></td>
                                            <td></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                                <td style="background-color:#c2deea;"></td>
                            </tr>
                            <tr>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                    <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="1">
                                </td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;">
                                    <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="1">
                                </td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                    <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="1">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- ↑ add this into placeholder ↑-->
            <table cellpadding="0" cellspacing="0" border="0" class="fullwidth" style="width: 640px; min-width:640px; margin:0 auto;">
                <tbody>
                <tr>
                    <td height="20" valign="top">
                        <img class="hide" style="display: block;" border="0" src="https://dreams.klm.com/images/email/spacer.gif" width="20" height="20">
                    </td>
                </tr>
                </tbody>
            </table>

        </td>
    </tr>
    </tbody>
</table>

<table class="fullwidth" style="width: 100%; background-color:#FFFFFF" cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr>
        <td align="center">
            <table class="fullwidth" style="width: 640px; background-color:#ffffff" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                <tr>
                    <td class="hide"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="20"></td>
                    <td>
                        <table class="fullwidth" style="width: 100%; background-color:#ffffff" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table class="width640" style="width: 600px; min-width:600px" cellspacing="0" cellpadding="0" align="center" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="font-size:1px; line-height:1px;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="30"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="paddinglr15">

                                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td width="137"><a href="https://click.klm-mail.com/?qs=ef71f9db4dc7456f6437c506111df7519c2db21a4b2915175beb38a0df6dc0d61c8e5fa955884d3efc22e528c6888f720e73230a40c2e3ce7d1fd5db331aaaa6" target="_blank"><img src="https://dreams.klm.com/images/email/KLM_NewLogo2016_en.jpg" width="137" alt="KLM" border="0" style="display: block; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#009dde;"></a>
                                                        </td>
                                                        <td width="15" style="width:15px;"></td>
                                                        <td class="tabletHide" align="right"></td>
                                                        <td width="105" align="right" valign="bottom">
                                                            <table cellpadding="0" cellspacing="0" border="0">


                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#009dde; padding-bottom:8px;">
                                                                        Contact us 24/7:                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="middle">
                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td valign="top" align="left" style="padding-right:5px;">
                                                  <a target="_blank" href="https://click.klm-mail.com/?qs=ef71f9db4dc7456fe368c74236ee9c520c44bb9c5e5da788172240b7d52e9c1f6b44265db8943b1a0c313d6af02ecd842b9da194b54220c94fa10c02511da1b2">
                                                    <img src="https://image.klm-mail.com/lib/fe9615707360037877/m/7/SM1_WhatsApp.png" height="26" alt="WhatsApp" title="WhatsApp" border="0" style="display:block; font-family:Verdana, Geneva, sans-serif; font-size:12px; color: #00a1de;">
                                                  </a>
                                                </td>
                                                <td valign="top" align="left" style="padding-right:5px;">
                                                  <a target="_blank" href="https://click.klm-mail.com/?qs=ef71f9db4dc7456fd7a32ae0d1ff03ef70a619152e7139b0cf9d59307e214cd0843e018ec1819b99b7d32d577205eb3f31596fbf8b0373b0314aa8d92a98ec1c">
                                                    <img src="https://image.klm-mail.com/lib/fe9615707360037877/m/7/SM2_Facebook.png" height="26" alt="Facebook" border="0" title="Facebook" style="display: block; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#00a1de;">
                                                  </a>
                                                </td>
                                                <td valign="top" align="left" style="padding-right:5px;">
                                                  <a target="_blank" href="https://click.klm-mail.com/?qs=ef71f9db4dc7456f9d84351fae6ccfea56fc40e299255d31ce5d034e1d9938f23916d7bac62ccda1327d344f5107b98a0ef8961ddb9526b191ab619d30bf46ae">
                                                    <img src="https://image.klm-mail.com/lib/fe9615707360037877/m/7/SM3_Messenger.png" height="26" alt="Messenger" border="0" title="Messenger" style="display: block; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#00a1de;">
                                                  </a>
                                                </td>
                                                <td valign="top" align="left">
                                                  <a href="https://click.klm-mail.com/?qs=ef71f9db4dc7456f3209002baaf0823362d0a57cacfc295b7c2b777be7077b4eff9af828a188002629cfe321325a73c136d670ae2739c12538fe4f498ef5635c" target="_blank">
                                                    <img src="https://image.klm-mail.com/lib/fe9615707360037877/m/7/SM4_Twitter.png" height="26" alt="Twitter" border="0" title="Twitter" style="display: block; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#00a1de;">
                                                  </a>
                                                </td>

                                              </tr>
                                            </table>
                                                                    </td>
                                                                </tr>

                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>


                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:1px;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="30"></td>
                                        </tr>
                                        <tr>
                                            <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="1"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:1px;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="30"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding-bottom:25px;"><img src="https://image.klm-mail.com/lib/fe94157073600d7d72/m/2/newafkllogo.png" width="127" alt="AIRFRANCE KLM" title="AIRFRANCE KLM" border="0" style="display: block; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#00a1de;"></td>
                                        </tr>
                                        <tr>
                                            <td class="paddinglr15" style="width:100%; font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:10px; line-height:16px; color:#00a1de; text-align:left;" valign="middle">
                                                Prices advertised are correct at the time of sending this newsletter and are subject to change without notice before a booking is confirmed. Please check exact price and conditions applicable for your chosen dates and flights at time of booking at klm.com. All prices are for return Business Class tickets per passenger and include taxes and charges. Prices may change to less or more than the advertised fares at short notice as prices and availability are updated frequently. Seat availability may be very limited at the prices advertised for desired travel dates, travel periods can vary and blackout periods may apply. Please check the exact
 allowance applicable for your ticket option at time of booking. Credit card surcharge may apply up to a maximum of £20. Prices are based upon departures from London City  via Amsterdam and may involve connecting flights. Flights may be operated by airline partners in which case KLM products and services may not be available at the airport or on-board. Conditions of carriage and fare rules apply. Tickets may not be changeable or refundable after booking and additional charges may be payable. For non-flexible tickets booked, tickets are only valid for the dates shown, and first sector must be flown to avoid cancellation of all sectors booked.                                                <br><br>

                                                
                                                You subscribed to receive e-mails from KLM at publish@emmares.net. If you no longer wish to receive KLM promotional e-mails, please click on the following link and fill in the   KLM promotional e-mails contain attractive fares, inspiring destinations, the latest news and specific occasions, such as a special offer on your birthday, personalized offers for your next trip or to assist you with your booking when you leave the procedure before completion.<br><br>
                                                
                                                KLM is firmly committed to respecting your privacy. We will not share your information with any third party without your consent. For more information, please read the <a href="https://click.klm-mail.com/?qs=ef71f9db4dc7456fbf9be939e3e5228b01b7533b4aac7183c678a504736bab66a8f079cdb92ebc200f1b7268e8cfa59f89b83a9b0e74ef03778e42d47f40eaaa" target="_blank" style="color: #00a1de; text-decoration: underline; text-align:left;"><strong>KLM Privacy Policy.</strong></a><br>
                                                <br>
                                                <a href="https://click.klm-mail.com/?qs=ef71f9db4dc7456f038c00cab8fa3170891e4e69bb2dd67c0c21cb6c531776b8d0030297f0d1705cb5f1a52da164b26b6882cc487d11d80d35cd37ec3b41e1f0" target="_blank" style="color: #00a1de; text-decoration: underline; text-align:left;"><strong>© 2019 KLM Royal Dutch Airlines</strong></a> is registered in Amstelveen, the Netherlands - Amsterdam Trade Register No. 33014286. 
                                                


                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:1px;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="30"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="hide"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="20"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<img src="http://click.klm-mail.com/open.aspx?ffcb10-fe9511727560057a72-fde51573736007787c1d797c-fe96157073600d7d70-fef9167171630c-fe1a16727c6d007b7c1276-ff2d15777c65&sc=1&d=40059" width="1" height="1">

    <a style="color:#edf9fd; font-size:1px; text-decoration:none;">
        <img src="https://klm.commander1.com/v3/?tcs=395&rand=0.19917248943782&cmp=[TRACKING]&chn=Email&ctry=[COUNTRY CODE]&lcl=C&mktg_prg=Campaign&med=Online&off=null&oth=[VERSION]&src=ExactTarget" border="0" width="1" height="1">
    </a>

</body>
</html>

