
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--AMPScript wrapped inside this comment block are editable, please set the values for Country_Code, Language_Code, Subscription and default Salutation below-->
<!--
  

  -->


<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KLM</title>
    <!-- ↓ STYLESHEET ↓-->
    <style>
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            text-size-adjust: 100% !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
            min-width: 680px; /*Outlook.com fix - email width - prevent mobile display on dektop*/
        }

        .ExternalClass * {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        a {
            text-decoration:none;
        }

        .nobr {
            white-space: nowrap;
        }

        span.MsoHyperlink {
            mso-style-priority: 99 !important;
            color: inherit !important;
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 99 !important;
            color: inherit !important;
        }

        a:visited {
            color: #009dde;
        }

        .blue a:visited {
            color: #009dde;
        }

        .white a:visited {
            color: #ffffff;
        }

        .darkblue a:visited {
            color: #005b82;
        }

        .orange a:visited {
            color: #e77b2f;
        }

        .grey a:visited {
            color: #3c3c3c !important;
        }

        @media only screen and (min-device-width: 641px) {
            *[class="width640p"], *[class="width640"] {
                width: 640px !important;
            }

            *[class="width320"] {
                width: 320px !important;
            }

            *[class="width15"] {
                width: 15px !important;
            }
        }

        @media only screen and (max-device-width: 640px), screen and (max-width: 640px) {
            table td {
                border-collapse: separate !important;
            }

            *[class="width640"] {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }

            *[class="width640p"] {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                box-sizing: content-box !important;
            }

            *[class="fullwidth"], *[class="width320"] {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }

            *[class="fullwidthauto"] {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
                height: auto !important;
            }

            *[class="widthauto"] {
                width: auto !important;
            }

            *[class="widthautop"] {
                width: auto !important;
                padding-right: 10px !important;
            }

            *[class="width260"] {
                width: 260px !important;
                padding-top: 1px !important;
            }

            *[class="width200"] {
                width: 200px !important;
            }

            *[class="width67"] {
                width: 67px !important;
                height: 67px !important;
            }

            *[class="width75"] {
                width: 75px !important;
            }

            *[class="width70"] {
                width: 70px !important;
            }

            *[class="width40"] {
                width: 40px !important;
                height: auto !important;
            }

            *[class="width15"] {
                width: 15px !important;
            }

            *[class="width10"] {
                width: 10px !important;
            }

            *[class="width5"] {
                width: 5px !important;
            }

            *[class="height10"] {
                height: 10px !important;
            }

            *[class="font34"] {
                font-SIZE: 34px !important;
                line-height: 36px !important;
            }

            *[class="font24"] {
                font-SIZE: 24px !important;
                line-height: 30px !important;
            }

            *[id="font22"] {
                font-SIZE: 22px !important;
                line-height: 28px !important;
                box-sizing: content-box !important;
                padding-right: 10px !important;
            }

            *[id="font20"] {
                font-SIZE: 20px !important;
                line-height: 22px !important;
            }

            *[id="font18"] {
                font-SIZE: 18px !important;
                line-height: 22px !important;
            }

            *[id="font16"] {
                font-SIZE: 16px !important;
                line-height: 20px !important;
            }

            *[id="font10"] {
                font-SIZE: 10px !important;
                line-height: 12px !important;
            }

            *[class="font10"] {
                font-SIZE: 10px !important;
                line-height: 12px !important;
            }

            *[class="hide"] {
                display: none !important;
            }

            *[class="centercontent"] {
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            *[class="floatright"] {
                float: right !important;
            }

            *[class="floatleft"] {
                float: left !important;
            }

            *[class="floatleft100"] {
                float: left !important;
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }

            *[class="textleft"] {
                text-align: left !important;
            }

            *[class="paddingr25"] {
                padding-right: 25px !important;
            }

            *[id="paddingl25"] {
                padding-left: 25px !important;
            }

            *[id="paddinglr25"] {
                padding-left: 25px !important;
                padding-right: 25px !important;
            }

            *[class="paddingtr1020"] {
                padding-right: 20px !important;
                padding-top: 10px !important;
                float: right !important;
            }

            *[class="paddingrb1520b"] {
                padding-top: 10px !important;
                padding-right: 15px !important;
                padding-bottom: 20px !important;
                float: right !important;
            }

            *[class="paddingrb1520"] {
                padding-right: 15px !important;
                padding-bottom: 20px !important;
                float: right !important;
            }

            *[class="paddingtb1020"] {
                padding-top: 10px !important;
                padding-bottom: 20px !important;
                float: right !important;
            }

            *[class="paddinglr15"] {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            *[class="paddingtb15"] {
                padding-top: 15px !important;
                padding-bottom: 15px !important;
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }

            *[class="paddingl25"] {
                padding-left: 25px !important;
            }

            *[class="paddinglr25"] {
                padding-left: 25px !important;
                padding-right: 25px !important;
            }

            *[class="paddingt20"] {
                padding-top: 20px !important;
            }

            *[class="paddingb20"] {
                padding-bottom: 20px !important;
            }

            *[class="paddingr20"] {
                padding-right: 20px !important;
                float: right !important;
            }

            *[class="paddingb10"] {
                padding-bottom: 10px !important;
            }

            *[class="noPad"] {
                padding-left: 0px !important;
                padding-right: 5px !important;
            }

            *[class="betweenshadow"] {
                height: 20px !important;
                width: 100%;
                background-color: #009dde;
                float: left;
            }

            *[class="desktopshadow"] {
                height: 40px !important;
                width: 100%;
                background-color: #009dde;
                float: left;
            }

            *[class="stippelbackground"] {
                background: url(https://dreams.klm.com/images/email/klm_lei_beeld_stippellijn270.gif) !important;
                background-image: url(https://dreams.klm.com/images/email/klm_lei_beeld_stippellijn270.gif);
                background-repeat: repeat-x;
            }

            *[class="show-border"] {
                display: block !important;
                font-size: 12px !important;
                line-height: 1.5 !important;
                max-height: none !important;
                width: 100% !important;
                min-width: 270px !important;
                background: url(https://dreams.klm.com/images/email/KLM_B2T_beeld_stippellijn270.gif);
                background-image: url(https://dreams.klm.com/images/email/KLM_B2T_beeld_stippellijn270.gif);
                background-repeat: repeat-x;
            }

            *[class="width110"] {
                width: 110px !important;
            }

            *[id="padding0"] {
                padding: 0 !important;
            }

            *[class="width85b"] {
                width: 85px !important;
            }

            *[class="textleft90"] {
                text-align: left !important;
                width: 90px !important;
            }

            *[class="fullwidthpt20pb5"] {
                padding-top: 20px !important;
                padding-bottom: 10px !important;
                min-width: 100% !important;
                width: 100% !important;
            }

            *[class="paddinglr20"] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            *[class=mobilecontent] {
                display: block !important;
                max-height: none !important;
            }

            *[class=hideonmobile] {
                display: none !important;
            }

        }

        @media only screen and (max-device-width: 515px), screen and (max-width: 515px) {
            *[class="height110"] {
                height: 110px !important;
            }

            *[class="height16"] {
                height: 21px !important;
            }
        }

        @media only screen and (max-device-width: 350px), screen and (max-width: 350px) {
            *[class="width260b"] {
                width: 260px !important;
            }

            *[class="width85"] {
                width: 85px !important;
                padding: 0 !important;
            }

            *[class="width155"] {
                width: 155px !important;
                padding-bottom: 15px;
            }

            *[class="height16"] {
                height: 16px !important;
            }
        }

    </style>
    <!-- ↑ STYLESHEET ↑-->

</head>
<body>

<!-- snippet -->
<span style="display:none; visibility:hidden; color:#EDF9FD; font-size:1px;">Discover our great offers for your next adventure</span>
<!--

-->
    <!--End AMPScript-->
    <!--Start AMPScript-->
    <!--

-->
<!-- ↓ 0a - Header - 0a ↓-->
<table class="fullwidth" style="width: 680px; margin:0 auto; background-color:#ffffff" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td class="hide"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/spacer.gif" width="20"></td>
        <td align="center">
            <table class="width640p" style="width: 640px;" cellspacing="0" cellpadding="0" align="center" border="0">
                <tr>
                    <td style="padding-top:19px;">
                        <table cellpadding="0" cellspacing="0" border="0" align="left">
                            <tr>
                                <td><a href="https://click.klm-mail.com/?qs=44cace3b868836130c11c1591e008e37909904e7257fda768246c4f6e979e80a2afdf3cb3ef12ac9e5349e06887461d281e599a98006207b55b74dbf87b54c3c" target="_blank"> <img class="width110" style="display: block;" border="0" src="https://image.klm-mail.com/lib/fe9615707360037877/m/7/KLM_100-logo.jpg" width="123">
                                    </a></td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" align="right">
                            <tr>
                                <td style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:10px; line-height:16px; color:#009dde; text-align:right;">

                                    <a class="blue" style="text-decoration: underline; color: #009dde" href="http://view.klm-mail.com/?qs=12d2693d29b65e491e8c28d15332b9411e906440161d10e3d0542bd859698cfe2861a94dce5059d4ab55e431a0c42789c29dd900efa39d7078c353ec7fea47e0f392042532dc12c459b2dab73a745ee4e2681c920cf1b3f2" target="_blank"><font style="color: #009dde">View online</font></a>
                                </td>
                            </tr>

                            

                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:1px; line-height:1px;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="13"></td>
                </tr>
            </table>
        </td>
        <td class="hide"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/spacer.gif" width="20"></td>
    </tr>
</table>
<!-- ↑ 0a - Header - 0a ↑-->
<!-- Header block Desktop -->

<table class="fullwidth" style="width: 100%; margin:0 auto; background-color:#009dde" cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr>
        <td align="center">


            <!-- Start destination image block -->
            <table class="width640" style="width: 640px; min-width:640px; margin:0 auto;" cellspacing="0" cellpadding="0" align="center" border="0">
                <tbody>
                <tr>
                    <td>
                                <!-- Desktop -->
                                <table class="hide" background="https://dreams.klm.com/public/images/1562076894_1c44c7e51a3080cac5d48bcd7088fb2dc0253b2d_640x300-cd-e-mail.jpg" style="width: 100%; background-image:url('https://dreams.klm.com/public/images/1562076894_1c44c7e51a3080cac5d48bcd7088fb2dc0253b2d_640x300-cd-e-mail.jpg'); background-size: 100% auto; background-position:center center; " cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:299px;">
                                                <v:fill type="frame" src="https://dreams.klm.com/public/images/1562076894_1c44c7e51a3080cac5d48bcd7088fb2dc0253b2d_640x300-cd-e-mail.jpg" color="#3b4a69" />
                                                <v:textbox inset="0,0,0,0">
                                            <![endif]-->


                                            <!-- Start header inner -->

                                            <table class="fullwidth" style="width: 100%; min-height: 299px; height:300px;" cellpadding="0" cellspacing="0" border="0">
                                                <tr height="24">
                                                    <td height="24">
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                    <td height="24">
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                    <td style="width:100%" height="24">
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                    <td height="24">
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                </tr>
                                                <tr>
                                                                                                                <td valign="bottom" style="width:50%;min-height: 250px; vertical-align:bottom;" height="250">
                                                            <table class="hide" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="24">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="12">
                                                                    </td>

                                                                    <td height="24" bgcolor="#009dde" style="background-color:#009dde;background: url('https://dreams.klm.com/images/email/background_blue.png');">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="12">
                                                                    </td>
                                                                    <td bgcolor="#009dde" style="background-color:#009dde;background: url('https://dreams.klm.com/images/email/background_blue.png');">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="12">
                                                                    </td>
                                                                    <td bgcolor="#009dde" style="background-color:#009dde;background: url('https://dreams.klm.com/images/email/background_blue.png');">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="12">
                                                                    </td>

                                                                </tr>
                                                                <tr>
                                                                    <td height="24">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="12">
                                                                    </td>

                                                                    <td width="24" bgcolor="#009dde" style="background-color:#009dde;background: url('https://dreams.klm.com/images/email/background_blue.png');">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="<">
                                                                    </td>
                                                                    <td style="color:#FFFFFF;background-color:#009dde;font-size:34px;line-height: 40px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; background: url('https://dreams.klm.com/images/email/background_blue.png');" bgcolor="#009dde">
                                                                      Ready,&nbsp;Set,&nbsp;Fly!                                                                    </td>
                                                                    <td bgcolor="#009dde" style="background-color:#009dde;background: url('https://dreams.klm.com/images/email/background_blue.png');">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="24">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="12">
                                                                    </td>

                                                                    <td height="24" bgcolor="#009dde" style="background-color:#009dde;background: url('https://dreams.klm.com/images/email/background_blue.png');">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="12">
                                                                    </td>
                                                                    <td bgcolor="#009dde" style="background-color:#009dde;background: url('https://dreams.klm.com/images/email/background_blue.png');">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="12">
                                                                    </td>
                                                                    <td bgcolor="#009dde" style="background-color:#009dde;background: url('https://dreams.klm.com/images/email/background_blue.png');">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="12">
                                                                    </td>

                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                                                                            <td width="24">
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>

                                                    <td align="right" style="width:50%; min-height: 250px; align:right; vertical-align:bottom; " valign="bottom">

                                                                                                            </td>
                                                    <td>
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                </tr>
                                                <tr height="24">
                                                    <td height="24">
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                    <td height="24">

                                                    </td>
                                                    <td height="24">
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- End header inner -->
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                                <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:rect>
                                <![endif]-->

                                <!-- Mobile destination -->

                            <!--[if !mso]><!-->
                            <div class="mobilecontent" style="display:none;">


                                                                    <!-- Title -->
                                <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF" background="#FFFFFF">
                                    <tr>
                                        <td width="24" style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="1">
                                        </td>
                                        <td width="24" style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="1"></td>
                                    </tr>
                                    <tr>
                                        <td><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="21"></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td style="color: #009dde;font-size:28px;line-height: 28px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; text-align:center;">
                                            Ready,&nbsp;Set,&nbsp;Fly!                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="21"></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </table>
                                
                                <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:310px; min-width:310px; max-height:0px;overflow:hidden;">
                                    <tbody>
                                    <tr>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#c2deea;"></td>
                                        <td class="fullwidth" style="width:308px; min-width:308px;">
                                            <a href="https://click.klm-mail.com/?qs=8f19013a55355379f679307684114dc424b559f3695827afaf6b4d1313c2966504c98d00f09e07df0c056f3bac1851359084c3ec84f896148974c6ceff51fae6" target="_blank">
                                                <img class="fullwidth" style="display: block;" border="0" src="https://dreams.klm.com/public/images/1562076912_ec72262717e986e770d3a22bc1eac198a7b10a13_640x640-cd-e-mail-mobile.jpg" width="308">
                                            </a>
                                        </td>
                                        <td style="background-color:#c2deea;"></td>
                                    </tr>

                                    <!-- Show destination if selected -->
                                                                        </tbody>
                                </table>
                            </div>

                            <!--<![endif]-->


                    </td>
                </tr>
                </tbody>
            </table>

            <!-- End destination image block -->


        </td>
    </tr>
    </tbody>
</table>
<table class="fullwidth" style="width: 100%; margin:0 auto;background-color:#009dde;" cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr>
        <td align="center">


            <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:640px; min-width:640px;" align="center">
                <tbody>
                <!-- Line 1 -->
                <tr>
                    <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="1">
                    </td>
                    <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="1">
                    </td>
                    <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="1">
                    </td>
                </tr>
                <!-- End line 1 -->

                <tr>
                    <td><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="15"></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="32"></td>
                    <td class="font24" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:18px; line-height:32px; color:#009dde; text-align:left; width:100%;">
                        Dear  <!-- -->Reader,
                          <!--  -->

                    </td>
                    <td><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="32"></td>
                </tr>
                <tr>
                    <td><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="10"></td>
                    <td></td>
                    <td></td>
                </tr>

                                    <tr>
                        <td></td>
                        <td class="fullwidth" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:15px; line-height:21px; color:#005b82; text-align:left; width:100%;">
                            Time to make brand new travel memories? Explore unique cultures and vibrant cities with our fantastic offers!  Where to next?                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="24"></td>
                        <td></td>
                        <td></td>
                    </tr>
                

                <!-- Button -->
                                    <tr>
                        <td></td>
                        <td>
                            <table class="floatleft" cellpadding="0" cellspacing="0" border="0" align="left" style="background-color:#e77b2f">
                                <tbody>
                                <tr>
                                    <td><a href="https://click.klm-mail.com/?qs=8f19013a55355379f679307684114dc424b559f3695827afaf6b4d1313c2966504c98d00f09e07df0c056f3bac1851359084c3ec84f896148974c6ceff51fae6" target="_blank"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_btn_orange-left.gif" width="15" height="36"></a></td>
                                    <td valign="middle" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:13px; color:#ffffff; text-align:left;">
                                        <a class="white" style="text-decoration: none; color: #ffffff" href="https://click.klm-mail.com/?qs=8f19013a55355379f679307684114dc424b559f3695827afaf6b4d1313c2966504c98d00f09e07df0c056f3bac1851359084c3ec84f896148974c6ceff51fae6" target="_blank">
                                            <font style="color: #ffffff;text-decoration:none;">Find deals</font>
                                        </a>
                                    </td>
                                    <td><a href="https://click.klm-mail.com/?qs=8f19013a55355379f679307684114dc424b559f3695827afaf6b4d1313c2966504c98d00f09e07df0c056f3bac1851359084c3ec84f896148974c6ceff51fae6" target="_blank"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_btn_orange-arrow.gif" width="33" height="36"></a></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td></td>
                    </tr>
                
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="25"></td>
                    <td></td>
                    <td></td>
                </tr>

                </tbody>
            </table>


        </td>
    </tr>
    </tbody>
</table>

            <table class="fullwidth" style="width: 100%; background-color:#009dde; margin:0 auto;" cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr>
        <td align="center">

            <!-- Initial spacer -->
                            <table width="100%" class="hideonmobile">
                    <tbody>
                    <tr>
                        <td>
                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="200" height="20">
                        </td>
                    </tr>
                    </tbody>
                </table>
            
            <!-- Start destination image block -->
            <table class="width640" style="width: 640px; min-width:640px; margin:0 auto; align:center" cellspacing="0" cellpadding="0" align="center" border="0">
                <tbody>
                <tr>
                    <td>

                        
                                                                                    <!-- Full header -->
                                <table class="hide" background="https://dreams.klm.com/public-assets/destination-images/DXB2/email_header_ots.jpg" style="width: 100%; background-image:url('https://dreams.klm.com/public-assets/destination-images/DXB2/email_header.jpg'); background-size: 100% auto; background-position:center center; " cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <td height="250">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                                    style="width:640px;height:250px;">
                                                <v:fill type="frame" src="https://dreams.klm.com/public-assets/destination-images/DXB2/email_header_ots.jpg"
                                                        color="#3b4a69"/>
                                                <v:textbox inset="0,0,0,0">
                                            <![endif]-->

                                            <!-- Start header inner -->

                                            <table class="fullwidth" style="width: 100%; min-height: 250px;" cellpadding="0" cellspacing="0">
                                                <tr height="24">
                                                    <td height="24">
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                    <td style="width:50%" height="24">
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                    <td style="width:50%" height="24">
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                    <td height="24">
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                </tr>
                                                <tr style="min-height: 200px;">
                                                    <td>
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                    <td style="width:50%;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="200"></td>
                                                    <td align="right" style=" min-height: 200px; align:right; vertical-align:bottom; width:50%;" valign="bottom" height="200">

                                                        <!-- Start price container -->

                                                        <table class="hide" cellpadding="0" cellspacing="0" border="0" width="240" style="max-width: 240px;background:#FFFFFF; align:right;" align="right">
                                                            <tbody>

                                                            <!-- Spacer top -->
                                                            <tr>
                                                                <td width="10">
                                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                                </td>
                                                                <td width="100%">

                                                                </td>
                                                                <td width="10">
                                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                                </td>
                                                            </tr>

                                                            <!-- Content -->
                                                            <tr>
                                                                <td width="10">
                                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                                </td>
                                                                <td>

                                                                    <table width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:14px; color:#666666; text-align:left;text-decoration:none;">
                                                                                     London City </font>
                                                                            </td>
                                                                            <td>

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <a href="https://click.klm-mail.com/?qs=8f19013a553553799cfc99e20a64fee41828eaafbe152ccd27284ab2e81034dce41ab37346666cdb46e72c49fe55d321d8e70783677e8d82a0ce88dc82a1d741" target="_blank" style="text-decoration:none;">
                                                                                    <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:18px; line-height:24px; color:#009dde; text-align:left; ">
                                                                                        Dubai                                                                                    </font>
                                                                                </a>
                                                                            </td>
                                                                            <td align="right">


                                                                            </td>
                                                                        </tr>

                                                                                                                                                <tr>
                                                                            <td>
                                                                                <a href="https://click.klm-mail.com/?qs=8f19013a553553799cfc99e20a64fee41828eaafbe152ccd27284ab2e81034dce41ab37346666cdb46e72c49fe55d321d8e70783677e8d82a0ce88dc82a1d741" target="_blank" style="text-decoration:none;">

                                                                                                                                                                            <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:12px; line-height:20px; color: #e77b2f;">From</font>
                                                                                        <br>
                                                                                                                                                                        <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:20px; line-height:26px; color: #e77b2f; font-weight:bold;">£ 295</font>
                                                                                </a>
                                                                            </td>
                                                                            <td>
                                                                                <a href="https://click.klm-mail.com/?qs=8f19013a553553799cfc99e20a64fee41828eaafbe152ccd27284ab2e81034dce41ab37346666cdb46e72c49fe55d321d8e70783677e8d82a0ce88dc82a1d741" target="_blank" style="text-decoration:none;">
                                                                                    <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/orange_arrow_round.png" width="26" height="26" align="right">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:12px; line-height:14px; color: #666666;">Return incl. tax</font>
                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                                <td width="10">
                                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                                </td>
                                                            </tr>


                                                            <!-- Spacer footer -->
                                                            <tr>
                                                                <td width="10">
                                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                                </td>
                                                                <td width="100%"></td>
                                                                <td width="10">
                                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                                </td>
                                                            </tr>

                                                            </tbody>
                                                        </table>

                                                        <!-- End price container -->
                                                    </td>
                                                    <td>
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                </tr>
                                                <tr height="24">
                                                    <td height="24">
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                    <td height="24" style="width:50%;">

                                                    </td>
                                                    <td height="24" style="width:50%;">

                                                    </td>
                                                    <td height="24">
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:rect>
                                            <![endif]-->


                                            <!-- End header inner -->
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                                <!-- Spacer -->
                                <table width="100%" class="hide">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="20">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                                                                                        <!--[if !mso]><!-->
                                                        <div class="mobilecontent" style="display:none;">
                                <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:310px; min-width:310px; " align="right">
                                    <tbody>
                                    <tr>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#c2deea;"></td>
                                        <td class="fullwidth" style="width:308px; min-width:308px;">
                                            <a href="https://click.klm-mail.com/?qs=8f19013a553553799cfc99e20a64fee41828eaafbe152ccd27284ab2e81034dce41ab37346666cdb46e72c49fe55d321d8e70783677e8d82a0ce88dc82a1d741" target="_blank">
                                                <img class="fullwidth" style="display: block;" border="0" src="https://dreams.klm.com/public-assets/destination-images/DXB2/email_destination.jpg" width="308">
                                            </a>
                                        </td>
                                        <td style="background-color:#c2deea;"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#c2deea;"></td>
                                        <td class="fullwidth" style="width:308px; min-width:308px; background-color:#ffffff;">

                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tbody>

                                                <!-- Spacer top -->
                                                <tr>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                    <td width="100%">

                                                    </td>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                </tr>

                                                <!-- Content -->
                                                <tr>
                                                    <td>
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                    <td>

                                                        <table width="100%">
                                                            <tr>
                                                                <td>
                                                                    <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:14px; color:#666666; text-align:left;text-decoration:none;">
                                                                         London City </font>
                                                                </td>
                                                                <td>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="https://click.klm-mail.com/?qs=8f19013a553553799cfc99e20a64fee41828eaafbe152ccd27284ab2e81034dce41ab37346666cdb46e72c49fe55d321d8e70783677e8d82a0ce88dc82a1d741" target="_blank" style="text-decoration:none;">
                                                                        <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:20px; line-height:26px; color:#009dde; text-align:left; ">
                                                                            Dubai                                                                        </font>
                                                                    </a>
                                                                </td>
                                                                <td align="right">


                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                                                                                            <a href="https://click.klm-mail.com/?qs=8f19013a553553799cfc99e20a64fee41828eaafbe152ccd27284ab2e81034dce41ab37346666cdb46e72c49fe55d321d8e70783677e8d82a0ce88dc82a1d741" target="_blank" style="text-decoration:none;">
                                                                            <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:20px; color: #e77b2f;">From</font><br>
                                                                        </a>
                                                                                                                                    </td>
                                                                <td>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="https://click.klm-mail.com/?qs=8f19013a553553799cfc99e20a64fee41828eaafbe152ccd27284ab2e81034dce41ab37346666cdb46e72c49fe55d321d8e70783677e8d82a0ce88dc82a1d741" target="_blank" style="text-decoration:none;">
                                                                        <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:20px; line-height:24px; color: #e77b2f; font-weight:bold;">£ 295</font>
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a href="https://click.klm-mail.com/?qs=8f19013a553553799cfc99e20a64fee41828eaafbe152ccd27284ab2e81034dce41ab37346666cdb46e72c49fe55d321d8e70783677e8d82a0ce88dc82a1d741" target="_blank" style="text-decoration:none;">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/orange_arrow_round.png" width="26" height="26" align="right">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:12px; line-height:14px; color: #666666;">Return incl. tax</font>
                                                                </td>
                                                            </tr>

                                                        </table>

                                                    </td>
                                                    <td>
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                </tr>


                                                <!-- Spacer footer -->
                                                <tr>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                    <td width="100%">

                                                    </td>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>

                                        </td>
                                        <td style="background-color:#c2deea;"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- Spacer -->


                            </div>

                                                            <!--<![endif]-->
                            
                            
                                                                                                            <div class="mobilecontent" style="">
                                <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:310px; min-width:310px; " align="left">
                                    <tbody>
                                    <tr>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#c2deea;"></td>
                                        <td class="fullwidth" style="width:308px; min-width:308px;">
                                            <a href="https://click.klm-mail.com/?qs=8f19013a55355379e20e86afac4b2a4a7bb461bc87fe3053dbebda5c25b543c2467260b01bace9adf1ac8304e787e2639ce1ab5b55658ce3cc0a75b099523436" target="_blank">
                                                <img class="fullwidth" style="display: block;" border="0" src="https://dreams.klm.com/public-assets/destination-images/ACC/email_destination.jpg" width="308">
                                            </a>
                                        </td>
                                        <td style="background-color:#c2deea;"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#c2deea;"></td>
                                        <td class="fullwidth" style="width:308px; min-width:308px; background-color:#ffffff;">

                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tbody>

                                                <!-- Spacer top -->
                                                <tr>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                    <td width="100%">

                                                    </td>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                </tr>

                                                <!-- Content -->
                                                <tr>
                                                    <td>
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                    <td>

                                                        <table width="100%">
                                                            <tr>
                                                                <td>
                                                                    <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:14px; color:#666666; text-align:left;text-decoration:none;">
                                                                         London City </font>
                                                                </td>
                                                                <td>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="https://click.klm-mail.com/?qs=8f19013a55355379e20e86afac4b2a4a7bb461bc87fe3053dbebda5c25b543c2467260b01bace9adf1ac8304e787e2639ce1ab5b55658ce3cc0a75b099523436" target="_blank" style="text-decoration:none;">
                                                                        <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:20px; line-height:26px; color:#009dde; text-align:left; ">
                                                                            Accra                                                                        </font>
                                                                    </a>
                                                                </td>
                                                                <td align="right">


                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                                                                                            <a href="https://click.klm-mail.com/?qs=8f19013a55355379e20e86afac4b2a4a7bb461bc87fe3053dbebda5c25b543c2467260b01bace9adf1ac8304e787e2639ce1ab5b55658ce3cc0a75b099523436" target="_blank" style="text-decoration:none;">
                                                                            <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:20px; color: #e77b2f;">From</font><br>
                                                                        </a>
                                                                                                                                    </td>
                                                                <td>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="https://click.klm-mail.com/?qs=8f19013a55355379e20e86afac4b2a4a7bb461bc87fe3053dbebda5c25b543c2467260b01bace9adf1ac8304e787e2639ce1ab5b55658ce3cc0a75b099523436" target="_blank" style="text-decoration:none;">
                                                                        <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:20px; line-height:24px; color: #e77b2f; font-weight:bold;">£ 355</font>
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a href="https://click.klm-mail.com/?qs=8f19013a55355379e20e86afac4b2a4a7bb461bc87fe3053dbebda5c25b543c2467260b01bace9adf1ac8304e787e2639ce1ab5b55658ce3cc0a75b099523436" target="_blank" style="text-decoration:none;">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/orange_arrow_round.png" width="26" height="26" align="right">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:12px; line-height:14px; color: #666666;">Return incl. tax</font>
                                                                </td>
                                                            </tr>

                                                        </table>

                                                    </td>
                                                    <td>
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                </tr>


                                                <!-- Spacer footer -->
                                                <tr>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                    <td width="100%">

                                                    </td>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>

                                        </td>
                                        <td style="background-color:#c2deea;"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- Spacer -->


                            </div>

                            
                            
                                                                                                            <div class="mobilecontent" style="">
                                <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:310px; min-width:310px; " align="right">
                                    <tbody>
                                    <tr>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#c2deea;"></td>
                                        <td class="fullwidth" style="width:308px; min-width:308px;">
                                            <a href="https://click.klm-mail.com/?qs=8f19013a553553798f95e529cbb46128b0f18fdc6fe869e1b87565378c71b60941a1315ea1f5f46063de89c7e90e1bfe226ea9f47549706c2d00a7ea36f2243e" target="_blank">
                                                <img class="fullwidth" style="display: block;" border="0" src="https://dreams.klm.com/public-assets/destination-images/FOR/email_destination.jpg" width="308">
                                            </a>
                                        </td>
                                        <td style="background-color:#c2deea;"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#c2deea;"></td>
                                        <td class="fullwidth" style="width:308px; min-width:308px; background-color:#ffffff;">

                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tbody>

                                                <!-- Spacer top -->
                                                <tr>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                    <td width="100%">

                                                    </td>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                </tr>

                                                <!-- Content -->
                                                <tr>
                                                    <td>
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                    <td>

                                                        <table width="100%">
                                                            <tr>
                                                                <td>
                                                                    <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:14px; color:#666666; text-align:left;text-decoration:none;">
                                                                         London City </font>
                                                                </td>
                                                                <td>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="https://click.klm-mail.com/?qs=8f19013a553553798f95e529cbb46128b0f18fdc6fe869e1b87565378c71b60941a1315ea1f5f46063de89c7e90e1bfe226ea9f47549706c2d00a7ea36f2243e" target="_blank" style="text-decoration:none;">
                                                                        <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:20px; line-height:26px; color:#009dde; text-align:left; ">
                                                                    Fortaleza                                                                        </font>
                                                                    </a>
                                                                </td>
                                                                <td align="right">


                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                                                                                            <a href="https://click.klm-mail.com/?qs=8f19013a553553798f95e529cbb46128b0f18fdc6fe869e1b87565378c71b60941a1315ea1f5f46063de89c7e90e1bfe226ea9f47549706c2d00a7ea36f2243e" target="_blank" style="text-decoration:none;">
                                                                            <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:20px; color: #e77b2f;">From</font><br>
                                                                        </a>
                                                                                                                                    </td>
                                                                <td>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="https://click.klm-mail.com/?qs=8f19013a553553798f95e529cbb46128b0f18fdc6fe869e1b87565378c71b60941a1315ea1f5f46063de89c7e90e1bfe226ea9f47549706c2d00a7ea36f2243e" target="_blank" style="text-decoration:none;">
                                                                        <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:20px; line-height:24px; color: #e77b2f; font-weight:bold;">£ 574</font>
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a href="https://click.klm-mail.com/?qs=8f19013a553553798f95e529cbb46128b0f18fdc6fe869e1b87565378c71b60941a1315ea1f5f46063de89c7e90e1bfe226ea9f47549706c2d00a7ea36f2243e" target="_blank" style="text-decoration:none;">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/orange_arrow_round.png" width="26" height="26" align="right">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:12px; line-height:14px; color: #666666;">Return incl. tax</font>
                                                                </td>
                                                            </tr>

                                                        </table>

                                                    </td>
                                                    <td>
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                </tr>


                                                <!-- Spacer footer -->
                                                <tr>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                    <td width="100%">

                                                    </td>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>

                                        </td>
                                        <td style="background-color:#c2deea;"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- Spacer -->


                            </div>

                            
                      <table width="100%" class="hide">
                                    <tr>
                                        <td>
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="20">
                                        </td>
                                    </tr>
                                </table>
                            
                                                                                                            <div class="mobilecontent" style="">
                                <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:310px; min-width:310px; " align="left">
                                    <tbody>
                                    <tr>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#c2deea;"></td>
                                        <td class="fullwidth" style="width:308px; min-width:308px;">
                                            <a href="https://click.klm-mail.com/?qs=8f19013a553553796937c40e45d49e52b3f4d73e071faf44762bd58d86ffe512fb3ebf6b48387552a188423eb7c51c6d7e0709e348c4ac85e2e1bec1d9bd8e69" target="_blank">
                                                <img class="fullwidth" style="display: block;" border="0" src="https://dreams.klm.com/public-assets/destination-images/AUA/email_destination.jpg" width="308">
                                            </a>
                                        </td>
                                        <td style="background-color:#c2deea;"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#c2deea;"></td>
                                        <td class="fullwidth" style="width:308px; min-width:308px; background-color:#ffffff;">

                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tbody>

                                                <!-- Spacer top -->
                                                <tr>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                    <td width="100%">

                                                    </td>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                </tr>

                                                <!-- Content -->
                                                <tr>
                                                    <td>
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                    <td>

                                                        <table width="100%">
                                                            <tr>
                                                                <td>
                                                                    <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:14px; color:#666666; text-align:left;text-decoration:none;">
                                                                         London City </font>
                                                                </td>
                                                                <td>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="https://click.klm-mail.com/?qs=8f19013a553553796937c40e45d49e52b3f4d73e071faf44762bd58d86ffe512fb3ebf6b48387552a188423eb7c51c6d7e0709e348c4ac85e2e1bec1d9bd8e69" target="_blank" style="text-decoration:none;">
                                                                        <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:20px; line-height:26px; color:#009dde; text-align:left; ">
                                                                    Aruba                                                                        </font>
                                                                    </a>
                                                                </td>
                                                                <td align="right">


                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                                                                                            <a href="https://click.klm-mail.com/?qs=8f19013a553553796937c40e45d49e52b3f4d73e071faf44762bd58d86ffe512fb3ebf6b48387552a188423eb7c51c6d7e0709e348c4ac85e2e1bec1d9bd8e69" target="_blank" style="text-decoration:none;">
                                                                            <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:20px; color: #e77b2f;">From</font><br>
                                                                        </a>
                                                                                                                                    </td>
                                                                <td>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="https://click.klm-mail.com/?qs=8f19013a553553796937c40e45d49e52b3f4d73e071faf44762bd58d86ffe512fb3ebf6b48387552a188423eb7c51c6d7e0709e348c4ac85e2e1bec1d9bd8e69" target="_blank" style="text-decoration:none;">
                                                                        <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:20px; line-height:24px; color: #e77b2f; font-weight:bold;">£ 525</font>
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a href="https://click.klm-mail.com/?qs=8f19013a553553796937c40e45d49e52b3f4d73e071faf44762bd58d86ffe512fb3ebf6b48387552a188423eb7c51c6d7e0709e348c4ac85e2e1bec1d9bd8e69" target="_blank" style="text-decoration:none;">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/orange_arrow_round.png" width="26" height="26" align="right">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:12px; line-height:14px; color: #666666;">Return incl. tax</font>
                                                                </td>
                                                            </tr>

                                                        </table>

                                                    </td>
                                                    <td>
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                </tr>


                                                <!-- Spacer footer -->
                                                <tr>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                    <td width="100%">

                                                    </td>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>

                                        </td>
                                        <td style="background-color:#c2deea;"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- Spacer -->


                            </div>

                            
                            
                                                                                                            <div class="mobilecontent" style="">
                                <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:310px; min-width:310px; " align="right">
                                    <tbody>
                                    <tr>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#c2deea;"></td>
                                        <td class="fullwidth" style="width:308px; min-width:308px;">
                                            <a href="https://click.klm-mail.com/?qs=8f19013a553553790161f16daf5e5306d1d977c88bd74bd5f68539ee982f8b98dc0c93599f92bd30acd19760937ba9c30ff7c895a4357acbfba8f3a58ac7b2ba" target="_blank">
                                                <img class="fullwidth" style="display: block;" border="0" src="https://dreams.klm.com/public-assets/destination-images/JNB2/email_destination.jpg" width="308">
                                            </a>
                                        </td>
                                        <td style="background-color:#c2deea;"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#c2deea;"></td>
                                        <td class="fullwidth" style="width:308px; min-width:308px; background-color:#ffffff;">

                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tbody>

                                                <!-- Spacer top -->
                                                <tr>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                    <td width="100%">

                                                    </td>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                </tr>

                                                <!-- Content -->
                                                <tr>
                                                    <td>
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                    <td>

                                                        <table width="100%">
                                                            <tr>
                                                                <td>
                                                                    <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:14px; color:#666666; text-align:left;text-decoration:none;">
                                                                         London City </font>
                                                                </td>
                                                                <td>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="https://click.klm-mail.com/?qs=8f19013a553553790161f16daf5e5306d1d977c88bd74bd5f68539ee982f8b98dc0c93599f92bd30acd19760937ba9c30ff7c895a4357acbfba8f3a58ac7b2ba" target="_blank" style="text-decoration:none;">
                                                                        <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:20px; line-height:26px; color:#009dde; text-align:left; ">
                                                                            Johannesburg                                                                       </font>
                                                                    </a>
                                                                </td>
                                                                <td align="right">


                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                                                                                            <a href="https://click.klm-mail.com/?qs=8f19013a553553790161f16daf5e5306d1d977c88bd74bd5f68539ee982f8b98dc0c93599f92bd30acd19760937ba9c30ff7c895a4357acbfba8f3a58ac7b2ba" target="_blank" style="text-decoration:none;">
                                                                            <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:20px; color: #e77b2f;">From</font><br>
                                                                        </a>
                                                                                                                                    </td>
                                                                <td>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="https://click.klm-mail.com/?qs=8f19013a553553790161f16daf5e5306d1d977c88bd74bd5f68539ee982f8b98dc0c93599f92bd30acd19760937ba9c30ff7c895a4357acbfba8f3a58ac7b2ba" target="_blank" style="text-decoration:none;">
                                                                        <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:20px; line-height:24px; color: #e77b2f; font-weight:bold;">£ 454</font>
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a href="https://click.klm-mail.com/?qs=8f19013a553553790161f16daf5e5306d1d977c88bd74bd5f68539ee982f8b98dc0c93599f92bd30acd19760937ba9c30ff7c895a4357acbfba8f3a58ac7b2ba" target="_blank" style="text-decoration:none;">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/orange_arrow_round.png" width="26" height="26" align="right">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:12px; line-height:14px; color: #666666;">Return incl. tax</font>
                                                                </td>
                                                            </tr>

                                                        </table>

                                                    </td>
                                                    <td>
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                </tr>


                                                <!-- Spacer footer -->
                                                <tr>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                    <td width="100%">

                                                    </td>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>

                                        </td>
                                        <td style="background-color:#c2deea;"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- Spacer -->


                            </div>

                            
                                                            <table width="100%" class="hide">
                                    <tr>
                                        <td>
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="20">
                                        </td>
                                    </tr>
                                </table>
                            
                                                                                                            <div class="mobilecontent" style="">
                                <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:310px; min-width:310px; " align="left">
                                    <tbody>
                                    <tr>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#c2deea;"></td>
                                        <td class="fullwidth" style="width:308px; min-width:308px;">
                                            <a href="https://click.klm-mail.com/?qs=8f19013a553553796545cc56900adfe48f9cf707453e9da453f2bfa0ca728d3fc2ba5e4c0a4d390f1ff0e9381e01ef32737085c708139f90f00d4fe8f027be4f" target="_blank">
                                            <img class="fullwidth" style="display: block;" border="0" src="https://dreams.klm.com/public-assets/destination-images/BLR/email_destination.jpg" width="308">
                                            </a>
                                        </td>
                                        <td style="background-color:#c2deea;"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#c2deea;"></td>
                                        <td class="fullwidth" style="width:308px; min-width:308px; background-color:#ffffff;">

                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tbody>

                                                <!-- Spacer top -->
                                                <tr>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                    <td width="100%">

                                                    </td>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                </tr>

                                                <!-- Content -->
                                                <tr>
                                                    <td>
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                    <td>

                                                        <table width="100%">
                                                            <tr>
                                                                <td>
                                                                    <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:14px; color:#666666; text-align:left;text-decoration:none;">
                                                                         London City </font>
                                                                </td>
                                                                <td>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="https://click.klm-mail.com/?qs=8f19013a553553796545cc56900adfe48f9cf707453e9da453f2bfa0ca728d3fc2ba5e4c0a4d390f1ff0e9381e01ef32737085c708139f90f00d4fe8f027be4f" target="_blank" style="text-decoration:none;">
                                                                        <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:20px; line-height:26px; color:#009dde; text-align:left; ">
                                                                            Bangalore                                                                        </font>
                                                                    </a>
                                                                </td>
                                                                <td align="right">


                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                                                                                            <a href="https://click.klm-mail.com/?qs=8f19013a553553796545cc56900adfe48f9cf707453e9da453f2bfa0ca728d3fc2ba5e4c0a4d390f1ff0e9381e01ef32737085c708139f90f00d4fe8f027be4f" target="_blank" style="text-decoration:none;">
                                                                            <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:20px; color: #e77b2f;">From</font><br>
                                                                        </a>
                                                              </td>
                                                                <td>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="https://click.klm-mail.com/?qs=8f19013a553553796545cc56900adfe48f9cf707453e9da453f2bfa0ca728d3fc2ba5e4c0a4d390f1ff0e9381e01ef32737085c708139f90f00d4fe8f027be4f" target="_blank" style="text-decoration:none;">
                                                                        <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:20px; line-height:24px; color: #e77b2f; font-weight:bold;">£ 405</font>
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a href="https://click.klm-mail.com/?qs=8f19013a553553796545cc56900adfe48f9cf707453e9da453f2bfa0ca728d3fc2ba5e4c0a4d390f1ff0e9381e01ef32737085c708139f90f00d4fe8f027be4f" target="_blank" style="text-decoration:none;">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/orange_arrow_round.png" width="26" height="26" align="right">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:12px; line-height:14px; color: #666666;">Return incl. tax</font>
                                                                </td>
                                                            </tr>

                                                        </table>

                                                    </td>
                                                    <td>
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                </tr>


                                                <!-- Spacer footer -->
                                                <tr>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                    <td width="100%">

                                                    </td>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>

                                        </td>
                                        <td style="background-color:#c2deea;"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- Spacer -->


                            </div>

                            
                            
                      <div class="mobilecontent" style="">
                                <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:310px; min-width:310px; " align="right">
                                    <tbody>
                                    <tr>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#c2deea;"></td>
                                        <td class="fullwidth" style="width:308px; min-width:308px;">
                                            <a href="https://click.klm-mail.com/?qs=8f19013a553553796cba5ed83d44d41fc0263ea3a6909a8aa4ea500b7f5529dec8ebabfb4b1097c245e67feda279075c628c94ec1e2e5eac35429209d0eb0078" target="_blank">
                                                <img class="fullwidth" style="display: block;" border="0" src="https://dreams.klm.com/public-assets/destination-images/OSA3/email_destination.jpg" width="308">
                                            </a>
                                        </td>
                                        <td style="background-color:#c2deea;"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#c2deea;"></td>
                                        <td class="fullwidth" style="width:308px; min-width:308px; background-color:#ffffff;">

                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tbody>

                                                <!-- Spacer top -->
                                                <tr>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                    <td width="100%">

                                                    </td>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                </tr>

                                                <!-- Content -->
                                                <tr>
                                                    <td>
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                    <td>

                                                        <table width="100%">
                                                            <tr>
                                                                <td>
                                                                    <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:14px; color:#666666; text-align:left;text-decoration:none;">
                                                                         London City </font>
                                                                </td>
                                                                <td>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="https://click.klm-mail.com/?qs=8f19013a553553796cba5ed83d44d41fc0263ea3a6909a8aa4ea500b7f5529dec8ebabfb4b1097c245e67feda279075c628c94ec1e2e5eac35429209d0eb0078" target="_blank" style="text-decoration:none;">
                                                                        <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:20px; line-height:26px; color:#009dde; text-align:left; ">
                                                                    Osaka                                                                        </font>
                                                                    </a>
                                                                </td>
                                                                <td align="right">


                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                                                                                            <a href="https://click.klm-mail.com/?qs=8f19013a553553796cba5ed83d44d41fc0263ea3a6909a8aa4ea500b7f5529dec8ebabfb4b1097c245e67feda279075c628c94ec1e2e5eac35429209d0eb0078" target="_blank" style="text-decoration:none;">
                                                                            <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:20px; color: #e77b2f;">From</font><br>
                                                                        </a>
                                                                                                                                    </td>
                                                                <td>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="https://click.klm-mail.com/?qs=8f19013a553553796cba5ed83d44d41fc0263ea3a6909a8aa4ea500b7f5529dec8ebabfb4b1097c245e67feda279075c628c94ec1e2e5eac35429209d0eb0078" target="_blank" style="text-decoration:none;">
                                                                        <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:20px; line-height:24px; color: #e77b2f; font-weight:bold;">£ 462</font>
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a href="https://click.klm-mail.com/?qs=8f19013a553553796cba5ed83d44d41fc0263ea3a6909a8aa4ea500b7f5529dec8ebabfb4b1097c245e67feda279075c628c94ec1e2e5eac35429209d0eb0078" target="_blank" style="text-decoration:none;">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/orange_arrow_round.png" width="26" height="26" align="right">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:12px; line-height:14px; color: #666666;">Return incl. tax</font>
                                                                </td>
                                                            </tr>

                                                        </table>

                                                    </td>
                                                    <td>
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                </tr>


                                                <!-- Spacer footer -->
                                                <tr>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                    <td width="100%">

                                                    </td>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>

                                        </td>
                                        <td style="background-color:#c2deea;"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- Spacer -->


                            </div>

                            
                                                            <table width="100%" class="hide">
                                    <tr>
                                        <td>
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="20">
                                        </td>
                                    </tr>
                                </table>
                            
                                            </td>
                </tr>
                </tbody>
            </table>

            <!-- End destination image block -->

        </td>
    </tr>
    </tbody>
</table>
            <!-- ↓ 3a - Destination list - 3a ↓-->
<table class="fullwidth" style="width: 100%; background-color:#009dde" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <!-- ↓ add into placeholder ↓-->
            <table class="fullwidth" style="width: 640px; min-width:640px; background:#FFFFFF;" cellspacing="0" cellpadding="0" align="center" border="0">

                <tr>
                    <td>

                        <!-- Initial spacer -->
                        
                        <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:640px; min-width:640px;">
                            <tr>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/spacer.gif" width="24" height="1"></td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/spacer.gif" width="24" height="1"></td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                            </tr>
                        </table>
                        
                        <!-- Container -->
                        <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:640px; min-width:640px;height: 10px;">
                            <tr>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;" width="1"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                <td width="100%">
                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                </td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;" width="1">
                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>

                            </tr>
                            <tr>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;" width="1">
                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1">
                                </td>
                                <td>
                                                                    </td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;" width="1">
                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1">
                                </td>
                            </tr>
                        </table>
                        <!-- ↓ more destinatons link ↓-->
                        <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:640px; min-width:640px;">

                            <tr>
                                <td style="background-color:#c2deea;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="25"></td>
                                <td><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="1"></td>

                                <td style="width:100%;" align="right">
                                    <table cellpadding="0" cellspacing="0" border="0" align="right" width="100%" style="width: 100%">
                                        <tr>
                                            <td>
                                                <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp56.gif" width="10" height="10">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:20px; color:#005b82; text-align:right;">
                                                Return incl. tax                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" align="right">
                                        <tr>
                                            <td style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:20px; color:#009dde; text-align:right;">

                                                <a class="orange" style="text-decoration: none; color: #e77b2f" href="https://click.klm-mail.com/?qs=8f19013a55355379f679307684114dc424b559f3695827afaf6b4d1313c2966504c98d00f09e07df0c056f3bac1851359084c3ec84f896148974c6ceff51fae6" target="_blank">
                                                    <font style="color: #e77b2f; font-size: 18px;">More deals</font>
                                                </a>

                                            </td>
                                            <td>
                                                <a href="https://click.klm-mail.com/?qs=8f19013a55355379f679307684114dc424b559f3695827afaf6b4d1313c2966504c98d00f09e07df0c056f3bac1851359084c3ec84f896148974c6ceff51fae6" target="_blank">
                                                    <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/arrow_orange_white.gif" width="20" height="13">
                                                </a>
                                            </td>
                                            <td>
                                                <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp56.gif" width="1" height="40">
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                                <td><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="1"></td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                            </tr>

                        </table>
                        <!-- ↑ more destinatons link ↑-->

                        <!-- line -->
                        <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#c2deea; width:640px; min-width:640px;">
                            <tr>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/spacer.gif" width="24" height="1"></td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/spacer.gif" width="24" height="1"></td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                            </tr>
                        </table>
                        <!-- end line -->
                        <table width="100%" background="#009dde;" style="background:#009dde;">
                            <tbody>
                            <tr>
                                <td>
                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="20">
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- ↑ 3a - Destination list - 3a ↑-->
            <table class="fullwidth" style="width: 100%; background-color:#009dde; margin:0 auto;" cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr>
        <td align="center">

            <!-- Initial spacer -->
            
            <!-- Start destination image block -->
            <table class="width640" style="width: 640px; min-width:640px; margin:0 auto; align:center" cellspacing="0" cellpadding="0" align="center" border="0">
                <tbody>
                <tr>
                    <td>

                        
                                            </td>
                </tr>
                </tbody>
            </table>

            <!-- End destination image block -->

        </td>
    </tr>
    </tbody>
</table>
        <table class="fullwidth" style="width: 100%; background-color:#009dde" cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr>
        <td align="center">

                            <table cellpadding="0" cellspacing="0" border="0" class="fullwidth" style="width: 640px; min-width:640px; margin:0 auto;">
                    <tbody>
                    <tr>
                        <td height="20" valign="top">
                            <img class="hide" style="display: block;" border="0" src="https://dreams.klm.com/images/email/spacer.gif" width="20" height="20">
                        </td>
                    </tr>
                    </tbody>
                </table>
            
            <!-- ↓ add this into placeholder ↓-->
            <table class="fullwidth" style="width: 640px; min-width:640px; margin:0 auto" cellspacing="0" cellpadding="0" align="center" border="0">
                <tbody>
                <tr>
                    <td>

                        <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:640px; min-width:640px;">
                            <tbody>
                            <!-- Spacer -->
                            <tr>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                    <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="1">
                                </td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;">
                                    <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="1">
                                </td>

                                <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                    <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="1">
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color:#c2deea;"></td>
                                <td class="fullwidth" style="width:638px; min-width:638px;">
                                    <!-- Image -->
                                    <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" align="left">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <a href="https://click.klm-mail.com/?qs=fedf36bdd6bca3ddc49244e36c621d30558029e6596f8e98221338537c618fd87b25ae0a1a4a0ee97b30ac7ec713b7376fd95db17c8f0dbcd754d967493c93fd" target="_blank">
                                                    <img class="fullwidth" style="display: block;" border="0" src="https://dreams.klm.com/public/images/1562151497_5fc1b20337377f20c4e6a50993b1557c36b26a0d_rsf_trigger.jpg" width="319">
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!-- Content  -->
                                    <table class="paddingl25" cellpadding="0" cellspacing="0" border="0" align="right">
                                        <tbody>
                                        <tr>
                                            <td class="fullwidth" style="width:270px;font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:24px; line-height:30px; color:#005b82; text-align:left; padding-top:20px; padding-bottom:20px;">
                                                Flights to new KLM destinations                                            </td>
                                            <td>
                                                <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="1">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:270px;font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:20px; color:#005c82; text-align:left; padding-bottom:20px;">
                                                From 27 October 2019, KLM will begin operating a circle flight from Amsterdam Schiphol, San Jose and Liberia, Costa Rica with a Boeing 787 Dreamliner.
Unravel the natural beauty of Guanacaste, now available to book!                                            </td>
                                            <td>
                                                <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="1">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>

                                                <!-- Button -->
                                                <table cellpadding="0" cellspacing="0" border="0" align="left" style="background-color:#e77b2f">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <a href="https://click.klm-mail.com/?qs=fedf36bdd6bca3ddc49244e36c621d30558029e6596f8e98221338537c618fd87b25ae0a1a4a0ee97b30ac7ec713b7376fd95db17c8f0dbcd754d967493c93fd" target="_blank"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2T_btn_orange-left.gif" width="15" height="36"></a>
                                                        </td>

                                                        <td valign="middle" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:13px; color:#ffffff; text-align:left;">
                                                            <a style="text-decoration: none; color: #ffffff" href="https://click.klm-mail.com/?qs=fedf36bdd6bca3ddc49244e36c621d30558029e6596f8e98221338537c618fd87b25ae0a1a4a0ee97b30ac7ec713b7376fd95db17c8f0dbcd754d967493c93fd" target="_blank"><font style="color: #ffffff; text-decoration:none;">Learn more                                                                </font></a>
                                                        </td>
                                                        <td>
                                                            <a href="https://click.klm-mail.com/?qs=fedf36bdd6bca3ddc49244e36c621d30558029e6596f8e98221338537c618fd87b25ae0a1a4a0ee97b30ac7ec713b7376fd95db17c8f0dbcd754d967493c93fd" target="_blank"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2T_btn_orange-arrow.gif" width="33" height="36"></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!-- End button -->

                                            </td>
                                            <td>
                                                <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="1">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="30"></td>
                                            <td></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                                <td style="background-color:#c2deea;"></td>
                            </tr>
                            <tr>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                    <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="1">
                                </td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;">
                                    <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="1">
                                </td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                    <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="1">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- ↑ add this into placeholder ↑-->
            <table cellpadding="0" cellspacing="0" border="0" class="fullwidth" style="width: 640px; min-width:640px; margin:0 auto;">
                <tbody>
                <tr>
                    <td height="20" valign="top">
                        <img class="hide" style="display: block;" border="0" src="https://dreams.klm.com/images/email/spacer.gif" width="20" height="20">
                    </td>
                </tr>
                </tbody>
            </table>

        </td>
    </tr>
    </tbody>
</table>


<table class="fullwidth" style="width: 100%; background-color:#FFFFFF" cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr>
        <td align="center">
            <table class="fullwidth" style="width: 640px; background-color:#ffffff" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                <tr>
                    <td class="hide"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="20"></td>
                    <td>
                        <table class="fullwidth" style="width: 100%; background-color:#ffffff" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table class="width640" style="width: 600px; min-width:600px" cellspacing="0" cellpadding="0" align="center" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="font-size:1px; line-height:1px;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="30"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="paddinglr15">

                                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td width="137"><a href="https://click.klm-mail.com/?qs=44cace3b86883613eb9193d72090c0be8573d4428494a5622b7aaa6fac39174f452d0d3042f09343d466ed96706be727e931cac5c8989a5e21e980718b112db2" target="_blank"><img src="https://image.klm-mail.com/lib/fe9615707360037877/m/7/KLM_100-logo.jpg" width="137" alt="KLM" border="0" style="display: block; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#009dde;"></a>
                                                        </td>
                                                        <td width="15" style="width:15px;"></td>
                                                        <td class="tabletHide" align="right"></td>
                                                        <td width="105" align="right" valign="bottom">
                                                            <table cellpadding="0" cellspacing="0" border="0">


                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:11px; color:#009dde; padding-bottom:8px;">
                                                                        Contact us 24/7:                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="middle">
                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                                                                                                                                                                                            <td valign="top" align="left" style="padding-right:5px;">
                                                                                            <a href="https://click.klm-mail.com/?qs=44cace3b86883613f6b68b54c60adac15f5ed3a169ec294825ce0d8bfe57138733cebeacecc70784641d31733cb144c6b2f348c8efc448c7df30bc32644369dd" target="_blank"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/social/whatsapp.png" width="26" height="26"></a>
                                                                                        </td>
                                                                                                                                                                                                                                                                                                                                                <td valign="top" align="left" style="padding-right:5px;">
                                                                                            <a href="https://click.klm-mail.com/?qs=44cace3b8688361360c018450ba19c6509b8cf3a2b24e90873e0d322cea2968177adcabbc71ff05f1f810929daa996df833b0676262897c74cc4a9c260bfd1ec" target="_blank"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/social/facebook.png" width="26" height="26"></a>
                                                                                        </td>
                                                                                                                                                                                                                                                                                                                                                <td valign="top" align="left" style="padding-right:5px;">
                                                                                            <a href="https://click.klm-mail.com/?qs=44cace3b868836132d0572f4defcbea713f6c10ba715362bd92f212dc3c97cfd05c8a10d54e958498d11896b4d4441844ff2028ebfa846f9b022c283b473d270" target="_blank"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/social/messenger.png" width="26" height="26"></a>
                                                                                        </td>
                                                                                                                                                                                                                                                                                                                                                <td valign="top" align="left" style="padding-right:5px;">
                                                                                            <a href="https://click.klm-mail.com/?qs=44cace3b8688361325de9769bce4cce5d38be3abbdbcf522ee25a6e689844b80f0fcf418561d42967b102def8b138fc6c49f4a6ccb8087acffcfead8e0972b92" target="_blank"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/social/twitter.png" width="26" height="26"></a>
                                                                                        </td>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>


                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:1px;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="30"></td>
                                        </tr>
                                        <tr>
                                            <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="1"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:1px;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="30"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding-bottom:25px;"><img src="https://image.klm-mail.com/lib/fe94157073600d7d72/m/2/newafkllogo.png" width="127" alt="AIRFRANCE KLM" title="AIRFRANCE KLM" border="0" style="display: block; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#00a1de;"></td>
                                        </tr>
                                        <tr>
                                            <td class="paddinglr15" style="width:100%; font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:10px; line-height:16px; color:#00a1de; text-align:left;" valign="middle">
                                                Prices advertised are correct at the time of sending this newsletter and are subject to change without notice before a booking is confirmed. Please check exact price and conditions applicable for your chosen dates and flights at time of booking at <u><a href="https://click.klm-mail.com/?qs=44cace3b8688361375e6b8929e64c757a5be48cad665bf7f0d4cb9159c071c67bfd6eb14380536e18b89e856693bb2ef036772450cbfb29b2df3189c0ae48b36" target="_blank">klm.com</a></u>. All prices are for return Economy Class tickets per passenger and include taxes and charges. Prices may change to less or more than the advertised fares at short notice as prices and availability are updated frequently. 
Seat availability may be very limited at the prices advertised for desired travel dates, travel periods can vary and blackout periods may apply. 
Check-in baggage allowance may differ per ticket option. Please check the exact allowance applicable for your ticket option at time of booking. 
Credit card surcharge may apply upto a maximum of £20 per ticket. 
Prices are based upon departures from  London City via Amsterdam and may involve connecting flights. Flights may be operated by airline partners in which case KLM products and services may not be available at the airport or on-board. Conditions of carriage and fare rules apply. 
Tickets may not be changeable or refundable after booking and additional charges may be payable. For non-flexible tickets booked, tickets are only valid for the dates shown, and first sector must be flown to avoid cancellation of all sectors booked. <br><br>

                                                
                                                You subscribed to receive e-mails from KLM at publish@emmares.net. If you no longer wish to receive KLM promotional e-mails, please click on the following link and fill in the   KLM promotional e-mails contain attractive fares, inspiring destinations, the latest news and specific occasions, such as a special offer on your birthday, personalized offers for your next trip or to assist you with your booking when you leave the procedure before completion.<br>
                                                <br>
                                                

                                                KLM is firmly committed to respecting your privacy. We will not share your information with any third party without your consent. For more information, please read the <a href="https://click.klm-mail.com/?qs=44cace3b86883613cb82465c57c62022ce5ded41eb128281305e594d5747cf7b1f42e81350988e68771bf9f83f184d47a0b439ea1289011f3bb4ab7f753fd193" target="_blank" style="color: #00a1de; text-decoration: underline; text-align:left;"><strong>KLM Privacy Policy.</strong></a><br>
                                                <br>
                                                <a href="https://click.klm-mail.com/?qs=44cace3b86883613f664af51f311c7909f778321379c8f12c4e7044a45a5b90c239e146921e254d9641c138c6691fb193c592b7edba2d69a8fd23fc81806ee60" target="_blank" style="color: #00a1de; text-decoration: underline; text-align:left;"><strong>© 2019 KLM Royal Dutch Airlines</strong></a> is registered in Amstelveen, the Netherlands - Amsterdam Trade Register No. 33014286. 
                                                


                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:1px;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="30"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="hide"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="20"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<img src="http://click.klm-mail.com/open.aspx?ffcb10-fea011727464017f75-fde51573736007787c1d797c-fe96157073600d7d70-fef9167171630c-fe1a16727c6d007b7c1276-ff2f16747267&sc=1&d=40061" width="1" height="1">

    <a style="color:#edf9fd; font-size:1px; text-decoration:none;">
        <img src="https://klm.commander1.com/v3/?tcs=395&rand=0.19917248943782&cmp=reasetflylcljul19&chn=Email&ctry=GB&lcl=C&mktg_prg=Campaign&med=Online&off=null&oth=Initial&src=ExactTarget" border="0" width="1" height="1">
    </a>

</body>
</html>

