<!DOCTYPE html>
<html>
 <head>
  <title>
Rezervacija je vedno pri roki - z našimi aplikacijami!
</title>
  <style type="text/css">
/* CLIENT-SPECIFIC STYLES */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
/* RESET STYLES */
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table{border-collapse:collapse !important;}
body{height:100% !important; margin:0; padding:0; width:100% !important;}
/* iOS BLUE LINKS */
.appleBody a {color:#68440a; text-decoration: none;}
.appleFooter a {color:#999999; text-decoration: none;}
/* MOBILE STYLES */
@media screen and (max-width: 525px) {
/* ALLOWS FOR FLUID TABLES */
table[class="wrapper"]{
width:100% !important;
}
/* ADJUSTS LAYOUT OF LOGO IMAGE */
td[class="logo"]{
text-align: left;
padding: 20px 0 20px 0 !important;
}
td[class="logo"] img{
margin:0 auto!important;
}
/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
td[class="mobile-hide"]{
display:none;}
img[class="mobile-hide"]{
display: none !important;
}
img[class="img-max"]{
max-width: 100% !important;
width: 100% !important;
height:auto !important;
}
/* FULL-WIDTH TABLES */
table[class="responsive-table"]{
width:100%!important;
}
/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
td[class="padding"]{
padding: 10px 5% 15px 5% !important;
}
td[class="padding-copy"]{
padding: 10px 5% 10px 5% !important;
text-align: center;
}
td[class="padding-meta"]{
padding: 30px 5% 0px 5% !important;
text-align: center;
}
td[class="no-pad"]{
padding: 0 0 20px 0 !important;
}
td[class="no-padding"]{
padding: 0 !important;
}
td[class="section-padding"]{
padding: 50px 15px 50px 15px !important;
}
td[class="section-padding-bottom-image"]{
padding: 50px 15px 0 15px !important;
}
/* ADJUST BUTTONS ON MOBILE */
td[class="mobile-wrapper"]{
padding: 10px 5% 15px 5% !important;
}
table[class="mobile-button-container"]{
margin:0 auto;
width:100% !important;
}
a[class="mobile-button"]{
width:80% !important;
padding: 15px !important;
border: 0 !important;
font-size: 16px !important;
}
}
</style>
 </head>
 <body style="margin:0;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr>
    <td align="center" bgcolor="#003580" class="logo" style="padding: 20px 0px 20px 0px; background: #003580;"><img  alt="Logo" border="0" height="40" src="https://q.bstatic.com/static/img/experiments/bookingdotcom.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" width="219" /></td>
   </tr>
   <tr>
    <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 35px 15px 20px 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="500">
      <tr>
       <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td>
           <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td align="center" class="padding-copy" style="font-size: 23px; font-family: Helvetica, Arial, sans-serif; color: #2F3841;">
Pozdravljeni,
</td>
            </tr>
            <tr>
             <td align="center" class="padding-copy" style="padding: 20px 0 0 0; font-size: 15px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #2F3841;">
              <p style="margin: 0px 0px 10px 0;">Tu je vaša zahtevana povezava za prenos naših aplikacij.<p style="margin: 0px 0px 10px 0;">Enostavno in hitro: Odprite to e-sporočilo na vašem telefonu ali tablici in tapnite spodnji velik moder gumb.</td>
            </tr>
           </table>
          </td>
         </tr>
         <tr>
          <td align="center">
           <table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container" width="100%">
            <tr>
             <td align="center" class="padding-copy" style="padding: 15px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" class="responsive-table">
               <tr>
                <td style="font-family:arial;font-weight:400;padding:14px 40px 16px;border-radius:3px;display:block;text-decoration:none;box-shadow:inset 0 1000px #0896ff;color:#FFF;background-color:#0896ff;font-size:18px;line-height:22px;text-align:center" valign="middle"><a href="https://s.sg.booking.com/wf/click?upn=U64CouUdxfA40ykDdKxNVQc9FYObGk9iCM-2FzrAhbdKl1diWneTPpBzOaTO5VELurAL5mFFVPphMKL4b360uhPRTFzfbWFYJJYy7MqnWCErglftLjA3NrZCV-2FkPFG5t6D16OES54iZpQadwwAJJCCIi4aaZws-2F0d0IBKaRYKPKSF6bEcfpTKTOIwq8GuYKyXvKjfa5Y0XKuRc25cgm4BYZD0yihx8wxPl2NJIhkmkHXxrKCSj2-2FnPaF0sc6N9FYJn4kSOj-2Fzc69OiHjBL9gr1I5jSpML5xIuPPsmldaGXQP3qms-2BXnGzaBXedAVeZGbQAUwy0YqoO1PsaWDN1NJ-2Bw-2BUtgctGhljURmQ3Bxx4PfOn7Z7IDkdXGgFFcuDReCnYHHLJBVrTghlEXXp1pVN8TL5PEANTAgYAlDBC2m9-2B-2B5Y34-2F69sk6uqzzuQjubLVZ-2FURqB1J8SDd0LFLDyL4-2BUErNT7aXM-2Bahwg3iLFQrG2AGRLafiXvoDcXq1CXAHz0z6oYinFwHTxIpAomZNsKVL9EKEqbwpsB7nXSA74eM9z1xHwB28pf9WjnXZeaVut6nIuNwcxIvyBwAZt4VaA186IdFz8-2FfBVaCCycwwkdO2wbEki0kyji-2BtJPfJwH7ClWoBy1WDBHaqpB0YroNJU-2FG-2FMyg-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8egzWYBNIIBZmUpRb1-2Fm23Y82UO0XKm94N0dg7bcZ9OgKBzew19aSldsvTdq3UfL4TFwmUS-2Fl5F3YKN7-2BB4dLR3VI5Hs2-2B8e2fSwnwHlB1JVmxo45VxuCDwosQjU6zXhwNI1NNQRVEucZWVeUFS7RF908nF7x-2BXdDhYAkZQNUZcmq4W2iO9d2mLwmEo5FMiRyCMV0n9gH4bExkqzD96Ect-2BtmDKGqefCq7rhTAodLYIYIIHLvCu1BKwhUFCKUwGVBCw-3D-3D" style="font-family:arial;font-weight:400;text-decoration:none;outline:0;color:#FFF;font-size:18px;line-height:22px" target="_blank">Naloži brezplačno aplikacijo
</a></td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td align="center" style="padding: 15px 0 10px 0; font-size: 13px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #92A1B1;">
              <p>Na voljo za mobilnike in tablice iPhone, iPad in Android</td>
            </tr>
           </table>
          </td>
         </tr>
         <tr>
          <td style="font-size: 15px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #2F3841;">
           <ul>
            <li style="margin:0 0 0.5em 0; padding:0;">Spreminjanje obstoječih rezervacij in opravljanje novih, ko ste na poti<li style="margin:0 0 0.5em 0; padding:0;">Prijava brez tiskanja ali internetnega dostopa do potrditve<li style="margin:0 0 0.5em 0; padding:0;">Iskanje najhitrejše poti do nastanitve s pomočjo zemljevidov<li style="margin:0 0 0.5em 0; padding:0;">24/7 podpora ekipe Pomoč uporabnikom z enim tapom</ul>
          </td>
         </tr>
         <tr>
          <td align="center" style="font-size: 15px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #92A1B1; padding: 25px 0 50px 0">
           <p style="margin: 0">Lepo potujte,<br />
Booking.com ekipa</td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 
<img src="https://s.sg.booking.com/wf/open?upn=0cmQmLqdCsTBLP-2FFeFZ8egzWYBNIIBZmUpRb1-2Fm23Y82UO0XKm94N0dg7bcZ9OgKBzew19aSldsvTdq3UfL4TMFsnhE5ozApSwEE1vwOpj9JvBewuMoVl-2BIgi31-2BcWMFg275Z9hBKqE1CRzFDXqsScRqgkTr-2Fd1keYECRfWVBPPP-2B62fovTd-2BphU8us72r8pCKuBCz-2BCsxxKyP-2Fi-2Buk6nAbImTNEYlkoyrtvKOZITULoc0nsLTrNV-2FGzeZfFoehXOjbDfTRtVJnD9RNjMfna5w-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
