<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title></title>
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
          <!--[if !mso]><!-->
          <meta http-equiv="X-UA-Compatible" content="IE=Edge">
          <!--<![endif]-->
                <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          table {border-collapse: collapse;}
          table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
          img {-ms-interpolation-mode: bicubic;}
        </style>
      <![endif]-->
      

        </head>
        <body data-attributes="%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23FFFFFF%22%2C%22bodyfontname%22%3A%22arial%2Csans-serif%22%2C%22bodytextcolor%22%3A%22%23000000%22%2C%22bodylinkcolor%22%3A%22%231188e6%22%2C%22bodyfontsize%22%3A%2214px%22%7D" style="background: #FFFFFF; color: #000000; font-family: arial,sans-serif; font-size: 14px; margin: 0; min-width: 100%; padding: 0;" yahoofix="true" bgcolor="#FFFFFF">
          <center class="wrapper">
            <div class="webkit" style="font-family: arial, sans-serif;">
              <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; table-layout: fixed; width: 100% !important;" width="100%">
                <tbody>
                  <tr>
                    <td bgcolor="#FFFFFF" valign="top" width="100%">
                      <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <![endif]-->
                      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="color: #000000; max-width: 600px; padding: 10px 5px;" class="module footer" data-attributes="%7B%22dropped%22%3Atrue%2C%22columns%22%3A1%2C%22padding%22%3A%2210%2C5%2C10%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D" data-type="footer" role="module" width="100%">
                        <tbody>
                          <!-- START DYNAMIC CONTENT -->
<!-- START PREVIEW -->
<tr>
<td style="color: #000000; font-family: 'Courier New',courier,monospace; font-size: 18px; letter-spacing: -1px; line-height: 120%; padding: 20px 0; text-align: left;" align="left">Today, “desal” fuel is cookin’ and banks pull out when private prisons aren’t lookin’, but first...</td>
</tr>
<!-- END PREVIEW -->
<!-- START MASTHEAD -->
<tr>
<td style="padding: 10px 0 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="text-align: left;" align="left"><span style="color: #000000; font-family: 'Courier New',courier,monospace; font-size: 22px; font-weight: bold; letter-spacing: -1px; line-height: 100%; text-decoration: none;">The Hustle</span></td>
<td style="color: #000000; font-family: 'Courier New',courier,monospace; font-size: 10px; font-weight: bold; height: 100%; letter-spacing: -1px; line-height: 100%; padding-right: 10px; text-align: right; width: 50px;" align="right">Sponsored by</td>
<td align="right" style="width: 100px;">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI4HsN0uWULfMpHRMQs-2FhZlFtGhKHMd5YQoSVQF8EgCnD7-2BThbPcsGZppys9hkEgHN6ILOfndsE2mX5nyzWhPIW9c2541rRw0NuEZ0UJISBXuvWKE-2Bmqbb6rPBEJbg35uqhn3ImdCbgBqqHQ1uwhpxrQ-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jN7LTSkWRuCgeqBb5brYrDmQvnfE-2B9jXdokd7kwjZzdWiur9098fK1FEfCvo4ETgS4Um71WhmAa8d93q1m-2BAjrdhh5BX7WwHhTVHZ64SlAPbNYQk0AlE1QlsU490i9pOgJv75gvMNL95qTx9844wpAavhllCRLbkEtRYGjUBClTAVJ-2Ba4zSgKANZ2W4rsF2qVw-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/WALDO-LOGO_BLUE_20190607153527.png" style="width: 100px;" width="100" alt="Waldo"></a>
</td>
</tr>
</table>
</td>
</tr>
<!-- END MASTHEAD -->
<!-- START HERO -->
<tr>
<td>
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2IIRotPquk0DyAJUshjCecwG-2BDVXQM1qfiGQxPv6-2BeqXp1BJBK66f9Zel1MAlmwfGbx2qwQN9rPADK7nmNozpbOnNH7BAQJ7m5gOK6-2F8B6r_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jE5NLEMgQjEtCol4HRhA-2Fz2tiqceOxbsd1UdC4a7bUxsWTC4-2FNzQArPU7xtTjxuifWregJW-2BWt8-2F1CZrbZ7h7E51vnSVdj9yh0IMHdk5r4ntvqqf-2Bb0NQZj-2BUqkCzQ8A3b4BipCLJ8QU-2F6wMojcCUeCyD9omwlR6QU5TDMy66mw8PJKCrLcmQxoKOyMfaxXVSQ-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/gif_20190627215204.gif" style="height: auto; width: 100%;" alt="The Hustle Daily Email"></a>
</td>
</tr>
<!-- END HERO -->
<!-- START SHARE ME NOW BRIEF -->
<tr id="news1">
  <td>
    <h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>Reputation managers will scrub your sordid search results… for a price</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">All right, all you digital narcissists, be honest: How often do you Google yourself? That’s right: All of you <em>(and if you haven’t, you really should)</em>.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">For most, the results are mildly embarrassing. But for some -- like payday loan sharks with arrest records -- those results can get <em>grimy</em>.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But, per <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI6pHEkkuSk2unZ7J9CvjmqtVZUvFZovDKd-2FW3X79mwBWkrEfUgu9pmhI7WSoCAXrylBWAjxrTCJhFI39MSPMagxMlAUbKIrWvMRz5teB5hqiyO4Cgg7bl09WMcUl7OwhPQ-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jGjrD3GxU2WQ25bkvlg71rwXfdhGHxkJCOOefwpHbPCQ5j1wNEEIAdEeACeVmD4esYJj42ou4NUjfY02VaHA4JVyHFW11mcTqDB7NOWYASgVOBPc-2FmooaYM3vgYg0JJrOJg3wqcnUqEzpT0tf4sj1Bpn4fIh7V70tzO9JqY5q2WvmXCC-2Bx-2BGiUk-2FLBemiban5w-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;"><em>BuzzFeed</em></a>, “reputation managers” have developed ways to scrub search results -- for everyone from criminals to Russian oligarchs -- until they’re squeaky clean.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>These services game Google to cover up content</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Although it’s hard to <em>remove</em> negative press from Google, it’s easy to <em>add</em> positive press -- and adding enough can bury everything from arrest records to negative customer reviews.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">It works like this: Reputation management services create fake personas with the same names as their client. Then they use spammy SEO to push those fake personas to the top of search results.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">These shady search practices range from creating “SEO scholarships” -- real scholarships that give fake personas credible links to credible “.edu” domains -- to “contributing” dozens of articles to blogs for links. </p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>The craziest part? It’s all totally legal</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">The reputation management industry is almost entirely unregulated, so “consultants” can create as many fake personas as needed.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">The process ain’t cheap: “Internet Reputation Services” charges up to <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3MpxWdZ6-2FUY0siU4hFmvFCWx0P9thz56GNMEH1WmGwzWSCN-2FfDO5-2FP7Ckk0ZsDkvF5RIZW4cVqoeOQRV4yw8YNdFiPRiX2DcaVwRdd29eVO_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jEU3o1Oh2b2DnXw6OsVllWLEP56u3A-2FUwRnV9EjI5J60MMasuesECc0mGjFAUa-2Fyt-2B569NT0WPDgM4pnx6sI0jkSbK9B1U4-2FsoBuruw0bikyps7Qr3rmOIZWbQTmn4XwG8sKBqSOQaFGHNpsFTW-2BSBhLcDWEOVabbwU8FAwsG624KEddLLg2sIabUsEXwOKXIQ-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">$30k</a> for “complete removal of negative content,” and “ReputationX” charges <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2HNxOJTe3GZBqwBz8X6293S1EGVmCwAXwTiSYSWV6P4_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jBuf80sAA7zDmUsqZnEb3fLVlMvgXp7B0NwOhWSuQ-2FJCtbPzFRIGEpCLQnVct8U7FJXQ6lDohFE27JKw5GJ16IhxoeWn2FxCkKupQAOpaK3b1zfUnc2LoliUDJZWhCv8NJ6gJU01ILugXpALyzFhXVnjzChL-2F-2F1WvwOyoAz2mRoCj1ZYywKSRwQNZLDdRQ-2BO3g-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">$8k</a> per month for “high profile individuals.”</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Although popular among payday loan scammers, reputation management isn’t <em>only</em> for criminals -- it’s also great for secret agents and the true heros of this world -- celebs.</p>
  </td>
</tr>

<!-- START SHARING -->
<tr>
  <td id="link" style="font-family: 'Courier New',courier,monospace; font-size: 26px; line-height: 120%; padding: 15px 0; text-align: center;" align="center">Missed a spot. I mean, a post</td>
</tr>
<tr>
  <td>
    <table style="text-align: center; width: 100%;">
      <tbody>
        <tr>
          <td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwrTbJ58dgBdJ8suuW4iQ3wVYY5Z9rtxLpRwANq-2BWIpE2J2WqhPHULbxsJ-2FNcBPI3WXbbz-2BJth-2Be-2B8QLN4Q9vs4-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jC8Bfc8nQHKwOIk9hL-2BPz95oFQZKavS4KHnc7xo9qiLIlJObG-2FZX-2BRFzN7N3Afwm8It1zM7i8F7830R30JBK3jc1-2F-2B8qGI-2BxhO-2BTaHcLoXh8KNfu89WghgrD25ysOId4x7SVK0ItdNgfz9dQdS9QkSCI2YghoY86N5VLZSy-2FWV-2FsyIHGA7vATb70Bc3mGhtjkw-3D-3D" style="color: #ed4d1f; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/share_fb.jpg" alt="Share on Facebook"></a></td>
          <td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIyL-2FoDUliB-2FchEk-2BSUC-2BE1bJ4jwQc8lPgi7qDyi98pq3hv-2Bq8NG1UXxgQsSa0HG73Thq15TtntcYqR3zEeHIyJMUg9JP9fd6wwklslzs3yshGHG5AtyonUpTpqAXmnlhyz07kGjS1Mox39jiiogBS2VSZ0Ckg3zNh-2FO5HvGw9UmDW37MmZcRc7R7-2BUuUvbFQJ0Gv1JEmE4OLl5Eu39988ebuoDVkL4JEwr4a6hPAXU0mv-2FNmo1S-2FqOCId8tKrStXXm2cVTzirKc4AUzlRTOZpGayZOUrweArsbJITWVxTp9zlNVAhVhO2-2BXZ7wlp-2Bxb8CWQp0494UPM-2FQtMkISvHxOHHvmHmxLaC-2BfxASkw-2BSj3ZZHOmqEaUD5JyxxNL29gT25ebS6wwDPBodCZbpfqZCVsbYFxN-2B-2F5BkXo1HomkOTncJVoVBtKcgLFQiemuQAeK2A-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jMnfJFH3blp9SwiHSpLo6bNNgzmzO3vi5C7dLGXwQTUDBAgIWCTBnYVNISDWrt6BwyoOMzpQgmd0RC66vkE4KhkIpUxhGLnaklmDOJntbeHNZq2aZ3lDA83Z1qH-2ByqEVpNCsuaGq83v6CdsimkcQVII8tPUzG7ub-2BGLiH0hwloQekIMlvqwEwSefXRoMljeFAA-3D-3D" style="color: #ed4d1f; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/share_li.jpg" alt="Share on LinkedIn"></a></td>
          <td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIxHMWHc2Yqy0QsF7Ut8aySfqqhRwi3-2BtSx6n4yUpL8M2dL20vmoRVJfnMQHk0VZ-2BtI11vag1YeTW7J8e4VJKz4FV1wrClgBOKok-2FekpdjJY1vye4zsR3J-2BvIOKjgIPWmUPOpmy2EB4JnkkJccA6uPMAOYSuizZDRCzvruL0z1yPaDUVnEvDCfSewRLhvByt4KOjUqqSALkIuW60OAFMXk2I5Y4iz6-2FQa3w-2BEntUgYEMbKJtlOk73S70ZsDHsQAvah1miBPEOLOaJX-2BB8RGRUWsIeD4fFqbgJPDh5pORamLVEc0PkYEAMebBY-2BTqYRpYOj22-2FoM-2F7oukL3C1Hn6vKcSw9cQAgQJgWWtosZlbJ8KtlcWI5oEdM4lAb6IJOLa-2FnJwRTKKcRb2mQ-2FA3PRL-2FM33l9uOZIIL2qq6ttH7qpktHsCwgCuIUn72zGKUpWAFMbxg-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jNejm-2BMC3Hdo-2BT6tKWK3rokbO3nNMz-2B-2Bkuouy-2Bdf37gEX6WJ3mvinYNALDRglDkKFqVqZ9FSqxGrw-2FB2LhoUnLxYMKzrYkfFKt1Wmy-2BJxDEKs45Yv8dTZ6D8o2VYPMXpi8dVuGSbmmtRx0cDLjrZ77Xk1VxZEFHFrMAgl8acgk1CDPkR-2Fsx07t7aaNSdzdUCQQ-3D-3D" style="color: #ed4d1f; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/share_tw.jpg" alt="Share on Twitter"></a></td>
          <td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI308-2F2GHOZVKPVZgasX1HgSt8J5P0rp2F10CpBC-2B-2Fqrw-2FrCRneFMTMkYZ2U0lWR4CLthJCauWus9-2B-2FXMmDjVJT9Uy-2Fa6xVMniJjs4VRGQC4bZfw0eQetIzy5gCjQRx9BhENBQBotydl04T0gkLKzFuwHjWTwvrM91XeX5tnWbf26YVZFzeesPF4Br2cI04aLA-2B-2FnpqfpAjlMJahofo-2BnpopRxL7vyytRMlcCH6597Ob0_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jJfUoZpMfMCDALXMX6Cq-2F-2B3LeF8dKDZ-2B3zE-2Fg2BIjp26FDipuE76p0fIMtnPtDMhs1dz6jCRwCJ17W3gWEtQHuI2SeMKWrqfDc14eoZ-2FjgeqV0SoF4QT1bGEMXuNwZzJU5P1LTMzcB5nVky6W3g86tHgXYkqVpCVhIMS-2B4HOJn1CwkLcSO6EDsj4-2FEq2PCvNBg-3D-3D" style="color: #ed4d1f; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/share_new.jpg" alt="View in Browser"></a></td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
<!-- END SHARING -->
<tr>
  <td id="break1" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; height: 30px;"> </td>
</tr>
<!-- END SHARE ME NOW BRIEF -->

<!-- START BRIEF -->
<tr id="news1">
  <td><h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>‘Desal’ fuel: The water desalination industry is booming in cities lookin’ for clean H2O</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">For decades, a growing population of citizens in coastal regions around the world have been promised a major water desalination industry...</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">One that would not only use the ocean to provide clean water locally, but also bankroll the clean quenching of every living human thirst on earth -- saving the world and employing people while doing it -- a tiny, beautiful, eazy-peazy to execute, business model…</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Needless to say, progress has been slow. But now, as technology advances, the cost of desalination drops and the world runs low on drinkable water, the industry boom-gone-bust is <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI5LU-2Fk6gOcyM5j3Rgrw5Q3LGtKH33S5DtDpzrTr7VilsCzCPvzacELt4Z6vRf2OMZw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jBw-2FuO88F4eNDuc6kE73vg962x0zQwqwNED07opX7cGo-2FsEsrxDkbiLHzMT6KbfI-2FnxrXlvgfitOwkD2UZbEzQUCte2kAjr5nLrEFl6f-2B0SoONfWe-2BuLPk68taHThEde6Ne3Pe4-2Foj6kWbSQsHdaOWbmQtlFlB-2FX702UxBak64gwjVu7M04sbxk-2Fi8GWfw7CTg-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">makin’ noise again</a>.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>A tall glass to fill</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">The first large-scale desal plant -- giant, man-made miracle boxes that turn salty seawater into Crystal Geyser -- was built in <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI9SxolNCJtkglf6hZVWDoPl4vDzYnJCZiOUo4H5YtNLa6YdikqSq733spJQp85u3uW5rP-2FDqX4spPQaD1JItxkQ-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jMFvC4WuY8KmGBS7S-2F-2FmqBCnWVLfEvMLocraZQYVqhjKsmj2oFMAF0Yn24pdilzweZnXWW3JOcFMHEvuuvboHJI7zv4c2G-2B6-2B4LOTymoaQG3gLzKq6DFlomJZGJXzFb9Isuj-2F-2FJuzxdCBRbhdj7uRdS6zffF3FgZV2odDjwLX18ue1Grdv1dVLjD-2BdN0g3luoA-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">1957</a>. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But progress in desal production failed to scale over the next 3 decades because, well, to actually clean water it costs an even cleaner penny, and it hasn’t been historically the best for the environment.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>Damned if you do, damned if you don’t</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;"><em>Food &amp; Water Watch </em>has long denounced ocean desalination as a solution to water shortages. In a 2009 <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI5LU-2Fk6gOcyM5j3Rgrw5Q3LGtKH33S5DtDpzrTr7VilsCzCPvzacELt4Z6vRf2OMZw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jA1c0SCrGTApd-2BJjU2bEyGv6LBBQb9-2Fc-2FT0qLMwwyoUhhT58-2BpRpyy8D7GUX-2BV-2BYmrI8WfWLbM3qXWLHUkjfv2pPuceJpcGpjofs7M8zOeBllH2WRE-2FsApdwnwdcjbpvoZkWT0tOxD1S-2BYWq2l-2BBwHITRgC-2FdkITx5W9LNeFMlROXoAtyDaU6tyLKYwr8Op06A-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">report</a>, the organization found that ocean desalination created a “myriad of environmental and social problems,” including polluting waterways and threatening marine environments.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But, as the population grows, water continues to disappear, and as technology washes away desal economic hurdles, the industry has made its way to the surface across the world.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">“As existing surface water supplies are being tapped out or groundwater is depleted or polluted, then the problems are acute and there are choices to be made,” Michael Kiparsky of the Wheeler Water Institute told <em>Wired.</em> </p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>*Calmly gives nod to mother ocean*</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Now there are some 20k facilities globally turning high-cholesterol water into wine-water for more than 300m people every day, according to the International Desalination Association.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Countries like Saudi Arabia, Australia, and Israel have all become major players (Saudi Arabia produces ⅕ of the world’s desalinated water), and California is riding the wave for the US.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">The sunny C has gone from 0 to 11 desal plants over the last (almost) 6 decades, including the largest in North America, and has plans to build 10 more. But, while some places across the globe have made it economical, the US is still financially dehydrated from pricey shipping costs.</p></td>
</tr>

<!-- START LINK -->
<tr>
<td id="link" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; padding: 10px 0 40px;">
<table class="emailshare" style="border-spacing: 0; font-family: 'Arial',sans-serif;">
<tbody>
<tr>
<td style="background: #000000; border: 2px solid #000000; border-radius: 3px 0 0 3px; font-size: 14px; height: 21px; padding: 0; text-align: center; vertical-align: middle; width: 21px;" align="center" bgcolor="#000000" valign="middle"><span style="color: #ffffff; display: block; float: none; font-weight: bold; text-align: center;">»</span></td>
<td style="border-color: #000; border-radius: 0 3px 3px 0; border-style: solid; border-width: 2px 2px 2px 0; font-size: 14px; padding: 0 8px; vertical-align: top;" valign="top">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIzZSJicM7TOYgL0rIBZD3T15rkv11dNX2oHLBhmu4GtTsNysOP-2FSKV592PhoXlLCY-2BNYbS1iSWBmPIFtkuSWu-2BTTytW8SSTFkpymMqz-2BqfF-2Fh-2BYH6kc9txc6NJ0GLr0eUi-2F0wG2lNgQdASTBfQmMF8x5yDjOUr0DHld8CNtx7Vfr6oaVmGIAgrwTrR-2FhV-2FFBHw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jL-2B-2F8ekRdQcGusAWMZJ5csOy8rqBQnVFN96sGSwJiXmta82AG2p8chMKxzkHymNVBaDKzeQLwaQfsGiSUG6SEajVMq59bAgKhHLPhxXfD0D3Ft2xJE4hIMTXxK0lFxac3CJn-2BgHbCahw2UNxonligO5D1xXs-2BMaXf3LbXFBL0DPIaJlwzSQfkmfkJNhPdB-2FvdA-3D-3D" style="color: #000000; font-size: 12px; font-weight: bold; line-height: 21px; text-decoration: none;">The weight of water</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END LINK -->
<!-- END BRIEF -->

<!-- START EXTRA HTML -->
<tr> <td style="padding-bottom: 20px;"></td></tr>
<tr>                                        <td>
                                            <table style="border-spacing: 0px;">
                                                <tr>
                                                    <td style="background: #dedede; color: #5c5c5c; font-family: 'Arial',sans-serif; font-size: 10px; font-weight: bold; letter-spacing: 1.5px; padding: 5px 0; text-align: center; width: 100px;" align="center" bgcolor="#dedede">SPONSORED</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr><tr>
                                        <td>
                                            <table style="border-collapse: collapse;">
                                                <tr>
                                                    <td style="background: #000000; color: #ffffff; font-family: 'Courier',monospace; font-size: 16px; font-weight: bold; letter-spacing: 1px; padding: 8px 10px; text-align: left; width: 100%;" align="left" bgcolor="#000000">help shave peter
                                                    </td>
                                                    <td style="background: #000000; color: #ffffff; font-family: 'Courier',monospace; font-size: 16px; font-weight: bold; letter-spacing: 1px; text-align: right; width: 100%;" align="right" bgcolor="#000000">
                                                </td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>Quick! Help shave this man.</strong></h2>
                                            <p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 20px;">Personal grooming can be tricky. A slip of the clips could change your life. That’s why <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI0-2FrOBAHfHK9w9eKVJdfq7bBQOUIdltnyp3dUZBxgXIvgBJFajA7Jx0VkOayJKL7GG54EBh7ZCdS1RiKRGoXkMUYPHvazafk8Wanep66RoZD_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jJfumDNONg1LLrqC-2FrIMvV4q58E3vM2nTnsGrUzlnNxeSa1WVGfra8JN10sZZpxYyWShzRQCketEARVzftMw-2FBZ8YWeXPJYGGdUCmMMSQI-2BrfFBt6hNgF57-2BTvxZOhougGSLJylOWrYd-2FRSM61ZGxCn-2FBtgUeqMUi6AF7Hj3MyrZv8R9gB-2BO-2BsSCJmGxeN1bSA-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">MANSCAPED</a> offers high-quality precision tools to help make managing your hair-down-there easy and worry free.
                                            </p>
                                            <p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 20px;">Practice makes perfect, so we’ve partnered with MANSCAPED to “<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI6sTg4zVq7uoogo2r6oEs-2FB-2BpJoUXBsuaO3-2F48RY1Wm4_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jB6-2BXOWyXnaWbeK3xfQquFhT5BKqnWtdkqz9j8g-2BqF77pGmM3xbIl-2B8yvb1AOAXEiwlG-2FjAiD9LIy8PaTbK9LKEP1aU46yrPGUR-2FutJ-2BvVpacF6GQkhkU6TamCSjD3EHdxiZ-2FkVIJDNUIBqbTRLGlOUAqxVJ-2BhY93duL9c7MVKuizVwOioUOrIESsj1G9hlAYQ-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">Help Shave Peter</a>.” Go ahead, practice on Peter. He won’t mind. <i>He likes it.</i>
                                            </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 20px;">Click on Peter to help him shave -- and get <strong>20% OFF</strong> all<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI0-2FrOBAHfHK9w9eKVJdfq7bBQOUIdltnyp3dUZBxgXIvgBJFajA7Jx0VkOayJKL7GG54EBh7ZCdS1RiKRGoXkMUYPHvazafk8Wanep66RoZD_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jHtVLeRSShNzmjc0ruxcnvZVgvpSc3Hqzc7b4JYJjsY2IL-2BZtQZ-2BL-2FWOhR02b3k9dP6WxkzO19EFtoze5P8vXypB0Hsrm7CdyHR4ragu3vRM-2FSSv3EVJ-2FAZV0GrIjOdw9zu6AwYTT8-2FA0ma4bi0nB8c2X0nDFJZXmp6RrhijUQqzol0xYVZm-2BN4ic1YRX9mT5Q-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;"> MANSCAPED kits</a>.
                                            </p>
                                        </td>
                                    </tr><tr>
                                        <td style="text-align: center;" align="center">
                                            <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI6sTg4zVq7uoogo2r6oEs-2FB-2BpJoUXBsuaO3-2F48RY1Wm4_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jG1exnvQB-2FGtJAciTRACR0ilzzv4pEp1RxgD12sWtjMe2py-2BIINfmyTOfdfdpRdB4WEhUFMMhUlGKKJczjj4yWjXwfItg-2FhEay3G7iU3zcMdBnMFxrercaOWKFjqAqeTs-2BkZX-2BNerMmuLZGjyhhluFPbbbXQPS7CgLBxZcLriXeCdbjvAfb5lnhjQZaOizlh-2Fg-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/Trimmer_2_20190624222945.gif" style="align: center; height: auto; padding-bottom: 20px; width: 400px;" alt="manscaped gif"></a>
                                        </td>
                                    </tr>
<!-- END EXTRA HTML -->

<tr>
<td id="break1" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td>
</tr>
<!-- START BRIEF -->
<tr id="news1">
  <td><h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>Pavegen, a pavement data startup, received $3.3m in crowdfunding for its smart sidewalks</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Pavegen, a UK startup that tracks footsteps through data and turns it into power, has <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2mW66yh3RUarXl-2BrXQqasPJl9FjK5QL6lAtRRSVuMST-2FWnJKqYx-2BuLbox-2BugMfmWWpAT9VGyhGypYbZJZK0B9w-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jEKXa9UuSkxQuUpkifR5Jg1O8Pt8NnCrE54R5P4GgTnIJvYU4Z4izNJZt9EQWianlJs9PC3y5D3WnDTl5zCbj8eabyrDTjemmFqCW-2Byr0WzqBPeHedug1m5CCVqCq-2BAJrYAT4o6mpAT-2FKcQNKMwO0obXDrfk6HNu0cgJtwhFitPgxEOxqfwBl7Tg0n3eJG9Dmw-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">crowdfunded</a> its way to $3.3.m.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwxFC4jzu3416SsBAvVrr6QR1OtgSMVE-2BNfzhuPCNZ1hpWrWhygKZABk5mHPd-2Bv-2FF88WSXWLKxJ-2BuOdwlzXhL6OWcLJ5PUjvyXZOtUVxSw6J3lMaMVsdokgEEwXdmgjP0GkD2iv9u7OP6c5LFDgY58Oj7uUlhI392UaG-2FESIA2XV_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jL-2F-2FSayLE18fgc9OM-2FpmeC4VKTNFmxGakAAoMA7K7Ljih0xusCrlwuCbGu-2BaHCzo9WYNxTtI-2BumwuYd48To2IDGxSM0MRhwZeZHF2zNQ7d2DlgqZIo4ZssavYiOOJ9BWuRl1xrhBDfRv7Aimyu26Xj-2B2ZG-2BUkPi3DnBn1f5MoUy-2BGBZUfneTXI6ds9lNnd-2BhlA-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;"><em>TechCrunch</em></a> reports that the campaign wrangled funds from over 1,400 investors, including a partnership and investment from global engineering giant Hinduja Group.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>A dull data company with a bright idea</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">The startup turns kinetic energy of footsteps into both electricity and data. Pavegen claims a single footstep can power a 3-watt LED light bulb for a second, or in human language, <em>Forbes</em> <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI4Lc4RhjYaHwSaZTinDZVJqpw2JGrHYm-2F6uvqJ7NkFTesVltzJTABQpBJIoLOVWr7Q1sppfI32NxPAHQhnudPnbU7GNosqATLV0yzttvgQ8ckX6OZvEFPbf9yl-2FSHPFhgxH1ONrGyLJ-2BKMAlDzjfglyqluKjo5M4LBqCDsJW1bs3OMtysy0Wpm01h7HYY3JBZg-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jI0L3CKjckDGzzVfm2oImlNQmaImecO1HAPYEjaYTmHjeQ721Y9hBmvvBwrjfqTYBoUjubKodAywd3b-2BZetFMZ5X15y1sjs-2BNGiD-2BSI56QTMZqbFaacsYQ5g-2BBVE00lLlE7w4-2FF0Yj77ONJnJojLKTwC1u7s8dWz-2FM4uJk-2Fjd1HPs-2BiuTzD5yZue1j2IWDxU4g-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">reports</a> that it’s about 6 seconds on an iPhone.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Hinduja, which has made a deliberate turn to get out in front of the smart city boom, sees Pavegen as a ticket to reduce the cost of manufacturing. But at $25k+ per square meter, the technology still has a long way to go.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>Smart pavement, cool</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Tech giants like Google, and countries like <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3YGxSJ-2FB7Nbb9wWzLRJ3IVZxrodvAIK2vBwLXMNzKpNE3EEkuQGlADZyxwc9ZFhAPSOJcdZsfvzzUQW-2FN-2FqQSTZ7DpbHebcNYUztZrQ-2BGwWuS7-2Bh2NDZwpFvH-2FsmYExizgr4E59fILvGwfeg1NJAGHAKeR7t03V4zgaCItLrsqTsXKwPR3ajRxHivxb4dL-2FIKunfYQ-2FVUjpFghyebAcdhBIcsvjZ-2Fs5OStcl2xJLJD7_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jGxE8QRFbVAK4ZNh9X5iufj-2BWXJuLsNCYLDEgekf3q4HZQAfcZfiPzfB1IabOyokvtm3klOman40jYhdLaDioazlmB0tpLZxM-2FCgcLfXDP5wa4cRfV2UZ-2FRbhXcHpxmL5Wy9DXx-2B2m1gLf0FQ3K4by5mR0A1LmNoRF8RvXkHMob-2B7a86ChrwYdYnfDevJzZIVQ-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">Saudi Arabia</a>, China and India have all begun work to construct smart cities around the world.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIynRgnedzOixn4VPoF3T8h7idWvppvX1Bj6ToKdIbCYkSelOL96v3OXuNA8Sq7RJNuq-2FFC6NrwwEkaonirGId6DcXCzEDon-2FDipSV-2Fj-2BzPUmPicPTqsEQPRFrLIKVlGaS7YzAueQxl9OSG-2B7AkQ6KV6u-2Fl671y-2FdcbpadaSuKp9p_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jP0gEN0vLkF-2Bv9tiTWyMIofAlnJcZRacLMk88YKLawsVAU13Kg5eyzsn4Uts4kfz974potYeldunPOzwz1x5Guo1DbLTPSM8ZdKZqI3IImfyvzJKgSStaLnSXe4EMypUEH9BURPr-2FkjcJeuTYzFqCB9m6YBqB7CwsK4dcFa05NuBLCxOPoCNiGg3wOKhb8-2FEUA-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">Countries</a>, <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI8vHCvDbIux1Ks5O1wWUSJTVlgFuBmwzWHGQTVV9KyVKqI9WefN3uCa0cGe-2FhOvyz4N1Hba9MkI9nY6OhEij0S1GY92R-2FswUPGqvQCLYbSMVpSoYmj3LtXwrM2n24SNmRjDxspV8yjMupMTpcFN8Bdc-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jNf6JXcZlDXNFXTDUOQYwpp8u2rzW-2Bssl-2FSZuIWmYCME-2BORLzzfdO-2FrUHPlfR-2F7e4ifR46iy63rNfy6SIIf4xJ5G66rg-2FYH-2BygyjALbtGRGmIO9SS4av-2FJjZcI1Pal4T4K-2Fj-2Fi5CPpKxxAKsuYJG-2BbEEcBCbAhw53OR4HT4jjLvLr-2FpMwMagcMQX065EaR0pAQ-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">corporations</a>, and <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI-2BtX25CUocgZZMQA2NmhP6h-2FwN27-2F2BIB0ZUBBkuMOLybTwb9nDFeBwTJ-2F3GPxtk33rZY5N9QZa8ihCXo5AU9Wl6k7zHnJGNQnKFpkfDhg1guaBNe36gI3FgDM3gRm-2Fe5L0T7yHSnvAzFCN-2BU-2FUWSD8-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jG4Dww3XDHrns5jQQlXeHfblnG3n-2FyAsO1omlKhWsmCQTd4lijaysb7hwgbLUpsCDa6l5IiCjlmgzoA0j7dFCf-2FYGMy6zvLammfngBP3tYgpeodxvScuP70chYwJu2kQaQ7CuHQNOU-2BSt97bbWRJN8ct2ZaWJScEXzOpoJ5NGrKLN2ON3BgXaNe7rV0Jo-2F4UHw-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">investors</a> alike see it as the intersection of traditional networks and digital technology in a revolutionary 21st century blueprint.  </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">And Pavegen is the futuristic construction company there to provide the digital (and physical) hammers.</p></td>
</tr>

<!-- START LINK -->
<tr>
<td id="link" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; padding: 10px 0 40px;">
<table class="emailshare" style="border-spacing: 0; font-family: 'Arial',sans-serif;">
<tbody>
<tr>
<td style="background: #000000; border: 2px solid #000000; border-radius: 3px 0 0 3px; font-size: 14px; height: 21px; padding: 0; text-align: center; vertical-align: middle; width: 21px;" align="center" bgcolor="#000000" valign="middle"><span style="color: #ffffff; display: block; float: none; font-weight: bold; text-align: center;">»</span></td>
<td style="border-color: #000; border-radius: 0 3px 3px 0; border-style: solid; border-width: 2px 2px 2px 0; font-size: 14px; padding: 0 8px; vertical-align: top;" valign="top">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI0Ihj1W7nNnUlQN06kgARfr2IqnTxvp6OTsJi7xGJArPzSS-2Bn20e3LeitGPlhjmz4a9PmKqPNxUDrvbbZwyuu7fUEX1cB1wQtfRkhOVe1MW-2Fj5Eb61eXbt4AvwrXDZVVqia-2BOM00gdJ0MBe6g1pjDLI-2FPrAnHs5-2Big-2Fe9puVW-2B-2FYSIkkzDimmZEzN1y9q3V55mprCUvAxOlA2Gn2lXbwHKUSvDiT0sb2qixhHwFX29ZM_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jI06frV1W4qD9MUFq2ow3R2Bs1ScfEvmqKS-2Bb8WUEztnvgv4QXCUCZLQcHV2wNENPc7RaEUOQrucm252sYbndHsy7Cc-2BqIkWG5uP084Ti-2BAjt-2BZ8Q7zx8JtixD-2FPnsFY91DmNX-2FsSfc3wfsmNShc9zAIh-2FAYL-2BWQ6ZT6BM1mdoG2Jvwla1gyQKmPW83KvlVC2A-3D-3D" style="color: #000000; font-size: 12px; font-weight: bold; line-height: 21px; text-decoration: none;">Paved to get paid</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END LINK -->
<!-- END BRIEF -->

<!-- START BRIEF -->
<tr id="news1">
  <td><h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>Without the backing of big banks, private prison stock prices plummet</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Bank of America announced on Wednesday that it would no longer finance facilities at private prisons, sending shares of 2 of the largest private prison companies -- GEO Group and CoreCivic -- <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI8Y-2FoV29xxH2q5DyHnYyZXWFuVFXtucso0-2B9IWxv8Y-2FQPYbR1zfitdmncO6PIfTVsNXPaxAEwjlXa24lQrwUKnOC3ezW8sJqUyHKh7iuGqauXfitTVs-2FvpqOniNpUVY7JVt2GjO9jencbZIoOrlxuCE-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jIOhWeI0RmKZQiSh4w3v4Rd7dUutSJFgeyNAt9-2F3eV-2Bn1bB7rOdRAWisJ2zxbjYrA2OSqaAzZT-2BX0i3n2Prrf0z3IcICY8Egl9GFIyTdHvAdBsjobrcvkc-2FTlPq3Z1lYRqHExSip9W3hhrTwj-2FFrjNZMrIMoV63KawzBhsJq-2BAsUtE9SB0SeV7DJ4eOPdbV3ig-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">down 4.2% and 4.4%</a>, respectively.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>But this wasn’t the first big bank to bail on private prisons…</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">In fact, it was the last. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Wells Fargo and JPMorgan both announced that they would no longer finance private prisons, <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwvZjolGjvVcO-2Fwv4yblFMr19ZcFb45jRNWeAZwvujkDUnrjFg-2BFnODY1Elv6WFPy8ND-2FT9nZNRXI-2BMPDuYacCc-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jHRDD6vnxMK9N5J-2FY3qcNpgrF7uVxtLsM5qccgdxxeIWYGzOk7CjUpHIGIsvw5OecvlI8JMwIwnYwbZsuQ0AXMkSjeRzKB10UjRJuSHuoHidpW8Ts-2FlvHlDY4WF0n3sNZ5vVJ0SDnEfU9wvd0siOeXzdqP2LNmvK9p4M1dIK8ug6Mmnq5Lwn9cbDojtVZIKomQ-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">leaving</a> Bank of America as the last of America’s 6 big banks with money wrapped up behind bars.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Like the other 2 banks that pulled the plug on profit-producing prisons, Bank of America’s choice was a response to public pressure.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">“The private sector is attempting to respond to public policy and government needs and demands in the absence of long-standing and widely recognized reforms needed in criminal justice and immigration policies,” Bank of America <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3rqA0a-2BIZ0Y0A3fg5eyVnWWt5yM3B5Uzowj6VJ0R7CfSzn-2FrVrEIc4-2BiiPF35gf60M9pCQVbUqDItdkkYioxPy1PZBtENWjFXCdzyOUvvAPi28mG4djQRbLlSQUKdWu6ngw9BBryHiS2jlPeh8TsjZeUobQY0BVVTWjbAtHue2OqygimLoZF9Z1LFH431FL-2BA-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jP5r10hIjXdYmLdur0d3tJmw0jckNjy8CbY9pG6Ll8CnUqCMaeABiduJgcJY-2F4VIV2rqFsi0kbQTta8ZMUGRCriCbKaRxyBRDT9qYfIgrvuj6Qjpm79JKLXb7MoLXeWUAh6ic-2FBflx5VF0RrRcGTFgsphQwpKb0YLVJk2TTS-2Fs5RF5X3U-2FPWh7kkSwjPP7-2FqAw-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">told</a> <em>The Washington Post</em>.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>Now, the future of for-profit prisons is uncertain</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Despite their recent stock slumps, GEO Group’s stock is still up 3% on the year, and CoreCivic’s is up 14% on the year.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But, since pressure from politicians and the public is likely to continue for private prisons, their access to loans and credit could dry up if banks continue to bail.</p></td>
</tr>

<!-- START LINK -->
<tr>
<td id="link" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; padding: 10px 0 40px;">
<table class="emailshare" style="border-spacing: 0; font-family: 'Arial',sans-serif;">
<tbody>
<tr>
<td style="background: #000000; border: 2px solid #000000; border-radius: 3px 0 0 3px; font-size: 14px; height: 21px; padding: 0; text-align: center; vertical-align: middle; width: 21px;" align="center" bgcolor="#000000" valign="middle"><span style="color: #ffffff; display: block; float: none; font-weight: bold; text-align: center;">»</span></td>
<td style="border-color: #000; border-radius: 0 3px 3px 0; border-style: solid; border-width: 2px 2px 2px 0; font-size: 14px; padding: 0 8px; vertical-align: top;" valign="top">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI-2BT3kO-2F7FO-2FdlKnf6y8sNk5hHen3YypYx9Opgx2NyukRtNhQfZ6I2I6fVxZEVBAhESP5c3oEDT08Gwt28xAkcUkhg-2FiQ-2F6tu5WZbRk-2FFB6iK-2BU-2FPe5pAD0SCgGC85iGNY5nnvkeLgXihF7-2FjWp-2FT1uKzHlB2zl6pHyq44CWJbTlt8qaxHEcgqzwZWpRrn48ouFPS0-2FeDY6cTBW-2BIbiuR4IA-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jNTtelozZv-2B28AuXgx2-2B5h0AbEGBid2c6kNbIH0lsHic5BQikOzlZiiitMVXYHWx1Gc-2F9Up2rXnFy4jo8eGghp5esAR6GYbba6P-2FQ-2FAZZS9Oaj8tC2S3Kocgc-2FI1z4pGPCnQ66DjVSzAb3SEC7hN1ZgS2CMwR0K66mXNf0PxSLfThrSPgVea4a-2BCf-2BHfBsvumA-3D-3D" style="color: #000000; font-size: 12px; font-weight: bold; line-height: 21px; text-decoration: none;">Bail… not bail out</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END LINK -->
<!-- END BRIEF -->

<!-- START NATIVE -->
<tr><td><table style="border-spacing: 0px;"><tr><td style="background: #dedede; color: #5c5c5c; font-family: 'Arial',sans-serif; font-size: 10px; font-weight: bold; letter-spacing: 1.5px; padding: 5px 0; text-align: center; width: 100px;" align="center" bgcolor="#dedede">SPONSORED</td></tr></table></td></tr>
<tr id="sponsored">
<td>
<h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>What Dollar Shave Club did for razors, Waldo is doing for daily contact lenses</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">And you can color us happy, because a certain copywriter at The Hustle spends half his annual income on <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI4HsN0uWULfMpHRMQs-2FhZlFtGhKHMd5YQoSVQF8EgCnD7-2BThbPcsGZppys9hkEgHN6ILOfndsE2mX5nyzWhPIW9c2541rRw0NuEZ0UJISBXuvWKE-2Bmqbb6rPBEJbg35uqhn3ImdCbgBqqHQ1uwhpxrQ-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jFax21giGUd2Vq3rsB24cx-2BrNECJuULSsAinIMJFUwBnhcdhy6lLsKd0hec2W7XFoHqNNYog7afJmp-2BPwxh5ZwjBUqoyB9b1WKb-2BqWYVi-2BPPX3EvBKGDFUlRUtLWS0KEY5hA7jSrayIyBjIHsS-2BtXB2jJdxdjgWvNwLmVnB7ycVBuacmpfcjkerhjEhHSFVw9w-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">contacts</a> like a total jabroni. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">So when we found out Waldo delivers daily contact lenses directly to your doorstep without the cost or hassle of shamefully dragging ourselves to the optometrist for the ninth time this year, we were sold.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Waldo delivers <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI4HsN0uWULfMpHRMQs-2FhZlFtGhKHMd5YQoSVQF8EgCnD7-2BThbPcsGZppys9hkEgHN6ILOfndsE2mX5nyzWhPIW9c2541rRw0NuEZ0UJISBXuvWKE-2Bmqbb6rPBEJbg35uqhn3ImdCbgBqqHQ1uwhpxrQ-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jEd7Ja44a77t4V-2FKP-2BL996kN2ZeP0LozW4tv-2FxUQDqb-2BzQHJKJjIWnxKiKvgXhzL3mGAUYOpzdumDEJvxSPf9eyxpU-2FB78TO-2BYQ5rnR6Kj-2FwomaGDSlFyBD8iBXU-2F8WDLxExNRjGTiAbplDYkfVi6yMyvM5GtbcF7y-2BsrEXbDsydCH5VMd6pCkj2Z-2Fv6kEtm1g-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">high-quality daily contacts</a> directly to you -- no waiting rooms or lounge music required.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Wanna see for yourself? Just pay $2.95 for shipping and you’ll get your <strong>first 10 pairs on the house</strong>. </p>


</td>
</tr>
<tr id="cta">
<td style="padding: 20px 0 40px; text-align: center; width: 100%;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI4HsN0uWULfMpHRMQs-2FhZlFtGhKHMd5YQoSVQF8EgCnD7-2BThbPcsGZppys9hkEgHN6ILOfndsE2mX5nyzWhPIW9c2541rRw0NuEZ0UJISBXuvWKE-2Bmqbb6rPBEJbg35uqhn3ImdCbgBqqHQ1uwhpxrQ-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jKnbdzsJ1gsrBY7Yc-2FiVRwO9RvqCfWGxuQsf3jynfTY-2FBZCQMShH2NfvIOpy6cneBoEvpqhfR8kkoov61CX7U389HCvXoGea4AoVaXpvLntpJVAUTyQdxsBpPG9XiYipjKNv3ZpLKXQWRxqUcPvwuBAwBFZVjiZu63qzf0BougKKd3SIO4DcKx9kqsnZ2gwndQ-3D-3D" style="background: #ffffff; border: 2px solid #000000; border-radius: 3px; color: #000000; font-family: 'Courier New',courier,monospace; font-size: 14px; font-weight: bold; letter-spacing: -0.5px; padding: 10px 15px; text-decoration: none;">Blink twice if interested →</a></td>
</tr>



<tr><td style="padding-bottom: 40px;"></td></tr>


<!-- END NATIVE -->
<tr>
<td id="break1" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td>
</tr>
<!-- START PADDING -->
<tr><td style="padding-bottom: 30px;"></td></tr>
<!-- END PADDING -->
<!-- START SHOWER THOUGHTS -->
<tr>
<td style="background: #000000; color: #ffffff; font-family: 'Courier',monospace; font-size: 16px; font-weight: bold; letter-spacing: 1px; padding: 8px 10px; text-align: left; width: 100%;" align="left" bgcolor="#000000">shower thoughts</td>
</tr>

<tr id="shower">
  <td bgcolor="#ffffff" valign="top" style="padding-bottom: 30px; padding-top: 10px;">
    <ol style="font-size: 16px;">
      <li style="line-height: 120%; padding: 4px 0;">Babysitters are teenagers who behave like grown-ups so that grown-ups can go out and behave like teenagers.</li>
      <li style="line-height: 120%; padding: 4px 0;">The first humans who ate crabs must have been really hungry to try and eat an armored sea spider.</li>
      <li style="line-height: 120%; padding: 4px 0;">California is the nearest state to Hawaii, but Hawaii is almost the furthest state from California.</li>
      <li style="line-height: 120%; padding: 4px 0;">Every day, thousands of people are happy because their checked luggage came out first.</li>
      <li style="line-height: 120%; padding: 4px 0;">Squirt guns are literally just wireless hoses.</li>
      <li style="font-style: italic; line-height: 120%; list-style: none; padding: 4px 0;">via <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwKvLmOAQZMDi2A3jxXfip7pbJLHfOzN-2B7JkBdLm-2Bjmo_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jBhlHsSnBs4TdfqRTfYBr2AGpnEzUh4N1jG8Smf5ipu04Fuz0pkHOdcsS9rLMu9SlicV-2FgntJiZR5cEt5J92q-2B7qeMiXvwq48VY8DetjhL9p5QScEEQ-2Bl0N-2BriCi4AfR4yfbFXgMbVvhP-2Fwwx5mrW9ugg1UtGGydtbY-2FfzqrDVA5lMd5Jyv9pvHvDHcnFTFWUQ-3D-3D" style="color: #d62828; text-decoration: none;">Reddit</a></li>
    </ol>
  </td>
</tr>
<!-- END SHOWER THOUGHTS -->

<tr>
<td id="break1" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td>
</tr>
<!-- START PADDING -->
<tr><td style="padding-bottom: 30px;"></td></tr>
<!-- END PADDING -->
<!-- START SECTION HEADER -->
<tr>
<td style="background: #000000; color: #ffffff; font-family: 'Courier',monospace; font-size: 16px; font-weight: bold; letter-spacing: 1px; padding: 8px 10px; text-align: left; width: 100%;" align="left" bgcolor="#000000">share the hustle</td>
</tr>
<!-- END SECTION HEADER -->
<!-- START BODY TEXT -->
<tr><td>
<h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>Refer coworkers, get free stuff</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Step 1: Peek our sweet, sweet rewards</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Step 2: Click “Share The Hustle” below</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Step 3: Share The Hustle.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Step 4: Collect rewards, rinse &amp; repeat.</p>
</td></tr>
<!-- END BODY TEXT -->
<tr><td>
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI7TNC-2FJNXTJw-2BP2UwCiPVeLp7p0FeUOAOqh5hZB3GKxSuQ-2BFDxLD8GJmlZhX4gsQ3Zhok-2BlOZNHBYgjPvhh-2BUNmuBqYztaQI-2B8CS8gtmDqiG_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jITVrT5xak2Hd-2BdUe2GUrBYruYykdcSGHDHXjCnmePqY7GKxLlkju38BGmnYfj1Fu3Yn5kpJslPslTuocDWsd96-2BE9JkRW6k-2F2EpwxiTRwoBPyKsgvxwyvHW3b9G3H4yVARPsACFGahMWcUcGePbSe2VYSbGlPexnHQeljYUSlehmUQGhUJor8SVDKhlpMfJpA-3D-3D" style="color: #ed4d1f; text-decoration: none;">
<img src="https://thdaily.s3-us-west-1.amazonaws.com/AMB_line_v3_20190624190813.gif" style="height: auto; padding-top: 10px; width: 100%;" alt="">
</a>

</td></tr>
<!-- START PADDING -->
<tr><td style="padding-bottom: 30px;"></td></tr>
<!-- END PADDING -->
<tr>
<td id="break1" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td>
</tr>
        <!--Start of feedback -->
                                   <tr>
                                     <td style="padding-bottom: 30px;">
                                     </td>
                                   </tr>
                                    <tr>
                                        <td style="padding-bottom: 10px; text-align: center;" align="center">
                                            <span style="font-family: 'Courier New', courier, monospace; font-weight: bold; letter-spacing: -0.5px;">How did you like today’s email?</span></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="images" style="font-family: arial, sans-serif; text-align: center;" align="center">
                                                <div class="love it" style="display: inline; font-family: arial, sans-serif;">
                                                    <a style="color: #ed4d1f; text-decoration: none;" href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3tR0X1dR4ax8SYhEjELO6cDlfqaYWel5Z9SNWg1PcRu5kH0OiKAmQBlFV1udldPcnng951-2BE9rS9kxtVRhrOsfPJWx3brA1cwi5Gc-2Fyda-2B0E6BxVJBq8-2Fa6XIk1kI7vbw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jBd1a4a1guEEZS43qMLXk4kIKJH-2Bu-2F-2FoOYun-2BmYCdmeVnC6sO09HJQuUB6mGO6Fv4NccmcQ14cvZZ-2BE-2FpV6TzeQAfjN7E3A4hUEAXNKuh1bOXkoiqEyjcHl0OM8ThGxpvmIBhxe5I325h16eqk3-2F9CqQ20QEKhkzr34CTttFX9iyaJDgQ3BjyROUQiYuKxPfTg-3D-3D">
                                                        <img src="https://thdaily.s3-us-west-1.amazonaws.com/happy-face_20190529205303.png" style="height: 35px; padding: 0px 10px; width: auto;">
                                                    </a>
                                                </div>
                                                <div class="meh" style="display: inline; font-family: arial, sans-serif;">
                                                    <a style="color: #ed4d1f; text-decoration: none;" href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3tR0X1dR4ax8SYhEjELO6f9T6rp0yJ4axfx9LodhriZr1K5Q52Ds7d-2B-2FjhsF0LMSFyq2HQqGaQBNovYqnBmRrYEh9tK8fC8pTW43bbb616oL8uDmZ99EenflN50ZDPQCw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jAoYV2GoFi5306Gmfl8Jo24rinCb2pjZlK377Vqma66zaaIEkPyuGhtYDzz1El22RX-2BQJjp7-2BJGLJuYZeyWmBFEbsZdhzoFewwocDkrRaQCPAIJHnyGxGxmpB-2FwZ1l6LJGDyyrNSzq71N7YrbSmaBklQamS-2Fv7sh6bqyqa6FMVmx69tCLVlfDHKnYaA35Pd7Xw-3D-3D">
                                                        <img src="https://thdaily.s3-us-west-1.amazonaws.com/mehv2_20190312203950.png" style="height: 35px; padding: 0px 10px; width: auto;">
                                                    </a>
                                                </div>
                                                <div class="hate it" style="display: inline; font-family: arial, sans-serif;">
                                                    <a style="color: #ed4d1f; text-decoration: none;" href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3tR0X1dR4ax8SYhEjELO6eqS7qjR8bZLXl22cGUQVGooJq8axcA4D4l5u-2BGUiB2-2F1Xfnqf3Ipa4lyFAhx2wU6fdPYvA0ZGBRpkO6QkHcC84-2BdDhKA4igDQjGUWpGk6b0A-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jIi5qltYtzIkfFWccgc-2F4Bo81ZDP27iCyC7jcFR650CnrYImgA9-2FioArmZO0JwyBbEsPow2JDUdXBN7wXzN3hUJeVwTnymlAkLpkXXIsvsZ7Kz-2FW8w06xoQgLDeMfat4zWl3QXkpEsG4TK2AJ6GYl-2F9ZOajVmcnZgatNK-2FJH1Hbk8zcOpdlKRBhpHTTvGQsuAw-3D-3D">
                                                        <img src="https://thdaily.s3-us-west-1.amazonaws.com/sad_face_20190312203719.png" style="height: 35px; padding: 0px 10px; width: auto;">
                                                    </a>
                                                </div>
                                            </div>
                                            <div style="font-family: arial, sans-serif; text-align: center;" align="center">
                                                <div class="love it" style="display: inline; font-family: arial, sans-serif;">
                                                    <span style="color: #535353; font-family: 'Courier_New', courier, monospace; font-size: 15px; font-weight: bold; letter-spacing: -0.5px; padding: 0px 10px;">love it
                                                    </span>
                                                </div>
                                                <div class="meh" style="display: inline; font-family: arial, sans-serif;">
                                                    <span style="color: #535353; font-family: 'Courier_New', courier, monospace; font-size: 15px; font-weight: bold; letter-spacing: -0.5px; padding: 0px 10px;">meh</span>
                                                </div>
                                                <div class="hate it" style="display: inline; font-family: arial, sans-serif;">
                                                    <span style="color: #535353; font-family: 'Courier_New', courier, monospace; font-size: 15px; font-weight: bold; letter-spacing: -0.5px; padding: 0px 10px;">hate it</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr><td style="padding-bottom: 50px;"></td></tr>
                                    
                                    <tr><td style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td></tr>
                                    <!--end feedback -->
<!-- START SONG -->
<tr><td style="padding-bottom: 20px;"><table><tr><td rowspan="3" style="vertical-align: middle;" valign="middle"><img src="https://s3-us-west-1.amazonaws.com/thdaily/music_bars.gif" style="height: auto; width: 20px;" width="20" alt="Now Playing"></td><td style="font-family: 'Courier New',courier,monospace; font-size: 14px; font-weight: bold; line-height: 120%; padding-left: 10px; padding-right: 10px; padding-top: 3px; vertical-align: middle; width: 64px;" rowspan="3" valign="middle">Now Playing:</td></tr><tr><td style="font-size: 14px;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIzKlJTuJ-2F5TBx3YybsgMFn7rs7yIx1jssrFhVITiw9B4dAfPx4huIs6cyHOOA7Fr1w-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jI2ZC2p9UuRuu24nNLpagMV93Fh13Rwn-2Bml7w9bgIcXEA-2F59N3bUdwcBqow-2FpRPmi6bpGiKib6nB5ESX3mtsKcjXlUq78XUCi3yI3rh-2BGlMy40G42wMGSkZbJirJ6lwf73vQ-2FeFIQq8MFpG7KGHarBuUbfbHpvHEqnIQJk2xK3ciUxx-2BqFKjoFn-2B2Nr5CehO5A-3D-3D" style="color: #ed4d1f; text-decoration: none;"><strong>Father to a Sister of Thought, Pavement</strong></a>. </td></tr></table></td></tr>
<!-- END SONG -->
<tr class="hidethis">
<td>
<table style="border-spacing: 0;">
<tr>
<td style="background: #000000; color: #ffffff; font-size: 32px; font-weight: bold; line-height: 100%; max-width: 100px; padding: 10px 10px 0px; text-align: center;" align="center" bgcolor="#000000">0</td>
<td style="background: #000000; font-family: 'Arial',sans-serif; font-size: 14px; font-weight: bold; padding: 5px 10px; text-align: right; width: 100%;" rowspan="2" align="right" bgcolor="#000000">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI7TNC-2FJNXTJw-2BP2UwCiPVeLp7p0FeUOAOqh5hZB3GKxSuQ-2BFDxLD8GJmlZhX4gsQ3Zhok-2BlOZNHBYgjPvhh-2BUNmuBqYztaQI-2B8CS8gtmDqiG_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jMW5sZ4M5sYkMRz-2Bk-2B2X923H3H0VJ-2Foc6sySL9UAuapzJrg3E-2FyRr66Fmz-2BMx55zeOJTcf8QMNwVWFfkbDZpSNX12k01wiqfSmS9kc1egrjzc2K5DUhb9VyCgFs-2F8HVMC3MThipHpYrq2VxKOUoF7GBtKEgl0I4JQBkplpF0hWS8CcxB1Kd6KpXhmHzvjHm-2FeA-3D-3D" style="background: #ff5a41; border-radius: 3px; color: #ffffff; font-size: 12px; padding: 12px 10px; text-decoration: none;">SHARE THE HUSTLE</a></td>
</tr>
<tr>
<td style="background: #000000; color: #ffffff; font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px; line-height: 100%; padding: 4px 20px 10px; text-align: center;" align="center " bgcolor="#000000 ">REFERRALS</td>
</tr>
<tr><td colspan="2" style="background: #ffffff; color: #000000; padding-bottom: 5px; padding-top: 10px; text-align: center; width: 100%;" align="center" bgcolor="#ffffff"><a href="http://click.thehustle.co/wf/click?upn=roSiwwVe8RFClbMhDYk2w0DvsmH-2FxyG-2FPN5YxLimbiCBLmwbJ87h351bxEzDsH-2Fft4lOFdnSTKpOBJv5hS35og-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jAaro1BflUze22E4oQoyiHeoODfPn1LK16g65UI0GDjNEdDYtivSG-2BnRwtiMAotgOczLGvoWW5Y4QYx-2FozjG3ygNL51JNW-2B3eNBFuyhiydddj5p38g9XfLI9jSDOC9QekIRF35HmADE6FuIEeEgGiKRkjrbM-2BEC9lPHxy5qhw2lU3t7LiRGtLbAG-2Fe0kD2NKww-3D-3D" style="color: #000000; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; text-decoration: none;">http://ambassadors.thehustle.co/?ref=80593720e9</a></td></tr>
<tr><td colspan="2" style="background: #ffffff; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 3px; color: #000000; padding-bottom: 10px; text-align: center; width: 100%;" align="center" bgcolor="#ffffff"><span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px; line-height: 100%;">YOUR UNIQUE URL</span></td></tr>
</table>
</td>
</tr>
<tr id="credits">
<td class="credits">
<table style="width: 100%;">
<tbody>
<tr>
<td colspan="2" style="padding-top: 20px;">
<table style="text-align: center; width: 100%;">
<tr>

<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 13px; font-weight: bold; line-height: 120%; min-width: 130px; padding: 5px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI0x7TnmFjubCMonxYu2FGaz28KR1UUfk7pF3iilyyxWK_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jN1PfYCcDaB9uAn3g88juxwivjpc0CcnxMtbpXgGTwPLLuRLDfF58pAfqStE1s6KKDFE4Coh88gfBQ-2Fg50wZpD6XZ0iNcXTnAiTbIclpM2AnxAMND1oRMYaJdnUkkQPOswS9lQV7WkO1f35pbfYCRaqdqZ1hfcvv3LnhwC99JmNHcCxiMGSMBdvRHguFqdf47Q-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_wes.jpg" alt="Wes Schlagenhauf" style="padding-bottom: 10px; width: 60px;"></a>
<br>Wes Schlagenhauf<br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">STAFF WRITER</span></td>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 13px; font-weight: bold; line-height: 120%; min-width: 130px; padding: 5px; text-align: center;" align="center">
<img src="https://s3-us-west-1.amazonaws.com/thdaily/conor_grant.jpg" alt="Conor Grant" style="padding-bottom: 10px; width: 60px;">
<br>Conor Grant<br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">MANAGING EDITOR</span></td>

<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 13px; font-weight: bold; line-height: 120%; min-width: 130px; padding: 5px; text-align: center;" align="center">
<img src="https://thdaily.s3-us-west-1.amazonaws.com/Mark_Dent_20190627141634.jpg" alt="Mark Dent" style="padding-bottom: 10px; width: 60px;">
<br>Mark Dent<br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">SENIOR WRITER</span></td>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 13px; font-weight: bold; line-height: 120%; min-width: 130px; padding: 5px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2FNaeBj-2B-2B6gXkGWHO9FxW1QSDNZsYzH8u3drrjP349T_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jOR4tIR-2B3orKdkbpiVOp0fXNgJ1evXSgM-2BXIJZ1XforCHNQ2-2FUrVzRDY4rA7lKvfYF48vDX59pISNpDVz5M8timIc7EB8DxQsIErT8i0BCDiv6OFA51y0-2FmaFarH0XDVf0wYNjGSpTz1hZeILrCk0OGCFu9-2Fxwwrq2H3x-2F5gJQKptYoZj0BJ47L-2BmBBmi-2Ft0tg-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/bobby_footer_v4_20190208000513.jpg" alt="Bobby Durben" style="padding-bottom: 10px; width: 60px;"></a>
<br>Bobby Durben<br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">AD WRITER</span></td>

</tr>
</table>
</td>
</tr>
<tr style="line-height: 120%;">
<td style="font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 20px 0; text-align: center; width: 50%;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI58cc9gIZsAE1saUnYyWQ2k-2Fj3cdN4uS6cuma2LJ5J-2Fe_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jLTUblvLgJgZzSZpoLyWIYrKCfx17MQIi7HZ-2FWxPeT3lADDHQ7VK62fdh6Vzrb4VNWNKuU-2Fp6REZR1ZsC49hUTwi5U0dozRkmzZCzdR6KAAGQdHZzztN9FIxS-2FyE0YFmFaru300sVUoWIKKyWZ-2F9z6C2LpwxruoKGFDUiep5308T-2BdpZa-2Fzo41UxsYFX8OCakw-3D-3D" style="color: #000000; text-decoration: none;">Brad "Pavement sliding to work" Wolverton</a><br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">HEAD OF CONTENT</span></td>
<td style="font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 100%; padding: 20px 0; text-align: center; width: 50%;" align="center">Hugh Jim Bissell<br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px; text-transform: uppercase;">Traffic Law Director</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr id="classifieds">
<td style="border-top-color: #000000; border-top-style: solid; border-top-width: 3px; font-family: 'Arial',sans-serif; padding: 12px 0; text-align: center;" align="center">
<table style="width: 100%;">
<tbody>
<tr>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=roSiwwVe8RFClbMhDYk2w0DvsmH-2FxyG-2FPN5YxLimbiCBLmwbJ87h351bxEzDsH-2Fft4lOFdnSTKpOBJv5hS35og-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jGXw9Ozm9v4jJK0rX7esM1zIklvxkMT9G8nnRd2Af2cWEkK9op5kyIkPEBE01b9BT8nINJd6WtqU7sfAIAH7VF2obrhbvzmZJz-2F8-2Fd9-2FrojpMQT-2FD2qacvlVD9nqkTDcHWA8-2FJzo-2B-2FmmZoak5taCHWO1tcjqIR6loTIXq5p0i9LkXsjKYlB0R8-2FejE7W2OlzgQ-3D-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">SUBSCRIBE</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIyg5aFmc5scY6oqUTRIEfrEMBZEs6DIGvtnzfSdydVl-2Br62aG3L-2BJNs9t9PhBAtbcYJrKwxrkFCG6v7zXRi51JPSRffCwV5bFl8HWLbm91jb_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jGdBjIiNUcvb3zAz5Pl67vC2N8NdEZb1bWSwHQYpExTtIBZ5Y98EnWXpM8Mgv-2FTtJ-2F74jyWJYt-2FvH5sgqaYryynEM-2FnTz6Bu8YWzIejMhrLBOqPCQ8ghiZus-2FgP8Tio9FYsKNv6mFL9P0efknrZES0scZoATkwQ1kgA2a-2FCiixu7PMhXwSCqgssxoV2tvz3N-2FA-3D-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">JOBS</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2FNaeBj-2B-2B6gXkGWHO9FxW0-2BB8alWRgU1eZ78p2ua7i-2Bt44KgW7EYTJMB8TWRZxFaseIShmliBZLeid7fL6MbRs5f9mN5IGATNAnVrILxHy5_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jDYquBbQBqUoJEOwDHv7EXa-2BGfrHXyxMqhrOhfHGsQJC7LNLumHtd5-2Bu8MzhBvhvj2BBsznVGp1Q2zbObqGejn7atJBzUh-2FBT0B1x8PpA86jBLhCGEQzX3wRPi8BJyPB3DCTMfu7BhnZ6N0pSKfWYyg8knZ2wG-2BZ9ko-2BiLai6Q6eCLCHCt7O37Up2PuEnUfJnw-3D-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">ADVERTISE</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI8oIvgVAYOb3qzwfPzq4lAzETAOJ6VjMgZh-2FV-2FWGlLsBj3x7W40NrBzbF76-2B9rx9GbEuBFsHJogFWaZbp924ZGYOH-2Fj5XdJLryEQ3CpInNJM_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jOwrleHVeYs7yghpRImh5BNtA66-2B36GchVARRvw1h6dVo6IY7-2B6PHhcXTRwlWmIQNMwk0xm3HCtR-2Fdx2LBWp-2FYkOuyQHYgCOcy5pPSV42Z1jH3c1uMKTiizJnXo8Oq6og8vVgxR5Jm4Y-2BEZFUOgcIr8esT1tz5MtgTUN4SqY8XF0eKmAEGgOI7HGj8hITB1voQ-3D-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">EVENTS</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI9Y8VkjVaUYHqEUZcy6RE9eebvI48QNkoNJAHYrXRXD5_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jIHBjjf8AWxo-2B1uisaNTzt0C-2BbqMBUZA57bqh0aP5REkZ2FcOOctJITvm7DsPUYSRyIYEBxFcVbzI9dB32FpUcC7ddhc-2F1NsABmq-2Bl4-2FxE3xe6ShXW0kXISsujMuUjeBP6VHoXGHLxRKV3-2BOG49Q8uvrKHeaM7iGg-2BLnTWzI-2BnEoeOQyVCu3Qnd35NABhM4Wkw-3D-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">SHOP</a></td>
</tr>
<tr>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 20px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwrTbJ58dgBdJ8suuW4iQ3ybhfsL9CzqOYsQvIsAaeGt_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jIL8FO0VskSAtez-2FY5Hddt9dR4qNfMpAB-2BtfO3LWBdFXZmfuY7QGHzu3pzV0djh9T2TgMT57FmRxJOjYgyPIoCrFdA5v8Vz5KkTEWKM0PXF2sN1CGw3fx-2FGO90V4mQh6qpYIyjii2phQXjKjPXdhmJoS-2F5-2F4GEPVAyqhqqgXhN8QJZ5KyzeiexxQujgMrVSMQg-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_facebook.png" alt="Facebook" style="padding-bottom: 10px;"></a></td>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 5px 20px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3KF-2FWRwXESYgZ9BK9TdmQoEiFErcE2gT-2FLIGlOs6kkX1L7WtEgohc-2BFg-2BzAD1pKhw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jPSCBBo51vFZstDAaVPdRAtjo1011YS5smVRdFRyCCsDCSeCyq8614Ilb7erpvlTgNEDZ-2F-2BTr16Vcoi-2FPlDZCPdhl8xh9JxlJgekALFz433W4ha6eCubB8PFv2aHwj6p6x63alAm-2BYblKu00ETKBioaFXvawQ8msJmulmnMj-2Bd53sGAI5n6DPELlOH9IMN76wA-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_instagram.png" alt="Instagram" style="padding-bottom: 10px;"></a></td>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 5px 20px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI8kpZRtUwX9F1QnNxi3KVuFIZgbxWfWGiN2hidXmXIFR85Mp56IoibNEbT8dtex-2FHw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jDkzzmpbkqYy2efB1AZ7BDw0lY7Q4ZRvjisYwl5EwFgEKW06zJVzIT4mkpk-2FdWLDtQzeLys1bsqBSn2r3XMMJrpCmBWxQJ2-2B9TMetkIi0Y7KsxmHLhgGrO2b9HGizYl-2BzL-2FDyvawf8UXxd-2FajRUfsaCS1h5U8VzurG15pPv6QaWp4IOZrIHqkYgySBpKe80VNA-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_youtube.png" alt="YouTube" style="padding-bottom: 10px;"></a></td>
</tr>
<tr><td style="padding-bottom: 20px; padding-top: 10px;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3KF-2FWRwXESYgZ9BK9TdmQoEiFErcE2gT-2FLIGlOs6kkX1L7WtEgohc-2BFg-2BzAD1pKhw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jMM6B8PBGZ743WCXY791jeY7sWyQTHYka6xxID1AgbLo5GUt9zitmlC1l6aOy52Sr2O3C5p-2F6T7NMxu7In-2F-2BCmr6VNC3DhPmU3y0x-2BSEvL-2Bx-2F-2BmtZGSGxlDCRJdT1ZyS84Q29105lSbykLBwSj8h56j8jd1X63UErqPsj-2FXA0J1C-2FBha9Svvoz7IMyShUo5ojw-3D-3D" style="background: #ffffff; border: 2px solid #000000; border-radius: 3px; color: #000000; font-family: 'Courier New',courier,monospace; font-size: 14px; font-weight: bold; letter-spacing: -0.5px; padding: 10px 15px; text-decoration: none;">Join our Instagram community →</a></td></tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background: #000000; border: 0; color: #ffffff; font-family: 'Courier New',courier,monospace; font-size: 11px; font-weight: bold; line-height: 120%; padding: 8px 5px; text-align: center;" align="center" bgcolor="#000000">You opted in by signing up, attending an event, or through divine intervention.</td>
</tr>
<tr>
<td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 3px; font-family: 'Arial',sans-serif; font-size: 10px; font-weight: bold; letter-spacing: 0.5px; line-height: 120%; padding: 4px; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI36ElYTX0aBdGB-2Btc-2FdJHdI44S6yaUtYp7qJ3CYxUaMvJy44rFJsx2yLKn-2BS8omN9MUJm2mEmEn02nYYoo-2Fll4khclnu9tWB3iag-2BxSMu0k0RtaOFGEelBPV6HBPuTXvGcH6sVQYhyprjBq4w-2BfYAAefkuNf769hEgI88e4AeDEYDe1Lt-2FYccJv3mMiH6u4ifh9e-2BWzSl6ch6IDCxrpCb2VBVzI-2FLPkbIkSw08ctudDnKnfom2lY07T4mD91FZLuguGER59GjbegHzBQJiP47IIw8ryF2uycoCGleNz4ROpwBulglwdriLouLuQkWo0svhYq4dySYnnatnyxQYpEro6Jr-2B1eKmbvJpmkIHnDNfM2K2A79-2B1L30Uu8lJ0pzby2poRUNCloFmogf4JPo96crsTbl1PcPm23KZESlx4aswjpHr6RpTjdT2iMSfW32zibaH11gCX7OOWaj-2FcQtv90HrDkr-2FyzKVaHpZfYSYjfSvgYU2hsCdYMKrxlERti0rinAmlmmsdTl3xKcKRaa8KaQuYnklAlNGzN90mUpDUbu7DHCPZafAPOrMtkFjKMW0gRVqlnNsscx6y9Yl-2FxMFx3Ns-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jDtBBsg493ZhwYKQx6CXDAXi3r8ZMv6fLcfB5WMNKYkLVzPm1si51zFODlX5PZvHee9AJdva4AWZ-2BQ1aG2AcHXtNXfv-2BFvOEDSiF11JuVXLOy4JYNUprZ6LWon9rRQsU3wO3U7sK6VC8-2B8wpOBIL-2BefaNeyn5drH0yFsZ1G9Uc6QZyWapB93Oytr4LfpfFsl8A-3D-3D" style="color: #000000; text-decoration: none;">251 KEARNY ST. STE 300, SAN FRANCISCO, CA 94108, UNITED STATES</a> • <a href="tel:+1-415-506-7210" style="color: #000000; text-decoration: none;">415.506.7210</a></td>
</tr>
<tr class="hidethis">
<td bgcolor="#ffffff" role="module-content" style="color: #a9a9a9; font-size: 12px; line-height: 120%; margin: 0; padding: 10px 0px; text-align: center;" valign="top" align="center">
Never want to hear from us again? Break our hearts and <a href="http://click.thehustle.co/asm/ </td>
</tr>
<tr>
<td style="padding-bottom: 20px; padding-top: 20px; text-align: center;" align="center">
<center><span style="display: block; float: none; text-align: center;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2IIRotPquk0DyAJUshjCecwG-2BDVXQM1qfiGQxPv6-2BeqXp1BJBK66f9Zel1MAlmwfGbx2qwQN9rPADK7nmNozpYDglMlmY6XToywcU-2F5EG4f_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jFUSr027i1VaJzfHYKWFo0nO6oBJNNYLZePdU5SvnmOtAZa5Vtt0-2BQV4Z6Mm1QAVFkmZXjdNJZKtMJfb-2BD60d5AMo6SwQnBiIBFC8LNH-2BEUCWPdYkw60myQycxtfkftMJngbDc-2FADZRHAr-2Bkrm-2Fdh7C2egWR90QhEhkKgKrGtESwYJ0tGHdfI65HnXmuMn3Uig-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img height="22" src="https://s3-us-west-1.amazonaws.com/thdaily/th_daily_email_logo.jpg" alt="The Hustle" style="height: 22px; width: 100px;" width="100"></a></span></center>
</td>
</tr>
                          <!-- END DYNAMIC CONTENT -->
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </center>
        
<img src="http://click.thehustle.co/wf/open?upn=0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2Fm6DQHy4RNCpWkLZuzcbUxEKI8gLCqXX-2FmUcgJgnr3-2FTXToedfIbE-2Bcq7wOGm8-2BhGeC2C44h35qJ-2BV-2FQaqBtG3wUjst3HJWtGM-2B69t6s79jAjELDHFsIRHyOHYA53zlxBRo3pKV51ksIWI1LI0SdeSIrw4-2B6svLcFQLcIWGO-2FTr8TW-2Fga0FJASTqo0E15wFJeDNpMPGN6puYuQ38uZovvyrLAhs-2Fpsq6r-2FV6B1WzgkkWzL0fqBbl26OcB9F5WhDPUYsg0uBNdUhUFPe3GuT-2FpSLh4fZ9iM5SZszLSj0Q5nSA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">
</body>
      </html>


