<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--  -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>KLM</title>
<style type="text/css">
.ReadMsgBody {
 width: 100%;
}
.ExternalClass {
 width: 100%;
}
.ExternalClass * {
 line-height: 100%;
}
p {
 margin: 1em 0;
}
table td {
 border-collapse: collapse;
}
.applelinks a {
 color: inherit;
 text-decoration: none;
}
.applelinkswhite a {
 color: #ffffff;
 text-decoration: none;
}
 @-ms-viewport {
width: device-width;
}
body, p {
 margin: 0;
 padding: 0;
 margin-bottom: 0;
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
}
img {
 line-height: 100%;
 outline: none;
 text-decoration: none;
 -ms-interpolation-mode: bicubic;
}
a img {
 border: none;
}
.button {
 text-align: center;
 font-family: Verdana, Geneva, sans-serif;
 color: #ffffff;
 font-weight: bold;
 font-size: 11px;
 text-decoration: none;
 display: block;
 height: 23px;
 width: 75px;
 background: #e67b2d;
 border-radius: 3px;
}

@media only screen and (max-width: 480px) {
*[class="break"] {
 display: block !important;
}
span[class="break-text"] {
 display: block !important;
}
td[class="padd20"] {
 padding-top: 20px !important;
}
td[class="Header"], span[class="Header"] {
 font-size: 20px !important;
}
*[class="dotted-line"] {
 background: url(https://image.klm-mail.com/lib/fe9315707363067b73/m/10/bdaa44c0-177f-474a-b7f6-28dc7152005e.png);
 height: 3px !important;
 width: 100% !important;
}
*[class="dotted-line-mobile"] {
 display: block !important;
 padding: 0 !important;
 margin: 15px 0px 10px 0px !important;
 overflow: visible !important;
 height: 3 !important;
 max-height: inherit !important;
 background: url(https://image.klm-mail.com/lib/fe9315707363067b73/m/10/a455426b-432a-4c4a-a7a7-9d80a8ec384e.png) !important;
}
td[class="pattern"] .spacer {
 display: none;
}
td[class="padd25top"] {
 padding: 25px 0 0 0 !important;
}
td[class="padd45top"] {
 padding-top: 45px !important;
}
td[class="pattern"] .col {
 width: 100%;
 display: block;
}
td[class="pattern"] .colV2, .colV2, .colV3 {
 width: 100% !important;
 display: block !important;
 padding-left: 0px !important;
 padding-top: 20px !important;
}
.colV2 {
 padding-top: 25px !important;
}
.colV3 {
 height: 40px !important;
 padding-top: 15px !important;
}
*[class="container"] {
 width: 100% !important;
 height: auto !important;
}
*[class="containerlr"] {
 width: 100% !important;
 padding-left: 20px !important;
 padding-right: 20px !important;
 height: auto;
}
*[class="padding10"] {
 padding: 10px !important;
}
*[class="padd5"] {
 padding-left: 5px !important;
 padding-right: 5px !important;
}
*[class="rpadd5"] {
 padding-right: 5px !important;
}
*[class="nopadding"] {
 padding: 0px !important;
}
*[class="booking-help-container1"] {
 width: 50% !important;
 float: left !important;
 border-right: 0px !important;
 text-align: left !important;
 display: block !important;
}
*[class="booking-help-container1"] table {
 float: left;
}
table[class="booking-help-button"] {
 float: right !important;
 width: 48% !important;
 display: block !important;
}
*[class="booking-help-button"] td[class="booking-help-button"] {
 text-align: center !important;
 width: 135px !important;
}
*[class="booking-help-button"] table {
 margin: 0 auto !important;
}
*[class="booking-help-container2"] {
 width: 100% !important;
 border: 0px !important;
}
*[class="container-padding-tb"] {
 padding-top: 10px !important;
 padding-bottom: 10px !important;
}
*[class="nomobile"] {
 display: none !important;
}
*[class="show"] {
 display: block !important;
 font-size: inherit !important;
 max-height: inherit !important;
 overflow: auto !important;
}
*[class="showlr"] {
 display: block !important;
 font-size: inherit !important;
 height: 100% !important;
 width: 100% !important;
 max-height: inherit !important;
 overflow: auto !important;
 line-height: inherit !important;
 margin-left: 10px !important;
 margin-right: 10px !important;
}
*[class="full-bg"] {
 background-size: cover !important;
}
*[class="H400full-bg"] {
 background-size: cover !important;
 height: auto !important;
}
*[class="hero55"] {
 width: 52% !important;
}
*[class="hero45"] {
 width: 48% !important;
 height: 185px !important;
 background-size: cover !important;
 background-position: center center;
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 overflow: none !important;
}
*[class="width50percent"] {
 width: 50% !important;
}
*[class="Resize_170"] {
 width: 170px !important;
}
*[class="Resize_164"] {
 width: 164px !important;
}
*[class="Resize_160"] {
 width: 160px !important;
}
*[class="Resize_150"] {
 width: 150px !important;
}
*[class="Resize_140"] {
 width: 140px !important;
}
*[class="width100"] {
 width: 100px !important;
}
*[class="width70"] {
 width: 70px !important;
}
*[class="width80"] {
 width: 95px !important;
}
*[class="width90"] {
 width: 108px !important;
}
*[class="width10"] {
 width: 10px !important;
}
*[class="width30"] {
 width: 30px !important;
}
*[class="width40"] {
 width: 40% !important;
}
*[class="width195"] {
 width: 195px !important;
}
*[class="font9"] {
 font-size: 9px !important;
}
*[class="font10"] {
 font-size: 10px !important;
}
*[class="font11"] {
 font-size: 11px !important;
}
*[class="font12"] {
 font-size: 12px !important;
}
*[class="font13"] {
 font-size: 13px !important;
}
*[class="font14"] {
 font-size: 14px !important;
}
*[class="font16"] {
 font-size: 16px !important;
}
*[class="font18"] {
 font-size: 18px !important;
 line-height: 18px !important;
}
*[class="font19"] {
 font-size: 19px !important;
 line-height: 19px !important;
}
*[class="font20"] {
 font-size: 20px !important;
}
*[class="font23"] {
 font-size: 23px !important;
}
*[class="font24"] {
 font-size: 24px !important;
}
*[class="font26"] {
 font-size: 26px !important;
 line-height: 26px !important;
}
*[class="font28"] {
 font-size: 28px !important;
 line-height: 28px !important;
}
*[class="font25"] {
 font-size: 25px !important;
 line-height: 25px !important;
}
*[class="font32"] {
 font-size: 32px !important;
}
*[class="font45"] {
 font-size: 45px !important;
}
*[class="fluidImage"] {
 width: 100% !important;
 height: auto !important;
}
*[class="paddLR"] {
 padding-left: 10px !important;
 padding-right: 10px !important
}
td[class="drop"] {
 width: 100% !important;
 float: left !important;
}
td[class="drop1"] {
 width: 100% !important;
 float: left !important;
 padding-top: 10px !important;
}
*[class="droptable"] {
 width: 100% !important;
 display: block !important;
}
*[class="BannerTextBreak"] {
 display: block;
}
td[class="dashedBorder"] table[class="dashedBorder"] {
 width: 100%;
}
/*To Hide from Desktop*/

/*Shows in mobiles*/
*[class="show"] {
 display: block !important;
 overflow: visible !important;
 max-height: inherit !important;
 font-size: inherit !important;
 line-height: inherit !important;
}
*[class="dotted-line"] {
 background: url(https://image.klm-mail.com/lib/fe9315707363067b73/m/10/3a624d42-8d93-47ac-ac09-df16830f3bc9.png);
 height: 3px !important;
 width: 100% !important;
}
*[class="width195"] {
 width: 125px !important;
}
/*Table,Td resize*/
table[class=resize_table_to_320], td[class=resize_table_to_320] {
 width: 320px !important;
 height: auto;
}
table[class=resize_table_to_300], td[class=resize_table_to_300] {
 width: 300px !important;
 height: auto;
}
/*Viewonline top padding*/
td[class=td_padding0] {
 padding-top: 9px!important;
}
img[class=resize_logo_to_185] {
 padding-top: 16px!important;
 width: 185px!important;
}
/*Viewonline top padding*/

*[class="resize_header_font"] {
 font-size: 28px!important;
}
td[class="replace_bg_img"] {
 background-image: url("https://image.klm-mail.com/lib/fe9315707363067b73/m/4/e6e8d821-4681-4c6e-b5bc-c798aed1c6c5.jpg") !important;
 background-repeat: no-repeat !important;
 width: 320px!important;
 height: auto!important;
 background-position: center center!important;
 background-attachment: scroll !important;
}
td[class="resize_padding_top"] {
 padding-top: 0px!important;
 background-position: top left!important;
}
td[class="resize_padding_blue_bg"] {
 padding-left: 21px!important;
 padding-bottom: 13px!important;
 padding-top: 35px!important;
 padding-right: 0px!important;
}
td[class="resize_padding_blue_bg_text"] {
 padding-left: 20px!important;
 padding-right: 20px!important;
 padding-bottom: 16px!important;
 padding-top: 13px!important;
 font-size: 20px!important;
 text-align: left !important;
}
a[class="resize_padding_blue_bg_text"] {
 padding: 0 !important;
}
td[class="resize_border_radius_to_3"] {
 border-top-left-radius: 3px!important;
 border-top-right-radius: 3px!important;
 border-bottom-left-radius: 3px!important;
 border-bottom-right-radius: 0px!important;
}
td[class="padding_right0"] {
 padding-right: 0px!important;
 padding-bottom: 0px!important;
}
td[class="resize_font_header_bttn"] {
 font-size: 9px!important;
 padding-bottom: 5px!important;
 padding-top: 4px!important;
 padding-right: 5px!important;
 font-weight: normal!important;
}
td[class="resize_padding_header_bttn"] {
 padding-bottom: 0px!important;
 padding-top: 0px!important;
 padding-left: 7px!important;
 padding-right: 20px!important;
 height: 18px!important;
}
table[class="resize_header_bttn_to_141"] {
 width: 141px!important;
 height: 18px!important;
 padding-top: 2px!important;
}
td[class="increace_opacity"] {
 opacity: 0.9!important;
 border-top-left-radius: 3px!important;
 border-top-right-radius: 0px!important;
 border-bottom-left-radius: 0px!important;
 border-bottom-right-radius: 0px!important;
}
td[class="resize_content_font"] {
 font-size: 12px!important;
 line-height: 18px!important;
}
/* FROM Content Area 2*/

td[class="resize_blue_header_text"] {
 font-size: 19px!important;
 padding-top: 0!important;
}
*[class="resize_to_10"] {
 width: 10px!important;
}
td[class="resize_to_133"] {
 width: 133px!important;
 float: left;
}
table[class="resize_to_133"] {
 width: 133px!important;
 float: left;
}
img[class="resize_to_133"] {
 width: 133px!important;
 height: 5px!important;
}
*[class="resize_to_133_with_height"] {
 width: 133px!important;
 height: 12px!important;
}
*[class="resize_to_116"] {
 width: 116px!important;
 height: 28px!important;
 font-size: 10px!important;
 padding-left: 5px!important;
 vertical-align: middle!important;
}
*[class="resize_to_5"] {
 width: 5px!important;
}
*[class="resize_heigh_to_28"] {
 height: 28px!important;
 width: 12px!important;
}
*[class="resize_to_278"] {
 width: 278px!important;
}
*[class="resize_button_font"] {
 font-size: 10px!important;
 width: 120px!important;
 padding-top: 10px!important;
}
*[class="resize_button_to_139"] {
 width: 150px!important;
}
*[class="resize_2column"] {
 width: 320px!important;
}
td[class=resize_padding_right] {
 padding-right: 16px!important;
}
*[class="resize_image_81"] {
 width: 80px!important;
 height: auto!important;
}
*[class="resize_font_to_12"] {
 font-size: 13px!important;
}
*[class="resize_blue_footer_text"] {
 font-size: 16px!important;
 line-height: 18px!important;
}
*[class="resize_padding_top_to_10"] {
 padding-top: 10px!important;
 padding-bottom: 10px!important;
 font-size: 11px!important;
}
*[class="resize_padding_top_to_12"] {
 padding-top: 12px!important;
}
*[class="resize_padding_Twiiter_top_to_10"] {
 padding-top: 13px!important;
}
*[class="resize_img_to_18"] {
 width: 18px!important;
 height: 18px!important;
}
*[class="resize_padding_left_to_10"] {
 padding-left: 10px!important;
 font-size: 10px!important;
 width: 9px!important;
}
*[class="resize_padding_top_to_10_with_font_size"] {
 padding-top: 13px!important;
 font-size: 10px!important;
 padding-left: 10px!important;
}
table[class="resize_table_to_100"] {
 width: 105px!important;
}
*[class="resize_img_9"] {
 width: 9px!important;
 height: 8px!important;
}
*[class="remove_border"] {
 border: none!important;
 padding-left: 0px!important;
 padding-right: 0px!important;
}
*[class="resize_img_to_30"] {
 width: 30px!important;
 height: auto!important;
}
*[class="resize_img_to_25"] {
 width: 26px!important;
 height: auto!important;
 padding-left: 0px!important;
}
*[class="resize_img_to_19"] {
 width: 19px!important;
 height: auto!important;
 padding-left: 2px!important;
}
*[class="resize_font_to_14"] {
 font-size: 14px!important;
}
*[class="resize_padding_to_20"] {
 padding-left: 19px!important;
 padding-right: 0px!important;
}
*[class="resize_width_to_19"] {
 width: 18px!important;
}
*[class="resize_padding_to_10"] {
 padding-top: 8px!important;
 padding-bottom: 8px!important;
}
*[class="resize_padding_to_6"] {
 padding-top: 6px!important;
 padding-bottom: 6px!important;
}
td[class="resize_padding_to10"] {
 padding-bottom: 0px!important;
}
*[class="resize_flight_img_320"] {
 width: 320px!important;
 height: 126px!important;
 background-size: 100%!important;
 border: none!important;
}
*[class="resize_flight_img_table_320"] {
 width: 320px!important;
 height: 126px!important;
}
*[class="resize_padding_top_to_10"] {
 padding-top: 5px!important;
}
*[class="resize_padding_bottom_to_24"] {
 padding-bottom: 24px!important;
}
*[class="resize_font_to_9"] {
 font-size: 9px!important;
}
table[class="add_padding_top_12"] {
 padding-top: 10px!important;
 line-height: 12px!important;
}
*.opacity_full {
}
td[class="flip_down"] {
 float: left!important;
}
*[class="resize_padding_left0"] {
 padding-left: 0px!important;
 padding-right: 0px!important;
 border: none !important;
}
*[class="fluid"] {
 width: 100% !important;
 border: none !important;
}
*[class="noborder"] {
 border: none !important;
}
*[class="add_padding_10"] {
 padding-left: 20px !important;
 padding-right: 20px !important;
}
*[class="resize_font_to_19"] {
 font-size: 19px !important;
 color: #00a1de !important;
 padding-top: 0px !important;
}
/*----*/
*[class="font10"] {
 font-size: 10px !important;
}
*[class="clear_border_padding"] {
 border: none !important;
 padding: 0 !important;
}
*[class="mobile_border_320x10"] {
 background-image: url(https://image.klm-mail.com/lib/fe9315707363067b73/m/21/dc557d65-7bd9-4f93-b295-02f1fd191f4f.gif) !important;
 background-size: 320px 10px !important;
 background-repeat: no-repeat !important;
 background-position: bottom !important;
 padding-bottom: 30px !important;
 border: none !important;
}
img[class="radio_image"] {
 width: 12px !important;
 height: 26px !important;
 vertical-align: middle;
}
td[class="replace_bg_img_ACQ"] {
 background-image: url("https://image.klm-mail.com/lib/fe9315707363067b73/m/4/e6e8d821-4681-4c6e-b5bc-c798aed1c6c5.jpg") !important;
 background-repeat: no-repeat !important;
 width: 320px!important;
 height: 130px!important;
 background-position: center center !important;
 background-attachment: scroll !important;
}
td[class="replace_bg_img_ACQ_Japan"] {
 background-image: url("https://image.klm-mail.com/lib/fe9315707363067b73/m/4/507df8bd-e036-4656-83f9-a3107e533e1b.jpg") !important;
 background-repeat: no-repeat !important;
 width: 320px!important;
 height: 130px!important;
 background-position: center center !important;
 background-attachment: scroll !important;
}
td[class="replace_bg_destination1"] {
background-image: url(redirectto(@DestImage1_M)) !important;
 background-size: cover !important;
 background-repeat: no-repeat !important;
}
td[class="resize_padding_to_13"] {
 padding-bottom: 13px !important;
}
td[class="padding_left10"] {
 padding-left: 4px !important;
 vertical-align: middle !important;
}
td[class="replace_facebook_bg_img_ACQ"] {
 background-repeat: no-repeat !important;
 width: 278px!important;
 /* height: 60px!important; */
 background-position: center !important;
 background-attachment: scroll !important;
 background-size: 100% !important;
}
*[class="width60"] {
 width: 60px !important;
 height: auto !important;
}
td[class="facebook_title"] {
 font-size: 12px !important;
 padding-top: 5px !important;
 line-height: 12px !important;
}
td[class="facebook_title2"] {
 font-size: 14px !important;
 padding-top: 5px !important;
}
td[class="facebook_text"] {
 font-size: 12px !important;
 padding-top: 10px !important;
 line-height: 12px !important;
}
*[class].spacerwidthto10 {
 width: 10px !important;
}
}
</style>
</head>
<body style="background: #fff;font-family:Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Don’t miss out on our offers</div>
<table id="backgroundTable" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="background:#edf9fd;">
  <tr>
    <td align="center" valign="top" style="background:#fff;" width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#edf9fd">
        <tr>
          <td bgcolor="#edf9fd" class="resize_padding_to10" style="padding-bottom:30px;"><table class="resize_table_to_320" width="650" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="5" bgcolor="#FFFFFF" class="nomobile" style="font-size:0%;"><img alt="" class="nomobile" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/6/c375c470-e017-491a-ad74-f6ebdff58695.png" style="display: block;" width="5" height="13" /></td>
                      <td width="100%" bgcolor="#FFFFFF" style="font-size:0%;"><img alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/6/31b8ea10-1057-42f6-8eb4-2083139ba6f1.png" width="100%" border="0" style="display: block; height: 13px;" /></td>
                      <td width="5" bgcolor="#FFFFFF" class="nomobile" style="font-size:0%;"><img alt="" class="nomobile" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/6/7f4123a5-495c-490c-85fd-d4250d1c98fe.png" style="display: block;" width="5" height="13" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td><table class="resize_table_to_320" width="650" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                    <tr>
                      <td bgcolor="#e6f3f8" class="nomobile" width="1" style="font-size:0%;"><img width="1" height="1" style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" alt="" /></td>
                      <td bgcolor="#e6f3f7" class="nomobile" width="1" style="font-size:0%;"><img width="1" height="1" style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" alt="" /></td>
                      <td bgcolor="#e4f1f6" class="nomobile" width="1" style="font-size:0%;"><img width="1" height="1" style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" alt="" /></td>
                      <td bgcolor="#e2f0f4" class="nomobile" width="1" style="font-size:0%;"><img width="1" height="1" style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" alt="" /></td>
                      <td bgcolor="#e0eef3" class="nomobile" width="1" style="font-size:0%;"><img width="1" height="1" style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" alt="" /></td>
                      <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="resize_table_to_320">
                                <tr>
                                  <td valign="top" align="left" class="resize_padding_top" style="padding: 36px 20px 10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="195" style="font-family: Verdana; color: #1fa1dc; font-size: 18px; font-weight: bold;"><a style="text-decoration: none;" target="_blank" href="https://click.klm-mail.com/?qs=a38f8a0211e98359a75a1001f7c6f927ab1630687c52c2303d28a5f0e812218cc09cfa161001a017866513e001b1bc2eb8e6420a09a92be29c960a7a2160e822"><span style="color: #1fa1dc;"> 
                                          
                                          <!--  --> 
                                          <img src="https://image.klm-mail.com/lib/fe9315707363067b73/m/21/25a883e8-3df8-4661-86b6-b3e85705c1f6.jpg" class="width100" width="144" height="72" border="0" alt="KLM Journey Of Insipiration" title="KLM Journey Of Insipiration" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #00a1e9; width: 144px; max-width: 144px; height: 72px;" /> 
                                          <!--  --> 
                                          </span></a></td>
                                        <td valign="top" align="right" style="text-align: right; padding-top: 15px;" class="td_padding0"><span style="font-family: Verdana,Geneva,sans-serif; font-size: 10px; color: #00a7e5;"><a style="color: #00a7e5; text-decoration: underline;" target="_blank" href="http://view.klm-mail.com/?qs=643c1b6e322e4d510f81840c7de757d2556bfa965464d9ea687aad3ecc896aed4dcb38b2d2d37cdb6bbfb610c6a97b7d43b89edfa25d2fb38e07c07238666578791b478adbd342459e32b435a8a5251e7fc4c186f8bce74b" class="VAWP">View online</a></span></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" class="resize_table_to_320">
                                      <tr>
                                        <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0" class="dashedBorder">
                                            <tr>
                                              <td class="replace_bg_img_ACQ" bgcolor="#ffffff" background="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/e6e8d821-4681-4c6e-b5bc-c798aed1c6c5.jpg" align="left" style="vertical-align: top; background-position: 0% 0%; background-size: 640px 230px; background-repeat: no-repeat no-repeat;"><!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:230px;"> <v:fill type="tile" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/e6e8d821-4681-4c6e-b5bc-c798aed1c6c5.jpg" color="#ffffff" /> <v:textbox inset="0,0,0,0"> <![endif]-->
                                                
                                                <table width="100%" class="resize_table_to_320" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="left" valign="top" class="resize_padding_blue_bg" style="padding: 66px 0px 64px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td width="20" align="left" class="nomobile" valign="top" style="line-height: 1px; font-size: 0%;"><img style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" width="20" height="1" border="0" alt="" title="" /></td>
                                                          <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0">
                                                              <tr>
                                                                <td valign="top" align="left" class="resize_border_radius_to_3" style="background-image: none; background-attachment: scroll; background-color: #00a1de; opacity: 0.9; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; background-position: 0% 0%; background-repeat: repeat repeat;"><table cellspacing="0" cellpadding="0" border="0" align="left" class="dashedBorder">
                                                                    <tr>
                                                                      <td valign="top" align="left" class="resize_padding_blue_bg_text" style="text-align: center; padding: 34px 10px 32px; font-family: Verdana, Geneva, sans-serif; font-size: 31px; line-height: 31px; color: #ffffff;"><a href="https://click.klm-mail.com/?qs=a38f8a0211e9835948211df8ba1aa654d9aa2791a4972f5ec6fc478d334259ef7adf6dd563d23be5070c1014ede7075e4a09c8ee343830ebc942c1c22cabc2e4" target = "_blank" class="resize_padding_blue_bg_text" style="padding: 34px 10px 32px; font-family: Verdana, Geneva, sans-serif;  color: #ffffff; text-decoration:none;">Welcome to KLM</a></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                          <td width="40" align="left" valign="top" style="line-height: 1px; font-size: 0%;"><img style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" width="20" height="1" border="0" alt="" title="" /></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]--></td>
                                            </tr>
                                            
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td valign="top" align="left" style="padding-left: 20px; padding-top: 20px; padding-right: 20px;"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr> 
                                              <!-- SALUTATION TEMP OFF --> 
                                              <!-- <td valign="top" align="left" class="resize_content_font" style="font-family: Verdana, Geneva, sans-serif; color: #023d59; font-size: 18px; font-weight: bold; padding-bottom: 10px;">Dear Emmares Emmares,</td>  -->
                                              <td valign="top" align="left" class="resize_content_font" style="font-family: Verdana, Geneva, sans-serif; color: #023d59; font-size: 18px; font-weight: bold; padding-bottom: 10px;">Dear Mr. Emmares Emmares,</td>
                                            </tr>
                                            
                                            <tr>
                                              <td valign="top" class="resize_content_font" align="left" style="font-family: Verdana, Geneva, sans-serif; color: #023d59; font-size: 18px; line-height: 26px;">Welcome on board. Please tell us about your travel preferences, so you don't miss out on offers especially selected for you.</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" style="padding-top: 24px; padding-bottom: 24px; font-size:0%;" class="nomobile"><div class="dotted-line"> <img alt="" width="600" border="0" height="3" class="nomobile" style="display: block;" title="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/10/231e8854-0ff2-4b62-98ef-570b2329c0ec.png" /> </div></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td><!--[if !mso]><!-->
                              
                              <div class="show" style="font-size: 0%; max-height: 0px; overflow: hidden; display: none;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td valign="top" align="left" style="padding-top: 26px; padding-bottom: 19px;"><img alt="" border="0" style="display: block;" title="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/21/dc557d65-7bd9-4f93-b295-02f1fd191f4f.gif" width="320" height="10" /></td>
                                  </tr>
                                </table>
                              </div>
                              
                              <!--<![endif]-->
                              
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td valign="top" align="left" style="padding: 0px 20px 0px;" class="resize_padding_right"><table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td width="400" valign="middle" align="left" class="font18" style="font-family: Verdana,Geneva,sans-serif; font-size: 28px; color: #00a1de;"><a href="https://click.klm-mail.com/?qs=1f1a03fa9952f01aae42537969cb1952d762acb972a7df40b61007000239d7a86a8dd1f1243f0449d453cd03bf8ccd8b89ffa34ab4115ece8e254b4a307e6c84" target="_blank"  class="font18" style="font-family: Verdana,Geneva,sans-serif; font-size: 28px; color: #00a1de; text-decoration:none;">What kind of holiday do you like?</a></td>
                                              <td width="200" valign="middle" align="right" class="nomobile"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="7" valign="middle" align="left"><img width="7" height="65" border="0" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/21/eef2d653-7718-4644-a346-4135a0ea953e.jpg" style="display: block; background-color: #ffffff; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 14px;" /></td>
                                                    <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td valign="top" bgcolor="#fdfdfd" align="left" style="font-size:0%;"><img height="1" border="0" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 14px;" /></td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top" bgcolor="#fbfbfb" align="left" style="line-height: 1px; font-size: 0%;"><img height="1" border="0" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block;" /></td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top" bgcolor="#f7f7f7" align="left" style="line-height: 1px; font-size: 0%;"><img height="1" border="0" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block;" /></td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top" bgcolor="#f7f4e7" align="left" style="line-height: 1px; font-size: 0%;"><img height="1" border="0" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block;" /></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td width="250" valign="top" height="53" bgcolor="#fef8d3" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td valign="top" align="left" style="padding-top: 10px; padding-left: 10px; padding-right: 10px; font-family: Verdana,Geneva,sans-serif; font-size: 11px; color: #023d59;">Profile strength 10%</td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top" align="left" style="padding: 12px 12px 12px 10px; font-family: Verdana,Geneva,sans-serif; font-size: 11px; color: #023d59;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td width="13" valign="top" height="11" bgcolor="#053d58" align="left" style="font-size:0%;"><img width="13" height="1" border="0" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 14px;" /></td>
                                                                      <td valign="top" bgcolor="#93d9fd" align="left" style="font-size:0%;"><img height="1" border="0" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size:   14px;" /></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" height="8" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td valign="top" bgcolor="#dddddb" align="left" style="line-height: 1px; font-size: 0%;"><img height="1" border="0" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block;" /></td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top" bgcolor="#e1e1e1" align="left" style="line-height: 1px; font-size: 0%;"><img height="1" border="0" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block;" /></td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top" bgcolor="#e9e9e9" align="left" style="line-height: 1px; font-size: 0%;"><img height="1" border="0" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block;" /></td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top" bgcolor="#efefef" align="left" style="line-height: 1px; font-size: 0%;"><img height="1" border="0" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block;" /></td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top" bgcolor="#f4f4f4" align="left" style="line-height: 1px; font-size: 0%;"><img height="1" border="0" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block;" /></td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top" bgcolor="#f8f8f8" align="left" style="line-height: 1px; font-size: 0%;"><img height="1" border="0" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block;" /></td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top" bgcolor="#fcfcfc" align="left" style="line-height: 1px; font-size: 0%;"><img height="1" border="0" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block;" /></td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top" bgcolor="#fefefe" align="left" style="line-height: 1px; font-size: 0%;"><img height="1" border="0" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block;" /></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                    <td width="5" valign="middle" align="left"><img width="5" height="65" border="0" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/21/7be5df13-715d-4e5f-9d02-483a34b3aab0.jpg" style="display: block; background-color: #ffffff; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 14px;" /></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left" style="padding-left: 20px; padding-top: 20px; padding-right: 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td width="288" valign="top" align="left" class="resize_to_133"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td valign="top" align="left"><a style="text-decoration: none;" target="_blank" href="https://click.klm-mail.com/?qs=1f1a03fa9952f01a13ba925eaf61020e523362436b8a97bcb389dcf422ca4233566565149a47e656b277ec546232568e82e8257e8b976c8598cca0a35b816034" > <img width="100%" height="145" border="0" class="nomobile" title="Sun and beach" alt="Sun and beach" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/9329b0ba-94ac-4230-8980-c06ba6d33e22.jpg" style="display: block; background-color: #689fdf; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 14px;" /> 
                                                      
                                                      <!--[if !mso]><!-->
                                                      
                                                      <div class="show" style="font-size: 0%; max-height: 0; overflow: hidden; display: none;"><img style="display:block; background-color:#689fdf; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/9329b0ba-94ac-4230-8980-c06ba6d33e22.jpg" width="100%" height="90" border="0" alt="Sun and beach" title="Sun and beach" /></div>
                                                      
                                                      <!--<![endif]--> 
                                                      </a></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" bgcolor="#00a1de" style="background-color: #00a1de;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #00a1de">
                                                        <tr>
                                                          <td width="13" valign="top" bgcolor="#00a1de" align="left" style="font-size: 0%;" class="resize_to_5"><img width="13" height="1" border="0" class="resize_to_5" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block; color: #ffffff; font-family:   Arial,Helvetica,sans-serif; font-size: 14px;" /></td>
                                                          <td width="16" class="resize_heigh_to_28" align="left" valign="top" bgcolor="#00a1de"><a href="https://click.klm-mail.com/?qs=1f1a03fa9952f01ae5925cc3d53635860e4b86b2a54d6aa047440a4584137f6c938e406fccd96273aae7c2a6bdd83a1695e8b285027960e54d736fc40b2487bb" target="_blank" style="text-decoration:none"><img style="display:block; background-color:#00a1de; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/21/ce5172c2-6483-4968-af21-680e497a6ee0.jpg" width="16" height="35" border="0" alt="" title="" class="radio_image" /></a></td>
                                                          <td align="left" valign="top" bgcolor="#00a1de"><table bgcolor="#00a1de" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #00a1de;">
                                                              <tr>
                                                                <td align="left" valign="top" bgcolor="#00a1de"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td align="left" valign="top" height="11" bgcolor="#00a1de" class="nomobile" style="font-size:0%; line-height:0%;"><img style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" width="13" height="11" border="0" alt="" title="" class="resize_to_5" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td width="259" valign="middle" bgcolor="#00a1de" align="left" style="font-family: Verdana,Geneva,sans-serif; color: #ffffff; font-size: 13px; font-weight: bold; padding-left: 14px;" class="resize_to_116"><a style="text-decoration: none; font-family: Verdana,Geneva,sans-serif; color: #ffffff; font-weight: bold;" target="_blank"  class="resize_to_116" href="https://click.klm-mail.com/?qs=1f1a03fa9952f01a13ba925eaf61020e523362436b8a97bcb389dcf422ca4233566565149a47e656b277ec546232568e82e8257e8b976c8598cca0a35b816034">Sun and beach</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="left" valign="top" height="11" bgcolor="#00a1de" class="nomobile" style="font-size:0%; line-height:0%;"><img style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" width="13" height="11" border="0" alt="" title="" class="resize_to_5" /></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                              <td width="24" valign="top" align="left" class="resize_to_10" style="font-size: 0%;"><img width="24" height="1" border="0" class="resize_to_10" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size:14px;" /></td>
                                              <td width="288" valign="top" align="left" class="resize_to_133"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td valign="top" align="left"><a style="text-decoration: none;" target="_blank"  href="https://click.klm-mail.com/?qs=1f1a03fa9952f01ab191c61819ed7c5d74c2090400b9cd836fccfdddb584f67498a6156ff69c364acbbf4d0ddd9dd6974dd0a3cccf200d49ccd075dca020fc2b"> <img width="100%" height="145" border="0" class="nomobile" title="Family and entertainment" alt="Family and entertainment" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/1dcb2efb-34f1-48fe-a375-c895c18b802e.jpg" style="display: block; background-color: #689fdf; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 14px;" /> 
                                                      <!--[if !mso]><!-->
                                                      
                                                      <div class="show" style="font-size: 0%; max-height: 0; overflow: hidden; display: none;"> <img style="display:block; background-color:#689fdf; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/1dcb2efb-34f1-48fe-a375-c895c18b802e.jpg" width="100%" height="90" border="0" alt="Sun and beach" title="Sun and beach" /></div>
                                                      
                                                      <!--<![endif]--> 
                                                      </a></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" bgcolor="#00a1de"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td width="13" valign="top" bgcolor="#00a1de" align="left" style="font-size: 0%;" class="resize_to_5"><img width="13" height="1" border="0" class="resize_to_5" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block; color: #ffffff; font-family:   Arial,Helvetica,sans-serif; font-size: 14px;" /></td>
                                                          <td width="16" class="resize_heigh_to_28" align="left" valign="top" bgcolor="#00a1de"><a href="https://click.klm-mail.com/?qs=1f1a03fa9952f01ae5925cc3d53635860e4b86b2a54d6aa047440a4584137f6c938e406fccd96273aae7c2a6bdd83a1695e8b285027960e54d736fc40b2487bb" target="_blank" style="text-decoration:none"><img style="display:block; background-color:#00a1de; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/21/ce5172c2-6483-4968-af21-680e497a6ee0.jpg" width="16" height="35" border="0" alt="" title="" class="radio_image" /></a></td>
                                                          <td align="left" valign="top" bgcolor="#00a1de"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td align="left" valign="top" bgcolor="#00a1de"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td align="left" valign="top" height="11" bgcolor="#00a1de" class="nomobile" style="font-size:0%; line-height:0%;"><img style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" width="13" height="11" border="0" alt="" title="" class="resize_to_5" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td width="259" valign="middle" bgcolor="#00a1de" align="left" style="font-family: Verdana,Geneva,sans-serif; color: #ffffff; font-size: 13px; font-weight: bold; padding-left: 14px;" class="resize_to_116"><a style="text-decoration: none; font-family: Verdana,Geneva,sans-serif; color: #ffffff; font-weight: bold;" target="_blank"  href="https://click.klm-mail.com/?qs=1f1a03fa9952f01ab191c61819ed7c5d74c2090400b9cd836fccfdddb584f67498a6156ff69c364acbbf4d0ddd9dd6974dd0a3cccf200d49ccd075dca020fc2b" class="resize_to_116">Family and entertainment</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="left" valign="top" height="12" bgcolor="#00a1de" class="nomobile" style="font-size:0%; line-height:0%;"><img style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" width="13" height="12" border="0" alt="" title="" class="resize_to_5" /></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <!--Spacer-->
                                            <tr>
                                              <td colspan="3"><img width="1" height="24" border="0" class="resize_to_133_with_height" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 14px;" /></td>
                                            </tr>
                                            <!--Spacer END-->
                                            <tr>
                                              <td width="288" valign="top" align="left" class="resize_to_133"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td valign="top" align="left"><a style="text-decoration: none;" target="_blank" href="https://click.klm-mail.com/?qs=1f1a03fa9952f01ae5925cc3d53635860e4b86b2a54d6aa047440a4584137f6c938e406fccd96273aae7c2a6bdd83a1695e8b285027960e54d736fc40b2487bb"> <img width="100%" height="145" border="0" class="nomobile" title="Active and outdoor" alt="Active and outdoor" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/35f594af-ed78-4499-b974-063076b669f5.jpg" style="display: block; background-color: #689fdf; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 14px;" /> 
                                                      
                                                      <!--[if !mso]><!-->
                                                      
                                                      <div class="show" style="font-size: 0%; max-height: 0; overflow: hidden; display: none;"> <img style="display:block; background-color:#689fdf; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/35f594af-ed78-4499-b974-063076b669f5.jpg" width="100%" height="90" border="0" alt="Active and outdoor" title="Active and outdoor" /> </div>
                                                      
                                                      <!--<![endif]--> 
                                                      </a></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" bgcolor="#00a1de"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td width="13" valign="top" bgcolor="#00a1de" align="left" style="font-size: 0%;" class="resize_to_5"><img width="13" height="1" border="0" class="resize_to_5" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block; color: #ffffff; font-family:   Arial,Helvetica,sans-serif; font-size: 14px;" /></td>
                                                          <td width="16" class="resize_heigh_to_28" align="left" valign="top" bgcolor="#00a1de"><a href="https://click.klm-mail.com/?qs=2e9df68b6c0eb0eb19eae0631d0320733336972c9776ef9ed5b642d03d6e3ca267dc85c779bfb31fc81c98aa865b06584af18bfc2aa7c67f41de3cdc00eaca0e"  target="_blank" style="text-decoration:none"><img style="display:block; background-color:#00a1de; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/21/ce5172c2-6483-4968-af21-680e497a6ee0.jpg" width="16" height="35" border="0" alt="" title="" class="radio_image" /></a></td>
                                                          <td align="left" valign="top" bgcolor="#00a1de"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td align="left" valign="top" bgcolor="#00a1de"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td align="left" valign="top" height="11" bgcolor="#00a1de" class="nomobile" style="font-size:0%; line-height:0%;"><img style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" width="13" height="11" border="0" alt="" title="" class="resize_to_5" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td width="259" valign="middle" bgcolor="#00a1de" align="left" style="font-family: Verdana,Geneva,sans-serif; color: #ffffff; font-size: 13px; font-weight: bold; padding-left: 14px;" class="resize_to_116"><a style="text-decoration: none; font-family: Verdana,Geneva,sans-serif; color: #ffffff; font-weight: bold;" target="_blank" href="https://click.klm-mail.com/?qs=1f1a03fa9952f01ae5925cc3d53635860e4b86b2a54d6aa047440a4584137f6c938e406fccd96273aae7c2a6bdd83a1695e8b285027960e54d736fc40b2487bb" class="resize_to_116">Active and outdoor</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="left" valign="top" height="11" bgcolor="#00a1de" class="nomobile" style="font-size:0%; line-height:0%;"><img style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" width="13" height="11" border="0" alt="" title="" class="resize_to_5" /></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                              <td valign="top" align="left" class="resize_to_10" style="font-size: 0%;"><img width="24" height="1" border="0" class="resize_to_10" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 14px;" /></td>
                                              <td width="288" valign="top" align="left" class="resize_to_133"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td valign="top" align="left"><a style="text-decoration: none;" target="_blank"  href="https://click.klm-mail.com/?qs=2e9df68b6c0eb0eb9e21d3fa7d5c7194c62e6c659b71dd19bb633b58406fb29a5ffffb3db7b68f48552554e32ad7dffbf21bd2c7606fcf46091f1c4639f836f6"> <img width="100%" height="145" border="0" class="nomobile" title="City trips" alt="City trips" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/d52c19cb-b6f7-4520-942b-ee00969754bf.jpg" style="display: block; background-color: #689fdf; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 14px;" /> 
                                                      
                                                      <!--[if !mso]><!-->
                                                      
                                                      <div class="show" style="font-size: 0%; max-height: 0; overflow: hidden; display: none;"> <img style="display:block; background-color:#689fdf; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/d52c19cb-b6f7-4520-942b-ee00969754bf.jpg" width="100%" height="90" border="0" alt="City trips" title="Sun and beach"  /></div>
                                                      
                                                      <!--<![endif]--> 
                                                      </a></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left" bgcolor="#00a1de"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td width="13" valign="top" bgcolor="#00a1de" align="left" style="font-size: 0%;" class="resize_to_5"><img width="13" height="1" border="0" class="resize_to_5" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block; color: #ffffff; font-family:   Arial,Helvetica,sans-serif; font-size: 14px;" /></td>
                                                          <td width="16" class="resize_heigh_to_28" align="left" valign="top" bgcolor="#00a1de"><a href="https://click.klm-mail.com/?qs=1f1a03fa9952f01ae5925cc3d53635860e4b86b2a54d6aa047440a4584137f6c938e406fccd96273aae7c2a6bdd83a1695e8b285027960e54d736fc40b2487bb" target="_blank" style="text-decoration:none"><img style="display:block; background-color:#00a1de; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/21/ce5172c2-6483-4968-af21-680e497a6ee0.jpg" width="16" height="35" border="0" alt="" title="" class="radio_image" /></a></td>
                                                          <td align="left" valign="top" bgcolor="#00a1de"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td align="left" valign="top" bgcolor="#00a1de"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td align="left" valign="top" height="11" bgcolor="#00a1de" class="nomobile" style="font-size:0%; line-height:0%;"><img style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" width="13" height="11" border="0" alt="" title="" class="resize_to_5" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td width="259" valign="middle" bgcolor="#00a1de" align="left" style="font-family: Verdana,Geneva,sans-serif; color: #ffffff; font-size: 13px; font-weight: bold; padding-left: 14px;" class="resize_to_116"><a style="text-decoration: none; font-family: Verdana,Geneva,sans-serif; color: #ffffff; font-weight: bold;" target="_blank"  href="https://click.klm-mail.com/?qs=2e9df68b6c0eb0eb9e21d3fa7d5c7194c62e6c659b71dd19bb633b58406fb29a5ffffb3db7b68f48552554e32ad7dffbf21bd2c7606fcf46091f1c4639f836f6" class="resize_to_116">City trips</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="left" valign="top" height="12" bgcolor="#00a1de" class="nomobile" style="font-size:0%; line-height:0%;"><img style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" width="13" height="12" border="0" alt="" title="" class="resize_to_5" /></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left" style="padding-left: 17px; padding-top: 12px; padding-right: 20px;"><!--[if !mso]><!-->
                                          
                                          <div style="font-size: 0%; max-height: 0px; overflow: hidden; display: none;" class="show">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="resize_to_278">
                                              <tr>
                                                <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td width="1" valign="middle" align="left"><img width="1" height="34" border="0" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/21/05cb3b38-a82e-45c7-87c4-e727b2ab3f62.jpg" style="display: block; background-color: #ffffff; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 14px;" /></td>
                                                      <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                  <td valign="top" bgcolor="#fdfdfd" align="left" style="line-height: 1px; font-size: 0%;"><img width="100%" height="1" border="0" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block;" /></td>
                                                                </tr>
                                                                <tr>
                                                                  <td valign="top" bgcolor="#fbfbfb" align="left" style="line-height: 1px; font-size: 0%;"><img width="100%" height="1" border="0" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block;" /></td>
                                                                </tr>
                                                                <tr>
                                                                  <td valign="top" bgcolor="#f7f7f7" align="left" style="line-height: 1px; font-size: 0%;"><img width="100%" height="1" border="0" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block;" /></td>
                                                                </tr>
                                                                <tr>
                                                                  <td valign="top" bgcolor="#f7f4e7" align="left" style="line-height: 1px; font-size: 0%;"><img width="100%" height="1" border="0" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block;" /></td>
                                                                </tr>
                                                              </table></td>
                                                          </tr>
                                                          <tr>
                                                            <td valign="top" bgcolor="#fef8d3" align="left" style="padding-top: 8px; padding-bottom: 8px; padding-left: 10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                  <td width="137" valign="middle" align="left" style="font-family: Verdana,Geneva,sans-serif; font-size: 11px; color: #023d59;">Profile strength 10%</td>
                                                                  <td valign="middle" align="left" style="padding-left: 10px; padding-right: 12px; font-family: Verdana,Geneva,sans-serif; font-size: 11px; color: #023d59;"><table width="127" border="0" cellspacing="0" cellpadding="0">
                                                                      <tr>
                                                                        <td width="18" valign="top" height="6" bgcolor="#053d58" align="left"><img width="18" height="1" border="0" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size:   14px;" /></td>
                                                                        <td width="109" valign="top" bgcolor="#93d9fd" align="left"><img width="109" height="1" border="0" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 14px;" /></td>
                                                                      </tr>
                                                                    </table></td>
                                                                </tr>
                                                              </table></td>
                                                          </tr>
                                                          <tr>
                                                            <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                  <td width="278" valign="top" align="left"><img width="278" height="4" border="0" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/21/4b68fab4-2227-4873-a9ac-7d198f62933a.jpg" style="display: block; background-color: #ffffff; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-  size: 14px;" /></td>
                                                                </tr>
                                                              </table></td>
                                                          </tr>
                                                        </table></td>
                                                      <td width="4" valign="bottom" align="left"><img width="4" height="34" border="0" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/21/42b7fae7-5200-481b-959f-59d62eef50a3.jpg" style="display: block; background-color: #ffffff; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 14px;" /></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table>
                                          </div>
                                          
                                          <!--<![endif]--></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left" style="padding-left: 11px; padding-top: 20px; padding-right: 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="resize_to_278">
                                            <tr>
                                              <td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="11" valign="top" bgcolor="#FFFFFF" align="left" style="font-size: 0%;"><img width="11" height="1" border="0" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/21/7a06c3c3-7b75-473b-b35a-b8eeaf60d529.jpg" style="display: block;" title="" /></td>
                                                    <td valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" bgcolor="#f17e3d" style="border-radius: 4px;">
                                                        <tr>
                                                          <td valign="middle" align="center" style="padding-left: 15px; padding-right: 4px;"><a target="_blank" href="https://click.klm-mail.com/?qs=1f1a03fa9952f01ae5925cc3d53635860e4b86b2a54d6aa047440a4584137f6c938e406fccd96273aae7c2a6bdd83a1695e8b285027960e54d736fc40b2487bb" style="font-family: Verdana, Geneva, sans-serif; color: #ffffff; font-weight: bold; font-size: 11px; text-decoration: none;">Optimise your profile</a></td>
                                                          <td width="23" valign="top"><a target="_blank" href="https://click.klm-mail.com/?qs=2e9df68b6c0eb0eb0d4462cf7dad81133a1b6e8f245b1e6a56318d092951427c665a701c67a95cfc6929e2c5d19529a6b6590d3ac99088aaaafd14e5a61df590"  style="text-decoration: none;"><img width="15" height="26" border="0" style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/10/65528b8c-f46c-4de1-af12-716e50b47a76.png" alt="" /></a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr class="nomobile">
                                        <td valign="top" align="left" style="padding-left: 20px; padding-top: 24px; padding-right: 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="nomobile">
                                            <tr>
                                              <td valign="top" align="left" style="border-bottom: 1px solid #b2e4f7;"><img width="600" height="1" border="0" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 14px;" /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left"><!--[if !mso]><!-->
                                          
                                          <div style="font-size: 0%; max-height: 0px; overflow: hidden; display: none;" class="show">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td valign="top" align="left" style="padding-top: 26px;"><img alt="" width="320" height="10" border="0" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/21/dc557d65-7bd9-4f93-b295-02f1fd191f4f.gif" title="" style="display: block;" /></td>
                                              </tr>
                                            </table>
                                          </div>
                                          
                                          <!--<![endif]--></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="mobile_border_320x10" style="padding: 0px 20px;"><table width="100%" align="center" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td valign="top" align="left" class="font18" style="font-family: Arial,Helvetica,sans-serif; font-size: 28px; color: #00a1de; padding-top: 20px; padding-bottom: 15px;"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 28px; color: #00a1de; text-decoration:none;" target="_blank" href="https://click.klm-mail.com/?qs=0cea305c76bf2915a34bfa34209cee21d9938a686f3976e839e0d9348d864d1e2be0fb2d63844dc32d228885d14a6461438bd93fb8d02e2afd7bddd566e4e7ea">Popular destinations </a></td>
                                      </tr>
                                      <tr>
                                        <td><table width="100%" border="0" align="left" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top" align="left"><!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:190px;"> <v:fill type="tile" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/2/DEST_600x_AMS.jpg" color="#ffffff" />  <v:textbox inset="0,0,1,0"> <![endif]-->
                                                
                                                <table width="600" border="0" align="left" cellspacing="0" cellpadding="0" class="container">
                                                  <tr>
                                                    <td valign="top" background="https://image.klm-mail.com/lib/fe9315707363067b73/m/2/DEST_600x_AMS.jpg" align="right" class="replace_bg_destination1" style="padding: 25px 0px 15px; vertical-align: top; background-position: 50% 0%; background-repeat: no-repeat;"><table width="100%" border="0" align="right" cellspacing="0" cellpadding="0">
                                                        <tr> <td width="390" class="width80" style="font-size:0%; line-height:100%;">&nbsp;</td>
                                                          
                                                          <td valign="top" align="right" class="dashedBorder"><table border="0" align="right" cellspacing="0" cellpadding="0" class="dashedBorder">
                                                              <tr>
                                                                <td valign="top" bgcolor="#ffffff" align="left" style="padding-top: 6px; padding-bottom: 6px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td width="8" valign="top" align="left" style="font-size: 0%;"><img width="8" height="1" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block;" /></td>
                                                                      <td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0" class="dashedBorder">
                                                                          <tr> <td valign="top" align="left" class="font14" style="font-family: Verdana,Geneva,sans-serif; font-size: 18px; color: #00a1de; line-height: 18px; padding-bottom: 10px;"><a href="https://click.klm-mail.com/?qs=0cea305c76bf291593a79d3e86e6849e44bbf02872fad49f7b60b340a92fa02f60b0c9aa6f72fd439d68d92e988fd9a254946f66bdcd458a09b01aace61570f6" target="_blank" class="font14" style="font-family: Verdana,Geneva,sans-serif; font-size: 18px; color: #00a1de; text-decoration:none;">Amsterdam</a></td>
                                                                             </tr>
                                                                          <tr>
                                                                            <td valign="top" align="right"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="dashedBorder">
                                                                                <tr> <td valign="bottom" align="left" style="font-family: Verdana,Geneva,sans-serif; font-size: 10px; color: #00a1de;"><a href="https://click.klm-mail.com/?qs=0cea305c76bf291593a79d3e86e6849e44bbf02872fad49f7b60b340a92fa02f60b0c9aa6f72fd439d68d92e988fd9a254946f66bdcd458a09b01aace61570f6" target="_blank" style="font-family: Verdana,Geneva,sans-serif; font-size: 10px; color: #00a1de; text-decoration:none;">From</a></td>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  <td valign="top" align="right" class="font12" style="font-family: Verdana,Geneva,sans-serif; color: #e37222; font-size: 23px; padding-left: 30px;"><a href="https://click.klm-mail.com/?qs=0cea305c76bf291593a79d3e86e6849e44bbf02872fad49f7b60b340a92fa02f60b0c9aa6f72fd439d68d92e988fd9a254946f66bdcd458a09b01aace61570f6" target="_blank" style="color: #e37222; text-decoration:none;">£</a></td>
                                                                                  
                                                                                  
                                                                                  <td valign="top" align="right" class="font26" style="font-family: Verdana,Geneva,sans-serif; font-size: 35px; color: #e37222; vertical-align: text-top; padding-right: 8px; line-height: 35px;"><a href="https://click.klm-mail.com/?qs=0cea305c76bf291593a79d3e86e6849e44bbf02872fad49f7b60b340a92fa02f60b0c9aa6f72fd439d68d92e988fd9a254946f66bdcd458a09b01aace61570f6" target="_blank" class="font26" style="font-family: Verdana,Geneva,sans-serif; font-size: 35px; color: #e37222; vertical-align: text-top; letter-spacing: -2px; padding-right: 8px; line-height: 35px; text-decoration:none;">79</a></td>
                                                                                  
                                                                                  
                                                                                   </tr>
                                                                              </table></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td valign="top" align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 9px; color: #00a1de; padding-right: 8px; padding-top: 2px; padding-bottom: 3px;"> Return fares, including taxes </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td valign="top" align="left" style="padding-top: 3px; padding-bottom: 1px;"><table cellspacing="0" cellpadding="0" border="0" bgcolor="#f17e3d" style="border-radius: 4px;">
                                                                                <tr>
                                                                                  <td valign="middle" align="center" style="padding-left: 15px; padding-right: 4px;"><a target="_blank" href="https://click.klm-mail.com/?qs=0cea305c76bf291593a79d3e86e6849e44bbf02872fad49f7b60b340a92fa02f60b0c9aa6f72fd439d68d92e988fd9a254946f66bdcd458a09b01aace61570f6" style="font-family: Verdana, Geneva, sans-serif; color: #ffffff; font-weight: bold; font-size: 11px; text-decoration: none;">Find deals</a></td>
                                                                                  <td width="23" valign="top"><a target="_blank" href="https://click.klm-mail.com/?qs=0cea305c76bf291593a79d3e86e6849e44bbf02872fad49f7b60b340a92fa02f60b0c9aa6f72fd439d68d92e988fd9a254946f66bdcd458a09b01aace61570f6" style="text-decoration: none;"><img width="15" height="26" border="0" style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/10/65528b8c-f46c-4de1-af12-716e50b47a76.png" alt="" /></a></td>
                                                                                </tr>
                                                                              </table></td>
                                                                          </tr>
                                                                        </table></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                          <td width="15" valign="top" align="left" style="font-size: 0%;"><img width="15" height="1" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block;" /></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]--></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding-top: 12px;" class="pattern"><table width="100%" align="left" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td width="287" align="left" valign="bottom" class="drop"><table width="287" border="0" cellspacing="0" cellpadding="0" class="container">
                                                  <tr>
                                                    <td valign="top" height="171" background="https://image.klm-mail.com/lib/fe9315707363067b73/m/2/DEST_NYC.jpg"><!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:287px;height:171px;"> <v:fill type="tile" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/2/DEST_NYC.jpg" color="#ffffff" /> <v:textbox inset="0,0,0,0"> <![endif]-->
                                                      
                                                      <table width="100%" height="171" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td width="100" class="width80">&nbsp;</td>
                                                          <td valign="top"><table width="100%" border="0" align="right" cellspacing="0" cellpadding="0" class="dashedBorder">
                                                              <tr>
                                                                <td valign="top" height="15" align="left" style="font-size: 0%;"><img width="18" height="1" border="0" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/21/7a06c3c3-7b75-473b-b35a-b8eeaf60d529.jpg" style="display: block;" title="" /></td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top" bgcolor="#ffffff" align="left" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; padding-top: 6px; padding-bottom: 6px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td width="8" valign="top" align="left" style="font-size: 0%;"><img width="8" height="1" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block;" /></td>
                                                                      <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                          <tr> <td valign="top" align="left" class="font14" style="font-family: Verdana,Geneva,sans-serif; font-size: 18px; color: #00a1de;  line-height: 18px; padding-bottom: 10px;"><a href="https://click.klm-mail.com/?qs=0cea305c76bf29157bbf24625ec286ed6f95caa4c5eb226815cb3f5c59bbf6f2c306e3a38c7b439edb40aa64139d010572d4afc708a04255ea36fa60f14be395" target="_blank" class="font14" style="font-family: Verdana,Geneva,sans-serif; font-size: 18px; color: #00a1de; text-decoration:none;">New York</a></td>
                                                                             </tr>
                                                                          <tr>
                                                                            <td valign="top" align="right"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="dashedBorder">
                                                                                <tr> <td valign="bottom" class="font12" align="left" style="font-family: Verdana,Geneva,sans-serif; font-size: 10px; color: #00a1de; text-align:left;"><a href="https://click.klm-mail.com/?qs=0cea305c76bf29157bbf24625ec286ed6f95caa4c5eb226815cb3f5c59bbf6f2c306e3a38c7b439edb40aa64139d010572d4afc708a04255ea36fa60f14be395" target="_blank" style="font-family: Verdana,Geneva,sans-serif; font-size: 10px; color: #00a1de; text-align:left; text-decoration:none;" class="font10">From</a></td>
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  <td valign="top" align="right" class="font12" style="font-family: Verdana,Geneva,sans-serif; color: #e37222; font-size: 20px; text-align:right; padding-left: 30px;"><a href="https://click.klm-mail.com/?qs=0cea305c76bf29157bbf24625ec286ed6f95caa4c5eb226815cb3f5c59bbf6f2c306e3a38c7b439edb40aa64139d010572d4afc708a04255ea36fa60f14be395" target="_blank" style="color: #e37222; text-decoration:none;">£</a></td>
                                                                                  
                                                                                  
                                                                                  <td valign="top" align="right" class="font26" style="font-family: Verdana,Geneva,sans-serif; font-size: 28px; color: #e37222; vertical-align: text-top; padding-right: 2px; line-height: 28px; letter-spacing: -2px;"><a href="https://click.klm-mail.com/?qs=0cea305c76bf29157bbf24625ec286ed6f95caa4c5eb226815cb3f5c59bbf6f2c306e3a38c7b439edb40aa64139d010572d4afc708a04255ea36fa60f14be395" target="_blank" class="font26" style="font-family: Verdana,Geneva,sans-serif; font-size: 28px; color: #e37222; vertical-align: text-top; padding-right: 2px; line-height: 28px; letter-spacing: -2px; text-decoration:none;">274</a></td>
                                                                                   
                                                                                  
                                                                                   </tr>
                                                                              </table></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td valign="top" align="left" style="font-family: Arial,Helvetica,sans-serif; font-size: 9px; color: #00a1de;  padding-top: 5px; padding-bottom: 3px;">Return fares, including taxes</td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td valign="top" align="left" style="padding-top: 3px; padding-bottom: 1px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                  <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" bgcolor="#f17e3d" style="border-radius: 4px;">
                                                                                      <tr>
                                                                                        <td valign="middle" align="center" style="padding-left: 15px; padding-right: 4px;"><a target="_blank" href="https://click.klm-mail.com/?qs=0cea305c76bf29157bbf24625ec286ed6f95caa4c5eb226815cb3f5c59bbf6f2c306e3a38c7b439edb40aa64139d010572d4afc708a04255ea36fa60f14be395" style="font-family: Verdana, Geneva, sans-serif; color: #ffffff; font-weight: bold; font-size: 11px; text-decoration: none;">Find deals</a></td>
                                                                                        <td width="23" valign="top"><a target="_blank" href="https://click.klm-mail.com/?qs=0cea305c76bf29157bbf24625ec286ed6f95caa4c5eb226815cb3f5c59bbf6f2c306e3a38c7b439edb40aa64139d010572d4afc708a04255ea36fa60f14be395"  style="text-decoration: none;"><img width="15" height="26" border="0" style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/10/65528b8c-f46c-4de1-af12-716e50b47a76.png" alt="" /></a></td>
                                                                                      </tr>
                                                                                    </table></td>
                                                                                </tr>
                                                                              </table></td>
                                                                          </tr>
                                                                        </table></td>
                                                                      <td width="8" valign="top" align="left" style="font-size: 0%;"><img width="8" height="1" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block;" /></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                          <td width="15">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                      
                                                      <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]--></td>
                                                  </tr>
                                                </table></td>
                                              <td width="20" valign="top" align="left" class="nomobile" style="font-size: 0%;"><img width="20" height="1" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block;" /></td>
                                              <td width="293" valign="bottom" class="colV2"><table width="100%" cellspacing="0" cellpadding="0" class="containerlr">
                                                  <tr>
                                                    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr> <td width="45%" valign="bottom"><a href="https://click.klm-mail.com/?qs=0cea305c76bf2915895a4745e10113bd248a1f9f5e3acc5d18928ba158943d9f696a22271a4ce731edf005e069f54cd87661d7b9dc4d73d24db5f3e747c03858" target="_blank" style="font-family: Verdana,Geneva,sans-serif; font-size: 14px; color: #005b82; text-decoration:none;">Beijing</a></td>
                                                                <td width="55%" align="right" valign="bottom" style="padding-top: 7px;"><table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr> <td valign="top" align="right" style="font-family: Verdana,Geneva,sans-serif; font-size: 9px; color: #e37222; padding-right: 20px;"><a href="https://click.klm-mail.com/?qs=0cea305c76bf2915895a4745e10113bd248a1f9f5e3acc5d18928ba158943d9f696a22271a4ce731edf005e069f54cd87661d7b9dc4d73d24db5f3e747c03858" target="_blank" style="font-family: Verdana,Geneva,sans-serif; font-size: 9px; color: #e37222; text-decoration:none;">From</a></td>
                                                                      <td valign="bottom" style="padding-left: 10px; padding-right: 2px; padding-bottom: 1px;" rowspan="2"><a target="_blank" href="https://click.klm-mail.com/?qs=0cea305c76bf2915895a4745e10113bd248a1f9f5e3acc5d18928ba158943d9f696a22271a4ce731edf005e069f54cd87661d7b9dc4d73d24db5f3e747c03858" style="text-decoration: none;"> <img alt="" width="10" height="16" style="padding-bottom: 3px; text-decoration: none; border:none;" border="0" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/9/c495e571-861a-4667-9a54-0ea01eb699c5.png" /></a></td>
                                                                       </tr>
                                                                    <tr>
                                                                      <td valign="bottom" align="right"><table border="0" cellspacing="0" cellpadding="0">
                                                                          <tr> <td valign="top" align="right" class="font12" style="font-family: Verdana,Geneva,sans-serif; font-size: 13px; color: #e37222; line-height: 13px; padding-right: 5px;"><a href="https://click.klm-mail.com/?qs=0cea305c76bf2915895a4745e10113bd248a1f9f5e3acc5d18928ba158943d9f696a22271a4ce731edf005e069f54cd87661d7b9dc4d73d24db5f3e747c03858" target="_blank" class="font12" style="color: #e37222; text-decoration:none;">£</a></td>
                                                                            
                                                                            <td valign="top" align="right" style="font-family: Verdana,Geneva,sans-serif; font-size: 17px; color: #e37222; line-height: 17px;"><a href="https://click.klm-mail.com/?qs=0cea305c76bf2915895a4745e10113bd248a1f9f5e3acc5d18928ba158943d9f696a22271a4ce731edf005e069f54cd87661d7b9dc4d73d24db5f3e747c03858" target="_blank" style="font-family: Verdana,Geneva,sans-serif; font-size: 17px; color: #e37222; line-height: 17px; text-decoration:none;">420</a></td>
                                                                             
                                                                            
                                                                            
                                                                             </tr>
                                                                        </table></td>
                                                                    </tr>
                                                                  </table></td>
                                                                 </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-size: 0%; padding-top: 6px;"><img width="100%" border="0" style="display: block;" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/9/599f715c-7694-415c-afd4-4c64f8a7dcb9.jpg" /></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr> <td width="45%" valign="bottom"><a href="https://click.klm-mail.com/?qs=0cea305c76bf29159df7ae6408c8bad3fbcdcd362b8378e89f12b3a10d8930f6f60cd059b6859b974c592e02f24274089405a1542d3d7bdc2026144e8f4d45db" target="_blank" style="font-family: Verdana,Geneva,sans-serif; font-size: 14px; color: #005b82; text-decoration:none;">Dubai</a></td>
                                                                <td width="55%" align="right" valign="bottom" style="padding-top: 7px;"><table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr> <td valign="top" align="right" style="font-family: Verdana,Geneva,sans-serif; font-size: 9px; color: #e37222; padding-right: 20px;"><a href="https://click.klm-mail.com/?qs=0cea305c76bf29159df7ae6408c8bad3fbcdcd362b8378e89f12b3a10d8930f6f60cd059b6859b974c592e02f24274089405a1542d3d7bdc2026144e8f4d45db" target="_blank" style="font-family: Verdana,Geneva,sans-serif; font-size: 9px; color: #e37222; text-decoration:none;">From</a></td>
                                                                      <td valign="bottom" style="padding-left: 10px; padding-right: 2px; padding-bottom: 1px;" rowspan="2"><a target="_blank" href="https://click.klm-mail.com/?qs=0cea305c76bf29159df7ae6408c8bad3fbcdcd362b8378e89f12b3a10d8930f6f60cd059b6859b974c592e02f24274089405a1542d3d7bdc2026144e8f4d45db" style="text-decoration: none;"> <img alt="" width="10" height="16" style="padding-bottom: 3px; text-decoration: none; border:none;" border="0" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/9/c495e571-861a-4667-9a54-0ea01eb699c5.png" /></a></td>
                                                                       </tr>
                                                                    <tr>
                                                                      <td valign="bottom" align="right"><table border="0" cellspacing="0" cellpadding="0">
                                                                          <tr> <td valign="top" align="right" class="font12" style="font-family: Verdana,Geneva,sans-serif; font-size: 13px; color: #e37222; line-height: 13px; padding-right: 5px;"><a href="https://click.klm-mail.com/?qs=0cea305c76bf29159df7ae6408c8bad3fbcdcd362b8378e89f12b3a10d8930f6f60cd059b6859b974c592e02f24274089405a1542d3d7bdc2026144e8f4d45db" target="_blank" class="font12" style="color: #e37222; text-decoration:none;">£</a></td>
                                                                            
                                                                            <td valign="top" align="right" style="font-family: Verdana,Geneva,sans-serif; font-size: 17px; color: #e37222; line-height: 17px;"><a href="https://click.klm-mail.com/?qs=0cea305c76bf29159df7ae6408c8bad3fbcdcd362b8378e89f12b3a10d8930f6f60cd059b6859b974c592e02f24274089405a1542d3d7bdc2026144e8f4d45db" target="_blank" style="font-family: Verdana,Geneva,sans-serif; font-size: 17px; color: #e37222; line-height: 17px; text-decoration:none;">322</a></td>
                                                                             
                                                                            
                                                                            
                                                                             </tr>
                                                                        </table></td>
                                                                    </tr>
                                                                  </table></td>
                                                                 </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-size: 0%; padding-top: 6px;"><img width="100%" border="0" style="display: block;" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/9/599f715c-7694-415c-afd4-4c64f8a7dcb9.jpg" /></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr> <td width="45%" valign="bottom"><a href="https://click.klm-mail.com/?qs=0cea305c76bf29157a1461e9cf138b0e3c47475d9b27465083d2fca3fdbb3b1ff22fbebbcbc47341b581c72c5345ed680055a4cd3851011e0a94efb7836a45e9" target="_blank" style="font-family: Verdana,Geneva,sans-serif; font-size: 14px; color: #005b82; text-decoration:none;">Bangkok</a></td>
                                                                <td width="55%" align="right" valign="bottom" style="padding-top: 7px;"><table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr> <td valign="top" align="right" style="font-family: Verdana,Geneva,sans-serif; font-size: 9px; color: #e37222; padding-right: 20px;"><a href="https://click.klm-mail.com/?qs=0cea305c76bf29157a1461e9cf138b0e3c47475d9b27465083d2fca3fdbb3b1ff22fbebbcbc47341b581c72c5345ed680055a4cd3851011e0a94efb7836a45e9" target="_blank" style="font-family: Verdana,Geneva,sans-serif; font-size: 9px; color: #e37222; text-decoration:none;">From</a></td>
                                                                      <td valign="bottom" style="padding-left: 10px; padding-right: 2px; padding-bottom: 1px;" rowspan="2"><a target="_blank" href="https://click.klm-mail.com/?qs=0cea305c76bf29157a1461e9cf138b0e3c47475d9b27465083d2fca3fdbb3b1ff22fbebbcbc47341b581c72c5345ed680055a4cd3851011e0a94efb7836a45e9" style="text-decoration: none;"> <img alt="" width="10" height="16" style="padding-bottom: 3px; text-decoration: none; border:none;" border="0" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/9/c495e571-861a-4667-9a54-0ea01eb699c5.png" /></a></td>
                                                                       </tr>
                                                                    <tr>
                                                                      <td valign="bottom" align="right"><table border="0" cellspacing="0" cellpadding="0">
                                                                          <tr> <td valign="top" align="right" class="font12" style="font-family: Verdana,Geneva,sans-serif; font-size: 13px; color: #e37222; line-height: 13px; padding-right: 5px;"><a href="https://click.klm-mail.com/?qs=0cea305c76bf29157a1461e9cf138b0e3c47475d9b27465083d2fca3fdbb3b1ff22fbebbcbc47341b581c72c5345ed680055a4cd3851011e0a94efb7836a45e9" target="_blank" class="font12" style="color: #e37222; text-decoration:none;">£</a></td>
                                                                            
                                                                            <td valign="top" align="right" style="font-family: Verdana,Geneva,sans-serif; font-size: 17px; color: #e37222; line-height: 17px;"><a href="https://click.klm-mail.com/?qs=0cea305c76bf29157a1461e9cf138b0e3c47475d9b27465083d2fca3fdbb3b1ff22fbebbcbc47341b581c72c5345ed680055a4cd3851011e0a94efb7836a45e9" target="_blank" style="font-family: Verdana,Geneva,sans-serif; font-size: 17px; color: #e37222; line-height: 17px; text-decoration:none;">434</a></td>
                                                                             
                                                                            
                                                                            
                                                                             </tr>
                                                                        </table></td>
                                                                    </tr>
                                                                  </table></td>
                                                                 </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-size: 0%; padding-top: 6px;"><img width="100%" border="0" style="display: block;" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/9/599f715c-7694-415c-afd4-4c64f8a7dcb9.jpg" /></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr> <td width="45%" valign="bottom"><a href="https://click.klm-mail.com/?qs=0cea305c76bf2915622f9c97ee33c5c9301d56a31d913e9512bc465396c60b95197b7f49dad27f32a81f077252d3d1cfd313bf70b8403437a710424410672aa3" target="_blank" style="font-family: Verdana,Geneva,sans-serif; font-size: 14px; color: #005b82; text-decoration:none;">Johannesburg</a></td>
                                                                <td width="55%" align="right" valign="bottom" style="padding-top: 7px;"><table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr> <td valign="top" align="right" style="font-family: Verdana,Geneva,sans-serif; font-size: 9px; color: #e37222; padding-right: 20px;"><a href="https://click.klm-mail.com/?qs=0cea305c76bf2915622f9c97ee33c5c9301d56a31d913e9512bc465396c60b95197b7f49dad27f32a81f077252d3d1cfd313bf70b8403437a710424410672aa3" target="_blank" style="font-family: Verdana,Geneva,sans-serif; font-size: 9px; color: #e37222; text-decoration:none;">From</a></td>
                                                                      <td valign="bottom" style="padding-left: 10px; padding-right: 2px; padding-bottom: 1px;" rowspan="2"><a target="_blank" href="https://click.klm-mail.com/?qs=0cea305c76bf2915622f9c97ee33c5c9301d56a31d913e9512bc465396c60b95197b7f49dad27f32a81f077252d3d1cfd313bf70b8403437a710424410672aa3" style="text-decoration: none;"> <img alt="" width="10" height="16" style="padding-bottom: 3px; text-decoration: none; border:none;" border="0" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/9/c495e571-861a-4667-9a54-0ea01eb699c5.png" /></a></td>
                                                                       </tr>
                                                                    <tr>
                                                                      <td valign="bottom" align="right"><table border="0" cellspacing="0" cellpadding="0">
                                                                          <tr> <td valign="top" align="right" class="font12" style="font-family: Verdana,Geneva,sans-serif; font-size: 13px; color: #e37222; line-height: 13px; padding-right: 5px;"><a href="https://click.klm-mail.com/?qs=0cea305c76bf2915622f9c97ee33c5c9301d56a31d913e9512bc465396c60b95197b7f49dad27f32a81f077252d3d1cfd313bf70b8403437a710424410672aa3" target="_blank" class="font12" style="color: #e37222; text-decoration:none;">£</a></td>
                                                                            
                                                                            <td valign="top" align="right" style="font-family: Verdana,Geneva,sans-serif; font-size: 17px; color: #e37222; line-height: 17px;"><a href="https://click.klm-mail.com/?qs=0cea305c76bf2915622f9c97ee33c5c9301d56a31d913e9512bc465396c60b95197b7f49dad27f32a81f077252d3d1cfd313bf70b8403437a710424410672aa3" target="_blank" style="font-family: Verdana,Geneva,sans-serif; font-size: 17px; color: #e37222; line-height: 17px; text-decoration:none;">461</a></td>
                                                                             
                                                                            
                                                                            
                                                                             </tr>
                                                                        </table></td>
                                                                    </tr>
                                                                  </table></td>
                                                                 </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-size: 0%; padding-top: 8px;"><img width="100%" border="0" style="display: block;" title="" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/9/599f715c-7694-415c-afd4-4c64f8a7dcb9.jpg" /></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td width="287" valign="top" align="left" class="nomobile" style="font-size: 0%;"><img width="287" height="1" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block;" /></td>
                                              <td width="20" valign="top" class="nomobile" align="left" style="font-size: 0%;"><img width="20" height="1" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block;" /></td>
                                              <td><table border="0" align="right" cellspacing="0" cellpadding="0" style="padding-right: 10px;" class="containerlr">
                                                  <tr>
                                                    <td valign="top" align="right" style="text-align: right; font-family: Arial,Helvetica,sans-serif; font-size: 9px; color: #5eb6e4; padding-top: 10px; padding-bottom: 7px;">Return fares, including taxes</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="right" style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; font-weight: bold; color: #e37222;"><a href="https://click.klm-mail.com/?qs=f1a5ab87658062a2b7953abf0eba42e2e77ca0ae8d1c3a79a7874eafe5397c146b358fbb98c73d35975fae797cf55fa54961d163820deee27b0927dd5dac738d" target="_blank"  style="font-family: Verdana,Geneva,sans-serif; font-size: 12px; font-weight: bold; color: #e37222; text-decoration:none;"> More destinations &nbsp;<img alt="" width="13" height="10" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/6/d1bb6af4-c798-4ee7-9032-ba4520f4652b.png" style="text-decoration:none; border-style:none;" /> </a></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left" class="nomobile" style="padding-top: 24px; border-bottom: 1px solid #b2e4f7; font-size:0%;"><img alt=""  width="30" height="3" border="0" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" title="" style="display: block;" class="nomobile" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                           
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top" align="left" class="mobile_border_320x10"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td valign="top" align="left" class="containerlr" style="padding: 20px 20px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top" align="left" class="font18" style="font-family: Verdana,Geneva,sans-serif; font-size: 26px; color: #00a1de;">Get suggestions on where to go next</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" class="font12" style="font-family: Verdana,Geneva,sans-serif; font-size: 16px; color: #053d58; padding-top: 5px;">Choose your budget</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" class="clear_border_padding" style="padding-bottom: 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="200" valign="top" align="center" class="colV3" style="padding-top: 25px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="booking-help-container1" style="border-right: 1px solid #99d9f2;">
                                                        <tr>
                                                          <td valign="top" style="padding-bottom: 14px;" align="center"><table border="0" cellspacing="0" cellpadding="0">
                                                              <tr> <td width="30" valign="top" align="left" class="font12" style="font-family: Verdana,Geneva,sans-serif; font-size: 15px; color: #005b82;"><a href="https://click.klm-mail.com/?qs=0cea305c76bf29156f98c3de2cc1dd3fff5fb76a7c17ad5a32aa98c092f0f74f43b3dc1df7ac78429527aca201d19c1b753c729ce24670e47d010004b594e077" target="_blank" style="color: #005b82; text-decoration:none;">£</a></td>
                                                                
                                                                <td valign="top" align="left" class="font23" style="font-family: Verdana,Geneva,sans-serif; font-size: 25px; color: #005b82; vertical-align: text-top; padding-right: 3px; padding-left: 3px; line-height: 25px;"><a href="https://click.klm-mail.com/?qs=0cea305c76bf29156f98c3de2cc1dd3fff5fb76a7c17ad5a32aa98c092f0f74f43b3dc1df7ac78429527aca201d19c1b753c729ce24670e47d010004b594e077" target="_blank" class="font23" style="font-family: Verdana,Geneva,sans-serif; font-size: 25px; color: #005b82; vertical-align: text-top; line-height: 25px; text-decoration:none;">200</a></td>
                                                                            
                                                                
                                                                 </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table>
                                                      
                                                      <!-- button -->
                                                      
                                                      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#f17e3d" style="border-radius: 4px;" class="booking-help-button">
                                                        <tr>
                                                          <td valign="middle" align="center" class="booking-help-button"><table cellspacing="0" cellpadding="0" border="0" align="center">
                                                              <tr>
                                                                <td valign="middle" align="center" class="font12" style="padding-left: 15px; padding-right: 4px;"><a target="_blank" class="font12" href="https://click.klm-mail.com/?qs=0cea305c76bf29156f98c3de2cc1dd3fff5fb76a7c17ad5a32aa98c092f0f74f43b3dc1df7ac78429527aca201d19c1b753c729ce24670e47d010004b594e077" style="text-align: center; font-family: Verdana, Geneva, sans-serif; color: #ffffff; font-weight: bold; font-size: 11px; text-decoration: none;">Find deals</a></td>
                                                                <td width="23" valign="top"><a target="_blank" href="https://click.klm-mail.com/?qs=0cea305c76bf29156f98c3de2cc1dd3fff5fb76a7c17ad5a32aa98c092f0f74f43b3dc1df7ac78429527aca201d19c1b753c729ce24670e47d010004b594e077" style="text-decoration: none;"><img width="15" height="26" border="0" style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/10/65528b8c-f46c-4de1-af12-716e50b47a76.png" alt="" /></a></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                    <td width="200" valign="top" align="center" class="colV3" style="padding-top: 25px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="booking-help-container1" style="border-right: 1px solid #99d9f2;">
                                                        <tr>
                                                          <td valign="top" align="center" style="padding-bottom: 14px;"><table border="0" cellspacing="0" cellpadding="0">
                                                              <tr> <td width="30" valign="top" align="left" class="font12" style="font-family: Verdana,Geneva,sans-serif; font-size: 15px; color: #005b82;"><a href="https://click.klm-mail.com/?qs=0cea305c76bf2915ff99d229afe7aa9450fad3672dd506b90807ff445ba508b00e107db1d6547cd7c8571a4839f063bd128781c22aee21f64be3730f1587199f" target="_blank" style="color: #005b82; text-decoration:none;">£</a></td>
                                                                
                                                                <td valign="top" align="left" class="font23" style="font-family: Verdana,Geneva,sans-serif; font-size: 25px; color: #005b82; vertical-align: text-top; padding-right: 3px; padding-left: 3px; line-height: 25px;"><a href="https://click.klm-mail.com/?qs=0cea305c76bf2915ff99d229afe7aa9450fad3672dd506b90807ff445ba508b00e107db1d6547cd7c8571a4839f063bd128781c22aee21f64be3730f1587199f" target="_blank" class="font23" style="font-family: Verdana,Geneva,sans-serif; font-size: 25px; color: #005b82; vertical-align: text-top; line-height: 25px; text-decoration:none;">400</a></td>
                                                                            
                                                                
                                                                
                                                                
                                                                 </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table>
                                                      
                                                      <!-- button -->
                                                      
                                                      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#f17e3d" style="border-radius: 4px;" class="booking-help-button">
                                                        <tr>
                                                          <td valign="middle" align="center" class="booking-help-button"><table cellspacing="0" cellpadding="0" border="0" align="center">
                                                              <tr>
                                                                <td valign="middle" align="center" class="font12" style="padding-left: 15px; padding-right: 4px;"><a target="_blank" class="font12" href="https://click.klm-mail.com/?qs=0cea305c76bf2915ff99d229afe7aa9450fad3672dd506b90807ff445ba508b00e107db1d6547cd7c8571a4839f063bd128781c22aee21f64be3730f1587199f" style="text-align: center; font-family: Verdana, Geneva, sans-serif; color: #ffffff; font-weight: bold; font-size: 11px; text-decoration: none;">Find deals</a></td>
                                                                <td width="23" valign="top"><a target="_blank" href="https://click.klm-mail.com/?qs=0cea305c76bf2915ff99d229afe7aa9450fad3672dd506b90807ff445ba508b00e107db1d6547cd7c8571a4839f063bd128781c22aee21f64be3730f1587199f" style="text-decoration: none;"><img width="15" height="26" border="0" style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/10/65528b8c-f46c-4de1-af12-716e50b47a76.png" alt="" /></a></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                    <td width="200" valign="top" align="center" class="colV3" style="padding-top: 25px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="booking-help-container1">
                                                        <tr>
                                                          <td valign="top" align="center" style="padding-bottom: 14px;"><table border="0" cellspacing="0" cellpadding="0">
                                                              <tr> <td width="30" valign="top" align="left" class="font12" style="font-family: Verdana,Geneva,sans-serif; font-size: 15px; color: #005b82;"><a href="https://click.klm-mail.com/?qs=3a09e61846ea7529b261d9c59dcb5fb9e18ee3affad8e82a80e108f213f61badb6bb4d6dd70b15b26af3c207221419e8c921e1ba57e59e69f821ffb5b51d08be" target="_blank" style="color: #005b82; text-decoration:none;">£</a></td>
                                                                
                                                                <td valign="top" align="left" class="font23" style="font-family: Verdana,Geneva,sans-serif; font-size: 25px; color: #005b82; vertical-align: text-top; padding-right: 3px; padding-left: 3px; line-height: 25px;"><a href="https://click.klm-mail.com/?qs=3a09e61846ea7529b261d9c59dcb5fb9e18ee3affad8e82a80e108f213f61badb6bb4d6dd70b15b26af3c207221419e8c921e1ba57e59e69f821ffb5b51d08be" target="_blank" class="font23" style="font-family: Verdana,Geneva,sans-serif; font-size: 25px; color: #005b82; vertical-align: text-top; line-height: 25px; text-decoration:none;">800+</a></td>
                                                                            
                                                                
                                                                
                                                                
                                                                
                                                                 </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table>
                                                      
                                                      <!-- button -->
                                                      
                                                      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#f17e3d" style="border-radius: 4px;" class="booking-help-button">
                                                        <tr>
                                                          <td valign="middle" align="center" class="booking-help-button"><table cellspacing="0" cellpadding="0" border="0" align="center">
                                                              <tr>
                                                                <td valign="middle" align="center" class="font12" style="padding-left: 15px; padding-right: 4px;"><a target="_blank" class="font12" href="https://click.klm-mail.com/?qs=3a09e61846ea7529b261d9c59dcb5fb9e18ee3affad8e82a80e108f213f61badb6bb4d6dd70b15b26af3c207221419e8c921e1ba57e59e69f821ffb5b51d08be" style="text-align: center; font-family: Verdana, Geneva, sans-serif; color: #ffffff; font-weight: bold; font-size: 11px; text-decoration: none;">Find deals</a></td>
                                                                <td width="23" valign="top"><a target="_blank" href="https://click.klm-mail.com/?qs=3a09e61846ea7529b261d9c59dcb5fb9e18ee3affad8e82a80e108f213f61badb6bb4d6dd70b15b26af3c207221419e8c921e1ba57e59e69f821ffb5b51d08be" style="text-decoration: none;"><img width="15" height="26" border="0" style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/10/65528b8c-f46c-4de1-af12-716e50b47a76.png" alt="" /></a></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" class="nomobile" style="padding-top: 24px; border-bottom: 1px solid #b2e4f7; font-size:0%;"><img alt=""  width="20" height="3" border="0" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" title="" style="display: block;" class="nomobile" /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top" align="left" class="mobile_border_320x10"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td valign="top" align="left" style="padding: 0px 20px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top" align="center" class="clear_border_padding" style="padding: 10px 0px 20px;"><table width="600" border="0" align="center" cellspacing="0" cellpadding="0" class="container">
                                                  <tr>
                                                    <td class="replace_facebook_bg_img_ACQ" valign="top" align="right" style=" vertical-align: top;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td class="fullwidth" align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size: 26px; color: #005b82; padding-top:15px; padding-right: 20px; padding-bottom:10px;"><a href="https://click.klm-mail.com/?qs=3a09e61846ea7529ff3682b21d98b3fe6dc5d5225a2ca13b6fac1e0447b01528a367ac3087276239d058443218cb07269fe003b671c953e575ea58a3cb5b2d55" target="_blank" class="font18" style="font-family: Verdana,Geneva,sans-serif; font-size: 26px; color: #00a1de; text-decoration: none;">Any questions?</a></td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="left" style="font-size: 0%;" class="container"><a href="https://click.klm-mail.com/?qs=3a09e61846ea7529930465dc9567d7233fb4a3fa07f8247e81f67612f265738e0d109201569df810feaea70bc4ee5b520ff61086920b6d344d9bf9739764deb6" target="_blank"> 
                                                            
                                                            <!--  --> 
                                                            <img style="display: block;" border="0" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/6/caa7ef8e-64c3-45e2-a4dd-0b3ba0344256.jpg" class="container" width="600" alt="" /> 
                                                            <!--  --> 
                                                            </a></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top"><table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td valign="middle" align="right"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                          <tr>
                                                                            <td valign="top" align="left" class="font12" style="font-family: Verdana,Geneva,sans-serif; font-size: 16px; color: #053d58; padding-top: 15px;"><a href="https://click.klm-mail.com/?qs=3a09e61846ea7529930465dc9567d7233fb4a3fa07f8247e81f67612f265738e0d109201569df810feaea70bc4ee5b520ff61086920b6d344d9bf9739764deb6" target="_blank" style="font-family: Verdana,Geneva,sans-serif; font-size: 16px; color: #053d58; text-decoration:none;">Via social media, we can assist you 24/7</a></td>
                                                                          </tr>
                                                                          
                                                                        </table></td>
                                                                    </tr>
                                                                  </table></td>
                                                                <td width="50" valign="top" align="left" style="font-size: 0%;" class="resize_to_10"><a href="https://click.klm-mail.com/?qs=dd223f75fcfe22c9f8a5119fd570ebd79f307ecaee78105c964092bf42911f0ad9c68f38ffd136670d1307d19a58d0482977ef7bfb9203b8c094ce73a424f3b6" target="_blank" style="text-decoration:none;" class="facebook_title"><img width="50" height="1" alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" style="display: block;border:0px;" class="resize_to_10" /></a></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td bgcolor="#e0eef3" class="nomobile" width="1" style="font-size:0%;"><img width="1" height="1" style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" alt="" /></td>
                      <td bgcolor="#e2f0f4" class="nomobile" width="1" style="font-size:0%;"><img width="1" height="1" style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" alt="" /></td>
                      <td bgcolor="#e4f1f6" class="nomobile" width="1" style="font-size:0%;"><img width="1" height="1" style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" alt="" /></td>
                      <td bgcolor="#e6f3f7" class="nomobile" width="1" style="font-size:0%;"><img width="1" height="1" style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" alt="" /></td>
                      <td bgcolor="#e6f3f8" class="nomobile" width="1" style="font-size:0%;"><img width="1" height="1" style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" alt="" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="nomobile">
                    <tr>
                      <td width="5" bgcolor="#FFFFFF" class="nomobile" style="font-size:0%;"><img alt=""  class="nomobile" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/6/cc9c1cfc-9e9d-476e-9cb7-12d14933143f.png" style="display: block;" width="5" height="10" /></td>
                      <td width="100%" bgcolor="#FFFFFF" style="font-size:0%;"><img alt="" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/6/37d2e732-3de9-42ac-a17a-7e7edecc21e3.png" width="100%" border="0" style="display: block;height: 10px;" /></td>
                      <td width="5" bgcolor="#FFFFFF" class="nomobile" style="font-size:0%;"><img alt="" class="nomobile" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/6/4982354d-50a3-4513-bd85-1112e9d06990.png" style="display: block;" width="5" height="10" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td bgcolor="#edf9fd" style="padding-top:0px; padding-bottom:15px;"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="resize_table_to_320">
              <tr>
                <td align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="resize_table_to_320">
                    <tr>
                      <td align="left" valign="top" style="padding-top: 0px; padding-right: 20px; padding-left: 20px;" class="padd"><table width="100%" cellspacing="0" cellpadding="0" border="0" class="container">
                          <tr>
                            <td valign="top" align="left" style="padding-bottom: 8px; padding-top: 17px;"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td valign="top" style="border-collapse:collapse; padding-bottom:20px; padding-top: 20px;"><table cellspacing="0" cellpadding="0" border="0" align="left" style="float: left; line-height:normal;" bgcolor="#ffffff">
                                      <tr>
                                        <td valign="top" style="text-align: left; padding-right: 5px; font-size:0%; line-height:0%;"><a href="https://click.klm-mail.com/?qs=3a09e61846ea75291645d29a2caa83e5655ce89a0a9951c7ece5686dacf084ffabb6ea49db7ccab229854388f21379f14fa0ef77b581af351de50580fb233adf" target="_blank" > 
                                          <!--  --> 
                                          <img src="https://image.klm-mail.com/lib/fe9315707363067b73/m/21/25a883e8-3df8-4661-86b6-b3e85705c1f6.jpg" class="width100" width="144" height="72" border="0" alt="KLM Journey Of Insipiration" title="KLM Journey Of Insipiration" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #00a1e9; width: 144px; max-width: 144px; height: 72px;" /> 
                                          <!--  --> 
                                          </a></td>
                                      </tr>
                                    </table>
                                    <table border="0" cellspacing="0" cellpadding="0" align="right">
                                      <tr>
                                        <td valign="top" style="padding-left: 3px; padding-right: 3px; padding-bottom: 10px; font-size: 11px; line-height:13px;  text-align: right;"><span style="font-family: Verdana,Geneva,sans-serif; font-size: 11px; color: #1fa1dc; line-height:13px; text-align: center;">Contact us 24/7</span></td>
                                      </tr>
                                      <tr>
                                        <td><table border="0" cellspacing="0" cellpadding="0" align="right">
                                            <tr> 
                                              <!-- -->
                                              <td width="8" height="28" style="font-size:1px; line-height:1px;"><img alt="" width="8" height="28" style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" /></td>
                                              <td width="28" height="28" style="font-size:1px; line-height:1px;"><a href="https://click.klm-mail.com/?qs=c3f5b43da4a65861ed4e43cdc79c90b44b9449c92e9e3d678af960d4014bf8e0d949df43988755beafecc7e98f7daab58d4b41d207eb0e36979eaa120b46116f" title="Whatsapp footer"  target="_blank"><img width="26" height="26" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/9/26fba5ab-e34d-4813-866f-2c2c93b5ad9b.jpg" alt="Whatsapp footer"   /> </a></td>
                                              <!--   --> 
                                              <!--  -->
                                              <td width="8" height="28" style="font-size:1px; line-height:1px;"><img alt="" width="8" height="28" style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" /></td>
                                              <td width="28" height="28" style="font-size:1px; line-height:1px;"><a href="https://click.klm-mail.com/?qs=c3f5b43da4a658618d706620d0eff98ef955c7beafd6bfda9e6637104e33b80731dedf72052d593b24e9a5753bf77bf0465971be554bf13e4698d4a8957ba4f2" title="Facebook footer"  target="_blank"><img width="26" height="26" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/9/0fa22acd-a36b-4057-a2a5-5844f976573d.jpg" alt="Facebook footer"  /> </a></td>
                                              <!--   --> 
                                              <!--   -->
                                              <td width="8" height="28" style="font-size:1px; line-height:1px;"><img alt="" width="8" height="28" style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" /></td>
                                              <td width="28" height="28" style="font-size:1px; line-height:1px;"><a href="https://click.klm-mail.com/?qs=c3f5b43da4a65861cccc4a39d1e53f821b5cb1d044979aa2470e3e61319cb9befe984577509469f5400c9a816abfda9cdd26cc9605b07314abb41a62d80e321a" title="Messenger footer"  target="_blank"><img width="26" height="26" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/9/fee0b02a-7206-469f-833b-aca20b0f16ba.jpg" alt="Messenger footer"  /> </a></td>
                                              <!--  --> 
                                              <!--   -->
                                              <td width="8" height="28" style="font-size:1px; line-height:1px;"><img alt="" width="8" height="28" style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif" /></td>
                                              <td width="28" height="28" style="font-size:1px; line-height:1px;"><a href="https://click.klm-mail.com/?qs=c3f5b43da4a65861979c22f6024f54e1dbd50c7c7215fde187481187a440cac79580b8385c4e1dc9729b53cf377165c8768d26d94255ad4370daab3841c4388b" title="Twitter footer"  target="_blank"><img width="26" height="26" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/9/49612c48-0d69-4654-b772-e8100d27b151.jpg" alt="Twitter footer"  /> </a></td>
                                              <!--   --> 
                                              <!--   --> 
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0" class="nomobile">
                                <tr>
                                  <td valign="top" align="left" style="padding-top: 12px; padding-bottom: 17px;"><img width="127" height="25" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/9/c1447888-5775-4c40-bad7-dda10e3d534c.png " alt="AIRFRANCE KLM" title="AIRFRANCE KLM" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #00184b;" /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0" class="add_padding_top_12">
                                <tr>
                                  <td align="left" valign="top" style="font-family: Verdana; color: #00a1de; font-size: 11px; line-height:14px;"><!-- Start Footer --> 
                                    <!-- Start Fare Conditions  --> 
                                    Prices advertised correct at time of sending and are subject to change without notice before a booking is confirmed. Please check exact price and conditions applicable for your chosen dates and flights at time of booking at  <a   title="KLM Home" href="https://click.klm-mail.com/?qs=7ca0a5ac1eb14975b8544b5ab4e95b71b3ecc2d5e6238f0c2a83e72a1472d07e9e2950f17c0d19da0ae0d472e451fed04a3ed95629507717b80a6694484152e9" target="_blank" style="color: #00a1de; text-decoration: underline;"><strong>www.klm.com</strong>
</a>All prices are for return non-refundable Economy Class tickets and include tax and charges. Seat availability may be very limited at the prices advertised, travel periods can vary and blackout periods may apply. Conditions of carriage apply.   Credit card surcharge of up to 2% of the total fare capped at £20 per passenger may apply. Prices are based upon departures from London  via Amsterdam and may involve flights operated by airline partners. Prices shown are our lowest available. 
                                    <!--     --> 
                                    <a   title="CreditCard surcharge KLM" href="https://click.klm-mail.com/?qs=7ca0a5ac1eb149754d9bc5558fc78246e8a677864d434ff58b1791090632464bed1017e7b6fb908800563b2af5622927b4ee0732ac52a316c05bcae0911ef393" target="_blank" style="color: #00a1de; text-decoration: underline;"><strong></strong></a> 
                                    <!--    --> 
                                     <a   title="KLM Home" href="https://click.klm-mail.com/?qs=7ca0a5ac1eb14975b8544b5ab4e95b71b3ecc2d5e6238f0c2a83e72a1472d07e9e2950f17c0d19da0ae0d472e451fed04a3ed95629507717b80a6694484152e9" target="_blank" style="color: #00a1de; text-decoration: underline;"><strong></strong></a>  <br />
                                    <br />
                                    
                                    <!-- Eind Fare Conditions  --> 
                                    
                                    <!-- Start WW footer --> 
                                   You subscribed to receive e-mails from KLM at publish@emmares.net. If you no longer wish to receive KLM promotional e-mails, please click on the following link and fill in the unsubscribe form: <a  style="color: #00a1de; text-decoration: underline;" href="https://click.klm-mail.com/?qs=7ca0a5ac1eb14975e68ca25519e653dda68228ed533afb21c566669c966400e3b0a18eb5d2e62f2f5d8dfdccb5677f35a85b878790ba582d038eb91847aee98c" target="_blank"><strong>unsubscribe here.</strong></a> KLM promotional e-mails contain attractive fares, inspiring destinations, the latest news and specific occasions, such as a special offer on your birthday, personalized offers for your next trip or to assist you with your booking when you leave the procedure before completion.<br />
                              <br />
                              
                              <!--  --> 
                              
                              KLM is firmly committed to respecting your privacy. We will not share your information with any third party without your consent. For more information, please read the <a href="https://click.klm-mail.com/?qs=3a09e61846ea75290d1d9fda7619f6d97abec553e9b28c38f77c8c0d4d7a0626775f3d37c5ca7c665db72fb99bf660969f685824f0402e7391eb85adafb4945c" target="_blank" style="color: #00a1de; text-decoration: underline; text-align:left;" ><strong>KLM Privacy Policy.</strong></a><br />
                              <br />
                              <a href="https://click.klm-mail.com/?qs=3a09e61846ea7529f435b4e217f3f9362dbb95348f8c4d10c5dd077087437b370a5d06c233f06ec51b15ac832fc65f9193f95d9211f014705de3440a1be55674" target="_blank" style="color: #00a1de; text-decoration: underline; text-align:left;" ><strong>© 2019 KLM Royal Dutch Airlines</strong></a> is registered in Amstelveen, the Netherlands - Amsterdam Trade Register No. 33014286.  
                              <!-- Einde WW footer --> 
                              

                                    <!-- Einde WW footer --> 
                                    <!-- End Footer --></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              
                <td height="20"></td>
            </table></td>
        </tr>
      </table>
      <img src="http://click.klm-mail.com/open.aspx?ffcb10-fe901170736c057477-fded157373670d75771c7473-fe9315707363067b73-fef816727d6003-fe1e16727c6c027b7c1370-ff3316747166&sc=1&d=40062" width="1" height="1"></custom>
      <table style="display:none; font-size:0%; line-height:0%; overflow: hidden;" cellspacing="0" width="0" height="0" border="0">
        <tr>
          <td><font face="verdana" size="1" color="#444444">This email was sent by: <b>KLM</b><br />
            PO Box 7700 1117 ., ZL, Schiphol, Netherlands<br />
            <a href="http://click.klm-mail.com/profile_center.aspx?qs=258862eac8fab04cb33c0b26d577e9c0aca0c8cf24f0f78148299ffa7d0e45d5325e40b232cb0f4bf1165bec8d0ec9d9119f6991a685e412b34a23bc06019087739ba81e9f51a11b" target="_blank" >Update Profile</a><br />
            </font></td>
        </tr>
      </table>
      <img alt="" src="https://acquisition.klm.com/v/?tcs=395&cmp=Null&chn=Email&ctry=GB&lcl=C&mktg_prg=Lifecycle&med=Online&off=Welcome1Web&oth=null&src=ExactTarget" border="0" width="1" height="1" /></td>
  </tr>
</table>
  
<img alt="" src="https://klm.commander1.com/v3/?tcs=395&cmp=Null&chn=Email&ctry=GB&lcl=C&mktg_prg=Campaign&med=Online&off=WelcomeACQ&oth=null&src=ExactTarget" border="0" width="1" height="1">
</body>
</html>

