<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title></title>
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
          <!--[if !mso]><!-->
          <meta http-equiv="X-UA-Compatible" content="IE=Edge">
          <!--<![endif]-->
                <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          table {border-collapse: collapse;}
          table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
          img {-ms-interpolation-mode: bicubic;}
        </style>
      <![endif]-->
      

        </head>
        <body data-attributes="%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23FFFFFF%22%2C%22bodyfontname%22%3A%22arial%2Csans-serif%22%2C%22bodytextcolor%22%3A%22%23000000%22%2C%22bodylinkcolor%22%3A%22%231188e6%22%2C%22bodyfontsize%22%3A%2214px%22%7D" style="background: #FFFFFF; color: #000000; font-family: arial,sans-serif; font-size: 14px; margin: 0; min-width: 100%; padding: 0;" yahoofix="true" bgcolor="#FFFFFF">
          <center class="wrapper">
            <div class="webkit" style="font-family: arial, sans-serif;">
              <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; table-layout: fixed; width: 100% !important;" width="100%">
                <tbody>
                  <tr>
                    <td bgcolor="#FFFFFF" valign="top" width="100%">
                      <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <![endif]-->
                      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="color: #000000; max-width: 600px; padding: 10px 5px;" class="module footer" data-attributes="%7B%22dropped%22%3Atrue%2C%22columns%22%3A1%2C%22padding%22%3A%2210%2C5%2C10%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D" data-type="footer" role="module" width="100%">
                        <tbody>
                          <!-- START DYNAMIC CONTENT -->
<!-- START PREVIEW -->
<tr>
<td style="color: #000000; font-family: 'Courier New',courier,monospace; font-size: 18px; letter-spacing: -1px; line-height: 120%; padding: 20px 0; text-align: left;" align="left">Today, railroads are bringing the fire, and the Rolling Stones want help you retire, but first...</td>
</tr>
<!-- END PREVIEW -->
<!-- START MASTHEAD -->
<tr>
<td style="padding: 10px 0 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="text-align: left;" align="left"><span style="color: #000000; font-family: 'Courier New',courier,monospace; font-size: 22px; font-weight: bold; letter-spacing: -1px; line-height: 100%; text-decoration: none;">The Hustle</span></td>
<td style="color: #000000; font-family: 'Courier New',courier,monospace; font-size: 10px; font-weight: bold; height: 100%; letter-spacing: -1px; line-height: 100%; padding-right: 10px; text-align: right; width: 50px;" align="right">Sponsored by</td>
<td align="right" style="width: 100px;">
<a href="http://click.thehustle.co/wf/click?upn=LyRzRPhDmdwNjYenb3Qo9FYAdUL9-2BnQal2rKHAkWSX782HiEE0cz4cbZb3IAG-2FrNFXa31jqBJ5Wf3PSyavpsFw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeEDhBs6sNQsPG8M91ome7FuEzqt0GgIIjZCyYRgpJQH1Dou-2BRr1g-2BV2cx-2FyiURZbtHLVVsbgTuts5HRL8voOkZ3lfm-2BKzqvn3ixGqE6NlgD1u76CALtVumYIsgJjwYRLPigLL2kNATa3vn0bZ6h84JSgvOQTEhns0yS78bp5blB2n4x89-2F902G3z-2F4qS26T-2BzQ-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/monday.com_20180706222439.jpg" style="width: 100px;" width="100" alt="monday.com"></a>
</td>
</tr>
</table>
</td>
</tr>
<!-- END MASTHEAD -->
<!-- START PADDING -->
<tr><td style="padding-bottom: 5px;"></td></tr>
<!-- END PADDING -->
<!-- START HERO -->
<tr>
<td>
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2IIRotPquk0DyAJUshjCecwG-2BDVXQM1qfiGQxPv6-2BeqXp1BJBK66f9Zel1MAlmwfGbx2qwQN9rPADK7nmNozpbOnNH7BAQJ7m5gOK6-2F8B6r_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeHeFrQg1hDShmrpYK-2FrAtnBouvxy4KhZF-2FRfoxXsqsTU00RSLI4GbsCXLxCT-2F-2B45QUgHg4o44qqzYlj5aRVKGdOtjZPac9Q6RBswFxFcbr3tEs8LbIDCkze46d8F1YlZGRnj9r85rwdzDytiEgGOQKSXfiUiQkoiAFiSoxyP0GEjcOKHFf9BehWn0QgMUT1HbQ-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/gif_20190701200556.gif" style="height: auto; width: 100%;" alt="The Hustle Daily Email"></a>
</td>
</tr>
<!-- END HERO -->
<!-- START SHARE ME NOW BRIEF -->
<tr id="news1">
  <td>
    <h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>iPhones… not as terrible for the planet as we thought</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">In recent months, iPhones have gotten flak for causing exploitation of the teenage workers who build them and crippling screen addiction for the people who buy them.  </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But, according to <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI5Ha90vE79DIE1nsPEE1EeXkujYLWZ-2B6OfTAhnMX83RkZimNw1Py-2FzCoGDlUfTZZaBEr4Rci-2BN3bQ4-2BFBGVEP58-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeO5qa1-2Fhfp-2F4v4laxn0hR8aMMGwzqBObnUYZoBa-2FrHc5hWSdJo8YF7UXx4svPlJFzW7SedGTA2vPvbuiuXltTCGPGUTnOrp8uUXfAE5Zhy8OBrw8u3oO5SDktIedBXGnu7LgQyf932nfRHjto6ysGSkJJbIO9DIBEtrnQrgCIst4MYfSsr0BREgWWYhH96expg-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">a new theory</a> highlighted by MIT economist Andrew McAfee in <em>Wired</em>, the iPhone may have also done the world a big favor.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">In the last several years, fewer plastics and natural resources have been used for manufacturing, and energy consumption in the US has remained flat -- and iPhones may be responsible. </p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>Think back to Radio Shack</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">On the surface, iPhones seem like a glowing Greenpeace nightmare. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">The 2B iPhones sold since 2007 have required resources like cobalt, metal and plastic, and the digital economy facilitated by iPhones accounts for an estimated 10% of the world’s electricity consumption.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But this research suggests much <em>more</em> of the world’s resources would have been used if we were still living in the Radio Shack era. The great majority of the appliances and gizmos <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIxPf-2FXxdoefh3umTTWn2Dm31USYEsJBENZeb6rcFBYTFCjxGiFS3WdsKO4-2Bh4iSW0w-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeHTZsd-2FAPYU-2FTk8Wh5zV6FB8LSJmps2W3HnugD6A-2FNvh-2FXjdrECJc8tDdby1yZX4F3KsrrphJhNFYeACfuFtsqH3yeXMilsLo07KmQhF4AO4orvk9Rkne11wrNxAHwwR6x-2B3KwHs-2FH5aiEKEOBoJ-2F-2F5qqSIZTF8i5iCElzqGyTZFdYbjI-2Fwh2DML0atsMlGZsg-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">the world once bought</a> -- cameras, calculators, etc. -- are now readily available on a smartphone.    </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">People are still taking pictures and videos and crunching mathematical equations. They are just doing it in a way that doesn’t require as many resources to be used on extra items.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>A second Enlightenment </strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">McAfee believes Apple’s iPhone, along with other technologies, are leading us toward a healthier relationship with the world: “a second Enlightenment — a physical one this time, rather than an intellectual one.”     </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">And if all this isn’t convincing, a tip for environmentally conscious smartphone users: Just wait longer to buy a new iPhone. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">The production process for each new phone <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI871XBoWjYEnJDsALCtykwKWKIBJVVFYRNdRC7EATnj7aHPK-2B3YV1cMuW8J216keOCamJHjTceH-2BsJ6ZMmdbiDRUbuMX9EUOHeob7dDdxvCPIMoKXfnCLNaC00EwuME9WQ-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeA36m6ACn-2FbDEyXusAp562cjIg9TCutwkr0pxekB02yIuhpZfTV4TZyorBzxdcM-2FpqzeOYXtd7eCHycidxfpBdUfY2T3kI4474uHM5Sf-2B2ioDTAP2xbiGpIYhomAJGpqZLAqLBspQ-2By7iA-2F1sMSFTkgFrzuAP-2BLxq5YkNxrGDM-2FbMsL4bY5HkjCIE40uOcfExw-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">requires</a> as much energy as it does to use a current iPhone for a decade.</p>
  </td>
</tr>

<!-- START SHARING -->
<tr>
  <td id="link" style="font-family: 'Courier New',courier,monospace; font-size: 26px; line-height: 120%; padding: 15px 0; text-align: center;" align="center">iDidn’tSeeThatComing</td>
</tr>
<tr>
  <td>
    <table style="text-align: center; width: 100%;">
      <tbody>
        <tr>
          <td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwrTbJ58dgBdJ8suuW4iQ3wVYY5Z9rtxLpRwANq-2BWIpE3nVz9rkvswUzNZ-2Fhal643Q4UzpEVGB4RaqkopQUvbJA-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeL-2F5b5RXwWS7dDOVkO04k1qc1zS15r-2BjNuFO6pNgKN-2FJFnpZguGbjp2c3QOUyWjIO6SxFPkVA9DDrKjAr8srl6xqcke4UpQFwlLhcUd4y-2FVjj4RzI7BcTbToDR3pZEIkeSSc12k6ozCxjQXE3hYFrfWvhp7lqZg0kDHdwsirWdfE6Mr46WaYWA-2B0A4yWz76czA-3D-3D" style="color: #ed4d1f; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/share_fb.jpg" alt="Share on Facebook"></a></td>
          <td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIyL-2FoDUliB-2FchEk-2BSUC-2BE1bJ4jwQc8lPgi7qDyi98pq3hv-2Bq8NG1UXxgQsSa0HG73VcNDSe89jBe4XY9Cbc6GrNw3pygiNy4Gz9QjhtaxDiXdYU8Si-2F-2Bo6yLU-2F7bg5kGWGz6u1-2BXoYEIdyN8NusEyeoX4n-2F6lIguHPWmB0Px3kfgmQjC83g2s4x-2BaaF2Ru-2FjZBQ2BaufIUx7GuXC5k8VWKofAuH663clHvEIgxko2fyyG1dFYgGY53lfBCftL1Kl-2FjskTkGdDsjSj4CCRI5btBug5J2GDryRwvF38rxrvPwJ-2Bu0TRr-2BV97mHHiJIDx6u60Cbun1rpBZ2b22xadeeahWEqWJ-2BIN0MiDDHF0sxHoRzLiJkrAYh659AvjDNi37iLGFhW3VQX-2FCcLIVtQ-2FYBPrWCfdXP2tJxuWrEYwD721Dn_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLePttr0zVvMFji1rgvXg5sqnGfv54TKYWm9utpvNieFXcrY3lop1mGp-2FjKlOWFipFHbO71eY62BvK8GZsG0veAUdXXeqoau4bq9DjbtPUqiUV-2F2xJtZffq5L9t-2FD-2FI6tKQIiTNX4jh4-2F-2B3YCGFDL1MDcZXdfAzYhHsH1xG3diiy5-2F1lEoE0UT-2BcZACLUlYbRMuw-3D-3D" style="color: #ed4d1f; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/share_li.jpg" alt="Share on LinkedIn"></a></td>
          <td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIxHMWHc2Yqy0QsF7Ut8aySfKr2lFiSQ009ydACscZF4u-2BstKg3Zk8KJFuO1dp7qby9pUBiF1VcKgUKGelpy3tBabQj8Ow9RTn5a-2BMCtvJk9ru9l2qiwl-2F6NXZQMSsUMAo6ZiWAI-2FCEhjqIRv-2BHBOEAU-2B-2BWL6nNQaLA9hsUNM2QQJY55aXcVrxiuK0Bq8DdffXqjVuNCwN8UxueN4n2LYrFF4WRe3MNJQAuvEUp4VFDIYWswsWT1wT-2BOj8Hn8N-2FgJJPXZs-2FzGBaL3I5CjRHg9ciquBjDFDXYF9WnaIbD76GtwhRzdh8QIKUwoltTWFQk-2Fr-2FITJBoN9SKza5kmG1Qv7-2F4OKq9ZhiH3WQAzjd72-2BcwKw6BYG-2Fi8U936RVcyVunkM5r7SPoHgWmWeXy2zrECwzk0WJrmza8VE8gJKOsP6qoa_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeNifYBugvrgHvUztoKng99PyYDESoPX4vJa-2Fkd1GncOgZEDerTgfeSOGAmf-2BFQWKFmHz6ZTfQ0sTG1FEa5JeF4cVLSTotn5J-2FFebSAmSEHLlzSPyD94LLqi-2BPZOlrNse5MfaHa6AeweTx2b-2FktIZeSHbej3tCGO2lrGYXEr4je2RJXmUNNXJEZz4hnQxnLznkw-3D-3D" style="color: #ed4d1f; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/share_tw.jpg" alt="Share on Twitter"></a></td>
          <td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI-2BEiEMFnZ3eWvqcFIMc7T3unvgbLDgEAdr5zQyjvI3vO2xtesYzuUx5lV0AcHhYNbP7hdervgQWmXrVLkONQ2QwKbQ-2F88iXsn5BA6YhQh9SP0dGBsvTM6otoYF-2FpDsAcWvlVGyAxg9K1ZTB38lUV6ZZWOnThOC5bVEU1o1eXw-2BlMpylbxhF7YDKJtJP-2BcQX5laKAmEmwHGi4jmKvXQQtW0SXlsAMoACkXQ8sSbv0AcjK_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeLcXNbBME7gLkPBfYoZuwk7aM4vruDVi5xw2gk2sx7N5NEYIR2cR4cf0yfKSl71qo9GmdwDi0Vm6f942pj1wYt67slQrzdjgE-2Bih1XV8Ls1ygLvi0chs6atntV7zFJ-2BiEuk0IZJZ4sz3yeTL1Wc6WRLgFcRY1ZVUECztD9vPCw4QCpv6iC3frUpCCW2t4DYUOA-3D-3D" style="color: #ed4d1f; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/share_new.jpg" alt="View in Browser"></a></td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
<!-- END SHARING -->
<tr>
  <td id="break1" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; height: 30px;"> </td>
</tr>
<!-- END SHARE ME NOW BRIEF -->

<!-- START BRIEF -->
<tr id="news1">
  <td><h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>Microsoft pulls its old e-books and proves e-ownership is a myth</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">A few months ago, <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI4Lc4RhjYaHwSaZTinDZVJqJi4KSKLshdCZDGt8cWTkM-2FF-2BS5wISNcKfguPHO8GAP25iNaRyr-2FPs7TkWQq-2Ffvw0AT47UlaUnT-2F5CivvSoyLLy6vxaSZrJqIbDO3NwpVrCB7Kcf4mgC9KL-2BWrq0P6sT-2Fv0oaEcT49qqk-2BeTbK4U-2FOpdN57twQ4ajmrRqdf2LtOQ-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeNRUE-2F98PJau-2FUxruRZ-2B7hGgdzKMqh4wqtn-2FwExQQmm9HUOnDKeGGRV24PzkejXSkzNFrptDKuykfofoLpYMzzFMH8-2Foj9FUQczTfI1E-2FT2zhWkopQDi9lGKIYykxGg82kt2wEHL1Ii440YeU1jQdBa588RCTt94RqJJFBkkGXUk6bnCUIh-2FIW2Z06Wn3hGSuw-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">customers chewed out</a> Apple for removing movies they’d “bought” from iTunes.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Now, Microsoft’s in the hot seat after it <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI5Ha90vE79DIE1nsPEE1EeUNU0brNxg9vMhbxXDvBnOuWg882ezv0zI9dM4ukt5P-2F2iSm-2B9-2BCPKLfxLTYd6J5zg-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeFNni4brUL3xjalvV3M5GzO9Ah5dNFGKTWfmBRUDMI2-2FDt508a2cUZ-2Fca-2BOmU6yDSQSCOSjhBNsf-2Bl3fL57bCkoZRYRvXe8F82WLQV-2FbRVPZO1A37J6z55Z9-2B8vF8ZGseJgWh1d-2Bhd8Oy0joqTUZy04Fx0gpCOrCGnF4eZsfUPh-2BVd1d93v04Wf-2FnrVWzXSi6Q-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">announced plans</a> to remove all the e-books it’s ever sold from customers’ digital libraries.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>It’s an ugly outcome for an e-book experiment</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Microsoft announced it would stop selling e-books in April, turning the page on a failed digital bookstore effort launched in 2017.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Don’t worry, Microsoft will refund all purchases, and even toss in an extra $25 for anyone who (digitally) annotated their books.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But, regardless of the $25 bait and switch, many customers are undoubtedly still left wondering…</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>Is this the end of ownership?</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">While Apple <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI4Lc4RhjYaHwSaZTinDZVJqJi4KSKLshdCZDGt8cWTkMi-2BwMpP0Ehjr-2FEH3w06GiAMuiMtmh5zfbnIbTJGDxwk7oUvy1ya3fbshZfWLBlLZR2-2FSlgDnjMMEQzMyzxKAlvuzZ23bOXbwOyTeOCRMJa3aILuQoCQ3YM4zCVSQxXNLq_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeCLURYuaYhs-2FPa-2BLnqhANZsR9-2Fi01J-2BLJEBec9dIkYsHVCG-2FK-2BO1vGPfxrTp7MIgGIosCSV4BSnVBVWiGzvGWBmEKFrNkrmntkcfEVpVpaFkNfiJl9-2FxQzc57M8Cj-2F3yC65KifyBlUMPoXL9tm2W7lbk3gJJRJZWi4-2FAgD-2Bzz0xqyJEOzzoaZymBMMXm8BY5kg-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">insisted</a> its removal of old movies was an exceptional situation, Microsoft was matter-of-fact about the move -- a reminder of who holds the cards when it comes to digital rights management (DRM).</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">DRM law is intended to protect copyrighted work, but it also gives companies complete control over restricting access to content -- and no legal responsibility to make it available forever.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">In other words, Microsoft is reimbursing its customers only to keep people happy, not because it’s legally required to -- and next time, customers may not get as much mercy.</p></td>
</tr>

<!-- START LINK -->
<tr>
<td id="link" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; padding: 10px 0 40px;">
<table class="emailshare" style="border-spacing: 0; font-family: 'Arial',sans-serif;">
<tbody>
<tr>
<td style="background: #000000; border: 2px solid #000000; border-radius: 3px 0 0 3px; font-size: 14px; height: 21px; padding: 0; text-align: center; vertical-align: middle; width: 21px;" align="center" bgcolor="#000000" valign="middle"><span style="color: #ffffff; display: block; float: none; font-weight: bold; text-align: center;">»</span></td>
<td style="border-color: #000; border-radius: 0 3px 3px 0; border-style: solid; border-width: 2px 2px 2px 0; font-size: 14px; padding: 0 8px; vertical-align: top;" valign="top">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI7PqdrBRLBfYTX2VdwQVEJNeBqeOwzuewExsooX6LjnDNsR8-2FtJiYqm82-2F-2FJpaQQ7mW80-2BTKMVNAuV-2F0A0-2BAxJKgvx1KmeEwvIkW4aAtRnm1ZYt82CaD8z8C4gt-2F1e6ybACqeIpbzn-2Bsvecg7hZDuDMunWDQAOo9jzQJvFg1sv3BqmfwjVpOV-2Fxh407XEnBYEA-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLePHn-2F6dFXAZWWffC58kj27YqkATL0WfbGGdGpFy-2FSd-2F0sGfoW5Otj4WbMw1J3T4UJ3f5KtGNBulHmMiDuHcyg2ZHUaSUg9EfeDJIAUEfT7UWOoM-2BW9BmavBHIaTzOqUAMYSA8LMZD5iw1wP6qyon8ZfAGpjG6K5o2pZ5UA3pZn61Un4-2Fc5YYBepzvZGPu5P3FQ-3D-3D" style="color: #000000; font-size: 12px; font-weight: bold; line-height: 21px; text-decoration: none;">Owners got owned</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END LINK -->
<!-- END BRIEF -->

<!-- START PADDING -->
<tr><td style="padding-bottom: 30px;"></td></tr>
<!-- END PADDING -->
 <!-- Start The Hustle Says -->
                                    <tr>
                                        <td style="background: #000000; color: #ffffff; font-family: 'Courier',monospace; font-size: 16px; font-weight: bold; letter-spacing: 1px; padding: 8px 10px; text-align: left; width: 100%;" align="left" bgcolor="#000000">the hustle says...</td>
                                    </tr>
                                    
    <tr>
                                        <td>
                                            <div class="statements" style="font-family: sans-serif; font-size: 15px;">
                                                <p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;"></p><p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;"><strong>Hack your sleep with a high-tech mattress</strong>: the <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwGwfTuHziBSITvfN8T4qARaXIxlg-2FD1quXb86jVc2tspmXxjjKcbQWhKUtSsK-2B0FvTwBoWMMgFuOfhJG64yErB-2BLeNKS39JnsfjY0zcDCYC_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeAnQNgLmG1ZBC1oTYDsORiyZhw3oGj-2Bh03r1Z9GZMWRMC0CfTnM3-2F3u-2BN9bAJ7OFjuTVtpVWbS4O7WBOvJmnMNlwC8Mdm3P6MZE9xH7q8mqKiijAKf6kcvl4sUIu1fD4Pg5E1jfQA8Cyv6iqhCWE3dyy86KKPT-2FuCpY7vgApofN-2Bp7vUZJCyhtw1jqTKsEPINA-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">Eight Sleep Pod</a>. If you order by July 8, you’ll get free delivery <em>and</em> a cooling Gravity Cooling Blanket.*</p>
                                                
                                            </div>
                                        </td>
                                    </tr>
                                   
    <tr>
                                        <td>
                                            <div class="statements" style="font-family: sans-serif; font-size: 15px;">
                                                <p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;"></p><p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;"><strong>If you’re dying to boat on a budget this summer</strong>, this <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI8oBJCP-2BLaRt3if8lQn1HCfjQSZLRJ0FBxqh9OpxIITi7f0JCOFQVL9fis3oj08cQDp45RrS1EDGb2PJyHr9Ca19MS9ctsr68G-2BgnKBmEoTe_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeM-2BVNaPrxoi7Sb4YpbE-2Fgn9gtDoepKylnXI-2FNV-2BR5L1Tyb6W2UaPW66y7az0eJYPCdieTQuRdf9r3DwJJjUFYTLeus7QMVeX-2BmhIBuNFL2DNTTR-2FCalS6IDQciZkyQ7CMK859Ysr3DxD6PdEd80CaJKCwF9TDqH6-2Fux-2BeVeJZ6E4fEFuDhnDA431sCODFoNILg-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">6-person “party island”</a> (read: big ol’ blowup boat) is the answer to all your sweaty, landlocked woes.</p>
                                                
                                            </div>
                                        </td>
                                    </tr>
                                   
    <tr>
                                        <td>
                                            <div class="statements" style="font-family: sans-serif; font-size: 15px;">
                                                <p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;"></p><p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;"><strong>Petting a dog can reduce stress, </strong>but the jury is still out on <a href="http://click.thehustle.co/wf/click?upn=-2FEt-2F3YOo-2BCgTtGw8NZ3lr4ouTLO4u3TqfBwxeKJOQF255y9ZLG1HuNSo641fIzCb_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeNs9N2IlREbDL-2BaIuji361jV5fw75vJMg8h0P-2FeHTipGufnue9MOt7UgexMCeGfi2ad5ECNuf7Umr1wjnCZM6aaRXnqD3utDi7pVfDvvKDHd4-2Fuf-2Fx8Q1ShCL8GvNADb0S31bIO-2FQnWcjYzKYhWNJ-2B81lIwUns-2BPsYmjOXx9Bm1EijJ7PGkHQNxteACelMoVLA-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">petting virtual dogs</a>. Still, there’s no harm in trying. </p>
                                                
                                            </div>
                                        </td>
                                    </tr>
                                   
    <tr>
                                        <td>
                                            <p style="font-family: arial, sans-serif; font-size: 12px; line-height: 120%; margin: 0; padding-bottom: 12px;">*This is a sponsored post.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 40px;">
                                        </td>
                                    </tr>
<tr>
<td id="break1" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td>
</tr>
<!-- START BRIEF -->
<tr id="news1">
  <td><h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>An $8.4B buyout is a bet that trains could be the next autonomous trucks</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Genesee &amp; Wyoming, an American railroad freight company, announced earlier this week that it will be taken private in an <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI-2BVPqXY777u3SMLCMnNyVt8DwyE4HfPCjlkwaSxbQhyLzGDBV-2BRtsmFyNiEFZ-2BynH6JkqVBbiCPS2YrPSCDjPFM1jiX5iJLXdVHET0QFdnVf-2BZkNILRP9BYPHbP1BtHypw9Y5Io1kA4U3UIONRwJeho-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeGkql-2FXAmw5LtMQGxOi8oPel5Ns2tZt6V447yn-2FHNvtgTnZRZGENh1zEMQNSrCATsNMpm39EWxu8RaW1GXwtkU3sWhLSW-2BXnpobvRFzBcsVwEGimXRUlknoDRVOsn2KQY-2BOmWf4ZgGgqMJoSmko9kkHkHj7Bst2cSDQh99sXS-2FE8NJRGP-2BbcBSGMLNHdX4QS1w-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">$8.4B sale</a> to a Canadian investment company and a Singaporean sovereign wealth fund.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>This valuation is off the rails</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">As the freight landscape experiences an e-commerce overhaul, many large railroads are moving away from running small trains frequently and toward running large ones less often. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">So this buyout -- a 50% premium on the railroad company’s share prices at the start of the year -- is a big, bold bet that railroads will continue to make money.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>Will trains beat trucks?</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Ballooning valuations at self-driving truck companies like Starsky Robotics and TuSimple make autonomous trucking seem like the next big thing. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But the high-profile failure of Otto, Uber’s self-driving truck startup, shows autonomous trucks may still be a long way off from making money.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Revamped railroads, on the other hand, already seem to be on the right track: Genesee, which owns 120 railroads, has gone on an acquisition spree in recent years -- and the company’s shares rose 8.7% yesterday after the acquisition announcement.</p></td>
</tr>

<!-- START LINK -->
<tr>
<td id="link" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; padding: 10px 0 40px;">
<table class="emailshare" style="border-spacing: 0; font-family: 'Arial',sans-serif;">
<tbody>
<tr>
<td style="background: #000000; border: 2px solid #000000; border-radius: 3px 0 0 3px; font-size: 14px; height: 21px; padding: 0; text-align: center; vertical-align: middle; width: 21px;" align="center" bgcolor="#000000" valign="middle"><span style="color: #ffffff; display: block; float: none; font-weight: bold; text-align: center;">»</span></td>
<td style="border-color: #000; border-radius: 0 3px 3px 0; border-style: solid; border-width: 2px 2px 2px 0; font-size: 14px; padding: 0 8px; vertical-align: top;" valign="top">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI5GErpoLj-2FSFwEEl8TT67EfQkkG4MZ7SgsJ1KUXsd6Zg1uJJPILvEIJD4P8BQmqqQOb3FesZGO-2B8Kgb7B5CCZl2jCL31eAiPrO382H-2FM-2F9LInAaMDa1iNMdSVQqruYuSbUU4Wp4aljfbS4-2F1Btrl1PBN1qZx37zpeIEHrxABhe3bFtMdXfjw7M7aATjJsK5McnPqdf0ekJ5zwit-2FoIPtb4fBTKkF5c8v5jnXXRY5JxXMEbQUc2y3yQ9tgDC5uRSw5A-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeK0rS0JCu3nmmUa99zCUs7qukhOK-2Fk-2FjWrLnQjQApmFvqcFV7e3y49aLn1tw1jOfVqbeE-2ByJoN-2FVcQcpXlF2Hd7wrQX6w9jno5K6H-2FkxvVQgmIDjJPCROUdig1SoHSbpYY4VW1RtCwFaLleUqgz-2Ba-2BI7eDmPt5sIWkyR6YMOgsUcUDyEjb3MeQ5jiEn2xZK3TA-3D-3D" style="color: #000000; font-size: 12px; font-weight: bold; line-height: 21px; text-decoration: none;">Trains vs. trucks</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END LINK -->
<!-- END BRIEF -->

<!-- START BRIEF -->
<tr id="news1">
  <td><h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>The Rolling Stones are so old, their latest tour’s being sponsored by a retirement fund</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">While clearly <em>cleverly</em> executed, this is not a joke. The Stones are celebrating their <em>1 millionth</em> year as a band together by going on tour, and they’re running with the perfect sole sponsor to promote it: the Alliance of Lifetime Income. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">That’s right, <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3RVtPgQcuik-2F4f6cOCMlEpuw6JAnKGw3JK-2FmcZgupS-2BJbCNpYxBsfL35Q7dxvjajQ4GU6lj2Xy0YFlkax0XSD48i6Mpp8odvQi5AVSAJIrK-2BFxqhHPGeDiKS2I9gBccig-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeBa5ItLwjFjvcLMAPyQ5yhq30PrrhkUuMDg0pRM776JTc7uQsJ7TQJwTnTejPyXP3VC-2FUGozouKwrqAzrpToS4T31b5p9qoNHRYMfXjK6zWXMHJD9yh9NZVTljcU5Y5d7BBRdj4yzIEZ10bjN2Wtz3c0O2cZXyHcyaCZK2nD6WE-2FIZTQC3GV54jX-2B-2BznicKxgg-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;"><em>The New York Times</em></a> reports that the wild child of rock in the 1960s and ’70s is going on a North American tour with a trade association that sells retirement annuities.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>Time is not on their side</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Not the kind of partnership you’d expect from the bluesy bad boys of Britain, but the Stones -- <em>all of whom are over 70 --</em> aren’t exactly painting it black these days.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;"><em>The “Lifetime Income Tour” was already postponed once due to Mick Jagger’s </em><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIyK2b750jWTZM4z2Do3HPEtVmQj-2FQYgtjQ5KM7B7q-2FDjqbBXwea0UtJeE-2B-2FSLi4f0PyTkS-2FkoCDayD3fGFV1OC7G-2BBnmfQe4O1cL-2BiiGrCTxIUAIuL3VTinSpiCJ6ESpEzHES-2BJQuoaSS9xvIKU95YE-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeKQSpjzoMJQkfbgszOsg-2F1UGi74LV8XdpwZPche-2BEwGgX2fxS-2Fk7EMz5LsEG3x7-2BZKnsoqlrfrg7l-2FeTT8xYIA0UN0CoA6X7mBLV7jNN3NDPUuOUcWvLRMajnj5zQcmsQvpjl0Ky-2Ba1bpoEyz12V3ewMWCTfF6yOjHTskVGtHHPjw1lmikU0sjUsLUTKk3GLOQ-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;"><em>heart surgery</em></a><em> for Pete's sake.</em></p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">At this point, with the future of <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI9vrTzqShcjLprBnInAy53SHr4qW-2Fwpkb-2B-2B-2Fc7ciX4p59DsVQNbDR1rW0diV-2Fzmj-2FjFM-2BXB6INWIWXbbOpdWqnnGoDNWUidfUGYJAWNVl8TSXNEj-2FYqwgUt5-2FRSKiKomXg-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeHm4DlBpAXbtLroXThoJOwTVA2VdJbKQZVftiSMGRt8BGndYIrOmr7wFi-2Fy42h-2FnDC3bDWx04hPQ4lTYFmxQ2eQ3ANjrMwVdbfR9xyR5ujdGnkRUK9VCmdIuQT3ssLfRnae0nAFNDGCUfKq6uDrzeHfZfLo53grNoAAopY7MFOWPcWwvcVO-2FWe8ll6OH5kIu-2BQ-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">Social Security</a> uncertain in the US, a tour with an investment fund that provides an income stream to the retiring rockers of the world could be more on brand with their demographic than “Exile on Main Street.”</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>Define ‘Wild Horses’</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Some critics are against a private company like the Alliance of Lifetime Income swooping in to <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3RVtPgQcuik-2F4f6cOCMlEpih7tMeiuJKiue85bQ1YAVRKCt6E27z9kHeJjpZfwQt1VcF0iYbTZW3H482TiA4-2FPiDECxeT0CReht60Wi6JiSESaKC3yEXn11u6QOPJqM9CJzGJ1FXXNysRliU2tMkZVF7rMOFQLVSxnmR2e4fXR5_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeKh5UzC67ZV5-2BlctGpfB4qod7TJIxWMb6JUKmiyWGkEEWJLfNWV0SF-2FAY53kxTUUlIz3J20OOA-2FnczGopEYJ6ZWVJrU8vCaHpB9-2FBFPXycW6sXrq7UmD-2FR2RizKA5ybnNNS7hGSINY09Xgkfj8gr9ludUfmm5zKc-2FWQe2uX0v7VktbfPTI1ELAqm7JZm0x74Dw-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">supplement</a> a cheaper government fund. But you can’t always get what you want.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Though, according to the Alliance’s <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIxU8jh1cdhbj9NfzCMyaC7NT-2BU4QQkGuzFL8fmzW6zPTeA4is1jRe91biUpoeDck64iIqpdKuDj8aPkWMhzM3crZW5lKETHUD1pqORSKQEst_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLePbTwicc8vqkSymFxmqoFB4w-2ByywKrkM6zcAvJSiKmntB0GpK1gq6e0wxPajHQDX-2FtiB7e5kK95j2jXX2ZI46qAY5-2Bol19i23vsu-2FLg-2BNn2rPopvXWlkuLIQ0wHQezA8AgKau7wI0zfrTMC2d0Vyu1We2lgajEJwUSee6v87RFTB93QHPEk9RZ-2BiCvAL2gn-2FIg-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">website</a> -- “You can get what you need, when you have an annuity.”</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">In a weird way, the Stones may have just come full circle with their rebellious days of selling cigarettes, alcohol, and sports cars.</p></td>
</tr>

<!-- START LINK -->
<tr>
<td id="link" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; padding: 10px 0 40px;">
<table class="emailshare" style="border-spacing: 0; font-family: 'Arial',sans-serif;">
<tbody>
<tr>
<td style="background: #000000; border: 2px solid #000000; border-radius: 3px 0 0 3px; font-size: 14px; height: 21px; padding: 0; text-align: center; vertical-align: middle; width: 21px;" align="center" bgcolor="#000000" valign="middle"><span style="color: #ffffff; display: block; float: none; font-weight: bold; text-align: center;">»</span></td>
<td style="border-color: #000; border-radius: 0 3px 3px 0; border-style: solid; border-width: 2px 2px 2px 0; font-size: 14px; padding: 0 8px; vertical-align: top;" valign="top">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIw1xTBxDJ-2B4NM7NwZQBKJYNqiSB-2BP7efSMPxAnBGtwlEWunD424OYI8Xcs4zMBztEqkWTLGTzA6k0XJp6zRyh2LkJ2CJKbB95Gm3ThUKE8FzdUJgobQXzAXaZEy4gFSoIOU9wJxMuK0xD1SBzUrkqyMvdiaq6NsDKSncZvurRWnCD6C6i-2FMqziXWduqRytPXG4SbboBCdqDXEXWV9h-2B9fsk-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeCPoTmbZ6EE7DJPG0ORYHEhMPIIklVG6CdRVIEq75l3IG4cMe6T6J-2FIRe9DkbbPBM7XOf-2BlWDagxG4RHB8NemcKeytBGB-2BmxJPmnpGMUGIs4XeUSNxd3cvptmDm154jMuxS8C7wBM1LNHcpgft4LwaTcKNqHhisauyx0AUIEH2t5R-2B3L2SBHMPvgtqK7ohmwTw-3D-3D" style="color: #000000; font-size: 12px; font-weight: bold; line-height: 21px; text-decoration: none;">Under the thumb of age</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END LINK -->
<!-- END BRIEF -->

<!-- START SECTION HEADER -->
<tr>
<td style="background: #000000; color: #ffffff; font-family: 'Courier',monospace; font-size: 16px; font-weight: bold; letter-spacing: 1px; padding: 8px 10px; text-align: left; width: 100%;" align="left" bgcolor="#000000">corporate haikus</td>
</tr>
<!-- END SECTION HEADER -->
<!-- START PADDING -->
<tr><td style="padding-bottom: 20px;"></td></tr>
<!-- END PADDING -->
<!-- START BODY TEXT -->
<tr><td>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Ever received your daily business news in haiku form? Neither have we. This is our chance to be one with nature while spitting you the facts via the ol’ ice-cold syllabic 5-7-5. Why? Because we are freakin’ poets, baby. Just like <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3hSTnLo7ngeEHCVgYYmta3GNj-2FDlYfGoNUsXYH7Gptt_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeAqzlS0uCtvFspCbeBWOXoSXKbao0X3-2FFyFvfeWsWgL1bsQizrUravf5P50Yf82N52w8wt3-2FS88JVauOtzh9fkxYRWels0KXr3tTVgudNSk5H1CGqizdi-2Bu-2BXjWgiPYB5Oh68NtuVpQNUQkWq9rTh8WgXj7wTpcle1aWMsNCl9fz324Njvzkf8YboQgnU3TH1w-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">Kobayashi</a>.</p>
</td></tr>
<!-- END BODY TEXT -->
<tr><td>
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI0iVs2C2YpYd-2FRpEM9M-2FKD4Ig888rrh7cHgqHAGtBud0oTd9JK1sg34jB0LuPBA-2BaUhYQgzCyxb4YgwMKc9ZS87GmJgEn7GzqXiPK52YyUFMGZUiFMVm4364yzMdJOGBfQ-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeGYukNP3KiZz8ryLIL07qX8kZgBgR4MSQj0uiCAwqh-2FyUE4Jn5c7OvpDqwUS0eWyhtGbAvGaz9LkZ5HxWNGn5n-2F6N6vPBGi3uqwqXpd-2FeJeXG4RDIvVPI5-2FjovoW0UasozUhSAbPg0tnkG1-2FYzCF2xs11gD6ytKtfd4fKJ-2BPaFYvX6gHfIOibm8puoxsuPdQ2g-3D-3D" style="color: #ed4d1f; text-decoration: none;">
<img src="https://thdaily.s3-us-west-1.amazonaws.com/Screen%20Shot%202019-07-01%20at%207.52.54%20PM_20190702005405.png" style="height: auto; padding-top: 10px; width: 100%;" alt="">
</a>

</td></tr>
<!-- START PADDING -->
<tr><td style="padding-bottom: 10px;"></td></tr>
<!-- END PADDING -->
<tr><td>
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI871XBoWjYEnJDsALCtykwIYRUmrug5dM2RabIYTMBJjS9yUbtiP-2BTSYZ-2FsZ-2BaSMweMUAP5qbROowfoA4aJfy7juwJsdKyVTNyTmgOkaHSw-2FDDDSfRukBsdvZhhTZ-2Fyr5MI1ILKXWiVSbb9C2uV47BRpCsrMlApKn9WJj9RO2WYgvsDKn9iq1o8fLN4m5gvfczQ1MIhcvCxo-2F2aDogmGl4uO2B0d-2FSvzt-2FssP3O8TUySDmgbC2tzGTQot8WTXY71ASU-2FnQStGSzyDJ2UfeD7fZhDDfPfDsbYtGeSj6RW7SZ-2F_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeEzJxXBNNKwt1vqpMHoVt5E9qeXRzrpRNR7MycNba6wWi1z4ZI4SBhArRsIvbLChxszz8scmx4dtEdUJjzRxQ6OgLb8j2-2BQaoMtr7Ox-2Fgrxi2wPgIjDapg4t-2F9Dw0j7tWZ-2FmXeMNti5ZTV0fEzmxjpTIKqKhQleCnRAh6t78yxniyLMViADhVTXLMZkSldtNYQ-3D-3D" style="color: #ed4d1f; text-decoration: none;">
<img src="https://thdaily.s3-us-west-1.amazonaws.com/Screen%20Shot%202019-07-01%20at%207.53.06%20PM_20190702005415.png" style="height: auto; padding-top: 10px; width: 100%;" alt="">
</a>

</td></tr>
<!-- START PADDING -->
<tr><td style="padding-bottom: 10px;"></td></tr>
<!-- END PADDING -->
<tr><td>
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI1wjJY7CEqupkVCTIhPkdWzEXWz-2FiR04YDZZXz4Ntor3o3Sg1-2FAmn6q8jktjKjrAhoK4ZoBRP8oLdAbYjy-2B-2F08vVePeeU9a8Z7Qnvu4-2BxDP-2BbZfanXPGApWTON1Y6HwkkQ-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeF9wQdslexkD-2FdQip7hJt8slxtvEwPuSXOJMdsScAHV5bVr3-2FxeD1-2FIqystJ2ipf2yAaE-2BeMTz3njF8TJJscbkhDAXNc5o0b41yJI0gmFTHp8GLJtJ-2B-2Fzl6R3EfEhuleAw3Y8FbAfjkOf2HYxVqmN-2BDVdTzxP9Gl8s-2BQ-2FbtbhzgBytzGT4TekUUVHS8L4K7nKw-3D-3D" style="color: #ed4d1f; text-decoration: none;">
<img src="https://thdaily.s3-us-west-1.amazonaws.com/Screen%20Shot%202019-07-01%20at%207.53.20%20PM_20190702005458.png" style="height: auto; padding-top: 10px; width: 100%;" alt="">
</a>

</td></tr>
<!-- START PADDING -->
<tr><td style="padding-bottom: 10px;"></td></tr>
<!-- END PADDING -->
<tr><td>
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI0x7TnmFjubCMonxYu2FGaz28KR1UUfk7pF3iilyyxWK_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeDD-2B8OzXf-2BR-2FHFSiwIEEBwTEt-2FNHxFFq3NgOIyAaC-2FadPMBtRoZYV6L09ACikEw0VfwmR3jE2JICzmPriHfav-2BcWNWqmtncG2JMetpwHtzk7grYFHfo2zugAusvqJV5ySPZ-2F1QJHvCTXhrmUP6mQUMlBrcgkbpRSGxPejiQ7afDkzFnre87-2BS4OwXvsozsGneg-3D-3D" style="color: #ed4d1f; text-decoration: none;">
<img src="https://thdaily.s3-us-west-1.amazonaws.com/Screen%20Shot%202019-07-01%20at%207.53.42%20PM_20190702005506.png" style="height: auto; padding-top: 10px; width: 100%;" alt="">
</a>

</td></tr>
<!-- START PADDING -->
<tr><td style="padding-bottom: 10px;"></td></tr>
<!-- END PADDING -->
<tr>
<td id="break1" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td>
</tr>
<!-- START PADDING -->
<tr><td style="padding-bottom: 30px;"></td></tr>
<!-- END PADDING -->
<!-- START NATIVE -->
<tr><td><table style="border-spacing: 0px;"><tr><td style="background: #dedede; color: #5c5c5c; font-family: 'Arial',sans-serif; font-size: 10px; font-weight: bold; letter-spacing: 1.5px; padding: 5px 0; text-align: center; width: 100px;" align="center" bgcolor="#dedede">SPONSORED</td></tr></table></td></tr>
<tr id="sponsored">
<td>
<h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>Want to increase your productivity? 78% of customers say this tool does just that</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">As the first visual project management tool of its kind, <a href="http://click.thehustle.co/wf/click?upn=LyRzRPhDmdwNjYenb3Qo9FYAdUL9-2BnQal2rKHAkWSX782HiEE0cz4cbZb3IAG-2FrNFXa31jqBJ5Wf3PSyavpsFw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeHYo0vhbnRHYZuWlwb67rd8LyZkZXaLTVYxBLTAqGlW8TJH16CiUOzESloIGPHrhvpGtdII-2BW-2FcJqiBcqwzW5lEmFoZQa-2FjrwX1VSM-2BeXQMDwlmFYph7NNqaWOexZiA8OU6NaK-2FXQ94tKNDkd8-2F2teTMowHsUbH8780f-2FAUxF4BNkkxFcEszd5yWS6-2FYIzPJ-2BA-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">monday.com</a> helps your team collaborate better and crush assignments faster. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But don’t take our word for it -- check out these juicy stats they pulled from their customers:</p>
<ul style="margin: 0; padding-bottom: 14px; padding-left: 24px;">
  <li style="line-height: 120%; padding: 4px 0;"><strong>91% </strong>of users say it helps them stay on top of their work</li>
  <li style="line-height: 120%; padding: 4px 0;"><strong>87% </strong>say it helps them collaborate better with their teams</li>
  <li style="line-height: 120%; padding: 4px 0;"><strong>78% </strong>say it’s increased their productivity</li>
  <li style="line-height: 120%; padding: 4px 0;"><strong>100% </strong>of Hustle copywriters like stats this flattering (what can we say? We love a product that sells itself)</li>
</ul>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">If you’re ready to see how your work life can be 1,000,000% easier, try a free trial of <a href="http://click.thehustle.co/wf/click?upn=LyRzRPhDmdwNjYenb3Qo9FYAdUL9-2BnQal2rKHAkWSX782HiEE0cz4cbZb3IAG-2FrNFXa31jqBJ5Wf3PSyavpsFw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeA0bl-2B2eYZMFGe6Q8fe7-2FKuOArl1YB8cLw1VeLP-2FPNY-2FU-2FwX82lFfRuBcEst-2FFdgUWuhy27xPpcMlHjfFQKn7b98gXNwoCQJ7CwYoLT7cXRr2poT9D6VBTSqfnhw45TJvca7ZQuwJy69RebD1T6TNdU1IunPTNFW3WOx6hpjgZeK4o0arn-2Fac-2B0XmQ2chxz0VQ-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">monday.com</a> for your team today. </p>


</td>
</tr>
<tr id="cta">
<td style="padding: 20px 0 40px; text-align: center; width: 100%;" align="center"><a href="http://click.thehustle.co/wf/click?upn=LyRzRPhDmdwNjYenb3Qo9FYAdUL9-2BnQal2rKHAkWSX782HiEE0cz4cbZb3IAG-2FrNFXa31jqBJ5Wf3PSyavpsFw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeMtkcbrJCwYHueneTvWnT29qEzGYcC1je-2B6jheclHBIWfgf0hue4Cv1qg7U-2FtzzvNbugz3bMST5c0WnJT08kA2CkRJtnVcKKxwI5-2Fbu8HkkC066-2FRje1FF4OjMAfTdr3ZYcOZY2DaBsc8l6bFG9fDkdfQ142N4FiE0rLaEgdbj2Ggwg53xk8a7Gt0PL-2FVWyCdw-3D-3D" style="background: #ffffff; border: 2px solid #000000; border-radius: 3px; color: #000000; font-family: 'Courier New',courier,monospace; font-size: 14px; font-weight: bold; letter-spacing: -0.5px; padding: 10px 15px; text-decoration: none;">Join 70,000 other teams →</a></td>
</tr>



<tr><td style="padding-bottom: 40px;"></td></tr>


<!-- END NATIVE -->
<tr>
<td id="break1" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td>
</tr>
<!-- START PADDING -->
<tr><td style="padding-bottom: 30px;"></td></tr>
<!-- END PADDING -->
<!-- START SECTION HEADER -->
<tr>
<td style="background: #000000; color: #ffffff; font-family: 'Courier',monospace; font-size: 16px; font-weight: bold; letter-spacing: 1px; padding: 8px 10px; text-align: left; width: 100%;" align="left" bgcolor="#000000">share the hustle</td>
</tr>
<!-- END SECTION HEADER -->
<!-- START BODY TEXT -->
<tr><td>
<h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>Refer coworkers, get free stuff</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Step 1: Peek our sweet, sweet rewards</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Step 2: Click “Share The Hustle” below</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Step 3: Share The Hustle.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Step 4: Collect rewards, rinse &amp; repeat.</p>
</td></tr>
<!-- END BODY TEXT -->
<tr><td>
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI7TNC-2FJNXTJw-2BP2UwCiPVeLp7p0FeUOAOqh5hZB3GKxSuQ-2BFDxLD8GJmlZhX4gsQ3Zhok-2BlOZNHBYgjPvhh-2BUNmuBqYztaQI-2B8CS8gtmDqiG_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeMxDvVNz1kcdRrYvBmB8eUR-2Bqw95gcUBMaH8o79piftHgSMYTVIqYkmt29KdXcLPMNPTM33pPAzks4JqnHLkBuLN2K2Kxq9PgsuYmSoBwJCDqwhn5V4nPMYMiMJLeGYaBfHQYiIzhraO7FNjgw8YL0RCiJlp6vWMDTp6YF5YHJ90pdeBgipB9AmTn1eFkz5pww-3D-3D" style="color: #ed4d1f; text-decoration: none;">
<img src="https://thdaily.s3-us-west-1.amazonaws.com/AMB_line_v3_20190626180847.gif" style="height: auto; padding-top: 10px; width: 100%;" alt="">
</a>

</td></tr>
<!-- START PADDING -->
<tr><td style="padding-bottom: 30px;"></td></tr>
<!-- END PADDING -->
<tr>
<td id="break1" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td>
</tr>
        <!--Start of feedback -->
                                   <tr>
                                     <td style="padding-bottom: 30px;">
                                     </td>
                                   </tr>
                                    <tr>
                                        <td style="padding-bottom: 10px; text-align: center;" align="center">
                                            <span style="font-family: 'Courier New', courier, monospace; font-weight: bold; letter-spacing: -0.5px;">How did you like today’s email?</span></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="images" style="font-family: arial, sans-serif; text-align: center;" align="center">
                                                <div class="love it" style="display: inline; font-family: arial, sans-serif;">
                                                    <a style="color: #ed4d1f; text-decoration: none;" href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3tR0X1dR4ax8SYhEjELO6cDlfqaYWel5Z9SNWg1PcRu5kH0OiKAmQBlFV1udldPcnng951-2BE9rS9kxtVRhrOsfPJWx3brA1cwi5Gc-2Fyda-2B0E6BxVJBq8-2Fa6XIk1kI7vbw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeMw4rxrh7-2FyL6eZ6eB1ZKzjGdI24flosVKKrc6m3A5n0qDkU7-2FPASCkUow9RFs-2F6apzD88bDq1Umhb8SMs4pFw6xNNfjx7LjXukozkvRGC5ZiIAti-2F0opjK44ErfB0P1X7OFH8-2BoHhzL1M-2B2-2Bv2Ad-2Bagpaq-2BBHN8MKcbY2M-2Bno-2FW6D34VtxGjrNvEVBhd4zcjQ-3D-3D">
                                                        <img src="https://thdaily.s3-us-west-1.amazonaws.com/happy-face_20190529205303.png" style="height: 35px; padding: 0px 10px; width: auto;">
                                                    </a>
                                                </div>
                                                <div class="meh" style="display: inline; font-family: arial, sans-serif;">
                                                    <a style="color: #ed4d1f; text-decoration: none;" href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3tR0X1dR4ax8SYhEjELO6f9T6rp0yJ4axfx9LodhriZr1K5Q52Ds7d-2B-2FjhsF0LMSFyq2HQqGaQBNovYqnBmRrYEh9tK8fC8pTW43bbb616oL8uDmZ99EenflN50ZDPQCw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeHVClJFPuJlM8js2w9fiKkZvVF8uSgDqtsJ1qAIjehcXn0cm17c9C73vuYjpQzjQx2Ui95-2FY-2BTV5CPN-2FasjD725sU4-2FfjvrVCGc2QmMmh0EUiAYryo2Podya5zRs8-2FEwbxAhtAe0b4IMs-2F2GGABjJsfZCEGO7h1safI5-2FlO4KqPsEqSY-2FHSYajxOt6Oy3L04xw-3D-3D">
                                                        <img src="https://thdaily.s3-us-west-1.amazonaws.com/mehv2_20190312203950.png" style="height: 35px; padding: 0px 10px; width: auto;">
                                                    </a>
                                                </div>
                                                <div class="hate it" style="display: inline; font-family: arial, sans-serif;">
                                                    <a style="color: #ed4d1f; text-decoration: none;" href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3tR0X1dR4ax8SYhEjELO6eqS7qjR8bZLXl22cGUQVGooJq8axcA4D4l5u-2BGUiB2-2F1Xfnqf3Ipa4lyFAhx2wU6fdPYvA0ZGBRpkO6QkHcC84-2BdDhKA4igDQjGUWpGk6b0A-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeMBgwCCsotYY-2FvES9mYDJ17Dda9rp-2FbS3r6OubL2R6D4mk-2B5bE1QTD9-2BwtPXr0TglL4Lvtdo4UjkYjRorykkrxI0BJGyHFLxXtycTuQi4NOWM9sDXEG-2Bi2VGxvi-2BWo610oNDyvut792JR-2F90cW77-2F42WTbx71JS7qEPE2SetfNSHCAtdof7Gs3FjWRsZA5JO3Q-3D-3D">
                                                        <img src="https://thdaily.s3-us-west-1.amazonaws.com/sad_face_20190312203719.png" style="height: 35px; padding: 0px 10px; width: auto;">
                                                    </a>
                                                </div>
                                            </div>
                                            <div style="font-family: arial, sans-serif; text-align: center;" align="center">
                                                <div class="love it" style="display: inline; font-family: arial, sans-serif;">
                                                    <span style="color: #535353; font-family: 'Courier_New', courier, monospace; font-size: 15px; font-weight: bold; letter-spacing: -0.5px; padding: 0px 10px;">love it
                                                    </span>
                                                </div>
                                                <div class="meh" style="display: inline; font-family: arial, sans-serif;">
                                                    <span style="color: #535353; font-family: 'Courier_New', courier, monospace; font-size: 15px; font-weight: bold; letter-spacing: -0.5px; padding: 0px 10px;">meh</span>
                                                </div>
                                                <div class="hate it" style="display: inline; font-family: arial, sans-serif;">
                                                    <span style="color: #535353; font-family: 'Courier_New', courier, monospace; font-size: 15px; font-weight: bold; letter-spacing: -0.5px; padding: 0px 10px;">hate it</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr><td style="padding-bottom: 50px;"></td></tr>
                                    
                                    <tr><td style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td></tr>
                                    <!--end feedback -->
<!-- START SONG -->
<tr><td style="padding-bottom: 20px;"><table><tr><td rowspan="3" style="vertical-align: middle;" valign="middle"><img src="https://s3-us-west-1.amazonaws.com/thdaily/music_bars.gif" style="height: auto; width: 20px;" width="20" alt="Now Playing"></td><td style="font-family: 'Courier New',courier,monospace; font-size: 14px; font-weight: bold; line-height: 120%; padding-left: 10px; padding-right: 10px; padding-top: 3px; vertical-align: middle; width: 64px;" rowspan="3" valign="middle">Now Playing:</td></tr><tr><td style="font-size: 14px;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIzKlJTuJ-2F5TBx3YybsgMFn5y7v2wKKCKx6eNcdBV1FzYNCWXCa8jmcJ8LWbkYvRvZA-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeBr7Xkbua-2Bmqed-2F266K-2FHpE2euPaWFh8wB2yiDYpPoksCvfvKL3L04BYDgUUJy7c1rDH67X8Q80J4zrK8JDXErTOH7tnqCo-2BaGsy1pEn7PeA-2FHefJdla7DLAXjzeFUJVk8nZwElNM8jjTBmcWA437kkTCnl0ihojPwDnus6jdlsy6edk7VKU2SeogKLdz9wtHw-3D-3D" style="color: #ed4d1f; text-decoration: none;"><strong>Dead Flowers, the Rolling Stones</strong></a>. </td></tr></table></td></tr>
<!-- END SONG -->
<tr class="hidethis">
<td>
<table style="border-spacing: 0;">
<tr>
<td style="background: #000000; color: #ffffff; font-size: 32px; font-weight: bold; line-height: 100%; max-width: 100px; padding: 10px 10px 0px; text-align: center;" align="center" bgcolor="#000000">0</td>
<td style="background: #000000; font-family: 'Arial',sans-serif; font-size: 14px; font-weight: bold; padding: 5px 10px; text-align: right; width: 100%;" rowspan="2" align="right" bgcolor="#000000">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI7TNC-2FJNXTJw-2BP2UwCiPVeLp7p0FeUOAOqh5hZB3GKxSuQ-2BFDxLD8GJmlZhX4gsQ3Zhok-2BlOZNHBYgjPvhh-2BUNmuBqYztaQI-2B8CS8gtmDqiG_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeGuy669AVkO47CWttx37tBggFl9WOGzUKWav1ChwMLmW6L8POL3QQKYpdGYVgf0ZzjttpAHjX-2BIwtwLla6fWzfGAcifIXvAkFOoOojBxoOF29DDjTmJ02N5yxEb0LbH5oV3hmzYzyx2RfCyiw-2BzSO-2By2O5J6Waw-2Fd11s4-2FbljFGXMJ07MCt1h2Sv-2Fcrk-2Fx-2F5bQ-3D-3D" style="background: #ff5a41; border-radius: 3px; color: #ffffff; font-size: 12px; padding: 12px 10px; text-decoration: none;">SHARE THE HUSTLE</a></td>
</tr>
<tr>
<td style="background: #000000; color: #ffffff; font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px; line-height: 100%; padding: 4px 20px 10px; text-align: center;" align="center " bgcolor="#000000 ">REFERRALS</td>
</tr>
<tr><td colspan="2" style="background: #ffffff; color: #000000; padding-bottom: 5px; padding-top: 10px; text-align: center; width: 100%;" align="center" bgcolor="#ffffff"><a href="http://click.thehustle.co/wf/click?upn=roSiwwVe8RFClbMhDYk2w0DvsmH-2FxyG-2FPN5YxLimbiCBLmwbJ87h351bxEzDsH-2Fft4lOFdnSTKpOBJv5hS35og-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeCo3vdxX4lLVe-2FbQTVvCHzZ4AC44qeeCvQNxDGh4bcYkd5IQwoarrrUmM1g0VznG2dj2boLO5-2BusdLDus4rNlVnW8LyW2OYYc56MhcvIhwwJfEId7-2F3HlErT8RTpfyFGpqwKuBXIxFZLyhkSZDsYZb4NgDL5vV9Ja2-2FCVq6u7OnCQH4KuaWxdR4fkJ5i93ioiA-3D-3D" style="color: #000000; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; text-decoration: none;">http://ambassadors.thehustle.co/?ref=80593720e9</a></td></tr>
<tr><td colspan="2" style="background: #ffffff; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 3px; color: #000000; padding-bottom: 10px; text-align: center; width: 100%;" align="center" bgcolor="#ffffff"><span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px; line-height: 100%;">YOUR UNIQUE URL</span></td></tr>
</table>
</td>
</tr>
<tr id="credits">
<td class="credits">
<table style="width: 100%;">
<tbody>
<tr>
<td colspan="2" style="padding-top: 20px;">
<table style="text-align: center; width: 100%;">
<tr>

<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 13px; font-weight: bold; line-height: 120%; min-width: 130px; padding: 5px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI0x7TnmFjubCMonxYu2FGaz28KR1UUfk7pF3iilyyxWK_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeHbiH4HeAvBwu-2BmgwmdE8hTi0OGykWE6nc1cm52-2BF-2BmkjJelAOtlfNvC-2FkyTjcyORmoKLL1T57L0ywDIxa282KquNlBzgyvduhte8fU3CDNEdk5e96-2BJuaYSsYJoD8yPuHR8cRRZc6sO-2F1nWK2nomJkUonsYH9TNw-2FJt9S-2F6eEI9pvrf4IRD3TWtEMi7WUE1fg-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_wes.jpg" alt="Wes Schlagenhauf" style="padding-bottom: 10px; width: 60px;"></a>
<br>Wes Schlagenhauf<br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">STAFF WRITER</span></td>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 13px; font-weight: bold; line-height: 120%; min-width: 130px; padding: 5px; text-align: center;" align="center">
<img src="https://s3-us-west-1.amazonaws.com/thdaily/conor_grant.jpg" alt="Conor Grant" style="padding-bottom: 10px; width: 60px;">
<br>Conor Grant<br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">MANAGING EDITOR</span></td>

<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 13px; font-weight: bold; line-height: 120%; min-width: 130px; padding: 5px; text-align: center;" align="center">
<img src="https://thdaily.s3-us-west-1.amazonaws.com/Mark_Dent_20190627141634.jpg" alt="Mark Dent" style="padding-bottom: 10px; width: 60px;">
<br>Mark Dent<br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">SENIOR WRITER</span></td>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 13px; font-weight: bold; line-height: 120%; min-width: 130px; padding: 5px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2FNaeBj-2B-2B6gXkGWHO9FxW1QSDNZsYzH8u3drrjP349T_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeEg0q8iyXUqootNmjSsICjo7LqIQS3MPPTnhhPtIfYr-2BejIE2ugFTxycmdTGig3B0IOrXREY-2BLBHtXHUZ0mY3heMUR3WHsf22-2FApZ4vPYrNKz1yCmQEQhlsv5R9XKadeRnnXvJMatWxVrLKSNf-2BDTUsRMQA7OXhaWyDrg81iRpvJ0ibhgav7eFkQ0PdsRH5ihg-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/bobby_footer_v4_20190208000513.jpg" alt="Bobby Durben" style="padding-bottom: 10px; width: 60px;"></a>
<br>Bobby Durben<br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">AD WRITER</span></td>

</tr>
</table>
</td>
</tr>
<tr style="line-height: 120%;">
<td style="font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 20px 0; text-align: center; width: 50%;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI58cc9gIZsAE1saUnYyWQ2k-2Fj3cdN4uS6cuma2LJ5J-2Fe_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeJb-2FhcAnEchiLRo2DQu9OJh1XzipQsdFeT0LcK2-2FbWbwWrUPTi0y-2FPuewfHlCUNOy2CPHqyYJgUXXRi973Iw9A-2BW2G6-2FxnExVe6Ra0SQJtcQMnlxiBXFfPxkASeaSbsZOM5KUnvYmgxJIes9igrICF47MvRpmrxmTTSPILw8QfJh4tMeY3HTS-2B0ekenL2IL4JA-3D-3D" style="color: #000000; text-decoration: none;">Brad "Play ‘Jack Flash’" Wolverton</a><br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">HEAD OF CONTENT</span></td>
<td style="font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 100%; padding: 20px 0; text-align: center; width: 50%;" align="center">Phyllis Steen<br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px; text-transform: uppercase;">Art Critic</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr id="classifieds">
<td style="border-top-color: #000000; border-top-style: solid; border-top-width: 3px; font-family: 'Arial',sans-serif; padding: 12px 0; text-align: center;" align="center">
<table style="width: 100%;">
<tbody>
<tr>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=roSiwwVe8RFClbMhDYk2w0DvsmH-2FxyG-2FPN5YxLimbiCBLmwbJ87h351bxEzDsH-2Fft4lOFdnSTKpOBJv5hS35og-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeCSeHsPFfDHGlFNr2Eienh9NN9EZM8PUSAkh2GOaCTx3z9y1Lnj7yUieujOKO57KiocGZbkSk5kKkstnq-2FjsAymmR9FRFhpup6ezEtHpFp2NsUI3l-2F64MvAVSJN6ssPQDJ0CCBOjHVZMxE9kqwD0DOba3IG-2FOcXSiM5raCO3fBKdJrWJr1vKrTnmIRi4e0I3pg-3D-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">SUBSCRIBE</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIyg5aFmc5scY6oqUTRIEfrEMBZEs6DIGvtnzfSdydVl-2Br62aG3L-2BJNs9t9PhBAtbcYJrKwxrkFCG6v7zXRi51JPSRffCwV5bFl8HWLbm91jb_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeCxCs8FCm9jJNuhuWCHsw4ZEwAnsn80-2FxS3ifVKYUMB-2FY1bksp2g-2BfqOzTnG4rDvBe671rFHQVXonQtkzdNphJ9eIrIZC6PxAEbV-2BGz4e2mgMHSicwu6zJPcvQrfmwBkYR3YrE8RhHHv1PpTE-2Be44D77SekYu-2FsZDlvMbjI-2F0dDhB1VtE-2BdCr6LsuFCu08LpKQ-3D-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">JOBS</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2FNaeBj-2B-2B6gXkGWHO9FxW0-2BB8alWRgU1eZ78p2ua7i-2Bt44KgW7EYTJMB8TWRZxFaseIShmliBZLeid7fL6MbRs5f9mN5IGATNAnVrILxHy5_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeBxJpznEYl7-2Bq5c5itojOhazVGoMF4qTRTptk7dh-2BXJf6eFuw8UMMRlSRLIqUpIutnFNnuHgjqXk0mjToorydrVhaE-2FdmlyDluiSsQYU6Z6lpgRuWWDWVyP2K8G0YpYxR9vCzmhZocvxOInJZQYaVCHwCFTJvMY5UomQ-2BnNcYe4mToem3i-2FUwF20ObChkJHfRQ-3D-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">ADVERTISE</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI8oIvgVAYOb3qzwfPzq4lAzETAOJ6VjMgZh-2FV-2FWGlLsBj3x7W40NrBzbF76-2B9rx9GbEuBFsHJogFWaZbp924ZGYOH-2Fj5XdJLryEQ3CpInNJM_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeFWWZVx6HNuUGq2gaArfILQYLmLQgTZgqXvoq6ihaqJc5cA5KOs9gK0iF99kH6Xx3Z1B-2Fk6M0xk0y2fH5wkzP2JrtvnEVTbbWh4WK1XMvt-2BnvgCqb-2BaIrmrlWPHlB53d3-2Fj3jDiPoWm5PLGhP0bZ92dZkePOOWx466CPcRZqU3mY6rQaPZhcgBoaUvp3ZzP9IA-3D-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">EVENTS</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI9Y8VkjVaUYHqEUZcy6RE9eebvI48QNkoNJAHYrXRXD5_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLePCbR-2Fa-2BFzTDXYzA4i8qA4AZg9z-2F46rj7IyRnKrS2DKEZP-2BzSRkYF1g1H5Mrec7Ndc0imDp5PobUR-2FMjALL5fmQdzOYLdLBlpkKhSJgeh3qMVLnG4LmRgdGF-2F1P7Cj6Z5XCLipRgxVKRMBwBIm93yKJrdQAU-2FgYn6G6owPoqv3CZ94FSOM6ggi7h8-2FxFSxfQXA-3D-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">SHOP</a></td>
</tr>
<tr>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 20px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwrTbJ58dgBdJ8suuW4iQ3ybhfsL9CzqOYsQvIsAaeGt_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLePuoXJKrcXcVZDC1GFRe3a3zZWHO-2FJINWaY0kR1CKC0hDqY4MIDvlcntrhmGcpfu1tWCjhqcfCQbtD8mbvRf1sjfAwMlwQOGNcfcha-2Bwnpry-2FqmIX0xyVKBD0MSZQAbZllQbF98vJh1FVaKubPNZ4LTxZDV2ifoXgowFHtBpdzMbGHYJDaRtFZXTC-2BbBgIbPOA-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_facebook.png" alt="Facebook" style="padding-bottom: 10px;"></a></td>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 5px 20px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3KF-2FWRwXESYgZ9BK9TdmQoEiFErcE2gT-2FLIGlOs6kkX1L7WtEgohc-2BFg-2BzAD1pKhw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeJRx0wJ6xDFAZszvM3YkeWhjQUnPJzi2mWNmElTiHhbWUBB-2F2D-2F74njMnaMP0SKLhf-2BL-2BCbSfazvGQrqXIwlukfWe-2FYpRmFV96wE6r6zxo9A-2FTAkQkaz6-2FYhNnHsN-2BHWqSgL90chnIBzTLqxd0Xfr5mwiK04EjmWsxVWN8XiC2TxVf8aR8GvEqe1c0NayR44wA-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_instagram.png" alt="Instagram" style="padding-bottom: 10px;"></a></td>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 5px 20px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI8kpZRtUwX9F1QnNxi3KVuFIZgbxWfWGiN2hidXmXIFR85Mp56IoibNEbT8dtex-2FHw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeKpbilSyuzEYXahHCZzVnwH-2BlxjreU-2Fw-2FcrLfjpBvgskQfpn1SfWlKRw7kmxrr0yeobZHw2-2BoBU14GedFURfiBayyIM6KrGK-2FENyrFr6KRpNyDbYhJthsY8zbGIHK-2BQ8ycB42K9BK5oinXxU0NUeKpzvtdWt-2BSFTwCPnyIMYFnTeEIuvNx8td53P-2BnyBgTS6nA-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_youtube.png" alt="YouTube" style="padding-bottom: 10px;"></a></td>
</tr>
<tr><td style="padding-bottom: 20px; padding-top: 10px;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3KF-2FWRwXESYgZ9BK9TdmQoEiFErcE2gT-2FLIGlOs6kkX1L7WtEgohc-2BFg-2BzAD1pKhw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeDOWW2NS6H3KuoLDSETp4U2HsozvfZJgUSVPVCZo7ewDHT95TKdy-2BInT-2B7YewOhNsSiVI8ryPap1VcFVN1qZUMmN9Sjmou-2FaLbAFgJnu8sPKNLgw04Bt2JNNm8jk0yctOpdFkFX54wjE6GfoU8uDWh7CxeEQE9QVD14OQhpBpL4Ztlx3pGqOHdPnX8YH-2Flk97w-3D-3D" style="background: #ffffff; border: 2px solid #000000; border-radius: 3px; color: #000000; font-family: 'Courier New',courier,monospace; font-size: 14px; font-weight: bold; letter-spacing: -0.5px; padding: 10px 15px; text-decoration: none;">Join our Instagram community →</a></td></tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background: #000000; border: 0; color: #ffffff; font-family: 'Courier New',courier,monospace; font-size: 11px; font-weight: bold; line-height: 120%; padding: 8px 5px; text-align: center;" align="center" bgcolor="#000000">You opted in by signing up, attending an event, or through divine intervention.</td>
</tr>
<tr>
<td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 3px; font-family: 'Arial',sans-serif; font-size: 10px; font-weight: bold; letter-spacing: 0.5px; line-height: 120%; padding: 4px; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI36ElYTX0aBdGB-2Btc-2FdJHdI44S6yaUtYp7qJ3CYxUaMvJy44rFJsx2yLKn-2BS8omN9MUJm2mEmEn02nYYoo-2Fll4khclnu9tWB3iag-2BxSMu0k0RtaOFGEelBPV6HBPuTXvGcH6sVQYhyprjBq4w-2BfYAAefkuNf769hEgI88e4AeDEYDe1Lt-2FYccJv3mMiH6u4ifh9e-2BWzSl6ch6IDCxrpCb2VBVzI-2FLPkbIkSw08ctudDnKnfom2lY07T4mD91FZLuguGER59GjbegHzBQJiP47IIw8ryF2uycoCGleNz4ROpwBulglwdriLouLuQkWo0svhYq4dySYnnatnyxQYpEro6Jr-2B1eKmbvJpmkIHnDNfM2K2A79-2B1L30Uu8lJ0pzby2poRUNCloFmogf4JPo96crsTbl1PcPm23KZESlx4aswjpHr6RpTjdT2iMSfW32zibaH11gCX7OOWaj-2FcQtv90HrDkr-2FyzKVaHpZfYSYjfSvgYU2hsCdYMKrxlERti0rinAmlmmsdTl3xKcKRaa8KaQuYnklAlNGzN90mUpDUbu7DHCPZafAPOrMtkFjKMW0gRVqlnNsscx6y9Yl-2FxMFx3Ns-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeAh5xZ0R2GkDmk8folk368DKsfDZtVmhC5YHSjgrteTl9B2Mt8qVTo-2BIshgVv7LI4xx7iEw-2BxELPQIfFBvTrktcX7kQ3vmc-2FjeeZrj0Qudi4rLfZCPEnE5p-2BpenJGSFa382UuqNRDG0UK5C6Zc2Qp4Lth1YMx-2FLlxtnA-2F35LKYy5BAnPvI6zcgKFFPpOY7M5yw-3D-3D" style="color: #000000; text-decoration: none;">251 KEARNY ST. STE 300, SAN FRANCISCO, CA 94108, UNITED STATES</a> • <a href="tel:+1-415-506-7210" style="color: #000000; text-decoration: none;">415.506.7210</a></td>
</tr>
<tr class="hidethis">
<td bgcolor="#ffffff" role="module-content" style="color: #a9a9a9; font-size: 12px; line-height: 120%; margin: 0; padding: 10px 0px; text-align: center;" valign="top" align="center">
Never want to hear from us again? Break our hearts and <a href="http://click.thehustle.co/asm/ </td>
</tr>
<tr>
<td style="padding-bottom: 20px; padding-top: 20px; text-align: center;" align="center">
<center><span style="display: block; float: none; text-align: center;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2IIRotPquk0DyAJUshjCecwG-2BDVXQM1qfiGQxPv6-2BeqXp1BJBK66f9Zel1MAlmwfGbx2qwQN9rPADK7nmNozpYDglMlmY6XToywcU-2F5EG4f_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeNJYPsVtun6DsAoCQOICNhUeDwvlGR7PVXIox2jKk5CAhcch2DQCf0ZkkC0q-2F-2F77MhVeGY5b8-2FJENiaaGapphh8m6dtVPiX65gi9541nde7GIlvVtGOPyHsEmGTBc3kCBDSB2c6JxchFh-2F6nYSl-2FquroYJVKsLzXLp-2BUSSuW43ouHY-2F0D696vMwdTeiS8yrt6g-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img height="22" src="https://s3-us-west-1.amazonaws.com/thdaily/th_daily_email_logo.jpg" alt="The Hustle" style="height: 22px; width: 100px;" width="100"></a></span></center>
</td>
</tr>
                          <!-- END DYNAMIC CONTENT -->
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </center>
        
<img src="http://click.thehustle.co/wf/open?upn=0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2F6IqPtpvzOJBCRBq-2BS82sNUYbNbnVjo9GqQsZyqVd8TvCCXKfPgd0lXGg3wG0s4eMdMSTcjkKpaDWTAwolqSnxRqqCiyzpWsL9y-2Fe7UZlLeLq3S4diNElKmIN98Nm8ie1sMElIBY6LxobzdKRhrQuQppGcFN2b3q30Hrg4P6hsCISjAX5Ntjq3oq4sLiaYoBrTTkz2kW7AAtFI7Dw6LxrGiCnLjSIwXWsFaCKKeaWRIbEgMHQFuVNdQ3zLzDRwHlomHIIHQvcOX1O1uHmR6pLdhIqRLWEs-2BSwqjJAt-2BgeDSA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">
</body>
      </html>


