<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" lang="sl">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="http://r-xx.bstatic.com/static/img/favicon.ico">
<title>Booking.com - 🚪 Odprite vrata svoje idealne počitniške nastanitve</title>
<style type="text/css">
 .ReadMsgBody {width:100%;}
 .ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
body {-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
body {margin:0 auto !important;padding:0;}
body {width:100% !important;}
table {border-spacing:0;}
table td {border-collapse:collapse;}
.yshortcuts a {border-bottom:none!important;}
img {border:0 none;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}
a img {border:0 none;text-decoration:none;}
.im-fix {display:block;}
table td {border-collapse:collapse;}
table {border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
blockquote .hideforwarded, .WordSection1 .hideforwarded {width:0;max-height:0;overflow:hidden;float:left;display:none;}
blockquote .showforwarded, .WordSection1 .showforwarded {display:block!important;width:auto!important;max-height:inherit!important;overflow:visible!important;float:none!important;}
.more-deals{width:300px;}
img[class~=av] {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;-moz-box-shadow:0 1px 1px rgba(0,0,0,.1);-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,.1);box-shadow:0 1px 1px rgba(0,0,0,.1);}
td.c-cta-xs,td.c-cta-sm,td.c-cta,td.c-cta-lg{padding:0!important;}
a.c-cta-xs,a.c-cta-sm,a.c-cta,a.c-cta-lg{display:block!important;}
a.c-cta-xs{padding:4px!important;}
a.c-cta-sm{padding:4px 8px!important;}
a.c-cta{padding:8px 16px!important;}
a.c-cta-lg{padding:15px 30px!important;}
td.c-srch-text,td.c-srch-cta{padding:0!important;}
a.c-srch-text,a.c-srch-cta{display:block!important;}
a.c-srch-text{padding:4px!important;}
a.c-srch-cta{padding:4px 10px!important;}
td.search-btn{padding:0 !important;}
td.search-btn a{display:block; padding:2px 12px; width:80px;}
td.search-box{padding:0 !important; width:auto !important;}
td.search-box a{padding:0 16px 0 8px; width:220px;}
@media only screen and (max-width: 479px) {
body[yahoo] .logo_mob {width:192px !important; height:32px !important;}
body[yahoo] .logo_mob_ar {width:245px !important; height:28px !important;}
body[yahoo] .logo_mob_zh {width:240px !important; height:30px !important;}
body[yahoo] .footer_mob_app_bg {background:#FFFFFF !important; padding:10px 20px 30px 20px !important;}
body[yahoo] .footer_mob_app_small_text {font-size: 11px !important;}
body[yahoo] .footer_link_padding {padding:12px 8px 0 0 !important;}
body[yahoo] .m-centeralign {text-align:center !important;}
body[yahoo] .m-leftalign {text-align:left !important;}
body[yahoo] .m-head-name-space {padding:12px 0 16px 0 !important;}
body[yahoo] .m-head-logo-space {padding:0 16px 0 16px!important;}
body[yahoo] .m-head-logo-space-no-subscriber {padding:0 16px 16px 16px !important;}
body[yahoo] .m-head-white-line {padding:0 0 8px 0!important; border-bottom: 1px solid #FFFFFF !important;}
}
.appleLinksPrimary a {color: #003580 !important; text-decoration: none !important;}
.appleLinksPrimary span {color: #003580 !important; text-decoration: none !important;}
.appleLinksGrey a {color: #383838 !important; text-decoration: none !important;}
.appleLinksGrey span {color: #383838 !important; text-decoration: none !important;}
.appleLinksGrey th {color: #383838 !important; text-decoration: none !important;}
.appleLinksBlack {color: #000000 !important; text-decoration: none !important;}
.appleLinksWhite {color: #FFFFFF !important; text-decoration: none !important;}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
@media only screen and (max-width: 479px) {
div[class=mobilecontent]{display: block!important; max-height: none!important;}
.m-image-show{ max-height:none!important; }
.m-no-bdr-top{ border-top:none !important; }
.m-image-no-max-width{max-width:none !important;}
.m-pad-16{padding:16px!important;}
.m-height-16{height:16px!important;}
body[yahoo] .m-stack{display:block!important;float:left!important;width:100%!important;}
body[yahoo] .m-fw{width:100%!important;padding:0!important;}
body[yahoo] .m-nopad{padding:0!important;}
body[yahoo] .m-hide{width:0;display:none!important;}
body[yahoo] .m-show{display:block!important;}
body[yahoo] .m-show-search-text{display:block!important;font-size:12px!important;line-height:25px!important;max-height:none!important;}
body[yahoo] .m-show-td {width: 36px!important;}
body[yahoo] .m-show-icon {width: 28px!important; height: 28px!important;}
body[yahoo] .m-search-adj {font-size: 13px!important; letter-spacing: -0.02em!important;}
body[yahoo] .h-searchbox {width:66%!important;}
body[yahoo] .h-searchbtn {width:33%!important;}
body[yahoo] .footer_mob_app_small_text {font-size: 11px !important;}
body[yahoo] .footer_mob_button_back {background:#FFFFFF !important; padding:10px 20px 10px 20px !important;}
body[yahoo] .footer_mob_button_space {background:#FFFFFF !important; padding:10px 0px 0px 0px !important;}
body[yahoo] .footer_mob_button {border-radius:8px 8px 8px 8px !important; box-shadow: 0 1px 2px #707070 !important; color:#FFFFFF !important; font-size: 24px !important; line-height:26px !important; font-weight:500 !important; background-color: #003580 !important;}
body[yahoo] .footer_mob_text_title {text-align:center !important; font-size: 14px !important;}
body[yahoo] .footer_mob_text_main {text-align:center !important; font-size: 11px !important;}
body[yahoo] .footer_mob_button_text {padding:8px 20px 8px 15px !important; font-size:16px !important; font-weight:300 !important; color:#FFFFFF !important;}
body[yahoo] .footer_mob_button_text a {color:#FFFFFF !important;}
body[yahoo] .faux_mob_header_text {padding:4px 10px 12px 10px !important; font-size:15px !important; color:#003580 !important; line-height:18px !important;}
body[yahoo] .faux_mob_header_text a {color:#003580 !important;}
body[yahoo] .ss_icon_mobile_new img {width:50px!important;height:50px!important;}
body[yahoo] .ss_mob_text_title_new {text-align:center !important; font-size:24px!important; line-height:28px!important; font-weight:normal !important; padding:2px 0px 10px 0px !important; padding-left:6px !important; padding-right:6px !important;}
body[yahoo] .ss_mob_text_sub_new {text-align:center !important; font-size:18px!important; line-height:22px!important; font-weight:normal !important; padding:0px 0px 12px 0px !important;padding-left:6px !important; padding-right:6px !important;}
body[yahoo] .ss_icon_mobile {width:10!important;height:auto!important;}
body[yahoo] .ss_icon_mobile img{width:10px!important;height:auto!important;}
body[yahoo] .te_padding_img_mob img {height:14px !import}
body[yahoo] .te_price_mob a {font-size:14px !important; font-weight:500 !important;}
body[yahoo] .te_price_mob a span {font-size:18px !important; font-weight:500 !important;}
body[yahoo] .m-align-right {text-align:right !important; width: 100% !important; align:right !important;}
body[yahoo] .m_space_below {border-bottom: solid 8px #003580 !important; font-size:16px !important; }
body[yahoo] .h-searchicon {display:none!important;}
body[yahoo] .h-searchbox td {padding:5px!important;}
body[yahoo] .h-searchbox td a, body[yahoo] .h-searchbtn td a {font-size:12px!important;}
.h-searchbtn td {padding:4px 0!important;}
}
td.all-sd-btn {padding:0px!important;}
td.all-sd-btn a{padding:5px 10px!important;display:block;}
td.deal-count a:visited{color:#ffffff!important;}
@media only screen and (max-width: 479px) {
body[yahoo] .deviceWidth{width:95%!important;padding:0!important;}
body[yahoo] .r-fw,body[yahoo] .m-fw,body[yahoo] .m-100p {width:100%!important;padding:0!important;}
body[yahoo] img.m-fw,body[yahoo] img.r-fw{width:100%!important;height:auto!important;}
body[yahoo] .m-spc-v{height:4px!important;}
body[yahoo] .m-g-divider-v{border-bottom:1px solid #E0E2ED;}
body[yahoo] #similar-destinations .g-tile:last-child .m-g-divider-v{border:0 none!important;}
body[yahoo] .m-hide{width:0;display:none!important;}
body[yahoo] .m-50p{width:49%!important;padding:0!important;}
body[yahoo] .m-nopad{padding:0!important;}
body[yahoo] .m-nomar{margin:0!important;}
body[yahoo] .m-smallpad{padding-top:6px!important;padding-right:0!important;padding-bottom:4px!important;padding-left:0!important;}
body[yahoo] .m-pad-a{padding:8px!important;}
body[yahoo] .m-pad-t{padding:0!important;padding-top:8px!important;}
body[yahoo] .m-pad-b{padding:0!important;padding-bottom:8px!important;}
body[yahoo] .m-pad-l{padding:0!important;padding-left:8px!important;}
body[yahoo] .m-pad-r{padding:0!important;padding-right:8px!important;}
body[yahoo] .m-pad-a-t{padding:8px!important;padding-top:0!important;}
body[yahoo] .m-pad-a-b{padding:8px!important;padding-bottom:0!important;}
body[yahoo] .m-pad-a-l{padding:8px!important;padding-left:0!important;}
body[yahoo] .m-pad-a-r{padding:8px!important;padding-right:0!important;}
body .m-stack{display:block!important;float:left!important;width:100%!important;}
body[yahoo] .deal-block {width:100%!important;float:none!important;clear:none!important;}
body[yahoo] .m-auto-w{width:auto!important;}
body[yahoo] .m-auto-h{height:auto!important;}
body[yahoo] .m-txt-xl{font-size:20px!important;}
body[yahoo] .m-txt-l{font-size:16px!important;}
body[yahoo] .m-txt-m{font-size:13px!important;}
body[yahoo] .m-txt-s{font-size:12px!important;}
body[yahoo] .m-txt-xs{font-size:10px!important;}
body[yahoo] .m-txt-fw{font-weight: normal!important;}
body[yahoo] .m-align-left {text-align:left!important;}
body[yahoo] .m-align-center {text-align:center!important;}
body[yahoo] .m-align-right {text-align:right!important;}
body[yahoo] .g-logo{width:144px!important;height:24px!important;}
body[yahoo] .g-username{text-align:left!important;}
body[yahoo] .g-sd-banner{padding:16px!important;}
body[yahoo] .headerTxtWidth{width:85%!important;padding:0!important;}
body[yahoo] .removeTri{display:none!important;}
table.more-deals{width:100%;}
/* price banner */
.price-banner>span,.price-banner>strong{display:inline;}
.price-banner>.star,.price-banner>strong{font-size:inherit;}
.m-no-min-width {min-width:none !important;}
.m-mobile-b-w {width:80px!important;height:auto!important;}
.center {text-align:center!important;}
.m-search {padding:3px 10px 6px 10px!important;}
.banner-img {width:80px!important;}
.banner-img-img {width:68px!important;height:62px!important;}
.banner-header {font-size:18px!important;}
.banner-subheader {font-size:14px!important;}
.mobile-hide {display: none !important; height: 0 !important; margin: 0 !important; max-height: 0 !important; overflow: hidden !important; padding: 0 !important; visibility: hidden !important; width: 0 !important;}
.Friday_MOB_Space {border-bottom:10px solid #FFFFFF !important;}
}
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style='background-color:
#FFFFFF;padding:0;margin:0;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:13px;' dir="ltr">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://t.spe.booking.com/q/qR8fx3Ma3H3MFYGzKKomSQ~~/AAAAAQA~/RgRfAWQcPVcHYm9va2luZ0IKACFfxB5d9XAnxFIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~"></div>

<table width="100%" cellspacing="0" cellpadding="0" border="0" id="email-content">
<tr class="m-hide">
<td>
<div style="display:none!important;visibility:hidden !important;font-size:1px;color:#FFFFFF;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
</td>
</tr>
<tr>
<td bgcolor="#003580" style="background:#003580;">
<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="m-fw" style="margin:0 auto;">
<tr>
<td class="m-stack m-nopad" bgcolor="#003580" style="background:#003580; font-weight:normal; padding-bottom:16px;">
<table class="m-align-center" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto;">
<tr>
<td style="mso-line-height-rule:exactly; line-height:16px;">
<img src="http://q-xx.bstatic.com/static/img/newsletters/height_spacer.png" width="1" height="16" border="0">
</td>
</tr>
<tr>
<td>
<table class="m-fw" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="m-head-logo-space-no-subscriber">
<table class="m-fw" cellpadding="0" cellspacing="0" border="0" width="144">
<tr>
<td align="center">
<a target="_blank" href="https://t.spe.booking.com/f/uni/HqpPe30UTQnYW8_RReLz6g~~/AAAAAQA~/RgRfAWQcP0SraHR0cHM6Ly93d3cuYm9va2luZy5jb20vaW5kZXguc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODE1X2hlYWQtbG9nb192Mi0mY2hlY2tpbj0yMDE5LTA3LTA3JmNoZWNrb3V0PTIwMTktMDctMDgmZGtzYz0xJmVta2NpZD01MTI1NzYmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAIV_EHl31cCfEUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" universal="true" style="display:inline-block;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:18px;color:#FFFFFF;font-weight:600;text-decoration:none;">
<img class="logo_mob" style="display:block;" src="http://r-xx.bstatic.com/static/img/newsletters/b_logo_white.png" width="144" height="24" border="0" alt="To je Booking.com logotip">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" height="1" bgcolor="#003580" style="background-color:#003580;height:1px; font-size:1px;mso-line-height-rule:exactly;line-height:1px;padding:0;color:transparent">
<a target="_blank" href="https://t.spe.booking.com/f/a/tFNRn3fjTnftLKNxfdVmbg~~/AAAAAQA~/RgRfAWQcP0SRaHR0cHM6Ly93d3cuYm9va2luZy5jb20vaW5kZXguc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODE1X2hlYWQtdHJhY2tpbmctcGl4ZWwtMDFfdjItJmRrc2M9MSZlbWtjaWQ9NTEyNTc2JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACFfxB5d9XAnxFIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" style="display:block; text-decoration: none; color: #003580">

</a>
</td>
</tr>
<tr>
<td height="1" bgcolor="#003580" style="background-color:#003580;height:1px;font-size:1px;mso-line-height-rule:exactly;line-height:1px;padding:0;color:transparent">
<a target="_blank" href="https://t.spe.booking.com/f/a/ekPztmRW6wCUWTIzTt7RRA~~/AAAAAQA~/RgRfAWQcP0SRaHR0cHM6Ly93d3cuYm9va2luZy5jb20vaW5kZXguc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODE1X2hlYWQtdHJhY2tpbmctcGl4ZWwtMDJfdjItJmRrc2M9MSZlbWtjaWQ9NTEyNTc2JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACFfxB5d9XAnxFIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" style="display:block;">
 <img src="https://www.booking.com/emk_track_pixel.gif?aid=339530&emk=Y3ILQ5O697&lang=sl&stype=23&t=0.224009323417281&label=emk_header" alt="" width="1" height="1" border="0" style="height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important">
</a>
</td>
</tr>
<tr>
<td valign="middle" style="padding:0 10px;">
<table class="m-fw" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">
</table>
</td>
</tr>
</table>
<table class="m-fw" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tr>
<td style="padding-top:24px; padding-bottom:24px;" bgcolor="#FFFFFF">
<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto;">
<tr>
<td width="120" class="banner-img">
<a target="_blank" style="display:block" href="https://t.spe.booking.com/f/a/UGrN1tlmdxrknEoypKe9oQ~~/AAAAAQA~/RgRfAWQcP0T-aHR0cHM6Ly93d3cuYm9va2luZy5jb20vZGVzdGluYXRpb25maW5kZXJkZWFscy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTVfc2QtYmFubmVyLWltZ192Mi0mY2hlY2tpbj0yMDE5LTA3LTA3JmNoZWNrb3V0PTIwMTktMDctMDgmZHNmX3NvdXJjZT0xOSZsYWJlbD0zODgxNV9zZC1iYW5uZXItaW1nX3YyLSZzZWNyZXRfZGVhbHNfbW9kZT0xJnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZ2YWx1ZV9kZWFsc19tb2RlPTEmZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAhX8QeXfVwJ8RSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~">
<img src="http://q-xx.bstatic.com/static/img/newsletters/sd_shh_animated_50_grey.gif" style="border: none; vertical-align: top; display: block;" border="0" width="110" height="100" alt="&nbsp;" class="banner-img-img">
</a>
</td>
<td valign="middle">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:26px;font-weight:500;padding-top:5px;" class="banner-header">
<a style="text-decoration:none;color:#003580;" target="_blank" href="https://t.spe.booking.com/f/a/xqF4Eutgx130XQMArDIZMg~~/AAAAAQA~/RgRfAWQcP4QGAWh0dHBzOi8vd3d3LmJvb2tpbmcuY29tL2Rlc3RpbmF0aW9uZmluZGVyZGVhbHMuc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODE1X3NkLWJhbm5lci1oZWFkaW5nX3YyLSZjaGVja2luPTIwMTktMDctMDcmY2hlY2tvdXQ9MjAxOS0wNy0wOCZkc2Zfc291cmNlPTE5JmxhYmVsPTM4ODE1X3NkLWJhbm5lci1oZWFkaW5nX3YyLSZzZWNyZXRfZGVhbHNfbW9kZT0xJnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZ2YWx1ZV9kZWFsc19tb2RlPTEmZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAhX8QeXfVwJ8RSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~">
Prejmite do 50% popust na vaše naslednje potovanje
</a>
</td>
</tr>
<tr>
<td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:18px;padding-bottom:5px;" class="banner-subheader">
<a style="text-decoration:none;color:#0077CC;" class="banner-subheader" target="_blank" href="https://t.spe.booking.com/f/a/Dovxe_JDV-Y9zWZfIXa1Zw~~/AAAAAQA~/RgRfAWQcP4QOAWh0dHBzOi8vd3d3LmJvb2tpbmcuY29tL2Rlc3RpbmF0aW9uZmluZGVyZGVhbHMuc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODE1X3NkLWJhbm5lci1zdWItaGVhZGluZ192Mi0mY2hlY2tpbj0yMDE5LTA3LTA3JmNoZWNrb3V0PTIwMTktMDctMDgmZHNmX3NvdXJjZT0xOSZsYWJlbD0zODgxNV9zZC1iYW5uZXItc3ViLWhlYWRpbmdfdjItJnNlY3JldF9kZWFsc19tb2RlPTEmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJnZhbHVlX2RlYWxzX21vZGU9MSZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACFfxB5d9XAnxFIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~">
Ponudbe samo za člane
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="background-color:#FFFFFF;" bgcolor="#FFFFFF">
<tr>
<td width="100%" class="m-nopad t-nopad" valign="top" bgcolor="#FFFFFF">
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth m-hide" style="margin:0 auto;">
<tr><td align="center"><img src="http://q-xx.bstatic.com/static/img/newsletters/spacer.gif" height="1" width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;"></td></tr>
</table>
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;" class="deviceWidth">
<tr>
<th width="290" valign="top" align="left" class="g-tile m-pad-b m-stack t-tile Friday_MOB_Space" style=" padding:0px 0px 20px 0px;">
<table width="290" class="r-fw" border="0" cellpadding="0" cellspacing="0" align="left">
<tr>
<td valign="middle" style="background-color:#FFFFFF; border: solid 1px #EDEDED; border-radius:4px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#000000; font-size:20px; line-height:26px; font-weight:normal; padding:8px;">
Slovenija
</td>
</tr>
<tr>
<td>
<a target="_blank" universal="true" href="https://t.spe.booking.com/f/uni/ecTia8L8Han4O3QOniQppw~~/AAAAAQA~/RgRfAWQcP0SzaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY291bnRyeS9zaS5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTVfZGVhbHMtY291bnRyeS1pbWctMV92Mi0mY2hlY2tpbj0yMDE5LTA3LTA3JmNoZWNrb3V0PTIwMTktMDctMDgmZW1rY2lkPTUxMjU3NiZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAhX8QeXfVwJ8RSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" style="text-decoration:none;display:block;">
<img src="
http://r-xx.bstatic.com/xdata/images/city/600x400/638117.jpg?k=e820e95bde49db620302c24b0da19af4a4f114d2498696f561239694a4384969&o=
" class="m-fw" width="290" height="193" border="0" style="display:block;">
</a>
</td>
</tr>
<tr>
<td style="padding:8px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="ch_move_text" align="right" style="padding:4px 12px; border-radius:4px; background: #F07C00; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#FFFFFF;">
<a target="_blank" universal="true" href="https://t.spe.booking.com/f/uni/HcnDTFCuxz0Ku2VmPflrDA~~/AAAAAQA~/RgRfAWQcP0S3aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY291bnRyeS9zaS5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTVfZGVhbHMtY291bnRyeS12ZC10ZXh0LTFfdjItJmNoZWNraW49MjAxOS0wNy0wNyZjaGVja291dD0yMDE5LTA3LTA4JmVta2NpZD01MTI1NzYmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAIV_EHl31cCfEUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" style="text-decoration:none; color: white; display:block;">
Skrite ponudbe
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="ch_move_text" align="right" style="padding:4px 12px; border-radius:4px; background: #F07C00; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#FFFFFF;">
<a target="_blank" universal="true" href="https://t.spe.booking.com/f/uni/HcnDTFCuxz0Ku2VmPflrDA~~/AAAAAQA~/RgRfAWQcP0S3aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY291bnRyeS9zaS5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTVfZGVhbHMtY291bnRyeS12ZC10ZXh0LTFfdjItJmNoZWNraW49MjAxOS0wNy0wNyZjaGVja291dD0yMDE5LTA3LTA4JmVta2NpZD01MTI1NzYmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAIV_EHl31cCfEUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" style="text-decoration:none; color: white; display:block;">
Bivanja z odlično ceno
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-top: 10px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#0077CC; border-radius:2px;">
<tr>
<td align="center" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#FFFFFF; font-size:16px; line-height:20px; font-weight:normal; mso-line-height-rule:exactly; padding: 12px 8px;">
<a href="https://t.spe.booking.com/f/uni/T9D_3kP5skofw4sAIzbN_g~~/AAAAAQA~/RgRfAWQcP0SzaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY291bnRyeS9zaS5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTVfZGVhbHMtY291bnRyeS1jdGEtMV92Mi0mY2hlY2tpbj0yMDE5LTA3LTA3JmNoZWNrb3V0PTIwMTktMDctMDgmZW1rY2lkPTUxMjU3NiZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAhX8QeXfVwJ8RSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true" style="color:#FFFFFF; text-decoration:none; display:block;" class="all-sd">
Poglejte vse ponudbe v Sloveniji
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<td class="m-hide">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="background:#FFFFFF;">
<img style="display: block; mso-line-height-rule:exactly;" src="http://q-xx.bstatic.com/static/img/newsletters/spacer.png" width="20" height="4">
</td>
</tr>
</table>
</td>
<th width="290" valign="top" align="left" class="g-tile m-pad-b m-stack t-tile Friday_MOB_Space" style=" padding:0px 0px 20px 0px;">
<table width="290" class="r-fw" border="0" cellpadding="0" cellspacing="0" align="left">
<tr>
<td valign="middle" style="background-color:#FFFFFF; border: solid 1px #EDEDED; border-radius:4px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#000000; font-size:20px; line-height:26px; font-weight:normal; padding:8px;">
Hrvaška
</td>
</tr>
<tr>
<td>
<a target="_blank" universal="true" href="https://t.spe.booking.com/f/uni/ORuZx6ZlZCOH-9liZ6T-Ig~~/AAAAAQA~/RgRfAWQcP0SzaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY291bnRyeS9oci5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTVfZGVhbHMtY291bnRyeS1pbWctMl92Mi0mY2hlY2tpbj0yMDE5LTA3LTA3JmNoZWNrb3V0PTIwMTktMDctMDgmZW1rY2lkPTUxMjU3NiZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAhX8QeXfVwJ8RSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" style="text-decoration:none;display:block;">
<img src="
http://r-xx.bstatic.com/xdata/images/city/600x400/972733.jpg?k=c13e95d03266b2cf2dcfd860611c534f7963d8022c6e0b39ccfee4e093450640&o=
" class="m-fw" width="290" height="193" border="0" style="display:block;">
</a>
</td>
</tr>
<tr>
<td style="padding:8px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="ch_move_text" align="right" style="padding:4px 12px; border-radius:4px; background: #F07C00; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#FFFFFF;">
<a target="_blank" universal="true" href="https://t.spe.booking.com/f/uni/hc2CtpFG7D51f0hXmCP_rg~~/AAAAAQA~/RgRfAWQcP0S3aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY291bnRyeS9oci5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTVfZGVhbHMtY291bnRyeS12ZC10ZXh0LTJfdjItJmNoZWNraW49MjAxOS0wNy0wNyZjaGVja291dD0yMDE5LTA3LTA4JmVta2NpZD01MTI1NzYmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAIV_EHl31cCfEUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" style="text-decoration:none; color: white; display:block;">
Skrite ponudbe
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="ch_move_text" align="right" style="padding:4px 12px; border-radius:4px; background: #F07C00; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#FFFFFF;">
<a target="_blank" universal="true" href="https://t.spe.booking.com/f/uni/hc2CtpFG7D51f0hXmCP_rg~~/AAAAAQA~/RgRfAWQcP0S3aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY291bnRyeS9oci5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTVfZGVhbHMtY291bnRyeS12ZC10ZXh0LTJfdjItJmNoZWNraW49MjAxOS0wNy0wNyZjaGVja291dD0yMDE5LTA3LTA4JmVta2NpZD01MTI1NzYmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAIV_EHl31cCfEUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" style="text-decoration:none; color: white; display:block;">
Bivanja z odlično ceno
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-top: 10px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#0077CC; border-radius:2px;">
<tr>
<td align="center" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#FFFFFF; font-size:16px; line-height:20px; font-weight:normal; mso-line-height-rule:exactly; padding: 12px 8px;">
<a href="https://t.spe.booking.com/f/uni/jjZZJR9DWG6qsrLlzURJFA~~/AAAAAQA~/RgRfAWQcP0SzaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY291bnRyeS9oci5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTVfZGVhbHMtY291bnRyeS1jdGEtMl92Mi0mY2hlY2tpbj0yMDE5LTA3LTA3JmNoZWNrb3V0PTIwMTktMDctMDgmZW1rY2lkPTUxMjU3NiZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAhX8QeXfVwJ8RSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true" style="color:#FFFFFF; text-decoration:none; display:block;" class="all-sd">
Poglejte vse ponudbe na Hrvaškem
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
<tr>
<th width="290" valign="top" align="left" class="g-tile m-pad-b m-stack t-tile Friday_MOB_Space" style=" padding:0px 0px 20px 0px;">
<table width="290" class="r-fw" border="0" cellpadding="0" cellspacing="0" align="left">
<tr>
<td valign="middle" style="background-color:#FFFFFF; border: solid 1px #EDEDED; border-radius:4px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#000000; font-size:20px; line-height:26px; font-weight:normal; padding:8px;">
Italija
</td>
</tr>
<tr>
<td>
<a target="_blank" universal="true" href="https://t.spe.booking.com/f/uni/UMjlAh_RZRBoFpOuvXzxxw~~/AAAAAQA~/RgRfAWQcP0SzaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY291bnRyeS9pdC5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTVfZGVhbHMtY291bnRyeS1pbWctM192Mi0mY2hlY2tpbj0yMDE5LTA3LTA3JmNoZWNrb3V0PTIwMTktMDctMDgmZW1rY2lkPTUxMjU3NiZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAhX8QeXfVwJ8RSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" style="text-decoration:none;display:block;">
<img src="
http://q-xx.bstatic.com/xdata/images/city/600x400/613107.jpg?k=0273ee2d9306a832eaf7703f40caad31f870749bf1073ccaef6b64ac75094ef7&o=
" class="m-fw" width="290" height="193" border="0" style="display:block;">
</a>
</td>
</tr>
<tr>
<td style="padding:8px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="ch_move_text" align="right" style="padding:4px 12px; border-radius:4px; background: #F07C00; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#FFFFFF;">
<a target="_blank" universal="true" href="https://t.spe.booking.com/f/uni/pxqBAm3xOsGEyv54sa1qsQ~~/AAAAAQA~/RgRfAWQcP0S3aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY291bnRyeS9pdC5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTVfZGVhbHMtY291bnRyeS12ZC10ZXh0LTNfdjItJmNoZWNraW49MjAxOS0wNy0wNyZjaGVja291dD0yMDE5LTA3LTA4JmVta2NpZD01MTI1NzYmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAIV_EHl31cCfEUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" style="text-decoration:none; color: white; display:block;">
Skrite ponudbe
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="ch_move_text" align="right" style="padding:4px 12px; border-radius:4px; background: #F07C00; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#FFFFFF;">
<a target="_blank" universal="true" href="https://t.spe.booking.com/f/uni/pxqBAm3xOsGEyv54sa1qsQ~~/AAAAAQA~/RgRfAWQcP0S3aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY291bnRyeS9pdC5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTVfZGVhbHMtY291bnRyeS12ZC10ZXh0LTNfdjItJmNoZWNraW49MjAxOS0wNy0wNyZjaGVja291dD0yMDE5LTA3LTA4JmVta2NpZD01MTI1NzYmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAIV_EHl31cCfEUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" style="text-decoration:none; color: white; display:block;">
Bivanja z odlično ceno
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-top: 10px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#0077CC; border-radius:2px;">
<tr>
<td align="center" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#FFFFFF; font-size:16px; line-height:20px; font-weight:normal; mso-line-height-rule:exactly; padding: 12px 8px;">
<a href="https://t.spe.booking.com/f/uni/y0NKi9sSY0HNKjbR7ualrg~~/AAAAAQA~/RgRfAWQcP0SzaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY291bnRyeS9pdC5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTVfZGVhbHMtY291bnRyeS1jdGEtM192Mi0mY2hlY2tpbj0yMDE5LTA3LTA3JmNoZWNrb3V0PTIwMTktMDctMDgmZW1rY2lkPTUxMjU3NiZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAhX8QeXfVwJ8RSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true" style="color:#FFFFFF; text-decoration:none; display:block;" class="all-sd">
Poglejte vse ponudbe v Italiji
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<td class="m-hide">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="background:#FFFFFF;">
<img style="display: block; mso-line-height-rule:exactly;" src="http://q-xx.bstatic.com/static/img/newsletters/spacer.png" width="20" height="4">
</td>
</tr>
</table>
</td>
<th width="295" valign="top" align="left" class="g-tile m-pad-b m-stack t-tile Friday_MOB_Space">
<table width="295" class="r-fw" border="0" cellpadding="0" cellspacing="0" align="left">
<tr>
<td width="100%" align="center" height="10" style="background:#FFFFFF;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table cellpadding="0" width="100%" class="m-fw" cellspacing="0" style="">
<tr>
<td align="right" style="text-align:right; color: #000">
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
<tr>
<td align="center">
<table width="290" class="m-fw" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top">
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #EDEDED; border-radius: 3px;">
<tr>
<td class="m-stack" align="left" valign="top" style="border-color: #001B42">
<table width="100%" border="0" cellspacing="0" cellpadding="0" valign="middle">
<tr>
<td valign="middle" align="center">
<a target="_blank" href="https://t.spe.booking.com/f/a/YAruuVWT2vtcFm_4K7Gq6A~~/AAAAAQA~…_EHl31cCfEUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" style="text-decoration:none; color:#383838; display:block;">
<img width="200" src="http://q-xx.bstatic.com/static/img/newsletters/car_reel.gif" border="0" style="display: block;">
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="290" class="m-stack" align="right" bgcolor="#FFFFFF" valign="middle">
<table width="290" valign="middle" class="m-fw" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top" align="center" style="font-size: 16px;font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; line-height: 24px; color:#003580; text-decoration: none;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0" valign="middle">
<tr>
<td width="16"></td>
<td align="left">
<span style="font-size: 16px; line-height: 24px; font-weight: 600; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#383838; text-decoration: none; ">
<a target="_blank" href="https://t.spe.booking.com/f/a/YAruuVWT2vtcFm_4K7Gq6A~~/AAAAAQA~…_EHl31cCfEUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" style="font-size: 16px; line-height: 24px; font-weight: 600; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#383838; text-decoration: none; ">
Odlična cena za pravo vozilo
</a>
</span>
</td>
<td width="16"></td>
</tr>
<tr>
<td width="4"></td>
<td height="4"></td>
<td width="4"></td>
</tr>
<tr>
<td width="16"></td>
<td align="left">
<span style="color:#383838; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:24px; font-weight: 400;">
Želite najeti vozilo za svoje potovanje? Preizkusite nas in plačajte manj!
</span>
</td>
<td width="16"></td>
</tr>
<tr>
<td width="8"></td>
<td height="16"></td>
<td width="8"></td>
</tr>
<tr>
<td width="16"></td>
<td>
<table align="left" cellpadding="0" cellspacing="0" border="0" style="border: solid 2px #0077CC; border-collapse:separate;border-radius:2px;">
<tr>
<td valign="middle" align="center" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;color:#0077CC;font-size:16px; line-height:24px; font-weight:bold; padding:12px 24px; background-color: #fff">
<a target="_blank" href="https://t.spe.booking.com/f/a/YAruuVWT2vtcFm_4K7Gq6A~~/AAAAAQA~…_EHl31cCfEUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" style="text-decoration:none; color:#0077CC; display:block;">
Preveri cene
</a>
</td>
</tr>
</table>
</td>
<td width="16">
</td>
</tr>
<tr>
<td width="16"></td>
<td height="24"></td>
<td width="16"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="8">
</td>
</tr>
<tr>
<td>
<table width="100%" valign="middle" class="m-fw" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="m-stack" align="left">
<table width="100%" valign="middle" class="m-fw" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="right" class="m-stack">
<a target="_blank" href="https://t.spe.booking.com/f/a/YAruuVWT2vtcFm_4K7Gq6A~~/AAAAAQA~…_EHl31cCfEUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" style="text-decoration:none; color:#383838; display:block;">
<img width="290" class="m-fw" src="http://q-xx.bstatic.com/static/img/newsletters/car_logos_2.png" border="0" style="display: block;">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
<tr>
<th width="290" valign="top" align="left" class="g-tile m-pad-b m-stack t-tile Friday_MOB_Space" style=" padding:0px 0px 20px 0px;">
<table width="290" class="r-fw" border="0" cellpadding="0" cellspacing="0" align="left">
<tr>
<td valign="middle" style="background-color:#FFFFFF; border: solid 1px #EDEDED; border-radius:4px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#000000; font-size:20px; line-height:26px; font-weight:normal; padding:8px;">
Španija
</td>
</tr>
<tr>
<td>
<a target="_blank" universal="true" href="https://t.spe.booking.com/f/uni/__XesPmTWcasTerZzPjyAA~~/AAAAAQA~/RgRfAWQcP0SzaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY291bnRyeS9lcy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTVfZGVhbHMtY291bnRyeS1pbWctNV92Mi0mY2hlY2tpbj0yMDE5LTA3LTA3JmNoZWNrb3V0PTIwMTktMDctMDgmZW1rY2lkPTUxMjU3NiZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAhX8QeXfVwJ8RSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" style="text-decoration:none;display:block;">
<img src="
http://q-xx.bstatic.com/xdata/images/city/600x400/968317.jpg?k=df75128b71ef9421ab72710979d4029b03f48023e52b94eddbf0c6519f5e9776&o=
" class="m-fw" width="290" height="193" border="0" style="display:block;">
</a>
</td>
</tr>
<tr>
<td style="padding:8px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="ch_move_text" align="right" style="padding:4px 12px; border-radius:4px; background: #F07C00; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#FFFFFF;">
<a target="_blank" universal="true" href="https://t.spe.booking.com/f/uni/1Ow1oUDCKvNKcY_7x9-hZg~~/AAAAAQA~/RgRfAWQcP0S3aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY291bnRyeS9lcy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTVfZGVhbHMtY291bnRyeS12ZC10ZXh0LTVfdjItJmNoZWNraW49MjAxOS0wNy0wNyZjaGVja291dD0yMDE5LTA3LTA4JmVta2NpZD01MTI1NzYmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAIV_EHl31cCfEUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" style="text-decoration:none; color: white; display:block;">
Skrite ponudbe
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="ch_move_text" align="right" style="padding:4px 12px; border-radius:4px; background: #F07C00; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#FFFFFF;">
<a target="_blank" universal="true" href="https://t.spe.booking.com/f/uni/1Ow1oUDCKvNKcY_7x9-hZg~~/AAAAAQA~/RgRfAWQcP0S3aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY291bnRyeS9lcy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTVfZGVhbHMtY291bnRyeS12ZC10ZXh0LTVfdjItJmNoZWNraW49MjAxOS0wNy0wNyZjaGVja291dD0yMDE5LTA3LTA4JmVta2NpZD01MTI1NzYmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAIV_EHl31cCfEUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" style="text-decoration:none; color: white; display:block;">
Bivanja z odlično ceno
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-top: 10px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#0077CC; border-radius:2px;">
<tr>
<td align="center" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#FFFFFF; font-size:16px; line-height:20px; font-weight:normal; mso-line-height-rule:exactly; padding: 12px 8px;">
<a href="https://t.spe.booking.com/f/uni/TydqN8d6eh520-sab3Nwfw~~/AAAAAQA~/RgRfAWQcP0SzaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY291bnRyeS9lcy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTVfZGVhbHMtY291bnRyeS1jdGEtNV92Mi0mY2hlY2tpbj0yMDE5LTA3LTA3JmNoZWNrb3V0PTIwMTktMDctMDgmZW1rY2lkPTUxMjU3NiZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAhX8QeXfVwJ8RSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true" style="color:#FFFFFF; text-decoration:none; display:block;" class="all-sd">
Poglejte vse ponudbe v Španiji
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<td class="m-hide">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="background:#FFFFFF;">
<img style="display: block; mso-line-height-rule:exactly;" src="http://q-xx.bstatic.com/static/img/newsletters/spacer.png" width="20" height="4">
</td>
</tr>
</table>
</td>
<th width="290" valign="top" align="left" class="g-tile m-pad-b m-stack t-tile Friday_MOB_Space" style=" padding:0px 0px 20px 0px;">
<table width="290" class="r-fw" border="0" cellpadding="0" cellspacing="0" align="left">
<tr>
<td valign="middle" style="background-color:#FFFFFF; border: solid 1px #EDEDED; border-radius:4px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#000000; font-size:20px; line-height:26px; font-weight:normal; padding:8px;">
Avstrija
</td>
</tr>
<tr>
<td>
<a target="_blank" universal="true" href="https://t.spe.booking.com/f/uni/DHu0cydy6hoQYx9zKK2W0g~~/AAAAAQA~/RgRfAWQcP0SzaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY291bnRyeS9hdC5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTVfZGVhbHMtY291bnRyeS1pbWctNl92Mi0mY2hlY2tpbj0yMDE5LTA3LTA3JmNoZWNrb3V0PTIwMTktMDctMDgmZW1rY2lkPTUxMjU3NiZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAhX8QeXfVwJ8RSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" style="text-decoration:none;display:block;">
<img src="
http://r-xx.bstatic.com/xdata/images/city/600x400/619928.jpg?k=bea831b67d34ca1c6f6bd914cd152af6be87d002843a62ad38baed2c36ff7e66&o=
" class="m-fw" width="290" height="193" border="0" style="display:block;">
</a>
</td>
</tr>
<tr>
<td style="padding:8px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="ch_move_text" align="right" style="padding:4px 12px; border-radius:4px; background: #F07C00; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#FFFFFF;">
<a target="_blank" universal="true" href="https://t.spe.booking.com/f/uni/rXR2qzHc_XloXm6Ekq58sA~~/AAAAAQA~/RgRfAWQcP0S3aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY291bnRyeS9hdC5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTVfZGVhbHMtY291bnRyeS12ZC10ZXh0LTZfdjItJmNoZWNraW49MjAxOS0wNy0wNyZjaGVja291dD0yMDE5LTA3LTA4JmVta2NpZD01MTI1NzYmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAIV_EHl31cCfEUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" style="text-decoration:none; color: white; display:block;">
Skrite ponudbe
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:5px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="ch_move_text" align="right" style="padding:4px 12px; border-radius:4px; background: #F07C00; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#FFFFFF;">
<a target="_blank" universal="true" href="https://t.spe.booking.com/f/uni/rXR2qzHc_XloXm6Ekq58sA~~/AAAAAQA~/RgRfAWQcP0S3aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY291bnRyeS9hdC5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTVfZGVhbHMtY291bnRyeS12ZC10ZXh0LTZfdjItJmNoZWNraW49MjAxOS0wNy0wNyZjaGVja291dD0yMDE5LTA3LTA4JmVta2NpZD01MTI1NzYmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAIV_EHl31cCfEUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" style="text-decoration:none; color: white; display:block;">
Bivanja z odlično ceno
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-top: 10px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#0077CC; border-radius:2px;">
<tr>
<td align="center" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#FFFFFF; font-size:16px; line-height:20px; font-weight:normal; mso-line-height-rule:exactly; padding: 12px 8px;">
<a href="https://t.spe.booking.com/f/uni/HHXcSXR7RWB09zFy8fwGpA~~/AAAAAQA~/RgRfAWQcP0SzaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY291bnRyeS9hdC5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTVfZGVhbHMtY291bnRyeS1jdGEtNl92Mi0mY2hlY2tpbj0yMDE5LTA3LTA3JmNoZWNrb3V0PTIwMTktMDctMDgmZW1rY2lkPTUxMjU3NiZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAhX8QeXfVwJ8RSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true" style="color:#FFFFFF; text-decoration:none; display:block;" class="all-sd">
Poglejte vse ponudbe v Avstriji
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
<tr>
<td bgcolor="#FFFFFF" width="100%" align="center" style="background:#FFFFFF; padding-bottom:10px;">
<table class="m-fw" border="0" cellpadding="0" cellspacing="0" style="background:#0077CC; border-radius:4px;">
<tr align="center">
<td>
<table class="m-fw" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="padding:12px 28px; font-size:20px; font-weight:normal; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#ffffff;">
<a target="_blank" universal="true" href="https://t.spe.booking.com/f/uni/4ZbfEtsZufgwnOz02zS9gw~~/AAAAAQA~/RgRfAWQcP0SvaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY291bnRyeS9zaS5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTVfZGVhbHMtZmluYWwtY3RhX3YyLSZjaGVja2luPTIwMTktMDctMDcmY2hlY2tvdXQ9MjAxOS0wNy0wOCZlbWtjaWQ9NTEyNTc2JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACFfxB5d9XAnxFIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" style="color:#FFFFFF;text-decoration:none; display: block;">
Brskaj po vseh ponudbah
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" height="10" style="background:#FFFFFF;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr align="center">
<td>
&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" bgcolor="#F7F7F7" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#F7F7F7">
<!--[if !mso]><!-->
<tr>
<td class="m-stack" width="100%" align="center" style="display:none; border-top: solid 1px #EDEDED;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td bgcolor="#FFFFFF" width="100%" align="center" style="padding:10px 20px 30px 20px;">
<table width="700" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="3" class="footer_mob_text_title" align="center" style="text-align:center; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#000000; font-weight: 300;text-decoration:none; padding-top: 20px; padding-bottom: 20px">
<a target="_blank" style="text-decoration:none; color:#000000;" href="https://t.spe.booking.com/f/a/vkVRR_vpG61ywr3qYD7Ieg~~/AAAAAQA~/RgRfAWQcP0TOaHR0cHM6Ly93d3cuYm9va2luZy5jb20vYXBwcy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTVfZm9vdGVyLW1vYi1hcHAtdGl0bGVfdjItJmFwcF9pbnN0YWxsPTEmY2hlY2tpbj0yMDE5LTA3LTA3JmNoZWNrb3V0PTIwMTktMDctMDgmZW1rY2lkPTUxMjU3NiZmb3JjZV9pb3Nfc3RvcmU9MSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAhX8QeXfVwJ8RSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~">
Opravljanje rezervacij na poti - prenesite našo aplikacijo in potujte brez stresa
</a>
</td>
</tr>
<tr>
<td align="right">
<a target="_blank" style="text-decoration: none;" href="https://t.spe.booking.com/f/a/d5FG3F5uq4QqEW-WqUnARQ~~/AAAAAQA~/RgRfAWQcP0TTaHR0cHM6Ly93d3cuYm9va2luZy5jb20vYXBwcy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTVfZm9vdGVyLW1vYi1hcHAtaWNvbi1hcHBsZV92Mi0mYXBwX2luc3RhbGw9MSZjaGVja2luPTIwMTktMDctMDcmY2hlY2tvdXQ9MjAxOS0wNy0wOCZlbWtjaWQ9NTEyNTc2JmZvcmNlX2lvc19zdG9yZT0xJnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACFfxB5d9XAnxFIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~">
<img style="display:block;" src="http://q-xx.bstatic.com/static/img/newsletters/apple_app_download.png" width="130" border="0">
</a>
</td>
<td width="15">&nbsp;</td>
<td align="left">
<a target="_blank" style="text-decoration: none;" href="https://t.spe.booking.com/f/a/JOEaM07N3LaalfD-0-WeUQ~~/AAAAAQA~/RgRfAWQcP0TZaHR0cHM6Ly93d3cuYm9va2luZy5jb20vYXBwcy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTVfZm9vdGVyLW1vYi1hcHAtaWNvbi1hbmRyb2lkX3YyLSZhcHBfaW5zdGFsbD0xJmNoZWNraW49MjAxOS0wNy0wNyZjaGVja291dD0yMDE5LTA3LTA4JmVta2NpZD01MTI1NzYmZm9yY2VfYW5kcm9pZF9zdG9yZT0xJnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACFfxB5d9XAnxFIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~">
<img style="display:block;" src="http://q-xx.bstatic.com/static/img/newsletters/google_app_download.png" width="130" border="0">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td>
<table width="100%" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="padding: 48px 0px; border-top: solid 1px #EDEDED;">
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" style="margin: 0 auto;">
<tr>
<td class="appleLinksBlack" align="left" style="text-align:left; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:20px; line-height:28px; font-weight:bold; color:#000000;">
Booking.com
</td>
</tr>
<tr>
<td class="appleLinksBlack" align="left" style="text-align:left; padding: 12px 0; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#000000;">
Herengracht 597, 1017 CE Amsterdam, Nizozemska
</td>
</tr>
<tr>
<td>
<table width="600" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth" style="margin: 0 auto;">
<tr>
<td align="left">
<table class="m-stack hide-unsubscribe-link" cellpadding="0" cellspacing="0" border="0" align="left" style="margin: 0 auto;">
<tr>
<td class="footer_link_padding" align="left" style="text-align:left; padding:2px 7px 0 0; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#000000; white-space:nowrap;">
<a target="_blank" style="color:#000000; text-decoration:underline;" href="https://t.spe.booking.com/f/a/82z4ZILexgynXMSJi5gC9Q~~/AAAAAQA~/RgRfAWQcP0TjaHR0cHM6Ly93d3cuYm9va2luZy5jb20vc3Vic2NyaXB0aW9uX21hbmFnZXIuaHRtbD9haWQ9MzM5NTMwJmJ1c2luZXNzX3VuaXQ9Ym9va2luZyZlbWFpbF90eXBlPWZsYXNoZGVhbHMmZW1rX3Rva2VuPVkzSUxRNU82OTcmbGFiZWw9Mzg4MTVfZm9vdGVyLXVuc3Vic2NyaWJlX3YyLSZtZXNzYWdlX2NoYW5uZWw9ZW1haWwmcm09ZGVhbF9kaXNjb3Zlcnkmc291cmNlX2lkPTQmZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAhX8QeXfVwJ8RSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~"></a>&nbsp;&nbsp;
</td>
<td height="1" style="height:1px;font-size:1px;mso-line-height-rule:exactly;line-height:1px;padding:0;">
<a target="_blank" href="https://t.spe.booking.com/f/a/fc9sZXeGGihWNiOpJlRoAA~~/AAAAAQA~/RgRfAWQcP0TCaHR0cHM6Ly93d3cuYm9va2luZy5jb20vaW5kZXguc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODE1X2Zvb3Rlcl90cmFja2luZy1waXhlbC0wMS1lYm8tMzAwX3YyLSZjaGVja2luPTIwMTktMDctMDcmY2hlY2tvdXQ9MjAxOS0wNy0wOCZka3NjPTEmZW1rY2lkPTUxMjU3NiZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAhX8QeXfVwJ8RSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" style="display:block;">
 <img src="https://www.booking.com/emk_track_pixel.gif?aid=339530&emk=Y3ILQ5O697&lang=sl&stype=23&t=0.224009323417281&label=emk_bottom" alt="" width="1" height="1" border="0" style="height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important">
</a>
</td>
</tr>
</table>
<table class="m-stack" cellpadding="0" cellspacing="0" border="0" align="left" style="margin: 0 auto;">
<tr>
<td class="footer_link_padding" align="left" style="text-align:left; padding: 2px 8px 0 0; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#000000; white-space:nowrap;">
<a target="_blank" style="color:#000000; text-decoration:underline;" href="https://t.spe.booking.com/f/a/Ed3HrjGKpjsGYxVQZm26Ng~~/AAAAAQA~/RgRfAWQcP0TRaHR0cHM6Ly93d3cuYm9va2luZy5jb20vc3Vic2NyaXB0aW9uX21hbmFnZXIuaHRtbD9haWQ9MzM5NTMwJmJ1c2luZXNzX3VuaXQ9Ym9va2luZyZlbWFpbF90eXBlPWZsYXNoZGVhbHMmZW1rX3Rva2VuPVkzSUxRNU82OTcmbGFiZWw9Mzg4MTVfZm9vdGVyLXByZWZlcmVuY2VzX3YyLSZtZXNzYWdlX2NoYW5uZWw9ZW1haWwmc291cmNlX2lkPTQmZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAhX8QeXfVwJ8RSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~">Posodobi želje</a>&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="m-stack" cellpadding="0" cellspacing="0" border="0" align="left" style="margin: 0 auto;">
<tr>
<td class="footer_link_padding" align="left" style="text-align:left; padding: 2px 8px 0 0; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#000000; white-space:nowrap;">
<a target="_blank" style="color:#000000; text-decoration:underline;" href="https://t.spe.booking.com/f/a/zUk3W-hRHn8mXxR3jNhE9Q~~/AAAAAQA~/RgRfAWQcP0S6aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY29udGVudC9jcy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTVfZm9vdGVyLWNzX3YyLSZjaGVja2luPTIwMTktMDctMDcmY2hlY2tvdXQ9MjAxOS0wNy0wOCZlbWtjaWQ9NTEyNTc2JnBob25lX2NvdW50cnk9c2kmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAIV_EHl31cCfEUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB">Pomoč uporabnikom</a>&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="m-stack" cellpadding="0" cellspacing="0" border="0" align="left" style="margin: 0 auto;">
<tr>
<td class="footer_link_padding" align="left" style="text-align:left; padding: 2px 8px 0 0; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#000000; white-space:nowrap;">
<a target="_blank" style="color:#000000; text-decoration:underline;" href="https://t.spe.booking.com/f/a/zESMwCSPfXQIBFtkecGmAg~~/AAAAAQA~/RgRfAWQcP0TGaHR0cHM6Ly93d3cuYm9va2luZy5jb20vZ2VuZXJhbC5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTVfZm9vdGVyLXByaXZhY3lfdjItJnRtcGw9ZG9jcyUyRnByaXZhY3ktcG9saWN5JmNoZWNraW49MjAxOS0wNy0wNyZjaGVja291dD0yMDE5LTA3LTA4JmVta2NpZD01MTI1NzYmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAIV_EHl31cCfEUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB">Pravila o zasebnosti</a>&nbsp;&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding-top: 24px; padding-bottom: 48px; border-bottom: solid 1px #BDBDBD;">
<table width="600" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth" style="margin: 0 auto;">
<tr>
<td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#000000; text-decoration:none;">
Omogočamo vam, da izkusite svet
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="footer_mob_app_small_text appleLinksBlack" align="left" style="padding-top: 48px; text-align:left; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size: 12px; color:#000000; line-height: 18px; font-weight: 300;">
Cene, prikazane v tem e-sporočilu, so veljavne na dan <span style="font-weight:500;">petek, 5. julija 2019 3:30 GMT</span>. Cene nastanitve temeljijo na rezervaciji sobe za dve osebi s prijavo dne <span style="font-weight:500; white-space:nowrap;">7. jul. 2019</span> in odjavo dne <span style="font-weight:500; white-space:nowrap;">8. jul. 2019</span>, če ni drugače določeno.
</td>
</tr>
<tr>
<td class="footer_mob_app_small_text appleLinksBlack" align="left" style="padding-top:12px; text-align:left; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size: 12px; color:#000000; line-height: 18px; font-weight: 300;">
<div>
Možnosti odpovedi in plačila so odvisna od nastanitve oz. ponudnika, zato si pred rezervacijo poglejte njihova pravila na <span style="font-weight:500; color:#000000;">Booking.com</span>. Ta e-sporočila so poslana samodejno, zato vas prosimo, da na njih ne odgovarjate.
</div>
</td>
</tr>
<tr>
<td class="footer_mob_app_small_text appleLinksBlack" align="left" style="padding-top: 12px; text-align:left; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size: 12px; color:#000000; line-height: 18px; font-weight: 300;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background:#17213d;">
<tr>
<td style="font-size:1px;background:#17213d;">
<img src="http://pixel.monitor1.returnpath.net/pixel.gif?r=839e456c119ea9a78ccfe546f71afa37f95e244f&amp;c=38815&amp;campaign_type=flashdeals" width="1" height="1">
</td>
</tr>
</table>
</td>
</tr>
</table>

<img border="0" width="1" height="1" alt="" src="https://t.spe.booking.com/q/3I3VlNnCk-42S0Ear-t5xw~~/AAAAAQA~/RgRfAWQcPlcHYm9va2luZ0IKACFfxB5d9XAnxFIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~">
</body>
</html>


