<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <title>BTS</title> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <style type="text/css">
		a{
			outline:none;
			color:#2292d4;
			text-decoration:underline;
		}
		a:hover{text-decoration:none !important;}
		a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
        a[href^="tel"]:hover{text-decoration:none !important;}
		.active:hover{opacity:0.8;}
		.active{
			-webkit-transition:all 0.3s ease;
			-moz-transition:all 0.3s ease;
			-ms-transition:all 0.3s ease;
			transition:all 0.3s ease;
		}
		a img{border:none;}
        th{padding:0;}
        table td{mso-line-height-rule:exactly;}

		p {
			margin-bottom:14px;
			margin-top:4px;
            color: #515151;
		}
		h4 {margin:0;}
		@media all and (max-width:600px){
			.main-header{
				padding-left:7px !important;
				padding-right:7px !important;
			}
                        .flexx,
			.flex{
				width:100% !important;
				clear:both;
				float:none !important;
			}
			.wi-100p img{width:100% !important; height: auto !important;}
			.table-holder{display:table !important; width:100% !important;}
			.thead{display:table-header-group !important; width:100% !important;}
			.tfoot{display:table-footer-group !important; width:100% !important;}
			.advertisement{
				padding:18px 12px 5px !important;
			}
                        .advertisement td{
                                font-size:16px !important;
                                line-height:22px !important;
                        }
                        .main-footer,
			.side-padding{padding-left:7px !important;padding-right:7px !important;}
		}
		@media all and (max-width:440px){
			.main-logo img{
				display:block !important;
				width:153px !important;
				height:34px !important;
			}
			.main-header td{
				font-size:14px !important;
				line-height:18px !important;
				padding-right:0 !important;
			}
			.main-header .ico-phone img{
				width:16px;
				height:16px;
			}
		}
		
       @media all and (max-width:600px){
	    .hide,
            .hide img{
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                padding: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
				text-align:center !important;
            }
			.padding-left-none{padding-left:0 !important;}
            .flex,
			table[class*=flex]{
				width:100% !important;
				clear:both;
				float:none !important;
			}
			.hide-mob{display:none !important;}
		    .img{
				width:100% !important;
				height:auto !important;
				margin:0 auto;
			}
			.auto,
			.auto img{
				width:auto !important;
				clear:both;
			}
            .height10,
			.height10 img{height:10px !important;}
			.block{display:block !important;}
			.inblock{display:inline-block !important;}
			.block-none{display:none !important;}
			*[class*=center]{text-align:center !important;}
			*[class*=center] img{
				max-width:100%;
				margin:0 auto;
			}
			.padding7,
			.padding7 img{width:7px !important;}
			.side-padding{padding-left:7px !important;padding-right:7px !important;}
			*[class*=real-deal-ban]{text-align:center !important;}
			*[class*=alignCenter]{text-align:center !important;}
			*[class*=alignCenter] img{
				display:block !important;
				margin:0 auto !important;
			}
			*[class*=hide-td-1]{display:none !important;}
			*[class*=td-flex]{width:18% !important;}
			.logo-flex{
				width:90% !important;
				height:auto !important;
				max-width:218px;
			}
			.logo-flex2{
				width:85% !important;
				height:auto !important;
				max-width:207px;
			}
			.social-links img{
				width:36px !important;
				height:36px !important;
			}
                        /* Add start */
			.section{
				padding:18px 12px 10px !important;
			}
                        .section td{
                                font-size:16px !important;
                                line-height:22px !important;
                        }
                        
			.width15{
				width:10px !important;
			}
			/* Add end */
		}
		@media all and (max-width:595px){
			*[class*=td-flex]{width:20% !important;}
			*[class*=hide-td-2]{display:none !important;}
		}
		@media only screen and (max-width: 580px){
			.float-left{
				float:left !important;
				width:auto !important;
			}
			.float-left td{
				text-align:left !important;
			}
			.float-right{
				float:right !important;
				width:auto !important;
			}
			.total-row{
				border-top:1px solid #f1f1f1 !important;
				padding-top:10px !important;
			}
			.itinerary .resize{
				width:100% !important;
				clear:both;
				float:none !important;
			}
            .real-deal{
				padding-bottom:0 !important;
				padding-right:0 !important;
				padding-left:10px !important;
			}
		}
		@media all and (max-width:440px){
			*[class*=td-flex]{width:31% !important;}
			*[class*=hide-td-3]{display:none !important;}
			
		}
                

	</style> <link rel="stylesheet" type="text/css" media="print" href="https://www.fareboom.com/Content/css/org/print_email.css"/> </head> <body vlink="#3aaaee" bgcolor="#f8f8f8" style="margin:0;padding:0;" class="e_ticket_receipt"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td valign="top"> <table width="600" class="flexx" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> <tr> <td style="padding:0; border-bottom:1px solid #e7e7e7;"> <table width="100%" cellpadding="0" cellspacing="0"> <tr> <td class="main-header" style="padding:20px 15px 17px 15px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tr valign="bottom"> <td class="main-logo" style="font:22px Arial, Helvetica, sans-serif; font-weight: bold; color:#f08316;"> <a href="https://www.fareboom.com"><img border="0" alt="FareBoom.com" width="200" src="https://www.fareboom.com/Content/images/EmailTemplates/logo-2x.gif" style="display:block; color:#f08316;line-height:28px;"/></a> </td> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tr> <td valign="bottom" style="padding:10px 5px 0 0;"> <table align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tr> <td class="ico-phone"> <a href="tel:+16262561249"><img border="0" height="23" width="23" src="https://www.fareboom.com/Content/images/EmailTemplates/ico-phone.png"/></a> </td> <td style="padding-left:3px;font:18px/24px Tahoma, Arial, Helvetica, sans-serif;color:#6b6f70;"> <a data-editor-hidden="true" href="tel:+16262561249" style="color:#6b6f70;text-decoration:none;white-space:nowrap;">1-626-256-1249</a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr class="content-header"> <td class="side-padding" style="padding:20px 15px 5px;"> <table width="100%" cellpadding="0" cellspacing="0"> <tr> <td style="font:16px Tahoma, Arial, Helvetica, sans-serif; line-height:24px; color:#515151;padding-bottom:10px;"> Hello, </td> </tr> <tr> <td style="font:14px Tahoma, Arial, Helvetica, sans-serif; line-height:20px; color:#515151;"> <p>Thank you for subscribing to the free travel deals newsletter from FareBoom. Please click the button below in order to confirm your subscription.</p> <table align="center" cellpadding="0" cellspacing="0" style="width:100%"> <tbody> <tr> <td style="padding:5px 0 20px;"> <table align="center" cellpadding="0" cellspacing="0" style="width:168px"> <tbody> <tr> <td align="center" bgcolor="#2493d6" style="padding:12px 0;font:15px/20px Tahoma, Arial, Helvetica, sans-serif; color:#6b6f70;border-radius:3px;" width="168"><a href="http://www.fareboom.com/ESubscribeConfirm/5DikcaQJ" style="color:#ffffff;text-decoration: none; font-family: Arial, Helvetica, sans-serif; display:block;line-height:20px;">ACTIVATE<br/> SUBSCRIPTION</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <p>Note that you can manage your subscription at any time, including unsubscribing, by clicking the My Account hyperlink and navigating to the My Profile or My Subscription tab.</p> <p>We wish you happy reading and happy travels with our excellent deals.</p></td> </tr> </table> </td> </tr> <tr class="content-footer"> <td class="side-padding" style="padding:0 15px 15px;"> <table width="100%" cellpadding="0" cellspacing="0"> <tr> <td style="font:14px Tahoma, Arial, Helvetica, sans-serif; line-height:20px; color:#515151;"> </td> </tr> </table> </td> </tr> <tr> <td class="advertisement" bgcolor="#eaeaea" style="padding:25px 20px;"> <table style="width:100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td cellpadding="0" cellspacing="0"> <table style="width:100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="main-title" style="padding-bottom:16px;font:18px Arial, Helvetica, sans-serif; line-height:28px; color:#3c3c3c;"> <strong>Stay informed of your trip with fareboom app</strong> </td> </tr> <tr> <td class="adv-area" style="padding-bottom:10px;"> <table cellspacing="0" cellpadding="0" align="left"> <tbody> <tr> <td style="font:18px Arial, Helvetica, sans-serif; color:#2292d4; text-align: center;" align="left"> <a href="https://fareboom.com/redirect/googleplay/Email/ClickToMarketEmail/PlayMarket/" style="color: #2292d4; text-decoration: none !important;"><img alt="GET IT ON Google play" class="flex" src="https://www.fareboom.com/Content/images/EmailTemplates/icon_google_play_badge.png" style="vertical-align:top; height:auto; max-width:180px;" width="169" border="0"></a> </td> <td class="width15" width="30"> &nbsp; </td> <td style="font:18px Arial, Helvetica, sans-serif; color:#2292d4; text-align: center;" align="right"> <a href="https://fareboom.com/redirect/appstore/Email/ClickToMarketEmail/AppStore/" style="color: #2292d4; text-decoration: none !important;"><img alt="Download on the App Store" class="flex" src="https://www.fareboom.com/Content/images/EmailTemplates/icon_app_store_badge.png" style="vertical-align:top; height:auto; max-width:180px;" width="169" border="0"></a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="main-footer" bgcolor="#181818" style="padding:30px 20px 35px; background: #181818;"> <table bgcolor="#181818" width="100%" cellpadding="0" cellspacing="0"> <tr> <td style="font:14px Tahoma, Arial, Helvetica, sans-serif; line-height:18px; color:#b7b7b7;"> Happy travels,<br/> FareBoom Customer Service <br/><br/> E-mail: <a href="mailto:CustService@fareboom.com" style="color:#2b93d2; text-decoration:none;">CustService@fareboom.com</a> <br/> Internet: <a href="http://www.fareboom.com" style="color:#2b93d2; text-decoration:none;"><span style="color:#2b93d2;">www.fareboom.com</span></a> <br/> Toll Free: <a href="callto:18664999287" style="color:#b7b7b7; text-decoration:none;">1-866-499-9287</a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </body> </html>


