<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<title>Vaše naslednje potovanje je lahko še cenejše!</title>
<link rel="shortcut icon" href="http://r-xx.bstatic.com/static/img/favicon.ico">
<style type="text/css">
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
body{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;width:100%!important;-webkit-font-smoothing:antialiased;}
table{border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
table td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
.yshortcuts a{border-bottom:none!important;}
img{border:0 none;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}
a img{border:0 none;text-decoration:none;}
.im-fix{display:block;}
blockquote .hideforwarded,.WordSection1 .hideforwarded{width:0;max-height:0;overflow:hidden;float:left;display:none;}
blockquote .showforwarded,.WordSection1 .showforwarded{display:block!important;width:auto!important;max-height:inherit!important;overflow:visible!important;float:none!important;}
img[class~=av] {-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;-moz-box-shadow:0 1px 1px rgba(0,0,0,.1);-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,.1);box-shadow:0 1px 1px rgba(0,0,0,.1);}
.firsth3, #frm h3{
float:none!important;
width:100%;
}
h4{
font-size:12px!important;
}
.checkin_day, .checkout_monthday{
margin-right:0!important;
clear:right!important;
}
.checkout_year_month{
clear:left!important;
}
@media only screen and (max-width: 479px) {
body[yahoo] .logo_mob {width:192px !important; height:32px !important;}
body[yahoo] .logo_mob_ar {width:245px !important; height:28px !important;}
body[yahoo] .logo_mob_zh {width:240px !important; height:30px !important;}
body[yahoo] .footer_mob_app_bg {background:#FFFFFF !important; padding:10px 20px 30px 20px !important;}
body[yahoo] .footer_mob_app_small_text {font-size: 11px !important;}
body[yahoo] .footer_link_padding {padding:12px 8px 0 0 !important;}
body[yahoo] .m-centeralign {text-align:center !important;}
body[yahoo] .m-leftalign {text-align:left !important;}
body[yahoo] .m-head-name-space {padding:12px 0 16px 0 !important;}
body[yahoo] .m-head-logo-space {padding:0 16px 0 16px!important;}
body[yahoo] .m-head-logo-space-no-subscriber {padding:0 16px 16px 16px !important;}
body[yahoo] .m-head-white-line {padding:0 0 8px 0!important; border-bottom: 1px solid #FFFFFF !important;}
}
.appleLinksPrimary a {color: #003580 !important; text-decoration: none !important;}
.appleLinksPrimary span {color: #003580 !important; text-decoration: none !important;}
.appleLinksGrey a {color: #383838 !important; text-decoration: none !important;}
.appleLinksGrey span {color: #383838 !important; text-decoration: none !important;}
.appleLinksGrey th {color: #383838 !important; text-decoration: none !important;}
.appleLinksBlack {color: #000000 !important; text-decoration: none !important;}
.appleLinksWhite {color: #FFFFFF !important; text-decoration: none !important;}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
@media only screen and (max-width: 479px) {
div[class=mobilecontent]{display: block!important; max-height: none!important;}
.m-image-show{ max-height:none!important; }
.m-no-bdr-top{ border-top:none !important; }
.m-image-no-max-width{max-width:none !important;}
.m-pad-16{padding:16px!important;}
.m-height-16{height:16px!important;}
body[yahoo] .m-stack{display:block!important;float:left!important;width:100%!important;}
body[yahoo] .m-fw{width:100%!important;padding:0!important;}
body[yahoo] .m-nopad{padding:0!important;}
body[yahoo] .m-hide{width:0;display:none!important;}
body[yahoo] .m-show{display:block!important;}
body[yahoo] .m-show-search-text{display:block!important;font-size:12px!important;line-height:25px!important;max-height:none!important;}
body[yahoo] .m-show-td {width: 36px!important;}
body[yahoo] .m-show-icon {width: 28px!important; height: 28px!important;}
body[yahoo] .m-search-adj {font-size: 13px!important; letter-spacing: -0.02em!important;}
body[yahoo] .h-searchbox {width:66%!important;}
body[yahoo] .h-searchbtn {width:33%!important;}
body[yahoo] .footer_mob_app_small_text {font-size: 11px !important;}
body[yahoo] .footer_mob_button_back {background:#FFFFFF !important; padding:10px 20px 10px 20px !important;}
body[yahoo] .footer_mob_button_space {background:#FFFFFF !important; padding:10px 0px 0px 0px !important;}
body[yahoo] .footer_mob_button {border-radius:8px 8px 8px 8px !important; box-shadow: 0 1px 2px #707070 !important; color:#FFFFFF !important; font-size: 24px !important; line-height:26px !important; font-weight:500 !important; background-color: #003580 !important;}
body[yahoo] .footer_mob_text_title {text-align:center !important; font-size: 14px !important;}
body[yahoo] .footer_mob_text_main {text-align:center !important; font-size: 11px !important;}
body[yahoo] .footer_mob_button_text {padding:8px 20px 8px 15px !important; font-size:16px !important; font-weight:300 !important; color:#FFFFFF !important;}
body[yahoo] .footer_mob_button_text a {color:#FFFFFF !important;}
body[yahoo] .faux_mob_header_text {padding:4px 10px 12px 10px !important; font-size:15px !important; color:#003580 !important; line-height:18px !important;}
body[yahoo] .faux_mob_header_text a {color:#003580 !important;}
body[yahoo] .ss_icon_mobile_new img {width:50px!important;height:50px!important;}
body[yahoo] .ss_mob_text_title_new {text-align:center !important; font-size:24px!important; line-height:28px!important; font-weight:normal !important; padding:2px 0px 10px 0px !important; padding-left:6px !important; padding-right:6px !important;}
body[yahoo] .ss_mob_text_sub_new {text-align:center !important; font-size:18px!important; line-height:22px!important; font-weight:normal !important; padding:0px 0px 12px 0px !important;padding-left:6px !important; padding-right:6px !important;}
body[yahoo] .ss_icon_mobile {width:10!important;height:auto!important;}
body[yahoo] .ss_icon_mobile img{width:10px!important;height:auto!important;}
body[yahoo] .te_padding_img_mob img {height:14px !import}
body[yahoo] .te_price_mob a {font-size:14px !important; font-weight:500 !important;}
body[yahoo] .te_price_mob a span {font-size:18px !important; font-weight:500 !important;}
body[yahoo] .m-align-right {text-align:right !important; width: 100% !important; align:right !important;}
body[yahoo] .m_space_below {border-bottom: solid 8px #003580 !important; font-size:16px !important; }
body[yahoo] .h-searchicon {display:none!important;}
body[yahoo] .h-searchbox td {padding:5px!important;}
body[yahoo] .h-searchbox td a, body[yahoo] .h-searchbtn td a {font-size:12px!important;}
.h-searchbtn td {padding:4px 0!important;}
}
body[yahoo] {-webkit-font-smoothing:auto;}
strong {font-weight:bold;}
td.btn, td.fw-btn, td.price-btn, td.price-btn-l{padding:0!important;}
td.btn a{display:block!important; padding:12px 16px;}
td.fw-btn a{display:block!important; padding:8px 4px;}
td.search-btn{padding:0 !important;}
td.search-btn a{display:block; padding:2px 12px; width:80px;}
td.search-box{padding:0 !important; width:auto !important;}
td.search-box a{padding:0 16px 0 8px; width:220px;}
@media only screen and (max-width: 479px) {
body[yahoo] .m-navigation{display:block!important;float:left!important;width:100%!important;text-align:center!important;border-bottom:1px solid #00265c;padding:4px 0}
body[yahoo] .m-navigation-tab {width:100%!important;border:none!important}
body[yahoo] .deviceWidth{width:95%!important;padding:0;}
body[yahoo] .r-fw,body[yahoo] .m-fw{width:100%!important;padding:0;}
body[yahoo] img.m-fw,body[yahoo] img.r-fw{width:100%!important;height:auto!important;}
body[yahoo] .center{text-align:center!important;}
body[yahoo] .m-hide{width:0;display:none!important;}
body[yahoo] .m-show{display:block!important;}
body[yahoo] .m-td-show{display:table-cell!important;width:auto!important; overflow:auto!important;height:auto!important;}
body[yahoo] .m-50p{width:49%!important;padding:0!important;}
body[yahoo] .m-100p{width:100%!important;padding:0!important;}
body[yahoo] .m-spc-v{height:4px!important;}
body[yahoo] .m-nopad{padding:0!important;}
body[yahoo] .g-logo{width:144px!important;height:24px!important;}
body[yahoo] .g-tile-pad-h{padding:0!important;padding-bottom:12px!important;}
body[yahoo] .g-tile-pad-t{padding:0!important;padding-top:12px!important;}
body[yahoo] .g-spc{padding:0!important;}
body[yahoo] .m-stack{display:block!important;float:left!important;width:100%!important;}
body[yahoo] .m-auto-w{width:auto!important;}
body[yahoo] .m-100-height{height:auto!important;}
body[yahoo] .m-noradius{border-radius:0!important;}
body[yahoo] .m-pad-a{padding:8px!important;}
body[yahoo] .m-pad-t{padding:0!important;padding-top:8px!important;}
body[yahoo] .m-pad-b{padding:0!important;padding-bottom:8px!important;}
body[yahoo] .m-pad-tb{padding:0!important;padding-top:10px!important;padding-bottom:10px!important;}
body[yahoo] .m-pad-l{padding:0!important;padding-left:8px!important;}
body[yahoo] .m-pad-r{padding:0!important;padding-right:8px!important;}
body[yahoo] .m-pad-a-t{padding:8px!important;padding-top:0!important;}
body[yahoo] .m-pad-a-tb{padding:8px!important;padding-bottom:0!important;padding-top:0!important;}
body[yahoo] .m-pad-a-b{padding:8px!important;padding-bottom:0!important;}
body[yahoo] .m-pad-a-l{padding:8px!important;padding-left:0!important;}
body[yahoo] .m-pad-a-r{padding:8px!important;padding-right:0!important;}
body[yahoo] .m-pad-a-lr{padding:10px!important;padding-left:0!important;padding-right:0!important;}
body[yahoo] .m-pad-x-t{padding-top:18px!important;}
body[yahoo] .c-username{text-align:left!important;}
body[yahoo] .c-tile-auto-h{height:auto!important;}
body[yahoo] .m-user-img{width:18px!important;}
body[yahoo] .m-user-img img{height:18px!important; width:18px!important;}
body[yahoo] .m-txt-xxxl {font-size:48px!important;}
body[yahoo] .m-txt-xxl {font-size:20px!important;}
body[yahoo] .m-txt-xl {font-size:20px!important;}
body[yahoo] .m-txt-l {font-size:16px!important;}
body[yahoo] .m-txt-ms {font-size:14px!important;}
body[yahoo] .m-txt-m {font-size:13px!important;}
body[yahoo] .m-txt-s {font-size:12px!important;}
body[yahoo] .m-txt-xs {font-size:10px!important;}
body[yahoo] .m-txt-weight {font-weight:normal!important;}
body[yahoo] .m-txt-bold {font-weight:bold!important;}
body[yahoo] .r-tile-odd{float:left;clear:left;display:block!important;width:49%!important;padding-left:0!important;padding-right:0!important;margin-right:0!important;}
body[yahoo] .r-tile-even{float:right;display:block!important;width:49%!important;padding-left:0!important;padding-right:0!important;margin-right:0!important;}
body[yahoo] .r-tile-last{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;margin-right:0!important;}
body[yahoo] td.btn {border-radius:5px!important;}
body[yahoo] td.btn a{display:block!important; font-size:14px; padding:8px 16px;}
body[yahoo] .responsive-padding {padding-left: 8px !important; padding-right: 8px !important;}
body[yahoo] .responsive-col {display: block; padding-left:0px !important; padding-right:0px !important; padding-top:10px !important;}
body[yahoo] .responsive-table {float: none !important; width: 100% !important; margin-bottom: 4px; padding-bottom: 4px;}
body[yahoo] .responsive-user-data {border-left: none !important; height: auto !important; text-align: center !important; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;}
body[yahoo] .responsive-button {display: block !important;}
body[yahoo] .responsive-image {width:100% !important; height:100% !important;}
body[yahoo] .responsive-display-mobile {max-height: none !important; display: block !important;}
body[yahoo] .responsive-hide {max-height: 0px !important; font-size: 0 !important; display: none !important;}
body[yahoo] .responsive-show {display: block !important; width: auto !important; max-height: inherit !important; overflow: visible !important; float: none !important;}
body[yahoo] .usp-block td {box-shadow:none!important;}
.mob-radius-signup
{border-radius:0 0 6px 6px !important; -webkit-border-radius: 0 0 6px 6px !important; -moz-border-radius: 0 0 6px 6px !important; border-top: 0px solid #0AB21B!important; border-left: 2px solid #0AB21B!important; border-right: 2px solid #0AB21B!important;}
.mob-radius-usp
{border-radius:6px 6px 0 0 !important; -webkit-border-radius: 6px 6px 0 0 !important; -moz-border-radius: 6px 6px 0 0!important; border-top: 2px solid #0AB21B!important; border-left: 2px solid #0AB21B!important; border-right: 2px solid #0AB21B!important; border-bottom: 0px solid #000001 !important;}
.mob-cta-signup a
{font-size: 20px !important; line-height:22px !important;}
}
}
body[yahoo] .ol-pb{padding:15px 20px 10px 20px;}
body[yahoo] .ol-pt{padding-top:5px;}
body[yahoo] .ol-ptl{padding-top:10px;}
</style>
</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="padding:0;margin:0;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://t.spe.booking.com/q/s1N_uU7ZM_1XpftAxMX9wQ~~/AAAAAQA~/RgRe-GDhPVcHYm9va2luZ0IKACPh2xVdqwWI8lIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~"></div>

<table width="100%" cellspacing="0" cellpadding="0" border="0" id="email-content">
<tr class="m-hide">
<td>
<div style="display:none!important;visibility:hidden !important;font-size:1px;color:#FFFFFF;">
Dobrodošli!
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
</td>
</tr>
<tr>
<td bgcolor="#003580" style="background:#003580;">
<table width="700" align="center" cellspacing="0" cellpadding="0" border="0" class="m-fw" style="margin:0 auto;">
<tr>
<td class="m-stack m-nopad" bgcolor="#003580" style="background:#003580; font-weight:normal; padding-bottom:16px;">
<table class="m-align-center" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto;">
<tr>
<td style="mso-line-height-rule:exactly; line-height:16px;">
<img src="http://q-xx.bstatic.com/static/img/newsletters/height_spacer.png" width="1" height="16" border="0">
</td>
</tr>
<tr>
<td>
<table class="m-fw" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="m-head-logo-space-no-subscriber">
<table class="m-fw" cellpadding="0" cellspacing="0" border="0" width="144">
<tr>
<td align="center">
<a target="_blank" href="https://t.spe.booking.com/f/uni/WEJ1TQuYezRgx9I3V8Hu_Q~~/AAAAAQA~/RgRe-GDhP0SdaHR0cHM6Ly93d3cuYm9va2luZy5jb20vaW5kZXguc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4Nzc3X2hlYWQtbG9nb192Mi0mY2hlY2tpbj0yMDE5LTA2LTMwJmNoZWNrb3V0PTIwMTktMDctMDEmZGtzYz0xJnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACPh2xVdqwWI8lIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" style="display:inline-block;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:18px;color:#FFFFFF;font-weight:600;text-decoration:none;">
<img class="logo_mob" style="display:block;" src="http://r-xx.bstatic.com/static/img/newsletters/b_logo_white.png" width="144" height="24" border="0" alt="Booking.com">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" height="1" bgcolor="#003580" style="background-color:#003580;height:1px; font-size:1px;mso-line-height-rule:exactly;line-height:1px;padding:0;color:transparent">
<a target="_blank" href="https://t.spe.booking.com/f/a/MyM1e3xUp4rC4tFCw4A6hA~~/AAAAAQA~/RgRe-GDhP0SDaHR0cHM6Ly93d3cuYm9va2luZy5jb20vaW5kZXguc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4Nzc3X2hlYWQtdHJhY2tpbmctcGl4ZWwtMDFfdjItJmRrc2M9MSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAj4dsVXasFiPJSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" style="display:block; text-decoration: none; color: #003580">

</a>
</td>
</tr>
<tr>
<td height="1" bgcolor="#003580" style="background-color:#003580;height:1px;font-size:1px;mso-line-height-rule:exactly;line-height:1px;padding:0;color:transparent">
<a target="_blank" href="https://t.spe.booking.com/f/a/7UKXTTJXER6m0XEcY-vKkg~~/AAAAAQA~/RgRe-GDhP0SDaHR0cHM6Ly93d3cuYm9va2luZy5jb20vaW5kZXguc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4Nzc3X2hlYWQtdHJhY2tpbmctcGl4ZWwtMDJfdjItJmRrc2M9MSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAj4dsVXasFiPJSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" style="display:block;">
 <img src="https://www.booking.com/emk_track_pixel.gif?aid=339530&emk=Y3ILQ5O697&lang=sl&stype=23&t=0.962529152209314&label=emk_header" alt="" width="1" height="1" border="0" style="height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important">
</a>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" valign="middle" style="padding:0 10px;background:#FFFFFF;">
<table class="m-fw" width="700" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">
</table>
</td>
</tr>
</table>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#003580">
<tr>
<td>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="700" class="deviceWidth" style="margin:0 auto;">
<tr>
<td style="padding:24px 5px;">
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="m-100p">
<tr>
<td style="padding:25px 25px 5px 25px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:32px;color:#feba02;font-weight:bolder;">
Sedaj z največ 50% znižanjem!
</td>
</tr>
<tr>
<td style="padding:5px 25px 5px 25px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:18px;color:#ffffff;font-weight:lighter;">
Dobili ste dostop do ekskluzivnih popustov za več kot 129.055 nastanitev. Začnite z iskanjem tukaj.
</td>
</tr>
<tr>
<td style="padding:15px 25px 25px 0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="25" align="left">
<img src="http://r-xx.bstatic.com/static/img/newsletters/blank_image.png" width="25" height="30" border="0" style="display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="background:#009fe3;border-radius:4px;" class="m-100p">
<tr>
<td align="left" style="padding:0 20px 0 20px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:18px;line-height:15px;mso-line-height-rule:exactly;font-weight:300;" class="all-btn">
<a target="_blank" href="https://t.spe.booking.com/f/uni/O5ydx91uDizxamhIrtx2MA~~/AAAAAQA~/RgRe-GDhP0T1aHR0cHM6Ly93d3cuYm9va2luZy5jb20vZGVzdGluYXRpb25maW5kZXJkZWFscy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg3Nzdfd2VsY29tZS1oZWFkZXItY3RhX3YyLSZjaGVja2luPTIwMTktMDYtMzAmY2hlY2tvdXQ9MjAxOS0wNy0wMSZkc2Zfc291cmNlPTE5JmxhYmVsPTM4Nzc3X3dlbGNvbWUtaGVhZGVyLWN0YV92Mi0mc2VjcmV0X2RlYWxzX21vZGU9MSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAj4dsVXasFiPJSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true" style="color:#ffffff;text-decoration:none;display:block;" class="all-btn">
Odkrij ponudbe!
</a>
</td>
<td width="25" align="left" style="padding:12px 10px 12px 0px;">
<a target="_blank" href="https://t.spe.booking.com/f/uni/ObfAn1KlWBOHHbHvbni77w~~/AAAAAQA~/RgRe-GDhP4QBAWh0dHBzOi8vd3d3LmJvb2tpbmcuY29tL2Rlc3RpbmF0aW9uZmluZGVyZGVhbHMuc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4Nzc3X3dlbGNvbWUtaGVhZGVyLWN0YS1hcnJvd192Mi0mY2hlY2tpbj0yMDE5LTA2LTMwJmNoZWNrb3V0PTIwMTktMDctMDEmZHNmX3NvdXJjZT0xOSZsYWJlbD0zODc3N193ZWxjb21lLWhlYWRlci1jdGEtYXJyb3dfdjItJnNlY3JldF9kZWFsc19tb2RlPTEmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAI-HbFV2rBYjyUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" universal="true" style="color:#ffffff;text-decoration:none;">
<img src="http://r-xx.bstatic.com/static/img/newsletters/arrow-right-white.gif" width="15" height="30" border="0" style="display:block;">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" background="#FFFFFF" cellspacing="0" style="background:#ffffff" border="0" width="100%">
<tr>
<td style="padding:10px 0 20px  0; border-bottom:1px solid #BEC8D2;">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="700" class="deviceWidth" style="margin:0 auto;">
<tr>
<td colspan="2" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:18px; line-height: 20px; color:#3E4853;font-weight: 500; padding-top: 10px;">
Zakaj Booking.com?
</td>
</tr>
<tr>
<td class="m-stack" width="350" style="padding-top:20px">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="350" class="deviceWidth">
<tr>
<td width="60" align="left">
<img src="http://q-xx.bstatic.com/static/img/emk-usps-deals.png" border="0" width="50" height="50" style="display:block;">
</td>
<td align="left" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:14px; color:#666666">
<strong>Nove ponudbe objavljene vsak dan - za vsak žep</strong>
<br>
Brez stroškov rezervacije&nbsp;&bull;&nbsp;Prihranite denar!
</td>
</tr>
</table>
</td>
<td class="m-stack" width="350" style="padding-top:20px">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="350" class="deviceWidth">
<tr>
<td width="60" align="left">
<img src="http://q-xx.bstatic.com/static/img/emk-usps-map.png" border="0" width="50" height="50" style="display:block;">
</td>
<td align="left" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:14px; color:#666666">
<strong>2.476.623 nastanitev po vsem svetu</strong>
<br>
Vključuje 1.641.441 zasebnih nastanitev in apartmajev
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="m-stack" width="350" style="padding-top:20px">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="350" class="deviceWidth">
<tr>
<td width="60" align="left">
<img src="http://r-xx.bstatic.com/static/img/emk-usps-changes-reservations.png" border="0" width="50" height="50" style="display:block;">
</td>
<td align="left" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:14px; color:#666666">
<strong>Vaša rezervacija je zaščitena</strong>
<br>
Ko pri nas opravite rezervacijo, so vaši podatki zaščiteni z varno povezavo.
</td>
</tr>
</table>
</td>
<td class="m-stack" width="350" style="padding-top:20px">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="350" class="deviceWidth">
<tr>
<td width="60" align="left">
<img src="http://q-xx.bstatic.com/static/img/emk-usps-cs.png" border="0" width="50" height="50" style="display:block;">
</td>
<td align="left" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:14px; color:#666666">
<strong>Pomoč uporabnikom v vsakem trenutku</strong>
<br>
Pomoč uporabnikom 24/7 v angleščini in še 41 drugih jezikih
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="padding-top:20px;">
<!-- [% $b_track_emk_ebo_cityspecial_rentalcars_cheapest && $b_cheapest_cars %]> -->
<table align="center" width="700" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
<tr>
<th class="m-stack" valign="top">
<table align="center" width="100%" valign="top" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="345" class="m-stack" style="min-width:345" align="left" valign="top">
<table width="345" style="min-width:345" class="m-fw" border="0" valign="top" cellspacing="0" cellpadding="0">
<tr>
<th>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<th align="center" style="border:1px solid #EDEDED;">
<table width="100%" bgcolor="#FFFFFF" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<th width="100" align="left" style="font-size: 14px; line-height: 20px; font-weight: 400; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; text-align: left; color:#FFFFFF; text-decoration: none;">
<a href="https://t.spe.booking.com/f/uni/Y9fIJwYHcnUePbtSsSQ-TQ~~/AAAAAQA~/RgRe-GDhP0S4aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9zaS9wb3J0b3Jvei5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg3NzdfbWFya2V0aW5nLXVmaXMtaW1nLTFfdjItJmNoZWNraW49MjAxOS0wNi0zMCZjaGVja291dD0yMDE5LTA3LTAxJmNpdHk9LTkyNzg5JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACPh2xVdqwWI8lIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" style="text-decoration: none; color: #FFFFFF">
<img border="0" style="display: block; height: auto;" src="http://q-xx.bstatic.com/xdata/images/city/square250/638431.jpg?k=b4821dc9486f1e3419f2df08fd959dfc1d7b1477d82a5de34d1549cf7bced792&o=" width="130" height="130">
</a>
</th>
<th align="left" valign="middle" style="font-size: 14px; line-height: 20px; font-weight: 400; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; text-align: left; color:#FFFFFF; text-decoration: none;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style="padding:0 10px 0 10px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;">
<a target="_blank" style="display: block; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;line-height: 24px;font-size:18px;mso-line-height-rule:exactly; color:#000000;text-decoration:none; font-weight: 600;" href="https://t.spe.booking.com/f/uni/_nUd_nlGM9LBHUVRodVAPQ~~/AAAAAQA~/RgRe-GDhP0S9aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9zaS9wb3J0b3Jvei5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg3NzdfbWFya2V0aW5nLXVmaXMtY2l0eW5hbWUtMV92Mi0mY2hlY2tpbj0yMDE5LTA2LTMwJmNoZWNrb3V0PTIwMTktMDctMDEmY2l0eT0tOTI3ODkmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAI-HbFV2rBYjyUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" universal="true">
Portorož
</a>
</td>
</tr>
<tr>
<td align="left" style="padding:0 10px 0 10px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;display: block; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;line-height: 20px;font-size:14px;mso-line-height-rule:exactly;color:#383838;text-decoration:none;font-weight: 300;">
Slovenija
</td>
</tr>
<tr>
<td align="left" style="padding:0 10px 0 10px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;">
<a target="_blank" style="display:block; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;line-height: 20px;font-size:14px;mso-line-height-rule:exactly; color:#000000;text-decoration:none; font-weight: 300;" href="https://t.spe.booking.com/f/uni/gUACtTYLISE9NC6Ne_YZtQ~~/AAAAAQA~/RgRe-GDhP0S6aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9zaS9wb3J0b3Jvei5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg3NzdfbWFya2V0aW5nLXVmaXMtcHJpY2UtMV92Mi0mY2hlY2tpbj0yMDE5LTA2LTMwJmNoZWNrb3V0PTIwMTktMDctMDEmY2l0eT0tOTI3ODkmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAI-HbFV2rBYjyUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" universal="true">
od <span style="font-weight: 600;">€ 45</span>
</a>
</td>
</tr>
<tr>
<td align="left" style="padding:0 10px 0 10px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;">
<a target="_blank" style="display: block; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;line-height: 20px;font-size:14px;mso-line-height-rule:exactly; color:#0077CC;text-decoration:none; font-weight: 600;" href="https://t.spe.booking.com/f/uni/9OlG37kWMhjqG2Kb8n1mtg~~/AAAAAQA~/RgRe-GDhP0S4aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9zaS9wb3J0b3Jvei5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg3NzdfbWFya2V0aW5nLXVmaXMtY3RhLTFfdjItJmNoZWNraW49MjAxOS0wNi0zMCZjaGVja291dD0yMDE5LTA3LTAxJmNpdHk9LTkyNzg5JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACPh2xVdqwWI8lIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true">
Prikaži ponudbe &raquo;
</a>
</td>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th height="10">
</th>
</tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<th align="center" style="border:1px solid #EDEDED;">
<table width="100%" bgcolor="#FFFFFF" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<th width="100" align="left" style="font-size: 14px; line-height: 20px; font-weight: 400; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; text-align: left; color:#FFFFFF; text-decoration: none;">
<a href="https://t.spe.booking.com/f/uni/ZipP3wXE7nb5Y4g_46KKiw~~/AAAAAQA~/RgRe-GDhP0S4aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9hdC92aWVubmEuc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4Nzc3X21hcmtldGluZy11ZmlzLWltZy0yX3YyLSZjaGVja2luPTIwMTktMDYtMzAmY2hlY2tvdXQ9MjAxOS0wNy0wMSZjaXR5PS0xOTk1NDk5JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACPh2xVdqwWI8lIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" style="text-decoration: none; color: #FFFFFF">
<img border="0" style="display: block; height: auto;" src="http://q-xx.bstatic.com/xdata/images/city/square250/619925.jpg?k=c133b2a8ea4b80ab1bf0bfa0fe001d66b8f95850a55d54683cc0f53f2c3cbdfe&o=" width="130" height="130">
</a>
</th>
<th align="left" valign="middle" style="font-size: 14px; line-height: 20px; font-weight: 400; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; text-align: left; color:#FFFFFF; text-decoration: none;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style="padding:0 10px 0 10px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;">
<a target="_blank" style="display: block; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;line-height: 24px;font-size:18px;mso-line-height-rule:exactly; color:#000000;text-decoration:none; font-weight: 600;" href="https://t.spe.booking.com/f/uni/va8eJ0gl64Ua51SI4t30Ow~~/AAAAAQA~/RgRe-GDhP0S9aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9hdC92aWVubmEuc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4Nzc3X21hcmtldGluZy11ZmlzLWNpdHluYW1lLTJfdjItJmNoZWNraW49MjAxOS0wNi0zMCZjaGVja291dD0yMDE5LTA3LTAxJmNpdHk9LTE5OTU0OTkmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAI-HbFV2rBYjyUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" universal="true">
Dunaj
</a>
</td>
</tr>
<tr>
<td align="left" style="padding:0 10px 0 10px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;display: block; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;line-height: 20px;font-size:14px;mso-line-height-rule:exactly;color:#383838;text-decoration:none;font-weight: 300;">
Avstrija
</td>
</tr>
<tr>
<td align="left" style="padding:0 10px 0 10px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;">
<a target="_blank" style="display:block; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;line-height: 20px;font-size:14px;mso-line-height-rule:exactly; color:#000000;text-decoration:none; font-weight: 300;" href="https://t.spe.booking.com/f/uni/EhJz8iwbn39vh5uvyfUPMw~~/AAAAAQA~/RgRe-GDhP0S6aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9hdC92aWVubmEuc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4Nzc3X21hcmtldGluZy11ZmlzLXByaWNlLTJfdjItJmNoZWNraW49MjAxOS0wNi0zMCZjaGVja291dD0yMDE5LTA3LTAxJmNpdHk9LTE5OTU0OTkmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAI-HbFV2rBYjyUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" universal="true">
od <span style="font-weight: 600;">€ 22</span>
</a>
</td>
</tr>
<tr>
<td align="left" style="padding:0 10px 0 10px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;">
<a target="_blank" style="display: block; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;line-height: 20px;font-size:14px;mso-line-height-rule:exactly; color:#0077CC;text-decoration:none; font-weight: 600;" href="https://t.spe.booking.com/f/uni/GlxHCxsb372qklU70Ih_rw~~/AAAAAQA~/RgRe-GDhP0S4aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9hdC92aWVubmEuc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4Nzc3X21hcmtldGluZy11ZmlzLWN0YS0yX3YyLSZjaGVja2luPTIwMTktMDYtMzAmY2hlY2tvdXQ9MjAxOS0wNy0wMSZjaXR5PS0xOTk1NDk5JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACPh2xVdqwWI8lIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true">
Prikaži ponudbe &raquo;
</a>
</td>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th height="10">
</th>
</tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<th align="center" style="border:1px solid #EDEDED;">
<table width="100%" bgcolor="#FFFFFF" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<th width="100" align="left" style="font-size: 14px; line-height: 20px; font-weight: 400; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; text-align: left; color:#FFFFFF; text-decoration: none;">
<a href="https://t.spe.booking.com/f/uni/YgnAj9IfQP19S5Tnx5tyTA~~/AAAAAQA~/RgRe-GDhP0S4aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9ycy9iZWxncmFkZS5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg3NzdfbWFya2V0aW5nLXVmaXMtaW1nLTNfdjItJmNoZWNraW49MjAxOS0wNi0zMCZjaGVja291dD0yMDE5LTA3LTAxJmNpdHk9LTc0ODk3JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACPh2xVdqwWI8lIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" style="text-decoration: none; color: #FFFFFF">
<img border="0" style="display: block; height: auto;" src="http://r-xx.bstatic.com/xdata/images/city/square250/637152.jpg?k=e0c8290998356aa03d1ab85530d425b75a4958f5b06aca8c1bc55a638a988d7f&o=" width="130" height="130">
</a>
</th>
<th align="left" valign="middle" style="font-size: 14px; line-height: 20px; font-weight: 400; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; text-align: left; color:#FFFFFF; text-decoration: none;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style="padding:0 10px 0 10px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;">
<a target="_blank" style="display: block; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;line-height: 24px;font-size:18px;mso-line-height-rule:exactly; color:#000000;text-decoration:none; font-weight: 600;" href="https://t.spe.booking.com/f/uni/-O8tlAMTeCy3cbkZZjN8nA~~/AAAAAQA~/RgRe-GDhP0S9aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9ycy9iZWxncmFkZS5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg3NzdfbWFya2V0aW5nLXVmaXMtY2l0eW5hbWUtM192Mi0mY2hlY2tpbj0yMDE5LTA2LTMwJmNoZWNrb3V0PTIwMTktMDctMDEmY2l0eT0tNzQ4OTcmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAI-HbFV2rBYjyUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" universal="true">
Beograd
</a>
</td>
</tr>
<tr>
<td align="left" style="padding:0 10px 0 10px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;display: block; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;line-height: 20px;font-size:14px;mso-line-height-rule:exactly;color:#383838;text-decoration:none;font-weight: 300;">
Srbija
</td>
</tr>
<tr>
<td align="left" style="padding:0 10px 0 10px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;">
<a target="_blank" style="display:block; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;line-height: 20px;font-size:14px;mso-line-height-rule:exactly; color:#000000;text-decoration:none; font-weight: 300;" href="https://t.spe.booking.com/f/uni/5f-mT8oUWrryUHsk1JWLIA~~/AAAAAQA~/RgRe-GDhP0S6aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9ycy9iZWxncmFkZS5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg3NzdfbWFya2V0aW5nLXVmaXMtcHJpY2UtM192Mi0mY2hlY2tpbj0yMDE5LTA2LTMwJmNoZWNrb3V0PTIwMTktMDctMDEmY2l0eT0tNzQ4OTcmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAI-HbFV2rBYjyUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" universal="true">
od <span style="font-weight: 600;">€ 10</span>
</a>
</td>
</tr>
<tr>
<td align="left" style="padding:0 10px 0 10px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;">
<a target="_blank" style="display: block; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;line-height: 20px;font-size:14px;mso-line-height-rule:exactly; color:#0077CC;text-decoration:none; font-weight: 600;" href="https://t.spe.booking.com/f/uni/SLMs7tI57G0h7JgL-IeEUQ~~/AAAAAQA~/RgRe-GDhP0S4aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9ycy9iZWxncmFkZS5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg3NzdfbWFya2V0aW5nLXVmaXMtY3RhLTNfdjItJmNoZWNraW49MjAxOS0wNi0zMCZjaGVja291dD0yMDE5LTA3LTAxJmNpdHk9LTc0ODk3JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACPh2xVdqwWI8lIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true">
Prikaži ponudbe &raquo;
</a>
</td>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th height="10">
</th>
</tr>
</table>
</th>
</tr>
</table>
</th>
<th width="345" class="m-stack" style="min-width:345" align="right" valign="top">
<table width="345" border="0" style="min-width:345" class="m-fw" cellspacing="0" cellpadding="0" valign="top">
<tr>
<th>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<th align="center" style="border:1px solid #EDEDED;">
<table width="100%" bgcolor="#FFFFFF" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<th width="100" align="left" style="font-size: 14px; line-height: 20px; font-weight: 400; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; text-align: left; color:#FFFFFF; text-decoration: none;">
<a href="https://t.spe.booking.com/f/uni/fW0ymgWYlUwEtLHOBpNPEw~~/AAAAAQA~/RgRe-GDhP0S4aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9nYi9sb25kb24uc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4Nzc3X21hcmtldGluZy11ZmlzLWltZy00X3YyLSZjaGVja2luPTIwMTktMDYtMzAmY2hlY2tvdXQ9MjAxOS0wNy0wMSZjaXR5PS0yNjAxODg5JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACPh2xVdqwWI8lIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" style="text-decoration: none; color: #FFFFFF">
<img border="0" style="display: block; height: auto;" src="http://q-xx.bstatic.com/xdata/images/city/square250/613095.jpg?k=8caf960d96a59e284ac1518ac8777e89d17fda6572acd84dbec151f627c7bf07&o=" width="130" height="130">
</a>
</th>
<th align="left" valign="middle" style="font-size: 14px; line-height: 20px; font-weight: 400; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; text-align: left; color:#FFFFFF; text-decoration: none;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style="padding:0 10px 0 10px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;">
<a target="_blank" style="display: block; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;line-height: 24px;font-size:18px;mso-line-height-rule:exactly; color:#000000;text-decoration:none; font-weight: 600;" href="https://t.spe.booking.com/f/uni/mzVZjHlLU-TnJvOk4BziRg~~/AAAAAQA~/RgRe-GDhP0S9aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9nYi9sb25kb24uc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4Nzc3X21hcmtldGluZy11ZmlzLWNpdHluYW1lLTRfdjItJmNoZWNraW49MjAxOS0wNi0zMCZjaGVja291dD0yMDE5LTA3LTAxJmNpdHk9LTI2MDE4ODkmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAI-HbFV2rBYjyUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" universal="true">
London
</a>
</td>
</tr>
<tr>
<td align="left" style="padding:0 10px 0 10px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;display: block; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;line-height: 20px;font-size:14px;mso-line-height-rule:exactly;color:#383838;text-decoration:none;font-weight: 300;">
Velika Britanija
</td>
</tr>
<tr>
<td align="left" style="padding:0 10px 0 10px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;">
<a target="_blank" style="display:block; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;line-height: 20px;font-size:14px;mso-line-height-rule:exactly; color:#000000;text-decoration:none; font-weight: 300;" href="https://t.spe.booking.com/f/uni/UWic-3QrXeORyJTwNGoJEw~~/AAAAAQA~/RgRe-GDhP0S6aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9nYi9sb25kb24uc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4Nzc3X21hcmtldGluZy11ZmlzLXByaWNlLTRfdjItJmNoZWNraW49MjAxOS0wNi0zMCZjaGVja291dD0yMDE5LTA3LTAxJmNpdHk9LTI2MDE4ODkmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAI-HbFV2rBYjyUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" universal="true">
od <span style="font-weight: 600;">€ 26,76</span>
</a>
</td>
</tr>
<tr>
<td align="left" style="padding:0 10px 0 10px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;">
<a target="_blank" style="display: block; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;line-height: 20px;font-size:14px;mso-line-height-rule:exactly; color:#0077CC;text-decoration:none; font-weight: 600;" href="https://t.spe.booking.com/f/uni/5I25oEMEhBmDYYP4yd9hIQ~~/AAAAAQA~/RgRe-GDhP0S4aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9nYi9sb25kb24uc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4Nzc3X21hcmtldGluZy11ZmlzLWN0YS00X3YyLSZjaGVja2luPTIwMTktMDYtMzAmY2hlY2tvdXQ9MjAxOS0wNy0wMSZjaXR5PS0yNjAxODg5JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACPh2xVdqwWI8lIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true">
Prikaži ponudbe &raquo;
</a>
</td>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th height="10">
</th>
</tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<th align="center" style="border:1px solid #EDEDED;">
<table width="100%" bgcolor="#FFFFFF" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<th width="100" align="left" style="font-size: 14px; line-height: 20px; font-weight: 400; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; text-align: left; color:#FFFFFF; text-decoration: none;">
<a href="https://t.spe.booking.com/f/uni/3a-niy4xV7KuqnyX-umvEA~~/AAAAAQA~/RgRe-GDhP0S5aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9zaS9sanVibGphbmEuc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4Nzc3X21hcmtldGluZy11ZmlzLWltZy01X3YyLSZjaGVja2luPTIwMTktMDYtMzAmY2hlY2tvdXQ9MjAxOS0wNy0wMSZjaXR5PS04NzI3MSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAj4dsVXasFiPJSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true" style="text-decoration: none; color: #FFFFFF">
<img border="0" style="display: block; height: auto;" src="http://q-xx.bstatic.com/xdata/images/city/square250/638109.jpg?k=0349302228b2ecb3ccdf20b15014ed65060cd9d026899e0e4a5fc3595891dcd1&o=" width="130" height="130">
</a>
</th>
<th align="left" valign="middle" style="font-size: 14px; line-height: 20px; font-weight: 400; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; text-align: left; color:#FFFFFF; text-decoration: none;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style="padding:0 10px 0 10px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;">
<a target="_blank" style="display: block; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;line-height: 24px;font-size:18px;mso-line-height-rule:exactly; color:#000000;text-decoration:none; font-weight: 600;" href="https://t.spe.booking.com/f/uni/NA-2CPURrBiJIV_JByFV2A~~/AAAAAQA~/RgRe-GDhP0S-aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9zaS9sanVibGphbmEuc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4Nzc3X21hcmtldGluZy11ZmlzLWNpdHluYW1lLTVfdjItJmNoZWNraW49MjAxOS0wNi0zMCZjaGVja291dD0yMDE5LTA3LTAxJmNpdHk9LTg3MjcxJnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACPh2xVdqwWI8lIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true">
Ljubljana
</a>
</td>
</tr>
<tr>
<td align="left" style="padding:0 10px 0 10px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;display: block; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;line-height: 20px;font-size:14px;mso-line-height-rule:exactly;color:#383838;text-decoration:none;font-weight: 300;">
Slovenija
</td>
</tr>
<tr>
<td align="left" style="padding:0 10px 0 10px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;">
<a target="_blank" style="display:block; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;line-height: 20px;font-size:14px;mso-line-height-rule:exactly; color:#000000;text-decoration:none; font-weight: 300;" href="https://t.spe.booking.com/f/uni/ar1axA_2n6rVhI96h9_i-g~~/AAAAAQA~/RgRe-GDhP0S7aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9zaS9sanVibGphbmEuc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4Nzc3X21hcmtldGluZy11ZmlzLXByaWNlLTVfdjItJmNoZWNraW49MjAxOS0wNi0zMCZjaGVja291dD0yMDE5LTA3LTAxJmNpdHk9LTg3MjcxJnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACPh2xVdqwWI8lIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true">
od <span style="font-weight: 600;">€ 29,70</span>
</a>
</td>
</tr>
<tr>
<td align="left" style="padding:0 10px 0 10px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;">
<a target="_blank" style="display: block; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;line-height: 20px;font-size:14px;mso-line-height-rule:exactly; color:#0077CC;text-decoration:none; font-weight: 600;" href="https://t.spe.booking.com/f/uni/fdhTC9ssmjrPq1e7j6zFfA~~/AAAAAQA~/RgRe-GDhP0S5aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9zaS9sanVibGphbmEuc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4Nzc3X21hcmtldGluZy11ZmlzLWN0YS01X3YyLSZjaGVja2luPTIwMTktMDYtMzAmY2hlY2tvdXQ9MjAxOS0wNy0wMSZjaXR5PS04NzI3MSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAj4dsVXasFiPJSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true">
Prikaži ponudbe &raquo;
</a>
</td>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th height="10">
</th>
</tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<th align="center" style="border:1px solid #EDEDED;">
<table width="100%" bgcolor="#FFFFFF" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<th width="100" align="left" style="font-size: 14px; line-height: 20px; font-weight: 400; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; text-align: left; color:#FFFFFF; text-decoration: none;">
<a href="https://t.spe.booking.com/f/uni/1NelBcWZKgrO297-UkukDA~~/AAAAAQA~/RgRe-GDhP0S6aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9lcy9iYXJjZWxvbmEuc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4Nzc3X21hcmtldGluZy11ZmlzLWltZy02X3YyLSZjaGVja2luPTIwMTktMDYtMzAmY2hlY2tvdXQ9MjAxOS0wNy0wMSZjaXR5PS0zNzI0OTAmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAI-HbFV2rBYjyUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" universal="true" style="text-decoration: none; color: #FFFFFF">
<img border="0" style="display: block; height: auto;" src="http://r-xx.bstatic.com/xdata/images/city/square250/968315.jpg?k=14d0bad185930ec2663562b999ecf498fb6fcf492c16a4c33228504a15e2d119&o=" width="130" height="130">
</a>
</th>
<th align="left" valign="middle" style="font-size: 14px; line-height: 20px; font-weight: 400; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; text-align: left; color:#FFFFFF; text-decoration: none;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style="padding:0 10px 0 10px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;">
<a target="_blank" style="display: block; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;line-height: 24px;font-size:18px;mso-line-height-rule:exactly; color:#000000;text-decoration:none; font-weight: 600;" href="https://t.spe.booking.com/f/uni/lh-BWlemZm7NngJwsvg0Sg~~/AAAAAQA~/RgRe-GDhP0S_aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9lcy9iYXJjZWxvbmEuc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4Nzc3X21hcmtldGluZy11ZmlzLWNpdHluYW1lLTZfdjItJmNoZWNraW49MjAxOS0wNi0zMCZjaGVja291dD0yMDE5LTA3LTAxJmNpdHk9LTM3MjQ5MCZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAj4dsVXasFiPJSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true">
Barcelona
</a>
</td>
</tr>
<tr>
<td align="left" style="padding:0 10px 0 10px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;display: block; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;line-height: 20px;font-size:14px;mso-line-height-rule:exactly;color:#383838;text-decoration:none;font-weight: 300;">
Španija
</td>
</tr>
<tr>
<td align="left" style="padding:0 10px 0 10px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;">
<a target="_blank" style="display:block; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;line-height: 20px;font-size:14px;mso-line-height-rule:exactly; color:#000000;text-decoration:none; font-weight: 300;" href="https://t.spe.booking.com/f/uni/gL345-_2K6JtCWTFHToBlg~~/AAAAAQA~/RgRe-GDhP0S8aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9lcy9iYXJjZWxvbmEuc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4Nzc3X21hcmtldGluZy11ZmlzLXByaWNlLTZfdjItJmNoZWNraW49MjAxOS0wNi0zMCZjaGVja291dD0yMDE5LTA3LTAxJmNpdHk9LTM3MjQ5MCZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAj4dsVXasFiPJSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true">
od <span style="font-weight: 600;">€ 50</span>
</a>
</td>
</tr>
<tr>
<td align="left" style="padding:0 10px 0 10px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;mso-line-height-rule:exactly;">
<a target="_blank" style="display: block; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;line-height: 20px;font-size:14px;mso-line-height-rule:exactly; color:#0077CC;text-decoration:none; font-weight: 600;" href="https://t.spe.booking.com/f/uni/SbYJNW8HuyX-3gd6DGhJsQ~~/AAAAAQA~/RgRe-GDhP0S6aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9lcy9iYXJjZWxvbmEuc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4Nzc3X21hcmtldGluZy11ZmlzLWN0YS02X3YyLSZjaGVja2luPTIwMTktMDYtMzAmY2hlY2tvdXQ9MjAxOS0wNy0wMSZjaXR5PS0zNzI0OTAmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAI-HbFV2rBYjyUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" universal="true">
Prikaži ponudbe &raquo;
</a>
</td>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th height="10">
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th height="20">
</th>
</tr>
</table>
</th>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" bgcolor="#F7F7F7" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#F7F7F7">
<!--[if !mso]><!-->
<tr>
<td class="m-stack" width="100%" align="center" style="display:none; border-top: solid 1px #EDEDED;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td bgcolor="#FFFFFF" width="100%" align="center" style="padding:10px 20px 30px 20px;">
<table width="700" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="3" class="footer_mob_text_title" align="center" style="text-align:center; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#000000; font-weight: 300;text-decoration:none; padding-top: 20px; padding-bottom: 20px">
<a target="_blank" style="text-decoration:none; color:#000000;" href="https://t.spe.booking.com/f/a/FYQLd3RGBxm0ZB8DqfInwQ~~/AAAAAQA~/RgRe-GDhP0TAaHR0cHM6Ly93d3cuYm9va2luZy5jb20vYXBwcy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg3NzdfZm9vdGVyLW1vYi1hcHAtdGl0bGVfdjItJmFwcF9pbnN0YWxsPTEmY2hlY2tpbj0yMDE5LTA2LTMwJmNoZWNrb3V0PTIwMTktMDctMDEmZm9yY2VfaW9zX3N0b3JlPTEmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAI-HbFV2rBYjyUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB">
Opravljanje rezervacij na poti - prenesite našo aplikacijo in potujte brez stresa
</a>
</td>
</tr>
<tr>
<td align="right">
<a target="_blank" style="text-decoration: none;" href="https://t.spe.booking.com/f/a/UHR1t7YY8IQAjvETZwMYuw~~/AAAAAQA~/RgRe-GDhP0TFaHR0cHM6Ly93d3cuYm9va2luZy5jb20vYXBwcy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg3NzdfZm9vdGVyLW1vYi1hcHAtaWNvbi1hcHBsZV92Mi0mYXBwX2luc3RhbGw9MSZjaGVja2luPTIwMTktMDYtMzAmY2hlY2tvdXQ9MjAxOS0wNy0wMSZmb3JjZV9pb3Nfc3RvcmU9MSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAj4dsVXasFiPJSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~">
<img style="display:block;" src="http://q-xx.bstatic.com/static/img/newsletters/apple_app_download.png" width="130" border="0">
</a>
</td>
<td width="15">&nbsp;</td>
<td align="left">
<a target="_blank" style="text-decoration: none;" href="https://t.spe.booking.com/f/a/2XNYuYT5PjD6vDPb_Dfg4Q~~/AAAAAQA~/RgRe-GDhP0TLaHR0cHM6Ly93d3cuYm9va2luZy5jb20vYXBwcy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg3NzdfZm9vdGVyLW1vYi1hcHAtaWNvbi1hbmRyb2lkX3YyLSZhcHBfaW5zdGFsbD0xJmNoZWNraW49MjAxOS0wNi0zMCZjaGVja291dD0yMDE5LTA3LTAxJmZvcmNlX2FuZHJvaWRfc3RvcmU9MSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAj4dsVXasFiPJSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~">
<img style="display:block;" src="http://q-xx.bstatic.com/static/img/newsletters/google_app_download.png" width="130" border="0">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td>
<table width="100%" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="padding: 48px 0px; border-top: solid 1px #EDEDED;">
<table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" style="margin: 0 auto;">
<tr>
<td class="appleLinksBlack" align="left" style="text-align:left; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:20px; line-height:28px; font-weight:bold; color:#000000;">
Booking.com
</td>
</tr>
<tr>
<td class="appleLinksBlack" align="left" style="text-align:left; padding: 12px 0; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#000000;">
Herengracht 597, 1017 CE Amsterdam, Nizozemska
</td>
</tr>
<tr>
<td>
<table width="700" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth" style="margin: 0 auto;">
<tr>
<td align="left">
<table class="m-stack hide-unsubscribe-link" cellpadding="0" cellspacing="0" border="0" align="left" style="margin: 0 auto;">
<tr>
<td class="footer_link_padding" align="left" style="text-align:left; padding:2px 7px 0 0; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#000000; white-space:nowrap;">
<a target="_blank" style="color:#000000; text-decoration:underline;" href="https://t.spe.booking.com/f/a/LMWzTXQxtBUCmMuhB-EqqQ~~/AAAAAQA~/RgRe-GDhP0TlaHR0cHM6Ly93d3cuYm9va2luZy5jb20vc3Vic2NyaXB0aW9uX21hbmFnZXIuaHRtbD9haWQ9MzM5NTMwJmJ1c2luZXNzX3VuaXQ9Ym9va2luZyZlbWFpbF90eXBlPW5ld3NsZXR0ZXJtZyZlbWtfdG9rZW49WTNJTFE1TzY5NyZsYWJlbD0zODc3N19mb290ZXItdW5zdWJzY3JpYmVfdjItJm1lc3NhZ2VfY2hhbm5lbD1lbWFpbCZybT1kZWFsX2Rpc2NvdmVyeSZzb3VyY2VfaWQ9NCZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACPh2xVdqwWI8lIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~"></a>&nbsp;&nbsp;
</td>
<td height="1" style="height:1px;font-size:1px;mso-line-height-rule:exactly;line-height:1px;padding:0;">
<a target="_blank" href="https://t.spe.booking.com/f/a/CclSkxqmQgJUXM0IzSO6tw~~/AAAAAQA~/RgRe-GDhP0S0aHR0cHM6Ly93d3cuYm9va2luZy5jb20vaW5kZXguc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4Nzc3X2Zvb3Rlcl90cmFja2luZy1waXhlbC0wMS1lYm8tMzAwX3YyLSZjaGVja2luPTIwMTktMDYtMzAmY2hlY2tvdXQ9MjAxOS0wNy0wMSZka3NjPTEmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAI-HbFV2rBYjyUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" style="display:block;">
 <img src="https://www.booking.com/emk_track_pixel.gif?aid=339530&emk=Y3ILQ5O697&lang=sl&stype=23&t=0.962529152209314&label=emk_bottom" alt="" width="1" height="1" border="0" style="height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important">
</a>
</td>
</tr>
</table>
<table class="m-stack" cellpadding="0" cellspacing="0" border="0" align="left" style="margin: 0 auto;">
<tr>
<td class="footer_link_padding" align="left" style="text-align:left; padding: 2px 8px 0 0; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#000000; white-space:nowrap;">
<a target="_blank" style="color:#000000; text-decoration:underline;" href="https://t.spe.booking.com/f/a/QhouF_mcgcprxc_68g9vCg~~/AAAAAQA~/RgRe-GDhP0TTaHR0cHM6Ly93d3cuYm9va2luZy5jb20vc3Vic2NyaXB0aW9uX21hbmFnZXIuaHRtbD9haWQ9MzM5NTMwJmJ1c2luZXNzX3VuaXQ9Ym9va2luZyZlbWFpbF90eXBlPW5ld3NsZXR0ZXJtZyZlbWtfdG9rZW49WTNJTFE1TzY5NyZsYWJlbD0zODc3N19mb290ZXItcHJlZmVyZW5jZXNfdjItJm1lc3NhZ2VfY2hhbm5lbD1lbWFpbCZzb3VyY2VfaWQ9NCZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACPh2xVdqwWI8lIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~">Posodobi želje</a>&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="m-stack" cellpadding="0" cellspacing="0" border="0" align="left" style="margin: 0 auto;">
<tr>
<td class="footer_link_padding" align="left" style="text-align:left; padding: 2px 8px 0 0; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#000000; white-space:nowrap;">
<a target="_blank" style="color:#000000; text-decoration:underline;" href="https://t.spe.booking.com/f/a/X0nmT1FZ3gFl1wooxG7ciQ~~/AAAAAQA~/RgRe-GDhP0SsaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY29udGVudC9jcy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg3NzdfZm9vdGVyLWNzX3YyLSZjaGVja2luPTIwMTktMDYtMzAmY2hlY2tvdXQ9MjAxOS0wNy0wMSZwaG9uZV9jb3VudHJ5PXNpJnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACPh2xVdqwWI8lIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~">Pomoč uporabnikom</a>&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="m-stack" cellpadding="0" cellspacing="0" border="0" align="left" style="margin: 0 auto;">
<tr>
<td class="footer_link_padding" align="left" style="text-align:left; padding: 2px 8px 0 0; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#000000; white-space:nowrap;">
<a target="_blank" style="color:#000000; text-decoration:underline;" href="https://t.spe.booking.com/f/a/Gz-0HI9d6SvwhkKDn-BoLg~~/AAAAAQA~/RgRe-GDhP0S4aHR0cHM6Ly93d3cuYm9va2luZy5jb20vZ2VuZXJhbC5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg3NzdfZm9vdGVyLXByaXZhY3lfdjItJnRtcGw9ZG9jcyUyRnByaXZhY3ktcG9saWN5JmNoZWNraW49MjAxOS0wNi0zMCZjaGVja291dD0yMDE5LTA3LTAxJnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACPh2xVdqwWI8lIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~">Pravila o zasebnosti</a>&nbsp;&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding-top: 24px; padding-bottom: 48px; border-bottom: solid 1px #BDBDBD;">
<table width="700" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth" style="margin: 0 auto;">
<tr>
<td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#000000; text-decoration:none;">
Omogočamo vam, da izkusite svet
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="footer_mob_app_small_text appleLinksBlack" align="left" style="padding-top: 48px; text-align:left; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size: 12px; color:#000000; line-height: 18px; font-weight: 300;">
Cene, prikazane v tem e-sporočilu, so veljavne na dan <span style="font-weight:500;">petek, 28. junija 2019 9:20 GMT</span>. Cene nastanitve temeljijo na rezervaciji sobe za dve osebi s prijavo dne <span style="font-weight:500; white-space:nowrap;">30. jun. 2019</span> in odjavo dne <span style="font-weight:500; white-space:nowrap;">1. jul. 2019</span>, če ni drugače določeno.
</td>
</tr>
<tr>
<td class="footer_mob_app_small_text appleLinksBlack" align="left" style="padding-top:12px; text-align:left; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size: 12px; color:#000000; line-height: 18px; font-weight: 300;">
<div>
Možnosti odpovedi in plačila so odvisna od nastanitve oz. ponudnika, zato si pred rezervacijo poglejte njihova pravila na <span style="font-weight:500; color:#000000;">Booking.com</span>. Ta e-sporočila so poslana samodejno, zato vas prosimo, da na njih ne odgovarjate.
</div>
</td>
</tr>
<tr>
<td class="footer_mob_app_small_text appleLinksBlack" align="left" style="padding-top: 12px; text-align:left; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size: 12px; color:#000000; line-height: 18px; font-weight: 300;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<img border="0" width="1" height="1" alt="" src="https://t.spe.booking.com/q/FD8Hn5WsxUBODNTPyrK7YA~~/AAAAAQA~/RgRe-GDhPlcHYm9va2luZ0IKACPh2xVdqwWI8lIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~">
</body>
</html>


