<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="HandheldFriendly" content="true">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if gte IE 7]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IEMobile]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<meta name="format-detection" content="telephone=no">
<meta name="generator" content="EDMdesigner, www.edmdesigner.com">
<title>izleti - 3.7.2019</title>

<style type="text/css">@import url("https://fonts.googleapis.com/css?family=Lobster|Lora|Merriweather|Merriweather+Sans|Noticia+Text|Open+Sans|Pacifico|Playfair+Display|Raleway|Roboto|Source+Sans+Pro");</style>

<style type="text/css" media="screen">
* {line-height: inherit;}
 .ExternalClass * { line-height: 100%; }
body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} a, a:link, .no-detect-local a, .appleLinks a{color:#5555ff !important; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: inherit; } table td {border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #5555ff !important; pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #5555ff;
pointer-events: auto; cursor: default;} {color: #5555ff;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

 .nounderline {text-decoration: none !important;}
h1, h2, h3 { margin:0; padding:0; }
p {Margin: 0px !important; }

table[class="email-root-wrapper"] { width: 600px !important; }

body {
}
body { min-width: 280px; width: 100%;}
td[class="pattern"] .c336p56r { width: 56.949152542372886%;}
td[class="pattern"] .c253p43r { width: 43.050847457627114%;}
td[class="pattern"] .c330p55r { width: 55.932203389830505%;}
td[class="pattern"] .c259p44r { width: 44.06779661016944%;}
td[class="pattern"] .c190p33r { width: 33.333333333333336%;}
td[class="pattern"] .c120p20r { width: 20.689655172413794%;}
td[class="pattern"] .c157p27r { width: 27.241379310344826%;}
td[class="pattern"] .c169p29r { width: 29.13793103448276%;}
td[class="pattern"] .c133p23r { width: 23.103448275862043%;}
td[class="pattern"] .c290p50r { width: 50%;}
td[class="pattern"] .c145p50r { width: 50%;}

</style>
<style>
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
 .email-root-wrapper { width: 100% !important; }
 .full-width { width: 100% !important; height: auto !important; text-align:center;}
 .fullwidthhalfleft {width:100% !important;}
 .fullwidthhalfright {width:100% !important;}
 .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
 .hide { display:none !important; width:0px !important;height:0px !important; overflow:hidden; }
	.c336p56r { width: 100% !important; float:none;}
 .c253p43r { width: 100% !important; float:none;}
 .c330p55r { width: 100% !important; float:none;}
 .c259p44r { width: 100% !important; float:none;}
 .c190p33r { width: 100% !important; float:none;}
 .c120p20r { width: 100% !important; float:none;}
 .c157p27r { width: 100% !important; float:none;}
 .c169p29r { width: 100% !important; float:none;}
 .c133p23r { width: 100% !important; float:none;}
 .c290p50r { width: 100% !important; float:none;}
 .c145p50r { width: 100% !important; float:none;}

}
</style>
<style>
@media only screen and (min-width: 600px) {
  td[class="pattern"] .c336p56r { width: 336px !important;}
td[class="pattern"] .c253p43r { width: 253px !important;}
td[class="pattern"] .c330p55r { width: 330px !important;}
td[class="pattern"] .c259p44r { width: 259px !important;}
td[class="pattern"] .c190p33r { width: 190px !important;}
td[class="pattern"] .c120p20r { width: 120px !important;}
td[class="pattern"] .c157p27r { width: 157px !important;}
td[class="pattern"] .c169p29r { width: 169px !important;}
td[class="pattern"] .c133p23r { width: 133px !important;}
td[class="pattern"] .c290p50r { width: 290px !important;}
td[class="pattern"] .c145p50r { width: 145px !important;}

}
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
  table[class="email-root-wrapper"] { width: 100% !important; }
  td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}

  td[class="wrap"] .fullwidthhalfleft {width:100% !important;}
  td[class="wrap"] .fullwidthhalfright {width:100% !important;}
  td[class="wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
  td[class="wrap"] .hide { display:none !important; width:0px;height:0px; overflow:hidden; }

  .edm-social {width: 100% !important;}

  td[class="pattern"] .c336p56r { width: 100% !important; }
td[class="pattern"] .c253p43r { width: 100% !important; }
td[class="pattern"] .c330p55r { width: 100% !important; }
td[class="pattern"] .c259p44r { width: 100% !important; }
td[class="pattern"] .c190p33r { width: 100% !important; }
td[class="pattern"] .c120p20r { width: 100% !important; }
td[class="pattern"] .c157p27r { width: 100% !important; }
td[class="pattern"] .c169p29r { width: 100% !important; }
td[class="pattern"] .c133p23r { width: 100% !important; }
td[class="pattern"] .c290p50r { width: 100% !important; }
td[class="pattern"] .c145p50r { width: 100% !important; }

}
</style>

<style>
	@media screen and (min-width: 600px) {
		.dh{
			display: none;
		}
	}
</style>
<!--[if (gte mso 9)|(IE)]>
	<style>
		.dh {
			display: none;
		}

		.dh table {
			mso-hide: all;
		}
	</style>
<![endif]-->

<!--[if (gte IE 7) & (vml)]>
<style type="text/css">
html, body {margin:0 !important; padding:0px !important;}
img.full-width { position: relative !important; }

 .img150x53 { width: 150px !important; height: 53px !important;}
 .img580x580 { width: 580px !important; height: 580px !important;}
 .img110x39 { width: 110px !important; height: 39px !important;}
 .img32x32 { width: 32px !important; height: 32px !important;}
 .img72x47 { width: 72px !important; height: 47px !important;}
 .img69x68 { width: 69px !important; height: 68px !important;}
 .img72x36 { width: 72px !important; height: 36px !important;}
 .img72x72 { width: 72px !important; height: 72px !important;}
 .img72x51 { width: 72px !important; height: 51px !important;}

</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
 .mso-font-fix-arial { font-family: Arial, sans-serif;}
 .mso-font-fix-georgia { font-family: Georgia, sans-serif;}
 .mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
 .mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
 .mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
 .mso-font-fix-verdana { font-family: Verdana, sans-serif;}
</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
table, td {
border-collapse: collapse !important;
mso-table-lspace: 0px !important;
mso-table-rspace: 0px !important;
}

 .email-root-wrapper { width 600px !important;}
 .imglink { font-size: 0px; }
 .edm_button { font-size: 0px; }
</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css">
table {
font-size:0px;
mso-margin-top-alt:0px;
}

 .fullwidthhalfleft {
width: 49% !important;
float:left !important;
}

 .fullwidthhalfright {
width: 50% !important;
float:right !important;
}
</style>
<![endif]-->
<style type="text/css" media="(pointer) and (min-color-index:0)">
html, body {background-image: none !important; background-color: transparent !important; margin:0 !important; padding:0 !important;}
</style>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;">
<style>
  @media screen yahoo and (max-width: 600px){
    .hide{
      display: none;
      overflow: hidden;
    }
  }   
</style>
<!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="margin:0; padding:0; width:100% !important;">
    <tr>
        <td class="wrap" align="center" valign="top" width="100%">
          <center>
<!-- content -->
<div style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width: 600px;min-width: 240px;margin: 0 auto;" class="email-root-wrapper">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr>

<td valign="top" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0;mso-cellspacing: 0in;">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="336" style="float: left;" class="c336p56r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 5px;"><div style="text-align: left;font-family: arial;font-size: 12px;color: #8f8d8d;line-height: 14px;mso-line-height: exactly;mso-text-raise: 1px;"><p style="padding: 0; margin: 0;"><span style="font-family: Tahoma; font-size: 14px;"><em>Svet ni črno-bel, 6 pisanih predlogov pod Palmo. </em>😄</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="253" style="float: left;" class="c253p43r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 5px;"><div style="text-align: left;font-family: arial;font-size: 12px;color: #8f8d8d;line-height: 14px;mso-line-height: exactly;mso-text-raise: 1px;"><p style="padding: 0; margin: 0;text-align: right;"><em>Ogled sporočila v <a href="https://www.elektronskaposta.si/display.php?M=34406721&C=c6023b423182ff58568ae3160b065d3a&S=49625&X=42955&L=6478&N=34483" style="color: #8f8d8d !important; text-decoration: underline !important;" target="_blank"><font style="color: #8f8d8d;">spletnem brskalniku &gt;&gt;</font></a></em></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border: 0px none;background-color: #ffffff;">
<tr>

<td valign="top" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0;mso-cellspacing: 0in;">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="330" style="float: left;" class="c330p55r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="left">
<tr>
<td valign="top" align="left" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;">
<table cellpadding="0" cellspacing="0" border="0" width="150" style="border: 0px none;height: auto;">
<tr>
<td valign="top" style="padding: 0px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49625&L=61888&F=H" target="_blank" class="imglink"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_51502887.png" width="150" height="53" alt="Palma" border="0" style="display: block;" class="img150x53"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="259" style="float: left;" class="c259p44r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 5px;"><div style="text-align: left;font-family: arial;font-size: 14px;color: #666666;line-height: 20px;mso-line-height: exactly;mso-text-raise: 3px;"><p style="padding: 0; margin: 0;text-align: right;"><span style="color: #444444;"><strong>klicni.center@palma.si &nbsp; &nbsp; 051 380 838</strong></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width: 600px;min-width: 240px;margin: 0 auto;" class="email-root-wrapper">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border: 0px none;background-color: #ffffff;">
<tr>

<td valign="top" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 5px;"><div style="text-align: left;font-family: arial;font-size: 14px;color: #444444;line-height: 20px;mso-line-height: exactly;mso-text-raise: 3px;"><p style="padding: 0; margin: 0;"><span style="font-family: Tahoma; color: #696969;"><strong><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49625&L=75813&F=H" style="color: #5555ff !important; text-decoration: underline !important;" target="_blank"><font style="color: #5555ff;">Vsaj enkrat v življenju morate obiskati Rim</font></a>.</strong> Večno mesto, ki so mu dali pečat veliki antični imperij, Papeška država in italijanska republika. <strong>Neapelj </strong>velja za živahno italijansko mesto in vzpon na Vezuv vam bom še dolgo ostal v spominu. <strong>Pompeji</strong> pa so prava »paša za oči«, kejr si bomo ogledali izkopanine starega rimskega mesta.</span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="580" style="border: 0px none;background-color: #ffffff;height: auto;" class="full-width">
<tr>
<td valign="top" style="padding: 0px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49625&L=75813&F=H" target="_blank" class="imglink"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_84197837.jpeg" width="580" height="580" alt="Rim, Neapelj in Pompeji" border="0" style="display: block;width: 100%;height: auto;" class="full-width img580x580"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding: 10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 2px solid #555555;">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width: 600px;min-width: 240px;margin: 0 auto;" class="email-root-wrapper">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border: 0px none;background-color: #ffffff;">
<tr>

<td valign="top" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 5px;"><div style="text-align: left;font-family: arial;font-size: 14px;color: #444444;line-height: 20px;mso-line-height: exactly;mso-text-raise: 3px;"><p style="padding: 0; margin: 0;"><span style="font-family: Tahoma; color: #696969;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49625&L=75815&F=H" style="color: #5555ff !important; text-decoration: underline !important;" target="_blank"><font style="color: #5555ff;"><strong>Amsterdam z mostovi in kanali</strong></font></a>, muzejem Van Gogha, zgodovinskim Rijksmuseumom, kjer se skriva zbirka zlatih del Rembrandta, hiša Anne Frank in obvezen sprehod med kavarnicami, trgovinami in zelenem parku Vondelpark. <strong>Na drugi strani pa vas bo očaral tudi Bruselj </strong>z velikim trgom Grote Markt, nacionalno katedralo St. Michel &amp; Gudule in edinstveno strukturo Atomium, ki predstavlja simbol mesta in velja za priljubljen razstavni center.</span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="580" style="border: 0px none;background-color: #ffffff;height: auto;" class="full-width">
<tr>
<td valign="top" style="padding: 0px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49625&L=75810&F=H" target="_blank" class="imglink"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_90615001.jpeg" width="580" height="580" alt="Amsterdam in Bruselj" border="0" style="display: block;width: 100%;height: auto;" class="full-width img580x580"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding: 10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 2px solid #555555;">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width: 600px;min-width: 240px;margin: 0 auto;" class="email-root-wrapper">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border: 0px none;background-color: #ffffff;">
<tr>

<td valign="top" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 5px;"><div style="text-align: left;font-family: arial;font-size: 14px;color: #444444;line-height: 20px;mso-line-height: exactly;mso-text-raise: 3px;"><p style="padding: 0; margin: 0;"><span style="font-family: Tahoma; color: #696969;"><strong><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49625&L=75818&F=H" style="color: #5555ff !important; text-decoration: underline !important;" target="_blank"><font style="color: #5555ff;">Svetovljanski Istanbul</font></a>,</strong> kjer se ustavi čas in kjer je barantanje na Velikem bazarju pravo doživetje. Obvezen je tudi obisk območja Sultanhmet z Modro mošejo s šestimi minareti, Agio Sofio in palačo Topkapi, ki je sedež Otomanskega cesarstva več kot 300 let.<strong> Privoščili si boste </strong>lahko tudi razvajanje v pravi turški kopeli, ugodno nakupovali in občutili mesto, ki leži na stiku dveh svetov.</span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="580" style="border: 0px none;background-color: #ffffff;height: auto;" class="full-width">
<tr>
<td valign="top" style="padding: 0px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49625&L=64854&F=H" target="_blank" class="imglink"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_56244683.jpeg" width="580" height="580" alt="Istanbul" border="0" style="display: block;width: 100%;height: auto;" class="full-width img580x580"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding: 10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 2px solid #555555;">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width: 600px;min-width: 240px;margin: 0 auto;" class="email-root-wrapper">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border: 0px none;background-color: #ffffff;">
<tr>

<td valign="top" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 5px;"><div style="text-align: left;font-family: arial;font-size: 14px;color: #444444;line-height: 20px;mso-line-height: exactly;mso-text-raise: 3px;"><p style="padding: 0; margin: 0;"><span style="font-family: Tahoma; color: #696969;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49625&L=75809&F=H" style="color: #5555ff !important; text-decoration: underline !important;" target="_blank"><font style="color: #5555ff;"><strong>Doživite deželo kraljeve družine in tradicije</strong></font></a><strong>,</strong> močnega umetniškega naboja in izvirnosti, svetovljanskih mest in tradicionalnih vasic, prijaznih in vljudnih ljudi, posebnega humorja, mode, pubov in obrednega pitja čaja. </span><span style="font-family: Tahoma; color: #696969;"><strong>London </strong>je mesto neskončnih doživetij, kjer si bomo ogledali najznamenitejše kotičke, obiskali zanimive muzeje in imeli možnost poldnevnega izleta v Greenwich.</span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="580" style="border: 0px none;background-color: #ffffff;height: auto;" class="full-width">
<tr>
<td valign="top" style="padding: 0px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49625&L=75812&F=H" target="_blank" class="imglink"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_25916811.jpeg" width="580" height="580" alt="London in angleška doživetja" border="0" style="display: block;width: 100%;height: auto;" class="full-width img580x580"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding: 10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 2px solid #555555;">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width: 600px;min-width: 240px;margin: 0 auto;" class="email-root-wrapper">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border: 0px none;background-color: #ffffff;">
<tr>

<td valign="top" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 5px;"><div style="text-align: left;font-family: arial;font-size: 14px;color: #444444;line-height: 20px;mso-line-height: exactly;mso-text-raise: 3px;"><p style="padding: 0; margin: 0;"><span style="font-family: Tahoma; color: #696969;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49625&L=75816&F=H" style="color: #5555ff !important; text-decoration: underline !important;" target="_blank"><font style="color: #5555ff;"><strong>Obiščite Barcelono</strong></font></a>, ki velja za eno najbolj obiskanih mest v Evropi. La Rambla je glavna ulica, ki vodi do morja in kjer se zabava nikoli ne konča. Spregledali ne bomo niti pisane tržnice La Boqueria, dela znamenitega arhitekta Gaudija – Sagrada Familia, Park Guell in Casa Mila in stadiona Camp Nou, kjer domuje sloviti nogometni klub Barcelona. Fiesta in siesta, hektolitri sangrie, flamenko, nogomet in bikoborbe … <strong>Barcelona je nedvomno nekaj posebnega.</strong></span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="580" style="border: 0px none;background-color: #ffffff;height: auto;" class="full-width">
<tr>
<td valign="top" style="padding: 0px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49625&L=75811&F=H" target="_blank" class="imglink"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_53516177.jpeg" width="580" height="580" alt="Slikovita Barcelona" border="0" style="display: block;width: 100%;height: auto;" class="full-width img580x580"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding: 10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 2px solid #555555;">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width: 600px;min-width: 240px;margin: 0 auto;" class="email-root-wrapper">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border: 0px none;background-color: #ffffff;">
<tr>

<td valign="top" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 5px;"><div style="text-align: left;font-family: arial;font-size: 14px;color: #444444;line-height: 20px;mso-line-height: exactly;mso-text-raise: 3px;"><p style="padding: 0; margin: 0;"><span style="font-family: Tahoma; color: #696969;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49625&L=75817&F=H" style="color: #5555ff !important; text-decoration: underline !important;" target="_blank"><font style="color: #5555ff;"><strong>Azori predstavljajo razkošje v zelenem</strong></font></a>, ki je obdano z nebeško modrino. Potepali se bomo po različnih otokih in težko se bo odločiti kateri izmed njih je bolj čudovit: Sao Miguel, Terceira, Faial in Pico. Na poti nas bo spremljala enkratna narava in bujna vegetacija. <strong>Potovanje, ki vam bo še dolgo ostalo v spominu!</strong></span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="580" style="border: 0px none;background-color: #ffffff;height: auto;" class="full-width">
<tr>
<td valign="top" style="padding: 0px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49625&L=75814&F=H" target="_blank" class="imglink"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_61085252.jpeg" width="580" height="580" alt="Azori, razkošje v zelenem in nebeška modrina" border="0" style="display: block;width: 100%;height: auto;" class="full-width img580x580"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width: 600px;min-width: 240px;margin: 0 auto;" class="email-root-wrapper">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr>

<td valign="top" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 5px;"><div style="text-align: left;font-family: arial;font-size: 14px;color: #444444;line-height: 20px;mso-line-height: exactly;mso-text-raise: 3px;"><p style="padding: 0; margin: 0;text-align: justify;"><span style="font-size: 9px; line-height: 1;"><span style="color: #a9a9a9;">Cenimo vaše zaupanje, ki ste nam ga izrazili s prijavo na enega izmed naših turističnih aranžmajev. Radi bi vas obvestili, da kot upravljavec vaših podatkov, ki ste nam jih zaupali ob prijavi, le-te obdelujemo skladno s slovensko in evropsko zakonodajo. Več o varstvu osebnih podatkov v Palma d.o.o. pa si lahko preberete </span><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49625&L=63639&F=H" style="color: #4885ed !important; text-decoration: underline !important;" target="_blank"><font style="color: #4885ed;"><span style="color: #a9a9a9;">tukaj.</span></font></a><span style="color: #a9a9a9;"> &nbsp;Na povezavi </span><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49625&L=64335&F=H" style="color: #4885ed !important; text-decoration: underline !important;" target="_blank"><font style="color: #4885ed;"><span style="color: #a9a9a9;">tukaj</span></font></a><span style="color: #a9a9a9;"> je omogočena sprememba in vpogled v vaše vaše podatke v zvezi s prijavo na enovice. Kot do sedaj vas bomo še naprej obveščali o naši ponudbi in ugodnostih na podlagi legitimnega interesa. Če želite še naprej prejemati e-mail novice, vam ni potrebno storiti ničesar. Od e-mail novic se lahko odjavite kadarkoli. Povezavo za odjavo lahko najdete na dnu vsakega e-maila.</span></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width: 600px;min-width: 240px;margin: 0 auto;" class="email-root-wrapper">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#666666" style="border: 0px none;background-color: #666666;">
<tr>

<td valign="top" style="padding-top: 15px;padding-right: 15px;padding-bottom: 10px;padding-left: 15px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0;mso-cellspacing: 0in;">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="190" style="float: left;" class="c190p33r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="text-align: center;color: #000;" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" width="176" style="border: 2px solid #ffffff;width: 176px;" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 10px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49625&L=62979&F=H" target="_blank" style="text-decoration: none;" class="edm_button"><span style="font-family: arial;font-size: 14px;color: #ffffff;line-height: 18px;text-decoration: none;"><strong>MEDITERAN</strong></span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="190" style="float: left;" class="c190p33r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="text-align: center;color: #000;" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" width="176" style="border: 2px solid #ffffff;width: 176px;" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 10px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49625&L=62744&F=H" target="_blank" style="text-decoration: none;" class="edm_button"><span style="font-family: arial;font-size: 14px;color: #ffffff;line-height: 18px;text-decoration: none;"><strong>JADRAN</strong></span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="190" style="float: left;" class="c190p33r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="text-align: center;color: #000;" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" width="176" style="border: 2px solid #ffffff;width: 176px;" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 10px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49625&L=62745&F=H" target="_blank" style="text-decoration: none;" class="edm_button"><span style="font-family: arial;font-size: 14px;color: #ffffff;line-height: 18px;text-decoration: none;"><strong>POTOVANJA</strong></span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width: 600px;min-width: 240px;margin: 0 auto;" class="email-root-wrapper">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#666666" style="border: 0px none;background-color: #666666;">
<tr>

<td valign="top" style="padding-top: 10px;padding-right: 10px;padding-bottom: 15px;padding-left: 10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0;mso-cellspacing: 0in;">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="120" style="float: left;" class="c120p20r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center">
<tr>
<td valign="top" align="center" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" width="110" style="border: 0px none;height: auto;">
<tr>
<td valign="top" style="padding: 0px;"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_51502887.png" width="110" height="39" alt="" border="0" style="display: block;" class="img110x39"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="157" style="float: left;" class="c157p27r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 5px;"><div style="text-align: left;font-family: arial;font-size: 14px;color: #ffffff;line-height: 20px;mso-line-height: exactly;mso-text-raise: 3px;"><p style="padding: 0; margin: 0;">Palma d.o.o.</p><p style="padding: 0; margin: 0;">Lilekova 5, 3000 Celje</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="169" style="float: left;" class="c169p29r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 5px;"><div style="text-align: left;font-family: arial;font-size: 14px;color: #ffffff;line-height: 20px;mso-line-height: exactly;mso-text-raise: 3px;"><p style="padding: 0; margin: 0;">e: klicni.center<a href="mailto:info@palma.si" style="color: #ffffff !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style="color: #ffffff;">@palma.si</font></a></p><p style="padding: 0; margin: 0;">m: 051 380 838</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="133" style="float: left;" class="c133p23r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="44" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" width="32" style="border: 0px none;height: auto;" class="full-width">
<tr>
<td valign="top" style="padding: 0px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49625&L=68952&F=H" target="_blank" class="imglink"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_98949119.png" width="32" height="32" alt="Palma Instagram" border="0" style="display: block;width: 100%;height: auto;" class="full-width img32x32"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td valign="top" width="44" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" width="32" style="border: 0px none;height: auto;" class="full-width">
<tr>
<td valign="top" style="padding: 0px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49625&L=61887&F=H" target="_blank" class="imglink"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_14459955.png" width="32" height="32" alt="Palma Facebook" border="0" style="display: block;width: 100%;height: auto;" class="full-width img32x32"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td valign="top" width="44" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" width="32" style="border: 0px none;height: auto;" class="full-width">
<tr>
<td valign="top" style="padding: 0px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49625&L=70641&F=H" target="_blank" class="imglink"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_80421002.png" width="32" height="32" alt="Palma YouTube" border="0" style="display: block;width: 100%;height: auto;" class="full-width img32x32"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width: 600px;min-width: 240px;margin: 0 auto;" class="email-root-wrapper">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr>

<td valign="top" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top: 5px;padding-right: 5px;padding-bottom: 10px;padding-left: 5px;"><div style="text-align: left;font-family: arial;font-size: 14px;color: #666666;line-height: 20px;mso-line-height: exactly;mso-text-raise: 3px;"><h1 style="font-family: Trebuchet MS; font-size: 18px; color: #666666; font-weight: bold; font-style: normal; line-height: 24px; mso-line-height: exactly; mso-text-raise: 3px; padding: 0; margin: 0;text-align: center;"><span style="color: #696969;">Odličnost in zanesljivost</span></h1></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr>

<td valign="top" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0;mso-cellspacing: 0in;">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="290" style="float: left;" class="c290p50r">
<tr>
<td valign="top" style="padding: 0px;" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0;mso-cellspacing: 0in;">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="145" style="float: left;" class="c145p50r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="72" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="72" style="border: 0px none;height: auto;">
<tr>
<td valign="top" style="padding: 0px;"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_38787578.png" width="72" height="47" alt="" border="0" style="display: block;" class="img72x47"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td valign="top" width="72" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="69" style="border: 0px none;height: auto;">
<tr>
<td valign="top" style="padding: 0px;"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_33200715.png" width="69" height="68" alt="" border="0" style="display: block;" class="img69x68"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="145" style="float: left;" class="c145p50r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="72" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="72" style="border: 0px none;height: auto;">
<tr>
<td valign="top" style="padding: 0px;"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_85097681.jpeg" width="72" height="36" alt="" border="0" style="display: block;" class="img72x36"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td valign="top" width="72" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="72" style="border: 0px none;height: auto;">
<tr>
<td valign="top" style="padding: 0px;"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_51032421.png" width="72" height="72" alt="" border="0" style="display: block;" class="img72x72"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="290" style="float: left;" class="c290p50r">
<tr>
<td valign="top" style="padding: 0px;" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0;mso-cellspacing: 0in;">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="145" style="float: left;" class="c145p50r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="72" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="72" style="border: 0px none;height: auto;">
<tr>
<td valign="top" style="padding: 0px;"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_87998203.png" width="72" height="72" alt="" border="0" style="display: block;" class="img72x72"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td valign="top" width="72" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="72" style="border: 0px none;height: auto;">
<tr>
<td valign="top" style="padding: 0px;"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_39935805.png" width="72" height="72" alt="" border="0" style="display: block;" class="img72x72"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="145" style="float: left;" class="c145p50r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="72" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="72" style="border: 0px none;height: auto;">
<tr>
<td valign="top" style="padding: 0px;"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_93164507.png" width="72" height="72" alt="" border="0" style="display: block;" class="img72x72"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td valign="top" width="72" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="72" style="border: 0px none;height: auto;">
<tr>
<td valign="top" style="padding: 0px;"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_11610134.png" width="72" height="51" alt="" border="0" style="display: block;" class="img72x51"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr>

<td valign="top" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0;mso-cellspacing: 0in;">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="290" style="float: left;" class="c290p50r">
<tr>
<td valign="top" style="padding: 0px;" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0;mso-cellspacing: 0in;">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="145" style="float: left;" class="c145p50r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="72" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="72" style="border: 0px none;height: auto;">
<tr>
<td valign="top" style="padding: 0px;"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_79715200.png" width="72" height="72" alt="" border="0" style="display: block;" class="img72x72"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td valign="top" width="72" style="padding: 0px;"></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="145" style="float: left;" class="c145p50r">
<tr>
<td valign="top" style="padding: 0px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="290" style="float: left;" class="c290p50r">
<tr>
<td valign="top" style="padding: 0px;" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0;mso-cellspacing: 0in;">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="145" style="float: left;" class="c145p50r">
<tr>
<td valign="top" style="padding: 0px;"></td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="145" style="float: left;" class="c145p50r">
<tr>
<td valign="top" style="padding: 0px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- content end -->
          </center>
        </td>
    </tr>
  </table>
<br><table align="center" style="height:auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100% !important; margin:0; padding:0;" class="rtable" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td valign="top" align="center">
<table width="620" class="rtable email-root-wrapper" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-WIDTH: 600px; border: 0px;" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="BORDER-TOP: transparent 1px solid; BORDER-RIGHT: transparent 1px solid; BORDER-BOTTOM: transparent 1px solid; PADDING: 0px; BORDER-LEFT: transparent 1px solid; BACKGROUND-COLOR: transparent">
<table class="rtable" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; WIDTH: 100%;" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 100%; VERTICAL-ALIGN: bottom; BORDER-BOTTOM: medium none; PADDING: 15px 15px 0px 15px; TEXT-ALIGN: center; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
	<table class="rtable" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; BORDER-TOP: transparent 1px solid; BORDER-RIGHT: transparent 1px solid; WIDTH: 100%; BORDER-BOTTOM: transparent 1px solid; BORDER-LEFT: transparent 1px solid" cellspacing="0" cellpadding="0" align="center">
		<tr>
		<td width="100%">
		<div style="mso-table-lspace: 0; mso-table-rspace: 0;">
		
			<p style="MARGIN-BOTTOM: 0px; FONT-SIZE: 11px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; COLOR: #666666; MARGIN-TOP: 0px; LINE-HEIGHT: 150%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly;" align="left">
			Pošiljatelj sporočila je <strong>Palma d.o.o., Celje, Lilekova ulica 5, 3000 Celje</strong>. Sporočilo je bilo poslano na email naslov <strong>publish+palma.si@emmares.net</strong>. Če se želite odjaviti od prejemanja tovrstnih sporočil, kliknite <a href="https://www.elektronskaposta.si/ . 
			<br>
			</p>
			
			<p style="MARGIN-BOTTOM: 0px; padding: 10px 0 5px 0; FONT-SIZE: 11px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; COLOR: #666666; MARGIN-TOP: 0px; LINE-HEIGHT: 150%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center">
			Poslano z naprednim email marketing orodjem <a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49625&L=57167&F=H" style="COLOR: #666666; text-decoration: none;">ePrvak</a>.<br>
			<a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49625&L=57167&F=H"><img class="rimg" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block; BACKGROUND-COLOR: transparent" border="0" alt="ePrvak - email marketing" title="ePrvak - email marketing" src="https://newsletters.elektronskaposta.si/gen/eprvak-logo-transparent.png" width="90" hspace="0" vspace="0">
			</a>
			</p>

		</div>
		</td>
		</tr>
	</table>
</td></tr></table></td></tr>
</table>
</td>
</tr>
</table>
<img src="https://www.elektronskaposta.si/open.php?M=34406721&L=6478&N=49625&F=H&image=.jpg" height="1" width="10" alt=""></body>
</html>




