<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Confirm</title>
<style type="text/css">
body {
background-color: #ffffff;
color: #546A78;
font-family: Helvetica, Arial, serif;
font-size: 18px;
height: 100%;
margin: 0 !important;
padding: 0 !important;
width: 100%;
}
body, table, td, a {
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
table, td {
color: #546A78;
font-family: Helvetica, Arial, serif;
font-size: 18px;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
table {
border-collapse: collapse !important;
}
a {
border-bottom: 1px solid #0C7AC0;
color: #0C7AC0;
text-decoration: none;
}
.container {
padding: 0;
}
.wrapper {
background-color: #ffffff;
padding: 30px 10px;
}
.corp-content {
border: solid 1px #E1E7EA;
border-radius: 3px;
margin: 10px 10px 25px 10px;
max-width: 550px;
padding: 0;
}
.corp-content .headline {
color: #546A78;
font-size: 30px;
font-weight: 700;
line-height: 32px;
margin: 0;
padding: 30px 30px 30px 30px;
text-align: left;
}
.corp-content .paragraph {
color: #546A78;
font-size: 18px;
line-height: 24px;
margin: 0;
padding: 0 30px 30px 30px;
text-align: left;
}
.cta-button {
font-size: 20px;
}
.cta-button a {
background-color: #0D5586;
border: 1px solid #0D5586;
border-radius: 5px;
color: #ffffff !important;
display: block;
font-family: Helvetica, Arial, sans-serif;
letter-spacing: 1.3px;
line-height: 24px;
text-align: center;
text-decoration: none !important;
}
.cta-button .cta-padding {
background-color: #0D5586;
border-radius: 5px;
max-width: 5500px;
padding: 15px 20px 15px 20px;
}
.corp-footer {
border: solid 1px #E1E7EA;
border-radius: 3px;
margin: 10px 10px 25px 10px;;
max-width: 550px;
padding: 0;
}
.corp-footer .paragraph {
color: #546A78;
font-size: 12px;
line-height: 18px;
margin: 10px;
padding: 15px;
text-align: center;
}
.corp-footer img {
padding: 10px;
}
.sub-info {
max-width: 550px;
padding: 0 10px;
}
.sub-info .paragraph {
font-size: 10px;
line-height: 18px;
text-align: left;
}
</style>
<style type="text/css">
/* Remove iOS Link Styles */
a[x-apple-data-detectors] {
border-bottom: none !important;
color: inherit !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
text-decoration: none !important;
}
</style>
<style type="text/css">
/* Remove blue Gmail links */
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
</style>
<style type="text/css">
@media screen and (min-width: 10px) and (max-width: 599px) {
.wrapper {
padding: 5px 0!important;
}
.corp-content .headline {
font-size: 22px !important;
line-height: 23px !important;
}
.corp-content .paragraph {
font-size: 16px !important;
}
.cta-button {
font-size: 16px !important;
padding: 0 10px !important;
max-width: 599px !important;
width: 100% !important;
}
.cta-button table {
width: 100%;
}
.cta-button a {
display: block !important;
font-size: 16px !important;
}
.corp-footer .paragraph {
font-size: 10px !important;
}
}
</style>
</head>
<body id="body">
<!--[if gte mso 9>
<table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="600" align="center" role="presentation" style="color: #546A78; font-family: Helvetica, Arial, sans-serif; "><tr><td style="padding: 30px; ">
<![endif]-->
<center>
<div class="wrapper">
<!--[if gte mso 9]>
<table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="600" align="center" role="presentation" style="border: solid 1px #E1E7EA; font-family: Helvetica, Arial, sans-serif; "><tr><td style="padding: 20px; ">
<![endif]-->
<!--[if !mso]><!--><div class="corp-content"><!--<![endif]-->
<div class="padding">

<p class="paragraph" style="padding-top: 30px !important; ">Please click the button below to confirm that you&#39;d like to receive email from affluent-mkting.</p>

<!--[if gte mso 9]><br><![endif]-->
<!--Button-->
<center>
<table align="center" class="cta-button" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="center" style="padding: 0 30px 30px 30px; ">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="cta-padding" width="100%">
<!--[if mso]>&nbsp;<![endif]-->
<a href="https://www.aweber.com/z/c/?vo_key=d4f6cbae-93f5-4ac2-b258-4e421df86f7e&split_id=coi6&locale=en-US&button_id=2">Confirm my request</a>
<!--[if mso]>&nbsp;<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<!--[if gte mso 9]><br><![endif]-->

<p class="paragraph">Thank you,<br>High Paying Affiliate Programs</p>

</div>
<!--[if !mso]><!--></div><!--<![endif]-->
<!--[if gte mso 9]></td></tr></table><![endif]-->
<!--[if !mso]><!--><div class="corp-footer"><!--<![endif]-->
<p class="paragraph">If you received this in error or do not want to subscribe, simply ignore this email and do not click the button.</p>
</div>
<div class="sub-info">
<p class="paragraph">6547 Nile Circle<br>Arvada Colorado 80007<br>USA<br><strong>Request generated by:</strong> 93.103.129.250<br><strong>Date:</strong> June 27, 2019 13:23 -0400<br><strong>URL:</strong> <a href="#"></a></p>
</div>
<!--[if !mso]><!--></div><!--<![endif]-->
<!--[if gte mso 9]></td></tr></table><![endif]-->
</center>
<!--[if gte mso 9]>
</td></tr></table>
<![endif]-->
</body>
</html>
