<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=320" />
		<title>Confirmation</title>
		<style type="text/css">body {
			font-family:arial, verdana, sans-serif;
			color: #323232;
			font-size: 14px;
			line-height:24px;
			background-color:#efefef ;
			margin: 0;
			padding: 0;
			-ms-text-size-adjust: none !important;
		}
		
		* {	-webkit-text-size-adjust:none;}
		
		a img {border:none;}
		a {font-family:arial, verdana, sans-serif; color:#323232; font-size:12px; text-decoration:none; font-weight:bold;}
		a:hover {text-decoration:none;}
		a:visited {text-decoration:none;}
		
		
		.line-height-17 a {font-family:arial, verdana, sans-serif; color:#323232; font-size:12px; text-decoration: none;}
		.line-height-20 a {font-family:arial, verdana, sans-serif; color:#323232; font-size:12px; text-decoration:none;}
				
		@media only screen and (max-width: 480px) {
		
		table[class="none"], tr[class="none"], td[class="none"], img[class="none"], span[class="none"], a[class="none"]{display:none !important; width:0px !important; overflow:hidden !important;}
		table[class="c320"], td[class="c320"] {width:320px !important;}
		table[class="c300"], td[class="c300"] {width:300px !important;}
		table[class="c280"], td[class="c280"] {width:280px !important;}
		
		td[class="c10"] {width:10px !important;}
		td[class="font9"], a[class="font9"] {font-size:9px !important; line-height:19px !important;}
		td[class="font18"], a[class="font18"] {font-size:18px !important; line-height:28px !important;}
		td[class="font25"], a[class="font25"] {font-size:25px !important; line-height:35px !important;}
		table[class="text-left"], td[class="text-left"] {text-align:left !important;}
		td[class="text-center"] {text-align:center !important;}
		td[class="line-height-17"] {line-height:17px !important;}
		td[class="line-height-20"] {line-height:20px !important;}
		span[class="block"] {display:block !important;}
		span[class="left15"] {display:inline !important;}
		
		img[class="img320"] {width:320px !important; height:auto !important;}
		img[class="img300"] {width:300px !important; height:auto !important;}
		img[class="space-right"] {padding-right:22px !important;}
		
		div[class="mobile"], img[class="mobile"] {
			display: block !important;
			width: auto !important;
			overflow: visible !important;
			float: none !important;
			max-height: inherit !important;
		}
		
		}</style>
		
	</head>
	<body bgcolor="#efefef">
		<table bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="c320" width="600">
							<tbody>
								<tr>
									<td colspan="3" height="33">&nbsp;</td>
								</tr>
								<tr>
									<td class="c10" width="16">&nbsp;</td>
									<td align="center" class="font9" style="font-family:arial, verdana, sans-serif; font-size:10px; line-height:20px; color:#323232; text-transform:uppercase;">Please confirm your subscription. <span style="white-space:nowrap;"><a class="font9" href="https://nl.austria.info/-viewonline2/12035/13/197699/Hmkf5gWn/iaFa9uw9k8/1" style="font-family:arial, verdana, sans-serif; font-size:10px; color:#323232; font-weight:bold; text-transform:uppercase; text-decoration:underline;" target="_blank">Show e-mail in browser. </a></span></td>
									<td class="c10" width="16">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="3" height="15" style="line-height:15px; font-size:15px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="c320" width="600">
							<tbody>
								<tr>
									<td colspan="3" height="25">&nbsp;</td>
								</tr>
								<tr>
									<td class="c10" width="16">&nbsp;</td>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" class="c300" width="568">
											<tbody>
												<tr>
													<td>
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="c300" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="300">
															<tbody>
																<tr>
																	<td align="left" valign="top"><a href="http://www.austria.info/us" target="_blank"><img align="top" alt="Austria - arrive and revive" border="0" height="52" hspace="0" src="http://nl.austria.info/public/a_8711_StGXR/file/data/291_NL_EN_oew_logo-b2c.jpg" style="display:block;" vspace="0" width="213"></a></td>
																</tr>
															</tbody>
														</table>

														<table border="0" cellpadding="0" cellspacing="0" class="c300" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="267">
															<tbody>
																<tr>
																	<td height="12" style="line-height:12px; font-size:12px; mso-line-height-rule: exactly;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="right" class="text-left" style="font-family:arial, verdana, sans-serif; font-size:12px; line-height:22px; color:#323232;">Confirmation</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td height="22">&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td class="c10" width="16">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="c320" width="600">
							<tbody>
								<tr>
									<td align="left" valign="top"><img align="top" alt="http://nl.austria.info/public/a_8711_StGXR/file/data/393_NL_EN_oew_logo_fahne_oesterreich.jpg" border="0" class="img320" hspace="0" src="http://nl.austria.info/public/a_8711_StGXR/file/data/457_Header_NL_Schoenbrunn_Wien.jpg" style="display:block; height:auto !important;" vspace="0" width="600"></td>
								</tr>
							</tbody>
						</table>

						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="c320" width="600">
							<tbody>
								<tr>
									<td class="c10" width="16">&nbsp;</td>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" class="c300" width="568">
											<tbody>
												<tr>
													<td height="22">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" class="font25" style="font-family:arial, verdana, sans-serif; font-size:38px; line-height:48px; color:#323232;">Want to hear from us?<br>
Confirm your subscription.</td>
												</tr>
												<tr>
													<td height="22">&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td class="c10" width="16">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="c320" width="600">
							<tbody>
								<tr>
									<td class="c10" width="16">&nbsp;</td>
									<td align="left">
										<table border="0" cellpadding="0" cellspacing="0" class="c300" width="568">
											<tbody>
												<tr>
													<td height="16" style="line-height:16px; font-size:16px; mso-line-height-rule: exactly;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" style="font-family:arial, verdana, sans-serif; font-size:14px; line-height:24px; color:#323232;">Dear Readers,<br>
<br>
Thank you for signing up to our bi-weekly newsletter. We're so excited to share our insider travel tips, itinerary ideas, and latest news with you. To get started, you need to confirm your subscription by clicking the link below.<br>
&nbsp;
<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td align="left" valign="top"><a href="https://nl.austria.info/-confirm-optin/12035/202165/ZC5Nb"><img align="top" alt="" border="0" hspace="0" src="https://login.mailingwork.de/public/a_8711_StGXR/webspace/2015_vorlage_B2C_neu/link_01_ffffff.jpg" style="display:block; width:auto !important; height:auto !important;" vspace="0"></a></td>
			<td width="10">&nbsp;</td>
			<td align="left" valign="middle"><a href="https://nl.austria.info/-confirm-optin/12035/202165/ZC5Nb" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#e0001a; font-weight:bold; text-decoration:none;">Please click here to complete</a>&nbsp;<a href="https://nl.austria.info/-confirm-optin/12035/202165/ZC5Nb" style="font-family:arial, verdana, sans-serif; font-size:14px; color:#e0001a; font-weight:bold; text-decoration:none;"><span style="color:#e0001a;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><strong>your subscription</strong></span></span></span></a></td>
		</tr>
	</tbody>
</table>
<br>
This additional step verifies that you are registering to receive our newsletter. If you don't confirm your subscription, you will not hear from us.&nbsp;<br>
<br>
Enjoy reading the infos and tips we will send you,<br>
Your Team at the Austrian Tourist Office</td>
												</tr>
												<tr>
													<td height="22">&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td class="c10" width="16">&nbsp;</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>

		<table bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="c320" width="600">
							<tbody>
								<tr>
									<td class="c10" width="16">&nbsp;</td>
									<td align="left">
										<table border="0" cellpadding="0" cellspacing="0" class="c300" width="568">
											<tbody>
												<tr>
													<td bgcolor="#efefef" height="1" style="line-height:1px; font-size:1px; mso-line-height-rule: exactly;">&nbsp;</td>
												</tr>
												<tr>
													<td height="17" style="line-height:17px; font-size:17px; mso-line-height-rule: exactly;">&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td class="c10" width="16">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="c320" width="600">
							<tbody>
								<tr>
									<td class="c10" width="16">&nbsp;</td>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" class="c300" width="568">
											<tbody>
												<tr>
													<td align="left" class="none" valign="top"><a href="http://www.austria.info/us" target="_blank"><img align="top" alt="Austria" border="0" height="22" hspace="0" src="http://nl.austria.info/public/a_8711_StGXR/file/data/393_NL_EN_oew_logo_fahne_oesterreich.jpg" style="display:block;" vspace="0" width="153"></a></td>
												</tr>
											</tbody>
										</table>

										<table border="0" cellpadding="0" cellspacing="0" class="c300" width="568">
											<tbody>
												<tr>
													<td height="20">&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td class="c10" width="16">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="c320" width="600">
							<tbody>
								<tr>
									<td colspan="3" height="33">&nbsp;</td>
								</tr>
								<tr>
									<td class="c10" width="16">&nbsp;</td>
									<td align="center" class="line-height-20" style="font-family:arial, verdana, sans-serif; font-size:12px; line-height:28px; color:#323232;">Austrian Tourist Office, New York, NY<br>
<a href="mailto:travel@austria.info">travel@austria.info</a> <span style="font-size:15px;">&nbsp;&nbsp;•&nbsp;&nbsp;</span> Copyright 2015 www.austria.info<br>
<a href="http://www.austria.info/us/masthead-disclaimer-terms-conditions/data-protection-and-terms-of-use">Data Protection &amp; Terms of Use</a></td>
									<td class="c10" width="16">&nbsp;</td>
								</tr>
								<tr>
									<td class="c10" width="16">&nbsp;</td>
									<td align="center" class="line-height-17" style="font-family:arial, verdana, sans-serif; font-size:12px; line-height:22px; color:#323232;"><br>
										Please note: You are receiving this e-mail, because you registered your address on our website www.austria.info. Only after activating through the link in this email will the subscription of our free newsletter be activated. Your Data will only be used for seding you our newsletter. We will not share your information with third parties. To unsubscribe please click the link in any e-newsletter.</td>
									<td class="c10" width="16">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="3" height="40">&nbsp;</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>

