
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--AMPScript wrapped inside this comment block are editable, please set the values for Country_Code, Language_Code, Subscription and default Salutation below-->
<!--
  

  -->


<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KLM</title>
    <!-- ↓ STYLESHEET ↓-->
    <style>
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            text-size-adjust: 100% !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
            min-width: 680px; /*Outlook.com fix - email width - prevent mobile display on dektop*/
        }

        .ExternalClass * {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        a {
            text-decoration:none;
        }

        .nobr {
            white-space: nowrap;
        }

        span.MsoHyperlink {
            mso-style-priority: 99 !important;
            color: inherit !important;
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 99 !important;
            color: inherit !important;
        }

        a:visited {
            color: #009dde;
        }

        .blue a:visited {
            color: #009dde;
        }

        .white a:visited {
            color: #ffffff;
        }

        .darkblue a:visited {
            color: #005b82;
        }

        .orange a:visited {
            color: #e77b2f;
        }

        .grey a:visited {
            color: #3c3c3c !important;
        }

        @media only screen and (min-device-width: 641px) {
            *[class="width640p"], *[class="width640"] {
                width: 640px !important;
            }

            *[class="width320"] {
                width: 320px !important;
            }

            *[class="width15"] {
                width: 15px !important;
            }
        }

        @media only screen and (max-device-width: 640px), screen and (max-width: 640px) {
            table td {
                border-collapse: separate !important;
            }

            *[class="width640"] {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }

            *[class="width640p"] {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                box-sizing: content-box !important;
            }

            *[class="fullwidth"], *[class="width320"] {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }

            *[class="fullwidthauto"] {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
                height: auto !important;
            }

            *[class="widthauto"] {
                width: auto !important;
            }

            *[class="widthautop"] {
                width: auto !important;
                padding-right: 10px !important;
            }

            *[class="width260"] {
                width: 260px !important;
                padding-top: 1px !important;
            }

            *[class="width200"] {
                width: 200px !important;
            }

            *[class="width67"] {
                width: 67px !important;
                height: 67px !important;
            }

            *[class="width75"] {
                width: 75px !important;
            }

            *[class="width70"] {
                width: 70px !important;
            }

            *[class="width40"] {
                width: 40px !important;
                height: auto !important;
            }

            *[class="width15"] {
                width: 15px !important;
            }

            *[class="width10"] {
                width: 10px !important;
            }

            *[class="width5"] {
                width: 5px !important;
            }

            *[class="height10"] {
                height: 10px !important;
            }

            *[class="font34"] {
                font-SIZE: 34px !important;
                line-height: 36px !important;
            }

            *[class="font24"] {
                font-SIZE: 24px !important;
                line-height: 30px !important;
            }

            *[id="font22"] {
                font-SIZE: 22px !important;
                line-height: 28px !important;
                box-sizing: content-box !important;
                padding-right: 10px !important;
            }

            *[id="font20"] {
                font-SIZE: 20px !important;
                line-height: 22px !important;
            }

            *[id="font18"] {
                font-SIZE: 18px !important;
                line-height: 22px !important;
            }

            *[id="font16"] {
                font-SIZE: 16px !important;
                line-height: 20px !important;
            }

            *[id="font10"] {
                font-SIZE: 10px !important;
                line-height: 12px !important;
            }

            *[class="font10"] {
                font-SIZE: 10px !important;
                line-height: 12px !important;
            }

            *[class="hide"] {
                display: none !important;
            }

            *[class="centercontent"] {
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            *[class="floatright"] {
                float: right !important;
            }

            *[class="floatleft"] {
                float: left !important;
            }

            *[class="floatleft100"] {
                float: left !important;
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }

            *[class="textleft"] {
                text-align: left !important;
            }

            *[class="paddingr25"] {
                padding-right: 25px !important;
            }

            *[id="paddingl25"] {
                padding-left: 25px !important;
            }

            *[id="paddinglr25"] {
                padding-left: 25px !important;
                padding-right: 25px !important;
            }

            *[class="paddingtr1020"] {
                padding-right: 20px !important;
                padding-top: 10px !important;
                float: right !important;
            }

            *[class="paddingrb1520b"] {
                padding-top: 10px !important;
                padding-right: 15px !important;
                padding-bottom: 20px !important;
                float: right !important;
            }

            *[class="paddingrb1520"] {
                padding-right: 15px !important;
                padding-bottom: 20px !important;
                float: right !important;
            }

            *[class="paddingtb1020"] {
                padding-top: 10px !important;
                padding-bottom: 20px !important;
                float: right !important;
            }

            *[class="paddinglr15"] {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            *[class="paddingtb15"] {
                padding-top: 15px !important;
                padding-bottom: 15px !important;
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }

            *[class="paddingl25"] {
                padding-left: 25px !important;
            }

            *[class="paddinglr25"] {
                padding-left: 25px !important;
                padding-right: 25px !important;
            }

            *[class="paddingt20"] {
                padding-top: 20px !important;
            }

            *[class="paddingb20"] {
                padding-bottom: 20px !important;
            }

            *[class="paddingr20"] {
                padding-right: 20px !important;
                float: right !important;
            }

            *[class="paddingb10"] {
                padding-bottom: 10px !important;
            }

            *[class="noPad"] {
                padding-left: 0px !important;
                padding-right: 5px !important;
            }

            *[class="betweenshadow"] {
                height: 20px !important;
                width: 100%;
                background-color: #009dde;
                float: left;
            }

            *[class="desktopshadow"] {
                height: 40px !important;
                width: 100%;
                background-color: #009dde;
                float: left;
            }

            *[class="stippelbackground"] {
                background: url(https://dreams.klm.com/images/email/klm_lei_beeld_stippellijn270.gif) !important;
                background-image: url(https://dreams.klm.com/images/email/klm_lei_beeld_stippellijn270.gif);
                background-repeat: repeat-x;
            }

            *[class="show-border"] {
                display: block !important;
                font-size: 12px !important;
                line-height: 1.5 !important;
                max-height: none !important;
                width: 100% !important;
                min-width: 270px !important;
                background: url(https://dreams.klm.com/images/email/KLM_B2T_beeld_stippellijn270.gif);
                background-image: url(https://dreams.klm.com/images/email/KLM_B2T_beeld_stippellijn270.gif);
                background-repeat: repeat-x;
            }

            *[class="width110"] {
                width: 110px !important;
            }

            *[id="padding0"] {
                padding: 0 !important;
            }

            *[class="width85b"] {
                width: 85px !important;
            }

            *[class="textleft90"] {
                text-align: left !important;
                width: 90px !important;
            }

            *[class="fullwidthpt20pb5"] {
                padding-top: 20px !important;
                padding-bottom: 10px !important;
                min-width: 100% !important;
                width: 100% !important;
            }

            *[class="paddinglr20"] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            *[class=mobilecontent] {
                display: block !important;
                max-height: none !important;
            }

            *[class=hideonmobile] {
                display: none !important;
            }

        }

        @media only screen and (max-device-width: 515px), screen and (max-width: 515px) {
            *[class="height110"] {
                height: 110px !important;
            }

            *[class="height16"] {
                height: 21px !important;
            }
        }

        @media only screen and (max-device-width: 350px), screen and (max-width: 350px) {
            *[class="width260b"] {
                width: 260px !important;
            }

            *[class="width85"] {
                width: 85px !important;
                padding: 0 !important;
            }

            *[class="width155"] {
                width: 155px !important;
                padding-bottom: 15px;
            }

            *[class="height16"] {
                height: 16px !important;
            }
        }

    </style>
    <!-- ↑ STYLESHEET ↑-->

</head>
<body>

<!-- snippet -->
<span style="display:none; visibility:hidden; color:#EDF9FD; font-size:1px;">The world is on sale!</span>

<!-- ↓ 0a - Header - 0a ↓-->
<table class="fullwidth" style="width: 680px; margin:0 auto; background-color:#ffffff" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td class="hide"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/spacer.gif" width="20"></td>
        <td align="center">
            <table class="width640p" style="width: 640px;" cellspacing="0" cellpadding="0" align="center" border="0">
                <tr>
                    <td style="padding-top:19px;">
                        <table cellpadding="0" cellspacing="0" border="0" align="left">
                            <tr>
                                <td><a href="https://click.klm-mail.com/?qs=133de68e878242718f613f3a7a19f05089a2a90220c5c927ee0ecde4ebc1e2761e4e025c15ebd15849ef7e39d74a5ac170cd492953e1157736a5fa4a1731aedc" target="_blank"> <img class="width110" style="display: block;" border="0" src="https://dreams.klm.com/images/email/klm_logo.png" width="123">
                                    </a></td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" align="right">
                            <tr>
                                <td style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:10px; line-height:16px; color:#009dde; text-align:right;">

                                    <a class="blue" style="text-decoration: underline; color: #009dde" href="http://view.klm-mail.com/?qs=1c2179c4fd563d9a19c76c677999f7c5554b0c18fc3c79f8ec39b42d0c399e4f85a1741b2008e84a19cd3f43628fa6b3c77fddab52b95d0a199017c457bf0a5a3b1d2a4965a6e448a1fa639ce8ffff4c" target="_blank"><font style="color: #009dde">Online Version</font></a>
                                </td>
                            </tr>

                            

                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:1px; line-height:1px;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="13"></td>
                </tr>
            </table>
        </td>
        <td class="hide"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/spacer.gif" width="20"></td>
    </tr>
</table>
<!-- ↑ 0a - Header - 0a ↑-->
<!-- Header block Desktop -->

<table class="fullwidth" style="width: 100%; margin:0 auto; background-color:#009dde" cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr>
        <td align="center">


            <!-- Start destination image block -->
            <table class="width640" style="width: 640px; min-width:640px; margin:0 auto;" cellspacing="0" cellpadding="0" align="center" border="0">
                <tbody>
                <tr>
                    <td>
                                <!-- Desktop -->
                                <table class="hide" background="https://dreams.klm.com/public/images/1561448371_a0c594eca76fed7ad5a8784e5670891a85c709b6_klm100_keyvisual-ribbon-lowres-640x300.gif" style="width: 100%; background-image:url('https://dreams.klm.com/public/images/1561448371_a0c594eca76fed7ad5a8784e5670891a85c709b6_klm100_keyvisual-ribbon-lowres-640x300.gif'); background-size: 100% auto; background-position:center center; " cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:299px;">
                                                <v:fill type="frame" src="https://dreams.klm.com/public/images/1561448371_a0c594eca76fed7ad5a8784e5670891a85c709b6_klm100_keyvisual-ribbon-lowres-640x300.gif" color="#3b4a69" />
                                                <v:textbox inset="0,0,0,0">
                                            <![endif]-->


                                            <!-- Start header inner -->

                                            <table class="fullwidth" style="width: 100%; min-height: 299px; height:300px;" cellpadding="0" cellspacing="0" border="0">
                                                <tr height="24">
                                                    <td height="24">
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                    <td height="24">
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                    <td style="width:100%" height="24">
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                    <td height="24">
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                </tr>
                                                <tr>
                                                                                                                <td valign="bottom" style="width:50%;min-height: 250px; vertical-align:bottom;" height="250">
                                                            <table class="hide" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="24">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="12">
                                                                    </td>

                                                                    <td height="24" bgcolor="#009dde" style="background-color:#009dde;background: url('https://dreams.klm.com/images/email/background_blue.png');">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="12">
                                                                    </td>
                                                                    <td bgcolor="#009dde" style="background-color:#009dde;background: url('https://dreams.klm.com/images/email/background_blue.png');">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="12">
                                                                    </td>
                                                                    <td bgcolor="#009dde" style="background-color:#009dde;background: url('https://dreams.klm.com/images/email/background_blue.png');">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="12">
                                                                    </td>

                                                                </tr>
                                                                <tr>
                                                                    <td height="24">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="12">
                                                                    </td>

                                                                    <td width="24" bgcolor="#009dde" style="background-color:#009dde;background: url('https://dreams.klm.com/images/email/background_blue.png');">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="<">
                                                                    </td>
                                                                    <td style="color:#FFFFFF;background-color:#009dde;font-size:24px;line-height: 30px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; background: url('https://dreams.klm.com/images/email/background_blue.png');" bgcolor="#009dde">
                                                                      Celebrate 100 years of KLM around the world                                                                    </td>
                                                                    <td bgcolor="#009dde" style="background-color:#009dde;background: url('https://dreams.klm.com/images/email/background_blue.png');">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="24">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="12">
                                                                    </td>

                                                                    <td height="24" bgcolor="#009dde" style="background-color:#009dde;background: url('https://dreams.klm.com/images/email/background_blue.png');">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="12">
                                                                    </td>
                                                                    <td bgcolor="#009dde" style="background-color:#009dde;background: url('https://dreams.klm.com/images/email/background_blue.png');">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="12">
                                                                    </td>
                                                                    <td bgcolor="#009dde" style="background-color:#009dde;background: url('https://dreams.klm.com/images/email/background_blue.png');">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="12">
                                                                    </td>

                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                                                                            <td width="24">
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>

                                                    <td align="right" style="width:50%; min-height: 250px; align:right; vertical-align:bottom; " valign="bottom">

                                                                                                            </td>
                                                    <td>
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                </tr>
                                                <tr height="24">
                                                    <td height="24">
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                    <td height="24">

                                                    </td>
                                                    <td height="24">
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- End header inner -->
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                                <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:rect>
                                <![endif]-->

                                <!-- Mobile destination -->

                            <!--[if !mso]><!-->
                            <div class="mobilecontent" style="display:none;">


                                                                    <!-- Title -->
                                <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF" background="#FFFFFF">
                                    <tr>
                                        <td width="24" style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="1">
                                        </td>
                                        <td width="24" style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="1"></td>
                                    </tr>
                                    <tr>
                                        <td><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="21"></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td style="color: #009dde;font-size:28px;line-height: 28px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; text-align:center;">
                                            Celebrate 100 years of KLM around the world                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="21"></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </table>
                                
                                <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:310px; min-width:310px; max-height:0px;overflow:hidden;">
                                    <tbody>
                                    <tr>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#c2deea;"></td>
                                        <td class="fullwidth" style="width:308px; min-width:308px;">
                                            <a href="" target="_blank">
                                                <img class="fullwidth" style="display: block;" border="0" src="https://dreams.klm.com/public/images/1561448385_a435a6c55eef0173feb6a49ec06511417aae167a_klm100_keyvisual-ribbon-640x640.gif" width="308">
                                            </a>
                                        </td>
                                        <td style="background-color:#c2deea;"></td>
                                    </tr>

                                    <!-- Show destination if selected -->
                                                                        </tbody>
                                </table>
                            </div>

                            <!--<![endif]-->


                    </td>
                </tr>
                </tbody>
            </table>

            <!-- End destination image block -->


        </td>
    </tr>
    </tbody>
</table>
    <table class="fullwidth" style="width: 100%; margin:0 auto;background-color:#009dde;" cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr>
        <td align="center">


            <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:640px; min-width:640px;" align="center">
                <tbody>
                <!-- Line 1 -->
                <tr>
                    <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="1">
                    </td>
                    <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="1">
                    </td>
                    <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="1">
                    </td>
                </tr>
                <!-- End line 1 -->

                <tr>
                    <td><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="21"></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="72"></td>
                    <td class="font20" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:30px; line-height:35px; color:#255060; text-align:center; width:100%;">
                        Discover our pre-birthday deals                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="21"></td>
                    <td></td>
                    <td></td>
                </tr>


                </tbody>
            </table>


        </td>
    </tr>
    </tbody>
</table>

<table class="fullwidth" style="width: 100%; margin:0 auto;background-color:#009dde;" cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr>
        <td align="center">


            <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:640px; min-width:640px;" align="center">
                <tbody>
                <!-- Line 1 -->
                <tr>
                    <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="1">
                    </td>
                    <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="1">
                    </td>
                    <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="1">
                    </td>
                </tr>
                <!-- End line 1 -->

                <tr>
                    <td><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="15"></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="32"></td>
                    <td class="font24" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:18px; line-height:32px; color:#009dde; text-align:left; width:100%;">
                        Dear Mr. Reader,
                    </td>
                    <td><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="32"></td>
                </tr>
                <tr>
                    <td><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="10"></td>
                    <td></td>
                    <td></td>
                </tr>

                                    <tr>
                        <td></td>
                        <td class="fullwidth" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:15px; line-height:21px; color:#005b82; text-align:left; width:100%;">
                            Hooray! This year we will celebrate our 100th birthday! We can proudly look back to a century filled with greatful memories we shared all over the world. We kick-off the countdown to the 7th of October with a special treat. Enjoy these amazing deals and fly away to your next destination!                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="24"></td>
                        <td></td>
                        <td></td>
                    </tr>
                

                <!-- Button -->
                                    <tr>
                        <td></td>
                        <td>
                            <table class="floatleft" cellpadding="0" cellspacing="0" border="0" align="left" style="background-color:#e77b2f">
                                <tbody>
                                <tr>
                                    <td><a href="https://click.klm-mail.com/?qs=133de68e87824271c934d6ee31128ee248b3b829e6dbd9797560ebf99fb417b80944e20df92873a52d820a7b11be6492b55c32eac2ae922d255c5685ae1001a3" target="_blank"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_btn_orange-left.gif" width="15" height="36"></a></td>
                                    <td valign="middle" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:13px; color:#ffffff; text-align:left;">
                                        <a class="white" style="text-decoration: none; color: #ffffff" href="https://click.klm-mail.com/?qs=133de68e87824271c934d6ee31128ee248b3b829e6dbd9797560ebf99fb417b80944e20df92873a52d820a7b11be6492b55c32eac2ae922d255c5685ae1001a3" target="_blank">
                                            <font style="color: #ffffff;text-decoration:none;">Get your deal</font>
                                        </a>
                                    </td>
                                    <td><a href="https://click.klm-mail.com/?qs=133de68e87824271c934d6ee31128ee248b3b829e6dbd9797560ebf99fb417b80944e20df92873a52d820a7b11be6492b55c32eac2ae922d255c5685ae1001a3" target="_blank"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_btn_orange-arrow.gif" width="33" height="36"></a></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td></td>
                    </tr>
                
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="25"></td>
                    <td></td>
                    <td></td>
                </tr>

                </tbody>
            </table>


        </td>
    </tr>
    </tbody>
</table>

            <table class="fullwidth" style="width: 100%; background-color:#009dde; margin:0 auto;" cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr>
        <td align="center">

            <!-- Initial spacer -->
                            <table width="100%" class="hideonmobile">
                    <tbody>
                    <tr>
                        <td>
                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="200" height="20">
                        </td>
                    </tr>
                    </tbody>
                </table>
            
            <!-- Start destination image block -->
            <table class="width640" style="width: 640px; min-width:640px; margin:0 auto; align:center" cellspacing="0" cellpadding="0" align="center" border="0">
                <tbody>
                <tr>
                    <td>

                        
                                                                                    <!-- Full header -->
                                <table class="hide" background="https://dreams.klm.com/public-assets/destination-images/PTY/email_header_ots.jpg" style="width: 100%; background-image:url('https://dreams.klm.com/public-assets/destination-images/PTY/email_header.jpg'); background-size: 100% auto; background-position:center center; " cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <td height="250">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                                    style="width:640px;height:250px;">
                                                <v:fill type="frame" src="https://dreams.klm.com/public-assets/destination-images/PTY/email_header_ots.jpg"
                                                        color="#3b4a69"/>
                                                <v:textbox inset="0,0,0,0">
                                            <![endif]-->

                                            <!-- Start header inner -->

                                            <table class="fullwidth" style="width: 100%; min-height: 250px;" cellpadding="0" cellspacing="0">
                                                <tr height="24">
                                                    <td height="24">
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                    <td style="width:50%" height="24">
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                    <td style="width:50%" height="24">
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                    <td height="24">
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                </tr>
                                                <tr style="min-height: 200px;">
                                                    <td>
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                    <td style="width:50%;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="200"></td>
                                                    <td align="right" style=" min-height: 200px; align:right; vertical-align:bottom; width:50%;" valign="bottom" height="200">

                                                        <!-- Start price container -->

                                                        <table class="hide" cellpadding="0" cellspacing="0" border="0" width="240" style="max-width: 240px;background:#FFFFFF; align:right;" align="right">
                                                            <tbody>

                                                            <!-- Spacer top -->
                                                            <tr>
                                                                <td width="10">
                                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                                </td>
                                                                <td width="100%">

                                                                </td>
                                                                <td width="10">
                                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                                </td>
                                                            </tr>

                                                            <!-- Content -->
                                                            <tr>
                                                                <td width="10">
                                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                                </td>
                                                                <td>

                                                                    <table width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:14px; color:#666666; text-align:left;text-decoration:none;">
                                                                                    Vienna                                                                                </font>
                                                                            </td>
                                                                            <td>

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <a href="https://click.klm-mail.com/?qs=133de68e878242716aab0831835263ac4469c49f414eb8f7cad701bcb53c06d38c52fbeee382c898c61a97dee98e1f67e71fcef30f3bff589dfeb9ebcf2f96b1" target="_blank" style="text-decoration:none;">
                                                                                    <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:18px; line-height:24px; color:#009dde; text-align:left; ">
                                                                                        Panama City                                                                                    </font>
                                                                                </a>
                                                                            </td>
                                                                            <td align="right">


                                                                            </td>
                                                                        </tr>

                                                                                                                                                <tr>
                                                                            <td>
                                                                                <a href="https://click.klm-mail.com/?qs=133de68e878242716aab0831835263ac4469c49f414eb8f7cad701bcb53c06d38c52fbeee382c898c61a97dee98e1f67e71fcef30f3bff589dfeb9ebcf2f96b1" target="_blank" style="text-decoration:none;">

                                                                                                                                                                            <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:12px; line-height:20px; color: #e77b2f;">From</font>
                                                                                        <br>
                                                                                                                                                                        <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:20px; line-height:26px; color: #e77b2f; font-weight:bold;">EUR 419</font>
                                                                                </a>
                                                                            </td>
                                                                            <td>
                                                                                <a href="https://click.klm-mail.com/?qs=133de68e878242716aab0831835263ac4469c49f414eb8f7cad701bcb53c06d38c52fbeee382c898c61a97dee98e1f67e71fcef30f3bff589dfeb9ebcf2f96b1" target="_blank" style="text-decoration:none;">
                                                                                    <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/orange_arrow_round.png" width="26" height="26" align="right">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:12px; line-height:14px; color: #666666;">Return inc tax</font>
                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                                <td width="10">
                                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                                </td>
                                                            </tr>


                                                            <!-- Spacer footer -->
                                                            <tr>
                                                                <td width="10">
                                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                                </td>
                                                                <td width="100%"></td>
                                                                <td width="10">
                                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                                </td>
                                                            </tr>

                                                            </tbody>
                                                        </table>

                                                        <!-- End price container -->
                                                    </td>
                                                    <td>
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                </tr>
                                                <tr height="24">
                                                    <td height="24">
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                    <td height="24" style="width:50%;">

                                                    </td>
                                                    <td height="24" style="width:50%;">

                                                    </td>
                                                    <td height="24">
                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="24" height="24">
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:rect>
                                            <![endif]-->


                                            <!-- End header inner -->
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                                <!-- Spacer -->
                                <table width="100%" class="hide">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="20">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                                                                                        <!--[if !mso]><!-->
                                                        <div class="mobilecontent" style="display:none;">
                                <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:310px; min-width:310px; " align="right">
                                    <tbody>
                                    <tr>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#c2deea;"></td>
                                        <td class="fullwidth" style="width:308px; min-width:308px;">
                                            <a href="https://click.klm-mail.com/?qs=133de68e878242716aab0831835263ac4469c49f414eb8f7cad701bcb53c06d38c52fbeee382c898c61a97dee98e1f67e71fcef30f3bff589dfeb9ebcf2f96b1" target="_blank">
                                                <img class="fullwidth" style="display: block;" border="0" src="https://dreams.klm.com/public-assets/destination-images/PTY/email_destination.jpg" width="308">
                                            </a>
                                        </td>
                                        <td style="background-color:#c2deea;"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#c2deea;"></td>
                                        <td class="fullwidth" style="width:308px; min-width:308px; background-color:#ffffff;">

                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tbody>

                                                <!-- Spacer top -->
                                                <tr>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                    <td width="100%">

                                                    </td>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                </tr>

                                                <!-- Content -->
                                                <tr>
                                                    <td>
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                    <td>

                                                        <table width="100%">
                                                            <tr>
                                                                <td>
                                                                    <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:14px; color:#666666; text-align:left;text-decoration:none;">
                                                                        Vienna                                                                    </font>
                                                                </td>
                                                                <td>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="https://click.klm-mail.com/?qs=133de68e878242716aab0831835263ac4469c49f414eb8f7cad701bcb53c06d38c52fbeee382c898c61a97dee98e1f67e71fcef30f3bff589dfeb9ebcf2f96b1" target="_blank" style="text-decoration:none;">
                                                                        <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:20px; line-height:26px; color:#009dde; text-align:left; ">
                                                                            Panama City                                                                        </font>
                                                                    </a>
                                                                </td>
                                                                <td align="right">


                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                                                                                            <a href="https://click.klm-mail.com/?qs=133de68e878242716aab0831835263ac4469c49f414eb8f7cad701bcb53c06d38c52fbeee382c898c61a97dee98e1f67e71fcef30f3bff589dfeb9ebcf2f96b1" target="_blank" style="text-decoration:none;">
                                                                            <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:20px; color: #e77b2f;">From</font><br>
                                                                        </a>
                                                                                                                                    </td>
                                                                <td>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="https://click.klm-mail.com/?qs=133de68e878242716aab0831835263ac4469c49f414eb8f7cad701bcb53c06d38c52fbeee382c898c61a97dee98e1f67e71fcef30f3bff589dfeb9ebcf2f96b1" target="_blank" style="text-decoration:none;">
                                                                        <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:20px; line-height:24px; color: #e77b2f; font-weight:bold;">EUR419</font>
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a href="https://click.klm-mail.com/?qs=133de68e878242716aab0831835263ac4469c49f414eb8f7cad701bcb53c06d38c52fbeee382c898c61a97dee98e1f67e71fcef30f3bff589dfeb9ebcf2f96b1" target="_blank" style="text-decoration:none;">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/orange_arrow_round.png" width="26" height="26" align="right">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:12px; line-height:14px; color: #666666;">Return inc tax</font>
                                                                </td>
                                                            </tr>

                                                        </table>

                                                    </td>
                                                    <td>
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                </tr>


                                                <!-- Spacer footer -->
                                                <tr>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                    <td width="100%">

                                                    </td>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>

                                        </td>
                                        <td style="background-color:#c2deea;"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- Spacer -->


                            </div>

                                                            <!--<![endif]-->
                            
                            
                                                                                                            <div class="mobilecontent" style="">
                                <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:310px; min-width:310px; " align="left">
                                    <tbody>
                                    <tr>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#c2deea;"></td>
                                        <td class="fullwidth" style="width:308px; min-width:308px;">
                                            <a href="https://click.klm-mail.com/?qs=133de68e8782427122c2f4b22a54389c2f9d3c03e2fb6a397ba3fc8e827623baeace57dc096208625936be8ddf272d7a68b6a81f04232a18fac60af0f269ced6" target="_blank">
                                                <img class="fullwidth" style="display: block;" border="0" src="https://dreams.klm.com/public-assets/destination-images/BOG/email_destination.jpg" width="308">
                                            </a>
                                        </td>
                                        <td style="background-color:#c2deea;"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#c2deea;"></td>
                                        <td class="fullwidth" style="width:308px; min-width:308px; background-color:#ffffff;">

                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tbody>

                                                <!-- Spacer top -->
                                                <tr>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                    <td width="100%">

                                                    </td>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                </tr>

                                                <!-- Content -->
                                                <tr>
                                                    <td>
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                    <td>

                                                        <table width="100%">
                                                            <tr>
                                                                <td>
                                                                    <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:14px; color:#666666; text-align:left;text-decoration:none;">
                                                                        Vienna                                                                    </font>
                                                                </td>
                                                                <td>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="https://click.klm-mail.com/?qs=133de68e8782427122c2f4b22a54389c2f9d3c03e2fb6a397ba3fc8e827623baeace57dc096208625936be8ddf272d7a68b6a81f04232a18fac60af0f269ced6" target="_blank" style="text-decoration:none;">
                                                                        <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:20px; line-height:26px; color:#009dde; text-align:left; ">
                                                                            Bogota                                                                        </font>
                                                                    </a>
                                                                </td>
                                                                <td align="right">


                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                                                                                            <a href="https://click.klm-mail.com/?qs=133de68e8782427122c2f4b22a54389c2f9d3c03e2fb6a397ba3fc8e827623baeace57dc096208625936be8ddf272d7a68b6a81f04232a18fac60af0f269ced6" target="_blank" style="text-decoration:none;">
                                                                            <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:20px; color: #e77b2f;">From</font><br>
                                                                        </a>
                                                                                                                                    </td>
                                                                <td>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="https://click.klm-mail.com/?qs=133de68e8782427122c2f4b22a54389c2f9d3c03e2fb6a397ba3fc8e827623baeace57dc096208625936be8ddf272d7a68b6a81f04232a18fac60af0f269ced6" target="_blank" style="text-decoration:none;">
                                                                        <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:20px; line-height:24px; color: #e77b2f; font-weight:bold;">EUR 479</font>
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a href="https://click.klm-mail.com/?qs=133de68e8782427122c2f4b22a54389c2f9d3c03e2fb6a397ba3fc8e827623baeace57dc096208625936be8ddf272d7a68b6a81f04232a18fac60af0f269ced6" target="_blank" style="text-decoration:none;">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/orange_arrow_round.png" width="26" height="26" align="right">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:12px; line-height:14px; color: #666666;">Return inc tax</font>
                                                                </td>
                                                            </tr>

                                                        </table>

                                                    </td>
                                                    <td>
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                </tr>


                                                <!-- Spacer footer -->
                                                <tr>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                    <td width="100%">

                                                    </td>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>

                                        </td>
                                        <td style="background-color:#c2deea;"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- Spacer -->


                            </div>

                            
                            
                                                                                                            <div class="mobilecontent" style="">
                                <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:310px; min-width:310px; " align="right">
                                    <tbody>
                                    <tr>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#c2deea;"></td>
                                        <td class="fullwidth" style="width:308px; min-width:308px;">
                                            <a href="https://click.klm-mail.com/?qs=133de68e878242713be9d3ff84fb3876db8c91073cac6746c3eddc0a2bfa621ab3a3de00bbd2921d4ca9c5eeaf9af1c8342c1b43a5a9957318828e471f4f2591" target="_blank">
                                                <img class="fullwidth" style="display: block;" border="0" src="https://dreams.klm.com/public-assets/destination-images/LIM/email_destination.jpg" width="308">
                                            </a>
                                        </td>
                                        <td style="background-color:#c2deea;"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#c2deea;"></td>
                                        <td class="fullwidth" style="width:308px; min-width:308px; background-color:#ffffff;">

                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tbody>

                                                <!-- Spacer top -->
                                                <tr>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                    <td width="100%">

                                                    </td>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                </tr>

                                                <!-- Content -->
                                                <tr>
                                                    <td>
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                    <td>

                                                        <table width="100%">
                                                            <tr>
                                                                <td>
                                                                    <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:14px; color:#666666; text-align:left;text-decoration:none;">
                                                                        Vienna                                                                    </font>
                                                                </td>
                                                                <td>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="https://click.klm-mail.com/?qs=133de68e878242713be9d3ff84fb3876db8c91073cac6746c3eddc0a2bfa621ab3a3de00bbd2921d4ca9c5eeaf9af1c8342c1b43a5a9957318828e471f4f2591" target="_blank" style="text-decoration:none;">
                                                                        <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:20px; line-height:26px; color:#009dde; text-align:left; ">
                                                                            Lima                                                                        </font>
                                                                    </a>
                                                                </td>
                                                                <td align="right">


                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                                                                                            <a href="https://click.klm-mail.com/?qs=133de68e878242713be9d3ff84fb3876db8c91073cac6746c3eddc0a2bfa621ab3a3de00bbd2921d4ca9c5eeaf9af1c8342c1b43a5a9957318828e471f4f2591" target="_blank" style="text-decoration:none;">
                                                                            <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:20px; color: #e77b2f;">From</font><br>
                                                                        </a>
                                                                                                                                    </td>
                                                                <td>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="https://click.klm-mail.com/?qs=133de68e878242713be9d3ff84fb3876db8c91073cac6746c3eddc0a2bfa621ab3a3de00bbd2921d4ca9c5eeaf9af1c8342c1b43a5a9957318828e471f4f2591" target="_blank" style="text-decoration:none;">
                                                                        <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:20px; line-height:24px; color: #e77b2f; font-weight:bold;">EUR 599</font>
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a href="https://click.klm-mail.com/?qs=133de68e878242713be9d3ff84fb3876db8c91073cac6746c3eddc0a2bfa621ab3a3de00bbd2921d4ca9c5eeaf9af1c8342c1b43a5a9957318828e471f4f2591" target="_blank" style="text-decoration:none;">
                                                                        <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/orange_arrow_round.png" width="26" height="26" align="right">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <font style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:12px; line-height:14px; color: #666666;">Return inc tax</font>
                                                                </td>
                                                            </tr>

                                                        </table>

                                                    </td>
                                                    <td>
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                </tr>


                                                <!-- Spacer footer -->
                                                <tr>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                    <td width="100%">

                                                    </td>
                                                    <td width="10">
                                                        <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>

                                        </td>
                                        <td style="background-color:#c2deea;"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                        <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:1px;">
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- Spacer -->


                            </div>

                            
                                                            <table width="100%" class="hide">
                                    <tr>
                                        <td>
                                            <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="20">
                                        </td>
                                    </tr>
                                </table>
                            
                                            </td>
                </tr>
                </tbody>
            </table>

            <!-- End destination image block -->

        </td>
    </tr>
    </tbody>
</table>
            <!-- ↓ 3a - Destination list - 3a ↓-->
<table class="fullwidth" style="width: 100%; background-color:#009dde" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">
            <!-- ↓ add into placeholder ↓-->
            <table class="fullwidth" style="width: 640px; min-width:640px; background:#FFFFFF;" cellspacing="0" cellpadding="0" align="center" border="0">

                <tr>
                    <td>

                        <!-- Initial spacer -->
                        
                        <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:640px; min-width:640px;">
                            <tr>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/spacer.gif" width="24" height="1"></td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/spacer.gif" width="24" height="1"></td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                            </tr>
                        </table>
                        
                        <!-- Container -->
                        <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:640px; min-width:640px;height: 10px;">
                            <tr>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;" width="1"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                <td width="100%">
                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                </td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;" width="1">
                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>

                            </tr>
                            <tr>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;" width="1">
                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1">
                                </td>
                                <td>
                                    
                                        <!-- Old KLM templates -->
                                        <table cellspacing="0" cellpadding="0" border="0" class="fullwidth" style="background-color:#ffffff; width:49%; " align="left">
                                            <tbody>
                                            <tr>

                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                                <td align="left">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="28" valign="bottom" style="padding-top:4px;">
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="bottom" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:16px; mso-line-height-rule: exactly; color:#005B82; padding-bottom:3px;">

                                                                                                                                                            <div style="font-size: 11px; color:#666666;text-decoration:none;">Vienna</div>
                                                                            
                                                                            <a href="https://click.klm-mail.com/?qs=133de68e87824271a1dfc91f4470d95f508194e9a1bd50fb544f4f543dc2d8e09fc3409f43b278cfb2ad8ab5e5c80b3a5fb566d7581e255be53e49df60530465" target="_blank" style="color:#009dde; text-decoration:none;">
                                                                                <span style="text-decoration:none;">Cartagena</span>
                                                                            </a></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td valign="bottom" align="right" style="padding-top:4px; padding-left:20px; white-space:nowrap;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" align="right" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:11px; line-height:15px; mso-line-height-rule: exactly; color:#e37222; padding-right:27px; padding-bottom:2px;">


                                                                                                                                                            <a href="https://click.klm-mail.com/?qs=133de68e87824271a1dfc91f4470d95f508194e9a1bd50fb544f4f543dc2d8e09fc3409f43b278cfb2ad8ab5e5c80b3a5fb566d7581e255be53e49df60530465" target="_blank" style="color:#e37222; text-decoration:none;" class="orange">
                                                                                    <span style="text-decoration:none;">From</span>
                                                                                </a>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="bottom" align="right">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="right" valign="top" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:12px; color:#e37222; line-height:12px; padding-right:5px;">
                                                                                        <a href="https://click.klm-mail.com/?qs=133de68e87824271a1dfc91f4470d95f508194e9a1bd50fb544f4f543dc2d8e09fc3409f43b278cfb2ad8ab5e5c80b3a5fb566d7581e255be53e49df60530465" target="_blank" style="color:#e37222; text-decoration:none;">
                                                                                            <span style="text-decoration:none;" class="orange">EUR</span>
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="right" valign="top" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:18px; line-height:18px; mso-line-height-rule: exactly; color:#e37222; white-space:nowrap;">
                                                                                        <a href="https://click.klm-mail.com/?qs=133de68e87824271a1dfc91f4470d95f508194e9a1bd50fb544f4f543dc2d8e09fc3409f43b278cfb2ad8ab5e5c80b3a5fb566d7581e255be53e49df60530465" target="_blank" style="color:#e37222; text-decoration:none;" class="orange">
                                                                                            <span style="text-decoration:none;">
                                                                                            699                                                                                            </span></a>
                                                                                    </td>
                                                                                    <td valign="middle" align="left" style="padding-right:2px;">
                                                                                        <a href="https://click.klm-mail.com/?qs=133de68e87824271a1dfc91f4470d95f508194e9a1bd50fb544f4f543dc2d8e09fc3409f43b278cfb2ad8ab5e5c80b3a5fb566d7581e255be53e49df60530465" target="_blank">
                                                                                            <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/arrow_orange_white.gif" width="20" height="13">
                                                                                        </a>

                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="10">
                                                    <img style="display: block" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>

                                            </tr>
                                            <tr>
                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                                <td class="dotted-line" style="font-size:0%; line-height:1px; height:3px; padding-top:11px;">

                                                    <img src="https://dreams.klm.com/images/email/dottedline_290.jpg" width="100%" height="3" alt="" border="0" style="display:block;" class="hide">

                                                    <div class="mobilecontent" style="display:none;width:100%;height: 3px;background:url('https://dreams.klm.com/images/email/dottedline_290.jpg')" height="3">

                                                    </div>

                                                </td>
                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>


                                    
                                        <!-- Old KLM templates -->
                                        <table cellspacing="0" cellpadding="0" border="0" class="fullwidth" style="background-color:#ffffff; width:49%; " align="left">
                                            <tbody>
                                            <tr>

                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                                <td align="left">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="28" valign="bottom" style="padding-top:4px;">
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="bottom" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:16px; mso-line-height-rule: exactly; color:#005B82; padding-bottom:3px;">

                                                                                                                                                            <div style="font-size: 11px; color:#666666;text-decoration:none;">Vienna</div>
                                                                            
                                                                            <a href="https://click.klm-mail.com/?qs=133de68e878242716a34fb9bdd45c0c946382cfe02caea8efe115b1280e22f7f7d5b6e775dfe94e781866cdc8342661ec71c3afa33a53691948d737b2b73f89a" target="_blank" style="color:#009dde; text-decoration:none;">
                                                                                <span style="text-decoration:none;">Liberia</span>
                                                                            </a></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td valign="bottom" align="right" style="padding-top:4px; padding-left:20px; white-space:nowrap;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" align="right" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:11px; line-height:15px; mso-line-height-rule: exactly; color:#e37222; padding-right:27px; padding-bottom:2px;">


                                                                                                                                                            <a href="https://click.klm-mail.com/?qs=133de68e878242716a34fb9bdd45c0c946382cfe02caea8efe115b1280e22f7f7d5b6e775dfe94e781866cdc8342661ec71c3afa33a53691948d737b2b73f89a" target="_blank" style="color:#e37222; text-decoration:none;" class="orange">
                                                                                    <span style="text-decoration:none;">From</span>
                                                                                </a>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="bottom" align="right">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="right" valign="top" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:12px; color:#e37222; line-height:12px; padding-right:5px;">
                                                                                        <a href="https://click.klm-mail.com/?qs=133de68e878242716a34fb9bdd45c0c946382cfe02caea8efe115b1280e22f7f7d5b6e775dfe94e781866cdc8342661ec71c3afa33a53691948d737b2b73f89a" target="_blank" style="color:#e37222; text-decoration:none;">
                                                                                            <span style="text-decoration:none;" class="orange">EUR</span>
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="right" valign="top" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:18px; line-height:18px; mso-line-height-rule: exactly; color:#e37222; white-space:nowrap;">
                                                                                        <a href="https://click.klm-mail.com/?qs=133de68e878242716a34fb9bdd45c0c946382cfe02caea8efe115b1280e22f7f7d5b6e775dfe94e781866cdc8342661ec71c3afa33a53691948d737b2b73f89a" target="_blank" style="color:#e37222; text-decoration:none;" class="orange">
                                                                                            <span style="text-decoration:none;">
                                                                                            679                                                                                            </span></a>
                                                                                    </td>
                                                                                    <td valign="middle" align="left" style="padding-right:2px;">
                                                                                        <a href="https://click.klm-mail.com/?qs=133de68e878242716a34fb9bdd45c0c946382cfe02caea8efe115b1280e22f7f7d5b6e775dfe94e781866cdc8342661ec71c3afa33a53691948d737b2b73f89a" target="_blank">
                                                                                            <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/arrow_orange_white.gif" width="20" height="13">
                                                                                        </a>

                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="10">
                                                    <img style="display: block" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>

                                            </tr>
                                            <tr>
                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                                <td class="dotted-line" style="font-size:0%; line-height:1px; height:3px; padding-top:11px;">

                                                    <img src="https://dreams.klm.com/images/email/dottedline_290.jpg" width="100%" height="3" alt="" border="0" style="display:block;" class="hide">

                                                    <div class="mobilecontent" style="display:none;width:100%;height: 3px;background:url('https://dreams.klm.com/images/email/dottedline_290.jpg')" height="3">

                                                    </div>

                                                </td>
                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>


                                    
                                        <!-- Old KLM templates -->
                                        <table cellspacing="0" cellpadding="0" border="0" class="fullwidth" style="background-color:#ffffff; width:49%; " align="left">
                                            <tbody>
                                            <tr>

                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                                <td align="left">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="28" valign="bottom" style="padding-top:4px;">
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="bottom" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:16px; mso-line-height-rule: exactly; color:#005B82; padding-bottom:3px;">

                                                                                                                                                            <div style="font-size: 11px; color:#666666;text-decoration:none;">Vienna</div>
                                                                            
                                                                            <a href="https://click.klm-mail.com/?qs=133de68e8782427100dedcd87f987a9edce983dc83b025c377b41b230ec57bf1dcf1c9be23522ee2822d1673b9b778d5cd4f17c78107dba96eb18b837f6ab9fd" target="_blank" style="color:#009dde; text-decoration:none;">
                                                                                <span style="text-decoration:none;">Saint Martin</span>
                                                                            </a></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td valign="bottom" align="right" style="padding-top:4px; padding-left:20px; white-space:nowrap;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" align="right" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:11px; line-height:15px; mso-line-height-rule: exactly; color:#e37222; padding-right:27px; padding-bottom:2px;">


                                                                                                                                                            <a href="https://click.klm-mail.com/?qs=133de68e8782427100dedcd87f987a9edce983dc83b025c377b41b230ec57bf1dcf1c9be23522ee2822d1673b9b778d5cd4f17c78107dba96eb18b837f6ab9fd" target="_blank" style="color:#e37222; text-decoration:none;" class="orange">
                                                                                    <span style="text-decoration:none;">From</span>
                                                                                </a>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="bottom" align="right">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="right" valign="top" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:12px; color:#e37222; line-height:12px; padding-right:5px;">
                                                                                        <a href="https://click.klm-mail.com/?qs=133de68e8782427100dedcd87f987a9edce983dc83b025c377b41b230ec57bf1dcf1c9be23522ee2822d1673b9b778d5cd4f17c78107dba96eb18b837f6ab9fd" target="_blank" style="color:#e37222; text-decoration:none;">
                                                                                            <span style="text-decoration:none;" class="orange">EUR</span>
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="right" valign="top" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:18px; line-height:18px; mso-line-height-rule: exactly; color:#e37222; white-space:nowrap;">
                                                                                        <a href="https://click.klm-mail.com/?qs=133de68e8782427100dedcd87f987a9edce983dc83b025c377b41b230ec57bf1dcf1c9be23522ee2822d1673b9b778d5cd4f17c78107dba96eb18b837f6ab9fd" target="_blank" style="color:#e37222; text-decoration:none;" class="orange">
                                                                                            <span style="text-decoration:none;">
                                                                                            759                                                                                            </span></a>
                                                                                    </td>
                                                                                    <td valign="middle" align="left" style="padding-right:2px;">
                                                                                        <a href="https://click.klm-mail.com/?qs=133de68e8782427100dedcd87f987a9edce983dc83b025c377b41b230ec57bf1dcf1c9be23522ee2822d1673b9b778d5cd4f17c78107dba96eb18b837f6ab9fd" target="_blank">
                                                                                            <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/arrow_orange_white.gif" width="20" height="13">
                                                                                        </a>

                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="10">
                                                    <img style="display: block" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>

                                            </tr>
                                            <tr>
                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                                <td class="dotted-line" style="font-size:0%; line-height:1px; height:3px; padding-top:11px;">

                                                    <img src="https://dreams.klm.com/images/email/dottedline_290.jpg" width="100%" height="3" alt="" border="0" style="display:block;" class="hide">

                                                    <div class="mobilecontent" style="display:none;width:100%;height: 3px;background:url('https://dreams.klm.com/images/email/dottedline_290.jpg')" height="3">

                                                    </div>

                                                </td>
                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>


                                    
                                        <!-- Old KLM templates -->
                                        <table cellspacing="0" cellpadding="0" border="0" class="fullwidth" style="background-color:#ffffff; width:49%; " align="left">
                                            <tbody>
                                            <tr>

                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                                <td align="left">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="28" valign="bottom" style="padding-top:4px;">
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="bottom" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:16px; mso-line-height-rule: exactly; color:#005B82; padding-bottom:3px;">

                                                                                                                                                            <div style="font-size: 11px; color:#666666;text-decoration:none;">Vienna</div>
                                                                            
                                                                            <a href="https://click.klm-mail.com/?qs=133de68e878242711a70c214c608d839eaae266c4f936ac4c4ee56dd5fd161cd5b27e38849c00a0586cd2a942d72db1b3b6c2c2bcf21b5b82d11dae9ca82f494" target="_blank" style="color:#009dde; text-decoration:none;">
                                                                                <span style="text-decoration:none;">Aruba</span>
                                                                            </a></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td valign="bottom" align="right" style="padding-top:4px; padding-left:20px; white-space:nowrap;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" align="right" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:11px; line-height:15px; mso-line-height-rule: exactly; color:#e37222; padding-right:27px; padding-bottom:2px;">


                                                                                                                                                            <a href="https://click.klm-mail.com/?qs=133de68e878242711a70c214c608d839eaae266c4f936ac4c4ee56dd5fd161cd5b27e38849c00a0586cd2a942d72db1b3b6c2c2bcf21b5b82d11dae9ca82f494" target="_blank" style="color:#e37222; text-decoration:none;" class="orange">
                                                                                    <span style="text-decoration:none;">From</span>
                                                                                </a>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="bottom" align="right">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="right" valign="top" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:12px; color:#e37222; line-height:12px; padding-right:5px;">
                                                                                        <a href="https://click.klm-mail.com/?qs=133de68e878242711a70c214c608d839eaae266c4f936ac4c4ee56dd5fd161cd5b27e38849c00a0586cd2a942d72db1b3b6c2c2bcf21b5b82d11dae9ca82f494" target="_blank" style="color:#e37222; text-decoration:none;">
                                                                                            <span style="text-decoration:none;" class="orange">EUR</span>
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="right" valign="top" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:18px; line-height:18px; mso-line-height-rule: exactly; color:#e37222; white-space:nowrap;">
                                                                                        <a href="https://click.klm-mail.com/?qs=133de68e878242711a70c214c608d839eaae266c4f936ac4c4ee56dd5fd161cd5b27e38849c00a0586cd2a942d72db1b3b6c2c2bcf21b5b82d11dae9ca82f494" target="_blank" style="color:#e37222; text-decoration:none;" class="orange">
                                                                                            <span style="text-decoration:none;">
                                                                                            779                                                                                            </span></a>
                                                                                    </td>
                                                                                    <td valign="middle" align="left" style="padding-right:2px;">
                                                                                        <a href="https://click.klm-mail.com/?qs=133de68e878242711a70c214c608d839eaae266c4f936ac4c4ee56dd5fd161cd5b27e38849c00a0586cd2a942d72db1b3b6c2c2bcf21b5b82d11dae9ca82f494" target="_blank">
                                                                                            <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/arrow_orange_white.gif" width="20" height="13">
                                                                                        </a>

                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="10">
                                                    <img style="display: block" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>

                                            </tr>
                                            <tr>
                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                                <td class="dotted-line" style="font-size:0%; line-height:1px; height:3px; padding-top:11px;">

                                                    <img src="https://dreams.klm.com/images/email/dottedline_290.jpg" width="100%" height="3" alt="" border="0" style="display:block;" class="hide">

                                                    <div class="mobilecontent" style="display:none;width:100%;height: 3px;background:url('https://dreams.klm.com/images/email/dottedline_290.jpg')" height="3">

                                                    </div>

                                                </td>
                                                <td width="10">
                                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="10">
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>


                                                                    </td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;" width="1">
                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1">
                                </td>
                            </tr>
                        </table>
                        <!-- ↓ more destinatons link ↓-->
                        <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; width:640px; min-width:640px;">

                            <tr>
                                <td style="background-color:#c2deea;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="25"></td>
                                <td><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="1"></td>

                                <td style="width:100%;" align="right">
                                    <table cellpadding="0" cellspacing="0" border="0" align="right" width="100%" style="width: 100%">
                                        <tr>
                                            <td>
                                                <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp56.gif" width="10" height="10">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:20px; color:#005b82; text-align:right;">
                                                Return inc tax                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" align="right">
                                        <tr>
                                            <td style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:14px; line-height:20px; color:#009dde; text-align:right;">

                                                <a class="orange" style="text-decoration: none; color: #e77b2f" href="https://click.klm-mail.com/?qs=133de68e87824271c934d6ee31128ee248b3b829e6dbd9797560ebf99fb417b80944e20df92873a52d820a7b11be6492b55c32eac2ae922d255c5685ae1001a3" target="_blank">
                                                    <font style="color: #e77b2f; font-size: 18px;">More deals</font>
                                                </a>

                                            </td>
                                            <td>
                                                <a href="https://click.klm-mail.com/?qs=133de68e87824271c934d6ee31128ee248b3b829e6dbd9797560ebf99fb417b80944e20df92873a52d820a7b11be6492b55c32eac2ae922d255c5685ae1001a3" target="_blank">
                                                    <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/arrow_orange_white.gif" width="20" height="13">
                                                </a>
                                            </td>
                                            <td>
                                                <img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp56.gif" width="1" height="40">
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                                <td><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/spacer.gif" width="10" height="1"></td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                            </tr>

                        </table>
                        <!-- ↑ more destinatons link ↑-->

                        <!-- line -->
                        <table class="fullwidth" cellpadding="0" cellspacing="0" border="0" style="background-color:#c2deea; width:640px; min-width:640px;">
                            <tr>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/spacer.gif" width="24" height="1"></td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px; width:100%;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/spacer.gif" width="24" height="1"></td>
                                <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="1"></td>
                            </tr>
                        </table>
                        <!-- end line -->
                        <table width="100%" background="#009dde;" style="background:#009dde;">
                            <tbody>
                            <tr>
                                <td>
                                    <img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/spacer.gif" width="1" height="20">
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- ↑ 3a - Destination list - 3a ↑-->
            <table class="fullwidth" style="width: 100%; background-color:#009dde; margin:0 auto;" cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr>
        <td align="center">

            <!-- Initial spacer -->
            
            <!-- Start destination image block -->
            <table class="width640" style="width: 640px; min-width:640px; margin:0 auto; align:center" cellspacing="0" cellpadding="0" align="center" border="0">
                <tbody>
                <tr>
                    <td>

                        
                                            </td>
                </tr>
                </tbody>
            </table>

            <!-- End destination image block -->

        </td>
    </tr>
    </tbody>
</table>


<table class="fullwidth" style="width: 100%; background-color:#FFFFFF" cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr>
        <td align="center">
            <table class="fullwidth" style="width: 640px; background-color:#ffffff" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                <tr>
                    <td class="hide"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="20"></td>
                    <td>
                        <table class="fullwidth" style="width: 100%; background-color:#ffffff" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table class="width640" style="width: 600px; min-width:600px" cellspacing="0" cellpadding="0" align="center" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="font-size:1px; line-height:1px;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="30"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="paddinglr15">

                                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td width="137"><a href="https://click.klm-mail.com/?qs=133de68e87824271dd8b973bf0813ea304fbf2f32c9a25c734821b9b4496b19dbb7580cb26106a81a012be11d3b5d8eb20270125609f10b2571076bc135cb4f9" target="_blank"><img src="https://dreams.klm.com/images/email/KLM_NewLogo2016_en.jpg" width="137" alt="KLM" border="0" style="display: block; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#009dde;"></a>
                                                        </td>
                                                        <td width="15" style="width:15px;"></td>
                                                        <td class="tabletHide" align="right"></td>
                                                        <td width="105" align="right" valign="bottom">
                              <table border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr>
                      <td valign="top" style="padding-left: 3px; padding-right: 3px; padding-bottom: 10px; font-size: 11px; line-height:13px;  text-align: right;"><span style="font-family: Verdana,Geneva,sans-serif; font-size: 11px; color: #1fa1dc; line-height:13px; text-align: center;">Contact us 24/7</span></td>
                    </tr>
                    <tr>
                      <td><table border="0" cellspacing="0" cellpadding="0" align="right">
                          <tr> 
                            <!-- -->
                            <td width="8" height="28" style="font-size:1px; line-height:1px;"><img alt="" width="8" height="28" style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif"></td>
                            <td width="28" height="28" style="font-size:1px; line-height:1px;"><a href="https://click.klm-mail.com/?qs=133de68e878242715bbae0777a4ce3eed16fee7ffdb08f9412092bdc537d487d52068edfe5337f8e422ac371dc942011baf4a64b681e1810c8e8b0095dbff8af" title="Whatsapp footer" target="_blank"><img width="26" height="26" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/9/26fba5ab-e34d-4813-866f-2c2c93b5ad9b.jpg" alt="Whatsapp footer"> </a></td>
                            <!--   --> 
                            <!--  -->
                            <td width="8" height="28" style="font-size:1px; line-height:1px;"><img alt="" width="8" height="28" style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif"></td>
                            <td width="28" height="28" style="font-size:1px; line-height:1px;"><a href="https://click.klm-mail.com/?qs=133de68e878242714c26dc41b4aef70cb5c5928631cb85dcfade796bacef6ccba4b5a70fc0dc06babf6585835c0406cf3740b420c3f7543f5a17c8deabc73595" title="Facebook footer" target="_blank"><img width="26" height="26" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/9/0fa22acd-a36b-4057-a2a5-5844f976573d.jpg" alt="Facebook footer"> </a></td>
                            <!--   --> 
                            <!--   -->
                            <td width="8" height="28" style="font-size:1px; line-height:1px;"><img alt="" width="8" height="28" style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif"></td>
                            <td width="28" height="28" style="font-size:1px; line-height:1px;"><a href="https://click.klm-mail.com/?qs=133de68e87824271c25f85141087d932f30a236641b19dc762a884e46383d00324d2fa27617847c807010ced4f51861e736aac23fa217b470798ea3b9020c9fd" title="Messenger footer" target="_blank"><img width="26" height="26" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/9/fee0b02a-7206-469f-833b-aca20b0f16ba.jpg" alt="Messenger footer"> </a></td>
                            <!--  --> 
                            <!--   -->
                            <td width="8" height="28" style="font-size:1px; line-height:1px;"><img alt="" width="8" height="28" style="display: block;" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/4/0e8ec887-d886-4c4c-b03d-9f43652cb258.gif"></td>
                            <td width="28" height="28" style="font-size:1px; line-height:1px;"><a href="https://click.klm-mail.com/?qs=ac85e667468cf6984bc7826b3b6d98d9205354357c0ae96925bd7518e72b880e8dc37340b16ee53e1cd3aad3d77b630396ca90183731471a5dfe4739134b40e8" title="Twitter footer" target="_blank"><img width="26" height="26" src="https://image.klm-mail.com/lib/fe9315707363067b73/m/9/49612c48-0d69-4654-b772-e8100d27b151.jpg" alt="Twitter footer"> </a></td>
                            <!--   --> 
                            <!--   --> 
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                                                    </tr>
                                                    </tbody>
                                                </table>


                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:1px;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="30"></td>
                                        </tr>
                                        <tr>
                                            <td style="background-color:#c2deea; font-size:1px; line-height:1px;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="1"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:1px;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="30"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding-bottom:25px;"><img src="https://image.klm-mail.com/lib/fe94157073600d7d72/m/2/newafkllogo.png" width="127" alt="AIRFRANCE KLM" title="AIRFRANCE KLM" border="0" style="display: block; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#00a1de;"></td>
                                        </tr>
                                        <tr>
                                            <td class="paddinglr15" style="width:100%; font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:10px; line-height:16px; color:#00a1de; text-align:left;" valign="middle">
                                                Sales period: until 02.07.2019, Travel period: until 31.03.2020. Minimum stay: 6 days or until Sunday, Maximum stay: 3 Months.  Seat availability limited, subject to change. Fares are subject to change without notice. Airport taxes may vary due to exchange rate fluctuations. Any such variation will also affect the final fare paid.                                                <br><br>

                                                
                                                You are subscribed to receive emails from KLM as . If you no longer wish to receive KLM promotional emails, please click on the following link and fill in the   KLM promotional e-mails contain attractive fares, inspiring destinations, the latest news and specific occasions, such as a special offer on your birthday, personalized offers for your next trip or to assist you with your booking when you leave the procedure before completion.<br><br>
                                                
                                                KLM is firmly committed to respecting your privacy. We don't share your information with any third party without your consent. For more information please read the <a href="https://click.klm-mail.com/?qs=ac85e667468cf69826bc6508def9baa45cc607aee5151069fbe2cb83676379b275150206f0a5557796af65378ee9c65bb8ccc0a97278d8a33a217c1d4aa19d00" target="_blank" style="color: #00a1de; text-decoration: underline; text-align:left;"><strong>KLM Privacy Policy</strong></a><br>
                                                <br>
                                                <a href="https://click.klm-mail.com/?qs=ac85e667468cf6986891af27c75610d9869dc167db9ff8d5e279de2964f2794c4bf4db9ae6939ce1373b27c77a6e8f7e69c768d80e33356a819fe6b0378a22cb" target="_blank" style="color: #00a1de; text-decoration: underline; text-align:left;"><strong>© 2019 KLM Royal Dutch Airlines</strong></a> is registered in Amstelveen, The Netherlands - Amsterdam Trade Register Nr. 33014286.
                                                


                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:1px;"><img style="display: block;" border="0" alt="sprite" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="1" height="30"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="hide"><img style="display: block;" border="0" src="https://dreams.klm.com/images/email/KLM_B2C_sp.gif" width="20"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<img src="http://click.klm-mail.com/open.aspx?ffcb10-fe8811717c6d047473-fdf115737360057f7013797d-fe9615707360037877-fefa1671736202-fe2b16727c6d057c751c74-ff981073&sc=1&d=40059" width="1" height="1">

    <a style="color:#edf9fd; font-size:1px; text-decoration:none;">
        <img src="https://klm.commander1.com/v3/?tcs=395&rand=0.19917248943782&cmp=eventcamppromolcljun19&chn=Email&ctry=AT&lcl=C&mktg_prg=Campaign&med=Online&off=null&oth=Initial&src=ExactTarget" border="0" width="1" height="1">
    </a>

</body>
</html>

