<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html style="font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:13px;">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="robots" content="index,follow">
<link rel="canonical" href="http://www.booking.com/newsletter.html?aid=339530&emk=Y3ILQ5O697">
<meta http-equiv="content-style-type" content="text/css">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>Booking.com - Odli&#x10D;ne ponudbe za nastanitve, rezervirati pa je mogo&#x10D;e &scaron;e marsikaj ...</title>
<link rel="shortcut icon" href="http://r-xx.bstatic.com/static/img/favicon.ico">
<style type="text/css">
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
body {-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
body {-webkit-font-smoothing:antialiased;}
body {margin:0 auto !important;padding:0;}
body {width:100% !important;}
table {border-spacing:0;}
img {border:0 none;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}
a img {border:0 none;text-decoration:none;}
table td {border-collapse:collapse;}
table {border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
blockquote .hideforwarded, .WordSection1 .hideforwarded {width:0;max-height:0;overflow:hidden;float:left;display:none;}
blockquote .showforwarded, .WordSection1 .showforwarded {display:block!important;width:auto!important;max-height:inherit!important;overflow:visible!important;float:none!important;}
.ReadMsgBody {width:100%;}
 .ExternalClass {width:100%;}
body {-webkit-font-smoothing:auto;}
strong {font-weight:bold;}
.appleLinksPrimary a {color: #003580 !important; text-decoration: none !important;}
.appleLinksPrimary span {color: #003580 !important; text-decoration: none !important;}
.appleLinksBlack {color: #000000 !important; text-decoration: none !important;}
@media only screen and (max-width: 479px) {
.m-hide{
display: none !important;
height: 0 !important;
margin: 0 !important;
max-height: 0 !important;
overflow: hidden !important;
padding: 0 !important;
visibility: hidden !important;
width: 0 !important;
}
.m-nopad{ padding:0!important;}
.deviceWidth{ width:95%!important;padding:0!important;}
.m-stack {display:block!important;width:100%!important;}
.m-fw {width:100%!important;padding:0!important;}
.m-no-min-width {min-width:none !important;}
.m-head-name-space {padding:12px 0 16px 0 !important;}
.m-head-logo-space {padding:0 16px 16px 16px!important;}
.m-head-logo-space-no-subscriber {padding:0 16px 16px 16px !important;}
.m-align-center {text-align:center!important;}
.logo_mob {width:192px !important; height:32px !important;}
.logo_mob_ar {width:245px !important; height:28px !important;}
.logo_mob_zh {width:240px !important; height:30px !important;}
.m_space_below {border-bottom: solid 8px #003580 !important; font-size:16px !important;}
.footer_mob_text_title {text-align:center !important; font-size: 14px !important;}
.footer_link_padding {padding:12px 8px 0 0 !important;}
.footer_mob_app_small_text {font-size: 11px !important;}
.m-pad-b{padding:0!important;padding-bottom:8px!important;}
.Tuesday_UFIs_Browsed_Title {font-size:30px!important; color:#0896FF !important; padding: 16px 0px 0px 0px !important; line-height: 34px !important;}
.Tuesday_UFIs_Browsed_Title a {font-size:30px!important; color:#0896FF !important; padding: 0px 0px 0px 0px!important; line-height: 34px !important;}
.Tuesday_UFIs_Browsed_SubTitle {font-size:24px!important; color:#383838 !important; padding: 0px 0px 10px 0px !important; line-height: 26px !important;}
.gen_mob_icon img {width:70px!important;height:28px!important;}
.gen_mob_text {text-align:center !important; font-weight:normal !important; padding:0px 0px 12px 0px !important;padding-left:6px !important; padding-right:6px !important;}
.ss_icon_mobile_new img {width:50px!important;height:50px!important;}
.ss_mob_text_title_new {text-align:center !important; font-size:24px!important; line-height:28px!important; font-weight:normal !important; padding:2px 0px 10px 0px !important; padding-left:6px !important; padding-right:6px !important;}
.ss_mob_text_sub_new {text-align:center !important; font-size:18px!important; line-height:22px!important; font-weight:normal !important; padding:0px 0px 12px 0px !important;padding-left:6px !important; padding-right:6px !important;}
.banner_raf_icon_mobile img {width:120px!important;height:120px!important;padding:0px 0px 8px 0px !important;}
.banner_raf_text_sub_mobile {text-align:center !important; padding:0px 8px 16px 8px !important;}
.h-searchbox {width:66%!important;}
.h-searchbtn {width:33%!important;}
.h-searchicon {display:none!important;}
.h-searchbox td {padding:5px!important;}
.h-searchbox td a, body[yahoo] .h-searchbtn td a {font-size:12px!important;}
.h-searchbtn td {padding:4px 0!important;}
}
</style>
</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style=";padding:0;margin:0;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:13px;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://t.spe.booking.com/q/3fi6y3jSZ846UjnI3sVIEg~~/AAAAAQA~/RgRe_X28PVcHYm9va2luZ0IKACAH9xpd_XLqFVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~"></div>

<table width="100%" cellspacing="0" cellpadding="0" border="0" id="email-content">
<tr class="m-hide">
<td>
<div style="display:none!important;visibility:hidden !important;font-size:1px;color:#FFFFFF;">
Mo&#x17E;nost BREZPLA&#x10C;NE odpovedi za ve&#x10D;ino nastanitev!
</div>
</td>
</tr>
<tr>
<td bgcolor="#003580" style="background:#003580;">
<table width="700" align="center" cellspacing="0" cellpadding="0" border="0" class="m-fw" style="margin:0 auto;">
<tr>
<td class="m-stack m-nopad" bgcolor="#003580" style="background:#003580; font-weight:normal; padding-bottom:16px;">
<table class="m-align-center" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto;">
<tr>
<td style="mso-line-height-rule:exactly; line-height:16px;">
<img src="http://q-xx.bstatic.com/static/img/newsletters/height_spacer.png" width="1" height="16" border="0">
</td>
</tr>
<tr>
<td>
<table class="m-fw" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="m-head-logo-space-no-subscriber">
<table class="m-fw" cellpadding="0" cellspacing="0" border="0" width="144">
<tr>
<td align="center">
<a target="_blank" href="https://t.spe.booking.com/f/uni/Y3YLvtxF-39eapZ56qVf4w~~/AAAAAQA~/RgRe_X28P0SraHR0cHM6Ly93d3cuYm9va2luZy5jb20vaW5kZXguc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODEyX2hlYWQtbG9nb192Mi0mY2hlY2tpbj0yMDE5LTA3LTA0JmNoZWNrb3V0PTIwMTktMDctMDUmZGtzYz0xJmVta2NpZD01MTI1NzUmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAIAf3Gl39cuoVUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" universal="true" style="display:inline-block;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:18px;color:#FFFFFF;font-weight:600;text-decoration:none;">
<img class="logo_mob" style="display:block;" src="http://r-xx.bstatic.com/static/img/newsletters/b_logo_white.png" width="144" height="24" border="0" alt="Booking.com">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" height="1" bgcolor="#003580" style="background-color:#003580;height:1px; font-size:1px;mso-line-height-rule:exactly;line-height:1px;padding:0;color:transparent">
<a target="_blank" href="https://t.spe.booking.com/f/a/iWh9mXJ5Iursk9nURC4aXA~~/AAAAAQA~/RgRe_X28P0SRaHR0cHM6Ly93d3cuYm9va2luZy5jb20vaW5kZXguc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODEyX2hlYWQtdHJhY2tpbmctcGl4ZWwtMDFfdjItJmRrc2M9MSZlbWtjaWQ9NTEyNTc1JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACAH9xpd_XLqFVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" style="display:block; text-decoration: none; color: #003580">

</a>
</td>
</tr>
<tr>
<td height="1" bgcolor="#003580" style="background-color:#003580;height:1px;font-size:1px;mso-line-height-rule:exactly;line-height:1px;padding:0;color:transparent">
<a target="_blank" href="https://t.spe.booking.com/f/a/WVPUU4f2Qv6sE3uaAYlPcg~~/AAAAAQA~/RgRe_X28P0SRaHR0cHM6Ly93d3cuYm9va2luZy5jb20vaW5kZXguc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODEyX2hlYWQtdHJhY2tpbmctcGl4ZWwtMDJfdjItJmRrc2M9MSZlbWtjaWQ9NTEyNTc1JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACAH9xpd_XLqFVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" style="display:block;">
 <img src="https://www.booking.com/emk_track_pixel.gif?aid=339530&emk=Y3ILQ5O697&lang=sl&stype=23&t=0.913985445242972&label=emk_header" alt="" width="1" height="1" border="0" style="height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important">
</a>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" valign="middle" style="padding:0 10px;background:#FFFFFF;">
<table class="m-fw" width="700" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
<tr>
<td align="center">
<img src="http://q-xx.bstatic.com/static/img/newsletters/spacer.gif" height="1" width="700" style="max-height:1px; min-height:1px; display:block; width:700px; min-width:700px;" class="m-hide">
</td>
</tr>
<tr>
<td>
</td>
</tr>
<tr>
<td width="100%" class="m-nopad" valign="top">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="deviceWidth" style="margin:0 auto;">
<tr>
<td style="padding-top:20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="font-size:22px;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;color:#003580;" align="left">
Priporočene destinacije
</td>
</tr>
<tr>
<td style="font-size:15px;padding-bottom:10px;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;color:#535353;" align="left">
Zbrali smo najboljše ponudbe na priljubljenih destinacijah.
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="226" valign="top" style="padding-right:11px; padding-bottom:20px; text-align:left; " class="m-stack m-pad-b">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="Tuesday_UFIs_Browsed_Title" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:24px;color:#0896FF;padding-bottom:5px; mso-line-height-rule:exactly; line-height: 20px; padding-top: 8px;">
<a href="https://t.spe.booking.com/f/uni/QSRp0-11iu8jYri4SF9wkw~~/AAAAAQA~/RgRe_X28P0TIaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9hdC92aWVubmEuc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODEyX2Rlc3RpbmF0aW9uLXVmaS1uYW1lLTFfdjItJmNoZWNraW49MjAxOS0wNy0wNCZjaGVja291dD0yMDE5LTA3LTA1JmNpdHk9LTE5OTU0OTkmZW1rY2lkPTUxMjU3NSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAgB_caXf1y6hVSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true" target="_blank" style="color:#0896FF;text-decoration:none;font-size:24px; display:block;">
Dunaj
</a>
</td>
</tr>
<tr>
<td class="Tuesday_UFIs_Browsed_SubTitle" style="padding-bottom:6px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; color:#383838; mso-line-height-rule:exactly; letter-spacing: normal; line-height: 16px;">
Avstrija
</td>
</tr>
<tr>
<td style="background:#FFFFFF;border-radius:5px 5px 0 0;">
<a href="https://t.spe.booking.com/f/uni/3jMLGsUapGzaTNpCxKiGsQ~~/AAAAAQA~/RgRe_X28P0THaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9hdC92aWVubmEuc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODEyX2Rlc3RpbmF0aW9uLXVmaS1pbWctMV92Mi0mY2hlY2tpbj0yMDE5LTA3LTA0JmNoZWNrb3V0PTIwMTktMDctMDUmY2l0eT0tMTk5NTQ5OSZlbWtjaWQ9NTEyNTc1JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACAH9xpd_XLqFVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" target="_blank" style="display:block;">
<img class="m-fw" src="http://q-xx.bstatic.com/xdata/images/city/640x640/619925.jpg?k=c133b2a8ea4b80ab1bf0bfa0fe001d66b8f95850a55d54683cc0f53f2c3cbdfe&o=" width="226" border="0" style="border-radius:5px 5px 0 0;display:block;">
</a>
</td>
</tr>
<tr>
<td style="padding:8px;background:#444444;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;border-radius:5px;">
<tr>
<td style="background:#FFFFFF; border-bottom: 1px solid #383838; padding:8px 8px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" style="padding:4px 8px; border-radius:4px; background:#F07C00; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#FFFFFF;">
<a href="https://t.spe.booking.com/f/uni/I_tBpRgtdESDQMsj_IK34Q~~/AAAAAQA~/RgRe_X28P0T5aHR0cHM6Ly93d3cuYm9va2luZy5jb20vc2VhcmNocmVzdWx0cy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTJfZGVzdGluYXRpb24tZGVhbHMtdmFsdWUtMV92Mi0mY2hlY2tpbj0yMDE5LTA3LTA0JmNoZWNrb3V0PTIwMTktMDctMDUmY2l0eT0tMTk5NTQ5OSZkZWZhdWx0X2RhdGVzPTEmZGtzYz0xJmVta2NpZD01MTI1NzUmbmRmPTEmbmZsdD1hbnlfZGVhbCUzRDEmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAIAf3Gl39cuoVUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" universal="true" target="_blank" style="color:#FFFFFF;display:block;text-decoration:none;">
<strong>137</strong> bivanj z odlično ceno
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right" style="padding:8px;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;">
od
<a href="https://t.spe.booking.com/f/uni/eecBq9RNSplqvlKTMH1R6g~~/AAAAAQA~/RgRe_X28P0T2aHR0cHM6Ly93d3cuYm9va2luZy5jb20vc2VhcmNocmVzdWx0cy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTJfZGVzdGluYXRpb24tcHJpY2UtMV92Mi0mY2hlY2tpbj0yMDE5LTA3LTA0JmNoZWNrb3V0PTIwMTktMDctMDUmY2l0eT0tMTk5NTQ5OSZkZWZhdWx0X2RhdGVzPTEmZGtzYz0xJmVta2NpZD01MTI1NzUmaGlnaGxpZ2h0ZWRfaG90ZWxzPTI5MTY4MDcmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAIAf3Gl39cuoVUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" universal="true" target="_blank" style="text-decoration:none;color:#0896ff;font-weight:bold;font-size:16px;white-space:nowrap;text-decoration:none;">
€ 21,60
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="background:#444444;border-radius:0 0 5px 5px; padding:0 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#0077CC; border-radius:4px; box-shadow: 0 1px 2px #2d333b;" class="btn-block">
<tr>
<td align="center" style="padding: 4px; font-size:16px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#ffffff;" class="all-btn">
<a target="_blank" href="https://t.spe.booking.com/f/uni/3CRd1AVzKySjzoE4C8Z-8Q~~/AAAAAQA~/RgRe_X28P0TEaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9hdC92aWVubmEuc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODEyX2Rlc3RpbmF0aW9ucy1jdGEtMV92Mi0mY2hlY2tpbj0yMDE5LTA3LTA0JmNoZWNrb3V0PTIwMTktMDctMDUmY2l0eT0tMTk5NTQ5OSZlbWtjaWQ9NTEyNTc1JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACAH9xpd_XLqFVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" style="color:#ffffff; text-decoration:none; padding: 10px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:16px; display:block;" class="all-btn">
Prikaži več!
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="226" valign="top" style="padding-right:11px; padding-bottom:20px; text-align:left; " class="m-stack m-pad-b">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="Tuesday_UFIs_Browsed_Title" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:24px;color:#0896FF;padding-bottom:5px; mso-line-height-rule:exactly; line-height: 20px; padding-top: 8px;">
<a href="https://t.spe.booking.com/f/uni/4dh8lX9cdW3g7HSBdv3CYg~~/AAAAAQA~/RgRe_X28P0TIaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9nYi9sb25kb24uc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODEyX2Rlc3RpbmF0aW9uLXVmaS1uYW1lLTJfdjItJmNoZWNraW49MjAxOS0wNy0wNCZjaGVja291dD0yMDE5LTA3LTA1JmNpdHk9LTI2MDE4ODkmZW1rY2lkPTUxMjU3NSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAgB_caXf1y6hVSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true" target="_blank" style="color:#0896FF;text-decoration:none;font-size:24px; display:block;">
London
</a>
</td>
</tr>
<tr>
<td class="Tuesday_UFIs_Browsed_SubTitle" style="padding-bottom:6px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; color:#383838; mso-line-height-rule:exactly; letter-spacing: normal; line-height: 16px;">
Velika Britanija
</td>
</tr>
<tr>
<td style="background:#FFFFFF;border-radius:5px 5px 0 0;">
<a href="https://t.spe.booking.com/f/uni/bFndAp9aN4ArWEzLJCuVrg~~/AAAAAQA~/RgRe_X28P0THaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9nYi9sb25kb24uc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODEyX2Rlc3RpbmF0aW9uLXVmaS1pbWctMl92Mi0mY2hlY2tpbj0yMDE5LTA3LTA0JmNoZWNrb3V0PTIwMTktMDctMDUmY2l0eT0tMjYwMTg4OSZlbWtjaWQ9NTEyNTc1JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACAH9xpd_XLqFVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" target="_blank" style="display:block;">
<img class="m-fw" src="http://r-xx.bstatic.com/xdata/images/city/640x640/613095.jpg?k=8caf960d96a59e284ac1518ac8777e89d17fda6572acd84dbec151f627c7bf07&o=" width="226" border="0" style="border-radius:5px 5px 0 0;display:block;">
</a>
</td>
</tr>
<tr>
<td style="padding:8px;background:#444444;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;border-radius:5px;">
<tr>
<td style="background:#FFFFFF; border-bottom: 1px solid #383838; padding:8px 8px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" style="padding:4px 8px; border-radius:4px; background:#F07C00; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#FFFFFF;">
<a href="https://t.spe.booking.com/f/uni/lrv90u-IflOzlcURFHGr-A~~/AAAAAQA~/RgRe_X28P0T5aHR0cHM6Ly93d3cuYm9va2luZy5jb20vc2VhcmNocmVzdWx0cy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTJfZGVzdGluYXRpb24tZGVhbHMtdmFsdWUtMl92Mi0mY2hlY2tpbj0yMDE5LTA3LTA0JmNoZWNrb3V0PTIwMTktMDctMDUmY2l0eT0tMjYwMTg4OSZkZWZhdWx0X2RhdGVzPTEmZGtzYz0xJmVta2NpZD01MTI1NzUmbmRmPTEmbmZsdD1hbnlfZGVhbCUzRDEmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAIAf3Gl39cuoVUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" universal="true" target="_blank" style="color:#FFFFFF;display:block;text-decoration:none;">
<strong>116</strong> bivanj z odlično ceno
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right" style="padding:8px;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;">
od
<a href="https://t.spe.booking.com/f/uni/YxeywhVPfDp7wCj6Sw7Jdg~~/AAAAAQA~/RgRe_X28P0T2aHR0cHM6Ly93d3cuYm9va2luZy5jb20vc2VhcmNocmVzdWx0cy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTJfZGVzdGluYXRpb24tcHJpY2UtMl92Mi0mY2hlY2tpbj0yMDE5LTA3LTA0JmNoZWNrb3V0PTIwMTktMDctMDUmY2l0eT0tMjYwMTg4OSZkZWZhdWx0X2RhdGVzPTEmZGtzYz0xJmVta2NpZD01MTI1NzUmaGlnaGxpZ2h0ZWRfaG90ZWxzPTI0NDQxNTEmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAIAf3Gl39cuoVUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" universal="true" target="_blank" style="text-decoration:none;color:#0896ff;font-weight:bold;font-size:16px;white-space:nowrap;text-decoration:none;">
€ 20,12
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="background:#444444;border-radius:0 0 5px 5px; padding:0 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#0077CC; border-radius:4px; box-shadow: 0 1px 2px #2d333b;" class="btn-block">
<tr>
<td align="center" style="padding: 4px; font-size:16px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#ffffff;" class="all-btn">
<a target="_blank" href="https://t.spe.booking.com/f/uni/BTZDkDF-VMPK_io6cywU1g~~/AAAAAQA~/RgRe_X28P0TEaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9nYi9sb25kb24uc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODEyX2Rlc3RpbmF0aW9ucy1jdGEtMl92Mi0mY2hlY2tpbj0yMDE5LTA3LTA0JmNoZWNrb3V0PTIwMTktMDctMDUmY2l0eT0tMjYwMTg4OSZlbWtjaWQ9NTEyNTc1JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACAH9xpd_XLqFVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" style="color:#ffffff; text-decoration:none; padding: 10px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:16px; display:block;" class="all-btn">
Prikaži več!
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="226" valign="top" style=" padding-bottom:20px; text-align:left; " class="m-stack m-pad-b">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="Tuesday_UFIs_Browsed_Title" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:24px;color:#0896FF;padding-bottom:5px; mso-line-height-rule:exactly; line-height: 20px; padding-top: 8px;">
<a href="https://t.spe.booking.com/f/uni/v5jJOocay-IzybOWrA0qxA~~/AAAAAQA~/RgRe_X28P0TIaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9zaS9wb3J0b3Jvei5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTJfZGVzdGluYXRpb24tdWZpLW5hbWUtM192Mi0mY2hlY2tpbj0yMDE5LTA3LTA0JmNoZWNrb3V0PTIwMTktMDctMDUmY2l0eT0tOTI3ODkmZW1rY2lkPTUxMjU3NSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAgB_caXf1y6hVSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true" target="_blank" style="color:#0896FF;text-decoration:none;font-size:24px; display:block;">
Portorož
</a>
</td>
</tr>
<tr>
<td class="Tuesday_UFIs_Browsed_SubTitle" style="padding-bottom:6px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; color:#383838; mso-line-height-rule:exactly; letter-spacing: normal; line-height: 16px;">
Slovenija
</td>
</tr>
<tr>
<td style="background:#FFFFFF;border-radius:5px 5px 0 0;">
<a href="https://t.spe.booking.com/f/uni/jZLjJZrGJ-Wb85prYij6ew~~/AAAAAQA~/RgRe_X28P0THaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9zaS9wb3J0b3Jvei5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTJfZGVzdGluYXRpb24tdWZpLWltZy0zX3YyLSZjaGVja2luPTIwMTktMDctMDQmY2hlY2tvdXQ9MjAxOS0wNy0wNSZjaXR5PS05Mjc4OSZlbWtjaWQ9NTEyNTc1JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACAH9xpd_XLqFVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" target="_blank" style="display:block;">
<img class="m-fw" src="http://q-xx.bstatic.com/xdata/images/city/640x640/638431.jpg?k=b4821dc9486f1e3419f2df08fd959dfc1d7b1477d82a5de34d1549cf7bced792&o=" width="226" border="0" style="border-radius:5px 5px 0 0;display:block;">
</a>
</td>
</tr>
<tr>
<td style="padding:8px;background:#444444;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;border-radius:5px;">
<tr>
<td style="background:#FFFFFF; border-bottom: 1px solid #383838; padding:8px 8px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" style="padding:4px 8px; border-radius:4px; background:#F07C00; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#FFFFFF;">
<a href="https://t.spe.booking.com/f/uni/r2heBmKAjbihWBEMTzQClw~~/AAAAAQA~/RgRe_X28P0T3aHR0cHM6Ly93d3cuYm9va2luZy5jb20vc2VhcmNocmVzdWx0cy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTJfZGVzdGluYXRpb24tZGVhbHMtdmFsdWUtM192Mi0mY2hlY2tpbj0yMDE5LTA3LTA0JmNoZWNrb3V0PTIwMTktMDctMDUmY2l0eT0tOTI3ODkmZGVmYXVsdF9kYXRlcz0xJmRrc2M9MSZlbWtjaWQ9NTEyNTc1Jm5kZj0xJm5mbHQ9YW55X2RlYWwlM0QxJnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACAH9xpd_XLqFVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" target="_blank" style="color:#FFFFFF;display:block;text-decoration:none;">
Še 4 ponudbe!
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right" style="padding:8px;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;">
od
<a href="https://t.spe.booking.com/f/uni/AgBtJZyqDFEMIu2ztxreWg~~/AAAAAQA~/RgRe_X28P0TzaHR0cHM6Ly93d3cuYm9va2luZy5jb20vc2VhcmNocmVzdWx0cy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTJfZGVzdGluYXRpb24tcHJpY2UtM192Mi0mY2hlY2tpbj0yMDE5LTA3LTA0JmNoZWNrb3V0PTIwMTktMDctMDUmY2l0eT0tOTI3ODkmZGVmYXVsdF9kYXRlcz0xJmRrc2M9MSZlbWtjaWQ9NTEyNTc1JmhpZ2hsaWdodGVkX2hvdGVscz00MDQwODImc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAIAf3Gl39cuoVUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" universal="true" target="_blank" style="text-decoration:none;color:#0896ff;font-weight:bold;font-size:16px;white-space:nowrap;text-decoration:none;">
€ 45
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="background:#444444;border-radius:0 0 5px 5px; padding:0 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#0077CC; border-radius:4px; box-shadow: 0 1px 2px #2d333b;" class="btn-block">
<tr>
<td align="center" style="padding: 4px; font-size:16px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#ffffff;" class="all-btn">
<a target="_blank" href="https://t.spe.booking.com/f/uni/yM64Jxq3PXoOELe25eDQ_w~~/AAAAAQA~/RgRe_X28P0TEaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9zaS9wb3J0b3Jvei5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTJfZGVzdGluYXRpb25zLWN0YS0zX3YyLSZjaGVja2luPTIwMTktMDctMDQmY2hlY2tvdXQ9MjAxOS0wNy0wNSZjaXR5PS05Mjc4OSZlbWtjaWQ9NTEyNTc1JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACAH9xpd_XLqFVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" style="color:#ffffff; text-decoration:none; padding: 10px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:16px; display:block;" class="all-btn">
Prikaži več!
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="226" valign="top" style="padding-right:11px; padding-bottom:20px; text-align:left; " class="m-stack m-pad-b">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="Tuesday_UFIs_Browsed_Title" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:24px;color:#0896FF;padding-bottom:5px; mso-line-height-rule:exactly; line-height: 20px; padding-top: 8px;">
<a href="https://t.spe.booking.com/f/uni/tHyxFtULQKsydbbWOB18vw~~/AAAAAQA~/RgRe_X28P0TIaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9ycy9iZWxncmFkZS5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTJfZGVzdGluYXRpb24tdWZpLW5hbWUtNF92Mi0mY2hlY2tpbj0yMDE5LTA3LTA0JmNoZWNrb3V0PTIwMTktMDctMDUmY2l0eT0tNzQ4OTcmZW1rY2lkPTUxMjU3NSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAgB_caXf1y6hVSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true" target="_blank" style="color:#0896FF;text-decoration:none;font-size:24px; display:block;">
Beograd
</a>
</td>
</tr>
<tr>
<td class="Tuesday_UFIs_Browsed_SubTitle" style="padding-bottom:6px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; color:#383838; mso-line-height-rule:exactly; letter-spacing: normal; line-height: 16px;">
Srbija
</td>
</tr>
<tr>
<td style="background:#FFFFFF;border-radius:5px 5px 0 0;">
<a href="https://t.spe.booking.com/f/uni/GGFGJ3bmIjgnaG6H1hUGAA~~/AAAAAQA~/RgRe_X28P0THaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9ycy9iZWxncmFkZS5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTJfZGVzdGluYXRpb24tdWZpLWltZy00X3YyLSZjaGVja2luPTIwMTktMDctMDQmY2hlY2tvdXQ9MjAxOS0wNy0wNSZjaXR5PS03NDg5NyZlbWtjaWQ9NTEyNTc1JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACAH9xpd_XLqFVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" target="_blank" style="display:block;">
<img class="m-fw" src="http://r-xx.bstatic.com/xdata/images/city/640x640/637152.jpg?k=e0c8290998356aa03d1ab85530d425b75a4958f5b06aca8c1bc55a638a988d7f&o=" width="226" border="0" style="border-radius:5px 5px 0 0;display:block;">
</a>
</td>
</tr>
<tr>
<td style="padding:8px;background:#444444;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;border-radius:5px;">
<tr>
<td style="background:#FFFFFF; border-bottom: 1px solid #383838; padding:8px 8px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" style="padding:4px 8px; border-radius:4px; background:#F07C00; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#FFFFFF;">
<a href="https://t.spe.booking.com/f/uni/9dBdLOOuGel_7c3SMPGVhQ~~/AAAAAQA~/RgRe_X28P0T3aHR0cHM6Ly93d3cuYm9va2luZy5jb20vc2VhcmNocmVzdWx0cy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTJfZGVzdGluYXRpb24tZGVhbHMtdmFsdWUtNF92Mi0mY2hlY2tpbj0yMDE5LTA3LTA0JmNoZWNrb3V0PTIwMTktMDctMDUmY2l0eT0tNzQ4OTcmZGVmYXVsdF9kYXRlcz0xJmRrc2M9MSZlbWtjaWQ9NTEyNTc1Jm5kZj0xJm5mbHQ9YW55X2RlYWwlM0QxJnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACAH9xpd_XLqFVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" target="_blank" style="color:#FFFFFF;display:block;text-decoration:none;">
<strong>202</strong> bivanji z odlično ceno
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right" style="padding:8px;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;">
od
<a href="https://t.spe.booking.com/f/uni/2GCF2e3gRzKePJ1fi_Aawg~~/AAAAAQA~/RgRe_X28P0T0aHR0cHM6Ly93d3cuYm9va2luZy5jb20vc2VhcmNocmVzdWx0cy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTJfZGVzdGluYXRpb24tcHJpY2UtNF92Mi0mY2hlY2tpbj0yMDE5LTA3LTA0JmNoZWNrb3V0PTIwMTktMDctMDUmY2l0eT0tNzQ4OTcmZGVmYXVsdF9kYXRlcz0xJmRrc2M9MSZlbWtjaWQ9NTEyNTc1JmhpZ2hsaWdodGVkX2hvdGVscz0yNzc3Nzk1JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACAH9xpd_XLqFVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" target="_blank" style="text-decoration:none;color:#0896ff;font-weight:bold;font-size:16px;white-space:nowrap;text-decoration:none;">
€ 10
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="background:#444444;border-radius:0 0 5px 5px; padding:0 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#0077CC; border-radius:4px; box-shadow: 0 1px 2px #2d333b;" class="btn-block">
<tr>
<td align="center" style="padding: 4px; font-size:16px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#ffffff;" class="all-btn">
<a target="_blank" href="https://t.spe.booking.com/f/uni/zNTUUR2qhKdKCb7jSERczQ~~/AAAAAQA~/RgRe_X28P0TEaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9ycy9iZWxncmFkZS5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTJfZGVzdGluYXRpb25zLWN0YS00X3YyLSZjaGVja2luPTIwMTktMDctMDQmY2hlY2tvdXQ9MjAxOS0wNy0wNSZjaXR5PS03NDg5NyZlbWtjaWQ9NTEyNTc1JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACAH9xpd_XLqFVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" style="color:#ffffff; text-decoration:none; padding: 10px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:16px; display:block;" class="all-btn">
Prikaži več!
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="226" valign="top" style="padding-right:11px; padding-bottom:20px; text-align:left; " class="m-stack m-pad-b">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="Tuesday_UFIs_Browsed_Title" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:24px;color:#0896FF;padding-bottom:5px; mso-line-height-rule:exactly; line-height: 20px; padding-top: 8px;">
<a href="https://t.spe.booking.com/f/uni/okiekcpadmPAWMP5nw9JAg~~/AAAAAQA~/RgRe_X28P0TIaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9iYS9zYXJhamV2by5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTJfZGVzdGluYXRpb24tdWZpLW5hbWUtNV92Mi0mY2hlY2tpbj0yMDE5LTA3LTA0JmNoZWNrb3V0PTIwMTktMDctMDUmY2l0eT0tOTQ5OTYmZW1rY2lkPTUxMjU3NSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAgB_caXf1y6hVSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true" target="_blank" style="color:#0896FF;text-decoration:none;font-size:24px; display:block;">
Sarajevo
</a>
</td>
</tr>
<tr>
<td class="Tuesday_UFIs_Browsed_SubTitle" style="padding-bottom:6px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; color:#383838; mso-line-height-rule:exactly; letter-spacing: normal; line-height: 16px;">
Bosna in Hercegovina
</td>
</tr>
<tr>
<td style="background:#FFFFFF;border-radius:5px 5px 0 0;">
<a href="https://t.spe.booking.com/f/uni/aqcMiVFOo3MPsw9P8H0_2w~~/AAAAAQA~/RgRe_X28P0THaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9iYS9zYXJhamV2by5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTJfZGVzdGluYXRpb24tdWZpLWltZy01X3YyLSZjaGVja2luPTIwMTktMDctMDQmY2hlY2tvdXQ9MjAxOS0wNy0wNSZjaXR5PS05NDk5NiZlbWtjaWQ9NTEyNTc1JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACAH9xpd_XLqFVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" target="_blank" style="display:block;">
<img class="m-fw" src="http://q-xx.bstatic.com/xdata/images/city/640x640/638589.jpg?k=a72e1282b835d824e4f4e71add35afbb74bfdce5a68412a85ede0781a023064e&o=" width="226" border="0" style="border-radius:5px 5px 0 0;display:block;">
</a>
</td>
</tr>
<tr>
<td style="padding:8px;background:#444444;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;border-radius:5px;">
<tr>
<td style="background:#FFFFFF; border-bottom: 1px solid #383838; padding:8px 8px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" style="padding:4px 8px; border-radius:4px; background:#F07C00; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#FFFFFF;">
<a href="https://t.spe.booking.com/f/uni/GHmelF7lnEjoDVu9nvsnng~~/AAAAAQA~/RgRe_X28P0T3aHR0cHM6Ly93d3cuYm9va2luZy5jb20vc2VhcmNocmVzdWx0cy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTJfZGVzdGluYXRpb24tZGVhbHMtdmFsdWUtNV92Mi0mY2hlY2tpbj0yMDE5LTA3LTA0JmNoZWNrb3V0PTIwMTktMDctMDUmY2l0eT0tOTQ5OTYmZGVmYXVsdF9kYXRlcz0xJmRrc2M9MSZlbWtjaWQ9NTEyNTc1Jm5kZj0xJm5mbHQ9YW55X2RlYWwlM0QxJnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACAH9xpd_XLqFVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" target="_blank" style="color:#FFFFFF;display:block;text-decoration:none;">
<strong>90</strong> bivanj z odlično ceno
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right" style="padding:8px;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;">
od
<a href="https://t.spe.booking.com/f/uni/lp0JFDqRAi88yCaTxKbCpg~~/AAAAAQA~/RgRe_X28P0T0aHR0cHM6Ly93d3cuYm9va2luZy5jb20vc2VhcmNocmVzdWx0cy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTJfZGVzdGluYXRpb24tcHJpY2UtNV92Mi0mY2hlY2tpbj0yMDE5LTA3LTA0JmNoZWNrb3V0PTIwMTktMDctMDUmY2l0eT0tOTQ5OTYmZGVmYXVsdF9kYXRlcz0xJmRrc2M9MSZlbWtjaWQ9NTEyNTc1JmhpZ2hsaWdodGVkX2hvdGVscz01MjgxMzA2JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACAH9xpd_XLqFVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" target="_blank" style="text-decoration:none;color:#0896ff;font-weight:bold;font-size:16px;white-space:nowrap;text-decoration:none;">
€ 11,36
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="background:#444444;border-radius:0 0 5px 5px; padding:0 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#0077CC; border-radius:4px; box-shadow: 0 1px 2px #2d333b;" class="btn-block">
<tr>
<td align="center" style="padding: 4px; font-size:16px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#ffffff;" class="all-btn">
<a target="_blank" href="https://t.spe.booking.com/f/uni/t3UFCLxR6XMyZyOC7Ds7Iw~~/AAAAAQA~/RgRe_X28P0TEaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9iYS9zYXJhamV2by5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTJfZGVzdGluYXRpb25zLWN0YS01X3YyLSZjaGVja2luPTIwMTktMDctMDQmY2hlY2tvdXQ9MjAxOS0wNy0wNSZjaXR5PS05NDk5NiZlbWtjaWQ9NTEyNTc1JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACAH9xpd_XLqFVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" style="color:#ffffff; text-decoration:none; padding: 10px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:16px; display:block;" class="all-btn">
Prikaži več!
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="226" valign="top" style=" padding-bottom:20px; text-align:left; " class="m-stack m-pad-b">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="Tuesday_UFIs_Browsed_Title" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:24px;color:#0896FF;padding-bottom:5px; mso-line-height-rule:exactly; line-height: 20px; padding-top: 8px;">
<a href="https://t.spe.booking.com/f/uni/EcyGjipfl3If8NVBW2MbaA~~/AAAAAQA~/RgRe_X28P0THaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9jei9wcmFndWUuc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODEyX2Rlc3RpbmF0aW9uLXVmaS1uYW1lLTZfdjItJmNoZWNraW49MjAxOS0wNy0wNCZjaGVja291dD0yMDE5LTA3LTA1JmNpdHk9LTU1MzE3MyZlbWtjaWQ9NTEyNTc1JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACAH9xpd_XLqFVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" target="_blank" style="color:#0896FF;text-decoration:none;font-size:24px; display:block;">
Praga
</a>
</td>
</tr>
<tr>
<td class="Tuesday_UFIs_Browsed_SubTitle" style="padding-bottom:6px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; color:#383838; mso-line-height-rule:exactly; letter-spacing: normal; line-height: 16px;">
&#x10C;e&scaron;ka republika
</td>
</tr>
<tr>
<td style="background:#FFFFFF;border-radius:5px 5px 0 0;">
<a href="https://t.spe.booking.com/f/uni/-8_th8qww9mGy_uv6BjCLw~~/AAAAAQA~/RgRe_X28P0TGaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9jei9wcmFndWUuc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODEyX2Rlc3RpbmF0aW9uLXVmaS1pbWctNl92Mi0mY2hlY2tpbj0yMDE5LTA3LTA0JmNoZWNrb3V0PTIwMTktMDctMDUmY2l0eT0tNTUzMTczJmVta2NpZD01MTI1NzUmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAIAf3Gl39cuoVUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" universal="true" target="_blank" style="display:block;">
<img class="m-fw" src="http://r-xx.bstatic.com/xdata/images/city/640x640/653172.jpg?k=7f27dcc9202d8b94c667e446798404cc05350041c6b9332829723bcce5bf759b&o=" width="226" border="0" style="border-radius:5px 5px 0 0;display:block;">
</a>
</td>
</tr>
<tr>
<td style="padding:8px;background:#444444;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;border-radius:5px;">
<tr>
<td style="background:#FFFFFF; border-bottom: 1px solid #383838; padding:8px 8px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" style="padding:4px 8px; border-radius:4px; background:#F07C00; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#FFFFFF;">
<a href="https://t.spe.booking.com/f/uni/LCFuR5W_9hdf2acFLRdGxA~~/AAAAAQA~/RgRe_X28P0T4aHR0cHM6Ly93d3cuYm9va2luZy5jb20vc2VhcmNocmVzdWx0cy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTJfZGVzdGluYXRpb24tZGVhbHMtdmFsdWUtNl92Mi0mY2hlY2tpbj0yMDE5LTA3LTA0JmNoZWNrb3V0PTIwMTktMDctMDUmY2l0eT0tNTUzMTczJmRlZmF1bHRfZGF0ZXM9MSZka3NjPTEmZW1rY2lkPTUxMjU3NSZuZGY9MSZuZmx0PWFueV9kZWFsJTNEMSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAgB_caXf1y6hVSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true" target="_blank" style="color:#FFFFFF;display:block;text-decoration:none;">
<strong>227</strong> bivanj z odlično ceno
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right" style="padding:8px;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;">
od
<a href="https://t.spe.booking.com/f/uni/0g8qBCObjoKDeTzsEh_plw~~/AAAAAQA~/RgRe_X28P0T1aHR0cHM6Ly93d3cuYm9va2luZy5jb20vc2VhcmNocmVzdWx0cy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTJfZGVzdGluYXRpb24tcHJpY2UtNl92Mi0mY2hlY2tpbj0yMDE5LTA3LTA0JmNoZWNrb3V0PTIwMTktMDctMDUmY2l0eT0tNTUzMTczJmRlZmF1bHRfZGF0ZXM9MSZka3NjPTEmZW1rY2lkPTUxMjU3NSZoaWdobGlnaHRlZF9ob3RlbHM9MTQ2ODcxNCZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAgB_caXf1y6hVSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true" target="_blank" style="text-decoration:none;color:#0896ff;font-weight:bold;font-size:16px;white-space:nowrap;text-decoration:none;">
€ 17,68
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="background:#444444;border-radius:0 0 5px 5px; padding:0 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#0077CC; border-radius:4px; box-shadow: 0 1px 2px #2d333b;" class="btn-block">
<tr>
<td align="center" style="padding: 4px; font-size:16px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#ffffff;" class="all-btn">
<a target="_blank" href="https://t.spe.booking.com/f/uni/2FNQV_b9fB1DEQNcLeNttw~~/AAAAAQA~/RgRe_X28P0TDaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9jei9wcmFndWUuc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODEyX2Rlc3RpbmF0aW9ucy1jdGEtNl92Mi0mY2hlY2tpbj0yMDE5LTA3LTA0JmNoZWNrb3V0PTIwMTktMDctMDUmY2l0eT0tNTUzMTczJmVta2NpZD01MTI1NzUmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAIAf3Gl39cuoVUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" universal="true" style="color:#ffffff; text-decoration:none; padding: 10px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:16px; display:block;" class="all-btn">
Prikaži več!
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="226" valign="top" style="padding-right:11px; padding-bottom:20px; text-align:left; " class="m-stack m-pad-b">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="Tuesday_UFIs_Browsed_Title" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:24px;color:#0896FF;padding-bottom:5px; mso-line-height-rule:exactly; line-height: 20px; padding-top: 8px;">
<a href="https://t.spe.booking.com/f/uni/tg-6o3KwnpHrE1q2plabVg~~/AAAAAQA~/RgRe_X28P0TKaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9lcy9iYXJjZWxvbmEuc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODEyX2Rlc3RpbmF0aW9uLXVmaS1uYW1lLTdfdjItJmNoZWNraW49MjAxOS0wNy0wNCZjaGVja291dD0yMDE5LTA3LTA1JmNpdHk9LTM3MjQ5MCZlbWtjaWQ9NTEyNTc1JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACAH9xpd_XLqFVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" target="_blank" style="color:#0896FF;text-decoration:none;font-size:24px; display:block;">
Barcelona
</a>
</td>
</tr>
<tr>
<td class="Tuesday_UFIs_Browsed_SubTitle" style="padding-bottom:6px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; color:#383838; mso-line-height-rule:exactly; letter-spacing: normal; line-height: 16px;">
&Scaron;panija
</td>
</tr>
<tr>
<td style="background:#FFFFFF;border-radius:5px 5px 0 0;">
<a href="https://t.spe.booking.com/f/uni/ZfbGxQGOdW2oEDtsPEcdFA~~/AAAAAQA~/RgRe_X28P0TJaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9lcy9iYXJjZWxvbmEuc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODEyX2Rlc3RpbmF0aW9uLXVmaS1pbWctN192Mi0mY2hlY2tpbj0yMDE5LTA3LTA0JmNoZWNrb3V0PTIwMTktMDctMDUmY2l0eT0tMzcyNDkwJmVta2NpZD01MTI1NzUmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAIAf3Gl39cuoVUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" universal="true" target="_blank" style="display:block;">
<img class="m-fw" src="http://q-xx.bstatic.com/xdata/images/city/640x640/968315.jpg?k=14d0bad185930ec2663562b999ecf498fb6fcf492c16a4c33228504a15e2d119&o=" width="226" border="0" style="border-radius:5px 5px 0 0;display:block;">
</a>
</td>
</tr>
<tr>
<td style="padding:8px;background:#444444;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;border-radius:5px;">
<tr>
<td style="background:#FFFFFF; border-bottom: 1px solid #383838; padding:8px 8px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" style="padding:4px 8px; border-radius:4px; background:#F07C00; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#FFFFFF;">
<a href="https://t.spe.booking.com/f/uni/9DsS26gUXvlRLoqQSnDLdA~~/AAAAAQA~/RgRe_X28P0T4aHR0cHM6Ly93d3cuYm9va2luZy5jb20vc2VhcmNocmVzdWx0cy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTJfZGVzdGluYXRpb24tZGVhbHMtdmFsdWUtN192Mi0mY2hlY2tpbj0yMDE5LTA3LTA0JmNoZWNrb3V0PTIwMTktMDctMDUmY2l0eT0tMzcyNDkwJmRlZmF1bHRfZGF0ZXM9MSZka3NjPTEmZW1rY2lkPTUxMjU3NSZuZGY9MSZuZmx0PWFueV9kZWFsJTNEMSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAgB_caXf1y6hVSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true" target="_blank" style="color:#FFFFFF;display:block;text-decoration:none;">
<strong>13</strong> bivanj z odlično ceno
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right" style="padding:8px;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;">
od
<a href="https://t.spe.booking.com/f/uni/l-LVn12eax7GdWrEMiQarg~~/AAAAAQA~/RgRe_X28P0T0aHR0cHM6Ly93d3cuYm9va2luZy5jb20vc2VhcmNocmVzdWx0cy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTJfZGVzdGluYXRpb24tcHJpY2UtN192Mi0mY2hlY2tpbj0yMDE5LTA3LTA0JmNoZWNrb3V0PTIwMTktMDctMDUmY2l0eT0tMzcyNDkwJmRlZmF1bHRfZGF0ZXM9MSZka3NjPTEmZW1rY2lkPTUxMjU3NSZoaWdobGlnaHRlZF9ob3RlbHM9Njc1MDIyJnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACAH9xpd_XLqFVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" target="_blank" style="text-decoration:none;color:#0896ff;font-weight:bold;font-size:16px;white-space:nowrap;text-decoration:none;">
€ 48,46
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="background:#444444;border-radius:0 0 5px 5px; padding:0 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#0077CC; border-radius:4px; box-shadow: 0 1px 2px #2d333b;" class="btn-block">
<tr>
<td align="center" style="padding: 4px; font-size:16px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#ffffff;" class="all-btn">
<a target="_blank" href="https://t.spe.booking.com/f/uni/JexfOWDFJ3GptdAT371bDg~~/AAAAAQA~/RgRe_X28P0TGaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9lcy9iYXJjZWxvbmEuc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODEyX2Rlc3RpbmF0aW9ucy1jdGEtN192Mi0mY2hlY2tpbj0yMDE5LTA3LTA0JmNoZWNrb3V0PTIwMTktMDctMDUmY2l0eT0tMzcyNDkwJmVta2NpZD01MTI1NzUmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAIAf3Gl39cuoVUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" universal="true" style="color:#ffffff; text-decoration:none; padding: 10px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:16px; display:block;" class="all-btn">
Prikaži več!
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="226" valign="top" style="padding-right:11px; padding-bottom:20px; text-align:left; " class="m-stack m-pad-b">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="Tuesday_UFIs_Browsed_Title" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:24px;color:#0896FF;padding-bottom:5px; mso-line-height-rule:exactly; line-height: 20px; padding-top: 8px;">
<a href="https://t.spe.booking.com/f/uni/7MLWjKQioojl3HZGmDc4YQ~~/AAAAAQA~/RgRe_X28P0THaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9oci9vcGF0aWphLnNsLmh0bWw_YWlkPTMzOTUzMCZsYWJlbD0zODgxMl9kZXN0aW5hdGlvbi11ZmktbmFtZS04X3YyLSZjaGVja2luPTIwMTktMDctMDQmY2hlY2tvdXQ9MjAxOS0wNy0wNSZjaXR5PS05MDcxNSZlbWtjaWQ9NTEyNTc1JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACAH9xpd_XLqFVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" target="_blank" style="color:#0896FF;text-decoration:none;font-size:24px; display:block;">
Opatija
</a>
</td>
</tr>
<tr>
<td class="Tuesday_UFIs_Browsed_SubTitle" style="padding-bottom:6px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; color:#383838; mso-line-height-rule:exactly; letter-spacing: normal; line-height: 16px;">
Hrva&scaron;ka
</td>
</tr>
<tr>
<td style="background:#FFFFFF;border-radius:5px 5px 0 0;">
<a href="https://t.spe.booking.com/f/uni/C7qSwSKmSQ7PhByOAhzQeA~~/AAAAAQA~/RgRe_X28P0TGaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9oci9vcGF0aWphLnNsLmh0bWw_YWlkPTMzOTUzMCZsYWJlbD0zODgxMl9kZXN0aW5hdGlvbi11ZmktaW1nLThfdjItJmNoZWNraW49MjAxOS0wNy0wNCZjaGVja291dD0yMDE5LTA3LTA1JmNpdHk9LTkwNzE1JmVta2NpZD01MTI1NzUmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAIAf3Gl39cuoVUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" universal="true" target="_blank" style="display:block;">
<img class="m-fw" src="http://q-xx.bstatic.com/xdata/images/city/640x640/638315.jpg?k=3ab05bd1833270c84f2092e9d878840d7cb29039d2d532772c49eeea683d5de7&o=" width="226" border="0" style="border-radius:5px 5px 0 0;display:block;">
</a>
</td>
</tr>
<tr>
<td style="padding:8px;background:#444444;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;border-radius:5px;">
<tr>
<td style="background:#FFFFFF; border-bottom: 1px solid #383838; padding:8px 8px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" style="padding:4px 8px; border-radius:4px; background:#F07C00; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#FFFFFF;">
<a href="https://t.spe.booking.com/f/uni/SRcw0Kijj1HTZ3KDKGxO-A~~/AAAAAQA~/RgRe_X28P0T3aHR0cHM6Ly93d3cuYm9va2luZy5jb20vc2VhcmNocmVzdWx0cy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTJfZGVzdGluYXRpb24tZGVhbHMtdmFsdWUtOF92Mi0mY2hlY2tpbj0yMDE5LTA3LTA0JmNoZWNrb3V0PTIwMTktMDctMDUmY2l0eT0tOTA3MTUmZGVmYXVsdF9kYXRlcz0xJmRrc2M9MSZlbWtjaWQ9NTEyNTc1Jm5kZj0xJm5mbHQ9YW55X2RlYWwlM0QxJnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACAH9xpd_XLqFVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" target="_blank" style="color:#FFFFFF;display:block;text-decoration:none;">
Še 4 ponudbe!
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right" style="padding:8px;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;">
od
<a href="https://t.spe.booking.com/f/uni/SBbSV9CVe2APNbBjCLOf3w~~/AAAAAQA~/RgRe_X28P0T0aHR0cHM6Ly93d3cuYm9va2luZy5jb20vc2VhcmNocmVzdWx0cy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTJfZGVzdGluYXRpb24tcHJpY2UtOF92Mi0mY2hlY2tpbj0yMDE5LTA3LTA0JmNoZWNrb3V0PTIwMTktMDctMDUmY2l0eT0tOTA3MTUmZGVmYXVsdF9kYXRlcz0xJmRrc2M9MSZlbWtjaWQ9NTEyNTc1JmhpZ2hsaWdodGVkX2hvdGVscz0xOTEyMzAwJnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACAH9xpd_XLqFVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" target="_blank" style="text-decoration:none;color:#0896ff;font-weight:bold;font-size:16px;white-space:nowrap;text-decoration:none;">
€ 19,95
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="background:#444444;border-radius:0 0 5px 5px; padding:0 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#0077CC; border-radius:4px; box-shadow: 0 1px 2px #2d333b;" class="btn-block">
<tr>
<td align="center" style="padding: 4px; font-size:16px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#ffffff;" class="all-btn">
<a target="_blank" href="https://t.spe.booking.com/f/uni/3erzGfkfwZNbcaYB7F48tw~~/AAAAAQA~/RgRe_X28P0TDaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9oci9vcGF0aWphLnNsLmh0bWw_YWlkPTMzOTUzMCZsYWJlbD0zODgxMl9kZXN0aW5hdGlvbnMtY3RhLThfdjItJmNoZWNraW49MjAxOS0wNy0wNCZjaGVja291dD0yMDE5LTA3LTA1JmNpdHk9LTkwNzE1JmVta2NpZD01MTI1NzUmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAIAf3Gl39cuoVUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" universal="true" style="color:#ffffff; text-decoration:none; padding: 10px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:16px; display:block;" class="all-btn">
Prikaži več!
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="226" valign="top" style=" padding-bottom:20px; text-align:left; " class="m-stack m-pad-b">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="Tuesday_UFIs_Browsed_Title" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:24px;color:#0896FF;padding-bottom:5px; mso-line-height-rule:exactly; line-height: 20px; padding-top: 8px;">
<a href="https://t.spe.booking.com/f/uni/TwzNJd80xfKUvNe-on4p2w~~/AAAAAQA~/RgRe_X28P0TXaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9oci9wb3JlYy1pc3RhcnNrYS16dXBhbmlqYS5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTJfZGVzdGluYXRpb24tdWZpLW5hbWUtOV92Mi0mY2hlY2tpbj0yMDE5LTA3LTA0JmNoZWNrb3V0PTIwMTktMDctMDUmY2l0eT0tOTI3NjEmZW1rY2lkPTUxMjU3NSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAgB_caXf1y6hVSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true" target="_blank" style="color:#0896FF;text-decoration:none;font-size:24px; display:block;">
Poreč
</a>
</td>
</tr>
<tr>
<td class="Tuesday_UFIs_Browsed_SubTitle" style="padding-bottom:6px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; color:#383838; mso-line-height-rule:exactly; letter-spacing: normal; line-height: 16px;">
Hrva&scaron;ka
</td>
</tr>
<tr>
<td style="background:#FFFFFF;border-radius:5px 5px 0 0;">
<a href="https://t.spe.booking.com/f/uni/QbGtNHmaC7EK-rGbDD3cqA~~/AAAAAQA~/RgRe_X28P0TWaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9oci9wb3JlYy1pc3RhcnNrYS16dXBhbmlqYS5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTJfZGVzdGluYXRpb24tdWZpLWltZy05X3YyLSZjaGVja2luPTIwMTktMDctMDQmY2hlY2tvdXQ9MjAxOS0wNy0wNSZjaXR5PS05Mjc2MSZlbWtjaWQ9NTEyNTc1JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACAH9xpd_XLqFVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" target="_blank" style="display:block;">
<img class="m-fw" src="http://q-xx.bstatic.com/xdata/images/city/640x640/638407.jpg?k=6004f1636391c5aee0a065858a4db339f3f22aa55b46169efa00e4ef8687133d&o=" width="226" border="0" style="border-radius:5px 5px 0 0;display:block;">
</a>
</td>
</tr>
<tr>
<td style="padding:8px;background:#444444;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;border-radius:5px;">
<tr>
<td style="background:#FFFFFF; border-bottom: 1px solid #383838; padding:8px 8px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" style="padding:4px 8px; border-radius:4px; background:#F07C00; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#FFFFFF;">
<a href="https://t.spe.booking.com/f/uni/6UxcAp1L4w_Lv7dSBxFONg~~/AAAAAQA~/RgRe_X28P0T3aHR0cHM6Ly93d3cuYm9va2luZy5jb20vc2VhcmNocmVzdWx0cy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTJfZGVzdGluYXRpb24tZGVhbHMtdmFsdWUtOV92Mi0mY2hlY2tpbj0yMDE5LTA3LTA0JmNoZWNrb3V0PTIwMTktMDctMDUmY2l0eT0tOTI3NjEmZGVmYXVsdF9kYXRlcz0xJmRrc2M9MSZlbWtjaWQ9NTEyNTc1Jm5kZj0xJm5mbHQ9YW55X2RlYWwlM0QxJnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACAH9xpd_XLqFVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" target="_blank" style="color:#FFFFFF;display:block;text-decoration:none;">
Še 5 ponudb!
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right" style="padding:8px;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;">
od
<a href="https://t.spe.booking.com/f/uni/zF78mWPcIPvvWD5kDZ9vxQ~~/AAAAAQA~/RgRe_X28P0T0aHR0cHM6Ly93d3cuYm9va2luZy5jb20vc2VhcmNocmVzdWx0cy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTJfZGVzdGluYXRpb24tcHJpY2UtOV92Mi0mY2hlY2tpbj0yMDE5LTA3LTA0JmNoZWNrb3V0PTIwMTktMDctMDUmY2l0eT0tOTI3NjEmZGVmYXVsdF9kYXRlcz0xJmRrc2M9MSZlbWtjaWQ9NTEyNTc1JmhpZ2hsaWdodGVkX2hvdGVscz0yMjQ5MDIwJnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACAH9xpd_XLqFVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" target="_blank" style="text-decoration:none;color:#0896ff;font-weight:bold;font-size:16px;white-space:nowrap;text-decoration:none;">
€ 35,10
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="background:#444444;border-radius:0 0 5px 5px; padding:0 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#0077CC; border-radius:4px; box-shadow: 0 1px 2px #2d333b;" class="btn-block">
<tr>
<td align="center" style="padding: 4px; font-size:16px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#ffffff;" class="all-btn">
<a target="_blank" href="https://t.spe.booking.com/f/uni/0WJ7m9rwDTduts6rS9kyzw~~/AAAAAQA~/RgRe_X28P0TTaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9oci9wb3JlYy1pc3RhcnNrYS16dXBhbmlqYS5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTJfZGVzdGluYXRpb25zLWN0YS05X3YyLSZjaGVja2luPTIwMTktMDctMDQmY2hlY2tvdXQ9MjAxOS0wNy0wNSZjaXR5PS05Mjc2MSZlbWtjaWQ9NTEyNTc1JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACAH9xpd_XLqFVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" style="color:#ffffff; text-decoration:none; padding: 10px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:16px; display:block;" class="all-btn">
Prikaži več!
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" valign="top" style="padding: 0px 0px 24px 0px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
<tr>
<td style="padding: 24px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:4px solid #F07C00;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:2px solid #FFFFFF;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:4px solid #FFD2A2;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:2px solid #FFFFFF;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:4px solid #FFEDD9;">
<tr>
<td style="padding: 24px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<th class="m-stack" style="padding: 0px 12px 0px 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="m-stack" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;">
<table align="left" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto;">
<tr>
<td class="ss_mob_text_title_new" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:20px; line-height:24px; font-weight:bold; text-align:left; padding: 0px 0px 4px 0px;">
<a href="https://t.spe.booking.com/f/uni/X95APYY5y2FJXEQhcp5q_g~~/AAAAAQA~/RgRe_X28P0SwaHR0cHM6Ly93d3cuYm9va2luZy5jb20vZGVhbHNwYWdlLnNsLmh0bWw_YWlkPTMzOTUzMCZsYWJlbD0zODgxMl9iYW5uZXItZGVhbHMtdGV4dF92Mi0mY2hlY2tpbj0yMDE5LTA3LTA0JmNoZWNrb3V0PTIwMTktMDctMDUmZW1rY2lkPTUxMjU3NSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAgB_caXf1y6hVSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true" target="_blank" style="text-decoration:none; color:#383838;">
Katere so današnje top ponudbe?
</a>
</td>
</tr>
<tr>
<td class="ss_mob_text_sub_new" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:16px; line-height:20px; font-weight:normal; text-align:left;">
<a href="https://t.spe.booking.com/f/uni/fb0Q-co1XyccoN1_kWJPLA~~/AAAAAQA~/RgRe_X28P0S0aHR0cHM6Ly93d3cuYm9va2luZy5jb20vZGVhbHNwYWdlLnNsLmh0bWw_YWlkPTMzOTUzMCZsYWJlbD0zODgxMl9iYW5uZXItZGVhbHMtdGV4dC1zdWJfdjItJmNoZWNraW49MjAxOS0wNy0wNCZjaGVja291dD0yMDE5LTA3LTA1JmVta2NpZD01MTI1NzUmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAIAf3Gl39cuoVUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" universal="true" target="_blank" style="text-decoration:none; color:#F07C00;">
Poiščite odlične prihranke, kamorkoli ste že namenjeni.
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th class="m-stack">
<table width="100%" align="right">
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#0077CC; border-radius:2px;">
<tr align="center">
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="middle" align="center" style="padding:12px 24px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:16px; font-weight:normal; line-height:24px;  ">
<a target="_blank" href="https://t.spe.booking.com/f/uni/sBfywyM4sqn6GZAX9BiMyA~~/AAAAAQA~/RgRe_X28P0SvaHR0cHM6Ly93d3cuYm9va2luZy5jb20vZGVhbHNwYWdlLnNsLmh0bWw_YWlkPTMzOTUzMCZsYWJlbD0zODgxMl9iYW5uZXItZGVhbHMtY3RhX3YyLSZjaGVja2luPTIwMTktMDctMDQmY2hlY2tvdXQ9MjAxOS0wNy0wNSZlbWtjaWQ9NTEyNTc1JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACAH9xpd_XLqFVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" style="text-decoration:none;color:#FFFFFF;display:block;">
Prikaži ponudbe
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" valign="top">
<table width="100%" bgcolor="#F7F7F7" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#F7F7F7">
<!--[if !mso]><!-->
<tr>
<td class="m-stack" width="100%" align="center" style="display:none; border-top: solid 1px #EDEDED;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td bgcolor="#FFFFFF" width="100%" align="center" style="padding:10px 20px 30px 20px;">
<table width="700" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="3" class="footer_mob_text_title" align="center" style="text-align:center; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#000000; font-weight: 300;text-decoration:none; padding-top: 20px; padding-bottom: 20px">
<a target="_blank" style="text-decoration:none; color:#000000;" href="https://t.spe.booking.com/f/a/r0pPHlr5-RYFAsiPZPyKFw~~/AAAAAQA~/RgRe_X28P0TOaHR0cHM6Ly93d3cuYm9va2luZy5jb20vYXBwcy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTJfZm9vdGVyLW1vYi1hcHAtdGl0bGVfdjItJmFwcF9pbnN0YWxsPTEmY2hlY2tpbj0yMDE5LTA3LTA0JmNoZWNrb3V0PTIwMTktMDctMDUmZW1rY2lkPTUxMjU3NSZmb3JjZV9pb3Nfc3RvcmU9MSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAgB_caXf1y6hVSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~">
Opravljanje rezervacij na poti - prenesite našo aplikacijo in potujte brez stresa
</a>
</td>
</tr>
<tr>
<td align="right">
<a target="_blank" style="text-decoration: none;" href="https://t.spe.booking.com/f/a/45VLvEkzhkh4ed-6xAn1RA~~/AAAAAQA~/RgRe_X28P0TTaHR0cHM6Ly93d3cuYm9va2luZy5jb20vYXBwcy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTJfZm9vdGVyLW1vYi1hcHAtaWNvbi1hcHBsZV92Mi0mYXBwX2luc3RhbGw9MSZjaGVja2luPTIwMTktMDctMDQmY2hlY2tvdXQ9MjAxOS0wNy0wNSZlbWtjaWQ9NTEyNTc1JmZvcmNlX2lvc19zdG9yZT0xJnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACAH9xpd_XLqFVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~">
<img style="display:block;" src="http://q-xx.bstatic.com/static/img/newsletters/apple_app_download.png" width="130" border="0">
</a>
</td>
<td width="15">&nbsp;</td>
<td align="left">
<a target="_blank" style="text-decoration: none;" href="https://t.spe.booking.com/f/a/_D27EI8DLZi_-jHjTYDHoQ~~/AAAAAQA~/RgRe_X28P0TZaHR0cHM6Ly93d3cuYm9va2luZy5jb20vYXBwcy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTJfZm9vdGVyLW1vYi1hcHAtaWNvbi1hbmRyb2lkX3YyLSZhcHBfaW5zdGFsbD0xJmNoZWNraW49MjAxOS0wNy0wNCZjaGVja291dD0yMDE5LTA3LTA1JmVta2NpZD01MTI1NzUmZm9yY2VfYW5kcm9pZF9zdG9yZT0xJnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKACAH9xpd_XLqFVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~">
<img style="display:block;" src="http://q-xx.bstatic.com/static/img/newsletters/google_app_download.png" width="130" border="0">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td>
<table width="100%" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="padding: 48px 0px; border-top: solid 1px #EDEDED;">
<table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" style="margin: 0 auto;">
<tr>
<td class="appleLinksBlack" align="left" style="text-align:left; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:20px; line-height:28px; font-weight:bold; color:#000000;">
Booking.com
</td>
</tr>
<tr>
<td class="appleLinksBlack" align="left" style="text-align:left; padding: 12px 0; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#000000;">
Herengracht 597, 1017 CE Amsterdam, Nizozemska
</td>
</tr>
<tr>
<td>
<table width="700" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth" style="margin: 0 auto;">
<tr>
<td align="left">
<table class="m-stack hide-unsubscribe-link" cellpadding="0" cellspacing="0" border="0" align="left" style="margin: 0 auto;">
<tr>
<td class="footer_link_padding" align="left" style="text-align:left; padding:2px 7px 0 0; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#000000; white-space:nowrap;">
<a target="_blank" style="color:#000000; text-decoration:underline;" href="https://t.spe.booking.com/f/a/ktLhvztJ7Gw_GY7GoiQRNw~~/AAAAAQA~/RgRe_X28P0TjaHR0cHM6Ly93d3cuYm9va2luZy5jb20vc3Vic2NyaXB0aW9uX21hbmFnZXIuaHRtbD9haWQ9MzM5NTMwJmJ1c2luZXNzX3VuaXQ9Ym9va2luZyZlbWFpbF90eXBlPW5ld3NsZXR0ZXImZW1rX3Rva2VuPVkzSUxRNU82OTcmbGFiZWw9Mzg4MTJfZm9vdGVyLXVuc3Vic2NyaWJlX3YyLSZtZXNzYWdlX2NoYW5uZWw9ZW1haWwmcm09ZGVhbF9kaXNjb3Zlcnkmc291cmNlX2lkPTQmZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAgB_caXf1y6hVSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~"></a>&nbsp;&nbsp;
</td>
<td height="1" style="height:1px;font-size:1px;mso-line-height-rule:exactly;line-height:1px;padding:0;">
<a target="_blank" href="https://t.spe.booking.com/f/a/GTyKeikQpF_3g0pSoVcX9g~~/AAAAAQA~/RgRe_X28P0TCaHR0cHM6Ly93d3cuYm9va2luZy5jb20vaW5kZXguc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODEyX2Zvb3Rlcl90cmFja2luZy1waXhlbC0wMS1lYm8tMzAwX3YyLSZjaGVja2luPTIwMTktMDctMDQmY2hlY2tvdXQ9MjAxOS0wNy0wNSZka3NjPTEmZW1rY2lkPTUxMjU3NSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAgB_caXf1y6hVSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" style="display:block;">
 <img src="https://www.booking.com/emk_track_pixel.gif?aid=339530&emk=Y3ILQ5O697&lang=sl&stype=23&t=0.913985445242972&label=emk_bottom" alt="" width="1" height="1" border="0" style="height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important">
</a>
</td>
</tr>
</table>
<table class="m-stack" cellpadding="0" cellspacing="0" border="0" align="left" style="margin: 0 auto;">
<tr>
<td class="footer_link_padding" align="left" style="text-align:left; padding: 2px 8px 0 0; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#000000; white-space:nowrap;">
<a target="_blank" style="color:#000000; text-decoration:underline;" href="https://t.spe.booking.com/f/a/C4XZtCf4uSrJIjeLYHQsig~~/AAAAAQA~/RgRe_X28P0TRaHR0cHM6Ly93d3cuYm9va2luZy5jb20vc3Vic2NyaXB0aW9uX21hbmFnZXIuaHRtbD9haWQ9MzM5NTMwJmJ1c2luZXNzX3VuaXQ9Ym9va2luZyZlbWFpbF90eXBlPW5ld3NsZXR0ZXImZW1rX3Rva2VuPVkzSUxRNU82OTcmbGFiZWw9Mzg4MTJfZm9vdGVyLXByZWZlcmVuY2VzX3YyLSZtZXNzYWdlX2NoYW5uZWw9ZW1haWwmc291cmNlX2lkPTQmZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAgB_caXf1y6hVSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~">Posodobi želje</a>&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="m-stack" cellpadding="0" cellspacing="0" border="0" align="left" style="margin: 0 auto;">
<tr>
<td class="footer_link_padding" align="left" style="text-align:left; padding: 2px 8px 0 0; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#000000; white-space:nowrap;">
<a target="_blank" style="color:#000000; text-decoration:underline;" href="https://t.spe.booking.com/f/a/ruBBACidSxcqtu8IDD8IRA~~/AAAAAQA~/RgRe_X28P0S6aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY29udGVudC9jcy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTJfZm9vdGVyLWNzX3YyLSZjaGVja2luPTIwMTktMDctMDQmY2hlY2tvdXQ9MjAxOS0wNy0wNSZlbWtjaWQ9NTEyNTc1JnBob25lX2NvdW50cnk9c2kmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAIAf3Gl39cuoVUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB">Pomoč uporabnikom</a>&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="m-stack" cellpadding="0" cellspacing="0" border="0" align="left" style="margin: 0 auto;">
<tr>
<td class="footer_link_padding" align="left" style="text-align:left; padding: 2px 8px 0 0; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#000000; white-space:nowrap;">
<a target="_blank" style="color:#000000; text-decoration:underline;" href="https://t.spe.booking.com/f/a/k9Rhj65wGqLAvEXlz6XrPw~~/AAAAAQA~/RgRe_X28P0TGaHR0cHM6Ly93d3cuYm9va2luZy5jb20vZ2VuZXJhbC5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTJfZm9vdGVyLXByaXZhY3lfdjItJnRtcGw9ZG9jcyUyRnByaXZhY3ktcG9saWN5JmNoZWNraW49MjAxOS0wNy0wNCZjaGVja291dD0yMDE5LTA3LTA1JmVta2NpZD01MTI1NzUmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAIAf3Gl39cuoVUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB">Pravila o zasebnosti</a>&nbsp;&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding-top: 24px; padding-bottom: 48px; border-bottom: solid 1px #BDBDBD;">
<table width="700" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth" style="margin: 0 auto;">
<tr>
<td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#000000; text-decoration:none;">
Omogočamo vam, da izkusite svet
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="footer_mob_app_small_text appleLinksBlack" align="left" style="padding-top: 48px; text-align:left; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size: 12px; color:#000000; line-height: 18px; font-weight: 300;">
Cene, prikazane v tem e-sporočilu, so veljavne na dan <span style="font-weight:500;">torek, 2. julija 2019 6:17 GMT</span>. Cene nastanitve temeljijo na rezervaciji sobe za dve osebi s prijavo dne <span style="font-weight:500; white-space:nowrap;">4. jul. 2019</span> in odjavo dne <span style="font-weight:500; white-space:nowrap;">5. jul. 2019</span>, če ni drugače določeno.
</td>
</tr>
<tr>
<td class="footer_mob_app_small_text appleLinksBlack" align="left" style="padding-top:12px; text-align:left; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size: 12px; color:#000000; line-height: 18px; font-weight: 300;">
<div>
Možnosti odpovedi in plačila so odvisna od nastanitve oz. ponudnika, zato si pred rezervacijo poglejte njihova pravila na <span style="font-weight:500; color:#000000;">Booking.com</span>. Ta e-sporočila so poslana samodejno, zato vas prosimo, da na njih ne odgovarjate.
</div>
</td>
</tr>
<tr>
<td class="footer_mob_app_small_text appleLinksBlack" align="left" style="padding-top: 12px; text-align:left; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size: 12px; color:#000000; line-height: 18px; font-weight: 300;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<img border="0" width="1" height="1" alt="" src="https://t.spe.booking.com/q/xPIe1W-zwj-YQazKr_icEQ~~/AAAAAQA~/RgRe_X28PlcHYm9va2luZ0IKACAH9xpd_XLqFVIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~">
</body>
</html>


