  
  
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" /> 
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <title>CardCash</title>
    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important !important;
        }
    </style>
<![endif]-->    
<!--[if !mso]><!-->
 <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;}
.ReadMsgBody{width:100%;}
a{word-wrap:break-word;}
.ExternalClass{width:100%;}
.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%;}
body,table,td,p,a,li,blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;}
body{margin:0;padding:0;height:100%!important;width:100%!important;  -webkit-font-smoothing: antialiased;}
.yshortcuts a{border-bottom:none !important;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}
table{mso-table-lspace:0pt;mso-table-rspace:0pt;}	
body,#backgroundTable{background-color:#ffffff;}
a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}
.appleLinksWhite a {color:#ffffff; text-decoration:none;}
.ExternalClass div {mso-line-height-rule:exactly;line-height:100%;}
img {-ms-interpolation-mode:bicubic;mso-line-height-rule:exactly;border:0;line-height:100%;outline:none;text-decoration:none;height:auto;outline:none;text-decoration:none;}
    
    #MessageViewBody a {color: inherit;text-decoration: none;font-size: inherit;font-family: inherit;font-weight: inherit;line-height: inherit;}
    
    @media screen and (max-width:480px) {
            table[class=columns] {border-collapse:collapse!important;width:100%!important;border:0px!important;}
            td[class=columns] {border-collapse:collapse!important;width:100%!important;border:0px!important;}
            th[class=force-col-th] {display: block;width: 100% !important;}	
            img[class=imagescale] {margin:0!important;max-width:100%!important;width:100%!important;height:auto!important;}
            td[class=f14] a, td[class=f14] div, td[class=f14] span, td[class=f14] p {
    font-size:14px !important;line-height:125% !important;}
            td[class=f16] a, td[class=f16] div, td[class=f16] span, td[class=f16] p {
    font-size:16px !important;line-height:125% !important;}
            td[class=f18] a, td[class=f18] div, td[class=f18] span, td[class=f18] p {
    font-size:18px !important;line-height:125% !important;}
            img[class=w255] {margin:0!important;max-width:255px!important;width:100%!important;height:auto!important;}
            img[class=w30] {margin:0!important;max-width:45px!important;width:100%!important;height:auto!important;}
                        
    }
    
    
    
    </style>
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    table {
    border-collapse: collapse !important;
    border-spacing: 0 !important; }
    </style>
    <![endif]-->
    
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
    <![endif]--> 
    </head>
<body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:100%!important;width:100%!important;-webkit-font-smoothing:antialiased;background-color:#ffffff;" >
<span style="display:none!important;" >
    
    
    
    Take an extra 5% off all restaurants
</span><div style="display:none;max-height:0px;overflow:hidden;" 
>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" style="vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;border-collapse:collapse;" ><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="columns" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td  align="center" style="padding-left:10px;padding-right:10px;padding-bottom:30px;padding-top:30px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;border-collapse:collapse;" ><a href="https://cardcash.cmail19.com/" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;" ><img src="http://i1.cmail19.com/ei/i/A7/613/271/042013/csimport/logo_0.png" alt="CardCash Logo" width="150" height="40" border="0" style="-ms-interpolation-mode:bicubic;mso-line-height-rule:exactly;border-width:0;line-height:100%;outline-style:none;text-decoration:none;height:auto;" /></a></td>
</tr>
  
  
  
  <tr>
        <td  align="center" style="vertical-align:top;font-size:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;border-collapse:collapse;" >
          <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="columns" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
            <tr>
              <td style="padding-bottom:10px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;border-collapse:collapse;" ><div align="center" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:30px;line-height:35px;font-weight:normal;text-decoration:none;color:#737373;font-style:italic;" >Don't Trade a Full Tummy</div></td>
            </tr>
            <tr>
              <td style="padding-bottom:20px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;border-collapse:collapse;" ><div align="center" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:44px;line-height:50px;font-weight:bold;text-decoration:none;color:#737373;text-transform:uppercase;" >For an Empty Wallet</div></td>
            </tr>
            
            
            
            
          </table></td>
      </tr>
      
      
      
      
  
  
  
  
  
  <tr>
        <td  align="center" style="vertical-align:top;font-size:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;border-collapse:collapse;" ><a href="https://cardcash.cmail19.com/" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;" >
            
            
            
            
            <img src="http://i2.cmail19.com/ei/i/A7/613/271/042013/csimport/27_june_20_food_1.jpg" alt=" " width="600" height="" border="0"  class="imagescale" style="display:block;margin-left:auto;margin-right:auto;-ms-interpolation-mode:bicubic;mso-line-height-rule:exactly;border-width:0;line-height:100%;outline-style:none;text-decoration:none;height:auto;" />
            
            
            
            </a></td>
      </tr>
      
      
      
        
  
  
  
  
  <tr>
  <td  align="center" style="vertical-align:top;padding-top:30px;padding-bottom:30px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;border-collapse:collapse;" >
  
  
  
  
     <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="300" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                      <tr>
                        <td align="center" valign="top" width="16%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;border-collapse:collapse;" >
                          <![endif]--><a href="https://cardcash.cmail19.com/" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;" ><img src="http://i3.cmail19.com/ei/i/A7/613/271/042013/csimport/f_2.png" alt="1" width="50" height="35" border="0" class="w30" style="-ms-interpolation-mode:bicubic;mso-line-height-rule:exactly;border-width:0;line-height:100%;outline-style:none;text-decoration:none;height:auto;" ></a><!--[if gte mso 9]>
                  </td>
                  <td align="center" valign="top" width="16%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;border-collapse:collapse;" >
                    <![endif]--><a href="https://cardcash.cmail19.com/" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;" ><img src="http://i4.cmail19.com/ei/i/A7/613/271/042013/csimport/i_3.png" alt="2" width="50" height="35" border="0" class="w30" style="-ms-interpolation-mode:bicubic;mso-line-height-rule:exactly;border-width:0;line-height:100%;outline-style:none;text-decoration:none;height:auto;" ></a><!--[if gte mso 9]>
                  </td>
                  <td align="center" valign="top" width="16%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;border-collapse:collapse;" >
                    <![endif]--> <a href="https://cardcash.cmail19.com/" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;" ><img src="http://i5.cmail19.com/ei/i/A7/613/271/042013/csimport/g_4.png" alt="3" width="50" height="35" border="0" class="w30" style="-ms-interpolation-mode:bicubic;mso-line-height-rule:exactly;border-width:0;line-height:100%;outline-style:none;text-decoration:none;height:auto;" ></a><!--[if gte mso 9]>
                  </td>
                  <td align="center" valign="top" width="16%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;border-collapse:collapse;" >
                    <![endif]--><a href="https://cardcash.cmail19.com/" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;" ><img src="http://i6.cmail19.com/ei/i/A7/613/271/042013/csimport/t_5.png" alt="4" width="50" height="35" border="0" class="w30" style="-ms-interpolation-mode:bicubic;mso-line-height-rule:exactly;border-width:0;line-height:100%;outline-style:none;text-decoration:none;height:auto;" ></a><!--[if gte mso 9]>
                  </td>
                  <td align="center" valign="top" width="16%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;border-collapse:collapse;" >
                    <![endif]--><a href="https://cardcash.cmail19.com/" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;" ><img src="http://i7.cmail19.com/ei/i/A7/613/271/042013/csimport/l_6.png" alt="5" width="50" height="35" border="0" class="w30" style="-ms-interpolation-mode:bicubic;mso-line-height-rule:exactly;border-width:0;line-height:100%;outline-style:none;text-decoration:none;height:auto;" ></a><!--[if gte mso 9]>
                  </td>
                  <td align="center" valign="top" width="16%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;border-collapse:collapse;" >
                    <![endif]--><a href="https://cardcash.cmail19.com/" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;" ><img src="http://i8.cmail19.com/ei/i/A7/613/271/042013/csimport/y_7.png" alt="6" width="50" height="35" border="0" class="w30" style="-ms-interpolation-mode:bicubic;mso-line-height-rule:exactly;border-width:0;line-height:100%;outline-style:none;text-decoration:none;height:auto;" ></a><!--[if gte mso 9]>
                  </td>
                </tr>
              </table>
              <![endif]-->
                    </td>
</tr>
    
  
  
  <tr>
  <td  align="center" style="vertical-align:top;font-size:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;border-collapse:collapse;" >
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="columns" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
      <tr>
        <td style="padding-bottom:20px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;border-collapse:collapse;" ><div align="center" style="font-family:'Roboto', sans-serif;font-size:12px;line-height:16px;font-weight:300;text-decoration:none;color:#959696;" >Save on all restaurants - Expires 6/30/2019 11:59 PM EST</div></td>
      </tr>
      <tr>
        <td style="padding-bottom:20px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;border-collapse:collapse;" ><div align="center" style="font-family:'Roboto', sans-serif;font-size:12px;line-height:16px;font-weight:300;color:#959696;text-decoration:none;" >All CardCash promotions are valid until the expiration date written on the email. Most promotions are not yet available on the app. Maximum $3,000 per customer. Brand new cards purchased through the brand new gifting platform are not included in this deal. Coupons or price changes will not be applied to these cards.</div></td>
      </tr>
      <tr>
        <td style="padding-bottom:20px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;border-collapse:collapse;" ><div align="center" style="font-family:'Roboto', sans-serif;font-size:12px;line-height:16px;font-weight:300;text-decoration:none;color:#959696;" >About CardCash.com: Founded in 2009, CardCash.com provides an answer to two common questions: What can I do with all of these gift cards I will never use and how can I easily save money? CardCash pays cash for unwanted gift cards and then sells those cards at a discount. Make money, save money - that's CardCash.<br />
CardCash is sending you this email because your account indicates that you'd like to receive our newsletters. If you don't want to receive our awesome deals in your inbox you can unsubscribe using the button below.</div></td>
      </tr>
      <tr>
        <td style="padding-bottom:20px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;border-collapse:collapse;" ><div align="center" style="font-family:'Roboto', sans-serif;font-size:12px;line-height:16px;font-weight:300;text-decoration:none;color:#959696;" >Copyright 2018 CardCash Exchange Inc. All Rights Reserved. Designated trademarks and brands are the property of their respective owners. CardCash and the CardCash logo are trademarks of CardCash Exchange Inc. CardCash is located at 990 Cedarbridge Avenue, Brick NJ 08723.<br />
We respect your right to privacy – go <span style="text-decoration:underline;" ><a href="https://cardcash.cmail19.com/" target="_blank" style="color:#959696;text-decoration:underline;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;" >here</a></span> to view our policy.</div></td>
      </tr>
      <tr>
        <td style="padding-bottom:40px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;border-collapse:collapse;" ><div align="center" style="font-family:'Roboto', sans-serif;font-size:12px;line-height:16px;font-weight:300;text-decoration:none;color:#959696;" ><span style="text-decoration:none;" ><a href="https://cardcash.cmail19.com/" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;" >unsubscribe</a></span> | <span style="text-decoration:none;" ><a href="mailto:support@cardcash.com" style="color:#959696;text-decoration:none;word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;" >support@cardcash.com</a></span></div></td>
      </tr>
    </table></td>
</tr>
</table></td>
</tr>
</table>
<img src="https://cardcash.cmail19.com/"  width="1" height="1" border="0" alt="" style="visibility:hidden !important;display:block !important;height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;-ms-interpolation-mode:bicubic;mso-line-height-rule:exactly;line-height:100%;outline-style:none;text-decoration:none;" /></body>
</html>
              
            
              
            


