<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta name="robots" content="index,follow">
<link rel="canonical" href="http://www.booking.com/newsletter.html?aid=339530&emk=Y3ILQ5O697">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>
📅 Je že čas za naslednje potovanje?
</title>
<link rel="shortcut icon" href="http://r-xx.bstatic.com/static/img/favicon.ico">
<style type="text/css">
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
body {-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
body {-webkit-font-smoothing:antialiased;}
body {margin:0 auto !important; padding:0;}
body {width:100% !important;}
table {border-spacing:0;}
img {border:0 none;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}
a img {border:0 none;text-decoration:none;}
table td {border-collapse:collapse;}
table {border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
blockquote .hideforwarded, .WordSection1 .hideforwarded {width:0;max-height:0;overflow:hidden;float:left;display:none;}
blockquote .showforwarded, .WordSection1 .showforwarded {display:block!important;width:auto!important;max-height:inherit!important;overflow:visible!important;float:none!important;}
.ReadMsgBody {width:100%;}
 .ExternalClass {width:100%;}
body {-webkit-font-smoothing:auto;}
strong {font-weight:bold;}
.appleLinksPrimary a {color: #003580 !important; text-decoration: none !important;}
.appleLinksPrimary span {color: #003580 !important; text-decoration: none !important;}
.appleLinksBlack {color: #000000 !important; text-decoration: none !important;}
@media only screen and (max-width: 479px) {
.m-hide{
display: none !important;
height: 0 !important;
margin: 0 !important;
max-height: 0 !important;
overflow: hidden !important;
padding: 0 !important;
visibility: hidden !important;
width: 0 !important;
}
.m-nopad{ padding:0!important;}
.deviceWidth{ width:95%!important;padding:0!important;}
.m-stack {display:block!important;width:100%!important;}
.m-fw {width:100%!important;padding:0!important;}
img.m-fw{width:100%!important;height:auto!important;}
.m-no-min-width {min-width:none !important;}
.m-no-max-width {max-width:100% !important;}
div[class=mobilecontent]{display: block!important; max-height: none!important;}
.m-head-name-space {padding:12px 0 16px 0 !important;}
.m-head-logo-space {padding:0 16px 16px 16px!important;}
.m-head-logo-space-no-subscriber {padding:0 16px 16px 16px !important;}
.m-align-center {text-align:center!important;}
.logo_mob {width:192px !important; height:32px !important;}
.logo_mob_ar {width:245px !important; height:28px !important;}
.logo_mob_zh {width:240px !important; height:30px !important;}
.footer_mob_text_title {text-align:center !important; font-size: 14px !important;}
.footer_link_padding {padding:12px 8px 0 0 !important;}
.footer_mob_app_small_text {font-size: 11px !important;}
.m-ufi-full { width: 100% !important;margin-left:0 !important;margin-right:0 !important;}
.m-padding-md {padding-top: 12px!important; padding-bottom: 8px!important; padding-left: 8px!important;}
.m-pad-b{padding:0!important;padding-bottom:8px!important;}
.Tuesday_UFIs_Browsed_Title {font-size:30px!important; color:#0896FF !important; padding: 16px 0px 0px 0px !important; line-height: 34px !important;}
.Tuesday_UFIs_Browsed_Title a {font-size:30px!important; color:#0896FF !important; padding: 0px 0px 0px 0px!important; line-height: 34px !important;}
.Tuesday_UFIs_Browsed_SubTitle {font-size:24px!important; color:#383838 !important; padding: 0px 0px 10px 0px !important; line-height: 26px !important;}
.m-pad-b{padding:0!important;padding-bottom:8px!important;}
.btn-block {display:block; width:100%; }
.ss_icon_mobile_new img {width:50px!important;height:50px!important;}
.ss_mob_text_title_new {text-align:center !important; font-size:24px!important; line-height:28px!important; font-weight:normal !important; padding:2px 0px 10px 0px !important; padding-left:6px !important; padding-right:6px !important;}
.ss_mob_text_sub_new {text-align:center !important; font-size:18px!important; line-height:22px!important; font-weight:normal !important; padding:0px 0px 12px 0px !important;padding-left:6px !important; padding-right:6px !important;}
.banner_raf_icon_mobile img {width:120px!important;height:120px!important;padding:0px 0px 8px 0px !important;}
.banner_raf_text_sub_mobile {text-align:center !important; padding:0px 8px 16px 8px !important;}
}
</style>
</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="padding:0;margin:0;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://t.spe.booking.com/q/xZ958ftQ7jxAjO_l25amLg~~/AAAAAQA~/RgRfBBG1PVcHYm9va2luZ0IKABygSyFdiQ5dllIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~"></div>

<table width="" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth m-hide" style="margin:0 auto;">
<tr><td align="center"><img src="http://q-xx.bstatic.com/static/img/newsletters/spacer.gif" height="1" width="700" style="max-height:1px; min-height:1px; display:block; width:700px; min-width:700px;"></td></tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" id="email-content">
<tr class="m-hide">
<td>
<div style="display:none!important;visibility:hidden !important;font-size:1px;color:#FFFFFF;">
Možnost BREZPLAČNE odpovedi za večino nastanitev! Vsak dan objavljene NOVE PONUDBE. Naročniki, kot ste vi, lahko prihranite več. 2.483.851 nastanitev po svetu. Brez stroškov rezervacije.
</div>
</td>
</tr>
<tr>
<td bgcolor="#003580" style="background:#003580;">
<table width="700" align="center" cellspacing="0" cellpadding="0" border="0" class="m-fw" style="margin:0 auto;">
<tr>
<td class="m-stack m-nopad" bgcolor="#003580" style="background:#003580; font-weight:normal; padding-bottom:16px;">
<table class="m-align-center" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto;">
<tr>
<td style="mso-line-height-rule:exactly; line-height:16px;">
<img src="http://q-xx.bstatic.com/static/img/newsletters/height_spacer.png" width="1" height="16" border="0">
</td>
</tr>
<tr>
<td>
<table class="m-fw" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="m-head-logo-space-no-subscriber">
<table class="m-fw" cellpadding="0" cellspacing="0" border="0" width="144">
<tr>
<td align="center">
<a target="_blank" href="https://t.spe.booking.com/f/uni/Saf2mqgH1ypw6VuR7L78fQ~~/AAAAAQA~/RgRfBBG1P0SraHR0cHM6Ly93d3cuYm9va2luZy5jb20vaW5kZXguc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODE3X2hlYWQtbG9nb192Mi0mY2hlY2tpbj0yMDE5LTA3LTA5JmNoZWNrb3V0PTIwMTktMDctMTAmZGtzYz0xJmVta2NpZD01MTI3MTUmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAHKBLIV2JDl2WUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" universal="true" style="display:inline-block;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:18px;color:#FFFFFF;font-weight:600;text-decoration:none;">
<img class="logo_mob" style="display:block;" src="http://r-xx.bstatic.com/static/img/newsletters/b_logo_white.png" width="144" height="24" border="0" alt="Booking.com">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" height="1" bgcolor="#003580" style="background-color:#003580;height:1px; font-size:1px;mso-line-height-rule:exactly;line-height:1px;padding:0;color:transparent">
<a target="_blank" href="https://t.spe.booking.com/f/a/Q-Bqv4Ra2P0jeeSf73CqEQ~~/AAAAAQA~/RgRfBBG1P0SRaHR0cHM6Ly93d3cuYm9va2luZy5jb20vaW5kZXguc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODE3X2hlYWQtdHJhY2tpbmctcGl4ZWwtMDFfdjItJmRrc2M9MSZlbWtjaWQ9NTEyNzE1JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKABygSyFdiQ5dllIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" style="display:block; text-decoration: none; color: #003580">

</a>
</td>
</tr>
<tr>
<td height="1" bgcolor="#003580" style="background-color:#003580;height:1px;font-size:1px;mso-line-height-rule:exactly;line-height:1px;padding:0;color:transparent">
<a target="_blank" href="https://t.spe.booking.com/f/a/7oNJpBSyqhpd8Hi_7cysag~~/AAAAAQA~/RgRfBBG1P0SRaHR0cHM6Ly93d3cuYm9va2luZy5jb20vaW5kZXguc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODE3X2hlYWQtdHJhY2tpbmctcGl4ZWwtMDJfdjItJmRrc2M9MSZlbWtjaWQ9NTEyNzE1JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKABygSyFdiQ5dllIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" style="display:block;">
 <img src="https://www.booking.com/emk_track_pixel.gif?aid=339530&emk=Y3ILQ5O697&lang=sl&stype=23&t=0.388664106686825&label=emk_header" alt="" width="1" height="1" border="0" style="height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important">
</a>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" valign="middle" style="padding:0 10px;background:#FFFFFF;">
<table class="m-fw" width="700" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
<tr>
<td style="padding:8px 0 0 0;">
<table cellspacing="0" cellpadding="0" border="0" align="center" width="700" class="deviceWidth" style="margin:0 auto;">
<tr>
<td style="padding-top: 10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<th width="226" valign="top" align="center" class="m-stack m-nopad" style="font-weight: normal; border-bottom: solid 14px #FFFFFF;">
<table width="224" cellpadding="0" cellspacing="0" border="0" height="100%" class="m-ufi-full" style="border:1px solid #BEC8D2;">
<tr>
<td valign="top" width="224" class="m-ufi-full">
<table width="224" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" class="m-ufi-full">
<tr>
<td>
<a href="https://t.spe.booking.com/f/uni/w_BsV3dm9kAjVO2epfLdYg~~/AAAAAQA~/RgRfBBG1P0TIaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9hdC92aWVubmEuc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODE3X2hlYWQtdHJhY2tpbmctcGl4ZWwtMDJfdjItJmNoZWNraW49MjAxOS0wNy0wOSZjaGVja291dD0yMDE5LTA3LTEwJmNpdHk9LTE5OTU0OTkmZW1rY2lkPTUxMjcxNSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAcoEshXYkOXZZSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true" target="_blank" style="text-decoration:none;">
<img src="
http://r-xx.bstatic.com/xdata/images/city/600x400/619928.jpg?k=bea831b67d34ca1c6f6bd914cd152af6be87d002843a62ad38baed2c36ff7e66&o=
" width="224" style="display:block;min-width:100%;max-width:100%">
</a>
</td>
</tr>
<tr>
<td align="center" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#000000; font-size:20px; line-height:26px; font-weight:normal; border-top: 10px solid #FFFFFF; mso-line-height-rule:exactly;">
<a href="https://t.spe.booking.com/f/uni/w_BsV3dm9kAjVO2epfLdYg~~/AAAAAQA~/RgRfBBG1P0TIaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9hdC92aWVubmEuc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODE3X2hlYWQtdHJhY2tpbmctcGl4ZWwtMDJfdjItJmNoZWNraW49MjAxOS0wNy0wOSZjaGVja291dD0yMDE5LTA3LTEwJmNpdHk9LTE5OTU0OTkmZW1rY2lkPTUxMjcxNSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAcoEshXYkOXZZSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true" target="_blank" style="text-decoration:none; color:#000000;">
Dunaj
</a>
</td>
</tr>
<tr>
<td style="padding:0px 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="3" align="center" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#000000; font-size:16px; line-height:24px; font-weight:normal; padding:5px 10px 5px 10px;">
<a target="_blank" href="https://t.spe.booking.com/f/uni/w_BsV3dm9kAjVO2epfLdYg~~/AAAAAQA~/RgRfBBG1P0TIaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9hdC92aWVubmEuc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODE3X2hlYWQtdHJhY2tpbmctcGl4ZWwtMDJfdjItJmNoZWNraW49MjAxOS0wNy0wOSZjaGVja291dD0yMDE5LTA3LTEwJmNpdHk9LTE5OTU0OTkmZW1rY2lkPTUxMjcxNSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAcoEshXYkOXZZSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true" style="color:#000000; text-decoration:none;">
od <span style="font-weight:bold; white-space:nowrap;">€ 34,30</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="248" valign="top" align="center" class="m-stack m-nopad" style="font-weight: normal; border-bottom: solid 14px #FFFFFF;">
<table width="224" cellpadding="0" cellspacing="0" border="0" height="100%" class="m-ufi-full" style="border:1px solid #BEC8D2;margin:0px 11px 0px 11px;">
<tr>
<td valign="top" width="224" class="m-ufi-full">
<table width="224" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" class="m-ufi-full">
<tr>
<td>
<a href="https://t.spe.booking.com/f/uni/M1zVMTYceQNWaPNz7vm_HQ~~/AAAAAQA~/RgRfBBG1P0TIaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9nYi9sb25kb24uc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODE3X25vbmhvdGVsLXByaWNlLXNtYWxsLTFfdjItJmNoZWNraW49MjAxOS0wNy0wOSZjaGVja291dD0yMDE5LTA3LTEwJmNpdHk9LTI2MDE4ODkmZW1rY2lkPTUxMjcxNSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAcoEshXYkOXZZSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true" target="_blank" style="text-decoration:none;">
<img src="
http://q-xx.bstatic.com/xdata/images/city/600x400/613097.jpg?k=d94ebd2f52c38470deba40d344dbd4a8f04b48e33fd9fcb599be40a52d9b8feb&o=
" width="224" style="display:block;min-width:100%;max-width:100%">
</a>
</td>
</tr>
<tr>
<td align="center" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#000000; font-size:20px; line-height:26px; font-weight:normal; border-top: 10px solid #FFFFFF; mso-line-height-rule:exactly;">
<a href="https://t.spe.booking.com/f/uni/M1zVMTYceQNWaPNz7vm_HQ~~/AAAAAQA~/RgRfBBG1P0TIaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9nYi9sb25kb24uc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODE3X25vbmhvdGVsLXByaWNlLXNtYWxsLTFfdjItJmNoZWNraW49MjAxOS0wNy0wOSZjaGVja291dD0yMDE5LTA3LTEwJmNpdHk9LTI2MDE4ODkmZW1rY2lkPTUxMjcxNSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAcoEshXYkOXZZSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true" target="_blank" style="text-decoration:none; color:#000000;">
London
</a>
</td>
</tr>
<tr>
<td style="padding:0px 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="3" align="center" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#000000; font-size:16px; line-height:24px; font-weight:normal; padding:5px 10px 5px 10px;">
<a target="_blank" href="https://t.spe.booking.com/f/uni/M1zVMTYceQNWaPNz7vm_HQ~~/AAAAAQA~/RgRfBBG1P0TIaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9nYi9sb25kb24uc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODE3X25vbmhvdGVsLXByaWNlLXNtYWxsLTFfdjItJmNoZWNraW49MjAxOS0wNy0wOSZjaGVja291dD0yMDE5LTA3LTEwJmNpdHk9LTI2MDE4ODkmZW1rY2lkPTUxMjcxNSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAcoEshXYkOXZZSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true" style="color:#000000; text-decoration:none;">
od <span style="font-weight:bold; white-space:nowrap;">€ 25,08</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="226" valign="top" align="center" class="m-stack m-nopad" style="font-weight: normal; border-bottom: solid 14px #FFFFFF;">
<table width="224" cellpadding="0" cellspacing="0" border="0" height="100%" class="m-ufi-full" style="border:1px solid #BEC8D2;">
<tr>
<td valign="top" width="224" class="m-ufi-full">
<table width="224" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" class="m-ufi-full">
<tr>
<td>
<a href="https://t.spe.booking.com/f/uni/Rxx9UuFTO7A-_M9dgZLROg~~/AAAAAQA~/RgRfBBG1P0TIaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9zaS9wb3J0b3Jvei5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTdfbm9uaG90ZWwtcHJpY2Utc21hbGwtMl92Mi0mY2hlY2tpbj0yMDE5LTA3LTA5JmNoZWNrb3V0PTIwMTktMDctMTAmY2l0eT0tOTI3ODkmZW1rY2lkPTUxMjcxNSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAcoEshXYkOXZZSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true" target="_blank" style="text-decoration:none;">
<img src="
http://r-xx.bstatic.com/xdata/images/city/600x400/638441.jpg?k=f36d9ef4c2da40899f92b6101ce33a2b1d9165606d10399ce18eb7d32fc8b6e1&o=
" width="224" style="display:block;min-width:100%;max-width:100%">
</a>
</td>
</tr>
<tr>
<td align="center" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#000000; font-size:20px; line-height:26px; font-weight:normal; border-top: 10px solid #FFFFFF; mso-line-height-rule:exactly;">
<a href="https://t.spe.booking.com/f/uni/Rxx9UuFTO7A-_M9dgZLROg~~/AAAAAQA~/RgRfBBG1P0TIaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9zaS9wb3J0b3Jvei5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTdfbm9uaG90ZWwtcHJpY2Utc21hbGwtMl92Mi0mY2hlY2tpbj0yMDE5LTA3LTA5JmNoZWNrb3V0PTIwMTktMDctMTAmY2l0eT0tOTI3ODkmZW1rY2lkPTUxMjcxNSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAcoEshXYkOXZZSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true" target="_blank" style="text-decoration:none; color:#000000;">
Portorož
</a>
</td>
</tr>
<tr>
<td style="padding:0px 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="3" align="center" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#000000; font-size:16px; line-height:24px; font-weight:normal; padding:5px 10px 5px 10px;">
<a target="_blank" href="https://t.spe.booking.com/f/uni/Rxx9UuFTO7A-_M9dgZLROg~~/AAAAAQA~/RgRfBBG1P0TIaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9zaS9wb3J0b3Jvei5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTdfbm9uaG90ZWwtcHJpY2Utc21hbGwtMl92Mi0mY2hlY2tpbj0yMDE5LTA3LTA5JmNoZWNrb3V0PTIwMTktMDctMTAmY2l0eT0tOTI3ODkmZW1rY2lkPTUxMjcxNSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAcoEshXYkOXZZSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true" style="color:#000000; text-decoration:none;">
od <span style="font-weight:bold; white-space:nowrap;">€ 50</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
<tr>
<td colspan="3" class="m-stack" style="border-bottom: solid 14px #FFFFFF;">
<table align="center" bgcolor="#FFFFFF" width="700" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #BEC8D2;" class="m-ufi-full">
<tr>
<th width="462" class="m-stack">
<a href="https://t.spe.booking.com/f/uni/qz9UoFdZCsSoo5WhFM_ybw~~/AAAAAQA~/RgRfBBG1P0TIaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9ycy9iZWxncmFkZS5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTdfbm9uaG90ZWwtcHJpY2Utc21hbGwtM192Mi0mY2hlY2tpbj0yMDE5LTA3LTA5JmNoZWNrb3V0PTIwMTktMDctMTAmY2l0eT0tNzQ4OTcmZW1rY2lkPTUxMjcxNSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAcoEshXYkOXZZSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true" target="_blank" style="text-decoration:none;">
<img src="
http://q-xx.bstatic.com/xdata/images/city/600x400/637162.jpg?k=980dbdb4522c0e719549c72ae0368d19b4bed5e7aec2874b3667b1779f66677f&o=
" width="470" style="display:block;width:100%;min-width:100%;max-width:100%" class="m-fw">
</a>
</th>
<th width="236" class="m-stack m-padding-md" style="font-weight: normal;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding:8px 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="text-align:center; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#000000; font-size:20px; line-height:26px; font-weight:normal; mso-line-height-rule:exactly;">
<a href="https://t.spe.booking.com/f/uni/qz9UoFdZCsSoo5WhFM_ybw~~/AAAAAQA~/RgRfBBG1P0TIaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9ycy9iZWxncmFkZS5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTdfbm9uaG90ZWwtcHJpY2Utc21hbGwtM192Mi0mY2hlY2tpbj0yMDE5LTA3LTA5JmNoZWNrb3V0PTIwMTktMDctMTAmY2l0eT0tNzQ4OTcmZW1rY2lkPTUxMjcxNSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAcoEshXYkOXZZSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true" target="_blank" style="color:#000000; text-decoration:none;">
Beograd
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="m-hide" style="padding:0px 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="text-align:center; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#000000; font-size:14px; line-height:20px; font-weight:normal; mso-line-height-rule:exactly;">
Srbija
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0px 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="text-align:center; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#000000; font-size:16px; line-height:24px; font-weight:normal;">
<a target="_blank" href="https://t.spe.booking.com/f/uni/qz9UoFdZCsSoo5WhFM_ybw~~/AAAAAQA~/RgRfBBG1P0TIaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9ycy9iZWxncmFkZS5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTdfbm9uaG90ZWwtcHJpY2Utc21hbGwtM192Mi0mY2hlY2tpbj0yMDE5LTA3LTA5JmNoZWNrb3V0PTIwMTktMDctMTAmY2l0eT0tNzQ4OTcmZW1rY2lkPTUxMjcxNSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAcoEshXYkOXZZSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true" style="color:#000000; text-decoration:none;">
Naj izbor že od <span style="white-space:nowrap; font-weight:bold;">€ 10</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<th width="226" valign="top" align="center" class="m-stack m-nopad" style="font-weight: normal; border-bottom: solid 14px #FFFFFF;">
<table width="224" cellpadding="0" cellspacing="0" border="0" height="100%" class="m-ufi-full" style="border:1px solid #BEC8D2;">
<tr>
<td valign="top" width="224" class="m-ufi-full">
<table width="224" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" class="m-ufi-full">
<tr>
<td>
<a href="https://t.spe.booking.com/f/uni/u6DR_ks-7VGdn5Fmgq9SKA~~/AAAAAQA~/RgRfBBG1P0TIaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9iYS9zYXJhamV2by5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTdfbm9uaG90ZWwtcHJpY2UtbGFyZ2UtNF92Mi0mY2hlY2tpbj0yMDE5LTA3LTA5JmNoZWNrb3V0PTIwMTktMDctMTAmY2l0eT0tOTQ5OTYmZW1rY2lkPTUxMjcxNSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAcoEshXYkOXZZSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true" target="_blank" style="text-decoration:none;">
<img src="
http://r-xx.bstatic.com/xdata/images/city/600x400/972692.jpg?k=55e08e99baf387abf81b15b540aa8a87ca157c5015e52588c54dd1e7a6906470&o=
" width="224" style="display:block;min-width:100%;max-width:100%">
</a>
</td>
</tr>
<tr>
<td align="center" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#000000; font-size:20px; line-height:26px; font-weight:normal; border-top: 10px solid #FFFFFF; mso-line-height-rule:exactly;">
<a href="https://t.spe.booking.com/f/uni/u6DR_ks-7VGdn5Fmgq9SKA~~/AAAAAQA~/RgRfBBG1P0TIaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9iYS9zYXJhamV2by5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTdfbm9uaG90ZWwtcHJpY2UtbGFyZ2UtNF92Mi0mY2hlY2tpbj0yMDE5LTA3LTA5JmNoZWNrb3V0PTIwMTktMDctMTAmY2l0eT0tOTQ5OTYmZW1rY2lkPTUxMjcxNSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAcoEshXYkOXZZSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true" target="_blank" style="text-decoration:none; color:#000000;">
Sarajevo
</a>
</td>
</tr>
<tr>
<td style="padding:0px 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="3" align="center" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#000000; font-size:16px; line-height:24px; font-weight:normal; padding:5px 10px 5px 10px;">
<a target="_blank" href="https://t.spe.booking.com/f/uni/u6DR_ks-7VGdn5Fmgq9SKA~~/AAAAAQA~/RgRfBBG1P0TIaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9iYS9zYXJhamV2by5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTdfbm9uaG90ZWwtcHJpY2UtbGFyZ2UtNF92Mi0mY2hlY2tpbj0yMDE5LTA3LTA5JmNoZWNrb3V0PTIwMTktMDctMTAmY2l0eT0tOTQ5OTYmZW1rY2lkPTUxMjcxNSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAcoEshXYkOXZZSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true" style="color:#000000; text-decoration:none;">
od <span style="font-weight:bold; white-space:nowrap;">€ 11,36</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="248" valign="top" align="center" class="m-stack m-nopad" style="font-weight: normal; border-bottom: solid 14px #FFFFFF;">
<table width="224" cellpadding="0" cellspacing="0" border="0" height="100%" class="m-ufi-full" style="border:1px solid #BEC8D2;margin:0px 11px 0px 11px;">
<tr>
<td valign="top" width="224" class="m-ufi-full">
<table width="224" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" class="m-ufi-full">
<tr>
<td>
<a href="https://t.spe.booking.com/f/uni/WF26BvLtTvipPFPhntF0Iw~~/AAAAAQA~/RgRfBBG1P0THaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9jei9wcmFndWUuc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODE3X25vbmhvdGVsLXByaWNlLXNtYWxsLTVfdjItJmNoZWNraW49MjAxOS0wNy0wOSZjaGVja291dD0yMDE5LTA3LTEwJmNpdHk9LTU1MzE3MyZlbWtjaWQ9NTEyNzE1JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKABygSyFdiQ5dllIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" target="_blank" style="text-decoration:none;">
<img src="
http://q-xx.bstatic.com/xdata/images/city/600x400/653178.jpg?k=058de212e76b6cea9dfd12872217f62e5e4b0a534ceb892e7f872367bae73ba9&o=
" width="224" style="display:block;min-width:100%;max-width:100%">
</a>
</td>
</tr>
<tr>
<td align="center" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#000000; font-size:20px; line-height:26px; font-weight:normal; border-top: 10px solid #FFFFFF; mso-line-height-rule:exactly;">
<a href="https://t.spe.booking.com/f/uni/WF26BvLtTvipPFPhntF0Iw~~/AAAAAQA~/RgRfBBG1P0THaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9jei9wcmFndWUuc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODE3X25vbmhvdGVsLXByaWNlLXNtYWxsLTVfdjItJmNoZWNraW49MjAxOS0wNy0wOSZjaGVja291dD0yMDE5LTA3LTEwJmNpdHk9LTU1MzE3MyZlbWtjaWQ9NTEyNzE1JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKABygSyFdiQ5dllIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" target="_blank" style="text-decoration:none; color:#000000;">
Praga
</a>
</td>
</tr>
<tr>
<td style="padding:0px 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="3" align="center" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#000000; font-size:16px; line-height:24px; font-weight:normal; padding:5px 10px 5px 10px;">
<a target="_blank" href="https://t.spe.booking.com/f/uni/WF26BvLtTvipPFPhntF0Iw~~/AAAAAQA~/RgRfBBG1P0THaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9jei9wcmFndWUuc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODE3X25vbmhvdGVsLXByaWNlLXNtYWxsLTVfdjItJmNoZWNraW49MjAxOS0wNy0wOSZjaGVja291dD0yMDE5LTA3LTEwJmNpdHk9LTU1MzE3MyZlbWtjaWQ9NTEyNzE1JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKABygSyFdiQ5dllIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" style="color:#000000; text-decoration:none;">
od <span style="font-weight:bold; white-space:nowrap;">€ 17,66</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th width="226" valign="top" align="center" class="m-stack m-nopad" style="font-weight: normal; border-bottom: solid 14px #FFFFFF;">
<table width="224" cellpadding="0" cellspacing="0" border="0" height="100%" class="m-ufi-full" style="border:1px solid #BEC8D2;">
<tr>
<td valign="top" width="224" class="m-ufi-full">
<table width="224" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" class="m-ufi-full">
<tr>
<td>
<a href="https://t.spe.booking.com/f/uni/tK2aRKOzsc57FlRT6VZflg~~/AAAAAQA~/RgRfBBG1P0TKaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9lcy9iYXJjZWxvbmEuc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODE3X25vbmhvdGVsLXByaWNlLXNtYWxsLTZfdjItJmNoZWNraW49MjAxOS0wNy0wOSZjaGVja291dD0yMDE5LTA3LTEwJmNpdHk9LTM3MjQ5MCZlbWtjaWQ9NTEyNzE1JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKABygSyFdiQ5dllIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" target="_blank" style="text-decoration:none;">
<img src="
http://q-xx.bstatic.com/xdata/images/city/600x400/968317.jpg?k=df75128b71ef9421ab72710979d4029b03f48023e52b94eddbf0c6519f5e9776&o=
" width="224" style="display:block;min-width:100%;max-width:100%">
</a>
</td>
</tr>
<tr>
<td align="center" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#000000; font-size:20px; line-height:26px; font-weight:normal; border-top: 10px solid #FFFFFF; mso-line-height-rule:exactly;">
<a href="https://t.spe.booking.com/f/uni/tK2aRKOzsc57FlRT6VZflg~~/AAAAAQA~/RgRfBBG1P0TKaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9lcy9iYXJjZWxvbmEuc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODE3X25vbmhvdGVsLXByaWNlLXNtYWxsLTZfdjItJmNoZWNraW49MjAxOS0wNy0wOSZjaGVja291dD0yMDE5LTA3LTEwJmNpdHk9LTM3MjQ5MCZlbWtjaWQ9NTEyNzE1JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKABygSyFdiQ5dllIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" target="_blank" style="text-decoration:none; color:#000000;">
Barcelona
</a>
</td>
</tr>
<tr>
<td style="padding:0px 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="3" align="center" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#000000; font-size:16px; line-height:24px; font-weight:normal; padding:5px 10px 5px 10px;">
<a target="_blank" href="https://t.spe.booking.com/f/uni/tK2aRKOzsc57FlRT6VZflg~~/AAAAAQA~/RgRfBBG1P0TKaHR0cHM6Ly93d3cuYm9va2luZy5jb20vY2l0eS9lcy9iYXJjZWxvbmEuc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODE3X25vbmhvdGVsLXByaWNlLXNtYWxsLTZfdjItJmNoZWNraW49MjAxOS0wNy0wOSZjaGVja291dD0yMDE5LTA3LTEwJmNpdHk9LTM3MjQ5MCZlbWtjaWQ9NTEyNzE1JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKABygSyFdiQ5dllIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" style="color:#000000; text-decoration:none;">
od <span style="font-weight:bold; white-space:nowrap;">€ 47,88</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" class="m-nopad" valign="top" style="padding-top:10px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" style="padding: 24px 0 48px 0;">
<table class="deviceWidth" border="0" cellpadding="0" cellspacing="0" width="700" style="background-color: #FAF3EB;border: 1px solid #F07C00; border-radius: 4px; border-collapse: separate !important;">
<tr>
<td style="padding: 24px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th class="m-stack" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; padding: 0px 12px 0px 0px;">
<table align="left" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto;">
<tr>
<td class="ss_mob_text_title_new" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:20px; line-height:24px; font-weight:bold; text-align:left; padding: 0px 0px 4px 0px;">
<a href="https://t.spe.booking.com/f/uni/8QsSrPlPPIRcJzpZpIgnZA~~/AAAAAQA~/RgRfBBG1P0SwaHR0cHM6Ly93d3cuYm9va2luZy5jb20vZGVhbHNwYWdlLnNsLmh0bWw_YWlkPTMzOTUzMCZsYWJlbD0zODgxN19iYW5uZXItZGVhbHMtdGV4dF92Mi0mY2hlY2tpbj0yMDE5LTA3LTA5JmNoZWNrb3V0PTIwMTktMDctMTAmZW1rY2lkPTUxMjcxNSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAcoEshXYkOXZZSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" universal="true" target="_blank" style="text-decoration:none; color:#383838;">
Katere so današnje top ponudbe?
</a>
</td>
</tr>
<tr>
<td class="ss_mob_text_sub_new" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;font-size:16px; line-height:20px; font-weight:normal; text-align:left;">
<a href="https://t.spe.booking.com/f/uni/YHcHCs3pDgYsMw0xhrHJMQ~~/AAAAAQA~/RgRfBBG1P0S0aHR0cHM6Ly93d3cuYm9va2luZy5jb20vZGVhbHNwYWdlLnNsLmh0bWw_YWlkPTMzOTUzMCZsYWJlbD0zODgxN19iYW5uZXItZGVhbHMtdGV4dC1zdWJfdjItJmNoZWNraW49MjAxOS0wNy0wOSZjaGVja291dD0yMDE5LTA3LTEwJmVta2NpZD01MTI3MTUmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAHKBLIV2JDl2WUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" universal="true" target="_blank" style="text-decoration:none; color:#F07C00;">
Poiščite odlične prihranke, kamorkoli ste že namenjeni.
</a>
</td>
</tr>
</table>
</th>
<th class="m-stack" align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#0077CC; border-radius:2px;">
<tr align="center">
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="middle" align="center" style="padding:14px 24px; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:16px; font-weight:normal; line-height:20px;  ">
<a target="_blank" href="https://t.spe.booking.com/f/uni/mrEKTFnydQ_OVqdVdj0sjg~~/AAAAAQA~/RgRfBBG1P0SvaHR0cHM6Ly93d3cuYm9va2luZy5jb20vZGVhbHNwYWdlLnNsLmh0bWw_YWlkPTMzOTUzMCZsYWJlbD0zODgxN19iYW5uZXItZGVhbHMtY3RhX3YyLSZjaGVja2luPTIwMTktMDctMDkmY2hlY2tvdXQ9MjAxOS0wNy0xMCZlbWtjaWQ9NTEyNzE1JnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKABygSyFdiQ5dllIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~" universal="true" style="text-decoration:none;color:#FFFFFF;display:block;">
Prikaži ponudbe
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" style="padding:24px 0 48px 0;">
<table width="700" class="deviceWidth" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="padding:0 0 16px 0;">
<table class="deviceWidth" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#000000; font-size:16px; line-height:24px; font-weight:normal;" align="left">
Že veste, kaj iščete? Pojdite na glavno stran spodaj.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto;background:#FFD257;border-radius:4px;">
<tr>
<td style="padding:4px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="100%">
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="background:#FFFFFF;border-collapse:separate;border-radius:2px;">
<tr>
<td valign="middle" width="16" style="padding:16px;">
<a target="_blank" href="https://t.spe.booking.com/f/uni/wTYtRAuW1TXXs66TPwDVdQ~~/AAAAAQA~/RgRfBBG1P0SNaHR0cHM6Ly93d3cuYm9va2luZy5jb20vaW5kZXguc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODE3X3NlYXJjaC1iYW5uZXItaWNvbl92Mi0mZGtzYz0xJmVta2NpZD01MTI3MTUmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAHKBLIV2JDl2WUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" style="display:block;" universal="true">
<img style="display:block;" src="http://q-xx.bstatic.com/static/img/newsletters/search_icon.png" width="16" height="16" border="0">
</a>
</td>
<td class="m-hide" valign="middle" align="left" style="padding:6px 8px 6px 0;mso-line-height-rule:exactly; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:18px;">
<a target="_blank" href="https://t.spe.booking.com/f/uni/fTtjC9JautzI3gf7lO1XEQ~~/AAAAAQA~/RgRfBBG1P0SNaHR0cHM6Ly93d3cuYm9va2luZy5jb20vaW5kZXguc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODE3X3NlYXJjaC1iYW5uZXItdGV4dF92Mi0mZGtzYz0xJmVta2NpZD01MTI3MTUmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAHKBLIV2JDl2WUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB" style="text-decoration:none; color:#383838;display:block;" universal="true">
Kam bi radi šli?
</a>
</td>
</tr>
</table>
</td>
<td style="background:#FFD257; line-height:2px; mso-line-height-rule:exactly;">
<img style="display: block; mso-line-height-rule:exactly;" src="http://q-xx.bstatic.com/static/img/newsletters/spacer.png" width="4" height="2">
</td>
<td>
<table align="right" cellpadding="0" cellspacing="0" border="0" style="background:#0077CC; border-collapse:separate;border-radius:2px;">
<tr>
<td valign="middle" align="center" style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; padding:16px 24px; font-size:16px; font-weight: normal; mso-line-height-rule:exactly;line-height:20px; white-space:nowrap;">
<a href="https://t.spe.booking.com/f/uni/cLGPqlPK9mB9nVVfKMRBog~~/AAAAAQA~/RgRfBBG1P0SMaHR0cHM6Ly93d3cuYm9va2luZy5jb20vaW5kZXguc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODE3X3NlYXJjaC1iYW5uZXItY3RhX3YyLSZka3NjPTEmZW1rY2lkPTUxMjcxNSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAcoEshXYkOXZZSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" target="_blank" style="text-decoration:none;color:#FFFFFF;display:block;" universal="true">
Išči
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" bgcolor="#F7F7F7" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#F7F7F7">
<!--[if !mso]><!-->
<tr>
<td class="m-stack" width="100%" align="center" style="display:none; border-top: solid 1px #EDEDED;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td bgcolor="#FFFFFF" width="100%" align="center" style="padding:10px 20px 30px 20px;">
<table width="700" class="deviceWidth" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="3" class="footer_mob_text_title" align="center" style="text-align:center; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#000000; font-weight: 300;text-decoration:none; padding-top: 20px; padding-bottom: 20px">
<a target="_blank" style="text-decoration:none; color:#000000;" href="https://t.spe.booking.com/f/a/U6uMmjWoex4QDZU24mPOeQ~~/AAAAAQA~/RgRfBBG1P0TOaHR0cHM6Ly93d3cuYm9va2luZy5jb20vYXBwcy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTdfZm9vdGVyLW1vYi1hcHAtdGl0bGVfdjItJmFwcF9pbnN0YWxsPTEmY2hlY2tpbj0yMDE5LTA3LTA5JmNoZWNrb3V0PTIwMTktMDctMTAmZW1rY2lkPTUxMjcxNSZmb3JjZV9pb3Nfc3RvcmU9MSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAcoEshXYkOXZZSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~">
Opravljanje rezervacij na poti - prenesite našo aplikacijo in potujte brez stresa
</a>
</td>
</tr>
<tr>
<td align="right">
<a target="_blank" style="text-decoration: none;" href="https://t.spe.booking.com/f/a/aaGQzMOYzm23evkYZcP7fA~~/AAAAAQA~/RgRfBBG1P0TTaHR0cHM6Ly93d3cuYm9va2luZy5jb20vYXBwcy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTdfZm9vdGVyLW1vYi1hcHAtaWNvbi1hcHBsZV92Mi0mYXBwX2luc3RhbGw9MSZjaGVja2luPTIwMTktMDctMDkmY2hlY2tvdXQ9MjAxOS0wNy0xMCZlbWtjaWQ9NTEyNzE1JmZvcmNlX2lvc19zdG9yZT0xJnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKABygSyFdiQ5dllIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~">
<img style="display:block;" src="http://q-xx.bstatic.com/static/img/newsletters/apple_app_download.png" width="130" border="0">
</a>
</td>
<td width="15">&nbsp;</td>
<td align="left">
<a target="_blank" style="text-decoration: none;" href="https://t.spe.booking.com/f/a/xTxSRCuGkb8bPj3e3Ayqog~~/AAAAAQA~/RgRfBBG1P0TZaHR0cHM6Ly93d3cuYm9va2luZy5jb20vYXBwcy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTdfZm9vdGVyLW1vYi1hcHAtaWNvbi1hbmRyb2lkX3YyLSZhcHBfaW5zdGFsbD0xJmNoZWNraW49MjAxOS0wNy0wOSZjaGVja291dD0yMDE5LTA3LTEwJmVta2NpZD01MTI3MTUmZm9yY2VfYW5kcm9pZF9zdG9yZT0xJnNlbGVjdGVkX2N1cnJlbmN5PUVVUiZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKABygSyFdiQ5dllIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~">
<img style="display:block;" src="http://q-xx.bstatic.com/static/img/newsletters/google_app_download.png" width="130" border="0">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr>
<td>
<table width="100%" class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="padding: 48px 0px; border-top: solid 1px #EDEDED;">
<table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth" style="margin: 0 auto;">
<tr>
<td class="appleLinksBlack" align="left" style="text-align:left; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:20px; line-height:28px; font-weight:bold; color:#000000;">
Booking.com
</td>
</tr>
<tr>
<td class="appleLinksBlack" align="left" style="text-align:left; padding: 12px 0; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#000000;">
Herengracht 597, 1017 CE Amsterdam, Nizozemska
</td>
</tr>
<tr>
<td>
<table width="700" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth" style="margin: 0 auto;">
<tr>
<td align="left">
<table class="m-stack hide-unsubscribe-link" cellpadding="0" cellspacing="0" border="0" align="left" style="margin: 0 auto;">
<tr>
<td class="footer_link_padding" align="left" style="text-align:left; padding:2px 7px 0 0; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#000000; white-space:nowrap;">
<a target="_blank" style="color:#000000; text-decoration:underline;" href="https://t.spe.booking.com/f/a/qDEqZbs7Lv2S-AbxORQFxA~~/AAAAAQA~/RgRfBBG1P0TfaHR0cHM6Ly93d3cuYm9va2luZy5jb20vc3Vic2NyaXB0aW9uX21hbmFnZXIuaHRtbD9haWQ9MzM5NTMwJmJ1c2luZXNzX3VuaXQ9Ym9va2luZyZlbWFpbF90eXBlPXN1bmRheSZlbWtfdG9rZW49WTNJTFE1TzY5NyZsYWJlbD0zODgxN19mb290ZXItdW5zdWJzY3JpYmVfdjItJm1lc3NhZ2VfY2hhbm5lbD1lbWFpbCZybT1kZWFsX2Rpc2NvdmVyeSZzb3VyY2VfaWQ9NCZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKABygSyFdiQ5dllIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~"></a>&nbsp;&nbsp;
</td>
<td height="1" style="height:1px;font-size:1px;mso-line-height-rule:exactly;line-height:1px;padding:0;">
<a target="_blank" href="https://t.spe.booking.com/f/a/-yaHdDofznFg1POwglppEQ~~/AAAAAQA~/RgRfBBG1P0TCaHR0cHM6Ly93d3cuYm9va2luZy5jb20vaW5kZXguc2wuaHRtbD9haWQ9MzM5NTMwJmxhYmVsPTM4ODE3X2Zvb3Rlcl90cmFja2luZy1waXhlbC0wMS1lYm8tMzAwX3YyLSZjaGVja2luPTIwMTktMDctMDkmY2hlY2tvdXQ9MjAxOS0wNy0xMCZka3NjPTEmZW1rY2lkPTUxMjcxNSZzZWxlY3RlZF9jdXJyZW5jeT1FVVImZW1rPVkzSUxRNU82OTdXB2Jvb2tpbmdCCgAcoEshXYkOXZZSH3B1Ymxpc2gtYm9va2luZy5jb21AZW1tYXJlcy5uZXRYBAAAAAE~" style="display:block;">
 <img src="https://www.booking.com/emk_track_pixel.gif?aid=339530&emk=Y3ILQ5O697&lang=sl&stype=23&t=0.388664106686825&label=emk_bottom" alt="" width="1" height="1" border="0" style="height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important">
</a>
</td>
</tr>
</table>
<table class="m-stack" cellpadding="0" cellspacing="0" border="0" align="left" style="margin: 0 auto;">
<tr>
<td class="footer_link_padding" align="left" style="text-align:left; padding: 2px 8px 0 0; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#000000; white-space:nowrap;">
<a target="_blank" style="color:#000000; text-decoration:underline;" href="https://t.spe.booking.com/f/a/EOr6anYUA9bikEHy_gm9Sw~~/AAAAAQA~/RgRfBBG1P0TNaHR0cHM6Ly93d3cuYm9va2luZy5jb20vc3Vic2NyaXB0aW9uX21hbmFnZXIuaHRtbD9haWQ9MzM5NTMwJmJ1c2luZXNzX3VuaXQ9Ym9va2luZyZlbWFpbF90eXBlPXN1bmRheSZlbWtfdG9rZW49WTNJTFE1TzY5NyZsYWJlbD0zODgxN19mb290ZXItcHJlZmVyZW5jZXNfdjItJm1lc3NhZ2VfY2hhbm5lbD1lbWFpbCZzb3VyY2VfaWQ9NCZlbWs9WTNJTFE1TzY5N1cHYm9va2luZ0IKABygSyFdiQ5dllIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~">Posodobi želje</a>&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="m-stack" cellpadding="0" cellspacing="0" border="0" align="left" style="margin: 0 auto;">
<tr>
<td class="footer_link_padding" align="left" style="text-align:left; padding: 2px 8px 0 0; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#000000; white-space:nowrap;">
<a target="_blank" style="color:#000000; text-decoration:underline;" href="https://t.spe.booking.com/f/a/H2JViuDxFv1PKro0_h1Ujg~~/AAAAAQA~/RgRfBBG1P0S6aHR0cHM6Ly93d3cuYm9va2luZy5jb20vY29udGVudC9jcy5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTdfZm9vdGVyLWNzX3YyLSZjaGVja2luPTIwMTktMDctMDkmY2hlY2tvdXQ9MjAxOS0wNy0xMCZlbWtjaWQ9NTEyNzE1JnBob25lX2NvdW50cnk9c2kmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAHKBLIV2JDl2WUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB">Pomoč uporabnikom</a>&nbsp;&nbsp;
</td>
</tr>
</table>
<table class="m-stack" cellpadding="0" cellspacing="0" border="0" align="left" style="margin: 0 auto;">
<tr>
<td class="footer_link_padding" align="left" style="text-align:left; padding: 2px 8px 0 0; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#000000; white-space:nowrap;">
<a target="_blank" style="color:#000000; text-decoration:underline;" href="https://t.spe.booking.com/f/a/A4lMXJs2hzgYxAXWfJFXMw~~/AAAAAQA~/RgRfBBG1P0TGaHR0cHM6Ly93d3cuYm9va2luZy5jb20vZ2VuZXJhbC5zbC5odG1sP2FpZD0zMzk1MzAmbGFiZWw9Mzg4MTdfZm9vdGVyLXByaXZhY3lfdjItJnRtcGw9ZG9jcyUyRnByaXZhY3ktcG9saWN5JmNoZWNraW49MjAxOS0wNy0wOSZjaGVja291dD0yMDE5LTA3LTEwJmVta2NpZD01MTI3MTUmc2VsZWN0ZWRfY3VycmVuY3k9RVVSJmVtaz1ZM0lMUTVPNjk3Vwdib29raW5nQgoAHKBLIV2JDl2WUh9wdWJsaXNoLWJvb2tpbmcuY29tQGVtbWFyZXMubmV0WAQAAAAB">Pravila o zasebnosti</a>&nbsp;&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding-top: 24px; padding-bottom: 48px; border-bottom: solid 1px #BDBDBD;">
<table width="700" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth" style="margin: 0 auto;">
<tr>
<td style="font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#000000; text-decoration:none;">
Omogočamo vam, da izkusite svet
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="footer_mob_app_small_text appleLinksBlack" align="left" style="padding-top: 48px; text-align:left; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size: 12px; color:#000000; line-height: 18px; font-weight: 300;">
Cene, prikazane v tem e-sporočilu, so veljavne na dan <span style="font-weight:500;">nedelja, 7. julija 2019 1:31 GMT</span>. Cene nastanitve temeljijo na rezervaciji sobe za dve osebi s prijavo dne <span style="font-weight:500; white-space:nowrap;">9. jul. 2019</span> in odjavo dne <span style="font-weight:500; white-space:nowrap;">10. jul. 2019</span>, če ni drugače določeno.
</td>
</tr>
<tr>
<td class="footer_mob_app_small_text appleLinksBlack" align="left" style="padding-top:12px; text-align:left; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size: 12px; color:#000000; line-height: 18px; font-weight: 300;">
<div>
Možnosti odpovedi in plačila so odvisna od nastanitve oz. ponudnika, zato si pred rezervacijo poglejte njihova pravila na <span style="font-weight:500; color:#000000;">Booking.com</span>. Ta e-sporočila so poslana samodejno, zato vas prosimo, da na njih ne odgovarjate.
</div>
</td>
</tr>
<tr>
<td class="footer_mob_app_small_text appleLinksBlack" align="left" style="padding-top: 12px; text-align:left; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-size: 12px; color:#000000; line-height: 18px; font-weight: 300;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<img border="0" width="1" height="1" alt="" src="https://t.spe.booking.com/q/wGvwKZjaGGLY-SH8b6ss5A~~/AAAAAQA~/RgRfBBG1PlcHYm9va2luZ0IKABygSyFdiQ5dllIfcHVibGlzaC1ib29raW5nLmNvbUBlbW1hcmVzLm5ldFgEAAAAAQ~~">
</body>
</html>


