<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="HandheldFriendly" content="true" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--[if gte IE 7]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IEMobile]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<meta name="format-detection" content="telephone=no">
<meta name="generator" content="EDMdesigner, www.edmdesigner.com">
<title>poletje - 11.6.2019</title>

<style type="text/css">@import url("https://fonts.googleapis.com/css?family=Lobster|Lora|Merriweather|Merriweather+Sans|Noticia+Text|Open+Sans|Pacifico|Playfair+Display|Raleway|Roboto|Source+Sans+Pro");</style>

<style type="text/css" media="screen">
* {line-height: inherit;}
 .ExternalClass * { line-height: 100%; }
body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} a, a:link, .no-detect-local a, .appleLinks a{color:#5555ff !important; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: inherit; } table td {border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #5555ff !important; pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #5555ff;
pointer-events: auto; cursor: default;} {color: #5555ff;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

 .nounderline {text-decoration: none !important;}
h1, h2, h3 { margin:0; padding:0; }
p {Margin: 0px !important; }

table[class="email-root-wrapper"] { width: 600px !important; }

body {
}
body { min-width: 280px; width: 100%;}
td[class="pattern"] .c330p55r { width: 55.932203389830505%;}
td[class="pattern"] .c259p44r { width: 44.06779661016944%;}
td[class="pattern"] .c196p33r { width: 33.333333333333336%;}
td[class="pattern"] .c290p50r { width: 50%;}
td[class="pattern"] .c190p33r { width: 33.333333333333336%;}
td[class="pattern"] .c120p20r { width: 20.689655172413794%;}
td[class="pattern"] .c157p27r { width: 27.241379310344826%;}
td[class="pattern"] .c169p29r { width: 29.13793103448276%;}
td[class="pattern"] .c133p23r { width: 23.103448275862043%;}
td[class="pattern"] .c145p50r { width: 50%;}

</style>
<style>
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
 .email-root-wrapper { width: 100% !important; }
 .full-width { width: 100% !important; height: auto !important; text-align:center;}
 .fullwidthhalfleft {width:100% !important;}
 .fullwidthhalfright {width:100% !important;}
 .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
 .hide { display:none !important; width:0px !important;height:0px !important; overflow:hidden; }
	.c330p55r { width: 100% !important; float:none;}
 .c259p44r { width: 100% !important; float:none;}
 .c196p33r { width: 100% !important; float:none;}
 .c290p50r { width: 100% !important; float:none;}
 .c190p33r { width: 100% !important; float:none;}
 .c120p20r { width: 100% !important; float:none;}
 .c157p27r { width: 100% !important; float:none;}
 .c169p29r { width: 100% !important; float:none;}
 .c133p23r { width: 100% !important; float:none;}
 .c145p50r { width: 100% !important; float:none;}

}
</style>
<style>
@media only screen and (min-width: 600px) {
  td[class="pattern"] .c330p55r { width: 330px !important;}
td[class="pattern"] .c259p44r { width: 259px !important;}
td[class="pattern"] .c196p33r { width: 196px !important;}
td[class="pattern"] .c290p50r { width: 290px !important;}
td[class="pattern"] .c190p33r { width: 190px !important;}
td[class="pattern"] .c120p20r { width: 120px !important;}
td[class="pattern"] .c157p27r { width: 157px !important;}
td[class="pattern"] .c169p29r { width: 169px !important;}
td[class="pattern"] .c133p23r { width: 133px !important;}
td[class="pattern"] .c145p50r { width: 145px !important;}

}
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
  table[class="email-root-wrapper"] { width: 100% !important; }
  td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}

  td[class="wrap"] .fullwidthhalfleft {width:100% !important;}
  td[class="wrap"] .fullwidthhalfright {width:100% !important;}
  td[class="wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
  td[class="wrap"] .hide { display:none !important; width:0px;height:0px; overflow:hidden; }

  .edm-social {width: 100% !important;}

  td[class="pattern"] .c330p55r { width: 100% !important; }
td[class="pattern"] .c259p44r { width: 100% !important; }
td[class="pattern"] .c196p33r { width: 100% !important; }
td[class="pattern"] .c290p50r { width: 100% !important; }
td[class="pattern"] .c190p33r { width: 100% !important; }
td[class="pattern"] .c120p20r { width: 100% !important; }
td[class="pattern"] .c157p27r { width: 100% !important; }
td[class="pattern"] .c169p29r { width: 100% !important; }
td[class="pattern"] .c133p23r { width: 100% !important; }
td[class="pattern"] .c145p50r { width: 100% !important; }

}
</style>

<style>
	@media screen and (min-width: 600px) {
		.dh{
			display: none;
		}
	}
</style>
<!--[if (gte mso 9)|(IE)]>
	<style>
		.dh {
			display: none;
		}

		.dh table {
			mso-hide: all;
		}
	</style>
<![endif]-->

<!--[if (gte IE 7) & (vml)]>
<style type="text/css">
html, body {margin:0 !important; padding:0px !important;}
img.full-width { position: relative !important; }

 .img150x53 { width: 150px !important; height: 53px !important;}
 .img180x179 { width: 180px !important; height: 179px !important;}
 .img180x180 { width: 180px !important; height: 180px !important;}
 .img290x231 { width: 290px !important; height: 231px !important;}
 .img110x39 { width: 110px !important; height: 39px !important;}
 .img32x32 { width: 32px !important; height: 32px !important;}
 .img72x47 { width: 72px !important; height: 47px !important;}
 .img69x68 { width: 69px !important; height: 68px !important;}
 .img72x36 { width: 72px !important; height: 36px !important;}
 .img72x72 { width: 72px !important; height: 72px !important;}
 .img72x51 { width: 72px !important; height: 51px !important;}

</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
 .mso-font-fix-arial { font-family: Arial, sans-serif;}
 .mso-font-fix-georgia { font-family: Georgia, sans-serif;}
 .mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
 .mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
 .mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
 .mso-font-fix-verdana { font-family: Verdana, sans-serif;}
</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
table, td {
border-collapse: collapse !important;
mso-table-lspace: 0px !important;
mso-table-rspace: 0px !important;
}

 .email-root-wrapper { width 600px !important;}
 .imglink { font-size: 0px; }
 .edm_button { font-size: 0px; }
</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css">
table {
font-size:0px;
mso-margin-top-alt:0px;
}

 .fullwidthhalfleft {
width: 49% !important;
float:left !important;
}

 .fullwidthhalfright {
width: 50% !important;
float:right !important;
}
</style>
<![endif]-->
<STYLE type="text/css" media="(pointer) and (min-color-index:0)">
html, body {background-image: none !important; background-color: transparent !important; margin:0 !important; padding:0 !important;}
</STYLE>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;">
<style>
  @media screen yahoo and (max-width: 600px){
    .hide{
      display: none;
      overflow: hidden;
    }
  }   
</style>
<!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="margin:0; padding:0; width:100% !important;">
    <tr>
        <td class="wrap" align="center" valign="top" width="100%">
          <center>
<!-- content -->
<div style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width: 600px;min-width: 240px;margin: 0 auto;" class="email-root-wrapper">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border: 0px none;background-color: #ffffff;">
<tr>
<td valign="top" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0;mso-cellspacing: 0in;">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="330"  style="float: left;" class="c330p55r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="left">
<tr>
<td valign="top" align="left" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;">
<table cellpadding="0" cellspacing="0" border="0" width="150"  style="border: 0px none;height: auto;">
<tr>
<td valign="top" style="padding: 0px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49022&L=61888&F=H" target="_blank" class="imglink"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_51502887.png" width="150" height="53" alt="Palma" border="0" style="display: block;" class="img150x53" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="259"  style="float: left;" class="c259p44r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 5px;"><div style="text-align: left;font-family: arial;font-size: 14px;color: #666666;line-height: 20px;mso-line-height: exactly;mso-text-raise: 3px;"><p style="padding: 0; margin: 0;text-align: right;"><span style="color: #444444;"><strong>klicni.center@palma.si &nbsp; &nbsp; 051 380 838</strong></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#0094e5" style="border: 0px none;background-color: #0094e5;">
<tr>
<td valign="top" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 5px;"><div style="text-align: left;font-family: arial;font-size: 14px;color: #444444;line-height: 20px;mso-line-height: exactly;mso-text-raise: 3px;"><p style="padding: 0; margin: 0;"><span style="color: #ffffff;"><strong>Poletje pod Palmo</strong> je samo vaše! Nove najljubše plaže vas čakajo na Mediteranu in Jadranu, kjer je vedno sončno in razigrano. Nove najljubše razglede ujamete na severu Evrope, kjer je vedno zeleno in sproščeno.</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width: 600px;min-width: 240px;margin: 0 auto;" class="email-root-wrapper">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border: 0px none;background-color: #ffffff;">
<tr>
<td valign="top" style="padding-top: 5px;padding-right: 5px;padding-bottom: 10px;padding-left: 5px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0;mso-cellspacing: 0in;">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="196"  style="float: left;" class="c196p33r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="180"  style="border: 0px none;background-color: #ffffff;height: auto;" class="full-width">
<tr>
<td valign="top" style="padding: 0px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49022&L=72395&F=H" target="_blank" class="imglink"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_33405691.jpeg" width="180" height="179" alt="Družinski Hotel Bonaca 3*" border="0" style="display: block;width: 100%;height: auto;" class="full-width img180x179" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 5px;"><div style="text-align: left;font-family: arial;font-size: 14px;color: #444444;line-height: 20px;mso-line-height: exactly;mso-text-raise: 3px;"><p style="padding: 0; margin: 0;"><span style="color: #696969;"><strong>Vodice, </strong><span style="font-size: 12px;">družinski Hotel Bonaca 3*, polpenzion od</span></span><span style="color: #b22222; font-size: 12px;"><strong> </strong></span><span style="font-size: 12px; color: #b22222;"><strong>25 €/osebo</strong></span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" style="text-align: center;color: #000;" class="full-width">
<tr>
<td valign="top" align="left" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" style="border: 2px solid #1fb259;" class="full-width">
<tr>
<td valign="top" align="center" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49022&L=72395&F=H" target="_blank" style="text-decoration: none;" class="edm_button"><span style="font-family: arial;font-size: 18px;color: #1fb259;line-height: 18px;text-decoration: none;"><strong><span style="font-size: 12px;">VE&#x10C; &gt;&gt;</span></strong></span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="196"  style="float: left;" class="c196p33r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="180"  style="border: 0px none;background-color: #ffffff;height: auto;" class="full-width">
<tr>
<td valign="top" style="padding: 0px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49022&L=75077&F=H" target="_blank" class="imglink"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_78233373.jpeg" width="180" height="180" alt="Mobilne hišice Bonaca 3*" border="0" style="display: block;width: 100%;height: auto;" class="full-width img180x180" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 5px;"><div style="text-align: left;font-family: arial;font-size: 14px;color: #444444;line-height: 20px;mso-line-height: exactly;mso-text-raise: 3px;"><p style="padding: 0; margin: 0;"><span style="color: #696969;"><strong>Vodice,</strong><span style="font-size: 12px;"> mobilne hišice Bonaca 3*,<strong> </strong>polp. in najem</span></span><span style="color: #b22222; font-size: 12px;"><strong> </strong></span><span style="font-size: 12px; color: #b22222;"><strong>od 29 €/osebo</strong></span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" style="text-align: center;color: #000;" class="full-width">
<tr>
<td valign="top" align="left" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" style="border: 2px solid #1fb259;" class="full-width">
<tr>
<td valign="top" align="center" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49022&L=75077&F=H" target="_blank" style="text-decoration: none;" class="edm_button"><span style="font-family: arial;font-size: 18px;color: #1fb259;line-height: 18px;text-decoration: none;"><strong><span style="font-size: 12px;">VE&#x10C; &gt;&gt;</span></strong></span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="196"  style="float: left;" class="c196p33r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="180"  style="border: 0px none;background-color: #ffffff;height: auto;" class="full-width">
<tr>
<td valign="top" style="padding: 0px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49022&L=64070&F=H" target="_blank" class="imglink"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_41905451.jpeg" width="180" height="179" alt="Hotel Punta 4*" border="0" style="display: block;width: 100%;height: auto;" class="full-width img180x179" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 5px;"><div style="text-align: left;font-family: arial;font-size: 14px;color: #444444;line-height: 20px;mso-line-height: exactly;mso-text-raise: 3px;"><p style="padding: 0; margin: 0;"><span style="color: #696969;"><strong>Vodice, </strong><span style="font-size: 12px;">hotel Punta 4*, polpenzion</span></span><span style="color: #b22222; font-size: 12px;"><strong> od 39€/osebo</strong></span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" style="text-align: center;color: #000;" class="full-width">
<tr>
<td valign="top" align="left" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" style="border: 2px solid #1fb259;" class="full-width">
<tr>
<td valign="top" align="center" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49022&L=64070&F=H" target="_blank" style="text-decoration: none;" class="edm_button"><span style="font-family: arial;font-size: 18px;color: #1fb259;line-height: 18px;text-decoration: none;"><strong><span style="font-size: 12px;">VE&#x10C; &gt;&gt;</span></strong></span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width: 600px;min-width: 240px;margin: 0 auto;" class="email-root-wrapper">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border: 0px none;background-color: #ffffff;">
<tr>
<td valign="top" style="padding-top: 5px;padding-right: 5px;padding-bottom: 10px;padding-left: 5px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0;mso-cellspacing: 0in;">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="196"  style="float: left;" class="c196p33r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="180"  style="border: 0px none;background-color: #ffffff;height: auto;" class="full-width">
<tr>
<td valign="top" style="padding: 0px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49022&L=75076&F=H" target="_blank" class="imglink"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_35595211.jpeg" width="180" height="180" alt="Ada Beach 3*" border="0" style="display: block;width: 100%;height: auto;" class="full-width img180x180" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 5px;"><div style="text-align: left;font-family: arial;font-size: 14px;color: #444444;line-height: 20px;mso-line-height: exactly;mso-text-raise: 3px;"><p style="padding: 0; margin: 0;"><span style="color: #696969;"><strong>S. Ciper</strong></span></p><p style="padding: 0; margin: 0;"><span style="color: #696969; font-size: 12px;">hotel Ada Beach 3*</span></p><p style="padding: 0; margin: 0;"><span style="color: #696969; font-size: 12px;">7x nočitev z zajtrkom</span></p><p style="padding: 0; margin: 0;"><span style="color: #696969;"><span style="font-size: 12px;">✈️ </span><span style="font-size: 12px;">vsak torek od 18.6. dalje</span></span></p><p style="padding: 0; margin: 0;"><span
style="font-size: 12px; color: #b22222;"><strong>od 529 €</strong></span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" style="text-align: center;color: #000;" class="full-width">
<tr>
<td valign="top" align="left" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" style="border: 2px solid #1fb259;" class="full-width">
<tr>
<td valign="top" align="center" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49022&L=75076&F=H" target="_blank" style="text-decoration: none;" class="edm_button"><span style="font-family: arial;font-size: 18px;color: #1fb259;line-height: 18px;text-decoration: none;"><strong><span style="font-size: 12px;">VE&#x10C; &gt;&gt;</span></strong></span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="196"  style="float: left;" class="c196p33r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="180"  style="border: 0px none;background-color: #ffffff;height: auto;" class="full-width">
<tr>
<td valign="top" style="padding: 0px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49022&L=75075&F=H" target="_blank" class="imglink"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_32638623.jpeg" width="180" height="180" alt="Lardos Bay 3*" border="0" style="display: block;width: 100%;height: auto;" class="full-width img180x180" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 5px;"><div style="text-align: left;font-family: arial;font-size: 14px;color: #444444;line-height: 20px;mso-line-height: exactly;mso-text-raise: 3px;"><p style="padding: 0; margin: 0;"><span style="color: #696969;"><strong>Grčija, Rodos</strong></span></p><p style="padding: 0; margin: 0;"><span style="color: #696969; font-size: 12px;">hotel Lardos Bay 3*</span></p><p style="padding: 0; margin: 0;"><span style="color: #696969; font-size: 12px;">7x vse vključeno</span></p><p style="padding: 0; margin: 0;"><span style="color: #696969;"><span style="font-size: 12px;">✈️ </span><span style="font-size: 12px;">vsak petek</span></span></p><p style="padding: 0; margin: 0;"><span style="font-size: 12px; color: #b22222;"><strong>od 498 €</strong></span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" style="text-align: center;color: #000;" class="full-width">
<tr>
<td valign="top" align="left" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" style="border: 2px solid #1fb259;" class="full-width">
<tr>
<td valign="top" align="center" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49022&L=75075&F=H" target="_blank" style="text-decoration: none;" class="edm_button"><span style="font-family: arial;font-size: 18px;color: #1fb259;line-height: 18px;text-decoration: none;"><strong><span style="font-size: 12px;">VE&#x10C; &gt;&gt;</span></strong></span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="196"  style="float: left;" class="c196p33r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="180"  style="border: 0px none;background-color: #ffffff;height: auto;" class="full-width">
<tr>
<td valign="top" style="padding: 0px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49022&L=75074&F=H" target="_blank" class="imglink"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_38122269.jpeg" width="180" height="180" alt="Kyra Panagia 3*" border="0" style="display: block;width: 100%;height: auto;" class="full-width img180x180" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 5px;"><div style="text-align: left;font-family: arial;font-size: 14px;color: #444444;line-height: 20px;mso-line-height: exactly;mso-text-raise: 3px;"><p style="padding: 0; margin: 0;"><span style="color: #696969;"><strong>Grčija, Karpatos</strong></span></p><p style="padding: 0; margin: 0;"><span style="color: #696969; font-size: 12px;">hotel Kyra Panagia 3*</span></p><p style="padding: 0; margin: 0;"><span style="color: #696969; font-size: 12px;">7x nočitev z zajtrkom</span></p><p style="padding: 0; margin: 0;"><span style="color: #696969; font-size: 12px;">✈️ vsak petek</span></p><p style="padding: 0; margin: 0;"><span style="font-size: 12px; color: #b22222;"><strong>od 499 €</strong></span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" style="text-align: center;color: #000;" class="full-width">
<tr>
<td valign="top" align="left" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" style="border: 2px solid #1fb259;" class="full-width">
<tr>
<td valign="top" align="center" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49022&L=75074&F=H" target="_blank" style="text-decoration: none;" class="edm_button"><span style="font-family: arial;font-size: 18px;color: #1fb259;line-height: 18px;text-decoration: none;"><strong><span style="font-size: 12px;">VE&#x10C; &gt;&gt;</span></strong></span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width: 600px;min-width: 240px;margin: 0 auto;" class="email-root-wrapper">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border: 0px none;background-color: #ffffff;">
<tr>
<td valign="top" style="padding-top: 5px;padding-right: 5px;padding-bottom: 10px;padding-left: 5px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0;mso-cellspacing: 0in;">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="196"  style="float: left;" class="c196p33r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="180"  style="border: 0px none;background-color: #ffffff;height: auto;" class="full-width">
<tr>
<td valign="top" style="padding: 0px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49022&L=63962&F=H" target="_blank" class="imglink"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_60400388.jpeg" width="180" height="180" alt="Kuba Libre in počitnice v Varaderu" border="0" style="display: block;width: 100%;height: auto;" class="full-width img180x180" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 5px;"><div style="text-align: left;font-family: arial;font-size: 14px;color: #444444;line-height: 20px;mso-line-height: exactly;mso-text-raise: 3px;"><p style="padding: 0; margin: 0;"><span style="color: #696969;"><strong>Kuba Libre in počitnice v Varaderu, </strong><span style="font-size: 12px;">9 dni, ✈️</span></span></p><p style="padding: 0; margin: 0;"><span style="color: #696969; font-size: 12px;">zagotovljen odhod: 21.6.</span></p><p style="padding: 0; margin: 0;"><span style="font-size: 12px; color: #b22222;"><strong>od 1.959 €</strong></span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" style="text-align: center;color: #000;" class="full-width">
<tr>
<td valign="top" align="left" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" style="border: 2px solid #1fb259;" class="full-width">
<tr>
<td valign="top" align="center" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49022&L=63962&F=H" target="_blank" style="text-decoration: none;" class="edm_button"><span style="font-family: arial;font-size: 18px;color: #1fb259;line-height: 18px;text-decoration: none;"><strong><span style="font-size: 12px;">VE&#x10C; &gt;&gt;</span></strong></span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="196"  style="float: left;" class="c196p33r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="180"  style="border: 0px none;background-color: #ffffff;height: auto;" class="full-width">
<tr>
<td valign="top" style="padding: 0px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49022&L=72176&F=H" target="_blank" class="imglink"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_77596343.jpeg" width="180" height="180" alt="Po Skandinaviji do Nordkappa in prestolnice" border="0" style="display: block;width: 100%;height: auto;" class="full-width img180x180" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 5px;"><div style="text-align: left;font-family: arial;font-size: 14px;color: #444444;line-height: 20px;mso-line-height: exactly;mso-text-raise: 3px;"><p style="padding: 0; margin: 0;"><span style="color: #696969;"><strong>Po Skandinaviji do Nordkappa, </strong><span style="font-size: 12px;">12 dni, ✈️</span></span></p><p style="padding: 0; margin: 0;"><span style="color: #696969; font-size: 12px;">zagotovljeni odhodi:6. in 20.7., 3.8.</span></p><p style="padding: 0; margin: 0;"><span style="font-size: 12px; color: #b22222;"><strong>od 1.699 €</strong></span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" style="text-align: center;color: #000;" class="full-width">
<tr>
<td valign="top" align="left" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" style="border: 2px solid #1fb259;" class="full-width">
<tr>
<td valign="top" align="center" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49022&L=72176&F=H" target="_blank" style="text-decoration: none;" class="edm_button"><span style="font-family: arial;font-size: 18px;color: #1fb259;line-height: 18px;text-decoration: none;"><strong><span style="font-size: 12px;">VE&#x10C; &gt;&gt;</span></strong></span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="196"  style="float: left;" class="c196p33r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="180"  style="border: 0px none;background-color: #ffffff;height: auto;" class="full-width">
<tr>
<td valign="top" style="padding: 0px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49022&L=75073&F=H" target="_blank" class="imglink"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_14588400.jpeg" width="180" height="180" alt="Berlin" border="0" style="display: block;width: 100%;height: auto;" class="full-width img180x180" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 5px;"><div style="text-align: left;font-family: arial;font-size: 14px;color: #444444;line-height: 20px;mso-line-height: exactly;mso-text-raise: 3px;"><p style="padding: 0; margin: 0;"><span style="color: #696969;"><b>Nemčija, Berlin</b></span></p><p style="padding: 0; margin: 0;"><span style="color: #696969; font-size: 12px;">3 dni, ✈️</span></p><p style="padding: 0; margin: 0;"><span style="color: #696969; font-size: 12px;">zagotovljena odhoda: 23.6. in 11.8.</span></p><p style="padding: 0; margin: 0;"><span style="font-size: 12px; color: #b22222;"><strong>od 299 €</strong></span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" style="text-align: center;color: #000;" class="full-width">
<tr>
<td valign="top" align="left" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" style="border: 2px solid #1fb259;" class="full-width">
<tr>
<td valign="top" align="center" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49022&L=75073&F=H" target="_blank" style="text-decoration: none;" class="edm_button"><span style="font-family: arial;font-size: 18px;color: #1fb259;line-height: 18px;text-decoration: none;"><strong><span style="font-size: 12px;">VE&#x10C; &gt;&gt;</span></strong></span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width: 600px;min-width: 240px;margin: 0 auto;" class="email-root-wrapper">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 2px solid #555555;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width: 600px;min-width: 240px;margin: 0 auto;" class="email-root-wrapper">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr>
<td valign="top" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr>
<td valign="top" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0;mso-cellspacing: 0in;">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="290"  style="float: left;" class="c290p50r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="290"  style="border: 0px none;height: auto;" class="full-width">
<tr>
<td valign="top" style="padding: 0px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49022&L=74693&F=H" target="_blank" class="imglink"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_75637922.jpeg" width="290" height="231" alt="Nagradna igra" border="0" style="display: block;width: 100%;height: auto;" class="full-width img290x231" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="290"  style="float: left;" class="c290p50r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 15px;"><div style="text-align: left;font-family: arial;font-size: 14px;color: #444444;line-height: 20px;mso-line-height: exactly;mso-text-raise: 3px;"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size: 14px; font-family: Tahoma; color: #696969;"><strong>NAGRADNA IGRA</strong></span></p><p style="padding: 0; margin: 0;text-align: justify;"><span style="color: #696969;"><span style="font-size: 14px; font-family: Tahoma;"><strong><span style="background-color: #ffffff;">Označite vaš stil počitnic</span></strong> in se potegujte za brezskrbne počitnice pod Palmo. </span><span
style="font-size: 14px; font-family: Tahoma;">1. julija bomo izžrebali srečneža, ki prejme <strong>7 dni all inclusive za dve osebi</strong> na eni od priljubljenih destinacij, ki jih izberete v nadaljevanju. Vsak teden bomo med vsemi sodelujočimi izžrebali še tri dodatne 3 nagrajence, ki prejmejo Palmino brisačo za na plažo.</span></span></p></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="right" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="right" style="text-align: center;color: #000;" class="full-width">
<tr>
<td valign="top" align="right" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" style="border: 2px solid #1fb259;" class="full-width">
<tr>
<td valign="top" align="center" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49022&L=74693&F=H" target="_blank" style="text-decoration: none;" class="edm_button"><span style="font-family: arial;font-size: 18px;color: #1fb259;line-height: 18px;text-decoration: none;"><strong><span style="font-size: 12px;">SODELUJTE &gt;&gt;</span></strong></span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 2px solid #555555;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 5px;"><div style="text-align: left;font-family: arial;font-size: 14px;color: #444444;line-height: 20px;mso-line-height: exactly;mso-text-raise: 3px;"><p style="padding: 0; margin: 0;text-align: justify;"><span style="font-size: 9px; line-height: 1;"><span style="color: #a9a9a9;">Cenimo vaše zaupanje, ki ste nam ga izrazili s prijavo na enega izmed naših turističnih aranžmajev. Radi bi vas obvestili, da kot upravljavec vaših podatkov, ki ste nam jih zaupali ob prijavi, le-te obdelujemo skladno s slovensko in evropsko zakonodajo. Več o varstvu osebnih podatkov v Palma d.o.o. pa si lahko preberete </span><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49022&L=63639&F=H" style="color: #4885ed !important; text-decoration: underline !important;"
target="_blank"><font style="color: #4885ed;"><span style="color: #a9a9a9;">tukaj.</span></font></a><span style="color: #a9a9a9;"> &nbsp;Na povezavi </span><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49022&L=64335&F=H" style="color: #4885ed !important; text-decoration: underline !important;" target="_blank"><font style="color: #4885ed;"><span style="color: #a9a9a9;">tukaj</span></font></a><span style="color: #a9a9a9;"> je omogočena sprememba in vpogled v vaše vaše podatke v zvezi s prijavo na enovice. Kot do sedaj vas bomo še naprej obveščali o naši ponudbi in ugodnostih na podlagi legitimnega interesa. Če želite še naprej prejemati e-mail novice, vam ni potrebno storiti ničesar. Od e-mail novic se lahko odjavite kadarkoli. Povezavo za odjavo lahko najdete na dnu vsakega e-maila.</span></span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width: 600px;min-width: 240px;margin: 0 auto;" class="email-root-wrapper">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#666666" style="border: 0px none;background-color: #666666;">
<tr>
<td valign="top" style="padding-top: 15px;padding-right: 15px;padding-bottom: 10px;padding-left: 15px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0;mso-cellspacing: 0in;">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="190"  style="float: left;" class="c190p33r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="text-align: center;color: #000;" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" width="176"   style="border: 2px solid #ffffff;width: 176px;" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 10px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49022&L=62979&F=H" target="_blank" style="text-decoration: none;" class="edm_button"><span style="font-family: arial;font-size: 14px;color: #ffffff;line-height: 18px;text-decoration: none;"><strong>MEDITERAN</strong></span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="text-align: center;color: #000;" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" width="176"   style="border: 2px solid #ffffff;width: 176px;" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 10px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49022&L=65890&F=H" target="_blank" style="text-decoration: none;" class="edm_button"><span style="font-family: arial;font-size: 14px;color: #ffffff;line-height: 18px;text-decoration: none;"><strong>KRI&#x17D;ARJENJA</strong></span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="190"  style="float: left;" class="c190p33r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="text-align: center;color: #000;" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" width="176"   style="border: 2px solid #ffffff;width: 176px;" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 10px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49022&L=62744&F=H" target="_blank" style="text-decoration: none;" class="edm_button"><span style="font-family: arial;font-size: 14px;color: #ffffff;line-height: 18px;text-decoration: none;"><strong>JADRAN</strong></span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="text-align: center;color: #000;" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" width="176"   style="border: 2px solid #ffffff;width: 176px;" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 10px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49022&L=62978&F=H" target="_blank" style="text-decoration: none;" class="edm_button"><span style="font-family: arial;font-size: 14px;color: #ffffff;line-height: 18px;text-decoration: none;"><strong>AKCIJSKE PONUDBE</strong></span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="190"  style="float: left;" class="c190p33r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="text-align: center;color: #000;" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" width="176"   style="border: 2px solid #ffffff;width: 176px;" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 10px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49022&L=62745&F=H" target="_blank" style="text-decoration: none;" class="edm_button"><span style="font-family: arial;font-size: 14px;color: #ffffff;line-height: 18px;text-decoration: none;"><strong>POTOVANJA</strong></span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="text-align: center;color: #000;" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" width="176"   style="border: 2px solid #ffffff;width: 176px;" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 10px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49022&L=63058&F=H" target="_blank" style="text-decoration: none;" class="edm_button"><span style="font-family: arial;font-size: 14px;color: #ffffff;line-height: 18px;text-decoration: none;"><strong>DESTINACIJE</strong></span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width: 600px;min-width: 240px;margin: 0 auto;" class="email-root-wrapper">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#666666" style="border: 0px none;background-color: #666666;">
<tr>
<td valign="top" style="padding-top: 10px;padding-right: 10px;padding-bottom: 15px;padding-left: 10px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0;mso-cellspacing: 0in;">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="120"  style="float: left;" class="c120p20r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center">
<tr>
<td valign="top" align="center" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" width="110"  style="border: 0px none;height: auto;">
<tr>
<td valign="top" style="padding: 0px;"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_51502887.png" width="110" height="39" alt="" border="0" style="display: block;" class="img110x39" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="157"  style="float: left;" class="c157p27r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 5px;"><div style="text-align: left;font-family: arial;font-size: 14px;color: #ffffff;line-height: 20px;mso-line-height: exactly;mso-text-raise: 3px;"><p style="padding: 0; margin: 0;">Palma d.o.o.</p><p style="padding: 0; margin: 0;">Lilekova 5, 3000 Celje</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="169"  style="float: left;" class="c169p29r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 5px;"><div style="text-align: left;font-family: arial;font-size: 14px;color: #ffffff;line-height: 20px;mso-line-height: exactly;mso-text-raise: 3px;"><p style="padding: 0; margin: 0;">e: klicni.center<a href="mailto:info@palma.si" style="color: #ffffff !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style="color: #ffffff;">@palma.si</font></a></p><p style="padding: 0; margin: 0;">m: 051 380 838</p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="133"  style="float: left;" class="c133p23r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="44" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" width="32"  style="border: 0px none;height: auto;" class="full-width">
<tr>
<td valign="top" style="padding: 0px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49022&L=68952&F=H" target="_blank" class="imglink"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_98949119.png" width="32" height="32" alt="Palma Instagram" border="0" style="display: block;width: 100%;height: auto;" class="full-width img32x32" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td valign="top" width="44" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" width="32"  style="border: 0px none;height: auto;" class="full-width">
<tr>
<td valign="top" style="padding: 0px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49022&L=61887&F=H" target="_blank" class="imglink"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_14459955.png" width="32" height="32" alt="Palma Facebook" border="0" style="display: block;width: 100%;height: auto;" class="full-width img32x32" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td valign="top" width="44" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr>
<td valign="top" align="center" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" border="0" width="32"  style="border: 0px none;height: auto;" class="full-width">
<tr>
<td valign="top" style="padding: 0px;"><a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49022&L=70641&F=H" target="_blank" class="imglink"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_80421002.png" width="32" height="32" alt="Palma YouTube" border="0" style="display: block;width: 100%;height: auto;" class="full-width img32x32" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width: 600px;min-width: 240px;margin: 0 auto;" class="email-root-wrapper">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr>
<td valign="top" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top: 5px;padding-right: 5px;padding-bottom: 10px;padding-left: 5px;"><div style="text-align: left;font-family: arial;font-size: 14px;color: #666666;line-height: 20px;mso-line-height: exactly;mso-text-raise: 3px;"><h1 style="font-family: Trebuchet MS; font-size: 18px; color: #666666; font-weight: bold; font-style: normal; line-height: 24px; mso-line-height: exactly; mso-text-raise: 3px; padding: 0; margin: 0;text-align: center;"><span style="color: #696969;">Odličnost in zanesljivost</span></h1></div></td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr>
<td valign="top" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0;mso-cellspacing: 0in;">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="290"  style="float: left;" class="c290p50r">
<tr>
<td valign="top" style="padding: 0px;" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0;mso-cellspacing: 0in;">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="145"  style="float: left;" class="c145p50r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="72" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="72"  style="border: 0px none;height: auto;">
<tr>
<td valign="top" style="padding: 0px;"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_38787578.png" width="72" height="47" alt="" border="0" style="display: block;" class="img72x47" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td valign="top" width="72" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="69"  style="border: 0px none;height: auto;">
<tr>
<td valign="top" style="padding: 0px;"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_33200715.png" width="69" height="68" alt="" border="0" style="display: block;" class="img69x68" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="145"  style="float: left;" class="c145p50r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="72" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="72"  style="border: 0px none;height: auto;">
<tr>
<td valign="top" style="padding: 0px;"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_85097681.jpeg" width="72" height="36" alt="" border="0" style="display: block;" class="img72x36" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td valign="top" width="72" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="72"  style="border: 0px none;height: auto;">
<tr>
<td valign="top" style="padding: 0px;"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_51032421.png" width="72" height="72" alt="" border="0" style="display: block;" class="img72x72" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="290"  style="float: left;" class="c290p50r">
<tr>
<td valign="top" style="padding: 0px;" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0;mso-cellspacing: 0in;">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="145"  style="float: left;" class="c145p50r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="72" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="72"  style="border: 0px none;height: auto;">
<tr>
<td valign="top" style="padding: 0px;"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_87998203.png" width="72" height="72" alt="" border="0" style="display: block;" class="img72x72" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td valign="top" width="72" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="72"  style="border: 0px none;height: auto;">
<tr>
<td valign="top" style="padding: 0px;"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_39935805.png" width="72" height="72" alt="" border="0" style="display: block;" class="img72x72" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="145"  style="float: left;" class="c145p50r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="72" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="72"  style="border: 0px none;height: auto;">
<tr>
<td valign="top" style="padding: 0px;"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_93164507.png" width="72" height="72" alt="" border="0" style="display: block;" class="img72x72" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td valign="top" width="72" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="72"  style="border: 0px none;height: auto;">
<tr>
<td valign="top" style="padding: 0px;"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_11610134.png" width="72" height="51" alt="" border="0" style="display: block;" class="img72x51" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr>
<td valign="top" style="padding: 5px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="padding: 0px;" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0;mso-cellspacing: 0in;">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="290"  style="float: left;" class="c290p50r">
<tr>
<td valign="top" style="padding: 0px;" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0;mso-cellspacing: 0in;">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="145"  style="float: left;" class="c145p50r">
<tr>
<td valign="top" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" width="72" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding: 0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="72"  style="border: 0px none;height: auto;">
<tr>
<td valign="top" style="padding: 0px;"><img src="https://s1.elektronskaposta.si/d/temp/user/846/img_79715200.png" width="72" height="72" alt="" border="0" style="display: block;" class="img72x72" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td valign="top" width="72" style="padding: 0px;"></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="145"  style="float: left;" class="c145p50r">
<tr>
<td valign="top" style="padding: 0px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="290"  style="float: left;" class="c290p50r">
<tr>
<td valign="top" style="padding: 0px;" class="pattern">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding: 0;mso-cellspacing: 0in;">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="145"  style="float: left;" class="c145p50r">
<tr>
<td valign="top" style="padding: 0px;"></td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="145"  style="float: left;" class="c145p50r">
<tr>
<td valign="top" style="padding: 0px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- content end -->
          </center>
        </td>
    </tr>
  </table>
<br/><TABLE align="center" style="height:auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100% !important; margin:0; padding:0;" class="rtable" cellSpacing="0" cellPadding="0" width="100%" >
<TR>
<TD vAlign="top" align="center">
<TABLE width="620" class="rtable email-root-wrapper" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-WIDTH: 600px; border: 0px;" cellSpacing="0" cellPadding="0" align="center" border="0">
<TR>
<TD style="BORDER-TOP: transparent 1px solid; BORDER-RIGHT: transparent 1px solid; BORDER-BOTTOM: transparent 1px solid; PADDING: 0px; BORDER-LEFT: transparent 1px solid; BACKGROUND-COLOR: transparent">
<TABLE class=rtable style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; WIDTH: 100%;" cellSpacing="0" cellPadding="0" align="center">
<TR>
<TD style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 100%; VERTICAL-ALIGN: bottom; BORDER-BOTTOM: medium none; PADDING: 15px 15px 0px 15px; TEXT-ALIGN: center; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
	<TABLE class=rtable style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; BORDER-TOP: transparent 1px solid; BORDER-RIGHT: transparent 1px solid; WIDTH: 100%; BORDER-BOTTOM: transparent 1px solid; BORDER-LEFT: transparent 1px solid" cellSpacing="0" cellPadding="0" align="center">
		<TR>
		<TD width="100%">
		<DIV style="mso-table-lspace: 0; mso-table-rspace: 0;">
		
			<P style="MARGIN-BOTTOM: 0px; FONT-SIZE: 11px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; COLOR: #666666; MARGIN-TOP: 0px; LINE-HEIGHT: 150%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly;" align="left">
			Pošiljatelj sporočila je <strong>Palma d.o.o., Celje, Lilekova ulica 5, 3000 Celje</strong>. Sporočilo je bilo poslano na email naslov <strong>publish+palma.si@emmares.net</strong>. Če se želite odjaviti od prejemanja tovrstnih sporočil, kliknite <a href="https://www.elektronskaposta.si/unsubscribe.php?M=34406721&C=c6023b423182ff58568ae3160b065d3a&L=6478&N=49022" style="color: #666666;"><strong>tukaj</strong></a>. 
			<br />
			</p>
			
			<P style="MARGIN-BOTTOM: 0px; padding: 10px 0 5px 0; FONT-SIZE: 11px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; COLOR: #666666; MARGIN-TOP: 0px; LINE-HEIGHT: 150%; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center">
			Poslano z naprednim email marketing orodjem <a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49022&L=57167&F=H" style="COLOR: #666666; text-decoration: none;">ePrvak</a>.<br />
			<a href="https://www.elektronskaposta.si/link.php?M=34406721&N=49022&L=57167&F=H"><IMG class=rimg style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block; BACKGROUND-COLOR: transparent" border="0" alt="ePrvak - email marketing" title="ePrvak - email marketing" src="https://newsletters.elektronskaposta.si/gen/eprvak-logo-transparent.png" width="90" hspace="0" vspace="0">
			</a>
			</P>

		</DIV>
		</TD>
		</TR>
	</TABLE>
</TD></TR></TABLE></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>
<img src="https://www.elektronskaposta.si/open.php?M=34406721&L=6478&N=49022&F=H&image=.jpg" height="1" width="10" alt=""></body>
</html>




