<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title></title>
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
          <!--[if !mso]><!-->
          <meta http-equiv="X-UA-Compatible" content="IE=Edge">
          <!--<![endif]-->
                <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          table {border-collapse: collapse;}
          table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
          img {-ms-interpolation-mode: bicubic;}
        </style>
      <![endif]-->
      

        </head>
        <body data-attributes="%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23FFFFFF%22%2C%22bodyfontname%22%3A%22arial%2Csans-serif%22%2C%22bodytextcolor%22%3A%22%23000000%22%2C%22bodylinkcolor%22%3A%22%231188e6%22%2C%22bodyfontsize%22%3A%2214px%22%7D" style="background: #FFFFFF; color: #000000; font-family: arial,sans-serif; font-size: 14px; margin: 0; min-width: 100%; padding: 0;" yahoofix="true" bgcolor="#FFFFFF">
          <center class="wrapper">
            <div class="webkit" style="font-family: arial, sans-serif;">
              <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; table-layout: fixed; width: 100% !important;" width="100%">
                <tbody>
                  <tr>
                    <td bgcolor="#FFFFFF" valign="top" width="100%">
                      <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <![endif]-->
                      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="color: #000000; max-width: 600px; padding: 10px 5px;" class="module footer" data-attributes="%7B%22dropped%22%3Atrue%2C%22columns%22%3A1%2C%22padding%22%3A%2210%2C5%2C10%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D" data-type="footer" role="module" width="100%">
                        <tbody>
                          <!-- START DYNAMIC CONTENT -->
<!-- START SUNDAY MASTHEAD -->
<tr role="module-content">
<td align="center" class="templateColumnContainer" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr id="intro">
<td colspan="2" style="color: #ffffff; font-family: 'Courier New',courier,monospace; font-size: 1px; letter-spacing: -1px; line-height: 120%; padding: 20px 0;">Winning an online sweepstakes is supposedly an act of pure luck — but some contestants have it down to a science.</td>
</tr>
<tr>
<td style="font-family: 'Courier New',serif; font-size: 16px; font-weight: bold; text-align: center;" align="center" colspan="2">This edition of The Hustle was brought to you by <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3QlMeVxKIGENT6uBOp8bmoDbDV6xMIpCr5dJsJ-2B-2B5AhV0jDrw3cL4o0v6Zqh3U4mSvwo4A-2Fpe-2BC573sFxo48onbCDzVg7zUJviN2KKzDL7Y_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy-2F5iYjDcvGRuoDK-2FvFE3X-2Bd7p-2BfjD-2F2yxy27lKQpxN2QgZJRvLKZwekD-2B8z84MPgVQn5Deguu3nr7KtTLdLumPRSWuNy70mlVWAUXZSrGa0MvevnzWXCUe13XpWkPFifMIPTTnTbFtaCw-2Fw8Yj811Eps7NyUFulHLHrOmaYflkZBghNDOJ87Fs1T5RK0hbIMDk-3D" style="color: #ed4d1f; text-decoration: none;">Spiro</a>... the evolution of CRM.</td>
</tr>
<tr>
<td colspan="2" style="padding-bottom: 10px;">
<center>
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3QlMeVxKIGENT6uBOp8bmoDbDV6xMIpCr5dJsJ-2B-2B5AhV0jDrw3cL4o0v6Zqh3U4mSvwo4A-2Fpe-2BC573sFxo48onbCDzVg7zUJviN2KKzDL7Y_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy8e2burEPB0PpCfc29OeDDy2bS6W-2B6qqSdbkNx3r8kmIgu7WZQAgsvoan3x0U1tlkRWQutYUlYtdgaU0lwn6E4O3THrcTHv0skZ7GIW4RW0WkNEnKgMtgXaq4SXFNfWm355u8-2FF1e0IaexDyDJLdoVYnhwZ9kUZP0HM2Cv2SbpCgKRCdNobIrCyFJsbKZc9xAg-3D" style="color: #ed4d1f; text-decoration: none;">
<img src="https://thdaily.s3-us-west-1.amazonaws.com/Spiro_complete_20190703184237.png" style="height: 100px; width: 250px;">
</a>
</center>
</td>
</tr>
<!-- END SUNDAY MASTHEAD -->
<!-- START SUNDAY HEADER -->
<tr role="module-content">
<td align="center" class="templateColumnContainer" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr style="vertical-align: bottom;">
<td class="leftColumnContent" role="column-one" style="background: #000000; height: 100%; padding-bottom: 20px; padding-left: 20px; padding-top: 20px;" bgcolor="#000000"><a href="http://click.thehustle.co/wf/click?upn=-2BBGOqcLhK1DDlLVNpF-2B7NpHQjOujWwY-2BIhDyj5eIYVtucjIYOhRpn5FGW7fDa8gvS7GOgBt7p67RV6q66xXKw86mwvEmBS20UqqYkMD-2Bar5hLuG0yPIxmIZaj92CnQn4_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy8DLpmr-2BYHecYlnmmZPKCpl1Fp2Q2Rxicn97WjuYq11Jm18mABAGgOUG-2B1tZiK45Q51PZyDoRbbmNByt5CevwjbhrZ34ISts-2FSVZA-2BXLwn8iAMnFRLyihNplSNgHgxVGmwhNn6GL5vjLjaDEzIF2FIWTEn5itM75kizzkEGDxBoQba8xtR2MhT-2FNkGK6fi6Svc-3D" style="color: #ffffff; font-family: 'Courier New',courier,monospace; font-size: 24px; font-weight: bold; line-height: 100%; text-decoration: none;">The Hustle</a></td>
<td class="rightColumnContent" role="column-two" style="background: #000000; color: #ffffff; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; height: 100%; line-height: 18px; padding-bottom: 20px; padding-right: 20px; text-align: right;" align="right" bgcolor="#000000">Issue #62</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="module" data-attributes="%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D" data-type="text" role="module" style="table-layout: fixed;" width="100%">
<tbody>
<tr>
<td><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIxGfN0ZU40Kyf4yOq6uyb5mKkfQ3gAzRrKhKSwk8zp3k_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy9vnb0OlNSMyBhGGdiKqBP0jcb9dYqwDnnAN2vJP57nevWpEXZBUS-2BKCpXCWTdic66PrRWagEh-2FZQIIHljVHYyBElqLyBm0xP3hkamx8W-2BZPUtTXmQMUpM1GgltbWZm5W0o45rfPwfVZV3MuSGi7i8lJ6SikRXC6pWsabkzAxLE3HLCKNXhr2JT-2FRuapaKKlKo-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/header_20190707071021.gif" style="display: block; height: auto; width: 100%;" alt="The Hustle, Sunday, July 7, 2019"></a></td>
</tr>
<tr>
<td style="background: #000000; color: #ffffff; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; padding: 10px 0; text-align: center;" align="center" bgcolor="#000000">Sunday, July 7, 2019</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END SUNDAY HEADER -->
<tr><td>
<h2 style="font-family: arial, sans-serif; font-size: 30px; font-weight: bold; line-height: 120%; margin-bottom: 6px; margin-top: 36px;"><strong>The women who win hundreds of sweepstakes per year</strong></h2>
<p style="color: #737373; font-family: arial, sans-serif; font-size: 18px; font-style: italic; line-height: 120%; margin: 0; padding-bottom: 10px;">Winning online sweepstakes is supposedly an act of pure luck — but some contestants claim to have it down to a science.</p>
<p style="font-family: arial, sans-serif; font-size: 13px; line-height: 120%; margin: 0; padding-bottom: 24px;"><strong>BY <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIxGfN0ZU40Kyf4yOq6uyb5mKkfQ3gAzRrKhKSwk8zp3k_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy-2BSEw9fFR18He4P-2BAarSH2TniCy7fFvDwvB3kdFy-2BZXZRvgOI83IPoTH8-2BV5HDoOMEaNAQkDZiRkpjpm1ah0EpZTVM2eMxMC4ntg85COT02kAE4C6smgn9IMQb-2BDC5kAHP4kZWDRnrTDTbUt8SM-2By7f5vbv3rtUqKkTP6zl2uaFfM753-2FASA5akK2iKZ-2BkiZIg-3D" style="color: #ed4d1f; text-decoration: none; text-transform: uppercase;">Zachary Crockett</a></strong></p>
</td></tr>
<!-- START BODY TEXT -->
<tr><td>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Click here to win a free trip to Iceland! … Enter to win a 2019 Ford F-150! … Share a photo on Twitter and win a lifetime supply of Hershey’s Kisses!</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Spend enough time online, and you’ll come across some kind of contest or sweepstakes offering you a chance to win a prize. Most of us brush these off as  dangling carrots — veiled corporate attempts to collect our data and court free advertising. The odds of <em>actually</em> winning seem miniscule.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But a community of avid “sweepers” claim to have mastered the art of winning these sweepstakes. They consistently land hundreds of prizes year after year — vacation packages, cars, event tickets, electronics, and cash — and their hauls sometimes amount to tens of thousands of dollars.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Who are they? How do they do it? And are these contests too good to be true?</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>The “sweeping” community</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Every year, an estimated <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI1r4b6uB3AjhO2ZkjplksNUczIVmirx2l8oFYPF-2B7nS15PnIrUnm5TZ-2FfJ-2FGnNv6JF79JJXUUxDWUho4Mzd7qWq5YXzOnOIw9aDZjsimSJ7NOLHeDIy0y5rh-2FbptSYWSsQ-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy-2FZ0-2Boii1T8NR8murB3i5NRZMQLtPJcHWxHfj3iWtiRzJccZhEIa57JaIyQBJcuyKlgbQEiFH-2B46ARIJsDeM5GB62UTiwqLn4dAlb-2Fg3ygRwLfkWVz78-2FKQfOXGqOZqj-2BQXn1TszFgRDkjPB1YKQVGWhRvVNL3X0HzAQiPAHunek-2FyYHUhyOw2Tg7rcqdJzdco-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">55 million</a> Americans enter some kind of <a href="http://click.thehustle.co/wf/click?upn=rw4-2B1wCQbh6Z1QY0AaTRRmsoFHzBMbky78bmPGE-2Fpvc5DP7iRutSzwag6BY41bUTgsvBdfTKqB5NZWGE-2BitkP6B0b0ns-2FQ2DDS8cgvQ1AL0-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy-2FLZipAnF-2Bd77budGxAMsv-2FWyzlcQxuxhsxf4gcarVg-2BBb-2BqB9kDJVao3MP-2FsftzP2zbNNWDPUydPJyz8W-2BWurQZiCC576KdOV2HQnECHSaeUcsQxlaJW7B3E-2FrYn3K9EW0vMdY4p0-2FQHPk9BVqfeOynCnia6polNwnbHTCBBzaadUL4LOPVnRoQPTez2TXloc-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">sweepstakes</a> ( known as “competitions” in the UK or “contests” in Canada).</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Though there are many ways to enter sweepstakes (mail-ins, call-ins, in-person drawings, and text messages) the majority of today’s contests take place on the internet, where hopeful prize winners can participate via retweets, hashtags, Instagram photos, and digital forms.</p>
</td></tr>
<!-- END BODY TEXT -->
<tr><td>
<a href="" style="color: #ed4d1f; text-decoration: none;">
<img src="https://thdaily.s3-us-west-1.amazonaws.com/ad_20190707071705.jpg" style="height: auto; padding-top: 10px; width: 100%;" alt="">
</a>

<p style="color: #5f696c; font-family: arial, sans-serif; font-size: 12px; font-style: italic; line-height: 120%; margin: 0; padding-bottom: 20px; padding-top: 8px;">A sweepstakes advertisement from a 1962 issue of Argosy Magazine (Photo: Joe Haupt, via Flickr)</p>

</td></tr>
<!-- START BODY TEXT -->
<tr><td>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">For most entrants, it’s a one-time submission — a hail-mary shot at winning a free prize. But for the so-called “sweeping” community, it’s a way of life.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">They gather in forums like <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI1j-2FSedJAaAjFs7-2FPgecOMEoIwxxn0WgVV2Ego9NBNxhxZ899Zb2Gf9Q9ZwdDrSj-2B3tiQxjdaKuwKVpOBAjJPZw-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy8Qei7A9Zg3MZNNShrVLI-2FOFCMexGK5ipXxTwx7CCd31E7-2F3EuLVW1elHQUyajDqZEfgK3Yn4-2BJE0XvTIn62OP9RjOT57k4dQXxZOgS-2BTifaLqhrUsMHxDKJScIv-2FC7ItY9fIMVrAEYAe5kgIIVkZ8VZjUhZmPMfYfB5Wv6eAvCuhNfZzTg1466sd00Oe3Dkbs-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">Sweepstakes Advantage</a>, subscribe to newsletters like <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI6fH4QgZ4m5U-2FBFRi-2B5JssvYJKCG-2Fw5D-2Fc-2FpRq1SByva_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy9y5kfrhVv7gAS0AkW03INx81-2BTYZ2jbD9z1-2Bnh3f1kHALT6Dw-2BbO-2BjNFbciHyThMIcU3j2OpAFy6CcbVUn2os2dhwH3iRGTqy2iPTJzFrpXttesXM6UtuQgTY8-2BhT6sMSD-2FJDsgBID88YWuzZmwaKSA9TOfXqNpXjoYRdQwojv5MVW6GGXBPtxE8OsrAWZa6k-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">I Win Contests</a>, <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI4C9m-2F7B9-2F7wfljHQNw4MP-2FJ58zpx-2BMarVnL-2F0U9jlYW_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy8QVNp6VZi-2FAYm88u06Ltrrbzv9ST44oF0-2BXM0KiOazcQFqY6yQK5F0l1ASWUzB3SVXnQhKe2mF2j0akgyldC987jY-2Blih-2FCbwR-2FgweR8DRBXlSyE3ur1LnFAfv-2FQaVEbEJUZaOi-2F-2B-2F1tSZXd8yFOXIZRIwR1tfkjcmB39sNnYY4HbA8KPjFj6nheUAbfUy5OY-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">SweepSheet</a>, and <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIxOpyQSOye75uaeVZiVj4sY2PZ3Nb-2B9yLnTm7q1HU60C_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy-2BnZjgRqJBCHWhdhE6u-2B7jN6OHeEE8JAcKOfOLtdyCDRqvYUdPNsaQjIl8Z-2FZeXaB0h7Vq1IIRotOAn1q52evxkkBI0RFQhnSifwNnkd2rz-2FRA0MDALxNHk4VH8ZzhPk5dehbx6D3ettTZYF397C9MVtZvkFNx1kktuUPSptvO53NPUVDqPFvaJOCXkparIMyI-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">Sweeping America</a>, and gather at <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI9W2QcbI3JBUsXOlwgsEnRJ00OIM2qPvSIfpH-2FUrpfrgRZ-2B10-2BDbNtMRO4HmQwyPmAkJF1CzLXAPX0W1ZaoMz7hCReDiIsiRMUpXB1aXGVXD_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy9g8nKptwrjjg5Tz-2BPvco3u0BVaFLeAnP-2Fz8qyz7stJcjGIZ-2FdRkBwk5fS9sCQS5dM6F7QZBFlWrm4LY2F3CyiBoaYLCic26F6BPLZZe1TR5AF3nfxsTEgjSZf44lHXK5wJ-2FjFhYKiEOAP1bdvCmJCEaHZtuC9c9Yer3bj-2BSbNNCkpg-2BSMuAl4M-2BsI7AKUBiFM-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">conventions</a> all over the world. In private Facebook groups, they swap strategy tips and tales of monstrous wins: $22k fishing boats, all-inclusive trips to Japan, and new cars.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">A serious member of the sweeping community will enter anywhere from 20 to 300 sweepstakes every day, often utilizing <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI-2F9pZ3N2O6edWbU7QyRA302-2F5TzdmqT4WgNoND-2FaDU6v_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy8S88lb-2B55FwjzLQXSv3KPRg-2B00-2FHo3Qowt3dim13-2B6j2HjqSxS6SrSmN3sSORb7Q0xlmV89F4fxrLo32ZTbfC-2F3f8v5ty6s8fduuFXIH5-2FX4jtLPeA0Xq2lyZQLWBgBL7kVnW1biNzSnmk7l5KNwrzElDhonCTiWsKJ5Rc3kwo8YjyMntksS-2Bdtp0S1OxTwYM-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">sweepstakes aggregators</a>, automated form-fillers, and Excel spreadsheets.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Though the community is mostly made up of women, the ease of digital contest entry has attracted a diverse spectrum of competitors, from college kids to retirees — all of whom claim that winning sweepstakes can be made into something of a science.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">“I don’t enter the lottery, or gamble, or take big risks,” one long-time sweeper told <em>The Hustle</em>. “But with sweepstakes, I can pretty much guarantee I’ll win.”</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">According to an <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwK5NnDPobUU5weyOzubYtkL4V3IPCEnOK-2Bg9dimCEjl_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy9KX-2BJBqq8fbMUINr-2Bd-2F-2BfWusTiV-2BOs419giDc4X1I6s-2B2dyOJ3eit2a91wFOXuTPTyixvIXcgJtI0WvVUCL6eLLPnv5AmE4vavnbCZKCdImCWCfF-2Fh6WXIw6Wubc1tgifmpG-2FxkeWPyd6SepF3q3chwU8AA7xfRiyD1JwZIwjNtNxxTFUfSAUT2-2F2HBWyYlhE-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">informal poll</a> of 585 respondents, roughly half of all regular sweepers report winnings equivalent to $1,250 or more per year; a quarter win $3k+ in prizes.</p>
</td></tr>
<!-- END BODY TEXT -->
<tr><td>
<a href="" style="color: #ed4d1f; text-decoration: none;">
<img src="https://thdaily.s3-us-west-1.amazonaws.com/chartss_20190707073820.jpg" style="height: auto; padding-top: 10px; width: 100%;" alt="">
</a>

<p style="color: #5f696c; font-family: arial, sans-serif; font-size: 12px; font-style: italic; line-height: 120%; margin: 0; padding-bottom: 20px; padding-top: 8px;">Most sweepers win multiple prizes every year (The Hustle)</p>

</td></tr>
<!-- START BODY TEXT -->
<tr><td>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">What about that small 4% fraction that rakes in more than $12k per year in prizes? Are they just extraordinarily lucky or do they have some kind of system that increases their odds of locking down that dream vacation?</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">To find out, we spoke with several women who have collectively made more than $500k winning contests online.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>The big winners</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Diana “Di” Coke still remembers her first sweepstakes win.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">It was the early 1990s and Coke, then in her 20s, was an unemployed music buff who couldn’t afford tickets to the Glastonbury festival in the UK. One day, while flipping through a music magazine, she spotted a mail-in ticket giveaway.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">“I stuck photographs of the bands on the back of a postcard and made it look exciting,” she says. “My strategy was to stand out as much as possible.”</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">She won. And then, she became addicted.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">“It seemed like I was winning every contest I entered,” she says: “Backstage passes, a guitar signed by Oasis, 365 bottles of beer — all by just entering these contests.”</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Today, Coke is among the UK’s most successful “compers” (the English equivalent of a sweeper). The operator of a popular sweepstakes <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIxJkQlQ2PSGuXbGEbEOclD0-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy9BEtUern9V5v7dDEMa2kTTDdbznTWijFbuybl7dPKNwJVhwTCWEbhuUj0kirJ-2F-2Bvio-2FVcJm5arW-2FSth3nXzAl2bwi1hd37FHYzay-2BGEg2mWvMJocYRecDYkcXLPXbnEXyLZ94TtAxDwScoScp-2BfPq4J8KQjm39cUH480jrSbDwyR3RWw7-2Fwlp2ji66BbuMviM-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">blog</a>, she has made the hobby into a full-time job.</p>
</td></tr>
<!-- END BODY TEXT -->
<tr><td>
<a href="" style="color: #ed4d1f; text-decoration: none;">
<img src="https://thdaily.s3-us-west-1.amazonaws.com/di3_20190707073918.jpg" style="height: auto; padding-top: 10px; width: 100%;" alt="">
</a>

<p style="color: #5f696c; font-family: arial, sans-serif; font-size: 12px; font-style: italic; line-height: 120%; margin: 0; padding-bottom: 20px; padding-top: 8px;">Coke flanked by a selection of recent wins (via Ms. Coke, SuperLucky.me)</p>

</td></tr>
<!-- START BODY TEXT -->
<tr><td>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">In her 20 years of sweepstaking, she’s hauled in more than £300k (US $376k) in prizes, including:</p>
<ul style="margin: 0; padding-bottom: 14px; padding-left: 24px;">
  <li style="line-height: 120%; padding: 4px 0;">A brand new VW Beetle</li>
  <li style="line-height: 120%; padding: 4px 0;">£35k in cash</li>
  <li style="line-height: 120%; padding: 4px 0;">£23k in product vouchers</li>
  <li style="line-height: 120%; padding: 4px 0;">Trips to Tokyo, Barcelona, Antigua, Cyprus, and Brazil</li>
  <li style="line-height: 120%; padding: 4px 0;">Front-row tickets to London Fashion Week</li>
  <li style="line-height: 120%; padding: 4px 0;">7 straight years of Glastonbury music festival tickets</li>
  <li style="line-height: 120%; padding: 4px 0;">A washing machine, refrigerator, and dishwasher</li>
  <li style="line-height: 120%; padding: 4px 0;">12 televisions</li>
  <li style="line-height: 120%; padding: 4px 0;">5 iPhones</li>
  <li style="line-height: 120%; padding: 4px 0;">9 iPods and iPads</li>
  <li style="line-height: 120%; padding: 4px 0;">Flying lessons</li>
  <li style="line-height: 120%; padding: 4px 0;">A year of free ice cream</li>
</ul>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">On average, Coke enters around 300 online contests per month (about 10 hours’ worth of work) and wins £1k in prizes.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">In 2019 alone, she’s won 51 prizes collectively worth £5,389 — everything from a trip to Mallorca, Spain on a private party jet, to a machine that shoots soccer balls. (She shared her <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3tR0X1dR4ax8SYhEjELO6fItWxi90BdIXe6HnvhkIqx1DN4PIkw5sQ94Ys2IF2sVWs-2BFpySKNaWDbuRIbfdzRepuuC7sM3PT8ckkDHHY35mv6R1Z-2Fh2AmWQYjq8kPCKXA-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy-2BDIx1tvOENjLUZcN6mtWJr2-2FyiwS0C6-2FmRJR3FmfWAyPNkAb-2FiMlCkB5jUWrWoxUQ0iDeh1Er2zJ1GUhM0p8qazWCK8k2VjWmE1CUvNbRk62spLoPLZIt-2F9jBq-2F4ULI-2BNs0FB-2FXPxLug1X5yQK42wmk0oxfLofs-2FZOwR0P1IxN0kGQRHjartGeoVtU3fcaelk-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">spreadsheet of wins with us here</a>).</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Her strategy is simple: She primarily enters “qualitative” online contests that allow her to stand out in some way, like tweets or photo tags on Instagram.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">“A lot of people maintain that [sweepstakes] are just pure chance,” she says. “But the people running them aren’t picking at random. They often go for the person who put in more effort than everyone else — the type of winner who would <em>really</em> appreciate the prize.”</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Case in point: She once won a trip to Florida by tweeting a photo of herself standing in the snowy streets of England in a bathing suit.</p>
</td></tr>
<!-- END BODY TEXT -->
<tr><td>
<a href="" style="color: #ed4d1f; text-decoration: none;">
<img src="https://thdaily.s3-us-west-1.amazonaws.com/WILMAN_20190707073957.jpg" style="height: auto; padding-top: 10px; width: 100%;" alt="">
</a>

<p style="color: #5f696c; font-family: arial, sans-serif; font-size: 12px; font-style: italic; line-height: 120%; margin: 0; padding-bottom: 20px; padding-top: 8px;">Top: Carolyn Wilman (tan sweater) at a meet-and-greet with Sting that she won; Bottom: Wilman literally enjoying the fruits of her labor (via Ms. Wilman)</p>

</td></tr>
<!-- START BODY TEXT -->
<tr><td>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But not every successful contest winner plays that game.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Carolyn Wilman (AKA, the “<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI9W2QcbI3JBUsXOlwgsEnRLRaOnAbmQwkfIme8HUsUPY_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy99xjF6mmG8PsqTdDPFutPbHDtILWipP8FzdP32o1pV4rMIbfLTSpZG6VxOMmtPmxqlYl3IHN0w2Y8-2BjCsLSJO77QD-2FQEq24QbFJgzDHKPDQ-2F4B6nknF7r-2FMifVMoyVUUmW1nZNjE1iFEioZOhAVe-2FToPEagJ06t0w8wLCuVcIuLuksEevyHSi295FU8vN4aI4-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">Contest Queen</a>”) has raked in $250k in her sweepstaking career using a <em>quantitative</em> strategy based on sheer volume: </p>
<ol style="font-size: 16px;">
  <li style="line-height: 120%; padding: 4px 0;">She creates a new email specifically for sweepstakes.</li>
  <li style="line-height: 120%; padding: 4px 0;">She uses <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI9W2QcbI3JBUsXOlwgsEnRIZseSOS1iMEsXGw3mMdU2EttqDqHl-2BlqtvjZ2Kpzh234Ws624HJhCKyANYgM7xtA52ogBsvdhgOjkUREPG6-2BTn_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy8yryWptY9TMsscKuxQz-2B3vel096Zsesgbc-2FTT3hh9xLtdbeblDwmULp96K-2FnsFNUWzHBtVWLzfBYX-2FOtoMKMj-2B2U-2BklWuOfElE5aXuF3Dn1K28XnAptFak6oBDKMrSn1vZZIrVzgvtCSFdWVpPzpJiIjDOrt8-2FUpfPsTCUtjqZrdffSTFvjkzh6Wsep8Pgyvo-3D" style="color: #ed4d1f; text-decoration: none;">sweepstake aggregators</a> (resources that list thousands of legitimate promotions in one location) to find form-based competitions.</li>
  <li style="line-height: 120%; padding: 4px 0;">She uses <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIysHNfobzUZqfFp8qvnfrqvPHuiTZe7HJlvpNv-2FrBlaW_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy-2FbZP9Rt9464CHaPMv1kcCMF7einDgkFTkyAjPU-2B0ROHrSLSa8oz9Oz8UCgMgwRI-2F4QQfcFAueEDkXLrt-2FJxjXhvnsaczB47yRagfQLlw0Rv-2F0M2gHzSRPxtuTHC4Dnk9KPKJ06BPOtXCKCCRc-2FsqgAt-2FW8ZUljpFeCUPpYsu-2ByBUANTYfJ2ONYUsYMq6XQMuM-3D" style="color: #ed4d1f; text-decoration: none;">software</a> to auto-fill hundreds of entry forms with her information.</li>
</ol>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">In a one hour-long sitting, with a few clicks, Wilman can enter more than 200 sweepstakes. The goal is two-fold: To enter as many contests as humanly possible, and to minimize the amount of time it takes to do it. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">“Luck has nothing to do with winning,” she says. “It all comes down to effort and persistence.”</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Her persistence has paid off. In her best month, she won 83 prizes; in her best year, earnings topped $60k. Highlights include a $40k vacation package to the 2010 winter Olympics, a trip to London to visit the set of Harry Potter, and tickets to the British Open in Scotland.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">“One time, I even won a meeting with Sting,” she giggles. “He smelled so good.”</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>What brands gain from sweepstakes</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">A marketer by trade, Wilman understands that the sweepstakes she enters come with loaded motives. “The companies and brands running these contests aren’t doing it out of the goodness of their hearts,” she says. “It’s a business decision.”</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Sweepstakes are something of a win-win: You get a free prize, and the company running on the promotion gets brand exposure, sales, and customer acquisition.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Take, for instance, a Black Friday contest <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIymMtlWqxaJOwaMZfsV12aQJzKjZxD1DhxGA-2FVg2YiliCOBglVjFQJjREPcS1R7D1Q-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy-2BosXO3C-2FYVjJmuzUQKjtqrs9TSD9sSlNjGgfzP0LHaxUcmlPX4GFQ-2BzQK7kMVSg7jWkCwbqf2wd5-2F4Bgee8v96cD7YBt3jjN30rqgfTJjWt3By4B06MnwL03eZ1oZsFnbVwK0E6ExT0GaK6GPss-2BHkm8v5OVmuryTAABpbb4ZTwSVDNSkkyXePTCdiOtMpGfc-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">Kohl’s ran on Twitter</a>, where users had to retweet their ad for a chance to win a $20 gift card.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Kohl’s gave out 1,000 $20 gift cards ($20k total), but the ad got 10,812 retweets. According to an estimate from the data analytics company SumAll, the value of a branded retweet is <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI4Lc4RhjYaHwSaZTinDZVJrjPXZpt4jO3I7fuCBCoC0Xn-2FV5krSoNDrCfgS9tDbw8WkK08zYNRnY5harD6-2Fsxo1Iqw61n5sRw2Ijdhve2Mcf4tNI4r14WrPW6s5xccm11g-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy8uAvVhOEu3n6JYhpBlMf-2B00-2BY27SM3XHY9Ozy16XXWkm8tsFipNm9SvkiERDwvHjoLKQSQ2gauGyOTv8Pd5nuHHMqBz0LP6huCuaDqCAXNV5robB7lWSsjLbw6ou4w7wPrWvTfFc8x-2FMKGReXQ0SYRMERuFRPv3KoS4uzBiH6AzDyjIi4k38Kr4OzR-2B9OAVRc-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">$20.37</a>. So for a cost of $20k, Kohl’s got roughly $220k in value — about 10x its investment.</p>
</td></tr>
<!-- END BODY TEXT -->
<tr><td>
<a href="" style="color: #ed4d1f; text-decoration: none;">
<img src="https://thdaily.s3-us-west-1.amazonaws.com/tweet_20190707074033.jpg" style="height: auto; padding-top: 10px; width: 100%;" alt="">
</a>

<p style="color: #5f696c; font-family: arial, sans-serif; font-size: 12px; font-style: italic; line-height: 120%; margin: 0; padding-bottom: 20px; padding-top: 8px;">Brands almost always get more out of a promotion than they put in (The Hustle)</p>

</td></tr>
<!-- START BODY TEXT -->
<tr><td>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">This effect is called consumer-generated marketing (or <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI1B-2FjcbzV3wWrL1p6GDKlPguwVn3a-2BO7dHCB-2BPoIJF4CMinR831delVDNsQTMjUkImaDwN1Hh01-2FoBG6uPgW7IY-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy98merZE3i-2FfmY3zKDjcZ7YHRS67M8x51I1-2BwWFqSrsb8yPMXppLna32wkabusyW-2Fxe-2FdiJ3ZXfXqbodwOpJZUWzLUYDt1bXwd6gRPcvoE42lvbyQJ6zNMknXvHNjvOQiOs0myST8xc8G68fr-2Fjy6VyhzP6GGPloMm6b81rV-2BJUDEobYJHRpUhapd6YT9FP-2FxM-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">user-generated content</a>): By offering some kind of sweepstakes or prize through social media, brands are able to court millions of dollars worth of free advertising.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Of course, entering contests online comes with other potential costs to entrants.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">The sweepstakes industry is rife with scammers and opportunists — and if you don’t carefully read the fine print, the operator could use a prize as a ploy to gather and sell your data. (We previously wrote about the ‘<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI7O8D6S32wvZd-2BoogoE3y2FaOLm-2BWIHN3d0U-2FQKK0LU2Ro2CDtZzb9EGvqRSX9pz7gQMMUOrs-2FrA4FJbHQpCPlc-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy-2FsyKdkQDDy1-2Fgjz03SE06qj83bRzSQchNnG1cFOTtqi1KjJa-2F3gh3VamQm2RVtMRtbGj44zOXK1hoY7XA0zGBVyLJlrMcQVtLdP6lY-2BFdPVEI898C-2BzYbL5qOuN5w1Ud-2BpOqW82Nis-2FacIMjpZbVXO5yPC-2BjcHNURJEjInanIeqp9tlJjrkpPt21vCXq5gjw4-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">free car at the mall</a>’ scam, which does exactly this.)</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">In the US, entrants also have to be wary of taxes: Those <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI4QOiuGpptbHHt4RdnG-2FrmeimuN-2FECjLUif-2FbT0O4kiXVANupI7g6HpcNSfk8c2Nm73CV4G9BdztsxrCmPlM0ZhQDHMTDfyXlk9fFQXf2GO6folLq0tzshyPoMbS8p0WnQ-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy9Ykb-2FauriUNl7uBkylkVrI6vpE6GrZ2bvOcrmtLLhc3vzJ0dFB0Mg7GZ1DZ2gqcxh-2B7-2BRLvmXdr2A0itE2bvA9vFEZCgXMSrcBVamEloclp2yc-2BeU-2ByU4JG7CvMFoyI09IGQ6Nuzptwl5SI1J-2F6b68vZPjXj2TVcP2SPHH3kst-2FuGhr-2BjrsnBMPcHAuG0eZTw-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">dream home</a> sweepstakes often burden winners with taxes that can amount to 40% of the home’s value. And let us not forget the time when Oprah gave her audience members new cars, unintentionally saddling them with <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI54fMrRd58TJw8buMQECKW-2Bx4EEGuXJ4f1M6yrw10psUvwlGUnN25MN5G3HnA3SGOhbN6zvovhD47Nek-2B-2FmVUPU-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy8F2WibupNF-2Br-2BjYxPu-2BW3DSrzNJZvkE4Xll4ZSl-2FVVYfdfLQQdT02J-2FxL8uxNoqHxxZ7uAZeML7KVaZjDioG7r-2FT-2BCuFidpN-2FAwCiR2STuawFeiuSHpGMJYoW7lGAaF8DTM-2Bh-2FwB2I8CpQ-2BK3D8uGBt793QgZZwzirZeGms4eUVQTnbKoVZRWEzp8E9egikmc-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">$7k in upfront bills</a>. (Notably, competition wins in the UK aren’t taxed.)</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But avid sweepers read terms and conditions in their sleep — and for them, these risks are justified by the thrill of constantly winning.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>How to win sweepstakes </strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">We asked Coke and Wilman to pony up some tips for sweepstakes newbs. By following a few simple rules, they say you can dramatically increase your chances of winning more contests:</p>
<ol style="font-size: 16px;">
  <li style="line-height: 120%; padding: 4px 0;"><strong>The harder a contest is to enter, the easier it is to win</strong>. (“Contests that require a photo get far fewer entries.” — Coke)</li>
  <li style="line-height: 120%; padding: 4px 0;"><strong>Stay local. </strong>(“Restaurants, bars, and movie theaters regularly do giveaways where only local people can enter.” — Coke)</li>
  <li style="line-height: 120%; padding: 4px 0;"><strong>Always read the terms and conditions. </strong>(“You never know when they might sneak in some secret clause.” — Wilman)</li>
  <li style="line-height: 120%; padding: 4px 0;"><strong>Set up a dedicated email address for contests you enter.</strong> (“All it takes is one mistake, and they’ll get your email for life.” — Wilman)</li>
  <li style="line-height: 120%; padding: 4px 0;"><strong>Use sweepstakes aggregates to find opportunities.</strong> (“They’re a one stop shop, and they filter out the bad ones.” — Wilman)</li>
  <li style="line-height: 120%; padding: 4px 0;"><strong>Stay organized.</strong> (“Keeping track of everything you enter in a spreadsheet allows you to look for trends in your wins.” — Wilman)</li>
</ol>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">“At the end of the day, it’s not gambling or Candy Crush; if you work hard enough at it, you can actually win fantastic little prizes without spending any money,” says Coke. “It’s thrilling — you never know what the next submission is going to bring.”</p>
</td></tr>
<!-- END BODY TEXT -->
<!-- START SHARIES -->
<tr>
<td id="spacer" style="padding-top: 20px;"> </td>
</tr>
<tr>
<td id="link" style="font-family: 'Courier New',courier,monospace; font-size: 26px; line-height: 120%; padding: 15px 0; text-align: center;" align="center">Share &amp; discuss this story</td>
</tr>
<tr>
<td style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 50px;">
<table style="text-align: center; width: 100%;">
<tbody>
<tr>
<td style="background: #797979; border-bottom-color: #4e4e4e; border-bottom-style: solid; border-bottom-width: 3px; color: #ffffff; font-family: 'arial',sans-serif; padding: 12px 16px 9px; width: 33%;" width="33%" bgcolor="#797979"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI-2BT8P33AJLO4cZeUUc-2BnUCaVq77M642BhKrJrP2K4KPkpr931WHwP9z7uB5I3j-2FkW6txbk-2FrjJk832ACmUiw0kwbzDLEmUHltecMpkInPhHFwqzaSCY0XaxmzxYjfzLiO-2F17bqEsaQW84CMhhH-2FyJxYUpDbEzLq77e960esSOXFDgRdhLkFTpz5eKmEsubmPixneo2Sf6F-2Br0Hg8xkDA1QUHORJ5qT4Gz6PzhOyVo-2FNd-2BO8Dqllajw5osMIhXaLMIQ-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy8TnsL6lGW83y-2Buj0vNOgkAr5tShn5p9INBK1IkPk6gS5-2BLp0CroV-2F-2F7j4P0qmFRJIEcO24gCfqw-2BJKFAF2lDWS7uZ-2FF2P3YL-2F1YTlmJO57Lzma8ewkNLMa3CaJVnJGWJH6pTAvMgz7PamGGRA3wac47BU7Ud1-2FfKh4-2B2HRe-2FVRR-2BxoRkz-2BVn1rpwP5aGMV-2Fjw-3D" style="color: #ffffff; font-size: 12px; font-weight: bold; text-decoration: none;">ON OUR WEBSITE</a></td><td style="background: #0f52a0; border-bottom-color: #003779; border-bottom-style: solid; border-bottom-width: 3px; font-family: 'arial',sans-serif; padding: 12px 16px 9px; width: 34%;" width="34%" bgcolor="#0f52a0"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwrTbJ58dgBdJ8suuW4iQ3wVYY5Z9rtxLpRwANq-2BWIpEkL4QgfewT-2F2Yq9fQkIjLTcRCCFnx-2B5-2FU8-2FmCvGozfhQ-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy-2Ff0BYw15nuAR-2FAVxLjZDGhpB9HJf1rXRClefw7fTbWNrJrHyV3aYd-2BJbbKWMi2l9GiEynz5m6JUG8yj-2BzJ3W-2Fz2eGxERDKfsgNpgzSFrpgvKv2DEp2AIocdtcchR9M0kL66DpTM-2BgSYAT7VRFXNdGcIQinqqYLoyyGyZzObY2Xk6yWLR9ebnzLZ7pWGafUoQI-3D" style="color: #ffffff; font-size: 12px; font-weight: bold; text-decoration: none;">ON FACEBOOK</a></td><td style="background: #fd394f; border-bottom-color: #d42235; border-bottom-style: solid; border-bottom-width: 3px; font-family: 'arial',sans-serif; padding: 12px 16px 9px; width: 33%;" width="33%;" bgcolor="#fd394f"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI7VXr8K-2BQXaD5jm8DimRfMty40000H4lbXNFB-2FrhtsYdKAr5L3Ii5xOQuS9VQ5MOlXCmB0c74c52LRQMziWV0z0OLLXdpNOp95uK7uL1Lcn5NhKSPr6Amkgm4wrZTG43JnnRsGFG4p1-2BymnZo3BuaaZ0RqK4-2Ftr6WdeCbPJ2ztw63f0kH04uwmA2avd-2BhkeZ-2BIuRYEV6NmbNzLGaDvx1Qct8-2BIlgvca5CIFs4aVvlQNEuhWthISfaYtBClTf9hEVpIfS6XuAjrCS4Ob8SV43vEk1nXnN4CuVsEbxs54DU0Qi_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy9y9yGumdSPFZNY-2Btltn4rin-2Fd-2BksxYjY0XDqCr2IXGcZtTHbOnMXH6cey93u-2BbllTIX7zxXSRfQ4DiBRGUUC-2Bz8UHVD1IPR3uHbBHlFGBpdzRTWknc0GqffHTpgSlftklloqrb6Zv6y5oTLk49XPPfl1pCU1pJL0lxeGbZOm6YBVwFawIZtnMUIDZg-2FjEiGLo-3D" style="color: #ffffff; font-size: 12px; font-weight: bold; text-decoration: none;">ON POCKET</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END SHARIES -->
<!-- START PADDING -->
<tr><td style="padding-bottom: 20px;"></td></tr>
<!-- END PADDING -->
<tr>
<td id="break1" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td>
</tr>
<!-- START NATIVE -->
<tr><td><table style="border-spacing: 0px;"><tr><td style="background: #dedede; color: #5c5c5c; font-family: 'Arial',sans-serif; font-size: 10px; font-weight: bold; letter-spacing: 1.5px; padding: 5px 0; text-align: center; width: 100px;" align="center" bgcolor="#dedede">SPONSORED</td></tr></table></td></tr>
<tr id="sponsored">
<td>
<h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>“We don’t want to fix CRM. We want to kill it.”</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">So say <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3QlMeVxKIGENT6uBOp8bmoDbDV6xMIpCr5dJsJ-2B-2B5AhV0jDrw3cL4o0v6Zqh3U4mSvwo4A-2Fpe-2BC573sFxo48onbCDzVg7zUJviN2KKzDL7Y_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy9xQgMoU-2F9vc2wlW-2FNCKAdyU71t3rAXGX0VBHSbQPbu8jNd81C42d-2BatzZsQNXUCUXNHIm79YWlNS-2F7t-2FavOXimsQ9XBl71-2BHyecyiWm9nIj0RqQvyOvOIzLIFO3bmXM2k-2FPFj4ezr5bKqH7uI5YRLzr9b-2BrZGrCgUSX8fX8Ap2A0DdBL03kM3EoZdZc3BFWQQ-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">Spiro’s</a> founders, who’ve had enough of traditional CRM. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Seems a little intense, but we’ll break it down for ya…</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">As you probably already know,<strong> CRM </strong>(or <strong>Customer Relationship Management</strong>) is a tool your sales team spends hours a day feeding data to track leads and hit quota -- not exactly a great use of your team’s time. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Spiro agrees and that’s why they created their <strong>Proactive Relationship Management </strong>platform<strong>, </strong>the first and only tool of its kind that automatically collects and enters data for your team, optimizes leads, and helps smash quota like The Hulk smashing, well, everything. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Because <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3QlMeVxKIGENT6uBOp8bmoDbDV6xMIpCr5dJsJ-2B-2B5AhV0jDrw3cL4o0v6Zqh3U4mSvwo4A-2Fpe-2BC573sFxo48onbCDzVg7zUJviN2KKzDL7Y_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy-2Fk5LRxdgf75tRMT84nB6H0J8fQk2AV-2FV8VRNOjQJ347y45GsYXw44qttBNenIRGuqnIaOqlvobQM7r2v-2BQVeBoBmx1x7wVQBuXTbmk7jEDC25S-2BDVba0bCbBtGQ5Jel-2FaC81NX4HLku4NUPd-2BIilDF6SzG-2BKbb-2Bjzx3XXo-2B7MHvUmaxBr-2FlNHUHDhmUqnBW4o-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">Spiro</a> collects <strong>8x more data</strong> than a traditional CRM, your team gets Einstein-like insights into how and when to reach out to prospects. Would you rather your sales team spend half their day typing in numbers or spend their <em>whole</em> day closing deals? Imagine that ROI. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Plus, they’re the only tool with a <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3QlMeVxKIGENT6uBOp8bmoDbDV6xMIpCr5dJsJ-2B-2B5AhV0jDrw3cL4o0v6Zqh3U4mSvwo4A-2Fpe-2BC573sFxo48onbCDzVg7zUJviN2KKzDL7Y_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy-2Fcqqlj1GBztQm8mDxDEl7oKUvrrHJ3DqJuOKqpEoCk2XxHs9JqWgF3MG14-2BBNgev0YNVxg77TzM5PWezIB5KveApJ7nfWgMfC3eQ5TNAjQ8tGOWbYCknJ8iqNe4sQ3-2B0Jz37yIc3xIQPEco8NK0gvt4f9uiaVkIiUvOq1wMtgr9O7jZ-2FjOxb-2FA5CY-2F8BHcwQo-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">100% adoption guarantee</a>. If you’re a sales leader, what do you have to lose?</p>


</td>
</tr>
<tr id="cta">
<td style="padding: 20px 0 40px; text-align: center; width: 100%;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3QlMeVxKIGENT6uBOp8bmoDbDV6xMIpCr5dJsJ-2B-2B5AhV0jDrw3cL4o0v6Zqh3U4mSvwo4A-2Fpe-2BC573sFxo48onbCDzVg7zUJviN2KKzDL7Y_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy9teqXLElkXpIwMdfIT02ijDb7MeFQE5g4SzEmF-2BxDO3g1Z4W3sTzAfoP-2ByBV0uc4jauC5J4FDwojnUOjvng40HiOTIHkxVCfOVFeGmlVQBHzkRa51i2GkPRGc4-2Fukh-2FwqLRGdo-2Fp9MvM6XeWEA2b-2FweeeTzLGJGq5W-2BBu2J43H-2BFoKY3cJqzENCBPVWmuXMHQ-3D" style="background: #ffffff; border: 2px solid #000000; border-radius: 3px; color: #000000; font-family: 'Courier New',courier,monospace; font-size: 14px; font-weight: bold; letter-spacing: -0.5px; padding: 10px 15px; text-decoration: none;">Smash that quota →</a></td>
</tr>



<tr><td style="padding-bottom: 40px;"></td></tr>


<!-- END NATIVE -->
<tr>
<td id="break1" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td>
</tr>
<!-- START PADDING -->
<tr><td style="padding-bottom: 20px;"></td></tr>
<!-- END PADDING -->
<!-- START SECTION HEADER -->
<tr>
<td style="background: #000000; color: #ffffff; font-family: 'Courier',monospace; font-size: 16px; font-weight: bold; letter-spacing: 1px; padding: 8px 10px; text-align: left; width: 100%;" align="left" bgcolor="#000000">share the hustle</td>
</tr>
<!-- END SECTION HEADER -->
<!-- START BODY TEXT -->
<tr><td>
<h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>Refer coworkers, get free stuff</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Step 1: Peek our sweet, sweet rewards</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Step 2: Click “Share The Hustle” below</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Step 3: Share The Hustle.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Step 4: Collect rewards, rinse &amp; repeat.</p>
</td></tr>
<!-- END BODY TEXT -->
<tr><td>
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI7TNC-2FJNXTJw-2BP2UwCiPVeLp7p0FeUOAOqh5hZB3GKxSuQ-2BFDxLD8GJmlZhX4gsQ3Zhok-2BlOZNHBYgjPvhh-2BUNmuBqYztaQI-2B8CS8gtmDqiG_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy9JTGz5bEgP5-2F6lnzDfSvRVGRHGJ4P2juQ32gSsarH0frn7lHzxArqLxV8s0SWYXPMQLo-2BQutewSN6m4AtzEUZYGngWte5sDqHxbFgpoNAassR6A4fo89YhUqAaKSxDpLGftlGOQzkpFj7Ms7HrVNZFtpFkm9r2rPwSs5eUaI8Z-2BgUPXx0-2BV8XHBoPHIFzuPEE-3D" style="color: #ed4d1f; text-decoration: none;">
<img src="https://thdaily.s3-us-west-1.amazonaws.com/AMB_line_v3_20190707005834.gif" style="height: auto; padding-top: 10px; width: 100%;" alt="">
</a>

</td></tr>
<!-- START PADDING -->
<tr><td style="padding-bottom: 20px;"></td></tr>
<!-- END PADDING -->
<tr>
<td id="break1" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td>
</tr>
        <!--Start of feedback -->
                                   <tr>
                                     <td style="padding-bottom: 30px;">
                                     </td>
                                   </tr>
                                    <tr>
                                        <td style="padding-bottom: 10px; text-align: center;" align="center">
                                            <span style="font-family: 'Courier New', courier, monospace; font-weight: bold; letter-spacing: -0.5px;">How do you like today’s story?</span></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="images" style="font-family: arial, sans-serif; text-align: center;" align="center">
                                                <div class="love it" style="display: inline; font-family: arial, sans-serif;">
                                                    <a style="color: #ed4d1f; text-decoration: none;" href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3tR0X1dR4ax8SYhEjELO6ff3bhMRKGLC5nzm0of5nb6bEk9FD-2FVa9UpDGOgZD1BS3OVp47cmxPZxuevUyPGhR7h5qYccZwp9uQaXizyq133mDHvIVu7TUjksr72XqH3ym9HYojMU-2BRsmZKll2sOnkM-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy8WqsmPu8oLSYrPpMWSZixad73ikWTfE02HGmHxt7zNNeq-2BZV2Y2x5xR1fZIRX3hAk8ITRJe9P4QKzzq61MbRHQBKdqriAO1MkChEPlU1SFtARcNCWFph4Y0gfdVj12gO0oGnSKcSduT-2FX7oy0SCjDcjpTIy1tk2DQTijC0XrfEczzrOOq4ZEDymVJyQhBSK2k-3D">
                                                        <img src="https://thdaily.s3-us-west-1.amazonaws.com/happy-face_20190529205303.png" style="height: 35px; padding: 0px 10px; width: auto;">
                                                    </a>
                                                </div>
                                                <div class="meh" style="display: inline; font-family: arial, sans-serif;">
                                                    <a style="color: #ed4d1f; text-decoration: none;" href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3tR0X1dR4ax8SYhEjELO6ff3bhMRKGLC5nzm0of5nb6P76UYB9qkJQcK5utrVVNkEx2Mn8wX-2F-2F6Oh-2Bf8cJJANal4nwSafEFiIUGdhqYiiG26smQE19Iq5kWvd95w8cZN9XJbGsglN3-2BaLLkO-2FAQipQ-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy-2Bu8jyT2rDfay0Xk6epUt9pK-2FxjVw7zlvA1oGThSEq41uqWqOgzZM-2BpDkoLMBi3Yc1m-2Bj8JBG7wdz7xjNr-2BqLbvGp8o0uV32RtCf1yHAbkBxVmGY0yM5SqqAuohaYvxKpQRTBj29uvh9XWmxGsW-2FVQg-2Buf3DJ3IUwxTPkGf4WMGdbbOFiKtFZmflFjlzoHLaHw-3D">
                                                        <img src="https://thdaily.s3-us-west-1.amazonaws.com/mehv2_20190312203950.png" style="height: 35px; padding: 0px 10px; width: auto;">
                                                    </a>
                                                </div>
                                                <div class="hate it" style="display: inline; font-family: arial, sans-serif;">
                                                    <a style="color: #ed4d1f; text-decoration: none;" href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3tR0X1dR4ax8SYhEjELO6ff3bhMRKGLC5nzm0of5nb60kPmohRTy6iT2Hm6p5Qi712gFplkac5w9E7lIZwsvjI-2Fn7LH4U7-2F06gsfvbMZ1UZRgAAiQ9E5chlM8ujKKdDa9ZARyfHd8AP6PRBAi4F8kU-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy-2FKUtzXM9pQFNqjIZLVzp0P2aB1aWWHks7jNif1yA0TaPEV0FJDJkagBPRWnL0JB-2Bw0uW9KH4-2B6o5W52fd3nao3AM-2Ffshdl8M8RsVJTUtzp0ZsiMlZ9IkdpcR2nGiFqH3w9B7cBcQri-2FFLfaab62vgtyRaEGV-2BNDJcAX3P3MsxvH-2BxBhr5tTFL0252TeLG4-2F-2Fo-3D">
                                                        <img src="https://thdaily.s3-us-west-1.amazonaws.com/sad_face_20190312203719.png" style="height: 35px; padding: 0px 10px; width: auto;">
                                                    </a>
                                                </div>
                                            </div>
                                            <div style="font-family: arial, sans-serif; text-align: center;" align="center">
                                                <div class="love it" style="display: inline; font-family: arial, sans-serif;">
                                                    <span style="color: #535353; font-family: 'Courier_New', courier, monospace; font-size: 15px; font-weight: bold; letter-spacing: -0.5px; padding: 0px 10px;">love it
                                                    </span>
                                                </div>
                                                <div class="meh" style="display: inline; font-family: arial, sans-serif;">
                                                    <span style="color: #535353; font-family: 'Courier_New', courier, monospace; font-size: 15px; font-weight: bold; letter-spacing: -0.5px; padding: 0px 10px;">meh</span>
                                                </div>
                                                <div class="hate it" style="display: inline; font-family: arial, sans-serif;">
                                                    <span style="color: #535353; font-family: 'Courier_New', courier, monospace; font-size: 15px; font-weight: bold; letter-spacing: -0.5px; padding: 0px 10px;">hate it</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr><td style="padding-bottom: 50px;"></td></tr>
                                    
                                    <tr><td style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td></tr>
                                    <!--end feedback -->
<tr class="hidethis">
<td>
<table style="border-spacing: 0;">
<tr>
<td style="background: #000000; color: #ffffff; font-size: 32px; font-weight: bold; line-height: 100%; max-width: 100px; padding: 10px 10px 0px; text-align: center;" align="center" bgcolor="#000000">0</td>
<td style="background: #000000; font-family: 'Arial',sans-serif; font-size: 14px; font-weight: bold; padding: 5px 10px; text-align: right; width: 100%;" rowspan="2" align="right" bgcolor="#000000">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI7TNC-2FJNXTJw-2BP2UwCiPVeLp7p0FeUOAOqh5hZB3GKxSuQ-2BFDxLD8GJmlZhX4gsQ3Zhok-2BlOZNHBYgjPvhh-2BUNmuBqYztaQI-2B8CS8gtmDqiG_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy9WH3BLHj8ZXvKuBaa87ue2acJEgo2wodhGzkhy57p9u-2BYOtRD8XMbF6PE45gaQGoSaP9BAU2j56Rr0LlCbip7SH-2BEW05DQVw11O-2BlP6NiEwKBqw1gkm6Zbpqv8pMDOtdlQ4HXf-2BDSxPAohY4j9I9D8Aq2o9OU-2FGpCaGIdUlEh6vnaXLy-2FkQSAl4Prp4Gpb2-2Fs-3D" style="background: #ff5a41; border-radius: 3px; color: #ffffff; font-size: 12px; padding: 12px 10px; text-decoration: none;">SHARE THE HUSTLE</a></td>
</tr>
<tr>
<td style="background: #000000; color: #ffffff; font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px; line-height: 100%; padding: 4px 20px 10px; text-align: center;" align="center " bgcolor="#000000 ">REFERRALS</td>
</tr>
<tr><td colspan="2" style="background: #ffffff; color: #000000; padding-bottom: 5px; padding-top: 10px; text-align: center; width: 100%;" align="center" bgcolor="#ffffff"><a href="http://click.thehustle.co/wf/click?upn=roSiwwVe8RFClbMhDYk2w0DvsmH-2FxyG-2FPN5YxLimbiCBLmwbJ87h351bxEzDsH-2Fft4lOFdnSTKpOBJv5hS35og-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy-2FdZ4ylYPTHvJzf-2BFaibwY-2BKFiLXunasZvUO9Z5DVh3UegtGe92WXagEIJgmDWpbdg5xnkitq6nrGOlJMs6n-2FF-2F0-2BaHhtKMcy4syWZ6zWpc36LWZEdM6v-2BXdFdEvaZTU3ZU6-2Fs-2FTnH4OQ6X36uqvRnYI7-2BkCGCIcrakyOfeApJznkYS1KbzLnUZ19cqc-2F-2BiOd0-3D" style="color: #000000; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; text-decoration: none;">http://ambassadors.thehustle.co/?ref=80593720e9</a></td></tr>
<tr><td colspan="2" style="background: #ffffff; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 3px; color: #000000; padding-bottom: 10px; text-align: center; width: 100%;" align="center" bgcolor="#ffffff"><span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px; line-height: 100%;">YOUR UNIQUE URL</span></td></tr>
</table>
</td>
</tr>
<tr id="credits">
<td class="credits">
<table style="width: 100%;">
<tbody>
<tr>
<td colspan="2" style="padding-top: 20px;">
<table style="text-align: center; width: 100%;">
<tr>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 13px; font-weight: bold; line-height: 120%; min-width: 130px; padding: 5px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIxGfN0ZU40Kyf4yOq6uyb5mKkfQ3gAzRrKhKSwk8zp3k_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy-2FdnvxELCQyilF21vYGYvQxjQvZIBo78K9Zv0RVyCO6Ez0WYv97r5twgNUBF37alsU8gA25t2i9STmlgz3nxkZRQhVYghsamB-2Bn-2Bu9-2Bl2bkWzbhWk5oKqw6NtoMH0s6UlDfIZfUUtAj-2FLFsJ4hgtXI-2Fm2zN-2FUEZsTQeax7c-2FcB4mGwGqeSstEE1h6Z9spIbaYs-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_zack.jpg" alt="Zack Crockett" style="padding-bottom: 10px; width: 60px;"></a>
<br>Zack Crockett<br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">SENIOR EDITOR</span></td>




<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 13px; font-weight: bold; line-height: 120%; min-width: 130px; padding: 5px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2FNaeBj-2B-2B6gXkGWHO9FxW1QSDNZsYzH8u3drrjP349T_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy8NdF0ZYipNoHEEas86hKyWNZNWDiJkZvUoQaBrtFeO7sRp35YIF8oRr1ViU-2Fu3w99O-2FCYS8hFBtRxwg8q5wY3-2BRvykD93UBRuGpA4MnEmgHM6h1ba3j0QfnH1AVCtoCjdfXcA2waOY1dvHmKfHY4-2FbMDkjjBVlemuxIHzfHhRn2TWuLirwGbO7HWSP6gO8-2Bhw-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/bobby_footer_v4_20190208000513.jpg" alt="Bobby Durben" style="padding-bottom: 10px; width: 60px;"></a>
<br>Bobby Durben<br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">AD WRITER</span></td>

</tr>
</table>
</td>
</tr>
<tr style="line-height: 120%;">
<td style="font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 20px 0; text-align: center; width: 50%;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI58cc9gIZsAE1saUnYyWQ2k-2Fj3cdN4uS6cuma2LJ5J-2Fe_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy-2FnvoNewVrnmTk9-2Fm1n6miAOFeIjvWehiaB4k0yA3Fwo2S5zqOgFlAA4Z-2FDGpFnLUAWOecJAbXa-2Fd5trqApsqMhVKIeE0L0nIxN-2FeUzSQGnYaaSCnH23kjiNUU0D4EA0aka-2B1eOTp9YU-2FmYRHSnqGO-2F9KGeID5DdZXzCPZk0Ax9psspXXatauZqqYWGY97LQ2E-3D" style="color: #000000; text-decoration: none;">Brad "off the grid" Wolverton</a><br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">HEAD OF CONTENT</span></td>
<td style="font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 100%; padding: 20px 0; text-align: center; width: 50%;" align="center">Jim Bo Liya<br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px; text-transform: uppercase;">Head chef</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr id="classifieds">
<td style="border-top-color: #000000; border-top-style: solid; border-top-width: 3px; font-family: 'Arial',sans-serif; padding: 12px 0; text-align: center;" align="center">
<table style="width: 100%;">
<tbody>
<tr>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=roSiwwVe8RFClbMhDYk2w0DvsmH-2FxyG-2FPN5YxLimbiCBLmwbJ87h351bxEzDsH-2Fft4lOFdnSTKpOBJv5hS35og-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy-2BfiD9z-2Fgwnym2u1LKemiL97a-2FY8T0U29qAPgzT6djiaivg6SybVgrwDkBi1DzjHUzoxIfmkJyNf4wsEDuGY93hy5XV6l9DqZkLdVoTLrhzWCJqmgCiCGOqBRJTQSlzuSuSO3BEzZ3cYHu7GcFyXeWglhFRneBkt9eW-2FIn4wNxze26iZ1xjKFX7B5kh-2Fhv9Y3w-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">SUBSCRIBE</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIyg5aFmc5scY6oqUTRIEfrEMBZEs6DIGvtnzfSdydVl-2Br62aG3L-2BJNs9t9PhBAtbcYJrKwxrkFCG6v7zXRi51JPSRffCwV5bFl8HWLbm91jb_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy-2BGCS8QFl2ROgM9kXU9SyF0pqnOEQHbeKCW6I-2FmkExxFmM4JB5EFe-2BPIJ-2BTOQTSLk92yHL7ssEWuVxMLi8POOSTOqkPaQnsA0QdG-2BRVnqX-2FFsSpR9Lq2JY7gwWtF5OMFNny1k8eoJ6anhousAiphc1sIF9-2FKmnkupfRs6Cpa7UWq8jgp3bCV-2BVVGxoeZWP9IBQ-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">JOBS</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2FNaeBj-2B-2B6gXkGWHO9FxW0-2BB8alWRgU1eZ78p2ua7i-2Bt44KgW7EYTJMB8TWRZxFaseIShmliBZLeid7fL6MbRs5f9mN5IGATNAnVrILxHy5_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy-2FlHKmEjZHb5E3EooOBcKT3DbDEb1qhITZ9nc-2B4WDCqWGvyDQ0FnmwJ0VYW-2FisFVkiWw2kkiQyWzO0Op3ZnARbXs-2FO0geT2Char20-2FrAyxJUSO79elg47FOfZVzKFEhfUiMz1rLi1IyigFg6v7COdN8-2FXvK-2FJVtsVUM7tiMWF3ZUmsxNMHm6ZpVFdWlM9otNF4-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">ADVERTISE</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI8oIvgVAYOb3qzwfPzq4lAzETAOJ6VjMgZh-2FV-2FWGlLsBj3x7W40NrBzbF76-2B9rx9GbEuBFsHJogFWaZbp924ZGYOH-2Fj5XdJLryEQ3CpInNJM_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy8u8rCbi9aD7U8MSFRf9RG1f9VZGLWI0eA-2BRiZnJNmTQwq-2Fe-2BSgI1v2i6IfZijc-2BA382Qhl-2BbzlIS3siBppV6GCMdrXlAYeHEdoiNKGoenM-2FZ9NBSx-2Fri7BsndJsA03OA11HbetM2GZljWylWJcflJ1ypH5N3GvnB2Gjdjc8CBVSZMYkVxk-2FDANHFzCzzuV1fM-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">EVENTS</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI9Y8VkjVaUYHqEUZcy6RE9eebvI48QNkoNJAHYrXRXD5_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy-2FiCzodHbyqQVJyuIkPDnF9z48MJMXl-2BLN-2FrKXTMnpI9OO55bAGq7p-2BOOFe35fNOv0fRyqnjBMY50HPlJRuNWTblKQccfmUKWNYuCAmix3N7QWgz47Y8i3isJ6mPpo6bu8EITzRjHedc2taPHzpBZzJt3jWpxdjwZQle2JyWlFZboC4e01-2F8SgZ4r9oIzrA8Os-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">SHOP</a></td>
</tr>
<tr>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 20px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwrTbJ58dgBdJ8suuW4iQ3ybhfsL9CzqOYsQvIsAaeGt_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy8tkgPgT2A1gO0uLgoT3fS-2FKtAmtyKzCwXPo2v68d5-2B8Dmw-2BQCfg1wsWqhH-2B2bQDbznJ2bMALJfTbkNoZVLqBFpa2IRSS7jN0zdCLlZJejJNrJnex-2FW-2Fev5IpoN16jn3-2BnQs-2FHhYl-2Brt-2BaDOtyuizBydUB1Z40k4APo-2FiSWKoln3-2BOBLHmVS0mtxc0yoaMeLfU-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_facebook.png" alt="Facebook" style="padding-bottom: 10px;"></a></td>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 5px 20px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3KF-2FWRwXESYgZ9BK9TdmQoEiFErcE2gT-2FLIGlOs6kkX1L7WtEgohc-2BFg-2BzAD1pKhw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy-2BgEFlP2oUpP9MPxwPFEbn4OgqwQI8qp7P9QEhhEFiDidvUloO4MGUUefraFyKEL-2BkN0hw2QKPxxKYVOSukFcPBDEv6Q7HCwS891Bo5S6dO-2B2SrYZQeZOsj-2BpgVmzSg8TEQKmjKv5acLy6aBdEPkE62lEV-2Fi98rIEmOZU0jw4Us74fh9t8WQoSNKK9YvQaXYpE-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_instagram.png" alt="Instagram" style="padding-bottom: 10px;"></a></td>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 5px 20px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI8kpZRtUwX9F1QnNxi3KVuFIZgbxWfWGiN2hidXmXIFR85Mp56IoibNEbT8dtex-2FHw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy9HgTGwuFzcmUU1LpfBPa-2FLbZ78YcW8P6sd6ytRrBzsT3I2ml15odYuCRMR5Tp-2FVFT2JmF-2BKvMjL-2ByssF-2FPGz-2BgusVExyG3MZQldHiKtM7q-2BJADOe83VdFg8rWRSJx0l5MZEoKJm0qwFHRKXq8Owuurp0Cgx0RhzWpM4sjN-2B8oGsv4tVXLZ2-2BeubfnmMP0WWIw-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_youtube.png" alt="YouTube" style="padding-bottom: 10px;"></a></td>
</tr>
<tr><td style="padding-bottom: 20px; padding-top: 10px;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3KF-2FWRwXESYgZ9BK9TdmQoEiFErcE2gT-2FLIGlOs6kkX1L7WtEgohc-2BFg-2BzAD1pKhw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy8aJsMyvo3Zscz7ByHPQ6mGFNU-2FP3z0Kp0kjuTSnfsvSn9GKK-2BUNXcmdAaBxjBjc42wNtQKgHe15p1gJXIwDb7dZZI5I6-2F1vTb870P-2B1LB9J85Sck9MyqHj-2FFSuycCIFbew67PJ-2F58PWeYVIMiyaWfFudOoGXLAqNXG51HddmG-2FEG7Z1mPpYVfDuVu00h8DXo8-3D" style="background: #ffffff; border: 2px solid #000000; border-radius: 3px; color: #000000; font-family: 'Courier New',courier,monospace; font-size: 14px; font-weight: bold; letter-spacing: -0.5px; padding: 10px 15px; text-decoration: none;">Join our Instagram community →</a></td></tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background: #000000; border: 0; color: #ffffff; font-family: 'Courier New',courier,monospace; font-size: 11px; font-weight: bold; line-height: 120%; padding: 8px 5px; text-align: center;" align="center" bgcolor="#000000">You opted in by signing up, attending an event, or through divine intervention.</td>
</tr>
<tr>
<td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 3px; font-family: 'Arial',sans-serif; font-size: 10px; font-weight: bold; letter-spacing: 0.5px; line-height: 120%; padding: 4px; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI36ElYTX0aBdGB-2Btc-2FdJHdI44S6yaUtYp7qJ3CYxUaMvJy44rFJsx2yLKn-2BS8omN9MUJm2mEmEn02nYYoo-2Fll4khclnu9tWB3iag-2BxSMu0k0RtaOFGEelBPV6HBPuTXvGcH6sVQYhyprjBq4w-2BfYAAefkuNf769hEgI88e4AeDEYDe1Lt-2FYccJv3mMiH6u4ifh9e-2BWzSl6ch6IDCxrpCb2VBVzI-2FLPkbIkSw08ctudDnKnfom2lY07T4mD91FZLuguGER59GjbegHzBQJiP47IIw8ryF2uycoCGleNz4ROpwBulglwdriLouLuQkWo0svhYq4dySYnnatnyxQYpEro6Jr-2B1eKmbvJpmkIHnDNfM2K2A79-2B1L30Uu8lJ0pzby2poRUNCloFmogf4JPo96crsTbl1PcPm23KZESlx4aswjpHr6RpTjdT2iMSfW32zibaH11gCX7OOWaj-2FcQtv90HrDkr-2FyzKVaHpZfYSYjfSvgYU2hsCdYMKrxlERti0rinAmlmmsdTl3xKcKRaa8KaQuYnklAlNGzN90mUpDUbu7DHCPZafAPOrMtkFjKMW0gRVqlnNsscx6y9Yl-2FxMFx3Ns-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy8T7mbUhrIEA4sjFLybKd-2FY-2FCh17GHM45nwwEAZUGSqBcAjT65TocyhbtboHitYSZ3rSw84lqNgCPsYXILj3jSIjov-2BhRk4PCGLhrRqk6RAr3VzdAkyOWvw2VSncOMJYnTW3f59lI-2Fjx-2BtQOV8SsIzbMSe-2FcFstQogkT6QA7iT8T642W3DCLrOG8IkXTOA5fnQ-3D" style="color: #000000; text-decoration: none;">251 KEARNY ST. STE 300, SAN FRANCISCO, CA 94108, UNITED STATES</a> • <a href="tel:+1-415-506-7210" style="color: #000000; text-decoration: none;">415.506.7210</a></td>
</tr>
<tr class="hidethis">
<td bgcolor="#ffffff" role="module-content" style="color: #a9a9a9; font-size: 12px; line-height: 120%; margin: 0; padding: 10px 0px; text-align: center;" valign="top" align="center">
Never want to hear from us again? Break our hearts and <a href="http://click.thehustle.co/asm/ </td>
</tr>
<tr>
<td style="padding-bottom: 20px; padding-top: 20px; text-align: center;" align="center">
<center><span style="display: block; float: none; text-align: center;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2IIRotPquk0DyAJUshjCecwG-2BDVXQM1qfiGQxPv6-2BeqXp1BJBK66f9Zel1MAlmwfGbx2qwQN9rPADK7nmNozpYDglMlmY6XToywcU-2F5EG4f_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy-2Fxue5XrUF-2FhJwzkKjELQ-2BZS2KbDr4oQWUHJjRZzzC7eGaJHJLq2-2BwcP7X5GCvm19CRG90fGboFKSWFJrgKB7FPrdl0k6zauQP51v-2BJLa989HDpVsHXY8SS54ECzZFgmYo0X6Z0z9nyZb0nVe2QBKCqAxL0JrPm-2F3-2F-2F-2FbwZZl5Pgwveb2t5vRgvL0nz3TLnhpU-3D" style="color: #ed4d1f; text-decoration: none;"><img height="22" src="https://s3-us-west-1.amazonaws.com/thdaily/th_daily_email_logo.jpg" alt="The Hustle" style="height: 22px; width: 100px;" width="100"></a></span></center>
</td>
</tr>
                          <!-- END DYNAMIC CONTENT -->
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            
          
        </td></tr></tbody></table></div></center>
<img src="http://click.thehustle.co/wf/open?upn=0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di9awf-2BTo6c-2FBDvBHI0Ed3UhRZgfZ8gwosMMlhFtKqiQJZunM0OFjxJStCMbBwRRE2l9GC1LJJRIFO0CDtP0K7pFPpC3iLBXWtUJwFoZgwYoqS7-2Bi39pMYDspbRKxp7NJy817oV32FudI9fv43g6a24pCVHtugklPy13zrIbb7DGQgHaL4I-2FS7HF-2BnEzlvn7757C3MA-2F17CNoXKpr2HVZQVPP7pWGOvJTlvdZLskkTXmTTb1COu5qD7-2B1aSyeM4yPLCCYTVBdYPNGYef-2BnoybGptEOVceSWjY-2BCm6iQg5l-2B87YtskSsfXKwcc-2B-2FpvLbaxpE-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">
</body>
      </html>


