<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse;}
            table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
            img {-ms-interpolation-mode: bicubic;}
        </style>
        <![endif]-->
  <style type="text/css">
    body {
      color: #000000;
    }
    
    body a {
      color: #ed4d1f;
      text-decoration: none;
    }
    
    p {
      margin: 0;
      padding-bottom: 12px;
      line-height: 120%;
      font-size: 15px;
    }
    
    body,
    p,
    div {
      font-family: arial, sans-serif;
    }
    
    h2 {
      margin-top: 36px;
      font-size: 26px;
      margin-bottom: 16px;
      font-weight: bold;
      line-height: 120%;
    }
    
    h4 {
      font-size: 18px;
      margin-top: 16px;
      font-weight: bold;
      margin-bottom: 8px;
    }
    
    li {
      line-height: 120%;
      padding: 4px 0;
    }
    
    ul {
      margin: 0;
      padding-bottom: 14px;
      padding-left: 24px;
    }
    
    ol {
      font-size: 15px;
    }
    
    table[class="wrapper"] {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    
    img[class="max-width"] {
      max-width: 100% !important;
      height: auto;
      !important;
    }
    
    img[class="full"] {
      width: 100% !important;
      height: auto !important;
    }
    
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: right !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: right !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table[class="wrapper-mobile"] {
        width: 100% !important;
        table-layout: fixed;
      }
      img[class="max-width"] {
        height: auto !important;
      }
      a[class="bulletproof-button"] {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      // 2 columns
      #templateColumns {
        width: 100% !important;
      }
      .templateColumnContainer {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }
  </style>
</head>

<body data-attributes="%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23FFFFFF%22%2C%22bodyfontname%22%3A%22arial%2Csans-serif%22%2C%22bodytextcolor%22%3A%22%23000000%22%2C%22bodylinkcolor%22%3A%22%231188e6%22%2C%22bodyfontsize%22%3A%2214px%22%7D" style="min-width: 100%; margin: 0; padding: 0; font-size: 14px; font-family: arial,sans-serif; color: #000000; background-color: #FFFFFF; color: #000000;" yahoofix="true">
  <center class="wrapper">
    <div class="webkit" style="font-family: arial, sans-serif;">
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout: fixed;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;-moz-text-size-adjust: 100%;-ms-text-size-adjust: 100%;width: 100% !important;" width="100%">
        <tbody>
          <tr>
            <td bgcolor="#FFFFFF" valign="top" width="100%">
              <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" data-attributes="%7B%22dropped%22%3Atrue%2C%22containerpadding%22%3A%220%2C0%2C0%2C0%22%2C%22containerwidth%22%3A600%2C%22containerbackground%22%3A%22%23FFFFFF%22%7D" role="content-container" width="100%">
                <tbody>
                  <tr>
                    <td width="100%">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td>
                              <!--[if (gte mso 9)|(IE)]>
                                                                            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width:600px;padding:0 0px;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" bgcolor="#FFFFFF" role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" width="100%">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="module preheader preheader-hide" data-type="preheader" role="module" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td role="module-content">
                                              <p style="margin: 0;padding-bottom: 12px;line-height: 120%;font-size: 15px;font-family: arial, sans-serif;"> </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="module footer" data-attributes="%7B%22dropped%22%3Atrue%2C%22columns%22%3A1%2C%22padding%22%3A%2210%2C5%2C10%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D" data-type="footer" role="module" width="100%">
                                        <tbody>
                                          <tr>
                                            <td bgcolor="#ffffff" style="padding: 10px 0px 10px 0px;">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0 5px;" width="100%">
                                                <tbody>
                                                  <tr role="module-content">
                                                    <td align="center" class="templateColumnContainer" valign="top" width="100%">

                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td>
                                                              <table border="0" cellpadding="0" cellspacing="0" class="module" data-attributes="%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D" data-type="text" role="module" style="table-layout: fixed;" width="100%">
                                                                <tbody>
                                                                                                                                        <tr>
                                                                    <td style="padding-top:30px;"><img height="22" src="https://marketing-image-production.s3.amazonaws.com/uploads/5ac943442b81c850dcbf408620412943c2777df84d15b1a1d1f0cf3b39cfba07a805dca9fd656f17ca7e876c82fa7db72f9f296ef7bbf436d1c743173437bc9f.jpg" style="width: 100px; height: 22px;" width="100"></td>
                                                                    </tr>
                                                                  <tr>
                                                                    <td>
                                                                        
                                                                        
                                                                        <h2 dir="ltr" style="margin-top: 36px;font-size: 26px;margin-bottom: 16px;font-weight: bold;line-height: 1.2;"></h2>
                                                                        
                                                                        <p dir="ltr" style="margin: 0;padding-bottom: 12px;line-height: 120%;font-size: 15px;font-family: arial, sans-serif;">Hey, Sam here from <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2IIRotPquk0DyAJUshjCecCsfpKmPu6oNDYneyUlbI0_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5Haviyd3xGqVbQY-2B4MZ4sjNMNeJOhlrOXLwG7hmpHM7GTq1UxDYSWEuxRgy7nk0CfYPcdkdVxDFeq3BanYpMVZR3ZZq9l9LNqILw8f-2FMhhsHKtGx6LBxve9XUaLSQlpOvrYmDjeifN9qX10gkZgXO46VB38bYl9I5Mb1iQprwCuVP7zz6jC89xP9C5o9I5zifGFNFl8cV0OTxIIy-2FXQiDCiJRPctbIN9cU0GnQxsFngtkqEQjsb2468r298mkktj48Plj6lHxROOAhMpCVfPPsHsA-3D-3D" style="color: #ed4d1f; text-decoration: none;">The Hustle.</a> Just wanted to check in and make sure everything’s alright. Looks like you signed up for our business newsletter, but haven’t opened one of our emails. </p>
                                                                        
                                                                        <p dir="ltr" style="margin: 0;padding-bottom: 12px;line-height: 120%;font-size: 15px;font-family: arial, sans-serif;">If you signed up and immediately went off the grid -- you keep doin’ you.</p>
                                                                        
                                                                      <p dir="ltr" style="margin: 0;padding-bottom: 12px;line-height: 120%;font-size: 15px;font-family: arial, sans-serif;">But, if you’ve been looking for our emails every weekday at 9am PST (and Sundays at 5am PST) and you still aren’t seeing them, it probably means your email provider’s playing hard to get. </p>
                                                                        <h4 style="font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>Here are a few things to do to make sure you get our email every morning:</strong></h4>
                                                                        
                                                                        <p dir="ltr" style="margin: 0;padding-bottom: 12px;line-height: 1.2;font-size: 15px;font-family: arial, sans-serif;">1. Search your inbox for “news@thehustle.co” </p>
                                                                        <p dir="ltr" style="margin: 0;padding-bottom: 12px;line-height: 1.2;font-size: 15px;font-family: arial, sans-serif;">2. Send an email to news@thehustle.co with subject line "Send me The Hustle.”</p>
                                                                        <p dir="ltr" style="margin: 0;padding-bottom: 12px;line-height: 1.2;font-size: 15px;font-family: arial, sans-serif;">3. Drag our email from the Promotions to Primary tab if you are a Gmail user.</p>
                                                                        <p dir="ltr" style="margin: 0;padding-bottom: 12px;line-height: 1.2;font-size: 15px;font-family: arial, sans-serif;">4. If you signed up from a work email you may need to ask your IT/System Admin to whitelist news@thehustle.co. <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI-2BPbqsnwzd7Uuht3pOZcvB0-2B2lVotH-2FVoa3XCZgf4iktfe8hWxev9aeJZO6EpWLqLhrxs0EkCdPPZd5UiiPRh64-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5Haviyd3xGqVbQY-2B4MZ4sjNMNeJOhlrOXLwG7hmpHM7GTq1UxDYSWEuxRgy7nk0CfYPcdkdVxDFeq3BanYpMVZR3bEFMvlCVW69tqC4XlEsi2Q2QPsZb93MrJ4SXMvT2DpijsoSj1OP6Ue6Qj97jcpvduPJA1-2FCuCZA9f4SxZXt5SFyA0Z0rNQnifkIyRLKmGzrxggPDq-2FDh0fsvHbqVTpN35iU9d2f1NBCAyE-2BwiStEtSHuqmh4IXDXBjTFi5kqhmeDNECknYSzkSDNfJImgkOLw-3D-3D" style="color: #ed4d1f; text-decoration: none;">(This documentation may help)</a></p>
                                                         <p dir="ltr" style="margin: 0;padding-bottom: 12px;line-height: 1.2;font-size: 15px;font-family: arial, sans-serif;">I hope these tips were helpful and look forward to seeing you in your inbox at 9am PST tomorrow!</p>              
                                                                        <p dir="ltr" style="margin: 10;padding-bottom: 8px;line-height: 1.2;font-size: 15px;font-family: arial, sans-serif;">
-- Sam, Founder and CEO of The Hustle
</p>

                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td id="ender" style="height:10px;"> </td>
                                                                  </tr>
                                                                  <!-- START FOOTER -->
                                                                  <tr id="classifieds">
                                                                    <td style="border-top:solid 3px #000000;padding:12px 0;text-align:center;font-family:'Arial',sans-serif;">
                                                                      <table style="width:100%;">
                                                                        <tr>
                                                                          <td style="text-align:center;display:inline-block;padding:5px 0;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI9e6SkxKFNQ1SYUOKZNMbcO6h-2FyvFZ-2BRu-2BRZXJ37SGBmPfXxuUfrFeNvMeNJ5ZK2mHAS5OTxWcxKRTT0qG9eXFItrBmr2hyD-2F1kYzi272wVnd0DGror8jBs3CDsNgz2Ixg-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5Haviyd3xGqVbQY-2B4MZ4sjNMNeJOhlrOXLwG7hmpHM7GTq1UxDYSWEuxRgy7nk0CfYPcdkdVxDFeq3BanYpMVZR3aXEVxDyqo2vknYCiYl-2BaatDlcaJKYfdkbwXWy4V0tUzA-2FVly8VKKrlJMRNt4hSlBKbUyrQ1EptKhodefwYRzNcAuKpNVp5ygpiqjHIIJi1QLsR8JhptEsUpkiu7tsV-2Bl56Wf5SXW82-2BmxKulqj8LQ4d-2FZUYBmGudIGCYsZqFs434-2BpXHXZ-2FUHjcN-2BMKb-2FGBzw-3D-3D" style="font-weight: bold;color: #000000;font-size: 16px;text-decoration: none;white-space:nowrap;padding:0 8px;">SUBSCRIBE</a></td>
                                                                          <td style="text-align:center;display:inline-block;padding:5px 0;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2FNaeBj-2B-2B6gXkGWHO9FxW0-2BB8alWRgU1eZ78p2ua7i-2BY9GiXd0Pp5h2L59N4ccgP1eBMTV9Ittjc8uLi5csVIKDKIlVvCtiBNVWDVgZNZpZfaaNaC1yjZuAM4KOz7M12PV5zu81wK1j3-2F3qkTFpVBM-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5Haviyd3xGqVbQY-2B4MZ4sjNMNeJOhlrOXLwG7hmpHM7GTq1UxDYSWEuxRgy7nk0CfYPcdkdVxDFeq3BanYpMVZR3Xf7q8iltPeYlFPBDo5Sil5cojg3QVciLiqRkaCp-2FNg3eUMR9sI54OD20t3M0ZVueGqeL6jJSDYw5raNvQJ-2FfctRqSQ4t45E2RMK4hprTgZ7CytVh5ijVIfUru796wCYGA65G3ic8WRR5h7BI7hqGAhopjYzgYeibfrzSPUbrqgdmmz1V91nilOSGdcF15uCyg-3D-3D" style="font-weight: bold;color: #000000;font-size: 16px;text-decoration: none;white-space:nowrap;padding:0 8px;">ADVERTISE</a></td>
                                                                          <td style="text-align:center;display:inline-block;padding:5px 0;"><a href="http://click.thehustle.co/wf/click?upn=KjQy95zk1naZOoeDq4MsFHX1TtVvZVkuD7uKGf4d5FhkqpttGMqsCOq-2BQovvzwS3ez3DuMRcgXjSERINOT-2BSAkcI1iqlwFDQxU-2FwWcazE3odW-2Bravt6uuUQvb63ekYQkZyFABUScc8W9fs2AfyEang-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5Haviyd3xGqVbQY-2B4MZ4sjNMNeJOhlrOXLwG7hmpHM7GTq1UxDYSWEuxRgy7nk0CfYPcdkdVxDFeq3BanYpMVZR3c4E9K8wgwx-2F0RyGTA0Ze325ktajfmaVP9Ui98LL2A6bAAIjulcpalaB9hrAJiKR3RBGTVG6y-2BYEthoFADKLe1x1ntpTh2VomL3AOCX-2BLGMhp5Z-2BQRAkB3U18YI-2BJXT0n9FqiEF0k-2F9ybCOEhTAmnpt1Xroqir-2FxAvjUwlnh84q-2Fsvmqk2NeGXCK1qt-2BlFL2eg-3D-3D" style="font-weight: bold;color: #000000;font-size: 16px;text-decoration: none;white-space:nowrap;padding:0 8px;">EVENTS</a></td>
                                                                            <td style="text-align:center;display:inline-block;padding:5px 0;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI8OD5FsfF-2BR0wxoYubEimULwBHojjT837P7Ck3OuwSN0YKyYZ63-2BhYHa-2BBqPawQyZcKWi6vi4aSBkUhLAhVBH-2F8UKCBxdeUeYz0G7GQ-2FriYF2UmB3SkrEYLv9xbQ-2BdOBnA-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5Haviyd3xGqVbQY-2B4MZ4sjNMNeJOhlrOXLwG7hmpHM7GTq1UxDYSWEuxRgy7nk0CfYPcdkdVxDFeq3BanYpMVZR3akTMiDVJQeoa6-2FwHgHdnJNJCWg6vxuvtth8UgObumqkcfAQIdswO-2BetCbRbC411hPBhTYFYFxSKo-2B0Mj-2FfkjKyff0ywwtg1htCaJ8HYYObvuiWyFcsFmyJkBWYHC8cxChwrdyTPPL-2BTmEx8KXAAYWVDP5uoZ968btXV5j-2Fu218dgn8NuXk6zvRMIk8clgHF-2FQ-3D-3D" style="font-weight: bold;color: #000000;font-size: 16px;text-decoration: none;white-space:nowrap;padding:0 8px;">BLOG</a></td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="border:0;background-color:#000000;color:#ffffff;font-family:'Courier New',courier,monospace;text-align:center;font-size:11px;padding:8px 5px;line-height:120%;font-weight:bold;">You opted in by signing up, entering a giveaway, or through divine intervention.</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 3px; font-family: 'Arial',sans-serif; font-size: 10px; font-weight: bold; letter-spacing: 0.5px; line-height: 120%; padding: 4px; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI36ElYTX0aBdGB-2Btc-2FdJHdLg19xgqjUdT-2Bk8bpAZWEoKqOJKBNCIOw2b0HfeJ1-2BIn3cJ-2Btb64ATn3anSzanUf-2FQJ1t0wdIVgMetdHQ64FHLUbkd-2FEgbf0IDE-2Bx-2BoiTVrIrK1uLGGwLvaZ6IyvIa880x-2FAOtc2vcb6nDUxsmmRVdz-2B6GXkYdarTZ2T8fpLSBeLKB6W1gNyBj-2FQPtHTlGgQ6L8UUbukeC1H7-2BqKDSPvQOYQDwxZbL-2F6tkenuUF80-2Fe231agqnNtiSPc3ia4f7otj51MQDbffB6ddzuF9MCQP4GWZsKyjX2SVpnqxSfFKhgmVp-2FC6qmxI-2BcDX8Mus8YbQAc1F7cVimoKuD-2Fvmltky55_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5Haviyd3xGqVbQY-2B4MZ4sjNMNeJOhlrOXLwG7hmpHM7GTq1UxDYSWEuxRgy7nk0CfYPcdkdVxDFeq3BanYpMVZR3cAE8RYaF-2FCxvTZBvz1FhvScDPM0YoutcZfIE5F0NKTKg2uQ-2FnRxOytsh5oJyW9YU8yv26Rdx6-2BnjTU0XbrKXgKUfKbOfz3LqUOyggnCqZLZ3ZANtLmMnh0fR8nW40aHHSqE41ql7MCUpEgQ3NtSb-2BPCgiAztSpS8nhfOuGXIvwq8z9ngOGGTqd4v4u-2FgFo7eA-3D-3D" style="color: #000000; text-decoration: none;">251 KEARNY ST. STE 300, SAN FRANCISCO, CA 94108, UNITED STATES</a> • <a href="tel:+1-415-506-7210" style="color: #000000; text-decoration: none;">415.506.7210</a></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td bgcolor="#ffffff" role="module-content" style="padding: 15px 0px 10px 0px;font-size:16px;line-height:120%;margin:0;color:#a9a9a9;text-align:center;" valign="top">Don't want these random emails?
                                                                      <br>
                                                                      <span style="font-size:12px;line-height:1.5;">You can <a href="http://click.thehustle.co/asm/  and still get the daily</span></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                    </td>
                                                                            </table>
                                                                            <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </center>

<img src="http://click.thehustle.co/wf/open?upn=0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5Haviyd3xGqVbQY-2B4MZ4sjNMNeJOhlrOXLwG7hmpHM7GTq1UxDYSWEuxRgy7nk0CfYPcdkdVxDFeq3BanYpMVZR3RO2qm-2BZJ6T5KCOVPr6fy8bGF8aNual5hdqGyZrF4zBzBhajHnQS4zmc8ysaVEV4HiuEFaW6dO2mu5tT-2BhPEcdz-2F8VXOaU8HdzWmrEtHNYM78rE04qsW1QZCRvMwLVqdPqSWzeNbDQa3FvYUsur4dIv0ZfH0YOOk2x-2BXsnYhOZiPKOOU2hNM-2BwWBfYsYdA6ZuQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">
</body>

</html>
