<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title></title>
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
          <!--[if !mso]><!-->
          <meta http-equiv="X-UA-Compatible" content="IE=Edge">
          <!--<![endif]-->
                <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          table {border-collapse: collapse;}
          table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
          img {-ms-interpolation-mode: bicubic;}
        </style>
      <![endif]-->
      

        </head>
        <body data-attributes="%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23FFFFFF%22%2C%22bodyfontname%22%3A%22arial%2Csans-serif%22%2C%22bodytextcolor%22%3A%22%23000000%22%2C%22bodylinkcolor%22%3A%22%231188e6%22%2C%22bodyfontsize%22%3A%2214px%22%7D" style="background: #FFFFFF; color: #000000; font-family: arial,sans-serif; font-size: 14px; margin: 0; min-width: 100%; padding: 0;" yahoofix="true" bgcolor="#FFFFFF">
          <center class="wrapper">
            <div class="webkit" style="font-family: arial, sans-serif;">
              <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; table-layout: fixed; width: 100% !important;" width="100%">
                <tbody>
                  <tr>
                    <td bgcolor="#FFFFFF" valign="top" width="100%">
                      <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <![endif]-->
                      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="color: #000000; max-width: 600px; padding: 10px 5px;" class="module footer" data-attributes="%7B%22dropped%22%3Atrue%2C%22columns%22%3A1%2C%22padding%22%3A%2210%2C5%2C10%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D" data-type="footer" role="module" width="100%">
                        <tbody>
                          <!-- START DYNAMIC CONTENT -->
<!-- START SUNDAY MASTHEAD -->
<tr role="module-content">
<td align="center" class="templateColumnContainer" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr id="intro">
<td colspan="2" style="color: #ffffff; font-family: 'Courier New',courier,monospace; font-size: 1px; letter-spacing: -1px; line-height: 120%; padding: 20px 0;">Costco has found immense success by prioritizing the interests of its customers and employees over those of its shareholders.</td>
</tr>
<tr>
<td style="font-family: 'Courier New',serif; font-size: 16px; font-weight: bold; text-align: center;" align="center" colspan="2">This edition of The Hustle was brought to you by <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI-2FzR43RpI-2Ff9Z6V4ejitGnVgxncwKH5U3HJT0oJuQ9qhI-2FWH4a-2F-2B0-2Bh79as8nqA1MJ0zJs4bFyNrsMcY-2F5f4Lu-2F0QvhqZttCGjVKlKaMc-2FdSqq8uDK0ryr-2FxmFGT2cQz2g-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDEVUtO44HBd6uypt2uJ7itGMWKLwTX2wB8vjbaWiWWxhBxbxXuTwfLSMOQa-2F5G3kiWmBjF-2BOgSMGGtOq57eGGNGmj-2FOx4xpdlJ-2FBgGGrTIkbTRu8b6gVuyavr5RJRe1x6wmJesDIQ5zYrRqrrHJZ9QxREOYY4L54PTXE1DB-2FH2GYHD3LCrZ247BD-2B7nfrykaGA-3D" style="color: #ed4d1f; text-decoration: none;">Squelch</a>... the super hero for customer success teams.</td>
</tr>
<tr>
<td colspan="2" style="padding-bottom: 10px;">
<center>
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI-2FzR43RpI-2Ff9Z6V4ejitGnVgxncwKH5U3HJT0oJuQ9qhI-2FWH4a-2F-2B0-2Bh79as8nqA1MJ0zJs4bFyNrsMcY-2F5f4Lu-2F0QvhqZttCGjVKlKaMc-2FdSqq8uDK0ryr-2FxmFGT2cQz2g-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDHliNKZWRIhOXR8I-2BMXd7VJAmiPkrSTOA3Ii3s1R4J-2FzdzrVGJx6jfYY-2Frhsfh1zbJyki6q5opnB5HHN1-2BV0pfcC7D3uih1vji23pBMrZWVN2-2Fjvw-2FvPbeEKQyVDO7EOSWpCCAtK3-2BSaNwMoDpth89SR-2Bq8QkDZUjpCB6gXIZ-2B4yidzMBAWOgHTTyEhtgZrDVs-3D" style="color: #ed4d1f; text-decoration: none;">
<img src="https://thdaily.s3-us-west-1.amazonaws.com/Squelch_20190627184414.png" style="height: 100px; width: 250px;">
</a>
</center>
</td>
</tr>
<!-- END SUNDAY MASTHEAD -->
<!-- START SUNDAY HEADER -->
<tr role="module-content">
<td align="center" class="templateColumnContainer" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr style="vertical-align: bottom;">
<td class="leftColumnContent" role="column-one" style="background: #000000; height: 100%; padding-bottom: 20px; padding-left: 20px; padding-top: 20px;" bgcolor="#000000"><a href="http://click.thehustle.co/wf/click?upn=-2BBGOqcLhK1DDlLVNpF-2B7NpHQjOujWwY-2BIhDyj5eIYVtucjIYOhRpn5FGW7fDa8gvS7GOgBt7p67RV6q66xXKw86mwvEmBS20UqqYkMD-2Bar5hLuG0yPIxmIZaj92CnQn4_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDGn3iDO-2FkGKAAagYaGPJn53V9V4H-2FgcrTnYABUKGvvG04pltnQ2PsowglgEXaFOzx9sV-2FP-2FsY82OKW-2FqkHLO-2BOBoWL13C8ciB6dSupl8-2FoNUBMNlVhLxooWToBtJ7co7liP9mvC8q9Tw6TshGr9LzfLNut0sjpf8m27MhNfrQSBpNmkgUvMR2Yd83fhFCol83g-3D" style="color: #ffffff; font-family: 'Courier New',courier,monospace; font-size: 24px; font-weight: bold; line-height: 100%; text-decoration: none;">The Hustle</a></td>
<td class="rightColumnContent" role="column-two" style="background: #000000; color: #ffffff; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; height: 100%; line-height: 18px; padding-bottom: 20px; padding-right: 20px; text-align: right;" align="right" bgcolor="#000000">Issue #60</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="module" data-attributes="%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D" data-type="text" role="module" style="table-layout: fixed;" width="100%">
<tbody>
<tr>
<td><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIxGfN0ZU40Kyf4yOq6uyb5mKkfQ3gAzRrKhKSwk8zp3k_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDFbkjxp1S23kYaIWHwqBV90mCxcbbj6Ih-2FDvrIa-2FABVK1i5CoX-2BjPgIrCkdzzcgBz-2F3Pzsi7N5tutf-2BISfoUr8-2FqIzW4cVnmBzT2IHWD5RnjJlQZmJsTtJUmVVbtzNapMZ-2B2ZId4y89EL2zYD-2F-2BAXBe6L2dJoac-2BU6h2mtCSf26U-2BSZH2fMqxT7BfXR7aIaTUM-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/header_20190630081856.gif" style="display: block; height: auto; width: 100%;" alt="The Hustle, Sunday, June 30, 2019"></a></td>
</tr>
<tr>
<td style="background: #000000; color: #ffffff; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; padding: 10px 0; text-align: center;" align="center" bgcolor="#000000">Sunday, June 30, 2019</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END SUNDAY HEADER -->
<tr><td>
<h2 style="font-family: arial, sans-serif; font-size: 30px; font-weight: bold; line-height: 120%; margin-bottom: 6px; margin-top: 36px;"><strong>How Costco gained a cult following — by breaking every rule of retail</strong></h2>
<p style="color: #737373; font-family: arial, sans-serif; font-size: 18px; font-style: italic; line-height: 120%; margin: 0; padding-bottom: 10px;">Costco has found immense success by prioritizing the interests of its customers and employees over those of its shareholders.</p>
<p style="font-family: arial, sans-serif; font-size: 13px; line-height: 120%; margin: 0; padding-bottom: 24px;"><strong>BY <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIxGfN0ZU40Kyf4yOq6uyb5mKkfQ3gAzRrKhKSwk8zp3k_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDEi63e7Rgt292wtTz0nlF3DfbPsnn-2Fxd9qPT01B5I2x4KSGHbhMh9-2B6X7O87C98zUvOwv29x3v-2FYM9KfU28E11wHVwzUECE-2FNfPpHjyF3QqpkedrCB4JrReezoU-2BLQkiS9PkleJkBdY4MAol8RJWK-2FuUFT452uV9f44nwpKTA6C4uNRitTrH1Hw3r2rhA-2B9bO8-3D" style="color: #ed4d1f; text-decoration: none; text-transform: uppercase;">Zachary Crockett</a></strong></p>
</td></tr>
<!-- START BODY TEXT -->
<tr><td>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">On first impression, Costco makes no sense.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">It is a place where you can buy, in the course of one trip, a 27-pound bucket of mac and cheese, a patio table, a wedding dress, a casket, a handle of gin, a tank of gas, a passport photo, a sheepskin rug, a chicken coop, prescription medications, life insurance, a $1.50 hotdog, and a $250,000 diamond ring.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Items sit on wooden pallets in dark, unmarked aisles. Brand selection is limited. And you pay a $60 annual membership fee just to get in the door.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">The end goal: To cut the “fat” out of traditional retail and pass on the savings to loyal customers and employees.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">This philosophy often anguishes Costco’s shareholders — but it has also earned the company a cult following around the world. At a time when brick-and-mortar retail is crumbling at the feet of e-commerce, Costco has experienced <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3ltHhnGhc5S-2FjKhTkF7y94bzMh1WJByPZwKaRsmoBrI3vivHLTK5Szs3ZcwKMpvuQGJsNVR45omIrEYVPTAKe4-2FRmhR31vdMNEranSrrJE4_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDHIzTaPB5oE5PkmT1IHu-2BWn-2F27MSF4QvRuDpDmxQotmr2lZINMyLqAu6S5MhWYFYadG5ILgL928IpoVx8rBJUB-2FWdYRFdL3Skg9DGFX8ECp8cWwWZ5C2UXHMk6fkWtOrwoOZxFZEDrkDw3dFddyYJcFBbwTjHXmHnQUC3DqpwiSrcN1uzH9wIeYdgaF0BTWoR0-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">steady growth</a>.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">How did this nondescript chain of warehouses find success?</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>A brief history of Costco</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">In 1954, an attorney named <a href="http://click.thehustle.co/wf/click?upn=roSiwwVe8RFClbMhDYk2w0ZndQUBFkUOPGxIXdzguSvO29UqgETYu-2FfoscIdvHHq_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDH7O8utDuvFSGbtIW6Na1B2n8Q4tdj7M5oHmkUZZrSJIWemGxdZAgLBWC-2BMXa23kdH-2BxXDj0bSB9nwRRjSuTOngZPCI8BSaDC5cF1gx6ppUCp8vezejiiTRCuee6cCTV2B3tb-2F-2BzykLfocnICuJFGLxu5jU2stkE7xUQaRCADJdam7jiApCGRtZVFo-2FD2CM94I-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">Sol Price</a> inherited a vacant airport hangar in San Diego.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">He raised $50k in capital, stocked up on wholesale jewelry, furniture, and liquor, and launched <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIyPALHHO79MzCGNtAYRNEJlsmJS06tjxTYwjDSyc-2FSMd_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDFB3Di3s2hXgxo-2Fs2cQ7w0pmzOmEL2LwflQ84fO0vg91hmZ5hfdv-2BepPAdj2DGsl9BasQP6Tq62tpMKGnt-2B8YxsPr-2BNHe7Ne0Bxsq7b5hDyr-2Bjy-2F940s46JtAde6K9WLz-2BdwA8wncUcOqYh1DNBualAauapXtU5eRIXv8ySLVweXjthsm5lSW1M3K3oQ-2B23VhQ-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">Fedmart</a>, a warehouse-style store where government employees could pay a $2 membership fee to access an assortment of deals.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">By the time Sol sold Fedmart in 1975, he’d grown it into a $350m-per-year, 40-location chain — and ushered in a new age of “membership club” retail.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But Sol wasn’t done. The following year, he launched <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIyPALHHO79MzCGNtAYRNEJmS2TJg2Msiuu-2B0b-2BIiGZpL_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDF1WzxxLJlTTF4pV121L1wRLuC9tDc4TBjvARNbIMO734YG69Arosnj1wwVyWRhiZCjCW5AqLGV3Qqia2Qe0PxJh9h6AX5pdApxA9NYMVNc3x9thzuxe31th9DVln-2FFHFLRP7Sm2QUS8eTjRbW9AFnRJNGH-2BvkEGsNkiWp2-2F3KTRDql7aGnG0-2Bdtp0T1hI89LI-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">Price Club</a>, a one-stop shop that offered everything from car tires to dishwashers at heavily discounted prices. Price Club went against the common grain of business school textbooks: It didn’t advertise. Its stores were ugly and bare-bones. And it refused to gratuitously mark up items.</p>
</td></tr>
<!-- END BODY TEXT -->
<tr><td>
<a href="" style="color: #ed4d1f; text-decoration: none;">
<img src="https://thdaily.s3-us-west-1.amazonaws.com/sinegal_20190630083159.jpg" style="height: auto; padding-top: 10px; width: 100%;" alt="">
</a>

<p style="color: #5f696c; font-family: arial, sans-serif; font-size: 12px; font-style: italic; line-height: 120%; margin: 0; padding-bottom: 20px; padding-top: 8px;">Top: An old Fedmart warehouse (Wikipedia); Bottom: Fedmart employees (including Jim Sinegal, far left) break the tape at a new location (San Antonio Express, 1970s)</p>

</td></tr>
<!-- START BODY TEXT -->
<tr><td>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Among Sol’s protégés was a young whippersnapper named James (Jim) Sinegal.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Sinegal began his career in retail as a 19-year-old bagger at Fedmart and, over two decades, worked his way up to the company’s EVP of merchandising. He continued on to Price Club — and by the early ‘80s, he was well-steeped in Sol’s strategies and ready to branch out on his own.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">In September of 1983, Sinegal and his pal <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIyPALHHO79MzCGNtAYRNEJmyiJGdPKx2y591Z4O0bB8HePEmHr3LWSYlz3w30FlGgA-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDEDL1nC7k6pjQP9bQLI-2BFvtPBkustzhhK0T82puW2x9HpvDVl13tMw9kn9SkijiK5BOnqDrlH4K13CjW7jrvAGubRkFXTwWoUYBdhQPDlrvQcOFVNDkc84P49RaYcUIxj5d-2FHdA0AQ1S8-2Bxv-2FECWnPYny-2FY6VghHth7wCOhdsI3BgFZkj-2BzD6xLM-2BYZiH-2BvNwc-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">Jeff Brotman</a> launched the first <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI-2F-2B64OO8n9cqJXyyujetJg1-2F-2BoxMt4xS7PRseEWlbiUzt8B3eRcYwTJN5ITY6qCMf-2BSUnJlLhY-2FyguLtZpvv4jcrdDlUm9-2B5YBIAfcHnRayQfyDubKazJ2d9GinZQfEzwg-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDF2v2EYSXGC3AsDl3JtMoyR2GF93qYYYlqkooEkEHiEAMoTHzsconx5S3rxj-2BRsdFnTGRup4zZ4ZHNp3oPmaIbWQq5xL-2Bw39uLme9YL8D-2FgH-2FnNTL2546soNLK-2FZMM-2BSlcs1bKPUpIz4HfaPWn1nzFhPkieq6Lo3Wl5Knz1E8JqQxTmYCLbufcI5HDiFP7PwG0-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">Costco</a> in Seattle, a giant retail warehouse modeled on Sol’s unique principles.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">By 1993, Costco was such a looming threat that Price Club (its inspiration) agreed to a <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwe1pEdhLf6eZTRzLo506p9e91IvO9r0GOYd46Rr4mZCfZW4-2FNk8CPh1hkX0SL-2F5IBpWtFIRTgiJvAEhehu3ro5brJw-2F86T9P8UGxkGz2u-2FJv8eO-2Fa7jA1jrI6O88urMdQ-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDFtLY9YpITaXgEHXQPB8Y1WcFIN2LMk6R-2Bw9-2BrHGZcic8G2ttZukKQqjpJ-2Bd1MfQry2AsUKHfyMdGgs2d1rLsZlZoLnaEWDtbfALPTsZW3BDmkC81pQjDwIlNgNM4RrNc1jKx8dMXoDBSfU9D3IR4eKdWsWOGdevXwdtEWdYg1GRaR7v9KgWCMW-2FSxNCy7y1HA-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">merger</a>. The resulting company, PriceCostco, was short lived: Four years later, it was rebranded simply as ‘Costco,’ and Sinegal assumed the throne.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Today, Costco is one of the world’s largest retailers, boasting 770+ locations and 245,000 employees. Last year, it had more than $140B in sales.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But unlike many of its counterparts on<em> Fortune</em>’s <a href="http://click.thehustle.co/wf/click?upn=PuEFkHvVm-2B1ahKrYwKZbvjjQ6ssCoPJnuRs30yYD8bYJ8qNx3ppyb5GFlDHDNuak_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDHEGNyE-2FOJe0D6bzODAytuPA9WNRWFwWMaox-2BloBA3qEXtKsRlIEovQD13EGiYAjJfJMkUdX07SnNloh4zpkfKPioP0bQPBBttw9qlXgLcr5mQluvbj4ATG40OBW-2F9GIeyrXDIhMqHxE1gQO5vzWqMvW45bd8CBB3i-2FoBK72BCqX7ZseqKaf0MCX4JjgY5j5Ao-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">Global 500</a> list, Costco has risen to the top by flying in the face of traditional wisdom.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>1. It refuses to boost margins</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">"If [saving the customer money] doesn't turn you on," Sinegal, who retired as CEO in 2012, once <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI4LA0ogC5MHLLm-2FH15gXE-2FKI-2F9H-2BzY2l2mbe3j-2FvHd2vvbMmnnWweLNAEPkGhPTCzuWkhOF3fyIrTsEktgUiLLAldGqzfWg1bhOyXbszdN9JgUcJOPKehEltECmbycykDkQTg9InSMsfdGnE623htg4bT9Qit00eYGDz5377Eht2qF-2B2g-2BJ5LUQjJEKt80VZgYHqVqDehmCmT77V1SXF1Ws6dy8KORnoys6qrduDxTLI9MZtL-2F-2FB725lxdUVaZ6n13M0iI4AGcFiu3X8bi7i3-2Bwc4O-2BeXsT5hZuEAGEV0Kx-2BrPA8o3QZUaAfsd-2FpUS1nymve3ye08FCplqGmV9SruK2aO9AG4rdU601nYAau-2F0Vi_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDGGtwsYcJceVh6SPXMrczHYQaTVljK2WjLP7h-2FdSNS-2BpEyKz7jjVQbrdlK3T-2FyXUZqqGIfVRdqLI55C9mTPCRV4psIMCiPVmgTphJ3-2BeEKsPghtW-2FTcSFczseJD0ORwwdqjOOd9Qgv8jm0I-2FiFixA0LR91BLMp-2FYVcFbHoDfhUUmQLaJTw48F5as6IdSyjOJO4-3D're%20in%20the%20wrong%20business%22%20sinegal%20costco&amp;f=false" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">said</a>, “then you're in the wrong business."</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Surely enough, Costco’s immense buying power allows it to finagle deep discount deals with vendors, and the savings are always passed down to its shoppers.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Costco has <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3RVtPgQcuik-2F4f6cOCMlEp44rLd-2Ff0-2BgLJ1fqdF4soa9hzEMRM-2BRP8KkGIDu74AGkiy3e0oOTjIFD-2FS4PRbSJ8THzh8YjIY2E6lAJrMUi3BQwoWVLThxvB5j-2BpWusoXqA-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDE-2Bcy-2FMnC1Cv5MUuqDB6KfKgICEKBOPtn3-2BmqD97gdeU1MIEdl9uCfGWzg909OSIrEcRoVGqFDp7TXtqtgddEXAD98fD3-2FgmhqZFFH2GvqT9PGxJqYq52d1qJD9CeB1jJHNuISyDPEgE2QZFPGnZaUKRUTFXBCxHdQunWHePDvlTyQYnM9b8zB-2FvWI6p5mt1oU-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">stated</a> in the past that it caps its margins at 14% for brand-name items, and 15% for its in-house Kirkland brands — even wine, which is notorious for its <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI28IBnt5spLnrWpgFuOHK4PfDjQK2d1eIoX0sQSZlYy0mDkxwHYz4JIdWpq5mzNqjbH2bOlo9QxGtHJCrhrgWuQ-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDHhRmrOTR7PKQEQ2-2Btmp3ThK9nS6uy6n6Nr35WSF85efhINTDG31YyAn5gB5-2BYPM4ZNMFpkEat4QdbcaNI2Meo-2FKmJ4BhP2Y28Ks8xu22ruc1aeTVp7-2B7ksPMckthgqjSJ-2BWAVeZPrpLIuiMkqaejd-2B2Ih8uHc7GPl7PLwc711W2S9By2gUPaTdGSYV5sIO-2BFw-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">200% to 300%</a> markups elsewhere.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But according to the company’s <a href="http://click.thehustle.co/wf/click?upn=XhBiR-2FYTSM8m4u7kUkC27BMv7JPaQd7-2FNrzfIJmKyqbWrAjn8NOaa7pb8MbF4K-2BQzlWW8jObtSrc6tdsDru0LhtQhd1gvVPanWF8e4vzzZvIDSMwyV859ClKi5p2qzDc_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDGk47hawjQC-2F5zeFdR1IcAIGnZnekvVAwijjItu5YE-2FOGgdj9ezVQKAaLZug7MpR-2BEWldVCbuqRAsCKV8h-2Fl-2Ffz8NZxtUcRZuRGntvit-2FOrsbPIZBQEpBnf47KQ6Xfgz36pPIcd4FAcmtR0wOEul-2BjiKNoOJ3pzpmm3b4abjlCn23Y-2BmR76JpC5HPh6rPm5uSk-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">2018 annual report</a>, the <em>average</em> item in the store is only marked up <strong>11%</strong>, compared to the 25%-50% often seen in retail.</p>
</td></tr>
<!-- END BODY TEXT -->
<tr><td>
<a href="" style="color: #ed4d1f; text-decoration: none;">
<img src="https://thdaily.s3-us-west-1.amazonaws.com/margins_20190630083231.jpg" style="height: auto; padding-top: 10px; width: 100%;" alt="">
</a>

<p style="color: #5f696c; font-family: arial, sans-serif; font-size: 12px; font-style: italic; line-height: 120%; margin: 0; padding-bottom: 20px; padding-top: 8px;">Costco’s low markups and wholesale purchasing power often drives its prices far below those of its competitors (The Hustle)</p>

</td></tr>
<!-- START BODY TEXT -->
<tr><td>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">That means that if Costco pays $100 wholesale for, say, a pound of Wagyu beef, it sells it to you for a mere $111. Because Costco buys in such large volumes, its purchase price is often lower than other retailers to begin with; add in the company’s reduced markups, and you’ve got yourself a much cheaper piece of meat.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">In fact, Costco’s prices are so low that it <strong>barely breaks even</strong> on its merchandise sales. And despite pressure from investors over the years, it has refused to boost its markup.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Not long ago, Costco was selling Calvin Klein jeans for $29 a pop — already $20 less than almost anywhere else — when a change in its purchasing deal meant Costco could get them for even less from the vendor. Instead of keeping the extra profit from the improved deal, it lowered the jeans’ price to $22.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">“Many retailers look at an item and say, ‘I’m selling this for $10; how can I sell it for $11?’ We look at it and say, ‘How can we get it to $9?’ And then, ‘How can we get it to $8?’” Sinegal later <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwRviHUqzpCS7uiqCKU14ojWH0Kydtc4bNHdDNABsnVHQeKsSrcM5Lu-2BH-2FlO3FoSEe6Ndz-2FCmwwxrfG6P4TDCoaJ3NNsM9LXC22O9WZmDwkgXYrayBzFcJzetB2B0esbMQ-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDFtqy2urZeBiz0LD-2FYyoE1jwApGpenytkmQO-2BHGobueduBzF5Gzhrm-2BO-2FdPMZMb-2BwVpm4g8KvCFKQihL-2BEIf70XWriPKzGLz4uelik1U7CR-2FrBn0Wf2-2FfMwUS0oS7jUTRH2mFP3g91fnYQq6sLOutjfo5mWnxaFbc5VCSpBcn1HN-2BDVcTXPDmQOdcLI3nEcrKY-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">said</a>. “It is contrary to the thinking of a retailer, which is to see how much more profit you can get out of it. But once you start doing that, it’s like heroin.”</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">So, how <em>does</em> Costco make its money?</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>2. It charges people to enter its stores</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Forty years ago, most retailers would’ve considered it crazy to charge customers money for the right to wander through their doors and buy stuff.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Yet, Costco’s members gladly pay annual fees ($60 for “Gold Star” and $120 for “Executive”) because they believe that having access to the chain’s economies of scale and bulk quantities justifies the upfront cost.</p>
</td></tr>
<!-- END BODY TEXT -->
<tr><td>
<a href="" style="color: #ed4d1f; text-decoration: none;">
<img src="https://thdaily.s3-us-west-1.amazonaws.com/costcocard_20190630083302.gif" style="height: auto; padding-top: 10px; width: 100%;" alt="">
</a>

<p style="color: #5f696c; font-family: arial, sans-serif; font-size: 12px; font-style: italic; line-height: 120%; margin: 0; padding-bottom: 20px; padding-top: 8px;">Costco members carry their cards like a badge of pride (The Hustle)</p>

</td></tr>
<!-- START BODY TEXT -->
<tr><td>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">As of 2018, <a href="http://click.thehustle.co/wf/click?upn=XhBiR-2FYTSM8m4u7kUkC27BMv7JPaQd7-2FNrzfIJmKyqbWrAjn8NOaa7pb8MbF4K-2BQzlWW8jObtSrc6tdsDru0LhtQhd1gvVPanWF8e4vzzZvIDSMwyV859ClKi5p2qzDc_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDFgDIVf9h6lWwLG2JZqLIvgPk3z-2Begvi-2F-2FpFK6EPGyoHJT-2BPN-2BJH-2B-2FBKvFyM6r1byLtgbrbsfDbEU5Ttjc9hkuRSRiQoeo0EJ5hUvg7NWuw2v3S8vTxpuE0EY1CCh34gbeAWRu6sX4iddEQaKxIwrVB3iiwKUQWYBQ3O8kFdgyWtl5mOrcg-2FyfWk2SEk62rBuo-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;"><strong>51,600,000</strong></a> people pay Costco membership fees, good for $3.14B in annual revenue. More impressively, the renewal rate is a whopping <strong>90%</strong>.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Unlike other discount chain customers, the majority of these cardholders are largely affluent ($100k+ income) and college-educated. They’re also, as it turns out, extremely cultish in their devotion to the wholesaler: There are Costco <a href="http://click.thehustle.co/wf/click?upn=rw4-2B1wCQbh6Z1QY0AaTRRsrBR-2BGjs9VzNR5c4cHptK3fXxE3eSJIozJnbQJcC2Ky_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDHypUrr-2Bk22LvRS-2F8bb5ir5eb1sDYkriOEqEqkBj5Sf1Vrp5oS3eMKIP1xgske-2B2ppYouPP5tkw9N7oQGVo3VfBLqfhi9g9EMshJg-2BvYDUGw-2FEfSSBMaQttJUAhHdf9jvx5fm-2BPlgc90dufhNLOwb9U7s2fiiwvhE007ZvsL72zuOs4CrR5vzAn1dMZjnXtycI-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">blogs</a>, Costco <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwKvLmOAQZMDi2A3jxXfip6w02M5AsKCgeuQlBi0CDXb_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDEr3vs-2FG770sDDTXMh-2F-2BQu9zzKCffO7vMGYv9rL9Z11yWQhDwfvOGNJa3HptFU6T9meLypBCjjQ8WdyeMEfz0sQzk27s46LEAyknI9XBybAlzcVPHpBwyMQpPyeIMaGRYgUSeThXh9UlCvHnxq1y-2F-2BvKrNRGZJFCYGWhHBQGafohpuxujlkgEAbuCwEL3ElO8o-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">forums</a>, and Costco <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwrTbJ58dgBdJ8suuW4iQ3yTRuXKx7abRNih9WoQiPwwU9lZIUz-2FAoBccwAmu-2BBuxg-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDHjUpjXAbcJCiiwQEoC-2FjBY1WWAKRmssyFuD6a2V9XoHPjZKvWdpjLNEMsW9HiAE1QRcFhMXUbIMvGU5JEq0VQz6KP6ihqjokXvGqFL6JiwcleYe6zb1qOHy6x4lqo-2BG8nDRB-2Fp-2BEQY-2BVcaoXdsRglNNToQdrsm5lIKwbyMg-2BIm7U6NNw2xP8IxBirKrF7Otkg-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">Facebook groups</a> with thousands of followers.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">“I love spreading the word of Costco to anyone who will listen,” <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwrTbJ58dgBdJ8suuW4iQ3ytfgSbTrwF-2BTVIm-2Bz6aSocmLCYMT3eZdrhXUqUcZ-2BeuQ0cW2O0qvIhTmqOPrEslM5cTZLdUQIjlM4QAo2so0q1_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDEc17BVoPcFOQceObtaLHj-2BUzThaOu615UZsFmk72aYNZEsJmMc-2F51n9ipHS-2F1jQOSQwl02G0sTmVzU-2BihFv4CskEb8B6NXYzL-2BFutbW8LUyfF4YrebqtLe6eH30Vs2wG8Qt98Y0zwAY6NSTkK1zSZRnSmTGld5Bs8g7ZglTzMqyGXWiI1b-2Bm-2F8fs7HPM5HiPI-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">writes</a> one fan, who goes by ‘The Costco Connoisseur.’ “I have been to over 179 Costco Warehouses across 33 states and 5 different countries.”</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Retail experts attribute this rabid devotion to the membership card, and the shared appreciation of frugality that it signifies.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">“There is a certain exclusivity in the Costo card that makes you a part of a tribe,” says Pam Danziger, of <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIyGD7EzVPQnheZ9uX9muJUjW-2BzXSJVt4mu6QAqxxfmyQ_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDFY4dkhCYBrLx6BDcXNHDX3i4WJsQyHuZl-2F-2FHTzyOsZjDfUM7evwMVGii5bJwYY-2B8eUczFzuO8BJwt9IWLR2EO45bw0hZCqCOALk-2B19UsouSl-2FybzHQ0CyBreX9Y-2FGPWeq8HNyWtFlAEinDbjQwWfw9cRZjDAuTYrtqTdN5K4m3TC7hOF6C-2BlSJskUac78-2BWmg-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">Unity Marketing</a>. “This built-in brand loyalty has carried them very far.”</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Another byproduct of charging shoppers a fee upfront is that it preempts them to defeat the <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI8l8334Z7KqtVRZbS1sStVZBzQCFfw0noHkKlsQaaVK6FQnLECTyApHStzz73J4ZmwhBkajFNdHN94f352xrGVRuWsDXCCN1p90lrO-2Fks-2Fyj_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDECvacbOhrBm1BXHu-2ByLWBNdWVQ98KyQc4qkUDCez2qfU1BpTFMpNGNQ13qXOW0tmAYGUCBBS8aLYUBWBtA3dNP9vAt-2Bz6xMN8dnpd4kxyraJNghwIPgb-2FA0zFCSV4GWDXTaoV82pkkfkQcOv-2BkkqxmsDB2OhXmSdfUJ-2FSHVXPga7nR9qJ08bB6r7Y2hl873z0-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">sunken cost fallacy</a>: Since they’re out $60 before even setting foot in the store, they feel they have to indulge in as many deals as possible to make up for it.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">At Costco, this often means buying products in <em>much</em> larger volumes.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>3. It stocks massive volumes of few products</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Prevailing retail wisdom tells us that excess choice is good — that shoppers want to walk down the chip aisle and be able to pick from 100 varieties and brands. Costco, on the other hand, acts as a bulk curator for its customers.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">The average warehouse stocks just <strong>3,700 SKUs</strong> at any given time, less than 1/10th of most supermarkets’ <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI7yGmcFEj2Ve0t0pO2Wo6betUDHUoX-2BQjdBaEV5bXHkn9NlpwbCWIgUuSeVGQCR7SmxQrsQfLMxXskOEln5-2FJvSm17i6-2BR8o9-2BRH0dxMy-2BqjP2eyVGx77P7miG9PzfRoffO8q7jYXK3If27l702x-2FCXewlQqUDNDM9FkP9-2BUAZAf_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDEKKhDVfz9iWMFRzRLXWAcybWjQxIXnj2VAqGhUBgUzZUmUhf3MEWXafwlCVeS-2B31aULxk21ZztdsDDluesR6iHM7PZzP2bZrpCqYNymwXQVZUVLRxLpCBKRbndYWy92Z8HpFAGnUL7EpMbsT7-2FzahEBSZ5zJ-2FLDVwrk6YadAWcHr1FIFUIbz8lleF93i34fX0-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">40,000 to 50,000</a> items, and not much more than the average corner store. Often, Costco provides only one or two brands in a given category.</p>
</td></tr>
<!-- END BODY TEXT -->
<tr><td>
<a href="" style="color: #ed4d1f; text-decoration: none;">
<img src="https://thdaily.s3-us-west-1.amazonaws.com/aisles_20190630083339.jpg" style="height: auto; padding-top: 10px; width: 100%;" alt="">
</a>

<p style="color: #5f696c; font-family: arial, sans-serif; font-size: 12px; font-style: italic; line-height: 120%; margin: 0; padding-bottom: 20px; padding-top: 8px;">Top: Supermarket aisles; Bottom: A Costco aisles (Wikipedia) </p>

</td></tr>
<!-- START BODY TEXT -->
<tr><td>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">“They know their customers very well,” says Danziger, “and this enables them to limit choices to things their customers are most likely to want.”</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">In doing so, Costco solves the <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3qAg9jKGDb9SoKchbYW32JQQSB9liGhwFhrTPUKJQRPEINPg7vk6H2maqDtRH1vb1imlmW0pUMd486YJrF8rPfWDnw-2BVEV-2Bix5D95TPSJ5r_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDFRz1IwMz255-2Fx6wjn3qgoUfKGn1CqbsaNME8kHBxUrQNrez3XUlKnvNBNVm-2BcBCcORJy3l6a-2BguAdE5exm69eIjmHvmDpsYyYQcCQnsoXLXSGSAzUewBolZoNzUB6z0lkTzXVWst5vEB4gK5vvgHmpor5rnEbHklP4zPxvMe7ct3uDs2vd7iF2K1hAXpxmujw-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">paradox of choice</a> — a conundrum consumers encounter when an <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI1AXNQyumhSNa27AkxsNjEYS8Z6dpgIsIdFjz97xMiM6DBZcPtI0NEU6VFqKc2nlTw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDFFTurKYyXboanqOR0rIXdnDRP-2FnWwBui-2BkWdIYwHiuD0Fzyb8tBbVy77RJcvWZODAau148aivPNJ9hMvAls2XeeGmi-2FV98Tja9Obzl087vZ4FuMhNiAmonNeLO69Tr6uqb3UFp1nFLdnpB-2FilzG4OUohQ5PzR9P00Ab2swReeD5nr0TNw-2F-2FVN7rtQzxbibJbM-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">abundance of options</a> causes stress and delays decision-making.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">There is also an <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2MD8QiNFtABZ-2FGdfspdNC1NfuWTWYaZUhgHVY9lrV11u12z7kzDftDKeQJpFHQ9n6t51pIFczlH5SUlCMOdd7D5s8r-2FKgGEqqQx-2BRw7Acdv_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDEvjXOiAEkDf9RrytFzA8uo2BQoMG0NZYop6lUvAftp2r6zOgg9WjwjcKZazvinpdp7siVPhmzcytX1PltmKy6iDeMnBQsH53EFf3GivT2WSx7oLOPlmfkw3DdhafijCkXScXo6cVZQR-2FcZ8m7dNqmf8-2FsqxHUHqEd90u75IMA8XB9vGztUaae-2FxutwVHNxfCQ-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">economic incentive</a> to stocking fewer items: With less selection, there is less labor. In retail, every hand that touches an item (stocking, organizing, rearranging) costs money. Costco’s supply chain is rigged to minimize contact: Items are removed from trucks and driven straight to the aisles on forklifts, where they sit in giant pallets, waiting to be plucked by shoppers.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But less, of course, is often more.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">While Costco <em>stocks</em> less, it sells items in titanic quantities. If you want eggs, expect a 90 pack. Waffles? 60 to a box. Mayonnaise? 4-pound tub. And good luck finding a single bag of <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3JZlukJlQXH4pu9RUDSWeX6N2vkmt8hS3kzwjWKyE8tAxIf9yXSVBdIlZZepVkwAQ-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDHkLN-2FkUAOv6PUM-2FUBrv3ihWfEK012eChZyqf0MBxO-2BqWoyR68kWQ-2B0RG7Saj09nxEqFTKpswr9sIiXiQ4V2yBVW7YHdXbUkl9evC57EefAK-2BDcN-2BjOhwzJrKRiQPB5YXYYlicnyDPy1Wae3BL-2FM8CMU363vcXif1IothvIbyyjqAmqfcfO0UP-2BE1bwB1y4XO8-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">Hot Cheetos</a>: They only come in packs of 64.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">This is because the company understands that it makes more financial sense for a shopper to spend $400 once per month than $100 in 4 separate trips: It saves customers time, but also reduces Costco’s expended resources.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>4. It reengineers products to be cheaper</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Because Costco stocks limited inventory in massive amounts, it is extremely fickle about the vendors it chooses to work with.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">When Costco comes across a product it likes, it often spends months working closely with the vendor and its factories to both reduce the price of an item and amp up its quality. </p>
</td></tr>
<!-- END BODY TEXT -->
<tr><td>
<a href="" style="color: #ed4d1f; text-decoration: none;">
<img src="https://thdaily.s3-us-west-1.amazonaws.com/chicken_20190630083412.jpg" style="height: auto; padding-top: 10px; width: 100%;" alt="">
</a>

<p style="color: #5f696c; font-family: arial, sans-serif; font-size: 12px; font-style: italic; line-height: 120%; margin: 0; padding-bottom: 20px; padding-top: 8px;">Costco’s founding father, Jim Sinegal, inspecting his enormous empire of frozen chicken tenders (Wikipedia)</p>

</td></tr>
<!-- START BODY TEXT -->
<tr><td>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">In the 2012 CNBC doc “<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI9iPsiqWhoqo57ntId8zmuRAwqwu-2BYuhAYgKAzKxaikwupllRfZKkR2nGhn1eL9g3LR6vcKhU75-2BrXKBz7iJGRo-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDGrHgCdZgFjbEg3PZSrWl-2BMQyKMfvXrG-2FCqlTqifaHakYNFz-2BYc3GKKnfLyIgAGQJpq0IwqKcfRgkbjvrowbJglFqgx2azpy-2BglAdVFRIYe-2BXvYIf-2BXuoRKEsUw9r6AszhB-2BYDD8ZjeXvLWTtg9fi2vFOiq-2B402HHhvTE79ZKUBghU9gqU6vgeRrE-2BjyAimsqA-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">Costco Craze</a>,” a Costco buyer related one tale about a toy he found that retailed for $100. The company had the option of buying the unit for $50 wholesale and selling it for around $60 — but this wasn’t good enough.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Over a period of months, Costco ended up working with the vendor and its factory to redesign the toy from the ground up, analyzing every part of the process for ways to cut costs. In the end, Costco got the vendor to reduce the price by 50%, and sold it for $30.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">The profit margin Costco made from the toy at $30 was the same it would’ve made at $60: The time and resources the company invested to lower the price were strictly for the benefit of their shoppers.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">In another instance, reengineering a container of cashews from a circle to a square shape allowed Costco to stack more items in a single truck, reducing the number of shipments by <a href="http://click.thehustle.co/wf/click?upn=rw4-2B1wCQbh6Z1QY0AaTRRvUhmpdxdBcz3vFcn3ohFgxMCQRJA5UWRmNL1iLK-2Bw-2BEsvO-2F4Exv0BAHNQRzB-2Bykn44VVX61iNZ9-2BZuwFLBLumn4jG05SOVue1P5TzjtRCUR_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDElLgNXjhrp9vh2W2H-2BkhFNAva6ojSklweWDIjKUq6y-2BuqWoUe5V-2FesMu-2Fyffibyks9o7r2iv1ll8PCY7lKaG1h1kO2O2H1A-2B3q44l1B9vWqM2lAgt5-2BMJ5VZIitA1hBLktZ1U5axSp-2BAve9oFaqijpthccWPMA-2F9F6SBv6ei6STViB-2B52M82OQvF3H-2BngUppE-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">24,000 pallets</a> per year. For shoppers, this meant cheaper nuts.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But Costco’s most important initiative has nothing to do with the products it sells.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>5. It realizes the economic incentive for treating employees well</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Retail workers are among America’s lowest-paid employees, earning an average of around <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI8L5sPH9iOWMFgyEZ3dp8zmcwJZKE47MFMwk1Z3xJ5BOMsUnuPH5FOg2BsV3F3cA8EDgC0BxwxZaEr5SKWkDGZD3jNqs0OASvkGAkJWfJOLJ_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDEbHJ-2FFFaobKseZEKQH5d4HJk1oK7-2FJoZZyrr6a9xdMMK3nbyh-2B7XnMLRZGLT6FS7LJJHIagkfP2ffvYzawEARI03KkrhpO032LKXuwyFmlKkKXgqHpGH5MrROM-2F1jiLeDfCJ-2B8-2B0GNpK6DB-2F-2BJvJmXI0kb0RMia1UggMGvBGe1etLou2aRWaElZXCLMAsRe7o-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">$10 per hour</a>. They rarely get full benefits, and their employers view them as expendable (turnover rates are as high as <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2fqVqPnME4hWcoICOer9tufJSMmN-2FPKXTr7ivIvOoLcEhwUFhxVQXtPFgterRR7SuArBPZAArTsiXhzSe5E1WY-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDE542-2BF151SmgZs-2BlRWdSYrBdQtuLzutFq-2FrgpUlCZUwGrrfCVKWQx5bzRr-2Fmov13KSJsARtfZP48jgf1IROuMW6f9J2dTBjy-2B2haPinoXeDXm8hslsgjIP0SOmORCoNFItrlSxo1-2FIE3TErCx-2B-2F2D7U-2BCEb7gN-2FBWh5xP1QOCSYgDXNfUMclzt-2FGvj-2B60ats4-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">65%</a>).</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But Costco realizes that it is more cost effective to retain happy employees and — <em>brace yourself </em>— actually pay them a livable wage, than it is to <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIyL-2FoDUliB-2FchEk-2BSUC-2BE1ZBtgvqzRVKdd-2FhxH14XpmksB4YgLwMuu8K3fUlm2v3fFWc5jseFEWT5fbdS792aaxGBGO-2F0npCJtYcyE-2BxpYZV_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDGV5qc66WYCuYkypYm9krrK1e5eECGIcptSPXmu9VTTvL6EfUwY5o2ZuEzU-2B8gamDZOQ67RK14yg9Ct8-2FtYrbX9GVR2oM0xWn-2BilA-2FpUeVKpFXSNueuKQJpWQsMBlwkXE-2FaV-2FVnKVQ1GY5G3gyo95FD7uRv-2FoZgbXNyABbzxaLUSM71eDyFwEYBneivPX-2FZ3bQ-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">churn and burn</a>. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">The average pay among its 245,000 workers (143,000 full-time, 102,000 part-time) works out to $21 per hour, double the national retail average and <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIx5YChLVM7eKWLBxWYDiTCoy-2FToiYhuYgXSBwpYV0-2FXIU-2BpC2hLuFzC6kJ-2FzXjYxJVtk9pptQC7EnhHo-2FNX7wcM-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDFR85WveDQbo6j9g5SAyaFFSN-2B8a8WsItbvrU0Vip6ywhy5iIp6S0wNV6O33auP-2FFNKH3SBGtUXxjVidRXcA3vz31lYmREQtuCzMTKYm2ge9SoQXD-2F55aaCo-2BOS4lJczJbA5795EyeRQ3GcIDYQ80BSHl-2F-2FgxASaO0GCzu4qlVekwAKC3Tx-2FNo-2Ffzs9ARy5LaE-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">nearly 2x</a> Walmart’s going rate. Moreover, 88% of Costco workers receive company-sponsored health insurance.</p>
</td></tr>
<!-- END BODY TEXT -->
<tr><td>
<a href="" style="color: #ed4d1f; text-decoration: none;">
<img src="https://thdaily.s3-us-west-1.amazonaws.com/workers_20190630083517.jpg" style="height: auto; padding-top: 10px; width: 100%;" alt="">
</a>

<p style="color: #5f696c; font-family: arial, sans-serif; font-size: 12px; font-style: italic; line-height: 120%; margin: 0; padding-bottom: 20px; padding-top: 8px;">A Costco warehouse manager poses with his team (Costco)</p>

</td></tr>
<!-- START BODY TEXT -->
<tr><td>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">This mentality that has earned the company some of the highest retention rates in the industry — and many employees stay at Costco for more than a decade.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">“I don’t see what’s wrong with an employee earning enough to be able to buy a house or have a health plan for the family,” Sinegal once told the <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI5MOGd3QaDuDKi8BxyAaU2fYJ3Wc0rCsYNnLXKnGnoGJUNTF1QzApixCP4fXwLqQEw7K5eohst9jHhH5rbU6G0q2MmlL44uYoczBMR9k8HZNxN1rpiBtbTHIKBRbndBNsA-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDEXuUcElXCw1Ag9Qas-2FRvzjY4j6YOzujJB4tmUVC2pxr3jfE2EfaD53A9k4Ti6wpVpDGJOWCA58-2FhDhR89H0cdm1VPrjFE3mQlFSkPF1OXa-2Bd3XXvwL-2F3HM-2FvEnlX7GKskmDMFvVCwM8m3uuI157VcPw-2FQ9FyXaZVlOjNlAuBacRul6SmEzo75e5XzwQTJ9nH0-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;"><em>Los Angeles Times</em></a>. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Investors, however, haven’t always seen it that way.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>6. It values its customers over its shareholders</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">CEOs of public companies often blame unpopular decisions — price hikes, layoffs, cutting corners — on their “responsibility to maximize shareholder value.”</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">In the last 30 years, the percentage of corporate profits going to stockholders has increased from 50% to 86%, resulting in fewer deals for customers and less money for employees. This investor-first mentality has, in many ways, <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI1cg2Svl777gGaU3jzKg5WArnsoCDpLY3HwEjBRa5X7p1R4-2FztfC-2Fn7xt4FUQq0QoBFOqT3D9WypCsBPouWRIUbvcW8T3TPV0jKxdR5WSs-2FQyPKvjy1dIExiKYcnM8wnvQ-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDHqjWCO-2B3HN7BbyzN9BSX0AlgnOAHPCvwUZK-2FV12vUf0VMRIEZyQdSFHulr0iU-2BGPc1O6qKBUMW78Ku9pGaPUpe43HtK-2BfjZH3zbeUnEk9Ph1x0FibSLwu6jzTbM-2Fp8-2F8mKRAgyGqAfqmeaSFGf8qGYT5Sbn8r59U55U7An80bdGRU7DtDv7XQPTKMnJQL3BPU-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">harmed</a> <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI31YJzGD-2BVh7QtyVonfdJm9G8o-2BaqeEBiXVZ81n4LmTG3PmqYh32muzQRrr-2FoLHT-2Fg-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDHFkLsnRYRfD96ydKP3i-2Bi0wRLIToj6na2Gb0nUpthhPsJA-2B4xmv5iAMCipHbXPlqYUA8ZU6AuPu6s0fDRKMadxWCrWQ5mSqhiL7GBfZNPVyPuSnK9iwwkThMPWt3bmVtEFJSL7sE1BiuVE0Ek-2FaBWkAf2dfRFT-2FC1-2FbeQ-2FNAzGF8q2m9-2FzqoKx6Fi3-2BkVXabk-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">American</a> industry.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Since the day Costco went <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3drHc-2BHbF7eFsBYNN0GtjTv6uE3uJTYde8UCTcVoySduNZMTSqd-2FYp81i0PDwWu7w-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDHFge6NevSrFWsiSo1OGKN5w4K5zDSth0AqfOhz8SYKkd9Vxd-2BQsmqx7quJ-2FPAu2FXpv134PeadyBdXEA0SsmCOVvU1Rggv6H35E28dR0edG95CGvxIAbA5JCABFW9jzaHzEYhI8vL8R0Tm6YjhRHreHTZObcSu0vdrz8Z65kYC2B5k-2F9yb3RkUjUBHatuQSjM-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">public</a> in December of 1985, investors have complained that the company has been “too generous” with its customers and employees. They’ve <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3RVtPgQcuik-2F4f6cOCMlEp44rLd-2Ff0-2BgLJ1fqdF4soa9hzEMRM-2BRP8KkGIDu74AGkiy3e0oOTjIFD-2FS4PRbSJ8THzh8YjIY2E6lAJrMUi3BQwoWVLThxvB5j-2BpWusoXqA-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDGP1elTA-2Fla5sM4LVvNn3OWXD7v5cagJ-2FVyxfRKEmDijOvsmMexMtLVqAYWrOJ3cHDmfqe6CD7I7k2Bcdr2fOlKkvTDWsW7t6ZNPvqY9E2TtVxuLK8hk4bJCIDK3gxh5Ib9TicTjd7k3LtAs2Lqi7sL7TyiH-2Frq6Kzb4Ogd7SRSsoCyAZ9Ev-2FKDQJL4PHpcBNU-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">called</a> for higher margins on goods, steeper prices, and reduced benefits for workers. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But Costco has always insisted that their policies aren’t just altruistic — they’re good for business: By sticking to their principles, stock has gone up <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI21eWkPuoW5YxMS4-2Fp-2BBJQKJVmOnDHYx0qoG1-2FXHT5mqTXej-2BNRwmn5Sf4zen-2Bk00fRLjs4QrDN1WsdFNqc2s2m4Pzfpe5aqAoDdWhf1JESbaRirO45UJDSbRzhnogoEOg-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDHQqBj27qZrkx0q9bCwzmarUkOyaJnf7dMOKtzgBarl6XltAW3C0VMBvpzHYfiC9JFvKUo4cQ0RyMDyF50wCKVLkKOIM3YE-2B3fp-2BUaECvjFSuetXM5ByPV-2Fin0y7Tscy22n1uo4cOojAPlFRDxVD7zkBvCXLcGqivwpxv8Dvk41rIg9UlNKj4VYRRca-2BlOCxU4-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">387%</a> since 2000.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">"On Wall Street, they're in the business of making money between now and next Thursday," Sinegal told the <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3RVtPgQcuik-2F4f6cOCMlEp44rLd-2Ff0-2BgLJ1fqdF4soa9hzEMRM-2BRP8KkGIDu74AGkiy3e0oOTjIFD-2FS4PRbSJ8THzh8YjIY2E6lAJrMUi3BQwoWVLThxvB5j-2BpWusoXqA-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDEPKzej0inneOtJ272Qa3X1RqM5mjB-2FXcWJ7PZTLOxXDmHTfiUNvcUmsf3YvBBMemzCsRp-2FmLQnZJQB3G-2BflCcAutC-2BYiFtlaBbLzJ9rfBWeBGnQhblpW2XZC-2BFVXuS5eGfjQBw7x-2BLoaOHmWRsugmbnzPENhkFRtd6qdRhW4pJNg0LgLuyOK8OzqSQpr0v3ns-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;"><em>New York Times</em></a> in 2005. "We can't take that view. We want to build a company that will still be here 50 years from now."</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">In other words, about twice as long as the <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI4QOiuGpptbHHt4RdnG-2Frmc0f4YlHQ6NV-2BLWDDsClefXcI2dkTjgnsNj-2FMHhm-2FQ4zXmq-2FSJtfIlJe2aJ7rXbAKKSD4GbdEY4DM-2Fzm2ZzDJM7Dv9kegJAWoRcPDW6qT9aPw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDGEMIgK3t5ngdWdETIHvLECDDdiXagF0ij1EoPUmMu52xWAH6DdfJBhaL-2FzSikIQJIw0DY-2FmKnhWqKyyaKX4fZhlZM1aFOmUXjaZKY-2BSKJI-2F3YIRqNkgucvxFvYT3UIbAPIm9cneeHRRFxG8pKVyHMW6zwriq-2FoKTc3JMzKKMsNzF1zJHZ4-2Bvl-2BmSKCOgDKmJI-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">shelf life</a> on its 27-pound tubs of mac and cheese.</p>
</td></tr>
<!-- END BODY TEXT -->
<!-- START SHARIES -->
<tr>
<td id="spacer" style="padding-top: 20px;"> </td>
</tr>
<tr>
<td id="link" style="font-family: 'Courier New',courier,monospace; font-size: 26px; line-height: 120%; padding: 15px 0; text-align: center;" align="center">Share &amp; discuss this story</td>
</tr>
<tr>
<td style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 50px;">
<table style="text-align: center; width: 100%;">
<tbody>
<tr>
<td style="background: #797979; border-bottom-color: #4e4e4e; border-bottom-style: solid; border-bottom-width: 3px; color: #ffffff; font-family: 'arial',sans-serif; padding: 12px 16px 9px; width: 33%;" width="33%" bgcolor="#797979"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI106V2HpjtWgB8MNXHZL5geOrmb6BF4pi0dC-2BZ1wMb3JDHGROa2zmS6uNa-2FUkObD8gYzxqMqWll6-2B1ghLodZf008njbzgLzbJZyI-2FoXS0w9IrcWCZW3WuZ7vKB0RiA9ckvy1x2glFUWrYHtDYwrh9MaNUvnuz8bHoLjkTFnVlHo8UYNIwOVP806UsMY-2BK5zbDTN4MqpfjEXOxrAffYLmaIi9qnzzkZF9Mvf8ihgKgO4issx2VEoJ8NQ7kbWuIOdxrg-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDHaaDNBLFUsX9TB1r885hdCIsUFfsK3IO9PMRtIz84zFR31xhU6uSgH-2BtFeinfCXe-2BlAfSVsBnRil55RludYmW313-2BA-2FReo44x9uW-2FGfrgn3uhDmv6JHUD0lFqSbUnqZqSkQYeF7I-2FSAee3ZpvZOoGc4RrMm8-2B8LHAQL3VGmaFAkuzNHGiTtVZEuJBprrYyLSY-3D" style="color: #ffffff; font-size: 12px; font-weight: bold; text-decoration: none;">ON OUR WEBSITE</a></td><td style="background: #0f52a0; border-bottom-color: #003779; border-bottom-style: solid; border-bottom-width: 3px; font-family: 'arial',sans-serif; padding: 12px 16px 9px; width: 34%;" width="34%" bgcolor="#0f52a0"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwrTbJ58dgBdJ8suuW4iQ3wVYY5Z9rtxLpRwANq-2BWIpE4p7LapEWGRX5rtGZPeXA-2Fo3kab7qVa2OMkPkWi0RhwM-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDFN6NGsVkXeV-2F7Q25SRPXnBXEIPcVuTplHDuv3ISNkBIwQfS8F52AReOd1lMKa9NdQqHJeOUHa1dcbtuK-2BQede5Da2WObfqE8TBre8XHwZipWCMBojf1TMWhVdtURwAzf08rGC4-2Bu3xLra0bS0dMW5dr7DcloT5VAuuMfEHAHutpio9Id3ID6rgLxOync1AQfM-3D" style="color: #ffffff; font-size: 12px; font-weight: bold; text-decoration: none;">ON FACEBOOK</a></td><td style="background: #fd394f; border-bottom-color: #d42235; border-bottom-style: solid; border-bottom-width: 3px; font-family: 'arial',sans-serif; padding: 12px 16px 9px; width: 33%;" width="33%;" bgcolor="#fd394f"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI7VXr8K-2BQXaD5jm8DimRfMty40000H4lbXNFB-2FrhtsYdEHtrTIKQBXhiOIZaZ9GDKBdZ0hmoWup16psuEcSe5JWWuSg46jOM1SLA1L-2BxFjx3hSTt-2BtuDeTCyw2Dm1xMGsutqApJV4edrYgsX4PHN6sRX4onn3ajeSXNG4hRRyL1KM68zcUMAWBTn5xkpWzfWx-2FXTXPCWjmSFdz-2FUm5yx44cluk-2B5nL5nIRumE7-2FuBG-2Bpll7pHwSGjmZAMjZKiRzP-2BqOhS3BR440w9r2H0LpBwK-2FM-2BqZndod9C7e-2FCJZ-2FhOpz_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDHqqy92u-2ByqM526B-2F-2FFGjLXBkx-2F9Uh8mekfhMaFyLor2heu1EDXI7sBTXbo7h-2FAEg6vBYMNwNAl6sSVCG0gBdyWJ4sSjzznIGdK0L9-2B4ILdQD7KLXv3siiKiCn6NooJVxUL1RiGPsOq4crJTxM-2FW4ONcbnHDrG3KcYtTR1IiDHNvBC9pI2T5bfo2C9pFlNRI-2Bo-3D" style="color: #ffffff; font-size: 12px; font-weight: bold; text-decoration: none;">ON POCKET</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END SHARIES -->
<!-- START PADDING -->
<tr><td style="padding-bottom: 20px;"></td></tr>
<!-- END PADDING -->
<tr>
<td id="break1" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td>
</tr>
<!-- START NATIVE -->
<tr><td><table style="border-spacing: 0px;"><tr><td style="background: #dedede; color: #5c5c5c; font-family: 'Arial',sans-serif; font-size: 10px; font-weight: bold; letter-spacing: 1.5px; padding: 5px 0; text-align: center; width: 100px;" align="center" bgcolor="#dedede">SPONSORED</td></tr></table></td></tr>
<tr id="sponsored">
<td>
<h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>Not all heroes wear capes</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Customer support agents certainly don’t, but they <em>do</em> make our lives easier. And now, <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI-2FzR43RpI-2Ff9Z6V4ejitGnVgxncwKH5U3HJT0oJuQ9qhI-2FWH4a-2F-2B0-2Bh79as8nqA1MJ0zJs4bFyNrsMcY-2F5f4Lu-2F0QvhqZttCGjVKlKaMc-2FdSqq8uDK0ryr-2FxmFGT2cQz2g-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDFEjNn0Fo7gMkjRf2hZ-2FYTXKL6K-2Fu2sG97Rw1BuFasAcyf9mZWyQILjpiGJ6JMJd-2BhUX5JnJoLn9N8GyCxyfpXVulQJ-2B1C-2BADXoVtzsv9dgI6GxBhjEPfmsSqxyJTwbmA5wTRwcQa2IEs77oOhqrBf9kF75jI19dQrgdTv-2BP-2Ftb4ZbfdoK6j4gVkTYwPyAhwbI-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">Squelch</a> is here to be their hero.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Squelch’s CX platform automatically surfaces answers to any questions your customers might have, right in your existing workspaces -- no information overload involved.  </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">With the ability to <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI-2FzR43RpI-2Ff9Z6V4ejitGnVgxncwKH5U3HJT0oJuQ9qhI-2FWH4a-2F-2B0-2Bh79as8nqA1MJ0zJs4bFyNrsMcY-2F5f4Lu-2F0QvhqZttCGjVKlKaMc-2FdSqq8uDK0ryr-2FxmFGT2cQz2g-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDHqK3ySdj5c1YaVlp1VU6jouYRMay5FnQ0B5tsz4pxMn-2FV3jrrujeihIj9luAhR335UtFMk0pxX8bZv9O89Jvj-2BZvyYXKk3WA-2FAUYIJg21N3VFd0VeaN6TJnrunY2PAEBDz1ql3LkBMUDKL3uimruk50J54VH9fsUQAPjD4m6p1su4i5VoB8yNJWbANEr8INgw-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">detect and supply answers</a> for similar cases, your team will never have to waste time dealing with a redundant request again. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Go ahead and try Squelch for yourself. Sounds funny at first, but pretty soon you’ll be thanking them for all the saved time.</p>


</td>
</tr>
<tr id="cta">
<td style="padding: 20px 0 40px; text-align: center; width: 100%;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI-2FzR43RpI-2Ff9Z6V4ejitGnVgxncwKH5U3HJT0oJuQ9qhI-2FWH4a-2F-2B0-2Bh79as8nqA1MJ0zJs4bFyNrsMcY-2F5f4Lu-2F0QvhqZttCGjVKlKaMc-2FdSqq8uDK0ryr-2FxmFGT2cQz2g-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDHvQLinXZhzUN81IrxHDDBKTGSHO4fNL-2BNuIz3q6b3SUqI71g3lJxoV-2Fa7hzAsUgMGL6ROVMRztmLqmvkfBzLxyD1rc-2Bg1YwdzIbaU4wfzVUwJGMMOZkIYRS3rxtYSy-2F-2Fq0-2F3nXhCePOzDDPnBex1IocobNSpIN1iJEYBZIIwxB5qg4uJKfgfqWZor-2BHQlf3u8-3D" style="background: #ffffff; border: 2px solid #000000; border-radius: 3px; color: #000000; font-family: 'Courier New',courier,monospace; font-size: 14px; font-weight: bold; letter-spacing: -0.5px; padding: 10px 15px; text-decoration: none;">It’s demo time, folks →</a></td>
</tr>



<tr><td style="padding-bottom: 40px;"></td></tr>


<!-- END NATIVE -->
<tr>
<td id="break1" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td>
</tr>
<!-- START PADDING -->
<tr><td style="padding-bottom: 20px;"></td></tr>
<!-- END PADDING -->
<!-- START SECTION HEADER -->
<tr>
<td style="background: #000000; color: #ffffff; font-family: 'Courier',monospace; font-size: 16px; font-weight: bold; letter-spacing: 1px; padding: 8px 10px; text-align: left; width: 100%;" align="left" bgcolor="#000000">share the hustle</td>
</tr>
<!-- END SECTION HEADER -->
<!-- START BODY TEXT -->
<tr><td>
<h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>Refer coworkers, get free stuff</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Step 1: Peek our sweet, sweet rewards</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Step 2: Click “Share The Hustle” below</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Step 3: Share The Hustle.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Step 4: Collect rewards, rinse &amp; repeat.</p>
</td></tr>
<!-- END BODY TEXT -->
<tr><td>
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI7TNC-2FJNXTJw-2BP2UwCiPVeLp7p0FeUOAOqh5hZB3GKxSuQ-2BFDxLD8GJmlZhX4gsQ3Zhok-2BlOZNHBYgjPvhh-2BUNmuBqYztaQI-2B8CS8gtmDqiG_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDHw4bF5xpUWxBYv7DDU6vmfqiqzhsENP8aDxdgdYrwnkwST5PqQeJWexbhX7IOd1xvd-2B8y11AYsda6FPhkfFKkkLODbaGBClQO4aeJzrRIYT5hjWEdNzOi-2B-2BPVeL8xzPpPmq-2BI1EIW0FXJl791LSpzbOZbGWaJpk6XAfUgM9nSX92QRx5z7bJKcVkQpOzFqEWU-3D" style="color: #ed4d1f; text-decoration: none;">
<img src="https://thdaily.s3-us-west-1.amazonaws.com/AMB_line_v3_20190624192722.gif" style="height: auto; padding-top: 10px; width: 100%;" alt="">
</a>

</td></tr>
<!-- START PADDING -->
<tr><td style="padding-bottom: 20px;"></td></tr>
<!-- END PADDING -->
<tr>
<td id="break1" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td>
</tr>
        <!--Start of feedback -->
                                   <tr>
                                     <td style="padding-bottom: 30px;">
                                     </td>
                                   </tr>
                                    <tr>
                                        <td style="padding-bottom: 10px; text-align: center;" align="center">
                                            <span style="font-family: 'Courier New', courier, monospace; font-weight: bold; letter-spacing: -0.5px;">How do you like today's story?</span></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="images" style="font-family: arial, sans-serif; text-align: center;" align="center">
                                                <div class="love it" style="display: inline; font-family: arial, sans-serif;">
                                                    <a style="color: #ed4d1f; text-decoration: none;" href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3tR0X1dR4ax8SYhEjELO6ff3bhMRKGLC5nzm0of5nb6fSLPeTvsLjVuYTgLl2v1mIo4Fpr9D2bnAQPc6luQUi4ONi8jPO9yseOLmaOzDeK6LktybhqQC93bzTZfCV-2BgFR-2FifvaAtsqM51zMLPXx4VE-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDGk0eAFIx14ab5dOyX8dDepSo-2FjM25dZ-2BvFnLKRd-2FJ36v2cWXdW1QXDvsLVphLKsJA0ZX-2BOXKMjKwn7f0cpKDBxV-2BBFai5BqrAk9j43rgSSikLidhxnqZpNeKhUEvSdriwEoXnfpQfCFU0AMwnAmi8nEH2ehDdhO-2FqjbYuzdNoxtMoOCfkhp5XxLr0DSswSxeU-3D">
                                                        <img src="https://thdaily.s3-us-west-1.amazonaws.com/happy-face_20190529205303.png" style="height: 35px; padding: 0px 10px; width: auto;">
                                                    </a>
                                                </div>
                                                <div class="meh" style="display: inline; font-family: arial, sans-serif;">
                                                    <a style="color: #ed4d1f; text-decoration: none;" href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3tR0X1dR4ax8SYhEjELO6ff3bhMRKGLC5nzm0of5nb6XKgnybBFdSccIfdRvxgtekG7siKXA5s23ZGtqXSRhNM44M0dEx-2FdmA7d9IrtuikfJNnsSK7VbMOED9mY-2F6jCh7nCnMoT-2Ff1vTOdT9VMK0m4-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDFoK9joq6cq7eDjFYF4zDFR5AFzpTn6FQ5Q9eultlFb-2FZCRvvFPjo6Zycr6XDqtLGnvu-2FDopCrsX8oy5NPcntvASzLO16zP-2Fn1l5jdwRwrfDBagRFbuV5UP6xMQ4-2FSpaTwnopOc8cDydDjs1GLaRydsogOSGRMtngXS-2FTZ-2BlE9ynGKhicYO0PFyGV3Bycf4Ruk-3D">
                                                        <img src="https://thdaily.s3-us-west-1.amazonaws.com/mehv2_20190312203950.png" style="height: 35px; padding: 0px 10px; width: auto;">
                                                    </a>
                                                </div>
                                                <div class="hate it" style="display: inline; font-family: arial, sans-serif;">
                                                    <a style="color: #ed4d1f; text-decoration: none;" href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3tR0X1dR4ax8SYhEjELO6ff3bhMRKGLC5nzm0of5nb6meoLxhkt18jOUclmWt9ftWTjG9bw6CItSe2Wy5SWInZBhGK8lADcGeySEMs-2B3cuWB7mkdpbi0M4rjIL-2F69uOJdRglVOiXcijeAyYI4sjslU-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDEywC5BlRYbHTxCNBVZ0UXO7-2BvCQyYGiB5KSpmSaLUPJaqz8tHAx2T6OKauHL5sZZyssPHncWmPr4nYSNXOaSwdRo6TkJcuJlOEryQ2KHoP5985BT-2BrkFMJBM4yLlUudRLkcFLpavOhPGTKkTL-2BANBTrqn9rbkMlMtGMZtAW0j9FHIQo0kx3U2j4ztm1AiAsJw-3D">
                                                        <img src="https://thdaily.s3-us-west-1.amazonaws.com/sad_face_20190312203719.png" style="height: 35px; padding: 0px 10px; width: auto;">
                                                    </a>
                                                </div>
                                            </div>
                                            <div style="font-family: arial, sans-serif; text-align: center;" align="center">
                                                <div class="love it" style="display: inline; font-family: arial, sans-serif;">
                                                    <span style="color: #535353; font-family: 'Courier_New', courier, monospace; font-size: 15px; font-weight: bold; letter-spacing: -0.5px; padding: 0px 10px;">love it
                                                    </span>
                                                </div>
                                                <div class="meh" style="display: inline; font-family: arial, sans-serif;">
                                                    <span style="color: #535353; font-family: 'Courier_New', courier, monospace; font-size: 15px; font-weight: bold; letter-spacing: -0.5px; padding: 0px 10px;">meh</span>
                                                </div>
                                                <div class="hate it" style="display: inline; font-family: arial, sans-serif;">
                                                    <span style="color: #535353; font-family: 'Courier_New', courier, monospace; font-size: 15px; font-weight: bold; letter-spacing: -0.5px; padding: 0px 10px;">hate it</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr><td style="padding-bottom: 50px;"></td></tr>
                                    
                                    <tr><td style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td></tr>
                                    <!--end feedback -->
<tr class="hidethis">
<td>
<table style="border-spacing: 0;">
<tr>
<td style="background: #000000; color: #ffffff; font-size: 32px; font-weight: bold; line-height: 100%; max-width: 100px; padding: 10px 10px 0px; text-align: center;" align="center" bgcolor="#000000">0</td>
<td style="background: #000000; font-family: 'Arial',sans-serif; font-size: 14px; font-weight: bold; padding: 5px 10px; text-align: right; width: 100%;" rowspan="2" align="right" bgcolor="#000000">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI7TNC-2FJNXTJw-2BP2UwCiPVeLp7p0FeUOAOqh5hZB3GKxSuQ-2BFDxLD8GJmlZhX4gsQ3Zhok-2BlOZNHBYgjPvhh-2BUNmuBqYztaQI-2B8CS8gtmDqiG_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDGL1RjBCu3BRLA1v30V-2FohNsvkwJRz8ksq0MsVHFCzLllRO0ll7BWa0rMwplc-2BkOhgby3-2BZq-2B5AYpp2ydrwXXPWeN0CKXkjIeyYwG6HuSQgXaQhCv2TfWnHdih7h6aeryVRjaTJDIVeWIEjbTLxTHfE-2BfXHAQZCNgXz-2BjcoQITjvI-2Bl7exA4fpTD2HvhrmRDgc-3D" style="background: #ff5a41; border-radius: 3px; color: #ffffff; font-size: 12px; padding: 12px 10px; text-decoration: none;">SHARE THE HUSTLE</a></td>
</tr>
<tr>
<td style="background: #000000; color: #ffffff; font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px; line-height: 100%; padding: 4px 20px 10px; text-align: center;" align="center " bgcolor="#000000 ">REFERRALS</td>
</tr>
<tr><td colspan="2" style="background: #ffffff; color: #000000; padding-bottom: 5px; padding-top: 10px; text-align: center; width: 100%;" align="center" bgcolor="#ffffff"><a href="http://click.thehustle.co/wf/click?upn=roSiwwVe8RFClbMhDYk2w0DvsmH-2FxyG-2FPN5YxLimbiCBLmwbJ87h351bxEzDsH-2Fft4lOFdnSTKpOBJv5hS35og-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDEAbv-2BwpRDHccGIEJSGpZboXlQ0vsgvXcvKg5MH9JQKFlsKsqkIItpcnXXwwvhMcODkqy33FX2e-2F-2FYF0VxLWZywedHSkEo-2FIU7ihg7ISku-2F7nYGvxpQaVVGJPb0iNI1YYV2Jno-2FqV4hpVroLP8uJljzewokFj5yFozLfLZaFgvE2GdjsskJ-2BsacAlQQh38FjWs-3D" style="color: #000000; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; text-decoration: none;">http://ambassadors.thehustle.co/?ref=80593720e9</a></td></tr>
<tr><td colspan="2" style="background: #ffffff; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 3px; color: #000000; padding-bottom: 10px; text-align: center; width: 100%;" align="center" bgcolor="#ffffff"><span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px; line-height: 100%;">YOUR UNIQUE URL</span></td></tr>
</table>
</td>
</tr>
<tr id="credits">
<td class="credits">
<table style="width: 100%;">
<tbody>
<tr>
<td colspan="2" style="padding-top: 20px;">
<table style="text-align: center; width: 100%;">
<tr>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 13px; font-weight: bold; line-height: 120%; min-width: 130px; padding: 5px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIxGfN0ZU40Kyf4yOq6uyb5mKkfQ3gAzRrKhKSwk8zp3k_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDFi-2Fz9mkDrhmiCeGEz3YF9iChBwl-2F6lzOx1D5694jMIrNF79TM-2FdmFa5OpUYKRLRXtROEIuI9PsTno6VQMwBEK-2FVFsiaaTk9Lw4FQ1v1QXrWs4Vo3JYzGb43CqGUyMudjy4pON1VmcULc-2Be6uO4VWELwXSuzK4aXIO9vfeT3ZY4c2OPR-2FsZtCmTK4IvrWZzREY-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_zack.jpg" alt="Zack Crockett" style="padding-bottom: 10px; width: 60px;"></a>
<br>Zack Crockett<br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">SENIOR EDITOR</span></td>




<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 13px; font-weight: bold; line-height: 120%; min-width: 130px; padding: 5px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2FNaeBj-2B-2B6gXkGWHO9FxW1QSDNZsYzH8u3drrjP349T_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDFSFNT85I0Hj-2Fm9KHOuiiZwpaSdOt6ECOsiR7PuW-2FLJYk89MMNlWJ-2Bb0FEIpDfd-2FPq7JMi0eNHFlLKwYX-2FdT0G82qLNlEkbLbbNt6NaU1pbA3EAESKIWhdq50E8gf9ZU-2B107fLmcco20anwdZqlef2HeGcQbOWtxUYq3O0dLF-2F4Cq9Z8YUQ4X7DXu7v3RBvuk8-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/bobby_footer_v4_20190208000513.jpg" alt="Bobby Durben" style="padding-bottom: 10px; width: 60px;"></a>
<br>Bobby Durben<br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">AD WRITER</span></td>

</tr>
</table>
</td>
</tr>
<tr style="line-height: 120%;">
<td style="font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 20px 0; text-align: center; width: 50%;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI58cc9gIZsAE1saUnYyWQ2k-2Fj3cdN4uS6cuma2LJ5J-2Fe_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDHqy-2Fxl-2F6TyU2JbskCml9qKEYdk9QleAI8J6ypTcc9Y-2FQkcBlEqCVdVaQD0F9qcgpPiIxrwVt6ihyMg-2FUM0N-2B5L11CGONM8xmMtKp5zDNjfbEpznBlnstb52Mv7IyLlIx8k-2BxcWMv3sVuMocCoiOaXUvRat4zzulD60JCznr4G1p85awaYiwlHLCBxLhrGiynM-3D" style="color: #000000; text-decoration: none;">Brad "Yosemite-bound" Wolverton</a><br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">HEAD OF CONTENT</span></td>
<td style="font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 100%; padding: 20px 0; text-align: center; width: 50%;" align="center">Jim Boree<br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px; text-transform: uppercase;">Not a children's clothier</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr id="classifieds">
<td style="border-top-color: #000000; border-top-style: solid; border-top-width: 3px; font-family: 'Arial',sans-serif; padding: 12px 0; text-align: center;" align="center">
<table style="width: 100%;">
<tbody>
<tr>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=roSiwwVe8RFClbMhDYk2w0DvsmH-2FxyG-2FPN5YxLimbiCBLmwbJ87h351bxEzDsH-2Fft4lOFdnSTKpOBJv5hS35og-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDFVGoO0x5nx8Vk7hTYHXZj-2FYYWOn4b8WQOPRoQHbMadNsV3g1GiFIF2LWe6lFht0-2BeCBh5JES0FA59b33fpnTrFgHPXUwnDksFxG86lGUMBo8lfHkfQO-2BgooVjAoZ8L6CZlCwZLWwphAbDUgRdVcp-2FSEOrtXUf-2BS5ggPUPqYnLLslxGMu9SzAqbRTl-2B5-2BXtW0Q-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">SUBSCRIBE</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIyg5aFmc5scY6oqUTRIEfrEMBZEs6DIGvtnzfSdydVl-2Br62aG3L-2BJNs9t9PhBAtbcYJrKwxrkFCG6v7zXRi51JPSRffCwV5bFl8HWLbm91jb_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDHu9nfhBX0A0qYU-2BbSsNNmZwvKlvAtkK-2Fnszqmo8NP0-2BWgs62JcGWKWcbC3b2RNvcCZu78XrsQVGcogcqWbYVGt0bb-2F9bVM-2FgoIteagNEsh9WUZ0az1EYkiNIxCrUFAZUSfkajx9ha8WaEbg16-2F0vYvm6lncGbm3m341R0mHm-2B2tUXUU-2BmuTC1h4ykkcr21pFs-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">JOBS</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2FNaeBj-2B-2B6gXkGWHO9FxW0-2BB8alWRgU1eZ78p2ua7i-2Bt44KgW7EYTJMB8TWRZxFaseIShmliBZLeid7fL6MbRs5f9mN5IGATNAnVrILxHy5_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDEOJ09wuUDr-2FWuz7ye8TgjXgjn-2FgNmQnhQHqt5KmAHwoaAtaz92WSfzW7RYVYVmJQuDIBKb96TawKRKeov9ayP-2FUt-2FuLzkMF4Unpp2AMmIv75JW7QNPStXkh0tLzUy0B4pkrjZxxJ7kmSbZ6nwe1HoqcQgw71FcJ9hlkuLFaYvEEx41VjftnKY4cqGSQaeStdU-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">ADVERTISE</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI8oIvgVAYOb3qzwfPzq4lAzETAOJ6VjMgZh-2FV-2FWGlLsBj3x7W40NrBzbF76-2B9rx9GbEuBFsHJogFWaZbp924ZGYOH-2Fj5XdJLryEQ3CpInNJM_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDGpXEtw0taOq4VcKG7Kw8889iQRrGFEurRz8i6w22ezs55iuZAZYU28FiwaJ3RixotkYXGu5H7UtPHIWYrP4s3gzkr6DIZEx5p5tkvEYdYH9aeHrth7BddW0UaPFoKXsZqKD21NreSKtIhrfwXKu9DI5ZIIKiyIYhu-2Ff5YgdnZLso24AQ5IG3qsOXk1vUZhLuY-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">EVENTS</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI9Y8VkjVaUYHqEUZcy6RE9eebvI48QNkoNJAHYrXRXD5_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDH7xw5kP9JRDyURHbYyp6dUTmptGzsGUwKEj952zgYrgmI6G8PfQfuG2nH1W0D6PYEG44R7SsaZXQh4tUechIGyBIHn7DyF-2FugDuoZbTx-2BEIDgbYSLLgQK59iy-2BJkxPxcKw26yAFPdQkw749-2Fi7nIWumlq6f1k9GyGap47znGwHJjpCMT-2BUc5EFrtnWDGX9XlU-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">SHOP</a></td>
</tr>
<tr>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 20px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwrTbJ58dgBdJ8suuW4iQ3ybhfsL9CzqOYsQvIsAaeGt_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDEJC9r0i-2Br3Y-2FpDUFIo1BP1gb-2FO-2BEq4Tl8Eng2PcC8SqDfAfGeq3aNeDH5rpkE15acvr45G07-2BdWAVEBg14M3IZhtzNDv4h4MDn96OtrUTKvJwP1Q5yYa1gcUe2KIqaQGIFIWpnxu3LcUC2mrw-2F6aWuARhKtm7oqHuuNZxjqqsPbmZhzmL2ZOZpo95mdf9cxL0-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_facebook.png" alt="Facebook" style="padding-bottom: 10px;"></a></td>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 5px 20px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3KF-2FWRwXESYgZ9BK9TdmQoEiFErcE2gT-2FLIGlOs6kkX1L7WtEgohc-2BFg-2BzAD1pKhw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDEsEIjWbpRIVpsh0fuuw9-2Bx1JtkNSLwFuh-2FLEmHnSS8XZDuQyb95JEWvs5LBPdtZdwBdc-2FhKxIrClecz1iqSDEyqEP65-2BDr4pOUo43-2BIrcqqK1U-2BHnTyRIV44WAJe0vx4tDiQ6-2Fe-2BqY4q5gOPPUTaIkdELbzlZXG5-2Bwu7bC4NZttFaiFaSl0qIx7YnRvj1xeM8-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_instagram.png" alt="Instagram" style="padding-bottom: 10px;"></a></td>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 5px 20px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI8kpZRtUwX9F1QnNxi3KVuFIZgbxWfWGiN2hidXmXIFR85Mp56IoibNEbT8dtex-2FHw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDHoWjyZ3bmAsGT21FjFgdSx4xT-2BaDESVCMBraSMcPbgTW3-2FhPf0V6r9-2ByyKOf3qhmykFYRNBYPJ85mFKL766rgbN56IrCUufG7QJbQO-2B2DXKBXQtxREZaR-2BAoNWk8t2XDcdx-2FP4entXk5VHsaP596JFWbQqXfBR05HkA70nPrXNIIejo-2Fl0Sg1eHwn7i2NdUGU-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_youtube.png" alt="YouTube" style="padding-bottom: 10px;"></a></td>
</tr>
<tr><td style="padding-bottom: 20px; padding-top: 10px;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3KF-2FWRwXESYgZ9BK9TdmQoEiFErcE2gT-2FLIGlOs6kkX1L7WtEgohc-2BFg-2BzAD1pKhw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDETxtKwMUfHYeF0dBDlPX6w-2Bw7tV4k6Kf7yuFogHmh6skUtzVUDjeWEZKlr-2ByTwN-2BZHjO7C-2B1YCUpwn3WNrw1TZvFBZQIdVPqq2zVUXWGOKmdTSNSGXeB44D4fgD6pW5iy-2F7mICDHHApmUY-2BjWtrsvqhtOI6duoBIcRYpUd50Cjz5lHhWUT-2BoR5kqLW0lRTHKk-3D" style="background: #ffffff; border: 2px solid #000000; border-radius: 3px; color: #000000; font-family: 'Courier New',courier,monospace; font-size: 14px; font-weight: bold; letter-spacing: -0.5px; padding: 10px 15px; text-decoration: none;">Join our Instagram community →</a></td></tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background: #000000; border: 0; color: #ffffff; font-family: 'Courier New',courier,monospace; font-size: 11px; font-weight: bold; line-height: 120%; padding: 8px 5px; text-align: center;" align="center" bgcolor="#000000">You opted in by signing up, attending an event, or through divine intervention.</td>
</tr>
<tr>
<td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 3px; font-family: 'Arial',sans-serif; font-size: 10px; font-weight: bold; letter-spacing: 0.5px; line-height: 120%; padding: 4px; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI36ElYTX0aBdGB-2Btc-2FdJHdI44S6yaUtYp7qJ3CYxUaMvJy44rFJsx2yLKn-2BS8omN9MUJm2mEmEn02nYYoo-2Fll4khclnu9tWB3iag-2BxSMu0k0RtaOFGEelBPV6HBPuTXvGcH6sVQYhyprjBq4w-2BfYAAefkuNf769hEgI88e4AeDEYDe1Lt-2FYccJv3mMiH6u4ifh9e-2BWzSl6ch6IDCxrpCb2VBVzI-2FLPkbIkSw08ctudDnKnfom2lY07T4mD91FZLuguGER59GjbegHzBQJiP47IIw8ryF2uycoCGleNz4ROpwBulglwdriLouLuQkWo0svhYq4dySYnnatnyxQYpEro6Jr-2B1eKmbvJpmkIHnDNfM2K2A79-2B1L30Uu8lJ0pzby2poRUNCloFmogf4JPo96crsTbl1PcPm23KZESlx4aswjpHr6RpTjdT2iMSfW32zibaH11gCX7OOWaj-2FcQtv90HrDkr-2FyzKVaHpZfYSYjfSvgYU2hsCdYMKrxlERti0rinAmlmmsdTl3xKcKRaa8KaQuYnklAlNGzN90mUpDUbu7DHCPZafAPOrMtkFjKMW0gRVqlnNsscx6y9Yl-2FxMFx3Ns-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDHRgnoK0ro0jU5u93HG6ylDv96IEAp3GjNm93xvHY90-2BOAgrPJ-2BE4T-2Ba2nFtQtuYJrP7AlOW7-2F-2F8Waq4bN31NTbFUatAPIvyluYEBHLCTw5YsHvsA2VrB1O8MkY3zImkUxlWSTP4OI6iyTsmIgE-2FzATbcMCMe2Fvb-2Fm-2FKcTP-2BOsXp6SROFa5atF-2FjLW1fGVrZQ-3D" style="color: #000000; text-decoration: none;">251 KEARNY ST. STE 300, SAN FRANCISCO, CA 94108, UNITED STATES</a> • <a href="tel:+1-415-506-7210" style="color: #000000; text-decoration: none;">415.506.7210</a></td>
</tr>
<tr class="hidethis">
<td bgcolor="#ffffff" role="module-content" style="color: #a9a9a9; font-size: 12px; line-height: 120%; margin: 0; padding: 10px 0px; text-align: center;" valign="top" align="center">
Never want to hear from us again? Break our hearts and <a href="http://click.thehustle.co/asm/ </td>
</tr>
<tr>
<td style="padding-bottom: 20px; padding-top: 20px; text-align: center;" align="center">
<center><span style="display: block; float: none; text-align: center;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2IIRotPquk0DyAJUshjCecwG-2BDVXQM1qfiGQxPv6-2BeqXp1BJBK66f9Zel1MAlmwfGbx2qwQN9rPADK7nmNozpYDglMlmY6XToywcU-2F5EG4f_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDE2x3loCJLV6b7BAT5LuidhLIzyRPknjn3Sk01OnY4RyqXnHVI-2BajsKaU9DUF5U48h7WFRVG9vX72Vlumq9Bs5isYX96TEHYmgXtE3IsqCNgGFd-2BTqTnDUapipmG3jgBqXzTKvH4KaXlfBJ63p8RSngbg8cWr6OksmRRtINNfp0fxJOR1LATYkTbs9CuQ8sPpU-3D" style="color: #ed4d1f; text-decoration: none;"><img height="22" src="https://s3-us-west-1.amazonaws.com/thdaily/th_daily_email_logo.jpg" alt="The Hustle" style="height: 22px; width: 100px;" width="100"></a></span></center>
</td>
</tr>
                          <!-- END DYNAMIC CONTENT -->
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            
          
        </td></tr></tbody></table></div></center>
<img src="http://click.thehustle.co/wf/open?upn=0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2BtFoY7lcgWzhUwZekKvTJcuMSE1A9gipl1Wbx0h3wfNy-2BvTsxxjb6A9V1Ypg87muotNDHoCahJl4HK5IAg3-2Fig3ZeJqIQq1QKlUZvZoEAH5NpZbPMVrkXsmW4Tyz-2BeCDEc-2BWZ037FtE87uUdOi7KfYMEJSde-2FY-2BIz67wC2HWW2D8cTHmFo8u-2Bjfj5Am-2BtcnHSqXeMytHkCa4-2BfhD2Y9Ggujw-2FpDBf0jq7kG-2FEAA6wKhjtBW3ZJ6cZQDf15wxyc-2FasG-2BGgWztM3oTfV6oe6MQzvaRu7HvS3T7XRAoz8E1LZGuAgpEEVXWYVf9VaDF9LQQE-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">
</body>
      </html>


