<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://131.sqm-secure.eu/index.php?option=com_acymailing&ctrl=url&appId=131&urlid=0&mailid=1111&subid=8190&noutm=0">
<html style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>Ali so vam že kdaj vdrli v klet, ukradlo kolo, motor.... itd. Imamo rešitev za vas.</title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <link href="/resources/css/dnd-editor.css" rel="stylesheet" type="text/css"> 
  <link href="/resources/css/dnd-editor.css" rel="stylesheet" type="text/css"> 
  <link href="/resources/css/dnd-editor.css" rel="stylesheet" type="text/css"> 
  <link href="/resources/css/dnd-editor.css" rel="stylesheet" type="text/css"> 
  <link href="/resources/css/dnd-editor.css" rel="stylesheet" type="text/css"> 
  <link href="/resources/css/dnd-editor.css" rel="stylesheet" type="text/css"> 
  <link href="/resources/css/dnd-editor.css" rel="stylesheet" type="text/css"> 
  <style type="text/css">
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important } h1 { font-size:30px!important; text-align:center } h2 { font-size:26px!important; text-align:center } h3 { font-size:20px!important; text-align:center } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r a img, .es-m-txt-c a img, .es-m-txt-l a img { display:inline!important } .es-button-border { display:block!important } .es-button { font-size:20px!important; display:block!important; border-width:10px 0px 10px 0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
.rollover:hover .rollover-first {
    max-height:0px!important;
}
 
.rollover:hover .rollover-second {
    max-height:none!important;
}


#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}

</style> 
 </head> 
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"><span class="esd-hidden-preheader" style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all;">Ob nakupu izdelka ali storitve izberite izdelek oznaćen s ceno 0 eur</span> 
  <div class="es-wrapper-color" style="background-color:rgb(246, 246, 246);"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]--> 
   <table width="100%" class="es-wrapper" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;"> 
    <tbody> 
     <tr style="border-collapse:collapse;"> 
      <td valign="top" style="padding:0;Margin:0;"> 
       <table align="center" class="es-content" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
        <tbody> 
         <tr style="border-collapse:collapse;"> 
          <td align="center" style="padding:0;Margin:0;"> 
           <table width="600" align="center" class="es-content-body" bgcolor="#ffffff" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:rgb(255, 255, 255);"> 
            <tbody> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" class="es-p20t es-p20b es-p20r es-p20l" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" class="es-p20" style="padding:20px;Margin:0;"> 
                       <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid rgb(204, 204, 204);background:none;height:1px;width:100%;margin:0px;"></td> 
                         </tr> 
                        </tbody> 
                       </table> </td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;"> <a class="rollover" href="http://131.sqm-secure.eu/index.php?option=com_acymailing&ctrl=url&appId=131&urlid=10546&mailid=1111&subid=8190&noutm=0" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:rgb(19, 118, 200);"> <img width="560" class="adapt-img rollover-first" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" alt="" src="https://www.butikpopustov.si/media/images/68039fab84ddcde5171f04cffc6b951f.jpg"> 
                        <div style="mso-hide:all;"> 
                         <img width="560" class="adapt-img rollover-second" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;" alt="" src="https://media.squalomail.net/users/131/images/pujsek.jpg"> 
                        </div> </a> </td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" class="es-p20t es-m-txt-l" bgcolor="#e06666" esdev-links-color="#2baadf" style="padding:0;Margin:0;padding-top:20px;"> <h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:rgb(51, 51, 51);">Ključavnica z alarmom, ZAVARUJTE SVOJE PREMOŽENJE,za samo 14,50 eur + GRATIS POŠTNINA + BATERIJE.</h2><h1 style="Margin:0;line-height:43px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:36px;font-style:normal;font-weight:normal;color:rgb(51, 51, 51);"><br></h1><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:rgb(51, 51, 51);"><br></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" class="es-p20t es-m-txt-l" esdev-links-color="#2baadf" style="padding:0;Margin:0;padding-top:20px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:19px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:29px;color:rgb(51, 51, 51);">Ključavniva z skritim alarmom v svoji notranjosti je idealna za zavorovanje vaše imovine proti tatovom, uporabite jo lahko na vikendu, hiši, drvarnici kleti za zaklepanje motorja, kolesa itd.... Moč alarma je 110 db priloženi so 3 ključi.</p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> 
       <table align="center" class="es-footer" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;"> 
        <tbody> 
         <tr style="border-collapse:collapse;"> 
          <td align="center" style="padding:0;Margin:0;"> 
           <table width="600" align="center" class="es-footer-body" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;"> 
            <tbody> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" class="es-p20t es-p20b es-p20r es-p20l" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                <tbody> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tbody> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" class="es-p10" style="padding:10px;Margin:0;"> <span class="es-button-border" style="border-style:solid;border-color:rgb(44, 181, 67);background:rgb(44, 181, 67);border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;"> <a class="es-button" href="http://131.sqm-secure.eu/index.php?option=com_acymailing&ctrl=url&appId=131&urlid=10547&mailid=1111&subid=8190&noutm=0" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:rgb(255, 255, 255);border-style:solid;border-color:rgb(49, 203, 75);border-width:10px 20px 10px 20px;display:inline-block;background:rgb(49, 203, 75);border-radius:30px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;">Več</a> </span> </td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" class="es-p10t es-p10b" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;"> 
                       <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid rgb(204, 204, 204);background:none;height:1px;width:100%;margin:0px;"> </td> 
                         </tr> 
                        </tbody> 
                       </table> </td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" class="es-p10t es-p10b es-m-txt-c" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;"> 
                       <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td align="center" class="es-p30r" valign="top" style="padding:0;Margin:0;padding-right:30px;"><img width="24" height="24" title="Facebook" alt="Fb" src="https://fiyhk.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td> 
                          <td align="center" class="es-p30r" valign="top" style="padding:0;Margin:0;padding-right:30px;"><img width="24" height="24" title="Twitter" alt="Tw" src="https://fiyhk.stripocdn.email/content/assets/img/social-icons/circle-colored/twitter-circle-colored.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td> 
                          <td align="center" valign="top" style="padding:0;Margin:0;"><img width="24" height="24" title="Website" alt="Website" src="https://fiyhk.stripocdn.email/content/assets/img/other-icons/circle-colored/link-circle-colored.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td> 
                         </tr> 
                        </tbody> 
                       </table> </td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" class="es-p10t es-p10b" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;"> 
                       <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                        <tbody> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid rgb(204, 204, 204);background:none;height:1px;width:100%;margin:0px;"> </td> 
                         </tr> 
                        </tbody> 
                       </table> </td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" class="es-p10t es-p10b es-m-txt-c" esdev-links-color="#a8a8a8" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:rgb(168, 168, 168);">To sporočilo je bilo poslano na e-naslov publish+butikpopustov.si@emmares.net.</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" class="es-p10t es-p10b" esdev-links-color="#a8a8a8" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:rgb(168, 168, 168);"><span style="font-size:26px;"></span>Nastavitve prejemanja sporočil lahko uredite s klikom na <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:11px;text-decoration:underline;color:rgb(168, 168, 168);" href="http://131.sqm-secure.eu/index.php?option=com_acymailing&ctrl=user&task=modify&appId=131&mailid=1111&subid=8190&lang=sl&key=1CxjBwFW0e1d67" target="_blank">UREDI PROFIL</a>.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:36px;color:rgb(168, 168, 168);">Če se želite  .</p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> </td> 
     </tr> 
    </tbody> 
   </table> 
  </div>  
 </body>
</html><img class="spict" alt="" src="http://131.sqm-secure.eu/index.php?option=com_acymailing&ctrl=stats&mailid=1111&subid=8190&appId=131" border="0" height="1" width="50">
