<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>folgory-presentation</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://u10477240.ct.sendgrid.net/wf/click?upn=kBmdX0p9GOrmJORImK-2BpC9Ju8GIdtxKq8mJbOBsywik-3D_0cmQmLqdCsTBLP-2FFeFZ8egFPt4yr927QDwH07pSFdYA1sil294Y9JntrlmVl8FWjyUQLG44YoBpLejg3t3G7G-2BNsvMeMiS6Lc416Gy0zVnaTdiy6-2B7SJLKgTKfPSfOv-2FgZFgip3Us-2FhMIbFg0hfNxAgY2aoMvFmivnsIs5RbvqehKomYx-2BZBTwferE-2FbmC0WhFX6s-2FAC5bwY8Ipay7mIGUa7k7QRWDtR5dcS01LVNJp-2BaD9vSybWXjvWIyjpf0u2UiY3C-2Bo-2BDx0Px5vXTFU3-2BCnR7NSzrR3gSVfr4PtPj06Rcu1ZmPbk0U6ocX-2Bog-2B-2F-2BHpyzfggv-2BlGgdl30O-2FDtelx8097m2li1-2FW6zmQkvsCo2DEGqdIy1GbLtpgOfkfrJko2whOLMFUmiccw8OgVK4A-3D-3D"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:50% !important;width:50%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/36d98f8cbb2225c5ea188cf27efa79159a97019cd150e872c4d99d8257802d9d4410e86817c2b460d18052849b16331e5d3f9f42361313f547dbd24e88fbc1fc.png" alt="Folgory" width="300"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/3e85c2765af37c638d444af7589988b4afdd1f1a5cefe9f600f7facfc3fb99f74c211e65aec5f97b3851b4d04f9d83e4daddfccd985f2ab7c8e19a9133f3fd11.png" alt="" width="600">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
            <div><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Folgory is the new alternative to many exchanges. The security of having a wallet guaranteed by the insurance program, by a company licensed to do this kind of work, and an innovation, in the wallet, in the speed of buying and selling cryptocurrency ever seen. Always an existing liquidity, to convert your bitcoins, ethereum etc etc into euros, or vice versa. An innovative trade, always full of orders with our network of 200 thousand users. Also a debit card where you can directly withdraw your funds. You can do all this from our website or from our app. For those who want to create a cryptocurrency, Folgory offers an innovative blockchain, which does not need smart contract or special codes. With one click enter your new cryptocurrency in the market</span></span></div>
        </td>
      </tr>
    </table>
  <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#54bd3a" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#54bd3a;border:1px solid #333333;border-color:#57e65f;border-radius:6px;border-width:1px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:normal;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://u10477240.ct.sendgrid.net/wf/click?upn=kBmdX0p9GOrmJORImK-2BpC9Ju8GIdtxKq8mJbOBsywik-3D_0cmQmLqdCsTBLP-2FFeFZ8egFPt4yr927QDwH07pSFdYA1sil294Y9JntrlmVl8FWjyUQLG44YoBpLejg3t3G7G-2BNsvMeMiS6Lc416Gy0zVnaTdiy6-2B7SJLKgTKfPSfOv-2FgZFgip3Us-2FhMIbFg0hfNxAgY2aoMvFmivnsIs5RbvqehKomYx-2BZBTwferE-2FbmC0WhFX6s-2FAC5bwY8Ipay7mIGX98A4n6733sTO2G5N2F0lHSf4k-2F27oOl8JuyzS769ZPTioZ3Wo9NWs7W3Z-2Fe2Jk8SdN31kq6Js3Wnq1Dm3YuIS3FKcayF0Mxwr5807bsGiP0Ggp8qVy8FpW9aZUGw0VZHgL8-2BrlRmH9ie47cAnurk0ar9qpiy7-2BprjfKrjv9k-2FWgJooAbUS1mMnd-2F8K-2FiVaVA-3D-3D" target="_blank">Sign-Up Now</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </table>
  
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-version="2" style="padding:0px 0px 0px 0px;box-sizing:border-box;" bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table width="300.000" style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0 of-2
                  empty">
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/94168865b487d516a0a25e28d4145a5517842ab2a38401229807e18a6afda0ea917cdcdb566c0680ec95ab8317b79af849e2f05d4dafb85598fb19f5291c1290.png" alt="" width="300">
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table width="300.000" style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1 of-2
                  empty">
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
            <ul>
	<li>
	<div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">buying and selling cryptocurrency has never been so fast.&nbsp;</span>buying and selling cryptocurrency has never been so fast. You can buy quickly from wire transfer or credit card, and then sell directly and receive the funds in your euro wallet</span></div>
	</li>
</ul>

<div>&nbsp;</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-version="2" style="padding:0px 0px 0px 0px;box-sizing:border-box;" bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table width="300.000" style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0 of-2
                  empty">
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
            <ul>
	<li>With our blockchain you can create a cryptocurrency or token with just one click, without knowing code or paying developers. You can increase your total supply when you want, and transaction speed is the best ever seen</li>
</ul>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table width="300.000" style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1 of-2
                  empty">
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/4fd2ed39c1edb281f242b0e5be4d520a8a7176e6f7f8a1fdb6abb745bd0000615e74954b93ed3a14667be00ab3947210f9614f1f750e50d168f10d519645fde4.png" alt="" width="300">
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#47b640" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#47b640;border:1px solid #333333;border-color:#49ae35;border-radius:6px;border-width:1px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:normal;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://u10477240.ct.sendgrid.net/wf/click?upn=kBmdX0p9GOrmJORImK-2BpC9Ju8GIdtxKq8mJbOBsywik-3D_0cmQmLqdCsTBLP-2FFeFZ8egFPt4yr927QDwH07pSFdYA1sil294Y9JntrlmVl8FWjyUQLG44YoBpLejg3t3G7G-2BNsvMeMiS6Lc416Gy0zVnaTdiy6-2B7SJLKgTKfPSfOv-2FgZFgip3Us-2FhMIbFg0hfNxAgY2aoMvFmivnsIs5RbvqehKomYx-2BZBTwferE-2FbmC0WhFX6s-2FAC5bwY8Ipay7mIGRcmQR7Dny2XthkFKSbq9xonuspFNwONNZdkR63th91ujyOcKvVQIhijdm5iALAmETZE40KH5jToKX1-2FHdBbsE7pVbeNa3WtWKQHn46Zew6IuN1gJTPe1fylGsqQbKRLSTW-2BAMHb9ux1zU4dsWQrC69kMnaFZopY8C7l1IdNsHv4gKBbTgSb3oWdC6P6L1d1pw-3D-3D" target="_blank">Sign-Up Now</a></td></tr></tbody></table></td></tr></tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-version="2" style="padding:0px 0px 0px 0px;box-sizing:border-box;" bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table width="300.000" style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0 of-2
                  empty">
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/8308c931dc7108ed5b2f0277d7be36ecf1598eaae520f4df000ff064f371e93a07bc46776a0aa3014679c70850badf6c3901a9782ccf42e1dbf874663708277c.png" alt="" width="300">
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table width="300.000" style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1 of-2
                  empty">
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
            <ul>
	<li>A safe and innovative wallet system. Your funds will always be secure. From your wallet you can send emails to your friends by sharing your address</li>
</ul>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
            <h2 style="text-align: center;"><span style="font-family:trebuchet ms,helvetica,sans-serif;"><span style="font-size:24px;"><strong>Merchant Account</strong></span></span></h2>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </table>
  
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-version="2" style="padding:0px 0px 0px 0px;box-sizing:border-box;" bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table width="300.000" style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0 of-2
                  empty">
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/c053b03d517425f9eaeab251cbeb6ec86bdb0992ae37a1eee5f640a812c2502e3ce91d7e9c2e16be4c78f5bebb932bb0dc57af763631c90a98a0f025dbcd679b.png" alt="" width="300">
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table width="300.000" style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1 of-2
                  empty">
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
            <ul>
	<li>Accept cryptocurrency on your business 0% Fee. Merchant Account ready here <a href="https://u10477240.ct.sendgrid.net/wf/click?upn=kBmdX0p9GOrmJORImK-2BpC1ulacYsaMXmeXJCSMKdbnM9cHHA9x14yvr0NOxJfN2Z_0cmQmLqdCsTBLP-2FFeFZ8egFPt4yr927QDwH07pSFdYA1sil294Y9JntrlmVl8FWjyUQLG44YoBpLejg3t3G7G-2BNsvMeMiS6Lc416Gy0zVnaTdiy6-2B7SJLKgTKfPSfOv-2FgZFgip3Us-2FhMIbFg0hfNxAgY2aoMvFmivnsIs5RbvqehKomYx-2BZBTwferE-2FbmC0WhFX6s-2FAC5bwY8Ipay7mIGXHWYToIKaGwkNMKUCcaVDrM9sofnHFZUaM2NzFofJPREJF5tMZ8VBJEYDXKQtx52stK4gZaA2RH1CvZDW-2BjT2zy-2Ba2XZNgGgTg5ruhSHhuceRKXjDLxXkuZK-2FRZGay-2FNefcwu4khAuuXEJ03mUe1EDzIYdZyFUjSh-2FfHGOYdlKpz0rpoGRdJksTZwubbDxyZA-3D-3D">https://folgory.com/business</a></li>
</ul>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  <div data-role="module-  - <a class=" </p></div>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
            <div style="text-align: center;"><span style="font-size:10px;">Hashfort OU - https://folgory.com - Peterburi 47, Tallin, Estonia</span></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://u10477240.ct.sendgrid.net/wf/open?upn=0cmQmLqdCsTBLP-2FFeFZ8egFPt4yr927QDwH07pSFdYA1sil294Y9JntrlmVl8FWjyUQLG44YoBpLejg3t3G7G-2BNsvMeMiS6Lc416Gy0zVnaTdiy6-2B7SJLKgTKfPSfOv-2FgZFgip3Us-2FhMIbFg0hfNxAgY2aoMvFmivnsIs5RbvqehKomYx-2BZBTwferE-2FbmC0WhFX6s-2FAC5bwY8Ipay7mIGaMVA-2F4b2JHDGVtADEnvU1qhsTQrt6eY43NPiVRYsU5YS7bGrC60UkcTOo-2BE0TbXqRMI77Vi1AYz4NwhnqOQdmQ8K5BeKI8GVlwnxvM042wjY8oYNahO9csYf-2BULJUpnrIyXa84qIayTgyykAgOnqp9nqbaBvaVxrbDiwL-2B0DiuTZWxdoxDAF3aCW7J3YrDgsA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">
</body>
</html>
