<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title></title>
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
          <!--[if !mso]><!-->
          <meta http-equiv="X-UA-Compatible" content="IE=Edge">
          <!--<![endif]-->
                <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          table {border-collapse: collapse;}
          table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
          img {-ms-interpolation-mode: bicubic;}
        </style>
      <![endif]-->
      

        </head>
        <body data-attributes="%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23FFFFFF%22%2C%22bodyfontname%22%3A%22arial%2Csans-serif%22%2C%22bodytextcolor%22%3A%22%23000000%22%2C%22bodylinkcolor%22%3A%22%231188e6%22%2C%22bodyfontsize%22%3A%2214px%22%7D" style="background: #FFFFFF; color: #000000; font-family: arial,sans-serif; font-size: 14px; margin: 0; min-width: 100%; padding: 0;" yahoofix="true" bgcolor="#FFFFFF">
          <center class="wrapper">
            <div class="webkit" style="font-family: arial, sans-serif;">
              <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; table-layout: fixed; width: 100% !important;" width="100%">
                <tbody>
                  <tr>
                    <td bgcolor="#FFFFFF" valign="top" width="100%">
                      <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <![endif]-->
                      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="color: #000000; max-width: 600px; padding: 10px 5px;" class="module footer" data-attributes="%7B%22dropped%22%3Atrue%2C%22columns%22%3A1%2C%22padding%22%3A%2210%2C5%2C10%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D" data-type="footer" role="module" width="100%">
                        <tbody>
                          <!-- START DYNAMIC CONTENT -->
<!-- START PREVIEW -->
<tr>
<td style="color: #000000; font-family: 'Courier New',courier,monospace; font-size: 18px; letter-spacing: -1px; line-height: 120%; padding: 20px 0; text-align: left;" align="left">Today, the Lego family gets into magic and, to aluminum canned beverage brands, Pepsi’s move could be tragic, but first...</td>
</tr>
<!-- END PREVIEW -->
<!-- START MASTHEAD -->
<tr>
<td style="padding: 10px 0 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="text-align: left;" align="left"><span style="color: #000000; font-family: 'Courier New',courier,monospace; font-size: 22px; font-weight: bold; letter-spacing: -1px; line-height: 100%; text-decoration: none;">The Hustle</span></td>
<td style="color: #000000; font-family: 'Courier New',courier,monospace; font-size: 10px; font-weight: bold; height: 100%; letter-spacing: -1px; line-height: 100%; padding-right: 10px; text-align: right; width: 50px;" align="right">Sponsored by</td>
<td align="right" style="width: 100px;">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI1O1Cnoy0KrTb4XUrQyZ-2Fa4CyLaqgIjIGqAPQYMwH1bH7AU2BpTfL6hBM1uSX561XVESTRR-2BONjsKtx32BNDTV3i51kKWTXmuxzMUhsuOXkvzHi6UcSJZFn9VHuSN27RqJ1q7Im4CqvyBrChUQsUPTw-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmq9hVslzyBkppaj8W-2BqKRKYyeEW4nXcZ4KlXndNMkXqUKSGZZVKgbuThIb2J-2FwtaOiTNcl5xebED0I5luQ4B97qKJa8GuKjje7epJsE8zcODzsevRMoZtOITn0vCdzriFNWReuFzSq1rympe-2FHP13M0eCTVJkZxk3YYt1S9c01OFL0p9BfOIa2DPtO9LYv2RxA-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/MWlogo_250x100_20190213215232_20190215174900.jpg" style="width: 100px;" width="100" alt="Mack Weldon"></a>
</td>
</tr>
</table>
</td>
</tr>
<!-- END MASTHEAD -->
<!-- START PADDING -->
<tr><td style="padding-bottom: 10px;"></td></tr>
<!-- END PADDING -->
<!-- START HERO -->
<tr>
<td>
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2IIRotPquk0DyAJUshjCecwG-2BDVXQM1qfiGQxPv6-2BeqXp1BJBK66f9Zel1MAlmwfGbx2qwQN9rPADK7nmNozpbOnNH7BAQJ7m5gOK6-2F8B6r_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmhE9iTVAf1yhAiVvTUFkMtLIZ8QH9WSdFnurAFF0W2oVCq25sZuJ8b2FwJyI7R7OJYO17Uh4-2BOdPGFSAy0PbvWmEXbZVsKZ-2FaADIfHEOuTRsdKTXu2CCa6fTNGEnms49flpomM6i-2FG5kNhQTUbF7Fh39g6eZqZ8oWH7CdcZ74jvVjFbU-2BTbH5gHBABXVUK-2FDgA-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/gif_20190701041510.gif" style="height: auto; width: 100%;" alt="The Hustle Daily Email"></a>
</td>
</tr>
<!-- END HERO -->
<!-- START SHARE ME NOW BRIEF -->
<tr id="news1">
  <td>
    <h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>What’s your vice? Former Walmart executive creates VC fund for naughty startups</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Like many VC firms, Vice Ventures comes to the table with a strategy. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But the New York-based company’s focus has a touch more of an edge than your traditional investment firm.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">The company, co-founded by former Walmart exec Catharine Dockery, just <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI0nP3jh3ZBtNDwuwaj6-2Bqju70L2POFkuYF7G5CIQ9fLEzAfRWEug2fulp3X1gy2JP0arU8ac2SzzKw6ytYNHD33Wdg7SGglfuTeY-2Fr025IYGMY9cRSNzqKdQygx954sbCsNzdHD-2FWz9yF4WKr83uzrs-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmtWoDz-2BSv0yzTibwtvJ9hohhIDs-2F46i-2FM6ZJY-2FG0zVAVs0-2FQyuF36tKRPTGJVP5UauqMM1zXC3406fZsX-2FCVD-2BaDO0oP2-2FxNbJqxTQmzv0SPn7cbI-2Bjb3N43sr4RLdlWak6CjhnpnTc82qCEQC-2FU-2BrvGU-2BB8PrzqAL4gukJ-2BH6lDGDxuxopz3eYRjWZILx-2BGVQ-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">raised $25m</a> for its debut fund, where it will focus its cash cannon on the markets less traveled -- areas like cannabis, alcohol, “sex-tech,” gambling, tobacco, psychedelics, and more.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>Corporate investors are buttoning down</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Vice Ventures’ fund was backed by many big name money throwers, including Marc Andreessen and Bradley Tusk, showing that bigwigs are starting to loosen the tie when it comes to vice markets.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But many old school backers still prefer their ties like they prefer their billion-dollar deals: <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIyZa-2BRlAD4GvZtivfS-2Fe-2FXEKa7xBvqKUksn551Z4hBQYYefOACOBqjQ0cSwEgBkWPKtAnBc4mABwgIv6Z693M7XZvEE9hXPqcscbxTtslSH4hvWyYXWNBIvCWxbRVc5fB1xZN3Sjxh-2BvqFWQwLfNVVo-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmukCxxjoZbyrk5K-2BjuLfSwy9-2FSTSZipBGZOhVH92e7ZWAuTGOJ9k-2B23nVzffNdyYPQ-2FcbTPX7l2nfBp7nI9fWLtkqE9Ty-2FfYk8-2BJN9yjWImASYUojJ9m6iZDTzzRB8yhbjnGPfhRfoSdrLyvImZzXiJfk3-2F6KvOam-2FypXWAxnbdFlgMq3ktkx7-2Bb4DtFG96KJQ-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">cinched</a>. And that has long kept people like Andreessen from making these investments through his own firm. </p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>Blacklist companies finally have a dark knight </strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Many VC firms are kept from investing in “bad companies” through prohibitive “vice clauses” that allow backers to choose where their money <em>shouldn’t</em> be invested <em>(When it comes to investments, Andreessen is like a majestic eagle, people. You gotta let him fly!).</em></p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But, it’s becoming clear that it’s no longer just heathen millennials lookin’ to <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIzpyv6pkFT4fhEdErR7aCM160cFoxK-2BvcIhJ-2FMYapMbxvJAJgLQzWTcALDIZQRvz73XH1-2B0epyizqGDYFg9abpkKgJg9IdjEgKj7dHyGrY0pHosGxxBGnluNyQJd43rCIMiXjaWdY2wTT7ljFIYQkE0-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmk4KSlb70gMtwn-2FlB3WC-2FWp2QuNWTzDwbUJR0D6cxmfZuBlZK0TFOmi-2B0s-2F797eFuQ36mjigfHfpchgamaC3VYx-2BtdSABexPBIZ2Mp8yhhlP46RdIs2bBoM9tuDN7olbYmCw5p8Mb-2F7Y4t4Lj0tfCrom6-2F2CCCwtJvNu-2FgYpWRm2UjyUsUxrtoxOjfDHSmGv6A-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">toke</a>, <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIxj5f8pmIg-2BYN-2B7U2SaKiG6I9lTr0BlNIBEm-2FW7iwMBYY2nMcvltzbs26vcvKjKTuE7lHd6PquQ48WJuKwBa0LSLRM4pD6lpAD5mLTYqeFUoS0W1TyjEYnlIZ-2BpJHjKovec5lWEiOweFZWaLGxdcrYA-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmra-2Bu23a5qXVGb7kg9z9gDzEOsT2QkR2L7-2F6NqZB35q0RkrXtuyxUAoSEOectZZaKICXE9M7omYihkilfFhjRdmdN42bROtiSaZIHn7vs9-2FR8R6wNUw5yqoKs4dBq3VUAJ1WpmRq5nNvqFwpTgekbp9EBdquz1IIPzrrS222pyTdqs7gWygEMul2C3IoMfHQ3w-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">vape</a> and pleasure themselves in public <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIzMA0JvBxTbrX1lj11UI8qMPROnAFx0et-2BqstBVIc6q6U-2FcoWPZEnVy0mZqZCOtzGg-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmpjzHg-2BqnpoNkCJZc1mzyF5tS46gxmlTmSoWRaUEQ6M-2F85aixJ9nz4kgbF6pQCxi7jLgvinr3zWKM1csiEIgOAqyNd4rYKl7UdjB0aUOz-2B5XIJO3nWSGRrUOPA5BvyF1dW7KUBaxEytm3nN2Vm-2BqBoKOaugHp88g6ZQhZoGecCxPWLHwe1Ex518Tym3eAKOUXA-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">(<em>kidding)</em></a>.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Naughty industries have exploded, and Vice Ventures is proving that not even the poorest of the richest prudes are able to abstain from their true weakness: making money. That’s where Vice Ventures comes in.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>Providing a platform for ‘dad’ investors to be ‘bad’ investors </strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">According to <em>VentureBeat, </em>the firm said it plans to invest around $500k in each of its portfolio companies, with a number of investments already made, including in companies like the canned CBD beverage brand, Recess, and Bev, which sells California rosé in a can.</p>
  </td>
</tr>

<!-- START SHARING -->
<tr>
  <td id="link" style="font-family: 'Courier New',courier,monospace; font-size: 26px; line-height: 120%; padding: 15px 0; text-align: center;" align="center">Devil investors unite</td>
</tr>
<tr>
  <td>
    <table style="text-align: center; width: 100%;">
      <tbody>
        <tr>
          <td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwrTbJ58dgBdJ8suuW4iQ3wVYY5Z9rtxLpRwANq-2BWIpEZK3Pzq4phds4fnIdOJOSC9fwedoG4CyJtvc5zmWlK8s-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmkIYdbnW29Sgu2gTLW91UhBUNvPNs4pwXvSxFnZ43s3mNVZV02fydkVj9SUKhRNEQMRkk0pKfDeRNxjq26gsSzaSgRj6AWw55cTwME8jHnJQ2mfu7nAq4DfoxK-2Bhhxie0yZwbWQppbW7TcccYSYKAEr1UWqW8cQWSi67CEVhSPpU8FEwideo1bmn8aEYqoJQwQ-3D-3D" style="color: #ed4d1f; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/share_fb.jpg" alt="Share on Facebook"></a></td>
          <td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIyL-2FoDUliB-2FchEk-2BSUC-2BE1bJ4jwQc8lPgi7qDyi98pq3hv-2Bq8NG1UXxgQsSa0HG73ZeG1MlSTx-2BUTkG3UBSA2g3aVhbYdCu-2BStjuhas6WqaNJlyED2P5mJ0azn9IelWocVdqWKiMEjfv2vvrf8r0dvQpKFmUJpuPhvJxz-2B6zcGtBnodpg5j9rKDeX7V6b9xPLa-2FOhSicNH5d5NhvFF3dB0GdR9hYVeXbdiBMojKi5rfD2S9MeXBOuuxBuWfqSn3aCWBn-2FhjAmDrfWjQUYtd6x5UgMFuEf3jw8Zl1Se1Cfcg2U3emtcdegb24pEh4lECIC2gaQnylZGZQDHdrZGYiQeyKmv-2BqyjRVEb8G9EyETINSmD-2Fu8AzWWy71jMd2HEPv4XgqtEkP2MnOBBmQImp96FSL3sJ7cjVnScrvjtFk9Vko_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmjlNhaZqBTDC-2Fs1-2BgdPkngMdvVrQxKMziSyXQfJVx-2FheNuPReBw4F-2FGfFD5a4h1ADUZVC3PbmziWNgJ1r8LxNe09HNJNJSowjVdf1TtmCmwTpqTALuYItgrxIMIeTWJ5acKgN0G0Zy6QhZjsInETzOc2ffi3U1OxCbOUFOCEUkVGkFctGamQM-2FQtDYLISAdEsg-3D-3D" style="color: #ed4d1f; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/share_li.jpg" alt="Share on LinkedIn"></a></td>
          <td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIxHMWHc2Yqy0QsF7Ut8aySfN2hbf2uerBTLFINm8EfbmSI1YlpNOu-2BQhmqh6oJGxqP9oNOg7QGzwyxsmqFWzCgoF7jBqx8V3nb-2BInV8uX1NDxwyaq27JV0xe7PYfk9TnrMadyp3XZWf-2F6H054KZ8MVe1gWcLwlE85YHztoM41GZ1gwrljw-2F-2Bxezzn93DZUUxRZn2KFm7gNnM8krES3ZMbJA8gqUkpwhnubgA0gG57KK4srKvPM4d9k-2BnuM5KK0boDlP-2FkTgiYlSOiWu-2Bb-2BEQVhbZ9nWdu0zgVRLEGVoBRec6V3-2FYpRyyUpAep9kR50OKfoaOGKviS03fmIT-2BVAo2loXe4CLULoCeQEaAifb18aF-2BfJD5oFLmPV7Pq1E8BZNjM5XgHO0ByTGqqYjJigTfTJOOjXZGY91J-2FlqwwxcOr61B_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmpKLHS4GfHiY0J7JT9cGprCOeu9bmChIMTtkmsTZe6wBVvU8OnBJoCMBlxIy09AieFioS-2Bu5i-2FeVpTjSIhGmwVtmAwP0uVpN6ltYF9WxV7oIriLWGaxjtNzCGWWY6NCYllSU0XDTwbe5lrB4yXXPSKq90PVTLWt8UX4wcZOJ35eme2FNNXtJPAeh9bjXvjIebw-3D-3D" style="color: #ed4d1f; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/share_tw.jpg" alt="Share on Twitter"></a></td>
          <td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI9bq5yq75L8EgZUSreBpASTwsnw-2Bt9DklbzZnrfipvhvh-2Ft2ckoRPv7rKCa2b0qWqXuQMnomAufGM2bexKJtgFG3m9ak2Wpnk8CHKk3D5iF1WhF3PoCC6h4Nh0Tg3kr0MLdv-2Fyq-2BxasBg6MNaE9VR2NmCx02CeyltLuNaAfmwZtET76o-2BinoJ4Fuzkeu4zQ90e397wmG8X05FkE4js3aoAA-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmpBGCMoidneXaaijd6Hz6AI1AXKU-2FSeVVs-2F0tpbYw63oFlVPzcnmCwvfi4GLRJRHQvafg-2BihxhSC9XabdvrNcvl6O5Zv1s8bVDVItBuuP6M551LvEScC3QHWa97gY-2B8jXMAYnB6j4bH43datdPEUIa5tkX8aKIxE1olcsOlK-2FT446TFDxsOMHdrSjqE2CohR4g-3D-3D" style="color: #ed4d1f; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/share_new.jpg" alt="View in Browser"></a></td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
<!-- END SHARING -->
<tr>
  <td id="break1" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; height: 30px;"> </td>
</tr>
<!-- END SHARE ME NOW BRIEF -->

<!-- START BRIEF -->
<tr id="news1">
  <td><h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>The Danish fun-glomerate behind Lego will take Merlin Entertainments private for $6B</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">The Danish family behind Lego has partnered with Blackstone to take the owner of Madame Tussauds wax museum (and all of its high-profile <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI7I7rjYokavCWdZcHeZ4KT5QxVNyqFZ1WD51Qvr82KZr_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmom5-2F37zmb6-2FQxO1G9X0GOJJhtai-2FC7MoMwX2NZLcIUUC0xISnMZjLvohnsqwd9ftCE5bXV-2FPrKL4zFTsi2gHBsCrZxOdihKP8sZeBeASngZrC1dU9ygWw0XVq1v5CvBY8-2FM6boYkC2ESfFO-2FACSeI1vyXa5CgjP5edpwquAxSUxJgrqddz9lNYAkZLr88YKGg-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">candle-made stars</a>) private.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">The deal values Merlin Entertainments at <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIxMZwTIfQFbTHj2PTDEoHX4R5EogwgMBPBkWqghXdOExDOVfakyMaJng20XkbRzma14tb3Qo4cYc9iLAbe-2Fu5zKkYOI3i4MghAYNropoYNrp7BmwQI1pUUYSCU2L1d8h1w-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmrNMlp7BpBJnEDWMaKK4VNiwQD-2BOdAv5MTJLgQ8lNok-2BFF0jypEsbpVdcbS8OLguEl9kzrkYRF7-2BbPY9KJ0YFy-2BXYvxOAEqv9V9eu2UwRshDdCSVD-2BsQLa25tKPEJGYn1w2MyJwAsS-2F2lTX86uzunwxVOkxa72nmCh8kmxaO53deu6XcFaeob5rLHEWK-2BheQRw-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">$6B</a>. Merlin also owns LegoLand theme parks, as well as other attractions in 25 countries.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>‘They’re not my parents, they’re my roommates’</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Kirkbi, the investment house of Lego’s founding family, and Blackstone owned Merlin before listing it on the London Stock Exchange in 2013.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But, after the London terror attacks, the UK theme park market slowed way down and shares in Merlin have been short of magic over the last few years.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">The theme park even tried to move to the States in a <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI5cQ2AcvjmGu-2Bt7OR7sTmA4pQGobN0RWv38sK871ZtfQYIQpmzRZ61UQMKWY9ZMkGXOsatkkSv3zKKZJRm2HJ3H9xY43sBZUByM0LxXHLffJR-2BC2vkqcExNzhWYRh74zKg-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmrQzegP7gVzcczzn7Dgo-2FuxRNXV0OAQjZ-2F5NtrDcYRfrt7Bd-2B-2FX-2BwC9xup2UL0aKNuyjqxzhps-2B-2F0zl0tcdh61w-2F-2F6kitIKJpDJDA6jzkwQNiqHh5IsCCda7rjlBu8f6oIJlzcE18F2cPXrkxnaD3S2Lt8scesF7uPTwQ3-2B9XJVn3duVLaT8hO8r-2BsDr1-2BJC2Q-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">bid</a> to buy the unpopular SeaWorld. Things didn’t work out, and now it’s moving back in with the parents.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>Welcome to the real world </strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">According to <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIzGsq19bV7gTpUZCcMwMaRlHn6z6vHLazTlOTFCqxWS6vkpmrLYvfeNyKLx1nedexMAPvmbksja0-2BwPl4IPg3d6QVo9VhaNAclPJSX-2BUy1Va-2BaCez3u3080qyNuMv-2FcjXHiv-2F71DVhR2RjOqftwJndM-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmm0-2BP8qwb-2FZM8gjvSzOhHJ-2FvPV39WDjUrPs4gbaLBpx4UVHSqdHmFNAmspJisZ0KSzDbz9-2F9iFz6nWWlTus56-2F9yyNKGFP2SwjJVixvVVXwVgaUqXeIBor-2F2G3qyop586XppRVr8079JHttdtT7K0bf2nzvBq0xCquP6UIsgfssjkN-2FfyTYv8ZLCP9UFDcju-2BA-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;"><em>Bloomberg</em></a>, the trend of private equity groups buying back businesses that they raised, after seeing them get beat up and dragged down in the public markets, to help them get back on their feet is often just what some struggling companies need.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Because as we all know, during hard times, there’s no better presence than family. Unless, of course, you consider the wax statues of Michael Jackson and his pet monkey, Bubbles, your family.</p></td>
</tr>

<!-- START LINK -->
<tr>
<td id="link" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; padding: 10px 0 40px;">
<table class="emailshare" style="border-spacing: 0; font-family: 'Arial',sans-serif;">
<tbody>
<tr>
<td style="background: #000000; border: 2px solid #000000; border-radius: 3px 0 0 3px; font-size: 14px; height: 21px; padding: 0; text-align: center; vertical-align: middle; width: 21px;" align="center" bgcolor="#000000" valign="middle"><span style="color: #ffffff; display: block; float: none; font-weight: bold; text-align: center;">»</span></td>
<td style="border-color: #000; border-radius: 0 3px 3px 0; border-style: solid; border-width: 2px 2px 2px 0; font-size: 14px; padding: 0 8px; vertical-align: top;" valign="top">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI9hi0t6Djp8cw2gFtyjMSQAF2idhPybYNqHz2CIfiqtYFEPtph6TiCTZpNqR-2BJNLribc-2BeRqMlR-2Fn29HJ3FLU1RkZcHj-2Fo9Y299KmTNkX3soxJfdcS6N7LkKzfGJn28RgMJk3ryWDCK-2BOc0xw9V69pvCR6FxHcv3FF8iMfrTtNnI2-2FH-2B-2BXgs22OGnpzTe2-2BpR6sczqLlsZ12av3kLklZ-2FO8-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmkB2GXvLHrIQ1X2uYtcrNdcFw2we3xh5QGaQVe9yhqEC6dbGNY-2BsDexi4iyIoG-2FtbFBE9APODvODGZ8dtEEIPqQWDCdN-2B8LTIO8z1n5ZdR-2FFsXebFxSLj2WJSG3zwFIU4Kk0G1OMLkEJBUQKTVmKnWxiYliQsyuAnVWC8Ex8yj8JppxBcJcOWrpTrS6Sr6bQJA-3D-3D" style="color: #000000; font-size: 12px; font-weight: bold; line-height: 21px; text-decoration: none;">A corporate indie movie</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END LINK -->
<!-- END BRIEF -->

<tr><td>
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI4QPujAVEeWyqBZ6W3VKiOUzSHifAHKiOyhQHgfCPhxMCKDu5nI-2BwSMVtiBNQRT6Jg-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmgu299hScYXu8xGdMn0r6V0CDibGgXrj6Sm5PiR9OdhCngzd7HmUZyFniTGt7d-2B8ljbTKAc2BY2vKua-2BQquro-2BmgvNgoipiXFVcKkEsK-2BCw4K-2BaVj-2BfcKb7kK-2BrOxZez7wxYeJVE8i0it8vhtenA8nJonPJbjAnTrHBNMcopOrKmu2T4rCOCHZrjBLk1iCDKhA-3D-3D" style="color: #ed4d1f; text-decoration: none;">
<img src="https://thdaily.s3-us-west-1.amazonaws.com/small-biz_20190630174757.gif" style="height: auto; padding-top: 10px; width: 100%;" alt="The Hustle Small Business Database">
</a>

</td></tr>
<!-- START PADDING -->
<tr><td style="padding-bottom: 10px;"></td></tr>
<!-- END PADDING -->
<!-- START BODY TEXT -->
<tr><td>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Do you run your own company? We’re working with our <a href="http://click.thehustle.co/wf/click?upn=-2BBGOqcLhK1DDlLVNpF-2B7Ns9JcAcSyzoyrAxwHZcDBM0-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmvHmlNLKUysq1OtPhPKp2r0Eouquz0DTCiO-2FpMJ8z-2Ft0gV0-2BIRD59yyGYuB1YuL18iIlIO52wUayDw9fp15nDggRppK-2FxQaH7cjseZXPd6RQRHux-2BOARRcObcJb74BIgDGhiwuXGBFpuRY5N3-2FvpV7-2FIWg9NZ-2B149h2JF729U3VbEu9E5X8kTTe9CSXKi6qxCQ-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">Trends</a> team to assemble a database of small businesses, and we need your help getting it off the ground.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">This database will shed light on how much it costs entrepreneurs to launch their businesses, how long it takes them to see profit, how quickly they scale, and what they perceive to be their biggest challenges -- all broken down by industry.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">If you have a few minutes, please <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI4QPujAVEeWyqBZ6W3VKiOUzSHifAHKiOyhQHgfCPhxMCKDu5nI-2BwSMVtiBNQRT6Jg-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmouqjqVJ6H3qukZqb0paX9wbTjF2-2BqqUyvnU8x0ZzCwWUCAIK-2BpjzmfcvUb20u45PXUxYvj76KA2Gz0Kf7qHObE-2FBWZnE99JgQb-2Bb58hjPy5qnqtv4TnJqKoYXwrGiVLpDL9-2B0WbDp7Cy-2BEdjelD8pr7R0JNYHuOT5ApGHxIrP8fIBRjX3n6RsuXlwBKqXAjxw-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">fill out our survey here</a>!</p>
</td></tr>
<!-- END BODY TEXT -->
<tr>
<td id="break1" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td>
</tr>
<!-- START BRIEF -->
<tr id="news1">
  <td><h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>In a metal move, Pepsi packages Aquafina in aluminum to crush its competitors’ cans</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Aquafina, the PepsiCo-owned bottled water biz, will replace its signature plastic bottles with aluminum cans in outlets across the US, according to a recent <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI6saYXhAjrz9gvT1drinwNapMp4Gm7h5fRt2WCKdy9YTi1rj-2B3NMa9kasuMEIe0mqSik4Dbdmj6DEmdyau8H1M4fvJ6wOuwcI019nPMD-2BMSqpTHxB-2FDUK1S0ZdGP1oV77E1FWeSqaKjWYdmgMPSmHZv3339KzIgMPi8cMv4WqppB_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmv38yd-2B066BRrw5vnlSzy55AxFxLssUDj92ZDeoM0GwYG2f6b-2FrLOv9C5082wiu2SQiZ5-2FXwwl-2FyYAqhqqRRaozu4N32JOjvLQ2CYs95VSfc7GYNUIsXXbVz73DVoEcR5KYx5ppMmnD8JJhxnFC1m0ZrrOIvOCqaupycjefTthqmVvf4N0vA8Afn-2Bh-2BWQKDiNQ-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">press release</a>.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>For big brands, ‘going green’ has more cultural currency than ever... </strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">And cans are a very visible way for PepsiCo to “evolve [their] packaging across [their] water portfolio to make a positive impact.”</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But, beyond the corporate jargon, PepsiCo’s aluminum cans also aim to put a serious dent in their competitors' plans for their cans.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>Now, Liquid Death could be dead in the water</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">One of the primary selling points of Liquid Death -- the “punk” water brand that recently <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIzZSJicM7TOYgL0rIBZD3T2glf6Lrkfbfho2XO51JjxqGkphiKQOuGoXfSqlI372Tw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmn0B2IYSk-2B0IsCw0qBAV0e2OdfMBogNZk30EQn3NSfOhiOcT-2FaDageYUINsgeInQyLm0jS64KkaV1CcRDOxEqFzEi6OwYzTGx5n6D7O02COp74ooXtnLbz2HovcMW8t7lqu2vJFHoJeiD7MwTLWtwht2Z0Xam-2BQUzsPOdJgktwx4M-2BrM9M31KgdIir6q1MRCwA-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">raised $1.6m</a> -- is that its skull-decorated cans are more sustainable than bougie bottles offered by rehydration rivals.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But, now that Big Beverage is cashing in on the canning craze, demand for “alt” water from startups like Liquid Death or Boxed Water (which sells its H2O in boxes that look unsettlingly like <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI7FtJqruihv48ay4IQD8SdhXw-2ByUOCep6XxcB8YEvDocs-2FpOHAWd28tL-2FZ31rMtdvQ-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmv-2FIf2zTPonxKx4C02qIrfgAdRoUcOBE9d4oi7Gz4WStUc7L5tfFs9Alx2SIyfzj1CjlR0Q4tKkRekqFBMzmqgx9g02ST-2Faw1Qx7fjAGr3mfJAWF-2B21oPCBjYNmqgKj7BOvWExtEs94pGJ1a6qVPjF8rgcGoDFbrHZKxPbpSH3x4JbnCYumR8KCryKNb-2BGWG3w-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">milk cartons</a>) could dry up.</p></td>
</tr>

<!-- START LINK -->
<tr>
<td id="link" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; padding: 10px 0 40px;">
<table class="emailshare" style="border-spacing: 0; font-family: 'Arial',sans-serif;">
<tbody>
<tr>
<td style="background: #000000; border: 2px solid #000000; border-radius: 3px 0 0 3px; font-size: 14px; height: 21px; padding: 0; text-align: center; vertical-align: middle; width: 21px;" align="center" bgcolor="#000000" valign="middle"><span style="color: #ffffff; display: block; float: none; font-weight: bold; text-align: center;">»</span></td>
<td style="border-color: #000; border-radius: 0 3px 3px 0; border-style: solid; border-width: 2px 2px 2px 0; font-size: 14px; padding: 0 8px; vertical-align: top;" valign="top">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI9zAN4jpbMjB1vQ0XDDV58rGCICSZJ-2F83cdieIkffRkb1TPfKne9k1p1ilsQ41qYG9b6r4S5WXNSBx5GbdRxoaJUG0v7cg0-2FxZbh11kPPXXgDXcBqY4xjyldOJZgS88s3ygvOF9LMaHIO65Dtc-2BXG2yBjEE4vDz7V8bEnzvhlqA-2FSJQgmZT2IKUQt9Uf6abGxhY2V8zYm8-2FGYyj0CqklSSiceeKSR-2B8olSdbNh0r6aUq_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmiXlHauMBsabHfKLZhantMJCeWc9xKPv8HWSxJl6YyySxMJnPST263CJ5RjfrfZMEuRJn7ELYG1IkghfV3H-2FLHT5W2TYN71iaykQNwA-2FGjjKNq6WUdi83ozGLMyAfnbB-2Fbl9rmNPEbpJmasWt1NEGXn-2B2rNrxnoihJnne4vBV0xyPPLYAig-2BGbSlh0zVI2-2BDaA-3D-3D" style="color: #000000; font-size: 12px; font-weight: bold; line-height: 21px; text-decoration: none;">I think I can</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END LINK -->
<!-- END BRIEF -->

<!-- START BRIEF -->
<tr id="news1">
  <td><h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>Why does ramen rule the prison economy?</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">In jail, where inmates aren’t allowed to handle cold, hard cash, most people imagine the same stereotypical prison currency: cigarettes.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But, <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIxbsEMhbxk7knQcW11ixllGvLb19ghrggOGrQmA-2F41W2P-2Fhen6kE8vO-2BwQ2HSY5-2BHqvtnfiSnXgnfpixQ1vU9kdIo3mj9ln5RFLPGDGz9-2FO7G2v8mbXBHXAnD-2B2R1kzGQQ-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmnlTR4L9K2unIwS49GjUlpZ6oSgyi5kFRct9qjb8GM4HhegdaqFcrQvjLyJTqeTmget3zetnnMQIjGAVQWQXysuzTW673-2B0INNjdYAbl7PERmkbn-2B5rJ1lg1-2BVub7AH-2Fj-2BIpSHr8VEadHxl6jW-2BiwD8Qh3xVS6yiPchwEr8oJJfudDyrzeSEEiZAa1hF-2BcB2xw-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">according to</a> Carl Cattermole -- the author of <em>Prison: A Survival Guide</em> -- tinned fish and ramen are the most common currency in jails.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>In prison, 2 soups are worth 1 sweatshirt</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">A few things make cigarettes, fish, and ramen good currencies: They’re nonperishable, come in standard units, trade easily, and have intrinsic value.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">In some prisons, inmates can buy a sweatshirt (worth $10.81 in the prison commissary) for 2 “soups” -- or 5 hand-rolled cigarettes for 1 soup.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But why did ramen and tinned fish replace cigarettes at the top?</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>Cost cuts and smoking bans gave rise to the ramen economy</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">After US federal jails banned smoking in 2004, cigarettes became a less reliable currency than ramen or tinned fish. But, more importantly, cost cuts have made high-calorie ramen extremely valuable to hungry inmates.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">An inmate <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2MD8QiNFtABZ-2FGdfspdNC1ByoP7bGIESxqrynSiy0Z96ZA58HP-2FCg7DilcA84X8fz198LnMkD5TTAovB9YsClQlJ29-2BC29Kqh39nAGr3fd0J6lq1VElKbkf9E1-2FFi5WdlPTvyQWCY1vdyfIZ1HRuy4-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmkSSBJ1zgEWnnEQGPFKKXT6ZG5e8-2B3wzRYs7RxfhT-2FcOKGmM-2FFHuRsOR0cxl-2BzV175kOP4LqkbnRVvFg9iRSrDI1s-2FPgjzTOEtVKk616QzIeS-2FoYozPf5saIyyFAu51t4gX1-2BfZDadaedz4REJFdD-2FIx0LA2UGva6HTeyJLYkw7-2FpKy1nPbTGQDOkkMSPh3EJg-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">told</a> the author of a 2016 study, “'You can tell how good a man's doing [financially] by how many soups he's got in his locker. 'Twenty soups? Oh, that guy's doing good!'”</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>Soup </strong><em><strong>seems</strong></em><strong> simple… </strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But the ramen economy is <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIzwQjNhW-2F-2BP0smiKYoo5WKyjbCvAUBj-2FFiJi9Uybg5Ca0GWvDv-2FV32W7LujcQQ1MbJ5cTut3dCDLyeGfSukiERyGu8QQ270b7Humh-2F-2FygPjt_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmrA-2BWI25gDkmjQ3sgK3iY3o5ubfFmbTLwV-2FACBUEnOdLUOLyPBkwOigLyB5Ui0absSHAdByBLvaEbFBqSayDcbNJhT9v9lA97TZvowxq487LLEFo25LIz4dGYHNcN4Idt9YuiW6v5IAJ9zj2sxhj8ttgZeDd1v4P6deg1M8yLNd-2Bo8k7-2Fhx-2BRernYMAzhiaoUw-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">surprisingly complex</a>: Inmates can rack up debt with people who hold large ramen reserves, earn higher credit limits, and even refinance soup debts with different ramen reserve-holders.</p></td>
</tr>

<!-- START LINK -->
<tr>
<td id="link" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; padding: 10px 0 40px;">
<table class="emailshare" style="border-spacing: 0; font-family: 'Arial',sans-serif;">
<tbody>
<tr>
<td style="background: #000000; border: 2px solid #000000; border-radius: 3px 0 0 3px; font-size: 14px; height: 21px; padding: 0; text-align: center; vertical-align: middle; width: 21px;" align="center" bgcolor="#000000" valign="middle"><span style="color: #ffffff; display: block; float: none; font-weight: bold; text-align: center;">»</span></td>
<td style="border-color: #000; border-radius: 0 3px 3px 0; border-style: solid; border-width: 2px 2px 2px 0; font-size: 14px; padding: 0 8px; vertical-align: top;" valign="top">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI0vms6Px5btoDaN3vXbJP7UlHOK-2Fu7yDwxUar4I6MbEfSMEi9CjHUlwhFtcfvmVWLrVEvhUMFDYrqH56mfxG2knVIcg8bxKU5eBMHmmC4U-2FZOa5fVmW8dhjP0xhLYXbHf8LnsQpUWhXCvfdkWiYsszoSXG-2BJOs7PDgjClBMsggXUtZ6jwmqLrA2MhNjUImUhGXq-2B6Zl1AaKz0-2Bfc7Ak2NuZ9NmTSBDeflKs7EktIZFS-2F_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmoKo7CFFlmSOcN0zdfq5LakVg-2BOvBzuQ6XJ8AEFrZ7bMhr-2BsPepYuBg6vbElKQjQnmREa-2FntSOnAqLi4dyh3QusuKh6UYzJFf4iQQ2CgHRr4Pdv6l5VoTV3bPGmnxAdWGw759Bw7Xc9h-2F3chamrfGMdDdsk9-2FqXLumbzCU7Tcyy-2B7LiQELOs9grycCUaNPt10Q-3D-3D" style="color: #000000; font-size: 12px; font-weight: bold; line-height: 21px; text-decoration: none;">Not-so-souper</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END LINK -->
<!-- END BRIEF -->

<!-- START NATIVE -->
<tr><td><table style="border-spacing: 0px;"><tr><td style="background: #dedede; color: #5c5c5c; font-family: 'Arial',sans-serif; font-size: 10px; font-weight: bold; letter-spacing: 1.5px; padding: 5px 0; text-align: center; width: 100px;" align="center" bgcolor="#dedede">SPONSORED</td></tr></table></td></tr>
<tr id="sponsored">
<td>
<h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>Shake -- don’t stir -- it up this season with Mack Weldon</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">This summer, Mack Weldon’s got a fresh take on a menswear classic: <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI1O1Cnoy0KrTb4XUrQyZ-2Fa4CyLaqgIjIGqAPQYMwH1bH7AU2BpTfL6hBM1uSX561XVESTRR-2BONjsKtx32BNDTV3i51kKWTXmuxzMUhsuOXkvzHi6UcSJZFn9VHuSN27RqJ1q7Im4CqvyBrChUQsUPTw-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmthfLajVYIufmjYZ6hVkc2yBe33-2BvbzjpnN2hE452PD6ZgR3-2BfRFB0Elzp1P0pTcqsFncnTMXLwdt1QHQBPzI1vqgl-2Ft2a6fU8bijpnRLazUBjVWRBQNtHoxVw1MHNzuOgzc7LlqmY7O8pFfOu6Nt-2BuNm61YNdx-2BUKEabpoRBuGIwpedMHG26KFiTZkWHoi-2BZA-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">the Vesper Polo</a>.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Inspired by James Bond’s favorite cocktail, the Vesper is one part silky-soft Pima cotton, one part featherweight modal and a pocket that really ties the look together like the Dude’s rug. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Plus, its collar never curls, and as we all know, a collar that never curls is the pinnacle of class. You heard it here first. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Because Mack Weldon is pure class, they’re not accepting gifts for their birthday --<em> they're giving them away. </em></p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">To celebrate Mack’s birthday, use code <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI1O1Cnoy0KrTb4XUrQyZ-2Fa4CyLaqgIjIGqAPQYMwH1bH7AU2BpTfL6hBM1uSX561XVESTRR-2BONjsKtx32BNDTV3i51kKWTXmuxzMUhsuOXkvzHi6UcSJZFn9VHuSN27RqJ1q7Im4CqvyBrChUQsUPTw-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmqwr4mcv1DimIdwtVJHiC7iIHCwTxDIoB-2Fzo1GC-2BzJNjw4Bv1n-2B-2FdHq5qphq0-2B8vC3s28ZK9Ndi3GIZzPWwLcQRzeDJDLXl0X1JIlEPqtL2dxczYItEBwVxPSjRazon9ceNdIY6lQpchTkKyNpCDTBXr4AuWt-2BBON9tdRDvqD4CbaZP2N2QEQb4MmtjyG7zRcQ-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;"><strong>shipfree</strong></a> at check out for<strong> free shipping on your first order</strong>. </p>


</td>
</tr>
<tr id="cta">
<td style="padding: 20px 0 40px; text-align: center; width: 100%;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI1O1Cnoy0KrTb4XUrQyZ-2Fa4CyLaqgIjIGqAPQYMwH1bH7AU2BpTfL6hBM1uSX561XVESTRR-2BONjsKtx32BNDTV3i51kKWTXmuxzMUhsuOXkvzHi6UcSJZFn9VHuSN27RqJ1q7Im4CqvyBrChUQsUPTw-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmnnQK5u8CJclkBkz6NQVWz2aNP-2FVnIroKGy-2FVvTnqeB-2Fji0ae6MVEoBt-2BoGVglzKnM5itY95DBlpscwN3khImsrp67rhJ-2FcqA2lJ45W7m1CgKxCVEK8NMfGFGFVD-2BjPVRj4-2FsGc7dUXe5Re64xmhZZNp-2BOhI13-2FPBi3kczY2bsJS46g2zqXDLXuhcLjEWDl3qw-3D-3D" style="background: #ffffff; border: 2px solid #000000; border-radius: 3px; color: #000000; font-family: 'Courier New',courier,monospace; font-size: 14px; font-weight: bold; letter-spacing: -0.5px; padding: 10px 15px; text-decoration: none;">Return of the Mack →</a></td>
</tr>



<tr><td style="padding-bottom: 40px;"></td></tr>


<!-- END NATIVE -->
<tr>
<td id="break1" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td>
</tr>
<!-- START PADDING -->
<tr><td style="padding-bottom: 30px;"></td></tr>
<!-- END PADDING -->
<!-- START SECTION HEADER -->
<tr>
<td style="background: #000000; color: #ffffff; font-family: 'Courier',monospace; font-size: 16px; font-weight: bold; letter-spacing: 1px; padding: 8px 10px; text-align: left; width: 100%;" align="left" bgcolor="#000000">share the hustle</td>
</tr>
<!-- END SECTION HEADER -->
<!-- START BODY TEXT -->
<tr><td>
<h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>Refer coworkers, get free stuff</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Step 1: Peek our sweet, sweet rewards</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Step 2: Click “Share The Hustle” below</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Step 3: Share The Hustle.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Step 4: Collect rewards, rinse &amp; repeat.</p>
</td></tr>
<!-- END BODY TEXT -->
<tr><td>
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI7TNC-2FJNXTJw-2BP2UwCiPVeLp7p0FeUOAOqh5hZB3GKxSuQ-2BFDxLD8GJmlZhX4gsQ3Zhok-2BlOZNHBYgjPvhh-2BUNmuBqYztaQI-2B8CS8gtmDqiG_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmjEkyTC9Z-2FvW3GIx01T1cmJdQ9O08-2FNI2zipeeN8InUjh4lARtHEEOCefRfDgX00EtCDZvzR0YpP7gDArFqC-2FRYPkP-2FxheuEKV6G-2BRH-2F6fUxDhlr4V4wc5v8jzY6wPFEPMYdP-2FJgdqEqdrpjsd-2B4xW-2B25EqXUaKFOTND9i0ZQ7EXSqBJAzP-2Fa2ERs6lRfbHlIA-3D-3D" style="color: #ed4d1f; text-decoration: none;">
<img src="https://thdaily.s3-us-west-1.amazonaws.com/AMB_line_v3_20190626180318.gif" style="height: auto; padding-top: 10px; width: 100%;" alt="">
</a>

</td></tr>
<!-- START PADDING -->
<tr><td style="padding-bottom: 30px;"></td></tr>
<!-- END PADDING -->
<tr>
<td id="break1" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td>
</tr>
        <!--Start of feedback -->
                                   <tr>
                                     <td style="padding-bottom: 30px;">
                                     </td>
                                   </tr>
                                    <tr>
                                        <td style="padding-bottom: 10px; text-align: center;" align="center">
                                            <span style="font-family: 'Courier New', courier, monospace; font-weight: bold; letter-spacing: -0.5px;">How did you like today’s email?</span></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="images" style="font-family: arial, sans-serif; text-align: center;" align="center">
                                                <div class="love it" style="display: inline; font-family: arial, sans-serif;">
                                                    <a style="color: #ed4d1f; text-decoration: none;" href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3tR0X1dR4ax8SYhEjELO6cDlfqaYWel5Z9SNWg1PcRu5kH0OiKAmQBlFV1udldPcnng951-2BE9rS9kxtVRhrOsfPJWx3brA1cwi5Gc-2Fyda-2B0E6BxVJBq8-2Fa6XIk1kI7vbw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmurhISn90NsjRrFCJ5MPRy-2F-2FGNWSwscEGwJdh2CGbukJdDJVkuSFqGjxTNQV-2FL2fK24GO-2BHAtwd3hfubveh2gdv8j5VScTZ2dj2dyuVKLJheSL4T-2FbRNp07qQFb1FpCwkmyBWrL-2FHCjpnoz5F5izOjtjTOFk-2BjsFOH75pBPFd6KZYst4KZjxlo-2BSJl7Z8mWY9A-3D-3D">
                                                        <img src="https://thdaily.s3-us-west-1.amazonaws.com/happy-face_20190529205303.png" style="height: 35px; padding: 0px 10px; width: auto;">
                                                    </a>
                                                </div>
                                                <div class="meh" style="display: inline; font-family: arial, sans-serif;">
                                                    <a style="color: #ed4d1f; text-decoration: none;" href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3tR0X1dR4ax8SYhEjELO6f9T6rp0yJ4axfx9LodhriZr1K5Q52Ds7d-2B-2FjhsF0LMSFyq2HQqGaQBNovYqnBmRrYEh9tK8fC8pTW43bbb616oL8uDmZ99EenflN50ZDPQCw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmqD5WyjI6lyT9zqf9gmt94-2FvG80oRkIRpbwVArr0lAJA0fHF8gSrLpr4-2B2kxwN0vdjom4gUVXFa11yGPMUVPz0XmL2cRYzbCFXMijHL9DNH-2BLnl3HWbUPY05SPjtWdXShfJTcd78Yv4XdzxJDTGbQ19S12IiRYSIOsxogNaswpNki0alyOhey9sScPhhN1PdsA-3D-3D">
                                                        <img src="https://thdaily.s3-us-west-1.amazonaws.com/mehv2_20190312203950.png" style="height: 35px; padding: 0px 10px; width: auto;">
                                                    </a>
                                                </div>
                                                <div class="hate it" style="display: inline; font-family: arial, sans-serif;">
                                                    <a style="color: #ed4d1f; text-decoration: none;" href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3tR0X1dR4ax8SYhEjELO6eqS7qjR8bZLXl22cGUQVGooJq8axcA4D4l5u-2BGUiB2-2F1Xfnqf3Ipa4lyFAhx2wU6fdPYvA0ZGBRpkO6QkHcC84-2BdDhKA4igDQjGUWpGk6b0A-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmiGzf-2FzFUPeAPMUmv0bQfvOaayYrINpqQctLE59xKNTvDXWmrRmxd14YkwYVcppnG26NK6sFwnSQyqP6smEPTOUvtM49u9wQ4-2FFTSFMsquafcbmQ2LLR81wHJ8XCdecc6iVMM-2F92plqw9DrpTdUMmJcZq2yYnfBPp7lDXpDApiIDQEzf93UquDv59rJZMbICMQ-3D-3D">
                                                        <img src="https://thdaily.s3-us-west-1.amazonaws.com/sad_face_20190312203719.png" style="height: 35px; padding: 0px 10px; width: auto;">
                                                    </a>
                                                </div>
                                            </div>
                                            <div style="font-family: arial, sans-serif; text-align: center;" align="center">
                                                <div class="love it" style="display: inline; font-family: arial, sans-serif;">
                                                    <span style="color: #535353; font-family: 'Courier_New', courier, monospace; font-size: 15px; font-weight: bold; letter-spacing: -0.5px; padding: 0px 10px;">love it
                                                    </span>
                                                </div>
                                                <div class="meh" style="display: inline; font-family: arial, sans-serif;">
                                                    <span style="color: #535353; font-family: 'Courier_New', courier, monospace; font-size: 15px; font-weight: bold; letter-spacing: -0.5px; padding: 0px 10px;">meh</span>
                                                </div>
                                                <div class="hate it" style="display: inline; font-family: arial, sans-serif;">
                                                    <span style="color: #535353; font-family: 'Courier_New', courier, monospace; font-size: 15px; font-weight: bold; letter-spacing: -0.5px; padding: 0px 10px;">hate it</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr><td style="padding-bottom: 50px;"></td></tr>
                                    
                                    <tr><td style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td></tr>
                                    <!--end feedback -->
<!-- START SONG -->
<tr><td style="padding-bottom: 20px;"><table><tr><td rowspan="3" style="vertical-align: middle;" valign="middle"><img src="https://s3-us-west-1.amazonaws.com/thdaily/music_bars.gif" style="height: auto; width: 20px;" width="20" alt="Now Playing"></td><td style="font-family: 'Courier New',courier,monospace; font-size: 14px; font-weight: bold; line-height: 120%; padding-left: 10px; padding-right: 10px; padding-top: 3px; vertical-align: middle; width: 64px;" rowspan="3" valign="middle">Now Playing:</td></tr><tr><td style="font-size: 14px;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIzKlJTuJ-2F5TBx3YybsgMFn7S1qtnxg5kwOpRAf6pLgPPrpDMH5lrZJMlcW-2F-2B75PPng-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmopQpL7WMkpAO8NfXP0DGYI4GJuYxDqpSGXhrYV6yAUAaRbjfSaCOUZm0nfYYDwePyL4xy9WTKK-2FwugC-2BTvXfkRinJN2ClFrHeZmb-2BXoBbzNUtOKhUjgfuqqyr9TQZmeFylgIpHRRA3QRoZfSJUXlO3-2FCwct4cJSlDzxKXXzKdKsHA1rHwC-2BCf21PpvFK2QG-2Bw-3D-3D" style="color: #ed4d1f; text-decoration: none;"><strong>Bad to the Bone, Carolyn Wonderland</strong></a>. </td></tr></table></td></tr>
<!-- END SONG -->
<tr class="hidethis">
<td>
<table style="border-spacing: 0;">
<tr>
<td style="background: #000000; color: #ffffff; font-size: 32px; font-weight: bold; line-height: 100%; max-width: 100px; padding: 10px 10px 0px; text-align: center;" align="center" bgcolor="#000000">0</td>
<td style="background: #000000; font-family: 'Arial',sans-serif; font-size: 14px; font-weight: bold; padding: 5px 10px; text-align: right; width: 100%;" rowspan="2" align="right" bgcolor="#000000">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI7TNC-2FJNXTJw-2BP2UwCiPVeLp7p0FeUOAOqh5hZB3GKxSuQ-2BFDxLD8GJmlZhX4gsQ3Zhok-2BlOZNHBYgjPvhh-2BUNmuBqYztaQI-2B8CS8gtmDqiG_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmsX0p5G0JljPRnM4guGUz3u79u1-2B6IDbsNQ1DbwuCk2IBEDZBB2xfjmylRWYxzGfYQXjYzYA1-2F33BP-2FBRy22-2FLTovPKY5WwrtZF2OPs6BX-2Bn8BSTomjwCIEz9ozaxh0aVpUvPCJh752gV3G6Ju7YyUrBdQj2MAHS1apU9A0JcAs1Ytd6nMDpMA-2F5luALhcxHlg-3D-3D" style="background: #ff5a41; border-radius: 3px; color: #ffffff; font-size: 12px; padding: 12px 10px; text-decoration: none;">SHARE THE HUSTLE</a></td>
</tr>
<tr>
<td style="background: #000000; color: #ffffff; font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px; line-height: 100%; padding: 4px 20px 10px; text-align: center;" align="center " bgcolor="#000000 ">REFERRALS</td>
</tr>
<tr><td colspan="2" style="background: #ffffff; color: #000000; padding-bottom: 5px; padding-top: 10px; text-align: center; width: 100%;" align="center" bgcolor="#ffffff"><a href="http://click.thehustle.co/wf/click?upn=roSiwwVe8RFClbMhDYk2w0DvsmH-2FxyG-2FPN5YxLimbiCBLmwbJ87h351bxEzDsH-2Fft4lOFdnSTKpOBJv5hS35og-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmktMGMI9Lq1N74ABhO3pUJisahGm-2FmlU7NrYO8p83XYhynjI-2F3gsgGwJNuIuLzsE9PpLtlG2IDeNck6awiVh9cwiWOrAaxNdEbHJl4y4vv7tqR0S-2Bc2IPaVBiQZVU-2Fx3U-2Fb-2FO5BTOa22jOcf4F2D9RRzxOoAyx-2FzW8YvHzE8rFyG9yHo0stYeBIZwfRs1Ar77Q-3D-3D" style="color: #000000; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; text-decoration: none;">http://ambassadors.thehustle.co/?ref=80593720e9</a></td></tr>
<tr><td colspan="2" style="background: #ffffff; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 3px; color: #000000; padding-bottom: 10px; text-align: center; width: 100%;" align="center" bgcolor="#ffffff"><span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px; line-height: 100%;">YOUR UNIQUE URL</span></td></tr>
</table>
</td>
</tr>
<tr id="credits">
<td class="credits">
<table style="width: 100%;">
<tbody>
<tr>
<td colspan="2" style="padding-top: 20px;">
<table style="text-align: center; width: 100%;">
<tr>

<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 13px; font-weight: bold; line-height: 120%; min-width: 130px; padding: 5px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI0x7TnmFjubCMonxYu2FGaz28KR1UUfk7pF3iilyyxWK_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmiFCqNcKTYJGmrKEBxUkNhPz53Ucs7OTOAXVdj-2BbdBx8HBUl6396I2aVKv0-2BVQvQr1tPMuG0E84uevc1zE57yXpjCRihve7OB79Vp6q6OKr1tM02mz6vK5GMIQhcc6qE3wgmVgdYsSgGJjp9i2-2FxlI04GXw64EXOh7W89qHOIWON5YbD5sgGM-2BPn0-2FKzQBOOXA-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_wes.jpg" alt="Wes Schlagenhauf" style="padding-bottom: 10px; width: 60px;"></a>
<br>Wes Schlagenhauf<br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">STAFF WRITER</span></td>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 13px; font-weight: bold; line-height: 120%; min-width: 130px; padding: 5px; text-align: center;" align="center">
<img src="https://s3-us-west-1.amazonaws.com/thdaily/conor_grant.jpg" alt="Conor Grant" style="padding-bottom: 10px; width: 60px;">
<br>Conor Grant<br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">MANAGING EDITOR</span></td>

<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 13px; font-weight: bold; line-height: 120%; min-width: 130px; padding: 5px; text-align: center;" align="center">
<img src="https://thdaily.s3-us-west-1.amazonaws.com/Mark_Dent_20190627141634.jpg" alt="Mark Dent" style="padding-bottom: 10px; width: 60px;">
<br>Mark Dent<br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">SENIOR WRITER</span></td>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 13px; font-weight: bold; line-height: 120%; min-width: 130px; padding: 5px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2FNaeBj-2B-2B6gXkGWHO9FxW1QSDNZsYzH8u3drrjP349T_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmt3Qh1PI-2FPaC0PHtJDj-2BZhlVG5SIEwui6oEW-2FoxSWszYXvZ2Vc-2FVJkcKUdZoOf4QIdf-2FNJindANMv56sQ90Odbti-2FrpKE0NqwytT2WXR3c833O2swUXUkanrriK2tyr86-2FQFVzbAdR9u-2BdANZBkkFfqQz2q15kAS9uuk3DPfOO946OpJnvIeqdBnEZr1zWCffQ-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/bobby_footer_v4_20190208000513.jpg" alt="Bobby Durben" style="padding-bottom: 10px; width: 60px;"></a>
<br>Bobby Durben<br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">AD WRITER</span></td>

</tr>
</table>
</td>
</tr>
<tr style="line-height: 120%;">
<td style="font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 20px 0; text-align: center; width: 50%;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI58cc9gIZsAE1saUnYyWQ2k-2Fj3cdN4uS6cuma2LJ5J-2Fe_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmul-2BtqKtOuf6pboNzfASKU-2Bu5RE6NuuuiiSuTPBW5U5c9jhFwpUcqgl9EKNqL5udftC3CHPhiJcGGyK4Lbl9ul9M3LXntKjxD9A8YUneoM0gXU4yTjEjpO0By2R4R5eXdhIR8q-2F3WLJK89sorcFct870q6o9B5tDoeC6v02Nl3Mj6wC1j6a2-2F4EBq-2BExVa9PoA-3D-3D" style="color: #000000; text-decoration: none;">Brad "to the bone" Wolverton</a><br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">HEAD OF CONTENT</span></td>
<td style="font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 100%; padding: 20px 0; text-align: center; width: 50%;" align="center">Buzz Wazleftov<br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px; text-transform: uppercase;">Associate Barber</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr id="classifieds">
<td style="border-top-color: #000000; border-top-style: solid; border-top-width: 3px; font-family: 'Arial',sans-serif; padding: 12px 0; text-align: center;" align="center">
<table style="width: 100%;">
<tbody>
<tr>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=roSiwwVe8RFClbMhDYk2w0DvsmH-2FxyG-2FPN5YxLimbiCBLmwbJ87h351bxEzDsH-2Fft4lOFdnSTKpOBJv5hS35og-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmpPUx2Ygr7frxJTfDY1o3SYZ-2BHGM6BywusDpvtSNq-2B6zwkWit6BRIJ9TDPAiWx6u57KxGzca5wLIoKgpwXL91GO-2F7jSQAoElrprr-2FwTxW5OxVUDHUnOMu9Cy4T4-2BblFXpCmT2xQ7NkjnMlpgNpDnlVc85Hvp-2BEilbecSMrO-2Fl5prYX44EfaIqZffqZ0wnbhYSA-3D-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">SUBSCRIBE</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIyg5aFmc5scY6oqUTRIEfrEMBZEs6DIGvtnzfSdydVl-2Br62aG3L-2BJNs9t9PhBAtbcYJrKwxrkFCG6v7zXRi51JPSRffCwV5bFl8HWLbm91jb_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmvL9UxuKYYahFjuLY53i-2BUuwbNjfm-2BSlEQP-2BVZnSys8WtNbJOhf2Vj1g5U8DqOoSO8jyd-2Bum5pRtm8Lm3whggRKx-2BObNOMh5KbzgrGFtRzLbQREeRkUIsMRtKaawbeUuqsozr113PDyQy8FEiLzpizcmyRrTDOfl-2Fa0E5rq-2BzM01L6cup16bbyRBs0dZ0FFb9w-3D-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">JOBS</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2FNaeBj-2B-2B6gXkGWHO9FxW0-2BB8alWRgU1eZ78p2ua7i-2Bt44KgW7EYTJMB8TWRZxFaseIShmliBZLeid7fL6MbRs5f9mN5IGATNAnVrILxHy5_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmuCxeXhOuM8-2F-2B91lXAhuiF-2BVxB9hWm-2BkpxErn1PekfHKFh-2BtkUOOb3OBRCCIYYykOlC2wqwUob8PeqpTveBETt-2F6Ww7JV53Krpg5Yc1Q9j2XcllH-2FYjgFjG1ZmlT-2B95zd6EP3AnwsrBOy61O22HVI8Qci9U9JNCntU-2BclnsQ0f3srQ2-2FC-2BRan2XnoBt6IyipvQ-3D-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">ADVERTISE</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI8oIvgVAYOb3qzwfPzq4lAzETAOJ6VjMgZh-2FV-2FWGlLsBj3x7W40NrBzbF76-2B9rx9GbEuBFsHJogFWaZbp924ZGYOH-2Fj5XdJLryEQ3CpInNJM_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmv9w3lNz300-2BiFgUkOn41YLMtIAEADo-2Bfpw0JPiH-2FMr7ByVNlRFQZDD7EFocLqQljJmgyMM9LS1PLTwCBllQLJAQOb-2F03pbOtHnPDhwB8-2Bh9hhnHKKPhECmB5kAjZeVoWuC01yd9L56ThE55dl0gbD6jMTgqkjSdzMbfgehHJYauvbf0YRoS0K0TcK8rWgXBaA-3D-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">EVENTS</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI9Y8VkjVaUYHqEUZcy6RE9eebvI48QNkoNJAHYrXRXD5_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmsO2oy5pjkGlu9ne8aXzgY3X1mKGYDZrNhM-2FUv7GL-2F0vf9E-2BXKE1HsBJWboL-2BnGBfnnYN3BB1I5khGvCseLaQGsG5UHRkLZ3RtXnjnKMaOi-2BJb9wTOMQIvAbKhPofZ-2FYzZs5osvrIIUeLPKWd2jtluN1TNehfiqN2SXEatTZBM3peWGdLqik0oz8FbT4BpCNoQ-3D-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">SHOP</a></td>
</tr>
<tr>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 20px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwrTbJ58dgBdJ8suuW4iQ3ybhfsL9CzqOYsQvIsAaeGt_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmqJYIzSgzu9EA6SJe72YxtwZf3ECOUp2Pconl4O8aDF5suQISr5LLDXOpz6XYf4N5VVWbk3M1IXcIGjNoJfMQqYQVKHzxxfa0nuh1I3L-2F-2FNI8hqP56C06kVSdRRkRqEv5PMJWVxSnVw5UpwWFvEVJr4zvv0UPBqqcqbBUST1aLUtxqEuAO420BMhf7yesI1A7w-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_facebook.png" alt="Facebook" style="padding-bottom: 10px;"></a></td>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 5px 20px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3KF-2FWRwXESYgZ9BK9TdmQoEiFErcE2gT-2FLIGlOs6kkX1L7WtEgohc-2BFg-2BzAD1pKhw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmkHBHt6KAu74EVYqtRSh6aQZs1-2FGOfrHSoZd9AiRHzJbLAdGyTE-2Fi29zbkjO8wlJQUAOndPXTA4NTPGMHIPxL872IlIZ0GEt4-2By2TtWuktlwGMjKvSuclXfDEEacFSqZgVLcIvZeDrKv52-2B-2FR4W6vkHnotEe-2FVi1mA01jPnoTdQc2mg0gof62g4OAQm-2FgP72OA-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_instagram.png" alt="Instagram" style="padding-bottom: 10px;"></a></td>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 5px 20px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI8kpZRtUwX9F1QnNxi3KVuFIZgbxWfWGiN2hidXmXIFR85Mp56IoibNEbT8dtex-2FHw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmnilFHLJnJuxSpf0KohoqmCiTKGDOgXzf-2BsX03pRJYHURHm1PoT2gr17S0UMunPfgiY-2Botq8FtrmFoTC4XJsH0bZSb6Y8Hr95SCjir-2FRSTqjnX7Brv06oTYUiKOQ8Q8SJkXFqF0g2O3kF2s8Ez5myrE9df9rjdrI-2BOppXgihNdu-2BUO-2BPYAX9UdwjtlncCUlCxw-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_youtube.png" alt="YouTube" style="padding-bottom: 10px;"></a></td>
</tr>
<tr><td style="padding-bottom: 20px; padding-top: 10px;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3KF-2FWRwXESYgZ9BK9TdmQoEiFErcE2gT-2FLIGlOs6kkX1L7WtEgohc-2BFg-2BzAD1pKhw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmp-2B1UZcotOyRDgLeMaj793Lo7CoM9KjPxfNxDChcVXXCVctDX-2FUOk8Eblaqw05wgoypv0QKdogLUxx9ENY6Ugptd-2Bh6FyZcKcJA1qUVumDfbD1TbumHF4qKGu1Y9LiPj3zaMKT7sfVmsdubtnDAwB1KhppzMXw3kitDV7FRKohxcb8iE5N2HgqEjPaAs9Zb4Gw-3D-3D" style="background: #ffffff; border: 2px solid #000000; border-radius: 3px; color: #000000; font-family: 'Courier New',courier,monospace; font-size: 14px; font-weight: bold; letter-spacing: -0.5px; padding: 10px 15px; text-decoration: none;">Join our Instagram community →</a></td></tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background: #000000; border: 0; color: #ffffff; font-family: 'Courier New',courier,monospace; font-size: 11px; font-weight: bold; line-height: 120%; padding: 8px 5px; text-align: center;" align="center" bgcolor="#000000">You opted in by signing up, attending an event, or through divine intervention.</td>
</tr>
<tr>
<td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 3px; font-family: 'Arial',sans-serif; font-size: 10px; font-weight: bold; letter-spacing: 0.5px; line-height: 120%; padding: 4px; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI36ElYTX0aBdGB-2Btc-2FdJHdI44S6yaUtYp7qJ3CYxUaMvJy44rFJsx2yLKn-2BS8omN9MUJm2mEmEn02nYYoo-2Fll4khclnu9tWB3iag-2BxSMu0k0RtaOFGEelBPV6HBPuTXvGcH6sVQYhyprjBq4w-2BfYAAefkuNf769hEgI88e4AeDEYDe1Lt-2FYccJv3mMiH6u4ifh9e-2BWzSl6ch6IDCxrpCb2VBVzI-2FLPkbIkSw08ctudDnKnfom2lY07T4mD91FZLuguGER59GjbegHzBQJiP47IIw8ryF2uycoCGleNz4ROpwBulglwdriLouLuQkWo0svhYq4dySYnnatnyxQYpEro6Jr-2B1eKmbvJpmkIHnDNfM2K2A79-2B1L30Uu8lJ0pzby2poRUNCloFmogf4JPo96crsTbl1PcPm23KZESlx4aswjpHr6RpTjdT2iMSfW32zibaH11gCX7OOWaj-2FcQtv90HrDkr-2FyzKVaHpZfYSYjfSvgYU2hsCdYMKrxlERti0rinAmlmmsdTl3xKcKRaa8KaQuYnklAlNGzN90mUpDUbu7DHCPZafAPOrMtkFjKMW0gRVqlnNsscx6y9Yl-2FxMFx3Ns-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmkwJWaFBlFOqOoVAqPVf5l49hjEytICEZBdEMVVyseoZbgIdofC6qx8VDNGpc20u9jyqDeLDXUJfyPEujMVaP5G4smSDxMfnX7jncNAQF781Ztl6sDHLUxRLg7-2BiDBGvKDcbE16bFOZ-2Fq8awSc-2Bs7Rvl6qGKsBqxzjhWRS02l6QQ5qhC4x238YJQi7zqAtWYdA-3D-3D" style="color: #000000; text-decoration: none;">251 KEARNY ST. STE 300, SAN FRANCISCO, CA 94108, UNITED STATES</a> • <a href="tel:+1-415-506-7210" style="color: #000000; text-decoration: none;">415.506.7210</a></td>
</tr>
<tr class="hidethis">
<td bgcolor="#ffffff" role="module-content" style="color: #a9a9a9; font-size: 12px; line-height: 120%; margin: 0; padding: 10px 0px; text-align: center;" valign="top" align="center">
Never want to hear from us again? Break our hearts and <a href="http://click.thehustle.co/asm/ </td>
</tr>
<tr>
<td style="padding-bottom: 20px; padding-top: 20px; text-align: center;" align="center">
<center><span style="display: block; float: none; text-align: center;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2IIRotPquk0DyAJUshjCecwG-2BDVXQM1qfiGQxPv6-2BeqXp1BJBK66f9Zel1MAlmwfGbx2qwQN9rPADK7nmNozpYDglMlmY6XToywcU-2F5EG4f_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmo54Q0OKThNVNo-2FAYpf0x0XgwhyXVyHX6THxjQXe-2BJ0smwEqykReZfpFzL5lgiVnhBEI3iPVVKNWRBl-2BhDdhRAoA0XEtYN-2FPMI6lku-2BlD2xW-2BjkKV06NaXTzpOYP8HpGc4fSg1SUCF32rYPuFnPO5pQjP0wQmi1SpLR2Gs6G4V8TcnVM4aYRZ54hu9llU3o5Mg-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img height="22" src="https://s3-us-west-1.amazonaws.com/thdaily/th_daily_email_logo.jpg" alt="The Hustle" style="height: 22px; width: 100px;" width="100"></a></span></center>
</td>
</tr>
                          <!-- END DYNAMIC CONTENT -->
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </center>
        
<img src="http://click.thehustle.co/wf/open?upn=0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2B7cTQFU-2BYsOZEzu6-2BzdlBShyD2TnnRxafM-2BJuCLWi1fnjo4r31cQlQ8NiBO2PqWsQT6HFI26veaomsjs6wkA-2BWXkYE9Z7r6lA-2BeymhPrysmhwvHaK57lYQG71odKI90xUh7SVBVkJbq7f08B4rynHNL-2F8R3KuuyYRsIJ8yHxOTxO-2BZEGB45QoWuZmwnsE-2FDyCNhV-2BpmbfdSHTATLRqH7ODFB8M7J5x2Z75j5KsI0ME0KpNeAOyjd0n7UzLKO4w5CR4J-2BJ9ruq00jnIt-2F0j6aTwIJfPNz3LNegypoEuGQoPHw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">
</body>
      </html>


