<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title></title>
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
          <!--[if !mso]><!-->
          <meta http-equiv="X-UA-Compatible" content="IE=Edge">
          <!--<![endif]-->
                <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          table {border-collapse: collapse;}
          table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
          img {-ms-interpolation-mode: bicubic;}
        </style>
      <![endif]-->
      

        </head>
        <body data-attributes="%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23FFFFFF%22%2C%22bodyfontname%22%3A%22arial%2Csans-serif%22%2C%22bodytextcolor%22%3A%22%23000000%22%2C%22bodylinkcolor%22%3A%22%231188e6%22%2C%22bodyfontsize%22%3A%2214px%22%7D" style="background: #FFFFFF; color: #000000; font-family: arial,sans-serif; font-size: 14px; margin: 0; min-width: 100%; padding: 0;" yahoofix="true" bgcolor="#FFFFFF">
          <center class="wrapper">
            <div class="webkit" style="font-family: arial, sans-serif;">
              <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; table-layout: fixed; width: 100% !important;" width="100%">
                <tbody>
                  <tr>
                    <td bgcolor="#FFFFFF" valign="top" width="100%">
                      <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <![endif]-->
                      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="color: #000000; max-width: 600px; padding: 10px 5px;" class="module footer" data-attributes="%7B%22dropped%22%3Atrue%2C%22columns%22%3A1%2C%22padding%22%3A%2210%2C5%2C10%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D" data-type="footer" role="module" width="100%">
                        <tbody>
                          <!-- START DYNAMIC CONTENT -->
<!-- START PREVIEW -->
<tr>
<td style="color: #000000; font-family: 'Courier New',courier,monospace; font-size: 18px; letter-spacing: -1px; line-height: 120%; padding: 20px 0; text-align: left;" align="left">Today, we’ve got robots buying kicks and online drugs in the mix, but first...</td>
</tr>
<!-- END PREVIEW -->
<!-- START MASTHEAD -->
<tr>
<td style="padding: 10px 0 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="text-align: left;" align="left"><span style="color: #000000; font-family: 'Courier New',courier,monospace; font-size: 22px; font-weight: bold; letter-spacing: -1px; line-height: 100%; text-decoration: none;">The Hustle</span></td>
<td style="color: #000000; font-family: 'Courier New',courier,monospace; font-size: 10px; font-weight: bold; height: 100%; letter-spacing: -1px; line-height: 100%; padding-right: 10px; text-align: right; width: 50px;" align="right">Sponsored by</td>
<td align="right" style="width: 100px;">
<a href="http://click.thehustle.co/wf/click?upn=-2F5-2BxlhcN8TOVTzLUtmjv5165LOMQAy9W2jYQiMaUjzxC6ffLvlbOKklnJ26ToxFs0HNbLJoRng-2BimQBX6-2B3jfiu1W7TkLlBe1s7BaaPWV8t1rEz6qfpY3tCjOylFdtgcYY9dJI0jQLqFs0D9txdhYnMnR391kg6Du45PWKlsG8s7WBA8IacmmPoXf0KDjfJZFosD9wRKHCoY4w0Xho4zLswSa0QNFk-2FNiuVC-2F24hvSEbOCZYFIR-2BrWPuHAhJWFqH_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilHzEBuLaNZIM1rBTHVCsnahTBXppXZjKbt6enOls5IySA3RSnzzX-2Fat0IbRY20lgcL2TH4DbUpGB3aq5TdprHfU2VhJXZuJ6fq4pYzQQjLySoo0LjzLUZJ88UMfpueXXyp74ISGAIn58a-2BcRVx-2FYL2tb4xPr4EJgQf-2FH0B3lm-2Bu-2Bm3lFCGHH8AqN9iLSKMJWbA-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/Blue-Logo-%28large%29_20190703184429.png" style="width: 100px;" width="100" alt="Neighbor"></a>
</td>
</tr>
</table>
</td>
</tr>
<!-- END MASTHEAD -->
<!-- START PADDING -->
<tr><td style="padding-bottom: 10px;"></td></tr>
<!-- END PADDING -->
<!-- START HERO -->
<tr>
<td>
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2IIRotPquk0DyAJUshjCecwG-2BDVXQM1qfiGQxPv6-2BeqXp1BJBK66f9Zel1MAlmwfGbx2qwQN9rPADK7nmNozpbOnNH7BAQJ7m5gOK6-2F8B6r_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilMq4JaJULIQcB402Yl9U8GdSnY425b-2FPr0vaumD-2Fdc6-2Fmtvm7ar908rkA0B0sqBQJAmEmy1tM51FHeZ-2FlT4hDFCsZ9D6h2t-2FRB8Z4-2BHdXQAkWC1qbmEMe9vrvS7g5mYjsgoMmmoMXf4-2F1MUJ8npbfSQtGtvw5bk19Lu48NxlezXxN-2FwdugcDfDjqfC09BZn0kg-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/gif_20190703210646.gif" style="height: auto; width: 100%;" alt="The Hustle Daily Email"></a>
</td>
</tr>
<!-- END HERO -->
<!-- START NOTE -->
<tr>
  <td style="background: #ececec; color: #3e3e3e; padding: 15px 15px 5px;" bgcolor="#ececec">
    <p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;"><em>Editor’s Note: Happy Friday! As promised, today we’re serving up some spicy, exclusive content from The Hustle’s new  <em>. Interested in joining the Trends private community with premium reports? </em><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI4DdmMbKhvF79-2BGQXV5ooKw-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilEtY-2BcaUdl1ueMJvMsK56Io8ohpWgjYMqectrZ6oHzQ8eXwGT86TreP5mLmyW3zoudcBtfZRwu5koDj69ZfjxI16si6kHrehRu9v-2FNb8U3RJ9QEzUGfdqNYhjwUU5H5Kas6rewyu5M9K25V8-2FFyUYXperxx3EYtRrVxJ-2F4lfXKb0MzQCbVu89Mpm12SvSVHWJA-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;"><em>Click here to sign up.</em></a><em> On Monday, we’ll be back with the regularly scheduled news. Enjoy!</em></p>
  </td>
</tr>

<!-- END NOTE -->

<!-- START BRIEF -->
<tr id="news1">
  <td><h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>What in the name of John Hancock is a sneaker bot?</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">The sneaker market is booming -- last month, the “sneaker stock exchange” StockX raised $110m at a valuation north of $1B, and some individual shoe sellers make upwards of $250k. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But, to re-sell shoes for thousands, buyers can’t just show up at Foot Locker the day they come out -- they’ve to be quicker than that. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">So the best buyers in the biz are using sneaker bots with names like “Soleslayer” to snag the best rare kicks faster than human hands.  </p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>The days of Jordan dominance are over</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Hobbyist sneaker collectors used to focus on a few brands and models -- namely, whatever new Jordans were coming out in a given year. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But now red-hot, obscure sneakers -- many of which are released only on the web and only for a brief period of time -- are the coolest kicks in the game <em>and</em> the most valuable.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Bots, which help sneaker entrepreneurs cut to the front of the digital line and buy multiple pairs to sell on the resale market, enable shoe-preneurs to make big bucks on shoe platforms. </p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>Get inside sneakerheads’ heads</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">It’s not all about the timing, of course: The best sneaker entrepreneurs understand the shoes that are all hype -- like the Chinese New Year Crazy BYW -- and the shoes that will really resell for $2k. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Either way, sneakermania -- of the human or robot variety -- is big business for sneaker exchanges. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">In addition to StockX, which recently acquired its unicorn horn, another shoe exchange called Stadium Goods was acquired for $250m last year. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">On Trends, we do a <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwW3o6vJM7M8I-2FlQpnRfzeG6wnEWMtebirq6KijGxO-2BiTHZ425u6daXt2V1XL5Ec-2FQ-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilBJCbvdteoLmONzklt9NSe3goAn8bWgO2YCd3uNelGgbl81e5mZSCPGrCl00VK-2BLbbhYvR-2FF3c6TBAvx20PdpR7adFGydPmYY-2BBvz-2BmLm89jiLBzWBftVqmlaHS9ADTYg0nqK4Cir5TULDJf9HcOOVNWXc6EkvILXiY-2BRsoNxLmEgJLLFkbDDbxyrD-2FYCWJXeA-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">deeper dive</a> into what other opportunities exist in this space.</p></td>
</tr>

<!-- START LINK -->
<tr>
<td id="link" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; padding: 10px 0 40px;">
<table class="emailshare" style="border-spacing: 0; font-family: 'Arial',sans-serif;">
<tbody>
<tr>
<td style="background: #000000; border: 2px solid #000000; border-radius: 3px 0 0 3px; font-size: 14px; height: 21px; padding: 0; text-align: center; vertical-align: middle; width: 21px;" align="center" bgcolor="#000000" valign="middle"><span style="color: #ffffff; display: block; float: none; font-weight: bold; text-align: center;">»</span></td>
<td style="border-color: #000; border-radius: 0 3px 3px 0; border-style: solid; border-width: 2px 2px 2px 0; font-size: 14px; padding: 0 8px; vertical-align: top;" valign="top">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwW3o6vJM7M8I-2FlQpnRfzeG6wnEWMtebirq6KijGxO-2BiTHZ425u6daXt2V1XL5Ec-2FQ-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilJT0kQ1bWxCcBRQ0tUzt0TRST1foeFS6XYzJMy9q1fiKO9SWmirDVW3CpipoSrPzyrDcHm4zclehN0uqWO9PRCrdJeY2gNCpx5rJsWDW2Qmvu6SzleVFthpzNRLoUzl6I5xT70oNDhXXqP7orNTa3LAcguXRGsl2vuRVWrdICwfJ5n-2Bpwiet7wnBrq6vlxJEaw-3D-3D" style="color: #000000; font-size: 12px; font-weight: bold; line-height: 21px; text-decoration: none;">Scope out the full sneaker scene</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END LINK -->
<!-- END BRIEF -->

<!-- START PADDING -->
<tr><td style="padding-bottom: 30px;"></td></tr>
<!-- END PADDING -->
<!-- START BODY TEXT -->
<tr><td>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;"><strong>Native Deodorant Case Study (</strong><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwW3o6vJM7M8I-2FlQpnRfzeGYtr5PiWFyn7dVGCISqliIr7899vth-2Fu2zflUqNhJcRQ-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilNrgGU0zMlciz53yevd-2BlOZhOIossbAQ86Wd29QkU1NkwaqHvLqqZR0nVMxcGagVGB9BJsnYOp-2B2JWyScOYuW-2B5QZSq-2BBQVOrv-2FiYsK0Op4bfpwHMu80zZrDclAjDjRtZkKbbW-2Fzgd9n0HbhB4S-2ByrewEIZZt2CH609LW8vSm-2B6H-2BNdTWD-2FJpItH16bO0wTBCw-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;"><strong>link</strong></a><strong>):</strong> How Moiz Ali grew Native Deodorant from $0 startup to $100m acquisition in 2 years. Moiz is instinctive, blunt, and ruthless. <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwW3o6vJM7M8I-2FlQpnRfzeGYtr5PiWFyn7dVGCISqliIr7899vth-2Fu2zflUqNhJcRQ-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilCjSIUV-2BsyzCV8SqDj5-2FC0qqT7LrGwB0a13HBInxgjk6FWFxCZplLNBsddYlJVM-2FOnLAqcSQzsQBMpdTAl1GATMaTVNkLcaPA-2FLE9gfuP7x-2FBV-2Fa-2FwAllrBCVUAFAiIg9Vz1WYCUXaO6Ar9MQXrDfZ-2FTJHyBfp5S4uNJiaTupWkjSD1WBUqzZ99A4ce7BBi2NA-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">Read it here</a>. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;"><strong>8 years to $1m in annual revenue...but now $1m a day (</strong><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwW3o6vJM7M8I-2FlQpnRfzeHWsKk1nGqkfeillWZ-2B2lhrThgR7teYYg-2FWSAFXmqi-2Bng-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilFXQY5ji1wNzsc1bIP5N7iCdIX8S5SuwyEuA9DidV8Nh0sZCMzqUeKR4ijXUmJaaa-2BMdjI43FgWLyvqGxYHFta4LSQF-2FPx-2FMCrD218lXmD-2BkS6EVuPR-2FXqJdTA3nmVhqKmHMTN1nD65aOT6GOSAp6fqXdmfxSsYBGCqa-2FOTgEbDKnritbHtuK4zUTd-2FMOkKjcQ-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;"><strong>link</strong></a><strong>).</strong> A friend of ours sent us a great email last week. "It took me eight years to get to 1 million in revenue and now we do $1m in revenue on a given day." He went on: "It took me about 15 years before I was able to generate a really good salary and dividends." We did a 60 minute with this mysterious entrepre. <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwW3o6vJM7M8I-2FlQpnRfzeHWsKk1nGqkfeillWZ-2B2lhrThgR7teYYg-2FWSAFXmqi-2Bng-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilAnFaxJJz2uyLG7TzCnQJ2oaUNpnL2Md5XeHDy9dXYtluHqQ3I6FD11og-2BhSVeY4vK-2F96sT-2B3GFLFQWk4hmCFVr-2FpG2tRzCjMzSc2kW-2FJFZv5lzFFJfs7umtBb1h6Fo-2Fdol6JMByXH052HrOevn3MFwodXtSQ-2BOz-2FlnDjbrt-2B4IvIkr8JxuvTy2ASc0GWmXAfg-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">Read it</a>.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;"><strong>Tradeshow Case Study (</strong><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI-2F-2F18MsQHWIDxO2z53uaQlvydvam-2BWuNbEZ51GK0uy1FMVyFzo5dV4hTVnmK7zWHWA-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilFa-2FRgshedBf3zcknamZhRVTGZ3UoC98wqMtLiuH-2F6qqTzrIxVubT-2FGQxJLmLQaeMRwgoQYqLydd9qaKMVIUQ4zN3b2GbG4HMxexvGimgIYlvlHWkvZbTFpwmKLgZl-2BfMtjSWGI4Gqxh-2Fl1kEGSFeV7i-2FRuRSmZwSer8RasH7QWsXdMeNsgX-2BWtsiqsYVv2Hfg-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;"><strong>link</strong></a><strong>):</strong> Last week Anindya Lestari, a Trends subscriber, <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIynhWstOE5bylWuQr7-2FkJT26EaUdkiSYT-2B1wDTeNAgTV_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilBqzyzXBuDOvLCvfH-2BMHnZXTtgsyP28vEnZ85MDEiDggSGx01sT0OuMAQe8rcsA6fwpTT9BN2Ic7s6f-2Bc5Gofika-2B8TQkBevB53o0E3YKW2HozYL8E4qsuCI1ldefMVO2r85JfetWsG1MP9063ERry5-2FmpS2eqcbR6xIE9MJQA31iQS5b6vm80u77YY7v9BVKw-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">posted</a> financials from a conference business. An often-forgotten business, there are 100s of business trade shows with revenue numbers and profits that rival the biggest software startups. In today's case study, we deconstruct three businesses and explain how they do it. They are <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI-2BNEM61NDyT8c1smhFPycrs-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilCHLL2He7L-2FsQFoIXyWY-2F7QslgzyA5KrgK3S2KI6n1a-2BsCNl289jVZ681p5E6XHcPfhjGBRQkP1qdWRXWh9OrVOrgpjo9befvuSljZbvH55OnyJxVWUFb-2Br8IJzW6l8q2CH2pntHHOLdoh1cikxguX-2B2zMXMj6GEW8OJrtQi8zCilHXM2lWrgMXkTd8ixhQIOA-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">Informa</a>, the $12B event giant you've probably never heard of, <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI-2Fljp96OQNfFcWMqF0v9g2RCDeICx7-2F4LRI57RU8P4Sa_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilKy9UBcNSe2aVmBLWs7rIRYuGVim8J-2BoOfTvkG-2FrEtRoYcM2uzhf45AheWgym091tTmx7V5tAHrVbbZpIy2f-2Fy0gX9NfZMUU-2F7JfqId2mnvsIWWmTbA-2BDep3Ww8MUMRANM2N4msjSUt3fUnoDGK8419V04ghaGAurHOw-2FV2t7TMawUZmPnU2vN0DX1-2F5IWUy4w-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">Gartner</a>, and <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwGY0FiQTaNutIZIOXOzjfXvpvzbVS8im-2BzetDpv-2BGLo_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilB8ejslmAwrrACWYGwyYWmsCx5RB17tfmCIkK11fi5TLe40A9RFQ7h4OQ5BgSUsSnEKZzsoErvpJYHH2G3inm-2FrBkk8-2FOtS6OF91ktYZYPfw20JOLfc-2BFjjwpzYUffl-2BrCou6WFTceWUZ4HVn8ipD5h3ei5PmqCpx0cUn9iy9RNxZOgJIANno1LYnXx9uFNA7Q-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">Ascential</a>, which makes $60m per conference. If executed correctly and in the right market, conferences can make hundreds of thousands of dollars in less than a year with very little startup capital (source: The Hustle did this).</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;"><strong>Succulents are suddenly big business (</strong><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwW3o6vJM7M8I-2FlQpnRfzeGDaglcpR0-2FH-2BurjyjWPuIepmNmPsHmX1j4qN3kUwugzSqnn7WtTk4xJr4KuLCQ-2BBY-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilOYcdO3cq8Og5Q41L8u3exChaJQzQSShvN-2BbNgiNr-2F5LJv18Z2IueWLrzVZWrcjVYPp7mIfOcwva5s1z-2FGQPDf-2FMmyOTZHVHKK52CZsMTEfJ1SwFRYGH5nWO34Aad5Pb07c-2Fqg9HgHtA44V-2BSnTpNQxEyvNlNXdN0qX4WUgRuK5PYNHlyHyD13H5vEl06Ztdwg-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;"><strong>link</strong></a><strong>):</strong> 1-800-Flowers said in their 2018 annual report that they’ve "expanded succulent plants line at 1-800-Flowers.com...and it is a growing product category, particularly with millennial customers." 1 in 3 American households bought a houseplant in 2016. The majority of sales were at brick-and-mortar stores. The trend: The indoor plant industry is like the mattress industry of 2010: A handful of digital-first startups worth $100m+ will soon emerge. US indoor plant sales have surged 50% in the past 3 years to $1.7B. Have plants become the new pets? In this report, we look at the most popular plant niches and players in the space.</p>
</td></tr>
<!-- END BODY TEXT -->
<!-- START PADDING -->
<tr><td style="padding-bottom: 25px;"></td></tr>
<!-- END PADDING -->
<tr>
<td id="break1" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td>
</tr>
<!-- START BRIEF -->
<tr id="news1">
  <td><h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>Why are businesses betting so big on billboards?</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">In a world where Instagram invents <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3RVtPgQcuik-2F4f6cOCMlEr8747Sgh3xZeH9NSvRL2FkG4bG7hJH8EhISSEblkxWFYuanuArtuFMhuaSHswwRPT79pRcFqkBjtPPZhSWAqRn_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilATbc1HBZTnyKGQQg4C0MMWAxdDOqCm6xycyoztiexiQegqpaF9FojaYddiytzSnCDXrf4IRXzge9cI5HZeUxX-2BnIZlv9KH4VyRoHKz-2FszoUcX5Uw-2Bc1mqegvhf8IFxZEYaBCCy-2FWQyN25la3AoVUly5pkbBz9yTTph4H76PyZ-2FXtfDgQ1gmpcJZH5U4Jqdsag-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">new ad formats</a> seemingly every other week, you might expect billboard ads -- pieces of ad inventory that were during the Coolidge administration -- to be on the decline.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But, in 2019 the billboard biz is the only major non-digital ad category that’s <em>growing</em>.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>That’s right: Billboards are BACK</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Tech companies such as Google, Netflix, and Alibaba are all investing in billboards. Over the next few years, the billboard industry is expected to shoot up from a $29B market to a $33B market.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">So... what led to this billboard renaissance?</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>Highways are the only place consumers slow down</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">It’s a paradox of the digital age: Digital devices are so pervasive that driving a car is one of the few times modern consumers aren’t looking at several screens simultaneously -- making billboards more attention-grabbing than most types of advertising. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Plus, billboards give advertisers a lot of bang for their buck: Billboards cost an average of $5.22 for 1k impressions -- compared to $7.91 on Instagram or <em>$17.67</em> on TV. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But modern billboards don’t just feature the same Oldsmobile ads that used to target your Grandpa Joe -- they’re “smart” billboards that harness millions of mobile data points to target specific people based on real-time conditions like weather and traffic.</p></td>
</tr>

<!-- START LINK -->
<tr>
<td id="link" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; padding: 10px 0 40px;">
<table class="emailshare" style="border-spacing: 0; font-family: 'Arial',sans-serif;">
<tbody>
<tr>
<td style="background: #000000; border: 2px solid #000000; border-radius: 3px 0 0 3px; font-size: 14px; height: 21px; padding: 0; text-align: center; vertical-align: middle; width: 21px;" align="center" bgcolor="#000000" valign="middle"><span style="color: #ffffff; display: block; float: none; font-weight: bold; text-align: center;">»</span></td>
<td style="border-color: #000; border-radius: 0 3px 3px 0; border-style: solid; border-width: 2px 2px 2px 0; font-size: 14px; padding: 0 8px; vertical-align: top;" valign="top">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwW3o6vJM7M8I-2FlQpnRfzeG385lK00t2xil2omZMmlDYIjQ1yK1X8nqcdjdezHrSDg-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilOCcXbLw5koXLx6CX0g9XG5H0lvfMhi8uUWcgFCY4d2O1KSBvlf-2BL6s0PgaN1gkQvWggmzJRAueLlVbxxFibKAfkdMklIw3giUA2WkA1eiamhT31MhSHTPNqT5hUZT4zUu2GDwGToRTzupR0Ui-2FLqo-2B5-2FqXpb5FhykGmEBKarHpOYAf5DEsl-2F6Fu-2B8ZHCU9cAQ-3D-3D" style="color: #000000; font-size: 12px; font-weight: bold; line-height: 21px; text-decoration: none;">Dive deeper into the billboard boom</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END LINK -->
<!-- END BRIEF -->

<!-- START NATIVE -->
<tr><td><table style="border-spacing: 0px;"><tr><td style="background: #dedede; color: #5c5c5c; font-family: 'Arial',sans-serif; font-size: 10px; font-weight: bold; letter-spacing: 1.5px; padding: 5px 0; text-align: center; width: 100px;" align="center" bgcolor="#dedede">SPONSORED</td></tr></table></td></tr>
<tr id="sponsored">
<td>
<h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>Your empty ol’ garage could be worth up to $20K a year -- </strong><em><strong>sheesh</strong></em></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Think <a href="http://click.thehustle.co/wf/click?upn=-2F5-2BxlhcN8TOVTzLUtmjv5165LOMQAy9W2jYQiMaUjzxC6ffLvlbOKklnJ26ToxFs0HNbLJoRng-2BimQBX6-2B3jfiu1W7TkLlBe1s7BaaPWV8t1rEz6qfpY3tCjOylFdtgcYY9dJI0jQLqFs0D9txdhYnMnR391kg6Du45PWKlsG8s7WBA8IacmmPoXf0KDjfJZFosD9wRKHCoY4w0Xho4zLswSa0QNFk-2FNiuVC-2F24hvSEbOCZYFIR-2BrWPuHAhJWFqH_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilC2xxHPg-2B-2FC0otyuiGp8SGppV93KJUO7m4IMwxyPuH6v7mcTFSPI1D8wnDZckE6Zi9KCbuz3TbqNaT9gzl-2BRWNEIeZTNc-2FoZ2SjzFbKmNNJqYAB54IZz0zKAHD7nwSfNdjY2U-2BqyX1nV2BuzEU-2FlzlcwGZ0Q4m5vWpZeSk-2FcwV6tPV-2BMezMmio4ezocITLpVSg-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">Neighbor</a> is pulling your leg? Forbes, TechCrunch, and Bloomberg don’t. Neither does Business Insider. Or Axios. Or Inc. Or Fortune… you get it. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">The “<a href="http://click.thehustle.co/wf/click?upn=-2F5-2BxlhcN8TOVTzLUtmjv5165LOMQAy9W2jYQiMaUjzxC6ffLvlbOKklnJ26ToxFs0HNbLJoRng-2BimQBX6-2B3jfiu1W7TkLlBe1s7BaaPWV8t1rEz6qfpY3tCjOylFdtgcYY9dJI0jQLqFs0D9txdhYnMnR391kg6Du45PWKlsG8s7WBA8IacmmPoXf0KDjfJZFosD9wRKHCoY4w0Xho4zLswSa0QNFk-2FNiuVC-2F24hvSEbOCZYFIR-2BrWPuHAhJWFqH_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilJi8n8Pp5kZ60JPFyVx6AIYkMKLrm0UQuPDHDh4cPdyda8vMbkR4ykGQhv6URVSjezv65Tm6mFfEdrmkO6-2Bif8ezQI96APlRE7-2FgchEfR58uQa0uEDYN-2BKxY4uOW60t4oXJ1-2By2pPeLOrFw4XoNQJ99R8qv3WCHMkxkNc4c8ogLnc09oRhqJ6LUPaT9-2BcYVXkg-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">Airbnb of storage</a>” lets you make anywhere from <strong>$1K-$20K per year</strong> just by renting out your unused storage space. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">The idea is simple: your neighbors have extra stuff, and you have extra space (or vice-versa). Got a giant garage? A roomy RV pad? A spacious shed? An ample attic? Then it’s time to cash in by letting other people store their stuff there.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Simply put, it’s a match made in square footage heaven.  </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Sign up with <a href="http://click.thehustle.co/wf/click?upn=-2F5-2BxlhcN8TOVTzLUtmjv5165LOMQAy9W2jYQiMaUjzxC6ffLvlbOKklnJ26ToxFs0HNbLJoRng-2BimQBX6-2B3jfiu1W7TkLlBe1s7BaaPWV8t1rEz6qfpY3tCjOylFdtgcYY9dJI0jQLqFs0D9txdhYnMnR391kg6Du45PWKlsG8s7WBA8IacmmPoXf0KDjfJZFosD9wRKHCoY4w0Xho4zLswSa0QNFk-2FNiuVC-2F24hvSEbOCZYFIR-2BrWPuHAhJWFqH_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilIZCGYPhx7MQNfn67SanuFQGVFWztWxk25oU5xGLspOi4XmqcuA4ob6fxKqBvS2n0uN0y1Rfn5C3Tl2g4D2CRVwxnAytVG23JB3Gjj9uUlRAm3PxefFRYB-2BDTpe9NK0JNYtDY05KqB9LtGE3NQAoCS11M-2F5JLWU9agWmgYj7aYYwGpC6ADswE-2B07YV2FjXQ2UA-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">Neighbor</a> today and you’ll get <strong>$50 for every person you refer</strong>. Oh, and to sweeten the deal, they pay the top referrer’s mortgage bill each month. <em>Cha-ching.</em></p>


</td>
</tr>
<tr id="cta">
<td style="padding: 20px 0 40px; text-align: center; width: 100%;" align="center"><a href="http://click.thehustle.co/wf/click?upn=-2F5-2BxlhcN8TOVTzLUtmjv5165LOMQAy9W2jYQiMaUjzxC6ffLvlbOKklnJ26ToxFs0HNbLJoRng-2BimQBX6-2B3jfiu1W7TkLlBe1s7BaaPWV8t1rEz6qfpY3tCjOylFdtgcYY9dJI0jQLqFs0D9txdhYnMnR391kg6Du45PWKlsG8s7WBA8IacmmPoXf0KDjfJZFosD9wRKHCoY4w0Xho4zLswSa0QNFk-2FNiuVC-2F24hvSEbOCZYFIR-2BrWPuHAhJWFqH_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilPauk4b0UmbLtBFKOJCPiDrroShIXDjw-2BjZSpqZDN2cv14dLDb-2Bm1U1feooH3ivFDl7Y4iXQJUjXkwFIr-2BQ-2FXRYFYJ8cWzvDm3Xvl0YSRe8x-2BltMbD-2B05ZslgFm95L5KC0j5HFX-2F2-2BqmHG0FPjsl7EwPXCHYDJsTW-2B6qzGdI1t2FdOKi7LB-2FQOGIcV5eaa7PUA-3D-3D" style="background: #ffffff; border: 2px solid #000000; border-radius: 3px; color: #000000; font-family: 'Courier New',courier,monospace; font-size: 14px; font-weight: bold; letter-spacing: -0.5px; padding: 10px 15px; text-decoration: none;">Mi espacio es tu espacio →</a></td>
</tr>




<!-- END NATIVE -->
<!-- START PADDING -->
<tr><td style="padding-bottom: 25px;"></td></tr>
<!-- END PADDING -->
<tr>
<td id="break1" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td>
</tr>
<!-- START BRIEF -->
<tr id="news1">
  <td><h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>The big business of expired pharmaceutical patents</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">And now, a Weird Al rendition of <em>The Fresh Prince of Bel-Air </em>theme song as intro:</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;"><em>Here is a </em><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwW3o6vJM7M8I-2FlQpnRfzeGomWGOmd2aCYDXcjup5RxJY10K9404HmIztYHyeQAR9jOlS-2BGEhdPJeRjqYuTJS7hiwkM2Fp-2BdewZWW-2BDFPcB0_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilJzZow3Mjf4V46V5aDs8nb6SAAD5V3ySM1AE7QubP4X-2FQLMUPvCwmaPkEY-2Bfwy2aDgmT279uf9S47gvh-2Bo4nj9iqHhZ-2Fv9CzpUwgIpMUCj85eMr0GMnCp59GDBRhPXu7R3Zv91kS03sA-2Btv3sqQFf6EJaDHPcEZqtVMeokNqiDu-2BdBoNVy8hy0Ogb2TDGA9F8Q-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;"><em>story</em></a><em> all about how the pharma industry got flipped-turned upside down. I’d like to take a minute, just sit right there, I’ll tell you how Hims became the prince of a town called… off-brand Viagra.</em></p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>Wouldya look at that timing</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Pfizer made $1.6B off Viagra in 2016 alone. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But Pfizer’s patent on the big V <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI0NZxIsCrWTCk4HJ8U2ow2g1tvnOZsx64uepRm-2BpdSL2_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilO92YOq2rrLkQ-2F987zWXkFnouarGuE-2F6m5fHESGJt7c-2BJNPoeROPGe-2FSlgKAizRH-2FTRUQQTO-2BThCNQOOeb8uqMj5PkT0UnheoVyH631j00vTWCob9EtvZJhAkwvfBhmXlz8w-2BsymCdH8ufl8l4Ij3-2FVbcgxclBCIB5ZZDx3py1ByjB70SmkweKk21b4SyXMnAw-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">expired in 2017</a> -- the same year that the direct-to-consumer men’s health business Hims launched.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">It was no coincidence: In the past few years, 80% of US states <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI0NZxIsCrWTCk4HJ8U2ow2isrY-2FrEAnGO-2FboWBj3ALcQ_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilI-2BQIjcon2jaSZcAb6yZdpXZCCjoBscUzCt4eY6vGdvaW4yMuB8SgZIqcUgJwLwF8VAL5XApezH-2BLshyBRlhinRSt3v21SAluhniry2WMrTynx5BdivpEEwaO76zOYNiktjNYLYYDgu5AFNTG1Rpw-2Bisy02NPHTSUSZmnDMHMuTUZzU29qpA2SlzQRDUZ2pZog-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">changed their telehealth laws</a> to allow online prescriptions -- and inspiring companies like Hims to sell prescription ED drugs online.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>Needless to say, Pfizer felt inadequate </strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">All Hims had to do was capture just 1% of Pfizer’s business with a cheaper online generic version to pull in $16m a year. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Hims then hit a valuation $200m less than a year after launching.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>But ED pills aren’t the only male self-care product</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">In 2016, the hair-loss industry accounted for $3.6B in US sales.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Now, with the <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI67cw7EJKfOIqBwo-2F0V06KJJGGzO4lxOPZnOmblvYtebALifoWn99dFJYStFYk-2BhK2c41k1kOMctvvvN0r3JkzA-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilBEB4sADmDLqGX-2F0FyX33GzdnyJuR92OcueNe4dmhRN5vsicWBgOS6QwmZ1C508VU2epNXK8lhOqo-2B8JrtnXSEMM1wz8IjPdRghLJ0n8Wf9Xat-2FLn80TPOECpSK9uGB1ogEDaoGcqSmBYaCwBGKsW67HDauZG-2Fk8aTZl8v-2FTCYPPLuwLPeQ-2Bm7C2orHSXinHww-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">telemedicine market</a> expected to reach $93B by 2026, Hims is valued at over $1B -- all because some guy checked the dates on a few pharmaceutical patent expirations...</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;"><em>*Does Fresh Prince and DJ Jazzy Jeff </em><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI8kpZRtUwX9F1QnNxi3KVuHp2JiMXm8-2FYqGOkNahsIPCiX7YAfT1c-2FUJKg9PNOGgLQ-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilHEDpalGKmD-2Ff6TcXP-2BunjzK2kQAZBVowPatF2J37nKU4D4rBIJf8uFHQKsjKNEBc2II5kQVSpZoY7WXfbkfV2yuIr58ZbD93X3DzBGnM8XTW4kMh40IjpjNvpo4JFnjr2bgcsRd8tvsAjz-2Fv3KKUK5Hx8NSIJnSl9Dde3req-2Baf9PP7wXsX-2FHm7yspJP7BU-2BQ-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;"><em>handshake*</em></a></p></td>
</tr>

<!-- START LINK -->
<tr>
<td id="link" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; padding: 10px 0 40px;">
<table class="emailshare" style="border-spacing: 0; font-family: 'Arial',sans-serif;">
<tbody>
<tr>
<td style="background: #000000; border: 2px solid #000000; border-radius: 3px 0 0 3px; font-size: 14px; height: 21px; padding: 0; text-align: center; vertical-align: middle; width: 21px;" align="center" bgcolor="#000000" valign="middle"><span style="color: #ffffff; display: block; float: none; font-weight: bold; text-align: center;">»</span></td>
<td style="border-color: #000; border-radius: 0 3px 3px 0; border-style: solid; border-width: 2px 2px 2px 0; font-size: 14px; padding: 0 8px; vertical-align: top;" valign="top">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwW3o6vJM7M8I-2FlQpnRfzeGomWGOmd2aCYDXcjup5RxJY10K9404HmIztYHyeQAR9jOlS-2BGEhdPJeRjqYuTJS7hiwkM2Fp-2BdewZWW-2BDFPcB0_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilG0SqMOVCQi-2F4mb5Nncn-2BU4JcZ3QHyg5GnLJc-2BUoRfJKSOA6CS5PjbGKeeF7IufLrIZX4FtrWc8gIySK5SG9oE32s9vOKVn5h3-2FfPmOn1nO05VaYOsDef8tLqFKUyyT6LlGYjR24vPc-2B0Jzjdp5l2fuSmkoAst08LU0zhgvpLVX3RGH4A0fNAxMpTSetIAp5Xw-3D-3D" style="color: #000000; font-size: 12px; font-weight: bold; line-height: 21px; text-decoration: none;">Learn more about pharma patents</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END LINK -->
<!-- END BRIEF -->

<!-- START BRIEF -->
<tr id="news1">
  <td><h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>By saying “no” to Mark Cuban, this founder said “yes” to building a big business</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Dawoon Kang and her sisters had spent about 3 years running their dating app -- Coffee Meets Bagel -- when Mark Cuban offered to buy the biz for $30m. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Although they were making just $2m a year in revenue, Kang and company turned down the offer from the notorious Shark Tank host.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Now, Coffee Meets Bagel, which is known for cutting out swiping and sending matches directly to users, is valued at well north of $30m -- in fact, it last raised money at a value of more than <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2YHcW5K-2BEe6d1ODM8dRBrLVuOeaDNvg2UIIif7gh1FHTI8bHptKXafa1tmJHXEBZ9GR8SacyJs-2FHlgMkgyAYqsIeloHT-2BhN0PihHaaA72nEQEKeycUZ8q1mKGuXbXZsOQ-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilHUqsafaFWVG6FKmgu9fT9mFDFJA1gwL0y7hiY3psDPF4LFwP9RTV4xyw0mVTa-2BwuZRW31DKZs08KzfdbMWtvezMWkGfsDsLpzf8h8RAz1xyX0DGvBdD6-2BZ5A5NT-2BewVlZMVSTldKbIywybeeAgMFD7LjYXiSnarB4cukMwBTL-2BpFzRt34wtw5-2FQNoqVC08I5g-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">$82m</a>. </p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>A Bagel built on belief</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Before Coffee Meets Bagel, Kang had a secure job with J.P. Morgan. But after graduating business school, Kang’s sister suggested that the siblings should create a company. After all, they had grown up watching their father manage his own metal recycling business.  </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">“We had the pressure that typically exists in Asian families -- studying hard, going to a good school, and working at a top company,” Kang said. “So we went that route before hunkering down on our own thing.” </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Now, Kang <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwW3o6vJM7M8I-2FlQpnRfzeHUAM0jQ87U2pb6ZlX7ENvvRTZ0fkEx8DV-2F-2FOMtaSIh-2FQ-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilPJveH5Du9rL0705KeAVOxOj715jStj5UjqxTOQo2zvzWXOs2fHjrcylyM0dTVgC5JezJEuWNhxfmkcZzRQZY4Q-2BL0nQcGA97ovNMnsr-2FUabLrE-2B8T9D1MPSwDM6VWeYRBLrF-2FkDBVL-2FWNxK1fqV8Y0lT3imwNcBCqjFz35oi2AQUfVI4EcGW57BG7mcKfWYpg-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">tells us</a> she’s focused on changing startup culture to get more women and people of color involved.</p></td>
</tr>

<!-- START LINK -->
<tr>
<td id="link" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; padding: 10px 0 40px;">
<table class="emailshare" style="border-spacing: 0; font-family: 'Arial',sans-serif;">
<tbody>
<tr>
<td style="background: #000000; border: 2px solid #000000; border-radius: 3px 0 0 3px; font-size: 14px; height: 21px; padding: 0; text-align: center; vertical-align: middle; width: 21px;" align="center" bgcolor="#000000" valign="middle"><span style="color: #ffffff; display: block; float: none; font-weight: bold; text-align: center;">»</span></td>
<td style="border-color: #000; border-radius: 0 3px 3px 0; border-style: solid; border-width: 2px 2px 2px 0; font-size: 14px; padding: 0 8px; vertical-align: top;" valign="top">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwW3o6vJM7M8I-2FlQpnRfzeHUAM0jQ87U2pb6ZlX7ENvvRTZ0fkEx8DV-2F-2FOMtaSIh-2FQ-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilE7ol-2By7dQI91KIrw4FjetFFNKVqoERnlFzWAOZxIk8SBtGWpg14u28WHKu6G8JjBOW1npvL1TzOtTWMubPsBGMM1EgOs6lqrQPI0OqaF7AWrxABEbvLGUzLnI4Ei4gUhgijNXM9mFfHYrm6VLVonbU6ToPgu4ZsSpXf-2Bzs30vhvg70NcnGnbb16ecPOc4VQyQ-3D-3D" style="color: #000000; font-size: 12px; font-weight: bold; line-height: 21px; text-decoration: none;">Read the whole convo</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END LINK -->
<!-- END BRIEF -->

<!-- START PADDING -->
<tr><td style="padding-bottom: 30px;"></td></tr>
<!-- END PADDING -->
<!-- START NOTE -->
<tr>
  <td style="background: #ececec; color: #3e3e3e; padding: 15px 15px 5px;" bgcolor="#ececec">
    <p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;"><em>Interested in joining the Trends private community community and premium reports? </em><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI4DdmMbKhvF79-2BGQXV5ooKw-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilCpuUe5bWwKnvwcl8HceEvbgZ27b9bQ8k9zKsyLMzn6wjzfczzZ5v0ESJI0I1V37xMu-2FHQF4ps8oH5Y3QQ9Mz-2FwT4qKwc3MtSFrJkJSROQna4P0a51-2BTb9-2BsfmjmZ1FOHiKmCY-2B8fhoIxpVAwfIBmsCuEh6HNIQ4QMNH6xOkFWfCPfXQ56paKQjPBLzH-2FtjKPg-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;"><em>Click here to sign up.</em></a></p>
  </td>
</tr>

<!-- END NOTE -->

<!-- START PADDING -->
<tr><td style="padding-bottom: 30px;"></td></tr>
<!-- END PADDING -->
<tr>
<td id="break1" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td>
</tr>
        <!--Start of feedback -->
                                   <tr>
                                     <td style="padding-bottom: 30px;">
                                     </td>
                                   </tr>
                                    <tr>
                                        <td style="padding-bottom: 10px; text-align: center;" align="center">
                                            <span style="font-family: 'Courier New', courier, monospace; font-weight: bold; letter-spacing: -0.5px;">How did you like today’s email?</span></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="images" style="font-family: arial, sans-serif; text-align: center;" align="center">
                                                <div class="love it" style="display: inline; font-family: arial, sans-serif;">
                                                    <a style="color: #ed4d1f; text-decoration: none;" href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3tR0X1dR4ax8SYhEjELO6cDlfqaYWel5Z9SNWg1PcRu5kH0OiKAmQBlFV1udldPcnng951-2BE9rS9kxtVRhrOsfPJWx3brA1cwi5Gc-2Fyda-2B0E6BxVJBq8-2Fa6XIk1kI7vbw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilHDNa-2BCDxlC0ICFTNQBoOwIIY6JS7xpBSnnZq7YZrNneZUkXMXbiBY9ysT0Wy5cTiUR6rrurkORkAq7dfJBH2VePOJYLGdWTq6FpjfDSOwVI9Gwmyj8zTElghYFF7OFu28pa6bX2H5igHK4p3vv-2FzEf6ZvTfZDqSmXqyTIBTLJfp9ie-2FThdKM915QLxuGJhmmg-3D-3D">
                                                        <img src="https://thdaily.s3-us-west-1.amazonaws.com/happy-face_20190529205303.png" style="height: 35px; padding: 0px 10px; width: auto;">
                                                    </a>
                                                </div>
                                                <div class="meh" style="display: inline; font-family: arial, sans-serif;">
                                                    <a style="color: #ed4d1f; text-decoration: none;" href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3tR0X1dR4ax8SYhEjELO6f9T6rp0yJ4axfx9LodhriZr1K5Q52Ds7d-2B-2FjhsF0LMSFyq2HQqGaQBNovYqnBmRrYEh9tK8fC8pTW43bbb616oL8uDmZ99EenflN50ZDPQCw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilAA-2BAq70SylrgS8IcsY3YbZwrzX0MkdDqrATK4JEyWygTm-2FydafRBkAPVOlb5NvuR0eRj-2BmgKYfG5qS38Z5jZmtg9UCzmBFY0t2seaASTZ4i04bsQVLfD3UKbANFqka7Yq6SqU0L3GQ-2BXctqd4BU3flgvaFTRbvV4KDviEK7NCnDRLWoL5wRw5Z-2FRSG9EtZn9g-3D-3D">
                                                        <img src="https://thdaily.s3-us-west-1.amazonaws.com/mehv2_20190312203950.png" style="height: 35px; padding: 0px 10px; width: auto;">
                                                    </a>
                                                </div>
                                                <div class="hate it" style="display: inline; font-family: arial, sans-serif;">
                                                    <a style="color: #ed4d1f; text-decoration: none;" href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3tR0X1dR4ax8SYhEjELO6eqS7qjR8bZLXl22cGUQVGooJq8axcA4D4l5u-2BGUiB2-2F1Xfnqf3Ipa4lyFAhx2wU6fdPYvA0ZGBRpkO6QkHcC84-2BdDhKA4igDQjGUWpGk6b0A-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilBf3uxEfQ5V63MYho-2F9Kr-2F30lRnB9q87PFuC7XsnZBau2d4oXIpQQN27nKUzOdE05Z72SlAT5dM7y8IWMz80Ns131pkY7TElcLL7kNtCyGj-2FbL9zaeyeS2sNhFpzB0Z8SskcKQqnQ3IzAziYakv3GNGIQlmCZBTrSuYqzsm-2BBb5BxuGx2t2uCBJ5-2BQtZE-2BJG7w-3D-3D">
                                                        <img src="https://thdaily.s3-us-west-1.amazonaws.com/sad_face_20190312203719.png" style="height: 35px; padding: 0px 10px; width: auto;">
                                                    </a>
                                                </div>
                                            </div>
                                            <div style="font-family: arial, sans-serif; text-align: center;" align="center">
                                                <div class="love it" style="display: inline; font-family: arial, sans-serif;">
                                                    <span style="color: #535353; font-family: 'Courier_New', courier, monospace; font-size: 15px; font-weight: bold; letter-spacing: -0.5px; padding: 0px 10px;">love it
                                                    </span>
                                                </div>
                                                <div class="meh" style="display: inline; font-family: arial, sans-serif;">
                                                    <span style="color: #535353; font-family: 'Courier_New', courier, monospace; font-size: 15px; font-weight: bold; letter-spacing: -0.5px; padding: 0px 10px;">meh</span>
                                                </div>
                                                <div class="hate it" style="display: inline; font-family: arial, sans-serif;">
                                                    <span style="color: #535353; font-family: 'Courier_New', courier, monospace; font-size: 15px; font-weight: bold; letter-spacing: -0.5px; padding: 0px 10px;">hate it</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr><td style="padding-bottom: 50px;"></td></tr>
                                    
                                    <tr><td style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td></tr>
                                    <!--end feedback -->
<!-- START PADDING -->
<tr><td style="padding-bottom: 30px;"></td></tr>
<!-- END PADDING -->
<!-- START SHOWER THOUGHTS -->
<tr>
<td style="background: #000000; color: #ffffff; font-family: 'Courier',monospace; font-size: 16px; font-weight: bold; letter-spacing: 1px; padding: 8px 10px; text-align: left; width: 100%;" align="left" bgcolor="#000000">shower thoughts</td>
</tr>

<tr id="shower">
  <td bgcolor="#ffffff" valign="top" style="padding-bottom: 30px; padding-top: 10px;">
    <ol style="font-size: 16px;">
      <li style="line-height: 120%; padding: 4px 0;">The man who invented the Internet is 80 years old now. If you see him walk down the street, you’ll think he’s just another old dude who doesn’t know how to use Internet</li>
      <li style="line-height: 120%; padding: 4px 0;">100 years ago, we made the roads smoother so people could travel quicker. Now, we have to add bumps so people travel slower</li>
      <li style="line-height: 120%; padding: 4px 0;">Trees that were cut to make jenga are repeatedly living their death over and over again</li>
      <li style="line-height: 120%; padding: 4px 0;">You probably just synchronized blinks with millions of people</li>
      <li style="line-height: 120%; padding: 4px 0;">The most effective alarm clock is a full bladder</li>
      <li style="font-style: italic; line-height: 120%; list-style: none; padding: 4px 0;">via <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwKvLmOAQZMDi2A3jxXfip7pbJLHfOzN-2B7JkBdLm-2Bjmo_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilM4lyGdfOXCWnBDVKBu4jshoAZaOIDfhgN-2F-2FlW-2FfY6mOVyaFNqnzA5MuozKYsD6ZopgdvVKp3mnyGHO3tHPY2w1LOKCtQSF2g3Na9Q1LhYG-2Fx1TcS29n4XqOqufOpYqGVVleuJ25a0Zn70EcE8SKI5JUfexzXpAEtdwnELeT1ciyiKIZVC1J9-2BdXBwYKjtM4bg-3D-3D" style="color: #d62828; text-decoration: none;">Reddit</a></li>
    </ol>
  </td>
</tr>
<!-- END SHOWER THOUGHTS -->

<tr>
<td id="break1" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td>
</tr>
<!-- START SONG -->
<tr><td style="padding-bottom: 20px;"><table><tr><td rowspan="3" style="vertical-align: middle;" valign="middle"><img src="https://s3-us-west-1.amazonaws.com/thdaily/music_bars.gif" style="height: auto; width: 20px;" width="20" alt="Now Playing"></td><td style="font-family: 'Courier New',courier,monospace; font-size: 14px; font-weight: bold; line-height: 120%; padding-left: 10px; padding-right: 10px; padding-top: 3px; vertical-align: middle; width: 64px;" rowspan="3" valign="middle">Now Playing:</td></tr><tr><td style="font-size: 14px;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIzKlJTuJ-2F5TBx3YybsgMFn49M06ztpq-2FDuK5OMQmDtlDP30RJz0jmPsXEOKtMPtF-2BQ-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilDe3f1Pdv9ma9jWTYlkepvr5zI2mW4oIBAmyP6AZ-2F5c8BitISrB-2BZqzlcOqWAbmQjmBJUh-2F-2BkjC1mB8sJdsQQERKo6HufLaDAOsBF4zFFgzUSUX0CCcB4Qd1LakAGTV-2F4214F5kNsPCLlyXRXYcKIRELQgCVb2TM1kq-2BpV9jltXakmf2DOUv2JIZALx-2FuJLPog-3D-3D" style="color: #ed4d1f; text-decoration: none;"><strong>Sleepwalker, Emily King</strong></a>. </td></tr></table></td></tr>
<!-- END SONG -->
<tr class="hidethis">
<td>
<table style="border-spacing: 0;">
<tr>
<td style="background: #000000; color: #ffffff; font-size: 32px; font-weight: bold; line-height: 100%; max-width: 100px; padding: 10px 10px 0px; text-align: center;" align="center" bgcolor="#000000">0</td>
<td style="background: #000000; font-family: 'Arial',sans-serif; font-size: 14px; font-weight: bold; padding: 5px 10px; text-align: right; width: 100%;" rowspan="2" align="right" bgcolor="#000000">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI7TNC-2FJNXTJw-2BP2UwCiPVeLp7p0FeUOAOqh5hZB3GKxSuQ-2BFDxLD8GJmlZhX4gsQ3Zhok-2BlOZNHBYgjPvhh-2BUNmuBqYztaQI-2B8CS8gtmDqiG_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilKH8WC5AzvuISQLlsMoHwcSY90rWyjhIKatqlfOSGarwAzvKVg3nXCPDlvChs9HSzyrLPUko0nDJWBNNW8mOE3a6pkoeQ8w0H8VRRo3CcI9XKbTweP2WBwCSQQXg6jH36AG03PiI316SaCTQ3YFsWQCO3cRdFbQtd8XidlVkG0MzB2junT70k6M3nLkKjyl1rg-3D-3D" style="background: #ff5a41; border-radius: 3px; color: #ffffff; font-size: 12px; padding: 12px 10px; text-decoration: none;">SHARE THE HUSTLE</a></td>
</tr>
<tr>
<td style="background: #000000; color: #ffffff; font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px; line-height: 100%; padding: 4px 20px 10px; text-align: center;" align="center " bgcolor="#000000 ">REFERRALS</td>
</tr>
<tr><td colspan="2" style="background: #ffffff; color: #000000; padding-bottom: 5px; padding-top: 10px; text-align: center; width: 100%;" align="center" bgcolor="#ffffff"><a href="http://click.thehustle.co/wf/click?upn=roSiwwVe8RFClbMhDYk2w0DvsmH-2FxyG-2FPN5YxLimbiCBLmwbJ87h351bxEzDsH-2Fft4lOFdnSTKpOBJv5hS35og-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilAwt3QW5JwU3YnYT6VgE13A2zGetppZTfcnYsa-2BiWdSvuE-2F1kClyzsl5EeRrx2SArTNrisuzWzFlbOgUAMfZMBojE89Tx-2FyaX254-2F6HkoWTwrlTXKS-2FaLRUCIKrbl5oI77mKmrZc5uAftzBuqgmZ0dI2WpUoayf7GAHeMVcjxNtWILBB9-2FMECmTXrc5ZsizsLg-3D-3D" style="color: #000000; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; text-decoration: none;">http://ambassadors.thehustle.co/?ref=80593720e9</a></td></tr>
<tr><td colspan="2" style="background: #ffffff; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 3px; color: #000000; padding-bottom: 10px; text-align: center; width: 100%;" align="center" bgcolor="#ffffff"><span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px; line-height: 100%;">YOUR UNIQUE URL</span></td></tr>
</table>
</td>
</tr>
<tr id="credits">
<td class="credits">
<table style="width: 100%;">
<tbody>
<tr>
<td colspan="2" style="padding-top: 20px;">
<table style="text-align: center; width: 100%;">
<tr>

<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 13px; font-weight: bold; line-height: 120%; min-width: 130px; padding: 5px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI0x7TnmFjubCMonxYu2FGaz28KR1UUfk7pF3iilyyxWK_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilN3ezrILktuPPXQH6SGrr6PxU-2B5tIZPNRGRSu-2FRj3aisACNTd64hFZIIhRTUhm0uZA-2BO3t8cUG368pkO5S-2FPqI8rUTXhWwv2-2FxBzNUdrFtc0fekGqB4kPJsZa4XxWpCNvt-2BSg-2F-2Bes8UUHTGxjaadFRovOOwp4AVSCwo-2BpzuwpAVFTU4UqmADhUGVrOsD6cqTiQ-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_wes.jpg" alt="Wes Schlagenhauf" style="padding-bottom: 10px; width: 60px;"></a>
<br>Wes Schlagenhauf<br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">STAFF WRITER</span></td>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 13px; font-weight: bold; line-height: 120%; min-width: 130px; padding: 5px; text-align: center;" align="center">
<img src="https://s3-us-west-1.amazonaws.com/thdaily/conor_grant.jpg" alt="Conor Grant" style="padding-bottom: 10px; width: 60px;">
<br>Conor Grant<br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">MANAGING EDITOR</span></td>

<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 13px; font-weight: bold; line-height: 120%; min-width: 130px; padding: 5px; text-align: center;" align="center">
<img src="https://thdaily.s3-us-west-1.amazonaws.com/Mark_Dent_20190627141634.jpg" alt="Mark Dent" style="padding-bottom: 10px; width: 60px;">
<br>Mark Dent<br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">SENIOR WRITER</span></td>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 13px; font-weight: bold; line-height: 120%; min-width: 130px; padding: 5px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2FNaeBj-2B-2B6gXkGWHO9FxW1QSDNZsYzH8u3drrjP349T_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilAXhpdAfE3mRlydtNYkDZzJ7U0z98oZtM8DQx6YYrRKF1H16QJKhvqhR4HKtBGF4vqEJisq8dv9ZA3dT9LaU-2FelXkEphA90TwZx-2BkVLLych7Eit3K4nGXLizdZAmbq-2FuRclzX1iLgHBXYIqg-2FhfhrkxWQr8xTqBfm9vZAip3xrql2gTZmIKhaJ7YDAdXvxpcqw-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/bobby_footer_v4_20190208000513.jpg" alt="Bobby Durben" style="padding-bottom: 10px; width: 60px;"></a>
<br>Bobby Durben<br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">AD WRITER</span></td>

</tr>
</table>
</td>
</tr>
<tr style="line-height: 120%;">
<td style="font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 20px 0; text-align: center; width: 50%;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI58cc9gIZsAE1saUnYyWQ2k-2Fj3cdN4uS6cuma2LJ5J-2Fe_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilBNSr9u1MtUuYwYa2mEHzCYwuVpCCFUH6lSkYnp1yO0NSFXrheiMynejCeR0tFed3CCG-2FVs42VY5zO8xRSNfVnFL725TlccvTDNk7nE8i8tNL6Dv5FDOtw05SoLcMl35b3B2dPqp7WmThh-2BEoCS8MLfrI57Li4UYHNHfZgQpoibjYCjMb6nWPrG3e2NfzusJAg-3D-3D" style="color: #000000; text-decoration: none;">Brad "Hotdogs are Trending" Wolverton</a><br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">HEAD OF CONTENT</span></td>
<td style="font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 100%; padding: 20px 0; text-align: center; width: 50%;" align="center">Nora Lenderbee<br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px; text-transform: uppercase;">Mortgage Consultant</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr id="classifieds">
<td style="border-top-color: #000000; border-top-style: solid; border-top-width: 3px; font-family: 'Arial',sans-serif; padding: 12px 0; text-align: center;" align="center">
<table style="width: 100%;">
<tbody>
<tr>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=roSiwwVe8RFClbMhDYk2w0DvsmH-2FxyG-2FPN5YxLimbiCBLmwbJ87h351bxEzDsH-2Fft4lOFdnSTKpOBJv5hS35og-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilLoCT5VbChdElQVMjMJmTmCXZibpridEX3ZxFGZ-2FM5RbW4mbyKnCP3ii6W9wiDrPp1W7OOUnFpBqmIzbORrw4g9rKHwsshnGgDmENtmmx2h1YEMj-2FdFrW3dRSyOo9k78Qk0zgwAzSkRJ-2BHn59wC621felJzLS3J1XKIV3xbAjqK7MPg2gueBzUZDe2TNRfRhQA-3D-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">SUBSCRIBE</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIyg5aFmc5scY6oqUTRIEfrEMBZEs6DIGvtnzfSdydVl-2Br62aG3L-2BJNs9t9PhBAtbcYJrKwxrkFCG6v7zXRi51JPSRffCwV5bFl8HWLbm91jb_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilBOKZSVyCQ6VJyvSXliEP172B3O0spu3GTjvTkIVo0IPGe0IXljey2k9TAdO82lpnR0woQYKPi7j-2Fh32UGWwWCsNRmtetNyFl2tiCpWuGnPRyRcq75BnBjkxw-2FyCWLV-2BLcoTVRY8Hh-2B1KcXQjMBq3gkUUpvIpMre1EB3I-2BFe9D5sNUXA4viJak2wye0hAYvtnw-3D-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">JOBS</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2FNaeBj-2B-2B6gXkGWHO9FxW0-2BB8alWRgU1eZ78p2ua7i-2Bt44KgW7EYTJMB8TWRZxFaseIShmliBZLeid7fL6MbRs5f9mN5IGATNAnVrILxHy5_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilD3653rDOPaw75PMVB54AvkKwm5ZfbZRQI5yUyQUBmR3EhZiLmGqkfxBzHwiIC-2B45UvL8VTDGgXZN25SXrznILv8XwvbEhlpqkyZvUYdv8WOYG9E-2FKzpigZ4DVKK2B1DM0va2ffQwGoZHc7P3YP8zg0amkZhYsbnPkc4J-2BkZ5KREDcOepig7F-2BRw6C4xV83Upg-3D-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">ADVERTISE</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI8oIvgVAYOb3qzwfPzq4lAzETAOJ6VjMgZh-2FV-2FWGlLsBj3x7W40NrBzbF76-2B9rx9GbEuBFsHJogFWaZbp924ZGYOH-2Fj5XdJLryEQ3CpInNJM_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilAU59aKi4757g41THVhd3TZxV64av1EOo5fSiRI-2BibXAeVhGjWU2kScTjdVasWO9TMaS4U6-2Bg8DdxosdwZkYL4X8tboeCd4LHFXMX6wCP4LRLMkzj-2Bn8N1Y1wNShyaHZQlEXNQoXHkaFiIW7-2Fo9eGcJALsPGxUdkE-2FU9MS88oLvrYL-2BuexV176zvM4Sntri76Q-3D-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">EVENTS</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI9Y8VkjVaUYHqEUZcy6RE9eebvI48QNkoNJAHYrXRXD5_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilPHjU5D3bIFP2vgaOuQ-2B4tvTx29YZV-2BL5-2FwHofyC6taQJ-2BuOp1dD7IF7e8z7JPlGtCkss1LpW0CO-2F1b88tiYjKN74F2n54whpYUjfVcqXKB6P0hyW-2FcbST6TJ-2BunITfhGym1y01-2B-2F1FpIwQrG-2FuQ9F8JgdsteehcXygdx8dUOWg-2BZPCzHUFsjXFKV-2FBayW7HBg-3D-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">SHOP</a></td>
</tr>
<tr>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 20px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwrTbJ58dgBdJ8suuW4iQ3ybhfsL9CzqOYsQvIsAaeGt_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilAX0MC-2FsqvH8idTXQJB0rhuBEz-2FniXt0RjwkXiz95kewG19uFrzj2j3UZ1bYGnxHBySDyv2qHx6oDNssFNdlGcm6Imdc0ECJWhQ6Lv6CFVaFvx7-2BxLdOY0AJGHqaNXltwhJmhe15rEL5fTE9IUeZBkGjj5idDXDsDZy9CrVtW2dq4YROTJ4ybkjX-2BJ2HfeULzA-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_facebook.png" alt="Facebook" style="padding-bottom: 10px;"></a></td>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 5px 20px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3KF-2FWRwXESYgZ9BK9TdmQoEiFErcE2gT-2FLIGlOs6kkX1L7WtEgohc-2BFg-2BzAD1pKhw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilH4upCqu9o2IC01hLjNypNeSY9Ly9wgF8pOR3Mry30BzpKYwgEmfjlp6YxCio9xDf113SlQ2Z3xBqoPaZ6Bttj28fDwedWi-2Bf4eNbEwomw-2BLbVo01TEZXiAf5NHp9feHeTuVnwXCT2J-2BVkWKDRtfiTfIjye-2BfPkpwK9RSVCvkWyyNBlhCzQJRI7Xmy-2BLO5LccA-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_instagram.png" alt="Instagram" style="padding-bottom: 10px;"></a></td>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 5px 20px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI8kpZRtUwX9F1QnNxi3KVuFIZgbxWfWGiN2hidXmXIFR85Mp56IoibNEbT8dtex-2FHw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilMXcbWAnsaMu-2FLVoaPrUJU8N3MTTovsQKVLX1IUoQTw8s4hFCOF79HAvRFERwjzCWq-2Bz6XbUYf-2F5Ib7TkkZeWn42TWoLLbGi43VcvdlMaYrOgLb7qKtSoS-2BKikRK1MUThi7yRsoXlP0kOlX1INmwErgbEa3qPNw8kx-2Bu-2FV9hMAaWRGzhgNNBlMDI-2BNfvBdZUyQ-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_youtube.png" alt="YouTube" style="padding-bottom: 10px;"></a></td>
</tr>
<tr><td style="padding-bottom: 20px; padding-top: 10px;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3KF-2FWRwXESYgZ9BK9TdmQoEiFErcE2gT-2FLIGlOs6kkX1L7WtEgohc-2BFg-2BzAD1pKhw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilKGt7K-2F4B1qGGXgogXIs49C3RQU3wl-2F8V4-2BX7nqb65ySZ8hwe9qX33hQWhAo527q2wSCiZFauN-2BJOlZ6pzuT3ZsskP8WHBWc8sxA8co86dr60FTpahPyhs82o-2BYS2WEjUnF0owOb2yk4UzglarZLMZZwdjDawAZzEh6YXsmHjaKkejAXh8XnE6FUsliOIPXN1w-3D-3D" style="background: #ffffff; border: 2px solid #000000; border-radius: 3px; color: #000000; font-family: 'Courier New',courier,monospace; font-size: 14px; font-weight: bold; letter-spacing: -0.5px; padding: 10px 15px; text-decoration: none;">Join our Instagram community →</a></td></tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background: #000000; border: 0; color: #ffffff; font-family: 'Courier New',courier,monospace; font-size: 11px; font-weight: bold; line-height: 120%; padding: 8px 5px; text-align: center;" align="center" bgcolor="#000000">You opted in by signing up, attending an event, or through divine intervention.</td>
</tr>
<tr>
<td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 3px; font-family: 'Arial',sans-serif; font-size: 10px; font-weight: bold; letter-spacing: 0.5px; line-height: 120%; padding: 4px; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI36ElYTX0aBdGB-2Btc-2FdJHdI44S6yaUtYp7qJ3CYxUaMvJy44rFJsx2yLKn-2BS8omN9MUJm2mEmEn02nYYoo-2Fll4khclnu9tWB3iag-2BxSMu0k0RtaOFGEelBPV6HBPuTXvGcH6sVQYhyprjBq4w-2BfYAAefkuNf769hEgI88e4AeDEYDe1Lt-2FYccJv3mMiH6u4ifh9e-2BWzSl6ch6IDCxrpCb2VBVzI-2FLPkbIkSw08ctudDnKnfom2lY07T4mD91FZLuguGER59GjbegHzBQJiP47IIw8ryF2uycoCGleNz4ROpwBulglwdriLouLuQkWo0svhYq4dySYnnatnyxQYpEro6Jr-2B1eKmbvJpmkIHnDNfM2K2A79-2B1L30Uu8lJ0pzby2poRUNCloFmogf4JPo96crsTbl1PcPm23KZESlx4aswjpHr6RpTjdT2iMSfW32zibaH11gCX7OOWaj-2FcQtv90HrDkr-2FyzKVaHpZfYSYjfSvgYU2hsCdYMKrxlERti0rinAmlmmsdTl3xKcKRaa8KaQuYnklAlNGzN90mUpDUbu7DHCPZafAPOrMtkFjKMW0gRVqlnNsscx6y9Yl-2FxMFx3Ns-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilBsiSIgUFpxUXZV1IWq8N4waY8LDonuQ72gW4AhssKnn16feEX-2BYplyqMDyCtyXKszB2RMvz4CiJPZfiGY0oqs6IqJadKtzDMIrraXKpDUqSM6-2BeNuA-2FYOSGdzgw4h-2FxxXMoHBXxzKNBFFnBKvvnJ6ZVGqxUec6A4GnGJUAfle0Pi5U2J4ayVumvaXY0clCrMQ-3D-3D" style="color: #000000; text-decoration: none;">251 KEARNY ST. STE 300, SAN FRANCISCO, CA 94108, UNITED STATES</a> • <a href="tel:+1-415-506-7210" style="color: #000000; text-decoration: none;">415.506.7210</a></td>
</tr>
<tr class="hidethis">
<td bgcolor="#ffffff" role="module-content" style="color: #a9a9a9; font-size: 12px; line-height: 120%; margin: 0; padding: 10px 0px; text-align: center;" valign="top" align="center">
Never want to hear from us again? Break our hearts and <a href="http://click.thehustle.co/asm/ </td>
</tr>
<tr>
<td style="padding-bottom: 20px; padding-top: 20px; text-align: center;" align="center">
<center><span style="display: block; float: none; text-align: center;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2IIRotPquk0DyAJUshjCecwG-2BDVXQM1qfiGQxPv6-2BeqXp1BJBK66f9Zel1MAlmwfGbx2qwQN9rPADK7nmNozpYDglMlmY6XToywcU-2F5EG4f_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilAO8Ek5F0moP1dw4DL8iem4jNMpOyZrcmbOYbAlanOLnJ5Vmu9TDkWVn6rghIsP9KlkoECWt4-2Ftuxble-2BrG9CA1BeGU-2FKAv33veJGE4cy92OwP2RS0JvzV5yPGfz6iCGviB7QjrjZlbWEevtqQ9Q0EXjeClt-2Bi0IlUtmkVbOlT63-2FHlpZC9Km7q8IqmCPeijDQ-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img height="22" src="https://s3-us-west-1.amazonaws.com/thdaily/th_daily_email_logo.jpg" alt="The Hustle" style="height: 22px; width: 100px;" width="100"></a></span></center>
</td>
</tr>
                          <!-- END DYNAMIC CONTENT -->
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </center>
        
<img src="http://click.thehustle.co/wf/open?upn=0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di-2FztrODRk5IuXWJULZt-2FRO5mQnLbQOKKUVHR9yDEBxdv7jiS1H94HEz0HO4Xg1arz6JMzq5KGpPwDnUW9nYeoodEoLxEIBwjbaak-2FUMa3-2FilO-2FHUbOxpgg8d5Y4v7H4sHOimt1VGEuCfMdf7uWYlTRiBKVYGLXFD2uR9E8g30cPLrt-2F6refDxwXWFasPNrW5Qm8GDPaqbUE9ejfQ66tUjRZ4I6apvDfK0ZwrNHSf9vlM2oU7MKZihaicAbqbBKTauoU1f8pH-2BpN-2Bd1HZmKBAa2a3l8QbXupyeBovLB1homA6A-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">
</body>
      </html>


