<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title></title>
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
          <!--[if !mso]><!-->
          <meta http-equiv="X-UA-Compatible" content="IE=Edge">
          <!--<![endif]-->
                <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          table {border-collapse: collapse;}
          table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
          img {-ms-interpolation-mode: bicubic;}
        </style>
      <![endif]-->
      

        </head>
        <body data-attributes="%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23FFFFFF%22%2C%22bodyfontname%22%3A%22arial%2Csans-serif%22%2C%22bodytextcolor%22%3A%22%23000000%22%2C%22bodylinkcolor%22%3A%22%231188e6%22%2C%22bodyfontsize%22%3A%2214px%22%7D" style="background: #FFFFFF; color: #000000; font-family: arial,sans-serif; font-size: 14px; margin: 0; min-width: 100%; padding: 0;" yahoofix="true" bgcolor="#FFFFFF">
          <center class="wrapper">
            <div class="webkit" style="font-family: arial, sans-serif;">
              <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; table-layout: fixed; width: 100% !important;" width="100%">
                <tbody>
                  <tr>
                    <td bgcolor="#FFFFFF" valign="top" width="100%">
                      <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <![endif]-->
                      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="color: #000000; max-width: 600px; padding: 10px 5px;" class="module footer" data-attributes="%7B%22dropped%22%3Atrue%2C%22columns%22%3A1%2C%22padding%22%3A%2210%2C5%2C10%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D" data-type="footer" role="module" width="100%">
                        <tbody>
                          <!-- START DYNAMIC CONTENT -->
<!-- START PREVIEW -->
<tr>
<td style="color: #000000; font-family: 'Courier New',courier,monospace; font-size: 18px; letter-spacing: -1px; line-height: 120%; padding: 20px 0; text-align: left;" align="left">Today, fraud bots are getting click happy, and tomorrow’s roads may be crappy, but first...</td>
</tr>
<!-- END PREVIEW -->
<!-- START MASTHEAD -->
<tr>
<td style="padding: 10px 0 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="text-align: left;" align="left"><span style="color: #000000; font-family: 'Courier New',courier,monospace; font-size: 22px; font-weight: bold; letter-spacing: -1px; line-height: 100%; text-decoration: none;">The Hustle</span></td>
<td style="color: #000000; font-family: 'Courier New',courier,monospace; font-size: 10px; font-weight: bold; height: 100%; letter-spacing: -1px; line-height: 100%; padding-right: 10px; text-align: right; width: 50px;" align="right">Sponsored by</td>
<td align="right" style="width: 100px;">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwGwfTuHziBSITvfN8T4qARaXIxlg-2FD1quXb86jVc2tsJHnvRdLzJxLvKfi3qGb8VYqVaEbpi2tcroBpc89NVArS20VLUWvuqhypWZkfYWUw_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLEmYz3BqmAAQBNqA1AaPiuW3qn-2BFxb-2BAVLGxGSqP1iqpfhDKQc-2F1ya1qefZyLt0VUE2RJYMdnTSaFwxfFp3NDfo2-2FJ-2F7YTMwTFaT-2BBcXuzXe2ghjmPdO2G48IQAQhwniORiE1oM7utfIqIlycw7KJMvr8J7W0R87CX5vKypFWpaS-2B6lysePySj7pwHFRitlngg-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/eightsleep_20181219181551.jpg" style="width: 100px;" width="100" alt="Eight Sleep"></a>
</td>
</tr>
</table>
</td>
</tr>
<!-- END MASTHEAD -->
<!-- START PADDING -->
<tr><td style="padding-bottom: 10px;"></td></tr>
<!-- END PADDING -->
<!-- START HERO -->
<tr>
<td>
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2IIRotPquk0DyAJUshjCecwG-2BDVXQM1qfiGQxPv6-2BeqXp1BJBK66f9Zel1MAlmwfGbx2qwQN9rPADK7nmNozpbOnNH7BAQJ7m5gOK6-2F8B6r_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLGe-2BxcKHr0hWGybDakfq-2BfEvnf4CW0uWaas89JMZrqW0LxLJRoh-2BVEBl1XewtCTYPD1qFWWgUbXPtlBDT-2BHPOPn0QUED2yF-2FfQ0zbR1KwKvDE9uZaZbQS4mChAYHV0qOv69oingjSUlKcDqrzDxnEXs55Wh1QMmSlvQ8kPUp1HPuNalzU25sTF0It5Y7Xo2ppQ-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/gif_20190702213737.gif" style="height: auto; width: 100%;" alt="The Hustle Daily Email"></a>
</td>
</tr>
<!-- END HERO -->
<!-- START NOTE -->
<tr>
  <td style="background: #ececec; color: #3e3e3e; padding: 15px 15px 5px;" bgcolor="#ececec">
    <p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;"><strong>Take a listen</strong> 🎧 Episode #2 of <em><strong>My First Million</strong></em> is live. Listen to it <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIyOEQ5QtXSfjJUWH1vuzJJzDM0LUjCMDSIM9pJIE2cMgVP1CfPl18mgEn0NHCqdlXNFxbZoWV9EIVYggBUrZRYE-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLDscvM1SDLM5AodqLiwBPdU0ZJ2b0jsNXMEHZV29lucXc6FcG27WHoQIJiN26C3FF8vavIhyiGMudSd0T8udCxt0FycaxMSCp8waT1D2SaCgZmF7SmITU2nbb-2Ft-2Fq-2FrcX2-2FbMtAE9NM7xUtS4fKMkocJbqQkGrEBpc2xjiTsZRrCYzR4U0DxIiV998JMc6SQLA-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">here</a>. </p>
  </td>
</tr>

<!-- END NOTE -->

<!-- START NOTE -->
<tr>
  <td style="background: #ececec; color: #3e3e3e; padding: 15px 15px 5px;" bgcolor="#ececec">
    <p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;"><em>Editor’s Note: We are not sending an email on the 4th of July -- we’ll be out picnicking and parading with the rest of you. </em></p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;"><em>But on the 5th of July, we’re doing something a little different: We’re sending a special one-time email featuring exclusive content from The Hustle’s new product, </em><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI5L20MRishQ0hH7WNz1PhkhSPl5lakAx6gn1SA0ZemdeCy1ofSOAAFvDvSB8vKj1rKuljQKcnyMQ1pTCP2W90SkI6D5CB8leymqwe9GtTMTe_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLCuYUlhK-2BvCwGSF94svZaoNP8RlJkt1bCJsUfr96TBflZY-2Bo67Ma8XSoJefylsdtYQz-2BmQkA0KsEPtZ7Zi0Hc2gSdwBKxiVpXcY8C6Zt5HaBBzUa24jzHJ5xp5xjr3k-2Fb5BNL2-2BWqkE2bFMQwNAWPBjf-2BRIqhvgY-2Ff8ww4q5nlDjD44MP6PCivkoPzAQZzebEA-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;"><em>Trends</em></a><em>. Make sure to check it out!</em></p>
  </td>
</tr>

<!-- END NOTE -->

<!-- START SHARE ME NOW BRIEF -->
<tr id="news1">
  <td>
    <h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>Can Chobani’s fair-trade partnership prevent the dairy industry from curdling?</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Chobani, the New York state-based yogurt company, <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3RVtPgQcuik-2F4f6cOCMlEpFQ9lEMDckL0OoMJVFN-2FYyvIwy1Mvf7jVn8v6M1tuXlrmdBRQ3epMEyzN6FJBbWWoPH03LatUMIqvZb-2BOEaElK_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLHlvqUCIQiae3KVPE6PzhULMCG5xCEtYwZmsKnLdT-2Ba7olic9Niyktx-2Be68UO9gzULeusza6YxkCkqSJV3IUScOeuKSG9uNdMVwbVHoGc09IbkLaUj3b5miPcRO96VZy6VNThsW0S4tN-2BCFbh8rtcd66X4sjtqn2aNfEiot18ypIcqOuQPjN71rbPTxPQi0njQ-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">announced</a> a partnership with the California nonprofit Fair Trade USA to bring fair trade to the dairy industry, which is struggling to avoid going sour.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>What spoiled the milk?</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Dairy farmers’ first problem is that milk drinkers went nuts… for nuts. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Now, udderless upstarts like almonds, soybeans, and even oats are replacing mammal milk in coffee cups countrywide -- which caused milk sales to fall by <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI77xPEjwOdGXf-2B63i-2FaAPnbJTjYxwGs9ZBKXZxNQ06I4TvjFxe2Qeg1Oduhi0i4OK8MAzIEwCSC3-2Fb786zniCBkblABkRCOqG-2FgvYZqaXUxH_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLA4zHI-2B1xn8k8Pqel3uYtjHPMX4lif1-2FLochoDwrYjVYG94oScJ2r-2Fe0OzY5aro0t4qUjpBahLcypnpnduiOJHBQP-2FvEnZGOqDTnKJ0XZBq1N9sg7umledXTIzNkM2EHyMq-2FS-2B9uxUsmjnGZ7afqZyNfsMJV6XeKHuR4TjSAhO6KvE6Yx2lz4W8JeZ6YIBXbag-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">$1.1B</a> last year.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Secondly -- and even more problematically -- the dairy industry has struggled to address climate concerns about cow-missions and criticisms about poor conditions for both livestock and laborers.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>So Chobani is preaching lactose tolerance to end the milk mayhem </strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Chobani will require its partner farms to undergo a comprehensive audit -- from the gutter to the udder -- in order to receive certification.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">The yogurt company will pay producers a premium -- likely 2% to 4% above market price -- to undergo these audits, and it will also pay Fair Trade fees associated with certification.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But then, once its partner farms have been certified as humane, Chobani can market its yogurt as fair-trade -- something Chobani hopes will boost its already <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3RVtPgQcuik-2F4f6cOCMlErqdVByHYCJQTKelR-2Fzb07syc3UAjqPJCBlQ-2FpQrHyigeqN1r1zRzfxFd61hRnvd0ZI7pc1JxHDbmFakCwMMd0GF8ndUhh2J6WO1iWFk0MTgHMLXcW5tBmZYEd4ieHUS5E-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLHtPr4a17KYkUZwLGF8p-2BPkhFvrM-2FFygyhPJ6Yn0OyMp-2BI0VRUTwiKqwunXPHZokBB-2BLiWhpR6jsEDD3-2FO8qGcwK68sHG8B5-2Bi6hJMxulVGim2exI-2FNRmf5evjxs0XNm90-2FXrNjDN2MbMzJhZqcISNpmr-2F-2FVvmJgrxltcSHBIxugWpkVXg3-2BeuSroUxOoD551g-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">socially conscious brand</a>.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>But dairy farmers are torn on the plan</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Chobani revitalized the dairy business in upstate New York when it opened there in 2005. Some farmers think that selling their milk at elevated, fair-trade prices will be a similar boon. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But others are concerned that few farms will open themselves up to the audits because so many workers in the US dairy industry are immigrants from Central America who are believed to be undocumented.</p>
  </td>
</tr>

<!-- START SHARING -->
<tr>
  <td id="link" style="font-family: 'Courier New',courier,monospace; font-size: 26px; line-height: 120%; padding: 15px 0; text-align: center;" align="center">Double dog dairy ya</td>
</tr>
<tr>
  <td>
    <table style="text-align: center; width: 100%;">
      <tbody>
        <tr>
          <td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwrTbJ58dgBdJ8suuW4iQ3wVYY5Z9rtxLpRwANq-2BWIpEQHRLpU1A1Sy1IdSFqCrMIymuW-2BssOXWOus4btbizssM-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLKYd6q-2FpGW6bc4ZAnPYgVhKUDuV1HD6-2FcgBsl9VFcxzUH4wn1E8WyjWdK-2FH-2BT6mB4RgW41xN18cK00Kq0rQdqX-2FblF8mRDdVG9Zo3M0BxA0oQ2BoTj5jOR1XyCWFzYCTseIguolF-2B-2B3NRkom8Ij8aTmxaloy4KL6JBe3REdinAoBiqt84xKoCJC8EjtqxtsR7Q-3D-3D" style="color: #ed4d1f; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/share_fb.jpg" alt="Share on Facebook"></a></td>
          <td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIyL-2FoDUliB-2FchEk-2BSUC-2BE1bJ4jwQc8lPgi7qDyi98pq3hv-2Bq8NG1UXxgQsSa0HG73Z-2FjrfNpCLz-2B-2B6Q0yW7aHIO7ZgC6K-2FBxDJsOukqW0snr0lac8MaQK74gkU7jt-2BAJiClqCWg6Be99hU-2BOjgLRmCoVL1YUhLxiOqjpULaliP8KRlmKMKKmDVLl-2BdOh9sTVdmiJvGdcNEVE4Kx3U1mXivz6qP17lMgeTDgXdCSINI0sEJjK9UqCRjq2be8slw6luCxQSvOCmIy8tC19-2Be75quZbep-2BT-2BSEziRnuvCydO5oTAfFQmsOs45Og547woS7ilyVNzmJObXToMRHK0rH1KvJvpSMgItglw-2BJ2gB6j03vZ6NnKVNXu5BSErSp-2BTccuZ1tdoEZy2sTpDz3DjGG2ejE-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLFPp3ZG3a-2B2vk8raeew0fvfNt8HByJJZMw0Uguz9TyxWl-2BEg30qBbYwyaJ2m5-2BS9FqrTvvpsBs2HE6DvWfV9NVK41kr8rWMgbpvNqXd2uZGKjnUdT8QGgFxVG2tM4MB0aXfCkAoXpAGQ2hm1mDnEXJIKJTy13Bg6JoVEwUHeJYOtGJ8G3E0tya2PBFgY700p8w-3D-3D" style="color: #ed4d1f; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/share_li.jpg" alt="Share on LinkedIn"></a></td>
          <td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIxHMWHc2Yqy0QsF7Ut8ayScdOOEQdJSxsxRh5S04vLVc69bL6y0aw9QKjrBuR9d7PFMo1FADfsE6-2B4CrZFj5CJGT2UW4m0-2FiDRfh2VkIHX0GR9zAOL15h205ClMjdUGgNhWE3KRAbYtf78AIEuPT7yZUex3S3N86YigUqc8ufHcH3xVNv3YQrLAtPLnwXK9Nk9oufaQ-2B-2BcZIk5qD0IaN4AyWBfGZnY54Jlfz5SVrMbhtyUG-2FaEEhQJI8GYyKygxmtFyeGpfi4vsm7Q6RXqfeFCEwm6U5ac9TEvaSInOY-2BNijUPW64MdMwMgx4EY7OGiTmL-2F1YLqJtFcTLbcKg9O-2FF9ye6YtIQtfZtPkDPq0qo0eEHDa6xS1P7Z2nHvXaF1sJy-2BdDqWDjgHbkc9uOb4vNzBw-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLFn-2Fot9oso5E1m4eTJgXPjZnumxJlnOoFoARQ8tK354JvMxTcJMrws4QwfWdD4ppx-2FU3bczku54ixtkgSi2fuKk-2BKV1s8zATf47KlRUAmNVCNPF1CuqUlwTLkZIpdu-2BNFvsTzFVRMcSd7j29efMyMdTmMhOS4y4wV-2FIfnob1MhRQZqiPzisT2AkfVzNMdg7n0g-3D-3D" style="color: #ed4d1f; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/share_tw.jpg" alt="Share on Twitter"></a></td>
          <td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI340b3-2FUbC5lksUnYjBy2IclGNcJZPKflUtiJIjmvBU2pwuyOiS-2BnA3uilzSqf6J-2FAyevtnGtkaHR02ad8JEi1hiiOIfzNUSPyCLBwqHBXcJVr52jTOpw-2FXj95k3J0s6lEbM1Q9hUIpSbGd7k2eO-2BR6mLSvmcCmP0Tbti6mJ4aiSdkr4N3qc9KQtQTcavvKFqLl3pwS69A8nN3W0LTlr3hw-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLOl-2F6z3vbTHwPc5KdkBxOJk3kxRq40P7IMRhOIHle3B7VPJ1yZiNnQUqd9r8XekOkPH1GQPusoiaLrsDszySTcZV4oHdMqFTwNqS8O8H20jDzTutjExVvFhsSAhiQ3kXKG10mGredlelUugBDeIH3GmTyEWX6uaNLxu5vTEL09SFc0SRcyyGOEgNThmX78M04w-3D-3D" style="color: #ed4d1f; padding: 0 8px; text-decoration: none; white-space: nowrap;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/share_new.jpg" alt="View in Browser"></a></td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
<!-- END SHARING -->
<tr>
  <td id="break1" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; height: 30px;"> </td>
</tr>
<!-- END SHARE ME NOW BRIEF -->

<!-- START BRIEF -->
<tr id="news1">
  <td><h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>One of Android’s biggest apps was caught making purchases for users without consent</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Security researchers at Upstream say the media file-sharing service 4shared is running invisible ads and subscribing users to paid services without their knowledge, <em>TechCrunch</em> <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwxFC4jzu3416SsBAvVrr6SQfpFel2jFYXn0m8o9x14iROtLR7fReUWdtn3EfxRN4l6J6zDHrSkywUBRYkpB8uYyf8LSo2O6B4bPR3PsFMCF_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLGfJH4tOx7cB4-2F-2FSKWqvmyYKDJyChiATVK-2FKrFkOgIokLpHFNzG2-2BBvbhS-2BsFPoFY7giEQgTFxZhCTxZqvMisI1FwUVoYmoe3Yuo2eZtub336hprjwG-2BDqpFGjEvXOjLvaoYF79S1AWKUmBpK7cs1LTATEM4pXEs7hIMNrzztcDlX3-2B-2Fgjnwf3-2FEQ9j7lYZ6bQ-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">reports</a>.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Upstream says the app used suspicious “3rd-party” code that is “directly responsible” for automating clicks and setting cookies (the internet kind) as bread crumbs to keep track of which devices have been used to make purchases -- a scheme that could be costing users millions of dollars.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>The Elephant (Data) in the room</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Hong Kong-based Elephant Data is the mysterious 3rd party that built the component -- a company that bills itself as a “market intelligence” solution designed to “maximize ad revenue,” on its, uh, rather nefarious-looking website.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">The ad firm didn’t respond to our request for comment, but a spokesperson for 4shared confirmed with <em>TechCrunch</em> that the company was unaware of any sneaky purchasing, and no longer uses Elephant Data services in its app.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>Problem is…</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">4shared wasn’t allowed to push an update to users before the app was resubmitted for approval, so the company couldn’t fully remove Elephant Data’s software from users’ devices.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">A platform with 10m users and 100m installs…</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>2nd time in 2 months</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">In May, <em>BuzzFeed </em>reported similar behavior from a different trigger-happy fraud shopper on the Android App store with the Alibaba-backed video app VidMate.</p></td>
</tr>

<!-- START LINK -->
<tr>
<td id="link" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; padding: 10px 0 40px;">
<table class="emailshare" style="border-spacing: 0; font-family: 'Arial',sans-serif;">
<tbody>
<tr>
<td style="background: #000000; border: 2px solid #000000; border-radius: 3px 0 0 3px; font-size: 14px; height: 21px; padding: 0; text-align: center; vertical-align: middle; width: 21px;" align="center" bgcolor="#000000" valign="middle"><span style="color: #ffffff; display: block; float: none; font-weight: bold; text-align: center;">»</span></td>
<td style="border-color: #000; border-radius: 0 3px 3px 0; border-style: solid; border-width: 2px 2px 2px 0; font-size: 14px; padding: 0 8px; vertical-align: top;" valign="top">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwkPIa0jlBS4Df64WAOgVx-2FgZbiGibUuI6bLf6MaexLnT4aKPYSn9bz-2FAcToqYQAZO3xi-2FHl-2B6lH1ncBjoo5qOR4Oyj-2FsBfcWkUbJG1v-2Fqp5pfkXY6drPK-2BXmsLehcjTgj7kJCCUPrcNhsI9VNJg-2FBj0sGlnaHgxHzJmpnoB9Zo3t9-2Frb2w-2B-2B2-2Bv-2BarylIXSdw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLDHNkY9oVflcW9NFUSaQppNFGcLVX9eoaX4LGYnvmp1-2BdB7iee582i9Eo6XcHPwB-2BFzFFACTmOy5qcDph7powny79RvPad1R2tyAD8cytN2Bscjin3Pikot6-2BFPw16QK8n2GorM-2Bs7v0rZcv53PmZiuON-2FWO-2B8yt5GN60V5LKGD2hRVOOP9W6L2-2Bd8IZ9dg9zg-3D-3D" style="color: #000000; font-size: 12px; font-weight: bold; line-height: 21px; text-decoration: none;">The internet is chill</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END LINK -->
<!-- END BRIEF -->

<!-- START PADDING -->
<tr><td style="padding-bottom: 30px;"></td></tr>
<!-- END PADDING -->
     <!-- Start Podcast -->
                                    <tr>
                                        <td style="background: #000000; color: #ffffff; font-family: 'Courier',monospace; font-size: 16px; font-weight: bold; letter-spacing: 1px; padding: 8px 10px; text-align: left; width: 100%;" align="left" bgcolor="#000000">my first million
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>Blogging his way to $9M in cash</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">How did a guy who’s never seen a soap opera (let alone know how to code or copywrite) build the most popular soap opera blog on the planet? Today on <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIyOEQ5QtXSfjJUWH1vuzJJzDM0LUjCMDSIM9pJIE2cMgVP1CfPl18mgEn0NHCqdlXNFxbZoWV9EIVYggBUrZRYE-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLGscRKuOv7e0outp2p-2F6fRsFck0SGj5i5vcrCaF8aidvuXjhepzfw5Bt4ErlAiBKNuU75EwDDMRuF8D1iBLR8n8O3LSla3SPHbs-2FcK2PAOmD8ugkTP48xI1fJiXwz-2FNf-2Fier0RgoeTJ3S-2F52a9vOB3Vd90i5czw7XtMrvZZhiZLyrahE-2FlzEHEGStMmktX8Ouw-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;"><em>My First Million</em></a>, host Shaan Puri learns how Ramon Van Meer turned a $49 wordpress theme into <strong>$300k+ per month</strong>. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;"><em>P.S. We hit #8 in the iTunes charts last week. </em><em><strong>Want to help us reach</strong></em> <em><strong>#1?</strong></em><em> Click below to listen and subscribe for free.</em></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 15px; text-align: center;" align="center">
                                            <p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;"><u><b>Subscribe below:</b></u></p>
                                            <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIyOEQ5QtXSfjJUWH1vuzJJzDM0LUjCMDSIM9pJIE2cMgVP1CfPl18mgEn0NHCqdlXNFxbZoWV9EIVYggBUrZRYE-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLJQA-2BPmkOpWmYI-2BNX8vlYcsQNmqRM-2BM56DKoL5ltpE9hUsHvWrCR5-2BtQ6h88TiAZIJvLZNPVeJ5LavOowGq-2FkmejZiwyuUmbGus-2B5AqHcemt85v2s2ZcHXh-2BVL0k-2FAInzHYdqF3iEV-2FpIW5EOt-2FlK2kW4dhJfbpOozspBJU-2F8q9lBT9JbcMLY8tIJ6mxYmUNag-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/US_UK_Apple_Podcasts_Listen_Badge_CMYK_20190625214656.png" style="height: auto; max-width: 150px; width: 100%;"></a>
                                            <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIzKlJTuJ-2F5TBx3YybsgMFn7a88-2FOXRf-2FSgxy-2FpLLrie2M-2F011en1Wd1w8cXo5fDP6EyGbj17hWfdYKFQ-2FRQt8vOUC7uvgayaEdfkXCZWzfIU_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLK6-2FReMHPtOnGeszyvXPAY3dB-2FYbGARWN-2FJ9rV5T1xGJaphfOlp2z9HduFSSjWBytmhMVzgi8F2X1zB8Fo-2B0Gf13PEl0z3dD0s-2FMiDDG-2FUFl6GDQl0cxF5tSf7umhTZV9G-2B3JBOkPsCBkAS8J8OBK1AAx3t06ht43LCsarRi3f6P5TB3ohF87-2BsKubRQxlWalw-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/spotify-podcast-badge-blk-grn-660x160_20190625214821.png" style="height: auto; max-width: 150px; width: 100%;"></a>
                                        </td>
                                    </tr>
                                    <!-- End Podcast -->
<!-- START PADDING -->
<tr><td style="padding-bottom: 30px;"></td></tr>
<!-- END PADDING -->
<tr>
<td id="break1" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td>
</tr>
<!-- START BRIEF -->
<tr id="news1">
  <td><h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>Budweiser owner AB InBev brews up a $9.8B Hong Kong IPO</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">The big brewer behind Budweiser <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI9HCePmEMKsKT-2FpxLbwGN0Ag53xhrsPlVccFCZ6niV-2BodeRr4-2Bzanjfu-2BmdNZ5Y55HL-2BU7illLrDA7-2B8dgSOQo1OQFNcKOiOP0PMqWDeh2bPwUH4nXyu-2Fre4FlDPheRfBeE9x5mM6nOfloZ5gli2-2FCA-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLP9AtbHNsYCld5x9MVO95waDibp85Xh9OawrPooFpz4XwxWgsqyd2ij73F7AH9rd5XKMDP2LQ89T4oD0vSA3nD7GEMG-2FPDsnQd2xLB8HljFlCXrO3hMeeOExX4ru4sjfYcsf79G8I5DIlc4zEzwqRCmLU-2Flj-2BtEw-2F1Dqa73wb3PNzXrz4bLsAvVw2YPF0fhS1A-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">announced plans</a> to raise $9.8B in a Hong Kong IPO, valuing the Anheuser-Busch InBev’s Asia-Pacific business at $64B -- or about the value of Heineken.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>Move over, Uber... AB InBev is THIRSTY</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">At $9.8B, the public offering would be the biggest IPO of the year -- and also the largest IPO for a food or drink company in history. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">AB Inbev’s Asia-Pacific unit -- which includes Budweiser, Stella Artois, and Corona -- accounts for 18% of the company’s overall sales. Last year, the unit’s revenue rose 8.6% to $8.46B.</p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>But are Asian markets really THAT thirsty for Bud’s suds?</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Budweiser is the 3rd-largest beer brand in China (although it also owns the Chinese beer company Harbin, which is the 5th best-selling brand).</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">But, much like in America and other Western countries, per capita consumption of beer in China has declined slightly in recent years -- raising questions about this sky-high Budweiser forecast.</p></td>
</tr>

<!-- START LINK -->
<tr>
<td id="link" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; padding: 10px 0 40px;">
<table class="emailshare" style="border-spacing: 0; font-family: 'Arial',sans-serif;">
<tbody>
<tr>
<td style="background: #000000; border: 2px solid #000000; border-radius: 3px 0 0 3px; font-size: 14px; height: 21px; padding: 0; text-align: center; vertical-align: middle; width: 21px;" align="center" bgcolor="#000000" valign="middle"><span style="color: #ffffff; display: block; float: none; font-weight: bold; text-align: center;">»</span></td>
<td style="border-color: #000; border-radius: 0 3px 3px 0; border-style: solid; border-width: 2px 2px 2px 0; font-size: 14px; padding: 0 8px; vertical-align: top;" valign="top">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI6nlkXzsKgQxNbQOxNmqH1oLy3N4hC-2Ba6zGRbKzZpOeXdceHe1CKQGMHseafVgnW-2FL4KZg8WdM-2FwprDRWp-2FRvYgQW6y9Il5slg-2BzkGWrBCfb-2FvOtGozfFtBo4LG5W9BQ2oASRu-2FfW6TUA4Aou9uszvKmo1aKQrau2Rj0uWe5Qhmla-2F15DibmPLNq54tG-2FfJER4oEvCe69k8teeqrWGOEBTI-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLGD-2F4caGPMeWmK832lMjrvZqv2lbchqs07sX-2BZvfnOreIC0UDO36nBgms7PAiLxTDAjMDpvPDU05ntLEzagFtbUEWwTCcPKYE4W-2FveO0DJw0sTOd7Zwgym-2B6fjjbXC9jun7-2FPdTs4lzSuwsWr4ew81xp2z0ZZJF1Xhwdvoj7E62W71tN0xltEY-2B73lcM-2Fn6OsQ-3D-3D" style="color: #000000; font-size: 12px; font-weight: bold; line-height: 21px; text-decoration: none;">BEER</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END LINK -->
<!-- END BRIEF -->

<!-- START BRIEF -->
<tr id="news1">
  <td><h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>Happy 4th (story): You aren’t the only one going out of town this long weekend</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">It’s firework weekend, folks! Grab your travel partners and M-80s cuz it’s time to hit the road and leave all of your weekly office stress behind.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Make sure to leave your <em>“bad attitude on road trips”</em> behind as well, misters and misses, because it’s absolute carmageddon out on the highways every 4th of July weekend, and this weekend’s shaping up to be the least open road yet.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">According to AAA, <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI4QOiuGpptbHHt4RdnG-2FrmdfkBSVSRV-2FWgNjW02hRS4aucVtdh2V8tbYu06EpsdYnPjyCD3bsrVGSbEbS5puwcaT3qFpeyvfiQBSRHP1ij1aE2h-2BWSYSs2gi72ExQOMTIyEguy-2BCekK9lXCEYw7sdf8-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLCl-2FerDqRAJvluoMHm6Eq33RIsSKS0nU1Y64eIzCoF3zBUAA-2F6cOjet88MagqhCdBrPu8yI3BW9oxPD4WXIMIBievIKPUp2UNgH9uXugJo3Ld7-2FhZWdhX7AzhocI8DMDUC5UhDr-2FbUmEhtY1p-2FF-2FkfloKJ3JoMzG-2BdJEzmhCJV1TR5fhN6VLtcMPiDTIyiykEg-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">41.4m people</a> will hit the asphalt this weekend -- the most on record for the 4th of July since it began tracking holiday travel in 2000. </p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>The travel trend is expected to drive well into the summer</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Despite the <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIzxtazoGIYMyyB1p-2ByD9xnIhEx3SiEnOBN3DObzUDS-2Baz-2BqJ876aV9jGEequcDqXyWc5b0YhwvX-2B7L7zKnIF5ec-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLDQSrpLdsESQt8tbzh0IJZbJuQevKrF8rv3NQJ-2Behbo3-2FSYllWRPehLvQ76YbL3SdwJtqdqhlL1kr6B8uzLoVB1Lgf-2FcXauQhHNJxdwuvtx8CIae14dy8cW8yQoc9pXKn8ZxlXgfsJ7A-2FGjiLee4bp8phJevcweb81Ghx-2BVGpAvHQxqUxsSCjV-2F-2BHBXYU0PRuA-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">looming threat</a> of rising gas prices in the States, a survey conducted by <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI6aXjaJLWxDQcoUv-2F1ZRA-2Ba6nX3GqHMv5IN8v8c4aj9p01Vh9Cj69Q90OyC5MUEYdRbNnboI0IFLJOjcTdOL3EI-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLE1-2BPpukV5pawOFhMqkR9C6qBbQ5rajMj0qTsohAhUEJu2rK5gWLh8y4eZYvKrm7uJcnuDOEHJozJLXOOk8OuYZX-2BKub-2B-2Fu2qV0zx7pIYW9qECBkdjKJeBdCYpRA5XFEWYn3jO1mhQCH-2FYmQ11aJZd-2BI-2B31-2BdMfZ3Uj4b2z8f5CLJ5nme7iIuTAI1mV3CjTpeg-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;"><em>CNBC </em>and SurveyMonkey</a> shows that almost 50% of adult Americans are taking their cars with them on vacation this hot solstice season.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">And while 49% of this summer’s roadtrippers are in the 45- to 54-year-old range, the young whippersnappers, AKA millennials, aren’t too far behind on the old trail.  </p>
<h4 style="font-family: arial, sans-serif; font-size: 18px; font-weight: bold; margin-bottom: 8px; margin-top: 16px;"><strong>Millennials be campin</strong></h4>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">What started as #vanlife has turned into a full-blown market trend as RV rental startups and other players in the “convenience” travel market continue to pick up steam.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">This year, companies like Outdoorsy are <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI4soEtsBdWR7djYCnydftTVhtJrODjw35OFOvmhxJZIhUHwssDmZmSOp3Q4NzJSV3RnQCvBf0oqyKRaSDuUtBYZzbBm4GiDcxkYmaQKBHLGd_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLCyWrEHTxCSC-2Bw2aRG62H6NkgvkHVEFUNutef2YDhqeZATVKS-2FkRX06YXXYLn8NAyjgyVDLHuC-2FYTR1r25VGPshw4Xs10WPwNOxs7isVNi3S1lcbfZOW4owYrsFmIprIqb4H1l-2BqLiOXoHLry3R80d2pxXkjOSIL2c1asQF4BPFnQlevMB7Q1KLj0gV-2B4kRjig-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">capitalizing</a> on the new rugged spirit millennials have started to embrace. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">They want to see their travel from the ground level -- <em>and, dah-gonnit, they don’t want to stay in no hotels either</em>. </p></td>
</tr>

<!-- START LINK -->
<tr>
<td id="link" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px; padding: 10px 0 40px;">
<table class="emailshare" style="border-spacing: 0; font-family: 'Arial',sans-serif;">
<tbody>
<tr>
<td style="background: #000000; border: 2px solid #000000; border-radius: 3px 0 0 3px; font-size: 14px; height: 21px; padding: 0; text-align: center; vertical-align: middle; width: 21px;" align="center" bgcolor="#000000" valign="middle"><span style="color: #ffffff; display: block; float: none; font-weight: bold; text-align: center;">»</span></td>
<td style="border-color: #000; border-radius: 0 3px 3px 0; border-style: solid; border-width: 2px 2px 2px 0; font-size: 14px; padding: 0 8px; vertical-align: top;" valign="top">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI-2FUwOrBk1vbfLJV7-2Ba6pHu-2BXAE3c-2F8MU9-2B0B79cfvWto7JqQY-2FXK-2B3zmxTjkDBupfrcH-2B6fltqdgbaybUr0qyvLnPNuJlb06I0e8jNUreH3M0gzBgsyaw5-2B2uUS7AFgx4Glj07krw831VznFPOoo4v4kyH-2BZIXZrhyLsKD2Wgf6D28rYnqpT65HbOtq-2Fg-2BeLh7cKIMybb-2Fh547084p-2F2PtE-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLLGNOZDkXyKZgSFJOxqcAltiWHNuZcnDveQW4LYzhqS939-2FC75PQazft0706I8-2FWEk9JXMORvSR-2FcEoyRGCVXX5ClZFBBzeKHp6QrpzkGcsoejXvZJ4e61hP9gtXaycrRvFZ7wkRZRPDD-2F324etv6dkO8BsquGVK07r-2FvxCwTZqSiLR6xQ0NiZ5njWW9h-2FfVtQ-3D-3D" style="color: #000000; font-size: 12px; font-weight: bold; line-height: 21px; text-decoration: none;">Get your motor runnin’</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END LINK -->
<!-- END BRIEF -->

<!-- START NATIVE -->
<tr><td><table style="border-spacing: 0px;"><tr><td style="background: #dedede; color: #5c5c5c; font-family: 'Arial',sans-serif; font-size: 10px; font-weight: bold; letter-spacing: 1.5px; padding: 5px 0; text-align: center; width: 100px;" align="center" bgcolor="#dedede">SPONSORED</td></tr></table></td></tr>
<tr id="sponsored">
<td>
<h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>A gravity cooling blanket, a high-tech sleeping pod, and one 7-day sale</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Gather in close, kids, we want to tell you a bedtime story. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">It all started when the folks at <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwGwfTuHziBSITvfN8T4qARaXIxlg-2FD1quXb86jVc2tsJHnvRdLzJxLvKfi3qGb8VYqVaEbpi2tcroBpc89NVArS20VLUWvuqhypWZkfYWUw_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLJkMW7c0dBafi-2FY55wQhs0fUfakmVaqTBmMal9eKlRosS7MDCXZmpkN5QJtIDB-2BI3EgPO2EI-2FUwzRirvtAKq7XOiSNtxF3bpT9KXqXM5-2ByVVKnxXaBinf5l-2B7VDbtFuunTnFBtlpaKnUxexos9tVNpY-2BbaTwv6azgMc5Xqqg7NDXK5UnpJmWqkbXp0AozKN3FA-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">Eight Sleep</a> realized that our regular ol’ mattresses didn’t learn from our habits, didn’t adjust to our bodies, and <em>certainly </em>didn’t help keep us asleep. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">They just weren’t smart enough. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">So, they invented the <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwGwfTuHziBSITvfN8T4qARaXIxlg-2FD1quXb86jVc2tsJHnvRdLzJxLvKfi3qGb8VYqVaEbpi2tcroBpc89NVArS20VLUWvuqhypWZkfYWUw_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLBQlhU4Vu6Ff5QhkCv1pwQrPgy4W5HdMydYQr0S5tk8jJd8j0l0a7nvIMVE2Z68cd1MpwNfD-2FskosQz-2B9ALRSGQ1uvq-2F2jeSCc8Ie1wt506-2FcDlG4a7tfsp2IpIxJOsh5Vd05hwqox3-2BHfzNJvLbFrBGF7gpO5QCkF0fOw3JOB7ku-2Bq-2BYm31T5o7Plgw3ROXOA-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">The Pod</a> -- a techno-loaded bed equipped with every feature you could dream up: built-in dynamic cooling and heating elements, Alexa integration, and a first-of-its-kind thermo alarm. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;"><strong>The result?</strong> Better sleep, Rip-Van-Winkel-level rest, and improved daily performance once you wake up.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Buy <a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwGwfTuHziBSITvfN8T4qARaXIxlg-2FD1quXb86jVc2tsJHnvRdLzJxLvKfi3qGb8VYqVaEbpi2tcroBpc89NVArS20VLUWvuqhypWZkfYWUw_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLBke1Gp-2F7J3dv6YNbcl1Og-2FqhOooEIw6MDn0B1hdtFYyv3JvLghCDBruKbuLfBnmjLMOrz5vep85IF3sdBpgyv0VH9GNlDWeNogOXuUbOucOyuRWSKnvEWREpFrmfuXaiyeXgIKbwUVUjdLYoPnCwu-2BPaK8LNkRmXIoxfZKj-2B46nIYKVtHtC60rO1fUIhoPS3Q-3D-3D" style="-webkit-text-fill-color: #ed4d1f; color: #ed4d1f; text-decoration: none;">The Pod</a> from Eight Sleep by July 8 and get free delivery and a <strong>free Gravity Cooling Blanket</strong>. </p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">No, you’re not dreaming -- that’s a <strong>$300 value</strong>. Snuggle up. </p>


</td>
</tr>
<tr id="cta">
<td style="padding: 20px 0 40px; text-align: center; width: 100%;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwGwfTuHziBSITvfN8T4qARaXIxlg-2FD1quXb86jVc2tsJHnvRdLzJxLvKfi3qGb8VYqVaEbpi2tcroBpc89NVArS20VLUWvuqhypWZkfYWUw_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLIJE4CEkInWqYEK0V1Ykb9KLZ4-2Bswv8SpIOnfhNuE2MquJ-2BznMq6QfFkSs4a7L4qFPPc80XuFPRG73rZCCwswNvZPUffSCmfMBH-2FCi8qbQVV1PS6mHbFrvEjWAMoSiVr7OOiIVOHfpAtETh6x3AijpLt1EXLuF03ZjlDJ2e7tbbT0lakW-2BtkwBvecWqJOR8Oiw-3D-3D" style="background: #ffffff; border: 2px solid #000000; border-radius: 3px; color: #000000; font-family: 'Courier New',courier,monospace; font-size: 14px; font-weight: bold; letter-spacing: -0.5px; padding: 10px 15px; text-decoration: none;">Sweet dreams are made of this →</a></td>
</tr>




<!-- END NATIVE -->
<!-- START PADDING -->
<tr><td style="padding-bottom: 25px;"></td></tr>
<!-- END PADDING -->
<tr>
<td id="break1" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td>
</tr>
<!-- START PADDING -->
<tr><td style="padding-bottom: 30px;"></td></tr>
<!-- END PADDING -->
<!-- START SECTION HEADER -->
<tr>
<td style="background: #000000; color: #ffffff; font-family: 'Courier',monospace; font-size: 16px; font-weight: bold; letter-spacing: 1px; padding: 8px 10px; text-align: left; width: 100%;" align="left" bgcolor="#000000">share the hustle</td>
</tr>
<!-- END SECTION HEADER -->
<!-- START BODY TEXT -->
<tr><td>
<h2 style="font-family: arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 120%; margin-bottom: 16px; margin-top: 36px;"><strong>Refer coworkers, get free stuff</strong></h2>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Step 1: Peek our sweet, sweet rewards</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Step 2: Click “Share The Hustle” below</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Step 3: Share The Hustle.</p>
<p style="font-family: arial, sans-serif; font-size: 15px; line-height: 120%; margin: 0; padding-bottom: 12px;">Step 4: Collect rewards, rinse &amp; repeat.</p>
</td></tr>
<!-- END BODY TEXT -->
<tr><td>
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI7TNC-2FJNXTJw-2BP2UwCiPVeLp7p0FeUOAOqh5hZB3GKxSuQ-2BFDxLD8GJmlZhX4gsQ3Zhok-2BlOZNHBYgjPvhh-2BUNmuBqYztaQI-2B8CS8gtmDqiG_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLMNGzINTinUHF0Ge303zbFixkF6ndRraaiX-2F0mvg754kDQSam5RKygk4rbzxcBKZWt5Wq6qORzgocj45-2Bvo7ao8anB9TT5fQCqNqr6OeBst4gcZ9FZf6MdfCM-2BftxY6cqt2RNmT9y3r47dmy3j4o46dU-2FyOayVpuCnHwJWDSeZ1opek3TaqsnQCwo93-2B0vQgWg-3D-3D" style="color: #ed4d1f; text-decoration: none;">
<img src="https://thdaily.s3-us-west-1.amazonaws.com/AMB_line_v3_20190627131115.gif" style="height: auto; padding-top: 10px; width: 100%;" alt="">
</a>

</td></tr>
<!-- START PADDING -->
<tr><td style="padding-bottom: 30px;"></td></tr>
<!-- END PADDING -->
<tr>
<td id="break1" style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td>
</tr>
        <!--Start of feedback -->
                                   <tr>
                                     <td style="padding-bottom: 30px;">
                                     </td>
                                   </tr>
                                    <tr>
                                        <td style="padding-bottom: 10px; text-align: center;" align="center">
                                            <span style="font-family: 'Courier New', courier, monospace; font-weight: bold; letter-spacing: -0.5px;">How did you like today’s email?</span></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="images" style="font-family: arial, sans-serif; text-align: center;" align="center">
                                                <div class="love it" style="display: inline; font-family: arial, sans-serif;">
                                                    <a style="color: #ed4d1f; text-decoration: none;" href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3tR0X1dR4ax8SYhEjELO6cDlfqaYWel5Z9SNWg1PcRu5kH0OiKAmQBlFV1udldPcnng951-2BE9rS9kxtVRhrOsfPJWx3brA1cwi5Gc-2Fyda-2B0E6BxVJBq8-2Fa6XIk1kI7vbw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLHP-2F-2FkfKEYIBdVu9ZPuYR55idM6BeRDtE6xKR-2F3J3Op0viU3tGljdmdpxxfvrFdnyKh8hGDKZS6ZlLOlzejQG76RaQQEULD2o6R2UrCPTqBFzekaAFABHfX5Ppweo-2BxUwnjTmytVpuOeDepTG-2BEGPHoLycD-2BJEYUhNDV4FThSu-2FtkZacXxGkY6HnoAcGZlQ1Pw-3D-3D">
                                                        <img src="https://thdaily.s3-us-west-1.amazonaws.com/happy-face_20190529205303.png" style="height: 35px; padding: 0px 10px; width: auto;">
                                                    </a>
                                                </div>
                                                <div class="meh" style="display: inline; font-family: arial, sans-serif;">
                                                    <a style="color: #ed4d1f; text-decoration: none;" href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3tR0X1dR4ax8SYhEjELO6f9T6rp0yJ4axfx9LodhriZr1K5Q52Ds7d-2B-2FjhsF0LMSFyq2HQqGaQBNovYqnBmRrYEh9tK8fC8pTW43bbb616oL8uDmZ99EenflN50ZDPQCw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLK1DfhPC2mTfYH-2FlOw-2FBVOy0DeSrl3fWGv68YvUWOQrf09w-2BoyyfqrjishL4WPv4urflhxLGSalmJYZyJolc-2BVW-2F2IxbHR1XGNqaIpqnDwTR63cdiuGjEYTpzDiBfOdvfs2MUl1j96LP2u9Fzv4NGH3SbiMhgHznjdJx8dPRTvM5MY9s52i0C-2BKGXkfkHBZi7w-3D-3D">
                                                        <img src="https://thdaily.s3-us-west-1.amazonaws.com/mehv2_20190312203950.png" style="height: 35px; padding: 0px 10px; width: auto;">
                                                    </a>
                                                </div>
                                                <div class="hate it" style="display: inline; font-family: arial, sans-serif;">
                                                    <a style="color: #ed4d1f; text-decoration: none;" href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3tR0X1dR4ax8SYhEjELO6eqS7qjR8bZLXl22cGUQVGooJq8axcA4D4l5u-2BGUiB2-2F1Xfnqf3Ipa4lyFAhx2wU6fdPYvA0ZGBRpkO6QkHcC84-2BdDhKA4igDQjGUWpGk6b0A-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLLVKIhXlId2xxasovlNr5coheR39Urw-2BtlGlI23FQcR20k0PivtDjo9-2FGEjkYGA9UXQPUCjB135-2BCrEBNZGmmp3ZHAkTwX3De9QgELCQUZQH65-2F9krAFvi3ltXNaa-2FDO8Wh-2FXzdC-2FvakrbxhyyUA6y7PjA5bpGhenU4-2BZkeuvF7NYP0WopcUAHcymdpLs-2BO9rA-3D-3D">
                                                        <img src="https://thdaily.s3-us-west-1.amazonaws.com/sad_face_20190312203719.png" style="height: 35px; padding: 0px 10px; width: auto;">
                                                    </a>
                                                </div>
                                            </div>
                                            <div style="font-family: arial, sans-serif; text-align: center;" align="center">
                                                <div class="love it" style="display: inline; font-family: arial, sans-serif;">
                                                    <span style="color: #535353; font-family: 'Courier_New', courier, monospace; font-size: 15px; font-weight: bold; letter-spacing: -0.5px; padding: 0px 10px;">love it
                                                    </span>
                                                </div>
                                                <div class="meh" style="display: inline; font-family: arial, sans-serif;">
                                                    <span style="color: #535353; font-family: 'Courier_New', courier, monospace; font-size: 15px; font-weight: bold; letter-spacing: -0.5px; padding: 0px 10px;">meh</span>
                                                </div>
                                                <div class="hate it" style="display: inline; font-family: arial, sans-serif;">
                                                    <span style="color: #535353; font-family: 'Courier_New', courier, monospace; font-size: 15px; font-weight: bold; letter-spacing: -0.5px; padding: 0px 10px;">hate it</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr><td style="padding-bottom: 50px;"></td></tr>
                                    
                                    <tr><td style="border-bottom-color: #dddddd; border-bottom-style: solid; border-bottom-width: 1px;"></td></tr>
                                    <!--end feedback -->
<!-- START SONG -->
<tr><td style="padding-bottom: 20px;"><table><tr><td rowspan="3" style="vertical-align: middle;" valign="middle"><img src="https://s3-us-west-1.amazonaws.com/thdaily/music_bars.gif" style="height: auto; width: 20px;" width="20" alt="Now Playing"></td><td style="font-family: 'Courier New',courier,monospace; font-size: 14px; font-weight: bold; line-height: 120%; padding-left: 10px; padding-right: 10px; padding-top: 3px; vertical-align: middle; width: 64px;" rowspan="3" valign="middle">Now Playing:</td></tr><tr><td style="font-size: 14px;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIzKlJTuJ-2F5TBx3YybsgMFn7UOdnuIc0IkpLRQjQwSjgnKKrbvfTNXBt-2BoIJ6MWxk6Q-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLO8fOXMPF4oEjy9OisHMcCPYwRwfCqpwiuLqvAIjJud-2Fzia8BNnAL0Z1YGwkUWZdcuoJ7FOCHfZ47cmtdDvJ9CUYUxMkOzZ9PspW7XVTwaqXFbRLn-2F05j8DZkwIO55ffCfMpAJc9tj3VDw71jPXhiZWc4DZlz34fpHqgIsiIdq4r3THsSGb2ls0OYNQJ5pArdQ-3D-3D" style="color: #ed4d1f; text-decoration: none;"><strong>When I Paint My Masterpiece, The Band</strong></a>. </td></tr></table></td></tr>
<!-- END SONG -->
<tr class="hidethis">
<td>
<table style="border-spacing: 0;">
<tr>
<td style="background: #000000; color: #ffffff; font-size: 32px; font-weight: bold; line-height: 100%; max-width: 100px; padding: 10px 10px 0px; text-align: center;" align="center" bgcolor="#000000">0</td>
<td style="background: #000000; font-family: 'Arial',sans-serif; font-size: 14px; font-weight: bold; padding: 5px 10px; text-align: right; width: 100%;" rowspan="2" align="right" bgcolor="#000000">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI7TNC-2FJNXTJw-2BP2UwCiPVeLp7p0FeUOAOqh5hZB3GKxSuQ-2BFDxLD8GJmlZhX4gsQ3Zhok-2BlOZNHBYgjPvhh-2BUNmuBqYztaQI-2B8CS8gtmDqiG_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLIA1-2FFpqOW5NnfWjQrF8JRggyQMTqUi-2Fl8-2B2qMCUttm6y5U4pPk8pTfs0zr6HwIvC-2BqFZStYcZ93drXX4c6LHTjUKR7aBRscC0jDDn1LbO2FAZtJ4ASVIHwuBYC3T79opkCRE3a8L5ldIYKLsF6HuHYAEZqsoZmfY9A6o4Qv9bic92k72uWsmbkbzXi3w4ugVg-3D-3D" style="background: #ff5a41; border-radius: 3px; color: #ffffff; font-size: 12px; padding: 12px 10px; text-decoration: none;">SHARE THE HUSTLE</a></td>
</tr>
<tr>
<td style="background: #000000; color: #ffffff; font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px; line-height: 100%; padding: 4px 20px 10px; text-align: center;" align="center " bgcolor="#000000 ">REFERRALS</td>
</tr>
<tr><td colspan="2" style="background: #ffffff; color: #000000; padding-bottom: 5px; padding-top: 10px; text-align: center; width: 100%;" align="center" bgcolor="#ffffff"><a href="http://click.thehustle.co/wf/click?upn=roSiwwVe8RFClbMhDYk2w0DvsmH-2FxyG-2FPN5YxLimbiCBLmwbJ87h351bxEzDsH-2Fft4lOFdnSTKpOBJv5hS35og-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLPeSMBRRExjJQIQPzeivVprAalU-2Fs3-2F2ACD0Zy6q2rT5bs5tLkbgWdPl1IBaaytiWZ-2Fhwne0lVwDk-2FUUHJn72BeafF74nROgIrZOsySRTSm3IaTkRHe5BZJGynpqu0yvjIpQ6SSK5ZPHpHjb19Y47jgPelSj9uOk1u9kDtkDPzqEecemrRRL6jX20DsQAR5eWQ-3D-3D" style="color: #000000; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; text-decoration: none;">http://ambassadors.thehustle.co/?ref=80593720e9</a></td></tr>
<tr><td colspan="2" style="background: #ffffff; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 3px; color: #000000; padding-bottom: 10px; text-align: center; width: 100%;" align="center" bgcolor="#ffffff"><span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px; line-height: 100%;">YOUR UNIQUE URL</span></td></tr>
</table>
</td>
</tr>
<tr id="credits">
<td class="credits">
<table style="width: 100%;">
<tbody>
<tr>
<td colspan="2" style="padding-top: 20px;">
<table style="text-align: center; width: 100%;">
<tr>

<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 13px; font-weight: bold; line-height: 120%; min-width: 130px; padding: 5px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI0x7TnmFjubCMonxYu2FGaz28KR1UUfk7pF3iilyyxWK_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLI5SqhN58irt6hoqexzEdnHSR-2FKxo7HcTtrFlRpj544ZK4Vd5ZXdB5FNTE-2BiKPCtoEX72-2BHefxeXkC6KyEL00X7DEyO6i1WnkuWelJaZm5E59BPNU0bwqpI4J2D-2F6GFiv32lqOyngehGnzY-2Bgjl-2B6AstyQwRz-2FwG4gxdPmPdb7fGVikgIxbB9Yng0A-2BquwiR-2BA-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_wes.jpg" alt="Wes Schlagenhauf" style="padding-bottom: 10px; width: 60px;"></a>
<br>Wes Schlagenhauf<br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">STAFF WRITER</span></td>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 13px; font-weight: bold; line-height: 120%; min-width: 130px; padding: 5px; text-align: center;" align="center">
<img src="https://s3-us-west-1.amazonaws.com/thdaily/conor_grant.jpg" alt="Conor Grant" style="padding-bottom: 10px; width: 60px;">
<br>Conor Grant<br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">MANAGING EDITOR</span></td>


<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 13px; font-weight: bold; line-height: 120%; min-width: 130px; padding: 5px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2FNaeBj-2B-2B6gXkGWHO9FxW1QSDNZsYzH8u3drrjP349T_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLNwzBm15yUdUfr1arWDD4-2BZFPcJy4a3b4YwOSJfKWCHCfGXUYlTbFvDJb03qNnnNAzj83HTJQOO5loopWqdBzHEgJ0YLbsA3N8lV709n24D-2Bzkkq-2F46079HA-2FVs82CILW8vrc4RASY5EESozQZNie2lDfHHVq9pNFpbUc5G37kH40JqBIUXZO05rQE9UmG6Atw-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://thdaily.s3-us-west-1.amazonaws.com/bobby_footer_v4_20190208000513.jpg" alt="Bobby Durben" style="padding-bottom: 10px; width: 60px;"></a>
<br>Bobby Durben<br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">AD WRITER</span></td>

</tr>
</table>
</td>
</tr>
<tr style="line-height: 120%;">
<td style="font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 20px 0; text-align: center; width: 50%;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI58cc9gIZsAE1saUnYyWQ2k-2Fj3cdN4uS6cuma2LJ5J-2Fe_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLG0xcMAlmVgQ5BxtYDbCdOuzieWBbV6byuIzPNqJvFCH-2BatnSZO7-2BUIbIlJD0rQhW2shM1s5Nej1pP8IplgB-2Fh4IGzSO1XDpzCysJG01HjpT-2Fm4BJ68gOfUBRL-2Bo9gkpMlx-2FGV-2FK6EFrKdzQ2NXK4khmR9zoJk9VFkohHZAlDTcWVNkQxYANgMmzODx7rYWySw-3D-3D" style="color: #000000; text-decoration: none;">Brad "White and blue" Wolverton</a><br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px;">HEAD OF CONTENT</span></td>
<td style="font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 100%; padding: 20px 0; text-align: center; width: 50%;" align="center">Eileen Lyke Lee<br>
<span style="font-family: 'Arial',sans-serif; font-size: 8px; font-weight: normal; letter-spacing: 1px; text-transform: uppercase;">Statistician</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr id="classifieds">
<td style="border-top-color: #000000; border-top-style: solid; border-top-width: 3px; font-family: 'Arial',sans-serif; padding: 12px 0; text-align: center;" align="center">
<table style="width: 100%;">
<tbody>
<tr>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=roSiwwVe8RFClbMhDYk2w0DvsmH-2FxyG-2FPN5YxLimbiCBLmwbJ87h351bxEzDsH-2Fft4lOFdnSTKpOBJv5hS35og-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLIr8GCghTcCyxc0drVy0GAhLJ6JXzjnDb0s2950P9A-2FX3xqrUoypYb-2BvpRrMJQoWOfcPMwf-2FSRtgnZRojmmg4z45bcmlz-2FiXaV9ieeobleDUwVkVvNUOmciQdOnDpvBkY3m4XXw8yPHpizzuQcPgYp1UDDF9jI350e4kx-2FIQiaQI-2BLV0m3SCUWhd1hWzck57gw-3D-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">SUBSCRIBE</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIyg5aFmc5scY6oqUTRIEfrEMBZEs6DIGvtnzfSdydVl-2Br62aG3L-2BJNs9t9PhBAtbcYJrKwxrkFCG6v7zXRi51JPSRffCwV5bFl8HWLbm91jb_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLBU-2BLDoL3uOJAneQ3NXSlCiRFkBKjbOvEhxvz26zoZH-2Baov7Z0xoflJ5D0CvqR-2FO4tUWWmgoF4V-2FkCZ-2F9pSuC8qY81pV8LkFrWHMttJ6Ow-2FXr2n0QonjnJCmQKV47AlHEPTNnGlpZh8A4S-2F49xYDEnVl1nRztwaFO8RUB0TD9Zf-2B8XYx6-2BglL6o6avgiZLn98g-3D-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">JOBS</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2FNaeBj-2B-2B6gXkGWHO9FxW0-2BB8alWRgU1eZ78p2ua7i-2Bt44KgW7EYTJMB8TWRZxFaseIShmliBZLeid7fL6MbRs5f9mN5IGATNAnVrILxHy5_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLIDKFcxy9pyZj-2BvH4EfNE-2B9-2B7A13KIQhli-2FAX5AeccfWycNcxIEPqbtxPKsZDz3-2BkbaECVKcX6C63zMwTykCyj-2BoS7-2B99L6SFlJtct-2FIK9s4mjjSl4tImFDel1pHDTylwTS2ZZv6PZ9DL30hVUPSA5m0KHpMZLhn4fYR-2BIzPPbtsDYRcxmaEvwUXneJh-2Bel49w-3D-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">ADVERTISE</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI8oIvgVAYOb3qzwfPzq4lAzETAOJ6VjMgZh-2FV-2FWGlLsBj3x7W40NrBzbF76-2B9rx9GbEuBFsHJogFWaZbp924ZGYOH-2Fj5XdJLryEQ3CpInNJM_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLLPnhl-2BwvGPm2HfOIIGde-2BwHkNf5v3TF6HmUdj13qoSOD88NEL4wDB6TdetliLK9nLoshMYvZAjwkpnDg2Hc-2BwH-2FBS7wJwvmGz96N1NoO5ePOYxhi-2F3yEuSyt6llax-2B6a6IpGuetfcXgifQFg-2Fs-2FuTkGwZPggM2XXLVUaAuhZzry2dJp5N9SLT4cUfo1fBsq7g-3D-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">EVENTS</a></td>
<td style="display: inline-block; padding: 5px 0; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI9Y8VkjVaUYHqEUZcy6RE9eebvI48QNkoNJAHYrXRXD5_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLPnny1nM8Kx-2BGuWwZyxlt2yUh-2FYoT-2FK-2FqgOv5KgpPJif98Q4c8jB0EjUdz7B3AOSuzocUIJOtMAMNd-2FL1AcY-2Fl1mYjmkOqNAZ4GpO5HUEf81Krn1-2FZRn09WBhrtROMU3UxLwYReb5bWgfDx9Qu1Af8R7OXo5zd-2FeL0P6DYCVTPyB0y-2BAzVyZtdgRg9PIsPBtUw-3D-3D" style="color: #000000; font-size: 16px; font-weight: bold; padding: 0 8px; text-decoration: none; white-space: nowrap;">SHOP</a></td>
</tr>
<tr>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 20px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDIwrTbJ58dgBdJ8suuW4iQ3ybhfsL9CzqOYsQvIsAaeGt_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLPk-2BdgusaT-2B0c0zcpcDIVpuIwPeFsu6fhbkyi8YhyVTrpZ1UUKhhzOSeyiGxSNwNrO8yD1OEGdgjeGFPeipeMkdeg3TU-2BWMGKqAWFZ2NjbsarguWFOy5Z3FpQPzk7JBd5PYhQGqgyV-2B2uzhQJkQeencIACArdhTuXAVaIoIr-2FzI-2Bblvy49OHesNAMuOHjYpy3g-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_facebook.png" alt="Facebook" style="padding-bottom: 10px;"></a></td>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 5px 20px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3KF-2FWRwXESYgZ9BK9TdmQoEiFErcE2gT-2FLIGlOs6kkX1L7WtEgohc-2BFg-2BzAD1pKhw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLJkztW6Z80pB4iJelgixTJDyneMkLVDVHJUQtUeQWkLB0JDb57rWcwEbkXIZvcVkX8FU-2Fh94NwDu-2BEhn1o6WvoGr8v1DRwukK95G6sPZXfaU20O1lZfTDe8AdvSqSiSsySMrIDP0I-2FaRgH4aTvziWtYZB3jha41Qt2cr3OVrmZ9zNBTSAqzAqQH97EGNPnmKvA-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_instagram.png" alt="Instagram" style="padding-bottom: 10px;"></a></td>
<td style="display: inline-block; font-family: 'Courier New',courier,monospace; font-size: 16px; font-weight: bold; line-height: 120%; padding: 5px 20px; text-align: center;" align="center">
<a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI8kpZRtUwX9F1QnNxi3KVuFIZgbxWfWGiN2hidXmXIFR85Mp56IoibNEbT8dtex-2FHw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLJ0IxGfmK5g7I-2FCfoUvl-2B1UUpUNmWbu141G3LtCjcsLTzERWAzlO90pCTlA-2BdZaAm01Jokkelh52B8JH3nltQhWTnSAvwjy3o3sKVkB26o-2B0YtfpCcSFom-2FN8h-2FCqRt6dEqZo68r7WGnb-2BmP0uE6W2XuGRcDurubrzEpFdbepAR-2BRlEamABYSWiKom9enVn76w-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img src="https://s3-us-west-1.amazonaws.com/thdaily/footer_youtube.png" alt="YouTube" style="padding-bottom: 10px;"></a></td>
</tr>
<tr><td style="padding-bottom: 20px; padding-top: 10px;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI3KF-2FWRwXESYgZ9BK9TdmQoEiFErcE2gT-2FLIGlOs6kkX1L7WtEgohc-2BFg-2BzAD1pKhw-3D-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLBmUbVn-2B-2BoSSZC7OVN-2Fxh6tjw0M7jzjb7LtTruUIik12ShscsEc-2FaKlWZj-2FnK5UcN-2BuP7i9Tw49UUge4I5RNk9t2vDFs0K9FsSgnbn1d37O097I6mdlIfHj30pk1rY8-2B1xBDTlOkm0XUL208MX4Y-2BQm-2Bxh2ONOqnezm24m5eTAikOy4fOOZZPJGiav-2BFl-2F5faQ-3D-3D" style="background: #ffffff; border: 2px solid #000000; border-radius: 3px; color: #000000; font-family: 'Courier New',courier,monospace; font-size: 14px; font-weight: bold; letter-spacing: -0.5px; padding: 10px 15px; text-decoration: none;">Join our Instagram community →</a></td></tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background: #000000; border: 0; color: #ffffff; font-family: 'Courier New',courier,monospace; font-size: 11px; font-weight: bold; line-height: 120%; padding: 8px 5px; text-align: center;" align="center" bgcolor="#000000">You opted in by signing up, attending an event, or through divine intervention.</td>
</tr>
<tr>
<td style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 3px; font-family: 'Arial',sans-serif; font-size: 10px; font-weight: bold; letter-spacing: 0.5px; line-height: 120%; padding: 4px; text-align: center;" align="center"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI36ElYTX0aBdGB-2Btc-2FdJHdI44S6yaUtYp7qJ3CYxUaMvJy44rFJsx2yLKn-2BS8omN9MUJm2mEmEn02nYYoo-2Fll4khclnu9tWB3iag-2BxSMu0k0RtaOFGEelBPV6HBPuTXvGcH6sVQYhyprjBq4w-2BfYAAefkuNf769hEgI88e4AeDEYDe1Lt-2FYccJv3mMiH6u4ifh9e-2BWzSl6ch6IDCxrpCb2VBVzI-2FLPkbIkSw08ctudDnKnfom2lY07T4mD91FZLuguGER59GjbegHzBQJiP47IIw8ryF2uycoCGleNz4ROpwBulglwdriLouLuQkWo0svhYq4dySYnnatnyxQYpEro6Jr-2B1eKmbvJpmkIHnDNfM2K2A79-2B1L30Uu8lJ0pzby2poRUNCloFmogf4JPo96crsTbl1PcPm23KZESlx4aswjpHr6RpTjdT2iMSfW32zibaH11gCX7OOWaj-2FcQtv90HrDkr-2FyzKVaHpZfYSYjfSvgYU2hsCdYMKrxlERti0rinAmlmmsdTl3xKcKRaa8KaQuYnklAlNGzN90mUpDUbu7DHCPZafAPOrMtkFjKMW0gRVqlnNsscx6y9Yl-2FxMFx3Ns-3D_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLBzNL5ySLZlZFvN5g-2FrhS7q-2BDJbWD-2FyF0jNiuU5vbCYVAn5mY4d2qPIROAfWOFp3X7ffLNDK9t4XhtjxRwEZqBN1Xe6POI-2FR0sHHeNGcHn8OkBzr6WDbdt-2FDKpWQ7-2FI4siKbxoMMez4goq3nMPpZMu73JoDs5S-2FWywMcuf7yhTWZRPQmus17F5LFquTn2GpqRQ-3D-3D" style="color: #000000; text-decoration: none;">251 KEARNY ST. STE 300, SAN FRANCISCO, CA 94108, UNITED STATES</a> • <a href="tel:+1-415-506-7210" style="color: #000000; text-decoration: none;">415.506.7210</a></td>
</tr>
<tr class="hidethis">
<td bgcolor="#ffffff" role="module-content" style="color: #a9a9a9; font-size: 12px; line-height: 120%; margin: 0; padding: 10px 0px; text-align: center;" valign="top" align="center">
Never want to hear from us again? Break our hearts and <a href="http://click.thehustle.co/asm/ </td>
</tr>
<tr>
<td style="padding-bottom: 20px; padding-top: 20px; text-align: center;" align="center">
<center><span style="display: block; float: none; text-align: center;"><a href="http://click.thehustle.co/wf/click?upn=mzf84Vw-2FXi73CMTEu-2FDDI2IIRotPquk0DyAJUshjCecwG-2BDVXQM1qfiGQxPv6-2BeqXp1BJBK66f9Zel1MAlmwfGbx2qwQN9rPADK7nmNozpYDglMlmY6XToywcU-2F5EG4f_0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLBVGIXmz47kqmnL1KUtOe-2FkPBwldvUaJ7FFqNn3iWTdlfh-2BvaLfZkTvp3GEdJzGhgWz96CqVCaj5j-2FxuULjY0vqaYiX5x2QQK0waUN07vB4eEs2DyI0fWYPeKnmFwhFndrtS6tHMGte1HUO5uZQzpAQcZdMhVWsFb8HH4-2F9C8jb8iWRYcTOkBC6gnYtjJ4nl4w-3D-3D" style="color: #ed4d1f; text-decoration: none;"><img height="22" src="https://s3-us-west-1.amazonaws.com/thdaily/th_daily_email_logo.jpg" alt="The Hustle" style="height: 22px; width: 100px;" width="100"></a></span></center>
</td>
</tr>
                          <!-- END DYNAMIC CONTENT -->
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </center>
        
<img src="http://click.thehustle.co/wf/open?upn=0cmQmLqdCsTBLP-2FFeFZ8eqOmbdoimmV9ZRgNIjxlF9s6mbqwGI0ghszGA3SJM5HaIaGDyQgKSuRPkfaeOzW-2FYWzrftOw5Pg-2FcfZsN-2Bd9di8fCytNGkY7Oxm7-2BbuHz6UwhLrfd33mmdIf-2BQ8bGvovedCL1NRwfBoauMuiqiwjwYKDjTkIy5VCbNFVIGW-2F1LUqh6MIZ-2FtDJIT5gqGwpmAlLNf02Q3g2pqoACFJQgGBogeYkCtyjACa8BYftqiuGSExVga5EKaIsIpn6IcaHOlZhQzDAx5AvStdTbWhB96zDvOvcmPCRXE3cUtRkWon-2FNLYExWGXTKdlCbgj7rB8dtj-2B1-2FW8RGhd6Qp459MGHO7686why2kIGtQe4jlRXTUy0yauEzNDtaSLghV74iJqvX3mQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">
</body>
      </html>


